// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/autoscaling/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#AttachmentInitParameters: {
}

#AttachmentObservation: {
	// ARN of an ALB Target Group.
	albTargetGroupArn?: null | string @go(ALBTargetGroupArn,*string)

	// Name of ASG to associate with the ELB.
	autoscalingGroupName?: null | string @go(AutoscalingGroupName,*string)

	// Name of the ELB.
	elb?: null | string @go(ELB,*string)
	id?:  null | string @go(ID,*string)

	// ARN of a load balancer target group.
	lbTargetGroupArn?: null | string @go(LBTargetGroupArn,*string)
}

#AttachmentParameters: {
	// ARN of an ALB Target Group.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/elbv2/v1beta1.LBTargetGroup
	// +crossplane:generate:reference:extractor=github.com/upbound/provider-aws/config/common.ARNExtractor()
	// +kubebuilder:validation:Optional
	albTargetGroupArn?: null | string @go(ALBTargetGroupArn,*string)

	// Reference to a LBTargetGroup in elbv2 to populate albTargetGroupArn.
	// +kubebuilder:validation:Optional
	albTargetGroupArnRef?: null | v1.#Reference @go(ALBTargetGroupArnRef,*v1.Reference)

	// Selector for a LBTargetGroup in elbv2 to populate albTargetGroupArn.
	// +kubebuilder:validation:Optional
	albTargetGroupArnSelector?: null | v1.#Selector @go(ALBTargetGroupArnSelector,*v1.Selector)

	// Name of ASG to associate with the ELB.
	// +crossplane:generate:reference:type=AutoscalingGroup
	// +kubebuilder:validation:Optional
	autoscalingGroupName?: null | string @go(AutoscalingGroupName,*string)

	// Reference to a AutoscalingGroup to populate autoscalingGroupName.
	// +kubebuilder:validation:Optional
	autoscalingGroupNameRef?: null | v1.#Reference @go(AutoscalingGroupNameRef,*v1.Reference)

	// Selector for a AutoscalingGroup to populate autoscalingGroupName.
	// +kubebuilder:validation:Optional
	autoscalingGroupNameSelector?: null | v1.#Selector @go(AutoscalingGroupNameSelector,*v1.Selector)

	// Name of the ELB.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/elb/v1beta1.ELB
	// +crossplane:generate:reference:extractor=github.com/crossplane/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	elb?: null | string @go(ELB,*string)

	// Reference to a ELB in elb to populate elb.
	// +kubebuilder:validation:Optional
	elbRef?: null | v1.#Reference @go(ELBRef,*v1.Reference)

	// Selector for a ELB in elb to populate elb.
	// +kubebuilder:validation:Optional
	elbSelector?: null | v1.#Selector @go(ELBSelector,*v1.Selector)

	// ARN of a load balancer target group.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/elbv2/v1beta1.LBTargetGroup
	// +crossplane:generate:reference:extractor=github.com/crossplane/upjet/pkg/resource.ExtractParamPath("arn",true)
	// +kubebuilder:validation:Optional
	lbTargetGroupArn?: null | string @go(LBTargetGroupArn,*string)

	// Reference to a LBTargetGroup in elbv2 to populate lbTargetGroupArn.
	// +kubebuilder:validation:Optional
	lbTargetGroupArnRef?: null | v1.#Reference @go(LBTargetGroupArnRef,*v1.Reference)

	// Selector for a LBTargetGroup in elbv2 to populate lbTargetGroupArn.
	// +kubebuilder:validation:Optional
	lbTargetGroupArnSelector?: null | v1.#Selector @go(LBTargetGroupArnSelector,*v1.Selector)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)
}

// AttachmentSpec defines the desired state of Attachment
#AttachmentSpec: {
	v1.#ResourceSpec
	forProvider: #AttachmentParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #AttachmentInitParameters @go(InitProvider)
}

// AttachmentStatus defines the observed state of Attachment.
#AttachmentStatus: {
	v1.#ResourceStatus
	atProvider?: #AttachmentObservation @go(AtProvider)
}

// Attachment is the Schema for the Attachments API. Provides an AutoScaling Group Attachment resource.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#Attachment: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)
	spec:      #AttachmentSpec    @go(Spec)
	status?:   #AttachmentStatus  @go(Status)
}

// AttachmentList contains a list of Attachments
#AttachmentList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#Attachment] @go(Items,[]Attachment)
}
