// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/autoscaling/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#LifecycleHookInitParameters: {
	// Defines the action the Auto Scaling group should take when the lifecycle hook timeout elapses or if an unexpected failure occurs. The value for this parameter can be either CONTINUE or ABANDON. The default value for this parameter is ABANDON.
	defaultResult?: null | string @go(DefaultResult,*string)

	// Defines the amount of time, in seconds, that can elapse before the lifecycle hook times out. When the lifecycle hook times out, Auto Scaling performs the action defined in the DefaultResult parameter
	heartbeatTimeout?: null | float64 @go(HeartbeatTimeout,*float64)

	// Instance state to which you want to attach the lifecycle hook. For a list of lifecycle hook types, see describe-lifecycle-hook-types
	lifecycleTransition?: null | string @go(LifecycleTransition,*string)

	// Contains additional information that you want to include any time Auto Scaling sends a message to the notification target.
	notificationMetadata?: null | string @go(NotificationMetadata,*string)

	// ARN of the notification target that Auto Scaling will use to notify you when an instance is in the transition state for the lifecycle hook. This ARN target can be either an SQS queue or an SNS topic.
	notificationTargetArn?: null | string @go(NotificationTargetArn,*string)
}

#LifecycleHookObservation: {
	// Name of the Auto Scaling group to which you want to assign the lifecycle hook
	autoscalingGroupName?: null | string @go(AutoscalingGroupName,*string)

	// Defines the action the Auto Scaling group should take when the lifecycle hook timeout elapses or if an unexpected failure occurs. The value for this parameter can be either CONTINUE or ABANDON. The default value for this parameter is ABANDON.
	defaultResult?: null | string @go(DefaultResult,*string)

	// Defines the amount of time, in seconds, that can elapse before the lifecycle hook times out. When the lifecycle hook times out, Auto Scaling performs the action defined in the DefaultResult parameter
	heartbeatTimeout?: null | float64 @go(HeartbeatTimeout,*float64)
	id?:               null | string  @go(ID,*string)

	// Instance state to which you want to attach the lifecycle hook. For a list of lifecycle hook types, see describe-lifecycle-hook-types
	lifecycleTransition?: null | string @go(LifecycleTransition,*string)

	// Contains additional information that you want to include any time Auto Scaling sends a message to the notification target.
	notificationMetadata?: null | string @go(NotificationMetadata,*string)

	// ARN of the notification target that Auto Scaling will use to notify you when an instance is in the transition state for the lifecycle hook. This ARN target can be either an SQS queue or an SNS topic.
	notificationTargetArn?: null | string @go(NotificationTargetArn,*string)

	// ARN of the IAM role that allows the Auto Scaling group to publish to the specified notification target.
	roleArn?: null | string @go(RoleArn,*string)
}

#LifecycleHookParameters: {
	// Name of the Auto Scaling group to which you want to assign the lifecycle hook
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/autoscaling/v1beta1.AutoscalingGroup
	// +kubebuilder:validation:Optional
	autoscalingGroupName?: null | string @go(AutoscalingGroupName,*string)

	// Reference to a AutoscalingGroup in autoscaling to populate autoscalingGroupName.
	// +kubebuilder:validation:Optional
	autoscalingGroupNameRef?: null | v1.#Reference @go(AutoscalingGroupNameRef,*v1.Reference)

	// Selector for a AutoscalingGroup in autoscaling to populate autoscalingGroupName.
	// +kubebuilder:validation:Optional
	autoscalingGroupNameSelector?: null | v1.#Selector @go(AutoscalingGroupNameSelector,*v1.Selector)

	// Defines the action the Auto Scaling group should take when the lifecycle hook timeout elapses or if an unexpected failure occurs. The value for this parameter can be either CONTINUE or ABANDON. The default value for this parameter is ABANDON.
	// +kubebuilder:validation:Optional
	defaultResult?: null | string @go(DefaultResult,*string)

	// Defines the amount of time, in seconds, that can elapse before the lifecycle hook times out. When the lifecycle hook times out, Auto Scaling performs the action defined in the DefaultResult parameter
	// +kubebuilder:validation:Optional
	heartbeatTimeout?: null | float64 @go(HeartbeatTimeout,*float64)

	// Instance state to which you want to attach the lifecycle hook. For a list of lifecycle hook types, see describe-lifecycle-hook-types
	// +kubebuilder:validation:Optional
	lifecycleTransition?: null | string @go(LifecycleTransition,*string)

	// Contains additional information that you want to include any time Auto Scaling sends a message to the notification target.
	// +kubebuilder:validation:Optional
	notificationMetadata?: null | string @go(NotificationMetadata,*string)

	// ARN of the notification target that Auto Scaling will use to notify you when an instance is in the transition state for the lifecycle hook. This ARN target can be either an SQS queue or an SNS topic.
	// +kubebuilder:validation:Optional
	notificationTargetArn?: null | string @go(NotificationTargetArn,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// ARN of the IAM role that allows the Auto Scaling group to publish to the specified notification target.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/iam/v1beta1.Role
	// +crossplane:generate:reference:extractor=github.com/upbound/provider-aws/config/common.ARNExtractor()
	// +kubebuilder:validation:Optional
	roleArn?: null | string @go(RoleArn,*string)

	// Reference to a Role in iam to populate roleArn.
	// +kubebuilder:validation:Optional
	roleArnRef?: null | v1.#Reference @go(RoleArnRef,*v1.Reference)

	// Selector for a Role in iam to populate roleArn.
	// +kubebuilder:validation:Optional
	roleArnSelector?: null | v1.#Selector @go(RoleArnSelector,*v1.Selector)
}

// LifecycleHookSpec defines the desired state of LifecycleHook
#LifecycleHookSpec: {
	v1.#ResourceSpec
	forProvider: #LifecycleHookParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #LifecycleHookInitParameters @go(InitProvider)
}

// LifecycleHookStatus defines the observed state of LifecycleHook.
#LifecycleHookStatus: {
	v1.#ResourceStatus
	atProvider?: #LifecycleHookObservation @go(AtProvider)
}

// LifecycleHook is the Schema for the LifecycleHooks API. Provides an AutoScaling Lifecycle Hook resource.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#LifecycleHook: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.lifecycleTransition) || (has(self.initProvider) && has(self.initProvider.lifecycleTransition))",message="spec.forProvider.lifecycleTransition is a required parameter"
	spec:    #LifecycleHookSpec   @go(Spec)
	status?: #LifecycleHookStatus @go(Status)
}

// LifecycleHookList contains a list of LifecycleHooks
#LifecycleHookList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#LifecycleHook] @go(Items,[]LifecycleHook)
}
