// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/autoscaling/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#CustomizedCapacityMetricSpecificationInitParameters: {
	// List of up to 10 structures that defines custom capacity metric in predictive scaling policy
	metricDataQueries?: [...#MetricDataQueriesInitParameters] @go(MetricDataQueries,[]MetricDataQueriesInitParameters)
}

#CustomizedCapacityMetricSpecificationObservation: {
	// List of up to 10 structures that defines custom capacity metric in predictive scaling policy
	metricDataQueries?: [...#MetricDataQueriesObservation] @go(MetricDataQueries,[]MetricDataQueriesObservation)
}

#CustomizedCapacityMetricSpecificationParameters: {
	// List of up to 10 structures that defines custom capacity metric in predictive scaling policy
	// +kubebuilder:validation:Optional
	metricDataQueries: [...#MetricDataQueriesParameters] @go(MetricDataQueries,[]MetricDataQueriesParameters)
}

#CustomizedLoadMetricSpecificationInitParameters: {
	// List of up to 10 structures that defines custom load metric in predictive scaling policy
	metricDataQueries?: [...#CustomizedLoadMetricSpecificationMetricDataQueriesInitParameters] @go(MetricDataQueries,[]CustomizedLoadMetricSpecificationMetricDataQueriesInitParameters)
}

#CustomizedLoadMetricSpecificationMetricDataQueriesInitParameters: {
	// Math expression used on the returned metric. You must specify either expression or metric_stat, but not both.
	expression?: null | string @go(Expression,*string)

	// Short name for the metric used in predictive scaling policy.
	id?: null | string @go(ID,*string)

	// Human-readable label for this metric or expression.
	label?: null | string @go(Label,*string)

	// Structure that defines CloudWatch metric to be used in predictive scaling policy. You must specify either expression or metric_stat, but not both.
	metricStat?: [...#MetricDataQueriesMetricStatInitParameters] @go(MetricStat,[]MetricDataQueriesMetricStatInitParameters)

	// Boolean that indicates whether to return the timestamps and raw data values of this metric, the default is true
	returnData?: null | bool @go(ReturnData,*bool)
}

#CustomizedLoadMetricSpecificationMetricDataQueriesObservation: {
	// Math expression used on the returned metric. You must specify either expression or metric_stat, but not both.
	expression?: null | string @go(Expression,*string)

	// Short name for the metric used in predictive scaling policy.
	id?: null | string @go(ID,*string)

	// Human-readable label for this metric or expression.
	label?: null | string @go(Label,*string)

	// Structure that defines CloudWatch metric to be used in predictive scaling policy. You must specify either expression or metric_stat, but not both.
	metricStat?: [...#MetricDataQueriesMetricStatObservation] @go(MetricStat,[]MetricDataQueriesMetricStatObservation)

	// Boolean that indicates whether to return the timestamps and raw data values of this metric, the default is true
	returnData?: null | bool @go(ReturnData,*bool)
}

#CustomizedLoadMetricSpecificationMetricDataQueriesParameters: {
	// Math expression used on the returned metric. You must specify either expression or metric_stat, but not both.
	// +kubebuilder:validation:Optional
	expression?: null | string @go(Expression,*string)

	// Short name for the metric used in predictive scaling policy.
	// +kubebuilder:validation:Optional
	id?: null | string @go(ID,*string)

	// Human-readable label for this metric or expression.
	// +kubebuilder:validation:Optional
	label?: null | string @go(Label,*string)

	// Structure that defines CloudWatch metric to be used in predictive scaling policy. You must specify either expression or metric_stat, but not both.
	// +kubebuilder:validation:Optional
	metricStat?: [...#MetricDataQueriesMetricStatParameters] @go(MetricStat,[]MetricDataQueriesMetricStatParameters)

	// Boolean that indicates whether to return the timestamps and raw data values of this metric, the default is true
	// +kubebuilder:validation:Optional
	returnData?: null | bool @go(ReturnData,*bool)
}

#CustomizedLoadMetricSpecificationObservation: {
	// List of up to 10 structures that defines custom load metric in predictive scaling policy
	metricDataQueries?: [...#CustomizedLoadMetricSpecificationMetricDataQueriesObservation] @go(MetricDataQueries,[]CustomizedLoadMetricSpecificationMetricDataQueriesObservation)
}

#CustomizedLoadMetricSpecificationParameters: {
	// List of up to 10 structures that defines custom load metric in predictive scaling policy
	// +kubebuilder:validation:Optional
	metricDataQueries: [...#CustomizedLoadMetricSpecificationMetricDataQueriesParameters] @go(MetricDataQueries,[]CustomizedLoadMetricSpecificationMetricDataQueriesParameters)
}

#CustomizedMetricSpecificationInitParameters: {
	// Dimensions of the metric.
	metricDimension?: [...#MetricDimensionInitParameters] @go(MetricDimension,[]MetricDimensionInitParameters)

	// Name of the metric.
	metricName?: null | string @go(MetricName,*string)

	// Metrics to include, as a metric data query.
	metrics?: [...#MetricsInitParameters] @go(Metrics,[]MetricsInitParameters)

	// Namespace of the metric.
	namespace?: null | string @go(Namespace,*string)

	// Statistic of the metric.
	statistic?: null | string @go(Statistic,*string)

	// Unit of the metric.
	unit?: null | string @go(Unit,*string)
}

#CustomizedMetricSpecificationObservation: {
	// Dimensions of the metric.
	metricDimension?: [...#MetricDimensionObservation] @go(MetricDimension,[]MetricDimensionObservation)

	// Name of the metric.
	metricName?: null | string @go(MetricName,*string)

	// Metrics to include, as a metric data query.
	metrics?: [...#MetricsObservation] @go(Metrics,[]MetricsObservation)

	// Namespace of the metric.
	namespace?: null | string @go(Namespace,*string)

	// Statistic of the metric.
	statistic?: null | string @go(Statistic,*string)

	// Unit of the metric.
	unit?: null | string @go(Unit,*string)
}

#CustomizedMetricSpecificationParameters: {
	// Dimensions of the metric.
	// +kubebuilder:validation:Optional
	metricDimension?: [...#MetricDimensionParameters] @go(MetricDimension,[]MetricDimensionParameters)

	// Name of the metric.
	// +kubebuilder:validation:Optional
	metricName?: null | string @go(MetricName,*string)

	// Metrics to include, as a metric data query.
	// +kubebuilder:validation:Optional
	metrics?: [...#MetricsParameters] @go(Metrics,[]MetricsParameters)

	// Namespace of the metric.
	// +kubebuilder:validation:Optional
	namespace?: null | string @go(Namespace,*string)

	// Statistic of the metric.
	// +kubebuilder:validation:Optional
	statistic?: null | string @go(Statistic,*string)

	// Unit of the metric.
	// +kubebuilder:validation:Optional
	unit?: null | string @go(Unit,*string)
}

#CustomizedScalingMetricSpecificationInitParameters: {
	// List of up to 10 structures that defines custom scaling metric in predictive scaling policy
	metricDataQueries?: [...#CustomizedScalingMetricSpecificationMetricDataQueriesInitParameters] @go(MetricDataQueries,[]CustomizedScalingMetricSpecificationMetricDataQueriesInitParameters)
}

#CustomizedScalingMetricSpecificationMetricDataQueriesInitParameters: {
	// Math expression used on the returned metric. You must specify either expression or metric_stat, but not both.
	expression?: null | string @go(Expression,*string)

	// Short name for the metric used in predictive scaling policy.
	id?: null | string @go(ID,*string)

	// Human-readable label for this metric or expression.
	label?: null | string @go(Label,*string)

	// Structure that defines CloudWatch metric to be used in predictive scaling policy. You must specify either expression or metric_stat, but not both.
	metricStat?: [...#CustomizedScalingMetricSpecificationMetricDataQueriesMetricStatInitParameters] @go(MetricStat,[]CustomizedScalingMetricSpecificationMetricDataQueriesMetricStatInitParameters)

	// Boolean that indicates whether to return the timestamps and raw data values of this metric, the default is true
	returnData?: null | bool @go(ReturnData,*bool)
}

#CustomizedScalingMetricSpecificationMetricDataQueriesMetricStatInitParameters: {
	// Structure that defines the CloudWatch metric to return, including the metric name, namespace, and dimensions.
	metric?: [...#MetricDataQueriesMetricStatMetricInitParameters] @go(Metric,[]MetricDataQueriesMetricStatMetricInitParameters)

	// Statistic of the metrics to return.
	stat?: null | string @go(Stat,*string)

	// Unit of the metric.
	unit?: null | string @go(Unit,*string)
}

#CustomizedScalingMetricSpecificationMetricDataQueriesMetricStatObservation: {
	// Structure that defines the CloudWatch metric to return, including the metric name, namespace, and dimensions.
	metric?: [...#MetricDataQueriesMetricStatMetricObservation] @go(Metric,[]MetricDataQueriesMetricStatMetricObservation)

	// Statistic of the metrics to return.
	stat?: null | string @go(Stat,*string)

	// Unit of the metric.
	unit?: null | string @go(Unit,*string)
}

#CustomizedScalingMetricSpecificationMetricDataQueriesMetricStatParameters: {
	// Structure that defines the CloudWatch metric to return, including the metric name, namespace, and dimensions.
	// +kubebuilder:validation:Optional
	metric: [...#MetricDataQueriesMetricStatMetricParameters] @go(Metric,[]MetricDataQueriesMetricStatMetricParameters)

	// Statistic of the metrics to return.
	// +kubebuilder:validation:Optional
	stat?: null | string @go(Stat,*string)

	// Unit of the metric.
	// +kubebuilder:validation:Optional
	unit?: null | string @go(Unit,*string)
}

#CustomizedScalingMetricSpecificationMetricDataQueriesObservation: {
	// Math expression used on the returned metric. You must specify either expression or metric_stat, but not both.
	expression?: null | string @go(Expression,*string)

	// Short name for the metric used in predictive scaling policy.
	id?: null | string @go(ID,*string)

	// Human-readable label for this metric or expression.
	label?: null | string @go(Label,*string)

	// Structure that defines CloudWatch metric to be used in predictive scaling policy. You must specify either expression or metric_stat, but not both.
	metricStat?: [...#CustomizedScalingMetricSpecificationMetricDataQueriesMetricStatObservation] @go(MetricStat,[]CustomizedScalingMetricSpecificationMetricDataQueriesMetricStatObservation)

	// Boolean that indicates whether to return the timestamps and raw data values of this metric, the default is true
	returnData?: null | bool @go(ReturnData,*bool)
}

#CustomizedScalingMetricSpecificationMetricDataQueriesParameters: {
	// Math expression used on the returned metric. You must specify either expression or metric_stat, but not both.
	// +kubebuilder:validation:Optional
	expression?: null | string @go(Expression,*string)

	// Short name for the metric used in predictive scaling policy.
	// +kubebuilder:validation:Optional
	id?: null | string @go(ID,*string)

	// Human-readable label for this metric or expression.
	// +kubebuilder:validation:Optional
	label?: null | string @go(Label,*string)

	// Structure that defines CloudWatch metric to be used in predictive scaling policy. You must specify either expression or metric_stat, but not both.
	// +kubebuilder:validation:Optional
	metricStat?: [...#CustomizedScalingMetricSpecificationMetricDataQueriesMetricStatParameters] @go(MetricStat,[]CustomizedScalingMetricSpecificationMetricDataQueriesMetricStatParameters)

	// Boolean that indicates whether to return the timestamps and raw data values of this metric, the default is true
	// +kubebuilder:validation:Optional
	returnData?: null | bool @go(ReturnData,*bool)
}

#CustomizedScalingMetricSpecificationObservation: {
	// List of up to 10 structures that defines custom scaling metric in predictive scaling policy
	metricDataQueries?: [...#CustomizedScalingMetricSpecificationMetricDataQueriesObservation] @go(MetricDataQueries,[]CustomizedScalingMetricSpecificationMetricDataQueriesObservation)
}

#CustomizedScalingMetricSpecificationParameters: {
	// List of up to 10 structures that defines custom scaling metric in predictive scaling policy
	// +kubebuilder:validation:Optional
	metricDataQueries: [...#CustomizedScalingMetricSpecificationMetricDataQueriesParameters] @go(MetricDataQueries,[]CustomizedScalingMetricSpecificationMetricDataQueriesParameters)
}

#DimensionsInitParameters: {
	// Name of the policy.
	name?: null | string @go(Name,*string)

	// Value of the dimension.
	value?: null | string @go(Value,*string)
}

#DimensionsObservation: {
	// Name of the policy.
	name?: null | string @go(Name,*string)

	// Value of the dimension.
	value?: null | string @go(Value,*string)
}

#DimensionsParameters: {
	// Name of the policy.
	// +kubebuilder:validation:Optional
	name?: null | string @go(Name,*string)

	// Value of the dimension.
	// +kubebuilder:validation:Optional
	value?: null | string @go(Value,*string)
}

#MetricDataQueriesInitParameters: {
	// Math expression used on the returned metric. You must specify either expression or metric_stat, but not both.
	expression?: null | string @go(Expression,*string)

	// Short name for the metric used in predictive scaling policy.
	id?: null | string @go(ID,*string)

	// Human-readable label for this metric or expression.
	label?: null | string @go(Label,*string)

	// Structure that defines CloudWatch metric to be used in predictive scaling policy. You must specify either expression or metric_stat, but not both.
	metricStat?: [...#MetricStatInitParameters] @go(MetricStat,[]MetricStatInitParameters)

	// Boolean that indicates whether to return the timestamps and raw data values of this metric, the default is true
	returnData?: null | bool @go(ReturnData,*bool)
}

#MetricDataQueriesMetricStatInitParameters: {
	// Structure that defines the CloudWatch metric to return, including the metric name, namespace, and dimensions.
	metric?: [...#MetricStatMetricInitParameters] @go(Metric,[]MetricStatMetricInitParameters)

	// Statistic of the metrics to return.
	stat?: null | string @go(Stat,*string)

	// Unit of the metric.
	unit?: null | string @go(Unit,*string)
}

#MetricDataQueriesMetricStatMetricInitParameters: {
	// Dimensions of the metric.
	dimensions?: [...#MetricStatMetricDimensionsInitParameters] @go(Dimensions,[]MetricStatMetricDimensionsInitParameters)

	// Name of the metric.
	metricName?: null | string @go(MetricName,*string)

	// Namespace of the metric.
	namespace?: null | string @go(Namespace,*string)
}

#MetricDataQueriesMetricStatMetricObservation: {
	// Dimensions of the metric.
	dimensions?: [...#MetricStatMetricDimensionsObservation] @go(Dimensions,[]MetricStatMetricDimensionsObservation)

	// Name of the metric.
	metricName?: null | string @go(MetricName,*string)

	// Namespace of the metric.
	namespace?: null | string @go(Namespace,*string)
}

#MetricDataQueriesMetricStatMetricParameters: {
	// Dimensions of the metric.
	// +kubebuilder:validation:Optional
	dimensions?: [...#MetricStatMetricDimensionsParameters] @go(Dimensions,[]MetricStatMetricDimensionsParameters)

	// Name of the metric.
	// +kubebuilder:validation:Optional
	metricName?: null | string @go(MetricName,*string)

	// Namespace of the metric.
	// +kubebuilder:validation:Optional
	namespace?: null | string @go(Namespace,*string)
}

#MetricDataQueriesMetricStatObservation: {
	// Structure that defines the CloudWatch metric to return, including the metric name, namespace, and dimensions.
	metric?: [...#MetricStatMetricObservation] @go(Metric,[]MetricStatMetricObservation)

	// Statistic of the metrics to return.
	stat?: null | string @go(Stat,*string)

	// Unit of the metric.
	unit?: null | string @go(Unit,*string)
}

#MetricDataQueriesMetricStatParameters: {
	// Structure that defines the CloudWatch metric to return, including the metric name, namespace, and dimensions.
	// +kubebuilder:validation:Optional
	metric: [...#MetricStatMetricParameters] @go(Metric,[]MetricStatMetricParameters)

	// Statistic of the metrics to return.
	// +kubebuilder:validation:Optional
	stat?: null | string @go(Stat,*string)

	// Unit of the metric.
	// +kubebuilder:validation:Optional
	unit?: null | string @go(Unit,*string)
}

#MetricDataQueriesObservation: {
	// Math expression used on the returned metric. You must specify either expression or metric_stat, but not both.
	expression?: null | string @go(Expression,*string)

	// Short name for the metric used in predictive scaling policy.
	id?: null | string @go(ID,*string)

	// Human-readable label for this metric or expression.
	label?: null | string @go(Label,*string)

	// Structure that defines CloudWatch metric to be used in predictive scaling policy. You must specify either expression or metric_stat, but not both.
	metricStat?: [...#MetricStatObservation] @go(MetricStat,[]MetricStatObservation)

	// Boolean that indicates whether to return the timestamps and raw data values of this metric, the default is true
	returnData?: null | bool @go(ReturnData,*bool)
}

#MetricDataQueriesParameters: {
	// Math expression used on the returned metric. You must specify either expression or metric_stat, but not both.
	// +kubebuilder:validation:Optional
	expression?: null | string @go(Expression,*string)

	// Short name for the metric used in predictive scaling policy.
	// +kubebuilder:validation:Optional
	id?: null | string @go(ID,*string)

	// Human-readable label for this metric or expression.
	// +kubebuilder:validation:Optional
	label?: null | string @go(Label,*string)

	// Structure that defines CloudWatch metric to be used in predictive scaling policy. You must specify either expression or metric_stat, but not both.
	// +kubebuilder:validation:Optional
	metricStat?: [...#MetricStatParameters] @go(MetricStat,[]MetricStatParameters)

	// Boolean that indicates whether to return the timestamps and raw data values of this metric, the default is true
	// +kubebuilder:validation:Optional
	returnData?: null | bool @go(ReturnData,*bool)
}

#MetricDimensionInitParameters: {
	// Name of the policy.
	name?: null | string @go(Name,*string)

	// Value of the dimension.
	value?: null | string @go(Value,*string)
}

#MetricDimensionObservation: {
	// Name of the policy.
	name?: null | string @go(Name,*string)

	// Value of the dimension.
	value?: null | string @go(Value,*string)
}

#MetricDimensionParameters: {
	// Name of the policy.
	// +kubebuilder:validation:Optional
	name?: null | string @go(Name,*string)

	// Value of the dimension.
	// +kubebuilder:validation:Optional
	value?: null | string @go(Value,*string)
}

#MetricDimensionsInitParameters: {
	// Name of the policy.
	name?: null | string @go(Name,*string)

	// Value of the dimension.
	value?: null | string @go(Value,*string)
}

#MetricDimensionsObservation: {
	// Name of the policy.
	name?: null | string @go(Name,*string)

	// Value of the dimension.
	value?: null | string @go(Value,*string)
}

#MetricDimensionsParameters: {
	// Name of the policy.
	// +kubebuilder:validation:Optional
	name?: null | string @go(Name,*string)

	// Value of the dimension.
	// +kubebuilder:validation:Optional
	value?: null | string @go(Value,*string)
}

#MetricInitParameters: {
	// Dimensions of the metric.
	dimensions?: [...#DimensionsInitParameters] @go(Dimensions,[]DimensionsInitParameters)

	// Name of the metric.
	metricName?: null | string @go(MetricName,*string)

	// Namespace of the metric.
	namespace?: null | string @go(Namespace,*string)
}

#MetricObservation: {
	// Dimensions of the metric.
	dimensions?: [...#DimensionsObservation] @go(Dimensions,[]DimensionsObservation)

	// Name of the metric.
	metricName?: null | string @go(MetricName,*string)

	// Namespace of the metric.
	namespace?: null | string @go(Namespace,*string)
}

#MetricParameters: {
	// Dimensions of the metric.
	// +kubebuilder:validation:Optional
	dimensions?: [...#DimensionsParameters] @go(Dimensions,[]DimensionsParameters)

	// Name of the metric.
	// +kubebuilder:validation:Optional
	metricName?: null | string @go(MetricName,*string)

	// Namespace of the metric.
	// +kubebuilder:validation:Optional
	namespace?: null | string @go(Namespace,*string)
}

#MetricSpecificationInitParameters: {
	// Customized capacity metric specification. The field is only valid when you use customized_load_metric_specification
	customizedCapacityMetricSpecification?: [...#CustomizedCapacityMetricSpecificationInitParameters] @go(CustomizedCapacityMetricSpecification,[]CustomizedCapacityMetricSpecificationInitParameters)

	// Customized load metric specification.
	customizedLoadMetricSpecification?: [...#CustomizedLoadMetricSpecificationInitParameters] @go(CustomizedLoadMetricSpecification,[]CustomizedLoadMetricSpecificationInitParameters)

	// Customized scaling metric specification.
	customizedScalingMetricSpecification?: [...#CustomizedScalingMetricSpecificationInitParameters] @go(CustomizedScalingMetricSpecification,[]CustomizedScalingMetricSpecificationInitParameters)

	// Predefined load metric specification.
	predefinedLoadMetricSpecification?: [...#PredefinedLoadMetricSpecificationInitParameters] @go(PredefinedLoadMetricSpecification,[]PredefinedLoadMetricSpecificationInitParameters)

	// Metric pair specification from which Amazon EC2 Auto Scaling determines the appropriate scaling metric and load metric to use.
	predefinedMetricPairSpecification?: [...#PredefinedMetricPairSpecificationInitParameters] @go(PredefinedMetricPairSpecification,[]PredefinedMetricPairSpecificationInitParameters)

	// Predefined scaling metric specification.
	predefinedScalingMetricSpecification?: [...#PredefinedScalingMetricSpecificationInitParameters] @go(PredefinedScalingMetricSpecification,[]PredefinedScalingMetricSpecificationInitParameters)

	// Target value for the metric.
	targetValue?: null | float64 @go(TargetValue,*float64)
}

#MetricSpecificationObservation: {
	// Customized capacity metric specification. The field is only valid when you use customized_load_metric_specification
	customizedCapacityMetricSpecification?: [...#CustomizedCapacityMetricSpecificationObservation] @go(CustomizedCapacityMetricSpecification,[]CustomizedCapacityMetricSpecificationObservation)

	// Customized load metric specification.
	customizedLoadMetricSpecification?: [...#CustomizedLoadMetricSpecificationObservation] @go(CustomizedLoadMetricSpecification,[]CustomizedLoadMetricSpecificationObservation)

	// Customized scaling metric specification.
	customizedScalingMetricSpecification?: [...#CustomizedScalingMetricSpecificationObservation] @go(CustomizedScalingMetricSpecification,[]CustomizedScalingMetricSpecificationObservation)

	// Predefined load metric specification.
	predefinedLoadMetricSpecification?: [...#PredefinedLoadMetricSpecificationObservation] @go(PredefinedLoadMetricSpecification,[]PredefinedLoadMetricSpecificationObservation)

	// Metric pair specification from which Amazon EC2 Auto Scaling determines the appropriate scaling metric and load metric to use.
	predefinedMetricPairSpecification?: [...#PredefinedMetricPairSpecificationObservation] @go(PredefinedMetricPairSpecification,[]PredefinedMetricPairSpecificationObservation)

	// Predefined scaling metric specification.
	predefinedScalingMetricSpecification?: [...#PredefinedScalingMetricSpecificationObservation] @go(PredefinedScalingMetricSpecification,[]PredefinedScalingMetricSpecificationObservation)

	// Target value for the metric.
	targetValue?: null | float64 @go(TargetValue,*float64)
}

#MetricSpecificationParameters: {
	// Customized capacity metric specification. The field is only valid when you use customized_load_metric_specification
	// +kubebuilder:validation:Optional
	customizedCapacityMetricSpecification?: [...#CustomizedCapacityMetricSpecificationParameters] @go(CustomizedCapacityMetricSpecification,[]CustomizedCapacityMetricSpecificationParameters)

	// Customized load metric specification.
	// +kubebuilder:validation:Optional
	customizedLoadMetricSpecification?: [...#CustomizedLoadMetricSpecificationParameters] @go(CustomizedLoadMetricSpecification,[]CustomizedLoadMetricSpecificationParameters)

	// Customized scaling metric specification.
	// +kubebuilder:validation:Optional
	customizedScalingMetricSpecification?: [...#CustomizedScalingMetricSpecificationParameters] @go(CustomizedScalingMetricSpecification,[]CustomizedScalingMetricSpecificationParameters)

	// Predefined load metric specification.
	// +kubebuilder:validation:Optional
	predefinedLoadMetricSpecification?: [...#PredefinedLoadMetricSpecificationParameters] @go(PredefinedLoadMetricSpecification,[]PredefinedLoadMetricSpecificationParameters)

	// Metric pair specification from which Amazon EC2 Auto Scaling determines the appropriate scaling metric and load metric to use.
	// +kubebuilder:validation:Optional
	predefinedMetricPairSpecification?: [...#PredefinedMetricPairSpecificationParameters] @go(PredefinedMetricPairSpecification,[]PredefinedMetricPairSpecificationParameters)

	// Predefined scaling metric specification.
	// +kubebuilder:validation:Optional
	predefinedScalingMetricSpecification?: [...#PredefinedScalingMetricSpecificationParameters] @go(PredefinedScalingMetricSpecification,[]PredefinedScalingMetricSpecificationParameters)

	// Target value for the metric.
	// +kubebuilder:validation:Optional
	targetValue?: null | float64 @go(TargetValue,*float64)
}

#MetricStatInitParameters: {
	// Structure that defines the CloudWatch metric to return, including the metric name, namespace, and dimensions.
	metric?: [...#MetricInitParameters] @go(Metric,[]MetricInitParameters)

	// Statistic of the metrics to return.
	stat?: null | string @go(Stat,*string)

	// Unit of the metric.
	unit?: null | string @go(Unit,*string)
}

#MetricStatMetricDimensionsInitParameters: {
	// Name of the policy.
	name?: null | string @go(Name,*string)

	// Value of the dimension.
	value?: null | string @go(Value,*string)
}

#MetricStatMetricDimensionsObservation: {
	// Name of the policy.
	name?: null | string @go(Name,*string)

	// Value of the dimension.
	value?: null | string @go(Value,*string)
}

#MetricStatMetricDimensionsParameters: {
	// Name of the policy.
	// +kubebuilder:validation:Optional
	name?: null | string @go(Name,*string)

	// Value of the dimension.
	// +kubebuilder:validation:Optional
	value?: null | string @go(Value,*string)
}

#MetricStatMetricInitParameters: {
	// Dimensions of the metric.
	dimensions?: [...#MetricDimensionsInitParameters] @go(Dimensions,[]MetricDimensionsInitParameters)

	// Name of the metric.
	metricName?: null | string @go(MetricName,*string)

	// Namespace of the metric.
	namespace?: null | string @go(Namespace,*string)
}

#MetricStatMetricObservation: {
	// Dimensions of the metric.
	dimensions?: [...#MetricDimensionsObservation] @go(Dimensions,[]MetricDimensionsObservation)

	// Name of the metric.
	metricName?: null | string @go(MetricName,*string)

	// Namespace of the metric.
	namespace?: null | string @go(Namespace,*string)
}

#MetricStatMetricParameters: {
	// Dimensions of the metric.
	// +kubebuilder:validation:Optional
	dimensions?: [...#MetricDimensionsParameters] @go(Dimensions,[]MetricDimensionsParameters)

	// Name of the metric.
	// +kubebuilder:validation:Optional
	metricName?: null | string @go(MetricName,*string)

	// Namespace of the metric.
	// +kubebuilder:validation:Optional
	namespace?: null | string @go(Namespace,*string)
}

#MetricStatObservation: {
	// Structure that defines the CloudWatch metric to return, including the metric name, namespace, and dimensions.
	metric?: [...#MetricObservation] @go(Metric,[]MetricObservation)

	// Statistic of the metrics to return.
	stat?: null | string @go(Stat,*string)

	// Unit of the metric.
	unit?: null | string @go(Unit,*string)
}

#MetricStatParameters: {
	// Structure that defines the CloudWatch metric to return, including the metric name, namespace, and dimensions.
	// +kubebuilder:validation:Optional
	metric: [...#MetricParameters] @go(Metric,[]MetricParameters)

	// Statistic of the metrics to return.
	// +kubebuilder:validation:Optional
	stat?: null | string @go(Stat,*string)

	// Unit of the metric.
	// +kubebuilder:validation:Optional
	unit?: null | string @go(Unit,*string)
}

#MetricsInitParameters: {
	// Math expression used on the returned metric. You must specify either expression or metric_stat, but not both.
	expression?: null | string @go(Expression,*string)

	// Short name for the metric used in predictive scaling policy.
	id?: null | string @go(ID,*string)

	// Human-readable label for this metric or expression.
	label?: null | string @go(Label,*string)

	// Structure that defines CloudWatch metric to be used in predictive scaling policy. You must specify either expression or metric_stat, but not both.
	metricStat?: [...#MetricsMetricStatInitParameters] @go(MetricStat,[]MetricsMetricStatInitParameters)

	// Boolean that indicates whether to return the timestamps and raw data values of this metric, the default is true
	returnData?: null | bool @go(ReturnData,*bool)
}

#MetricsMetricStatInitParameters: {
	// Structure that defines the CloudWatch metric to return, including the metric name, namespace, and dimensions.
	metric?: [...#MetricsMetricStatMetricInitParameters] @go(Metric,[]MetricsMetricStatMetricInitParameters)

	// Statistic of the metrics to return.
	stat?: null | string @go(Stat,*string)

	// Unit of the metric.
	unit?: null | string @go(Unit,*string)
}

#MetricsMetricStatMetricDimensionsInitParameters: {
	// Name of the policy.
	name?: null | string @go(Name,*string)

	// Value of the dimension.
	value?: null | string @go(Value,*string)
}

#MetricsMetricStatMetricDimensionsObservation: {
	// Name of the policy.
	name?: null | string @go(Name,*string)

	// Value of the dimension.
	value?: null | string @go(Value,*string)
}

#MetricsMetricStatMetricDimensionsParameters: {
	// Name of the policy.
	// +kubebuilder:validation:Optional
	name?: null | string @go(Name,*string)

	// Value of the dimension.
	// +kubebuilder:validation:Optional
	value?: null | string @go(Value,*string)
}

#MetricsMetricStatMetricInitParameters: {
	// Dimensions of the metric.
	dimensions?: [...#MetricsMetricStatMetricDimensionsInitParameters] @go(Dimensions,[]MetricsMetricStatMetricDimensionsInitParameters)

	// Name of the metric.
	metricName?: null | string @go(MetricName,*string)

	// Namespace of the metric.
	namespace?: null | string @go(Namespace,*string)
}

#MetricsMetricStatMetricObservation: {
	// Dimensions of the metric.
	dimensions?: [...#MetricsMetricStatMetricDimensionsObservation] @go(Dimensions,[]MetricsMetricStatMetricDimensionsObservation)

	// Name of the metric.
	metricName?: null | string @go(MetricName,*string)

	// Namespace of the metric.
	namespace?: null | string @go(Namespace,*string)
}

#MetricsMetricStatMetricParameters: {
	// Dimensions of the metric.
	// +kubebuilder:validation:Optional
	dimensions?: [...#MetricsMetricStatMetricDimensionsParameters] @go(Dimensions,[]MetricsMetricStatMetricDimensionsParameters)

	// Name of the metric.
	// +kubebuilder:validation:Optional
	metricName?: null | string @go(MetricName,*string)

	// Namespace of the metric.
	// +kubebuilder:validation:Optional
	namespace?: null | string @go(Namespace,*string)
}

#MetricsMetricStatObservation: {
	// Structure that defines the CloudWatch metric to return, including the metric name, namespace, and dimensions.
	metric?: [...#MetricsMetricStatMetricObservation] @go(Metric,[]MetricsMetricStatMetricObservation)

	// Statistic of the metrics to return.
	stat?: null | string @go(Stat,*string)

	// Unit of the metric.
	unit?: null | string @go(Unit,*string)
}

#MetricsMetricStatParameters: {
	// Structure that defines the CloudWatch metric to return, including the metric name, namespace, and dimensions.
	// +kubebuilder:validation:Optional
	metric: [...#MetricsMetricStatMetricParameters] @go(Metric,[]MetricsMetricStatMetricParameters)

	// Statistic of the metrics to return.
	// +kubebuilder:validation:Optional
	stat?: null | string @go(Stat,*string)

	// Unit of the metric.
	// +kubebuilder:validation:Optional
	unit?: null | string @go(Unit,*string)
}

#MetricsObservation: {
	// Math expression used on the returned metric. You must specify either expression or metric_stat, but not both.
	expression?: null | string @go(Expression,*string)

	// Short name for the metric used in predictive scaling policy.
	id?: null | string @go(ID,*string)

	// Human-readable label for this metric or expression.
	label?: null | string @go(Label,*string)

	// Structure that defines CloudWatch metric to be used in predictive scaling policy. You must specify either expression or metric_stat, but not both.
	metricStat?: [...#MetricsMetricStatObservation] @go(MetricStat,[]MetricsMetricStatObservation)

	// Boolean that indicates whether to return the timestamps and raw data values of this metric, the default is true
	returnData?: null | bool @go(ReturnData,*bool)
}

#MetricsParameters: {
	// Math expression used on the returned metric. You must specify either expression or metric_stat, but not both.
	// +kubebuilder:validation:Optional
	expression?: null | string @go(Expression,*string)

	// Short name for the metric used in predictive scaling policy.
	// +kubebuilder:validation:Optional
	id?: null | string @go(ID,*string)

	// Human-readable label for this metric or expression.
	// +kubebuilder:validation:Optional
	label?: null | string @go(Label,*string)

	// Structure that defines CloudWatch metric to be used in predictive scaling policy. You must specify either expression or metric_stat, but not both.
	// +kubebuilder:validation:Optional
	metricStat?: [...#MetricsMetricStatParameters] @go(MetricStat,[]MetricsMetricStatParameters)

	// Boolean that indicates whether to return the timestamps and raw data values of this metric, the default is true
	// +kubebuilder:validation:Optional
	returnData?: null | bool @go(ReturnData,*bool)
}

#PolicyInitParameters: {
	// Whether the adjustment is an absolute number or a percentage of the current capacity. Valid values are ChangeInCapacity, ExactCapacity, and PercentChangeInCapacity.
	adjustmentType?: null | string @go(AdjustmentType,*string)

	// Amount of time, in seconds, after a scaling activity completes and before the next scaling activity can start.
	cooldown?: null | float64 @go(Cooldown,*float64)

	// Whether the scaling policy is enabled or disabled. Default: true.
	enabled?: null | bool @go(Enabled,*bool)

	// Estimated time, in seconds, until a newly launched instance will contribute CloudWatch metrics. Without a value, AWS will default to the group's specified cooldown period.
	estimatedInstanceWarmup?: null | float64 @go(EstimatedInstanceWarmup,*float64)

	// Aggregation type for the policy's metrics. Valid values are "Minimum", "Maximum", and "Average". Without a value, AWS will treat the aggregation type as "Average".
	metricAggregationType?: null | string @go(MetricAggregationType,*string)

	// Minimum value to scale by when adjustment_type is set to PercentChangeInCapacity.
	minAdjustmentMagnitude?: null | float64 @go(MinAdjustmentMagnitude,*float64)

	// Policy type, either "SimpleScaling", "StepScaling", "TargetTrackingScaling", or "PredictiveScaling". If this value isn't provided, AWS will default to "SimpleScaling."
	policyType?: null | string @go(PolicyType,*string)

	// Predictive scaling policy configuration to use with Amazon EC2 Auto Scaling.
	predictiveScalingConfiguration?: [...#PredictiveScalingConfigurationInitParameters] @go(PredictiveScalingConfiguration,[]PredictiveScalingConfigurationInitParameters)

	// Number of instances by which to scale. adjustment_type determines the interpretation of this number (e.g., as an absolute number or as a percentage of the existing Auto Scaling group size). A positive increment adds to the current capacity and a negative value removes from the current capacity.
	scalingAdjustment?: null | float64 @go(ScalingAdjustment,*float64)

	// Set of adjustments that manage
	// group scaling. These have the following structure:
	stepAdjustment?: [...#StepAdjustmentInitParameters] @go(StepAdjustment,[]StepAdjustmentInitParameters)

	// Target tracking policy. These have the following structure:
	targetTrackingConfiguration?: [...#TargetTrackingConfigurationInitParameters] @go(TargetTrackingConfiguration,[]TargetTrackingConfigurationInitParameters)
}

#PolicyObservation: {
	// Whether the adjustment is an absolute number or a percentage of the current capacity. Valid values are ChangeInCapacity, ExactCapacity, and PercentChangeInCapacity.
	adjustmentType?: null | string @go(AdjustmentType,*string)

	// ARN assigned by AWS to the scaling policy.
	arn?: null | string @go(Arn,*string)

	// Name of the autoscaling group.
	autoscalingGroupName?: null | string @go(AutoscalingGroupName,*string)

	// Amount of time, in seconds, after a scaling activity completes and before the next scaling activity can start.
	cooldown?: null | float64 @go(Cooldown,*float64)

	// Whether the scaling policy is enabled or disabled. Default: true.
	enabled?: null | bool @go(Enabled,*bool)

	// Estimated time, in seconds, until a newly launched instance will contribute CloudWatch metrics. Without a value, AWS will default to the group's specified cooldown period.
	estimatedInstanceWarmup?: null | float64 @go(EstimatedInstanceWarmup,*float64)

	// Short name for the metric used in predictive scaling policy.
	id?: null | string @go(ID,*string)

	// Aggregation type for the policy's metrics. Valid values are "Minimum", "Maximum", and "Average". Without a value, AWS will treat the aggregation type as "Average".
	metricAggregationType?: null | string @go(MetricAggregationType,*string)

	// Minimum value to scale by when adjustment_type is set to PercentChangeInCapacity.
	minAdjustmentMagnitude?: null | float64 @go(MinAdjustmentMagnitude,*float64)

	// Policy type, either "SimpleScaling", "StepScaling", "TargetTrackingScaling", or "PredictiveScaling". If this value isn't provided, AWS will default to "SimpleScaling."
	policyType?: null | string @go(PolicyType,*string)

	// Predictive scaling policy configuration to use with Amazon EC2 Auto Scaling.
	predictiveScalingConfiguration?: [...#PredictiveScalingConfigurationObservation] @go(PredictiveScalingConfiguration,[]PredictiveScalingConfigurationObservation)

	// Number of instances by which to scale. adjustment_type determines the interpretation of this number (e.g., as an absolute number or as a percentage of the existing Auto Scaling group size). A positive increment adds to the current capacity and a negative value removes from the current capacity.
	scalingAdjustment?: null | float64 @go(ScalingAdjustment,*float64)

	// Set of adjustments that manage
	// group scaling. These have the following structure:
	stepAdjustment?: [...#StepAdjustmentObservation] @go(StepAdjustment,[]StepAdjustmentObservation)

	// Target tracking policy. These have the following structure:
	targetTrackingConfiguration?: [...#TargetTrackingConfigurationObservation] @go(TargetTrackingConfiguration,[]TargetTrackingConfigurationObservation)
}

#PolicyParameters: {
	// Whether the adjustment is an absolute number or a percentage of the current capacity. Valid values are ChangeInCapacity, ExactCapacity, and PercentChangeInCapacity.
	// +kubebuilder:validation:Optional
	adjustmentType?: null | string @go(AdjustmentType,*string)

	// Name of the autoscaling group.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/autoscaling/v1beta1.AutoscalingGroup
	// +kubebuilder:validation:Optional
	autoscalingGroupName?: null | string @go(AutoscalingGroupName,*string)

	// Reference to a AutoscalingGroup in autoscaling to populate autoscalingGroupName.
	// +kubebuilder:validation:Optional
	autoscalingGroupNameRef?: null | v1.#Reference @go(AutoscalingGroupNameRef,*v1.Reference)

	// Selector for a AutoscalingGroup in autoscaling to populate autoscalingGroupName.
	// +kubebuilder:validation:Optional
	autoscalingGroupNameSelector?: null | v1.#Selector @go(AutoscalingGroupNameSelector,*v1.Selector)

	// Amount of time, in seconds, after a scaling activity completes and before the next scaling activity can start.
	// +kubebuilder:validation:Optional
	cooldown?: null | float64 @go(Cooldown,*float64)

	// Whether the scaling policy is enabled or disabled. Default: true.
	// +kubebuilder:validation:Optional
	enabled?: null | bool @go(Enabled,*bool)

	// Estimated time, in seconds, until a newly launched instance will contribute CloudWatch metrics. Without a value, AWS will default to the group's specified cooldown period.
	// +kubebuilder:validation:Optional
	estimatedInstanceWarmup?: null | float64 @go(EstimatedInstanceWarmup,*float64)

	// Aggregation type for the policy's metrics. Valid values are "Minimum", "Maximum", and "Average". Without a value, AWS will treat the aggregation type as "Average".
	// +kubebuilder:validation:Optional
	metricAggregationType?: null | string @go(MetricAggregationType,*string)

	// Minimum value to scale by when adjustment_type is set to PercentChangeInCapacity.
	// +kubebuilder:validation:Optional
	minAdjustmentMagnitude?: null | float64 @go(MinAdjustmentMagnitude,*float64)

	// Policy type, either "SimpleScaling", "StepScaling", "TargetTrackingScaling", or "PredictiveScaling". If this value isn't provided, AWS will default to "SimpleScaling."
	// +kubebuilder:validation:Optional
	policyType?: null | string @go(PolicyType,*string)

	// Predictive scaling policy configuration to use with Amazon EC2 Auto Scaling.
	// +kubebuilder:validation:Optional
	predictiveScalingConfiguration?: [...#PredictiveScalingConfigurationParameters] @go(PredictiveScalingConfiguration,[]PredictiveScalingConfigurationParameters)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// Number of instances by which to scale. adjustment_type determines the interpretation of this number (e.g., as an absolute number or as a percentage of the existing Auto Scaling group size). A positive increment adds to the current capacity and a negative value removes from the current capacity.
	// +kubebuilder:validation:Optional
	scalingAdjustment?: null | float64 @go(ScalingAdjustment,*float64)

	// Set of adjustments that manage
	// group scaling. These have the following structure:
	// +kubebuilder:validation:Optional
	stepAdjustment?: [...#StepAdjustmentParameters] @go(StepAdjustment,[]StepAdjustmentParameters)

	// Target tracking policy. These have the following structure:
	// +kubebuilder:validation:Optional
	targetTrackingConfiguration?: [...#TargetTrackingConfigurationParameters] @go(TargetTrackingConfiguration,[]TargetTrackingConfigurationParameters)
}

#PredefinedLoadMetricSpecificationInitParameters: {
	// Metric type. Valid values are ASGTotalCPUUtilization, ASGTotalNetworkIn, ASGTotalNetworkOut, or ALBTargetGroupRequestCount.
	predefinedMetricType?: null | string @go(PredefinedMetricType,*string)

	// Label that uniquely identifies a specific Application Load Balancer target group from which to determine the request count served by your Auto Scaling group.
	resourceLabel?: null | string @go(ResourceLabel,*string)
}

#PredefinedLoadMetricSpecificationObservation: {
	// Metric type. Valid values are ASGTotalCPUUtilization, ASGTotalNetworkIn, ASGTotalNetworkOut, or ALBTargetGroupRequestCount.
	predefinedMetricType?: null | string @go(PredefinedMetricType,*string)

	// Label that uniquely identifies a specific Application Load Balancer target group from which to determine the request count served by your Auto Scaling group.
	resourceLabel?: null | string @go(ResourceLabel,*string)
}

#PredefinedLoadMetricSpecificationParameters: {
	// Metric type. Valid values are ASGTotalCPUUtilization, ASGTotalNetworkIn, ASGTotalNetworkOut, or ALBTargetGroupRequestCount.
	// +kubebuilder:validation:Optional
	predefinedMetricType?: null | string @go(PredefinedMetricType,*string)

	// Label that uniquely identifies a specific Application Load Balancer target group from which to determine the request count served by your Auto Scaling group.
	// +kubebuilder:validation:Optional
	resourceLabel?: null | string @go(ResourceLabel,*string)
}

#PredefinedMetricPairSpecificationInitParameters: {
	// Which metrics to use. There are two different types of metrics for each metric type: one is a load metric and one is a scaling metric. For example, if the metric type is ASGCPUUtilization, the Auto Scaling group's total CPU metric is used as the load metric, and the average CPU metric is used for the scaling metric. Valid values are ASGCPUUtilization, ASGNetworkIn, ASGNetworkOut, or ALBRequestCount.
	predefinedMetricType?: null | string @go(PredefinedMetricType,*string)

	// Label that uniquely identifies a specific Application Load Balancer target group from which to determine the request count served by your Auto Scaling group.
	resourceLabel?: null | string @go(ResourceLabel,*string)
}

#PredefinedMetricPairSpecificationObservation: {
	// Which metrics to use. There are two different types of metrics for each metric type: one is a load metric and one is a scaling metric. For example, if the metric type is ASGCPUUtilization, the Auto Scaling group's total CPU metric is used as the load metric, and the average CPU metric is used for the scaling metric. Valid values are ASGCPUUtilization, ASGNetworkIn, ASGNetworkOut, or ALBRequestCount.
	predefinedMetricType?: null | string @go(PredefinedMetricType,*string)

	// Label that uniquely identifies a specific Application Load Balancer target group from which to determine the request count served by your Auto Scaling group.
	resourceLabel?: null | string @go(ResourceLabel,*string)
}

#PredefinedMetricPairSpecificationParameters: {
	// Which metrics to use. There are two different types of metrics for each metric type: one is a load metric and one is a scaling metric. For example, if the metric type is ASGCPUUtilization, the Auto Scaling group's total CPU metric is used as the load metric, and the average CPU metric is used for the scaling metric. Valid values are ASGCPUUtilization, ASGNetworkIn, ASGNetworkOut, or ALBRequestCount.
	// +kubebuilder:validation:Optional
	predefinedMetricType?: null | string @go(PredefinedMetricType,*string)

	// Label that uniquely identifies a specific Application Load Balancer target group from which to determine the request count served by your Auto Scaling group.
	// +kubebuilder:validation:Optional
	resourceLabel?: null | string @go(ResourceLabel,*string)
}

#PredefinedMetricSpecificationInitParameters: {
	// Describes a scaling metric for a predictive scaling policy. Valid values are ASGAverageCPUUtilization, ASGAverageNetworkIn, ASGAverageNetworkOut, or ALBRequestCountPerTarget.
	predefinedMetricType?: null | string @go(PredefinedMetricType,*string)

	// Label that uniquely identifies a specific Application Load Balancer target group from which to determine the request count served by your Auto Scaling group.
	resourceLabel?: null | string @go(ResourceLabel,*string)
}

#PredefinedMetricSpecificationObservation: {
	// Describes a scaling metric for a predictive scaling policy. Valid values are ASGAverageCPUUtilization, ASGAverageNetworkIn, ASGAverageNetworkOut, or ALBRequestCountPerTarget.
	predefinedMetricType?: null | string @go(PredefinedMetricType,*string)

	// Label that uniquely identifies a specific Application Load Balancer target group from which to determine the request count served by your Auto Scaling group.
	resourceLabel?: null | string @go(ResourceLabel,*string)
}

#PredefinedMetricSpecificationParameters: {
	// Describes a scaling metric for a predictive scaling policy. Valid values are ASGAverageCPUUtilization, ASGAverageNetworkIn, ASGAverageNetworkOut, or ALBRequestCountPerTarget.
	// +kubebuilder:validation:Optional
	predefinedMetricType?: null | string @go(PredefinedMetricType,*string)

	// Label that uniquely identifies a specific Application Load Balancer target group from which to determine the request count served by your Auto Scaling group.
	// +kubebuilder:validation:Optional
	resourceLabel?: null | string @go(ResourceLabel,*string)
}

#PredefinedScalingMetricSpecificationInitParameters: {
	// Describes a scaling metric for a predictive scaling policy. Valid values are ASGAverageCPUUtilization, ASGAverageNetworkIn, ASGAverageNetworkOut, or ALBRequestCountPerTarget.
	predefinedMetricType?: null | string @go(PredefinedMetricType,*string)

	// Label that uniquely identifies a specific Application Load Balancer target group from which to determine the request count served by your Auto Scaling group.
	resourceLabel?: null | string @go(ResourceLabel,*string)
}

#PredefinedScalingMetricSpecificationObservation: {
	// Describes a scaling metric for a predictive scaling policy. Valid values are ASGAverageCPUUtilization, ASGAverageNetworkIn, ASGAverageNetworkOut, or ALBRequestCountPerTarget.
	predefinedMetricType?: null | string @go(PredefinedMetricType,*string)

	// Label that uniquely identifies a specific Application Load Balancer target group from which to determine the request count served by your Auto Scaling group.
	resourceLabel?: null | string @go(ResourceLabel,*string)
}

#PredefinedScalingMetricSpecificationParameters: {
	// Describes a scaling metric for a predictive scaling policy. Valid values are ASGAverageCPUUtilization, ASGAverageNetworkIn, ASGAverageNetworkOut, or ALBRequestCountPerTarget.
	// +kubebuilder:validation:Optional
	predefinedMetricType?: null | string @go(PredefinedMetricType,*string)

	// Label that uniquely identifies a specific Application Load Balancer target group from which to determine the request count served by your Auto Scaling group.
	// +kubebuilder:validation:Optional
	resourceLabel?: null | string @go(ResourceLabel,*string)
}

#PredictiveScalingConfigurationInitParameters: {
	// Defines the behavior that should be applied if the forecast capacity approaches or exceeds the maximum capacity of the Auto Scaling group. Valid values are HonorMaxCapacity or IncreaseMaxCapacity. Default is HonorMaxCapacity.
	maxCapacityBreachBehavior?: null | string @go(MaxCapacityBreachBehavior,*string)

	// Size of the capacity buffer to use when the forecast capacity is close to or exceeds the maximum capacity. Valid range is 0 to 100. If set to 0, Amazon EC2 Auto Scaling may scale capacity higher than the maximum capacity to equal but not exceed forecast capacity.
	maxCapacityBuffer?: null | string @go(MaxCapacityBuffer,*string)

	// This structure includes the metrics and target utilization to use for predictive scaling.
	metricSpecification?: [...#MetricSpecificationInitParameters] @go(MetricSpecification,[]MetricSpecificationInitParameters)

	// Predictive scaling mode. Valid values are ForecastAndScale and ForecastOnly. Default is ForecastOnly.
	mode?: null | string @go(Mode,*string)

	// Amount of time, in seconds, by which the instance launch time can be advanced. Minimum is 0.
	schedulingBufferTime?: null | string @go(SchedulingBufferTime,*string)
}

#PredictiveScalingConfigurationObservation: {
	// Defines the behavior that should be applied if the forecast capacity approaches or exceeds the maximum capacity of the Auto Scaling group. Valid values are HonorMaxCapacity or IncreaseMaxCapacity. Default is HonorMaxCapacity.
	maxCapacityBreachBehavior?: null | string @go(MaxCapacityBreachBehavior,*string)

	// Size of the capacity buffer to use when the forecast capacity is close to or exceeds the maximum capacity. Valid range is 0 to 100. If set to 0, Amazon EC2 Auto Scaling may scale capacity higher than the maximum capacity to equal but not exceed forecast capacity.
	maxCapacityBuffer?: null | string @go(MaxCapacityBuffer,*string)

	// This structure includes the metrics and target utilization to use for predictive scaling.
	metricSpecification?: [...#MetricSpecificationObservation] @go(MetricSpecification,[]MetricSpecificationObservation)

	// Predictive scaling mode. Valid values are ForecastAndScale and ForecastOnly. Default is ForecastOnly.
	mode?: null | string @go(Mode,*string)

	// Amount of time, in seconds, by which the instance launch time can be advanced. Minimum is 0.
	schedulingBufferTime?: null | string @go(SchedulingBufferTime,*string)
}

#PredictiveScalingConfigurationParameters: {
	// Defines the behavior that should be applied if the forecast capacity approaches or exceeds the maximum capacity of the Auto Scaling group. Valid values are HonorMaxCapacity or IncreaseMaxCapacity. Default is HonorMaxCapacity.
	// +kubebuilder:validation:Optional
	maxCapacityBreachBehavior?: null | string @go(MaxCapacityBreachBehavior,*string)

	// Size of the capacity buffer to use when the forecast capacity is close to or exceeds the maximum capacity. Valid range is 0 to 100. If set to 0, Amazon EC2 Auto Scaling may scale capacity higher than the maximum capacity to equal but not exceed forecast capacity.
	// +kubebuilder:validation:Optional
	maxCapacityBuffer?: null | string @go(MaxCapacityBuffer,*string)

	// This structure includes the metrics and target utilization to use for predictive scaling.
	// +kubebuilder:validation:Optional
	metricSpecification: [...#MetricSpecificationParameters] @go(MetricSpecification,[]MetricSpecificationParameters)

	// Predictive scaling mode. Valid values are ForecastAndScale and ForecastOnly. Default is ForecastOnly.
	// +kubebuilder:validation:Optional
	mode?: null | string @go(Mode,*string)

	// Amount of time, in seconds, by which the instance launch time can be advanced. Minimum is 0.
	// +kubebuilder:validation:Optional
	schedulingBufferTime?: null | string @go(SchedulingBufferTime,*string)
}

#StepAdjustmentInitParameters: {
	// Lower bound for the
	// difference between the alarm threshold and the CloudWatch metric.
	// Without a value, AWS will treat this bound as negative infinity.
	metricIntervalLowerBound?: null | string @go(MetricIntervalLowerBound,*string)

	// Upper bound for the
	// difference between the alarm threshold and the CloudWatch metric.
	// Without a value, AWS will treat this bound as positive infinity. The upper bound
	// must be greater than the lower bound.
	metricIntervalUpperBound?: null | string @go(MetricIntervalUpperBound,*string)

	// Number of instances by which to scale. adjustment_type determines the interpretation of this number (e.g., as an absolute number or as a percentage of the existing Auto Scaling group size). A positive increment adds to the current capacity and a negative value removes from the current capacity.
	scalingAdjustment?: null | float64 @go(ScalingAdjustment,*float64)
}

#StepAdjustmentObservation: {
	// Lower bound for the
	// difference between the alarm threshold and the CloudWatch metric.
	// Without a value, AWS will treat this bound as negative infinity.
	metricIntervalLowerBound?: null | string @go(MetricIntervalLowerBound,*string)

	// Upper bound for the
	// difference between the alarm threshold and the CloudWatch metric.
	// Without a value, AWS will treat this bound as positive infinity. The upper bound
	// must be greater than the lower bound.
	metricIntervalUpperBound?: null | string @go(MetricIntervalUpperBound,*string)

	// Number of instances by which to scale. adjustment_type determines the interpretation of this number (e.g., as an absolute number or as a percentage of the existing Auto Scaling group size). A positive increment adds to the current capacity and a negative value removes from the current capacity.
	scalingAdjustment?: null | float64 @go(ScalingAdjustment,*float64)
}

#StepAdjustmentParameters: {
	// Lower bound for the
	// difference between the alarm threshold and the CloudWatch metric.
	// Without a value, AWS will treat this bound as negative infinity.
	// +kubebuilder:validation:Optional
	metricIntervalLowerBound?: null | string @go(MetricIntervalLowerBound,*string)

	// Upper bound for the
	// difference between the alarm threshold and the CloudWatch metric.
	// Without a value, AWS will treat this bound as positive infinity. The upper bound
	// must be greater than the lower bound.
	// +kubebuilder:validation:Optional
	metricIntervalUpperBound?: null | string @go(MetricIntervalUpperBound,*string)

	// Number of instances by which to scale. adjustment_type determines the interpretation of this number (e.g., as an absolute number or as a percentage of the existing Auto Scaling group size). A positive increment adds to the current capacity and a negative value removes from the current capacity.
	// +kubebuilder:validation:Optional
	scalingAdjustment?: null | float64 @go(ScalingAdjustment,*float64)
}

#TargetTrackingConfigurationInitParameters: {
	// Customized metric. Conflicts with predefined_metric_specification.
	customizedMetricSpecification?: [...#CustomizedMetricSpecificationInitParameters] @go(CustomizedMetricSpecification,[]CustomizedMetricSpecificationInitParameters)

	// Whether scale in by the target tracking policy is disabled.
	disableScaleIn?: null | bool @go(DisableScaleIn,*bool)

	// Predefined metric. Conflicts with customized_metric_specification.
	predefinedMetricSpecification?: [...#PredefinedMetricSpecificationInitParameters] @go(PredefinedMetricSpecification,[]PredefinedMetricSpecificationInitParameters)

	// Target value for the metric.
	targetValue?: null | float64 @go(TargetValue,*float64)
}

#TargetTrackingConfigurationObservation: {
	// Customized metric. Conflicts with predefined_metric_specification.
	customizedMetricSpecification?: [...#CustomizedMetricSpecificationObservation] @go(CustomizedMetricSpecification,[]CustomizedMetricSpecificationObservation)

	// Whether scale in by the target tracking policy is disabled.
	disableScaleIn?: null | bool @go(DisableScaleIn,*bool)

	// Predefined metric. Conflicts with customized_metric_specification.
	predefinedMetricSpecification?: [...#PredefinedMetricSpecificationObservation] @go(PredefinedMetricSpecification,[]PredefinedMetricSpecificationObservation)

	// Target value for the metric.
	targetValue?: null | float64 @go(TargetValue,*float64)
}

#TargetTrackingConfigurationParameters: {
	// Customized metric. Conflicts with predefined_metric_specification.
	// +kubebuilder:validation:Optional
	customizedMetricSpecification?: [...#CustomizedMetricSpecificationParameters] @go(CustomizedMetricSpecification,[]CustomizedMetricSpecificationParameters)

	// Whether scale in by the target tracking policy is disabled.
	// +kubebuilder:validation:Optional
	disableScaleIn?: null | bool @go(DisableScaleIn,*bool)

	// Predefined metric. Conflicts with customized_metric_specification.
	// +kubebuilder:validation:Optional
	predefinedMetricSpecification?: [...#PredefinedMetricSpecificationParameters] @go(PredefinedMetricSpecification,[]PredefinedMetricSpecificationParameters)

	// Target value for the metric.
	// +kubebuilder:validation:Optional
	targetValue?: null | float64 @go(TargetValue,*float64)
}

// PolicySpec defines the desired state of Policy
#PolicySpec: {
	v1.#ResourceSpec
	forProvider: #PolicyParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #PolicyInitParameters @go(InitProvider)
}

// PolicyStatus defines the observed state of Policy.
#PolicyStatus: {
	v1.#ResourceStatus
	atProvider?: #PolicyObservation @go(AtProvider)
}

// Policy is the Schema for the Policys API. Provides an AutoScaling Scaling Group resource.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#Policy: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)
	spec:      #PolicySpec        @go(Spec)
	status?:   #PolicyStatus      @go(Status)
}

// PolicyList contains a list of Policys
#PolicyList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#Policy] @go(Items,[]Policy)
}
