// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/autoscaling/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#ScheduleInitParameters: {
	// The initial capacity of the Auto Scaling group after the scheduled action runs and the capacity it attempts to maintain. Set to -1 if you don't want to change the desired capacity at the scheduled time. Defaults to 0.
	desiredCapacity?: null | float64 @go(DesiredCapacity,*float64)

	// The date and time for the recurring schedule to end, in UTC with the format "YYYY-MM-DDThh:mm:ssZ" (e.g. "2021-06-01T00:00:00Z").
	endTime?: null | string @go(EndTime,*string)

	// The maximum size of the Auto Scaling group. Set to -1 if you don't want to change the maximum size at the scheduled time. Defaults to 0.
	maxSize?: null | float64 @go(MaxSize,*float64)

	// The minimum size of the Auto Scaling group. Set to -1 if you don't want to change the minimum size at the scheduled time. Defaults to 0.
	minSize?: null | float64 @go(MinSize,*float64)

	// The recurring schedule for this action specified using the Unix cron syntax format.
	recurrence?: null | string @go(Recurrence,*string)

	// The date and time for the recurring schedule to start, in UTC with the format "YYYY-MM-DDThh:mm:ssZ" (e.g. "2021-06-01T00:00:00Z").
	startTime?: null | string @go(StartTime,*string)

	// Specifies the time zone for a cron expression. Valid values are the canonical names of the IANA time zones (such as Etc/GMT+9 or Pacific/Tahiti).
	timeZone?: null | string @go(TimeZone,*string)
}

#ScheduleObservation: {
	// ARN assigned by AWS to the autoscaling schedule.
	arn?: null | string @go(Arn,*string)

	// The name of the Auto Scaling group.
	autoscalingGroupName?: null | string @go(AutoscalingGroupName,*string)

	// The initial capacity of the Auto Scaling group after the scheduled action runs and the capacity it attempts to maintain. Set to -1 if you don't want to change the desired capacity at the scheduled time. Defaults to 0.
	desiredCapacity?: null | float64 @go(DesiredCapacity,*float64)

	// The date and time for the recurring schedule to end, in UTC with the format "YYYY-MM-DDThh:mm:ssZ" (e.g. "2021-06-01T00:00:00Z").
	endTime?: null | string @go(EndTime,*string)
	id?:      null | string @go(ID,*string)

	// The maximum size of the Auto Scaling group. Set to -1 if you don't want to change the maximum size at the scheduled time. Defaults to 0.
	maxSize?: null | float64 @go(MaxSize,*float64)

	// The minimum size of the Auto Scaling group. Set to -1 if you don't want to change the minimum size at the scheduled time. Defaults to 0.
	minSize?: null | float64 @go(MinSize,*float64)

	// The recurring schedule for this action specified using the Unix cron syntax format.
	recurrence?: null | string @go(Recurrence,*string)

	// The date and time for the recurring schedule to start, in UTC with the format "YYYY-MM-DDThh:mm:ssZ" (e.g. "2021-06-01T00:00:00Z").
	startTime?: null | string @go(StartTime,*string)

	// Specifies the time zone for a cron expression. Valid values are the canonical names of the IANA time zones (such as Etc/GMT+9 or Pacific/Tahiti).
	timeZone?: null | string @go(TimeZone,*string)
}

#ScheduleParameters: {
	// The name of the Auto Scaling group.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/autoscaling/v1beta1.AutoscalingGroup
	// +kubebuilder:validation:Optional
	autoscalingGroupName?: null | string @go(AutoscalingGroupName,*string)

	// Reference to a AutoscalingGroup in autoscaling to populate autoscalingGroupName.
	// +kubebuilder:validation:Optional
	autoscalingGroupNameRef?: null | v1.#Reference @go(AutoscalingGroupNameRef,*v1.Reference)

	// Selector for a AutoscalingGroup in autoscaling to populate autoscalingGroupName.
	// +kubebuilder:validation:Optional
	autoscalingGroupNameSelector?: null | v1.#Selector @go(AutoscalingGroupNameSelector,*v1.Selector)

	// The initial capacity of the Auto Scaling group after the scheduled action runs and the capacity it attempts to maintain. Set to -1 if you don't want to change the desired capacity at the scheduled time. Defaults to 0.
	// +kubebuilder:validation:Optional
	desiredCapacity?: null | float64 @go(DesiredCapacity,*float64)

	// The date and time for the recurring schedule to end, in UTC with the format "YYYY-MM-DDThh:mm:ssZ" (e.g. "2021-06-01T00:00:00Z").
	// +kubebuilder:validation:Optional
	endTime?: null | string @go(EndTime,*string)

	// The maximum size of the Auto Scaling group. Set to -1 if you don't want to change the maximum size at the scheduled time. Defaults to 0.
	// +kubebuilder:validation:Optional
	maxSize?: null | float64 @go(MaxSize,*float64)

	// The minimum size of the Auto Scaling group. Set to -1 if you don't want to change the minimum size at the scheduled time. Defaults to 0.
	// +kubebuilder:validation:Optional
	minSize?: null | float64 @go(MinSize,*float64)

	// The recurring schedule for this action specified using the Unix cron syntax format.
	// +kubebuilder:validation:Optional
	recurrence?: null | string @go(Recurrence,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// The date and time for the recurring schedule to start, in UTC with the format "YYYY-MM-DDThh:mm:ssZ" (e.g. "2021-06-01T00:00:00Z").
	// +kubebuilder:validation:Optional
	startTime?: null | string @go(StartTime,*string)

	// Specifies the time zone for a cron expression. Valid values are the canonical names of the IANA time zones (such as Etc/GMT+9 or Pacific/Tahiti).
	// +kubebuilder:validation:Optional
	timeZone?: null | string @go(TimeZone,*string)
}

// ScheduleSpec defines the desired state of Schedule
#ScheduleSpec: {
	v1.#ResourceSpec
	forProvider: #ScheduleParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #ScheduleInitParameters @go(InitProvider)
}

// ScheduleStatus defines the observed state of Schedule.
#ScheduleStatus: {
	v1.#ResourceStatus
	atProvider?: #ScheduleObservation @go(AtProvider)
}

// Schedule is the Schema for the Schedules API. Provides an AutoScaling Schedule resource.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#Schedule: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)
	spec:      #ScheduleSpec      @go(Spec)
	status?:   #ScheduleStatus    @go(Status)
}

// ScheduleList contains a list of Schedules
#ScheduleList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#Schedule] @go(Items,[]Schedule)
}
