// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/glacier/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#VaultLockInitParameters: {
	// Boolean whether to permanently apply this Glacier Lock Policy. Once completed, this cannot be undone. If set to false, the Glacier Lock Policy remains in a testing mode for 24 hours. Changing this from false to true will show as resource recreation, which is expected. Changing this from true to false is not possible unless the Glacier Vault is recreated at the same time.
	completeLock?: null | bool @go(CompleteLock,*bool)

	// This should only be used in conjunction with complete_lock being set to true.
	ignoreDeletionError?: null | bool @go(IgnoreDeletionError,*bool)

	// JSON string containing the IAM policy to apply as the Glacier Vault Lock policy.
	policy?: null | string @go(Policy,*string)
}

#VaultLockObservation: {
	// Boolean whether to permanently apply this Glacier Lock Policy. Once completed, this cannot be undone. If set to false, the Glacier Lock Policy remains in a testing mode for 24 hours. Changing this from false to true will show as resource recreation, which is expected. Changing this from true to false is not possible unless the Glacier Vault is recreated at the same time.
	completeLock?: null | bool @go(CompleteLock,*bool)

	// Glacier Vault name.
	id?: null | string @go(ID,*string)

	// This should only be used in conjunction with complete_lock being set to true.
	ignoreDeletionError?: null | bool @go(IgnoreDeletionError,*bool)

	// JSON string containing the IAM policy to apply as the Glacier Vault Lock policy.
	policy?: null | string @go(Policy,*string)

	// The name of the Glacier Vault.
	vaultName?: null | string @go(VaultName,*string)
}

#VaultLockParameters: {
	// Boolean whether to permanently apply this Glacier Lock Policy. Once completed, this cannot be undone. If set to false, the Glacier Lock Policy remains in a testing mode for 24 hours. Changing this from false to true will show as resource recreation, which is expected. Changing this from true to false is not possible unless the Glacier Vault is recreated at the same time.
	// +kubebuilder:validation:Optional
	completeLock?: null | bool @go(CompleteLock,*bool)

	// This should only be used in conjunction with complete_lock being set to true.
	// +kubebuilder:validation:Optional
	ignoreDeletionError?: null | bool @go(IgnoreDeletionError,*bool)

	// JSON string containing the IAM policy to apply as the Glacier Vault Lock policy.
	// +kubebuilder:validation:Optional
	policy?: null | string @go(Policy,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// The name of the Glacier Vault.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/glacier/v1beta1.Vault
	// +kubebuilder:validation:Optional
	vaultName?: null | string @go(VaultName,*string)

	// Reference to a Vault in glacier to populate vaultName.
	// +kubebuilder:validation:Optional
	vaultNameRef?: null | v1.#Reference @go(VaultNameRef,*v1.Reference)

	// Selector for a Vault in glacier to populate vaultName.
	// +kubebuilder:validation:Optional
	vaultNameSelector?: null | v1.#Selector @go(VaultNameSelector,*v1.Selector)
}

// VaultLockSpec defines the desired state of VaultLock
#VaultLockSpec: {
	v1.#ResourceSpec
	forProvider: #VaultLockParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #VaultLockInitParameters @go(InitProvider)
}

// VaultLockStatus defines the observed state of VaultLock.
#VaultLockStatus: {
	v1.#ResourceStatus
	atProvider?: #VaultLockObservation @go(AtProvider)
}

// VaultLock is the Schema for the VaultLocks API. Manages a Glacier Vault Lock.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#VaultLock: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.completeLock) || (has(self.initProvider) && has(self.initProvider.completeLock))",message="spec.forProvider.completeLock is a required parameter"
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.policy) || (has(self.initProvider) && has(self.initProvider.policy))",message="spec.forProvider.policy is a required parameter"
	spec:    #VaultLockSpec   @go(Spec)
	status?: #VaultLockStatus @go(Status)
}

// VaultLockList contains a list of VaultLocks
#VaultLockList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#VaultLock] @go(Items,[]VaultLock)
}
