// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/servicediscovery/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#PublicDNSNamespaceInitParameters: {
	// The description that you specify for the namespace when you create it.
	description?: null | string @go(Description,*string)

	// The name of the namespace.
	name?: null | string @go(Name,*string)

	// Key-value map of resource tags.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

#PublicDNSNamespaceObservation: {
	// The ARN that Amazon Route 53 assigns to the namespace when you create it.
	arn?: null | string @go(Arn,*string)

	// The description that you specify for the namespace when you create it.
	description?: null | string @go(Description,*string)

	// The ID for the hosted zone that Amazon Route 53 creates when you create a namespace.
	hostedZone?: null | string @go(HostedZone,*string)

	// The ID of a namespace.
	id?: null | string @go(ID,*string)

	// The name of the namespace.
	name?: null | string @go(Name,*string)

	// Key-value map of resource tags.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// A map of tags assigned to the resource, including those inherited from the provider default_tags configuration block.
	tagsAll?: {[string]: null | string} @go(TagsAll,map[string]*string)
}

#PublicDNSNamespaceParameters: {
	// The description that you specify for the namespace when you create it.
	// +kubebuilder:validation:Optional
	description?: null | string @go(Description,*string)

	// The name of the namespace.
	// +kubebuilder:validation:Optional
	name?: null | string @go(Name,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// Key-value map of resource tags.
	// +kubebuilder:validation:Optional
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

// PublicDNSNamespaceSpec defines the desired state of PublicDNSNamespace
#PublicDNSNamespaceSpec: {
	v1.#ResourceSpec
	forProvider: #PublicDNSNamespaceParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #PublicDNSNamespaceInitParameters @go(InitProvider)
}

// PublicDNSNamespaceStatus defines the observed state of PublicDNSNamespace.
#PublicDNSNamespaceStatus: {
	v1.#ResourceStatus
	atProvider?: #PublicDNSNamespaceObservation @go(AtProvider)
}

// PublicDNSNamespace is the Schema for the PublicDNSNamespaces API. Provides a Service Discovery Public DNS Namespace resource.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#PublicDNSNamespace: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.name) || (has(self.initProvider) && has(self.initProvider.name))",message="spec.forProvider.name is a required parameter"
	spec:    #PublicDNSNamespaceSpec   @go(Spec)
	status?: #PublicDNSNamespaceStatus @go(Status)
}

// PublicDNSNamespaceList contains a list of PublicDNSNamespaces
#PublicDNSNamespaceList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#PublicDNSNamespace] @go(Items,[]PublicDNSNamespace)
}
