// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/elb/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#AttachmentInitParameters: {
}

#AttachmentObservation: {
	// The name of the ELB.
	elb?: null | string @go(ELB,*string)
	id?:  null | string @go(ID,*string)

	// Instance ID to place in the ELB pool.
	instance?: null | string @go(Instance,*string)
}

#AttachmentParameters: {
	// The name of the ELB.
	// +crossplane:generate:reference:type=ELB
	// +kubebuilder:validation:Optional
	elb?: null | string @go(ELB,*string)

	// Reference to a ELB to populate elb.
	// +kubebuilder:validation:Optional
	elbRef?: null | v1.#Reference @go(ELBRef,*v1.Reference)

	// Selector for a ELB to populate elb.
	// +kubebuilder:validation:Optional
	elbSelector?: null | v1.#Selector @go(ELBSelector,*v1.Selector)

	// Instance ID to place in the ELB pool.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/ec2/v1beta1.Instance
	// +kubebuilder:validation:Optional
	instance?: null | string @go(Instance,*string)

	// Reference to a Instance in ec2 to populate instance.
	// +kubebuilder:validation:Optional
	instanceRef?: null | v1.#Reference @go(InstanceRef,*v1.Reference)

	// Selector for a Instance in ec2 to populate instance.
	// +kubebuilder:validation:Optional
	instanceSelector?: null | v1.#Selector @go(InstanceSelector,*v1.Selector)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)
}

// AttachmentSpec defines the desired state of Attachment
#AttachmentSpec: {
	v1.#ResourceSpec
	forProvider: #AttachmentParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #AttachmentInitParameters @go(InitProvider)
}

// AttachmentStatus defines the observed state of Attachment.
#AttachmentStatus: {
	v1.#ResourceStatus
	atProvider?: #AttachmentObservation @go(AtProvider)
}

// Attachment is the Schema for the Attachments API. Provides an Elastic Load Balancer Attachment resource.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#Attachment: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)
	spec:      #AttachmentSpec    @go(Spec)
	status?:   #AttachmentStatus  @go(Status)
}

// AttachmentList contains a list of Attachments
#AttachmentList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#Attachment] @go(Items,[]Attachment)
}
