// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/elb/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#AccessLogsInitParameters: {
	// The S3 bucket name to store the logs in.
	bucket?: null | string @go(Bucket,*string)

	// The S3 bucket prefix. Logs are stored in the root if not configured.
	bucketPrefix?: null | string @go(BucketPrefix,*string)

	// Boolean to enable / disable access_logs. Default is true
	enabled?: null | bool @go(Enabled,*bool)

	// The publishing interval in minutes. Valid values: 5 and 60. Default: 60
	interval?: null | float64 @go(Interval,*float64)
}

#AccessLogsObservation: {
	// The S3 bucket name to store the logs in.
	bucket?: null | string @go(Bucket,*string)

	// The S3 bucket prefix. Logs are stored in the root if not configured.
	bucketPrefix?: null | string @go(BucketPrefix,*string)

	// Boolean to enable / disable access_logs. Default is true
	enabled?: null | bool @go(Enabled,*bool)

	// The publishing interval in minutes. Valid values: 5 and 60. Default: 60
	interval?: null | float64 @go(Interval,*float64)
}

#AccessLogsParameters: {
	// The S3 bucket name to store the logs in.
	// +kubebuilder:validation:Optional
	bucket?: null | string @go(Bucket,*string)

	// The S3 bucket prefix. Logs are stored in the root if not configured.
	// +kubebuilder:validation:Optional
	bucketPrefix?: null | string @go(BucketPrefix,*string)

	// Boolean to enable / disable access_logs. Default is true
	// +kubebuilder:validation:Optional
	enabled?: null | bool @go(Enabled,*bool)

	// The publishing interval in minutes. Valid values: 5 and 60. Default: 60
	// +kubebuilder:validation:Optional
	interval?: null | float64 @go(Interval,*float64)
}

#ELBInitParameters: {
	// An Access Logs block. Access Logs documented below.
	accessLogs?: [...#AccessLogsInitParameters] @go(AccessLogs,[]AccessLogsInitParameters)

	// The AZ's to serve traffic in.
	availabilityZones?: [...null | string] @go(AvailabilityZones,[]*string)

	// Boolean to enable connection draining. Default: false
	connectionDraining?: null | bool @go(ConnectionDraining,*bool)

	// The time in seconds to allow for connections to drain. Default: 300
	connectionDrainingTimeout?: null | float64 @go(ConnectionDrainingTimeout,*float64)

	// Enable cross-zone load balancing. Default: true
	crossZoneLoadBalancing?: null | bool @go(CrossZoneLoadBalancing,*bool)

	// Determines how the load balancer handles requests that might pose a security risk to an application due to HTTP desync. Valid values are monitor, defensive (default), strictest.
	desyncMitigationMode?: null | string @go(DesyncMitigationMode,*string)

	// A health_check block. Health Check documented below.
	healthCheck?: [...#HealthCheckInitParameters] @go(HealthCheck,[]HealthCheckInitParameters)

	// The time in seconds that the connection is allowed to be idle. Default: 60
	idleTimeout?: null | float64 @go(IdleTimeout,*float64)

	// If true, ELB will be an internal ELB.
	internal?: null | bool @go(Internal,*bool)

	// A list of listener blocks. Listeners documented below.
	listener?: [...#ListenerInitParameters] @go(Listener,[]ListenerInitParameters)

	// A list of security group IDs to assign to the ELB.
	// Only valid if creating an ELB within a VPC
	securityGroups?: [...null | string] @go(SecurityGroups,[]*string)

	// The name of the security group that you can use as
	// part of your inbound rules for your load balancer's back-end application
	// instances. Use this for Classic or Default VPC only.
	sourceSecurityGroup?: null | string @go(SourceSecurityGroup,*string)

	// Key-value map of resource tags.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

#ELBObservation: {
	// An Access Logs block. Access Logs documented below.
	accessLogs?: [...#AccessLogsObservation] @go(AccessLogs,[]AccessLogsObservation)

	// The ARN of the ELB
	arn?: null | string @go(Arn,*string)

	// The AZ's to serve traffic in.
	availabilityZones?: [...null | string] @go(AvailabilityZones,[]*string)

	// Boolean to enable connection draining. Default: false
	connectionDraining?: null | bool @go(ConnectionDraining,*bool)

	// The time in seconds to allow for connections to drain. Default: 300
	connectionDrainingTimeout?: null | float64 @go(ConnectionDrainingTimeout,*float64)

	// Enable cross-zone load balancing. Default: true
	crossZoneLoadBalancing?: null | bool @go(CrossZoneLoadBalancing,*bool)

	// The DNS name of the ELB
	dnsName?: null | string @go(DNSName,*string)

	// Determines how the load balancer handles requests that might pose a security risk to an application due to HTTP desync. Valid values are monitor, defensive (default), strictest.
	desyncMitigationMode?: null | string @go(DesyncMitigationMode,*string)

	// A health_check block. Health Check documented below.
	healthCheck?: [...#HealthCheckObservation] @go(HealthCheck,[]HealthCheckObservation)

	// The name of the ELB
	id?: null | string @go(ID,*string)

	// The time in seconds that the connection is allowed to be idle. Default: 60
	idleTimeout?: null | float64 @go(IdleTimeout,*float64)

	// A list of instance ids to place in the ELB pool.
	instances?: [...null | string] @go(Instances,[]*string)

	// If true, ELB will be an internal ELB.
	internal?: null | bool @go(Internal,*bool)

	// A list of listener blocks. Listeners documented below.
	listener?: [...#ListenerObservation] @go(Listener,[]ListenerObservation)

	// A list of security group IDs to assign to the ELB.
	// Only valid if creating an ELB within a VPC
	securityGroups?: [...null | string] @go(SecurityGroups,[]*string)

	// The name of the security group that you can use as
	// part of your inbound rules for your load balancer's back-end application
	// instances. Use this for Classic or Default VPC only.
	sourceSecurityGroup?: null | string @go(SourceSecurityGroup,*string)

	// The ID of the security group that you can use as
	// part of your inbound rules for your load balancer's back-end application
	// instances. Only available on ELBs launched in a VPC.
	sourceSecurityGroupId?: null | string @go(SourceSecurityGroupID,*string)

	// A list of subnet IDs to attach to the ELB.
	subnets?: [...null | string] @go(Subnets,[]*string)

	// Key-value map of resource tags.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// A map of tags assigned to the resource, including those inherited from the provider default_tags configuration block.
	tagsAll?: {[string]: null | string} @go(TagsAll,map[string]*string)

	// The canonical hosted zone ID of the ELB (to be used in a Route 53 Alias record)
	zoneId?: null | string @go(ZoneID,*string)
}

#ELBParameters: {
	// An Access Logs block. Access Logs documented below.
	// +kubebuilder:validation:Optional
	accessLogs?: [...#AccessLogsParameters] @go(AccessLogs,[]AccessLogsParameters)

	// The AZ's to serve traffic in.
	// +kubebuilder:validation:Optional
	availabilityZones?: [...null | string] @go(AvailabilityZones,[]*string)

	// Boolean to enable connection draining. Default: false
	// +kubebuilder:validation:Optional
	connectionDraining?: null | bool @go(ConnectionDraining,*bool)

	// The time in seconds to allow for connections to drain. Default: 300
	// +kubebuilder:validation:Optional
	connectionDrainingTimeout?: null | float64 @go(ConnectionDrainingTimeout,*float64)

	// Enable cross-zone load balancing. Default: true
	// +kubebuilder:validation:Optional
	crossZoneLoadBalancing?: null | bool @go(CrossZoneLoadBalancing,*bool)

	// Determines how the load balancer handles requests that might pose a security risk to an application due to HTTP desync. Valid values are monitor, defensive (default), strictest.
	// +kubebuilder:validation:Optional
	desyncMitigationMode?: null | string @go(DesyncMitigationMode,*string)

	// A health_check block. Health Check documented below.
	// +kubebuilder:validation:Optional
	healthCheck?: [...#HealthCheckParameters] @go(HealthCheck,[]HealthCheckParameters)

	// The time in seconds that the connection is allowed to be idle. Default: 60
	// +kubebuilder:validation:Optional
	idleTimeout?: null | float64 @go(IdleTimeout,*float64)

	// A list of instance ids to place in the ELB pool.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/ec2/v1beta1.Instance
	// +kubebuilder:validation:Optional
	instances?: [...null | string] @go(Instances,[]*string)

	// References to Instance in ec2 to populate instances.
	// +kubebuilder:validation:Optional
	instancesRefs?: [...v1.#Reference] @go(InstancesRefs,[]v1.Reference)

	// Selector for a list of Instance in ec2 to populate instances.
	// +kubebuilder:validation:Optional
	instancesSelector?: null | v1.#Selector @go(InstancesSelector,*v1.Selector)

	// If true, ELB will be an internal ELB.
	// +kubebuilder:validation:Optional
	internal?: null | bool @go(Internal,*bool)

	// A list of listener blocks. Listeners documented below.
	// +kubebuilder:validation:Optional
	listener?: [...#ListenerParameters] @go(Listener,[]ListenerParameters)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// A list of security group IDs to assign to the ELB.
	// Only valid if creating an ELB within a VPC
	// +kubebuilder:validation:Optional
	securityGroups?: [...null | string] @go(SecurityGroups,[]*string)

	// The name of the security group that you can use as
	// part of your inbound rules for your load balancer's back-end application
	// instances. Use this for Classic or Default VPC only.
	// +kubebuilder:validation:Optional
	sourceSecurityGroup?: null | string @go(SourceSecurityGroup,*string)

	// A list of subnet IDs to attach to the ELB.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/ec2/v1beta1.Subnet
	// +kubebuilder:validation:Optional
	subnets?: [...null | string] @go(Subnets,[]*string)

	// References to Subnet in ec2 to populate subnets.
	// +kubebuilder:validation:Optional
	subnetsRefs?: [...v1.#Reference] @go(SubnetsRefs,[]v1.Reference)

	// Selector for a list of Subnet in ec2 to populate subnets.
	// +kubebuilder:validation:Optional
	subnetsSelector?: null | v1.#Selector @go(SubnetsSelector,*v1.Selector)

	// Key-value map of resource tags.
	// +kubebuilder:validation:Optional
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

#HealthCheckInitParameters: {
	// The number of checks before the instance is declared healthy.
	healthyThreshold?: null | float64 @go(HealthyThreshold,*float64)

	// The publishing interval in minutes. Valid values: 5 and 60. Default: 60
	interval?: null | float64 @go(Interval,*float64)

	// The target of the check. Valid pattern is "${PROTOCOL}:${PORT}${PATH}", where PROTOCOL
	// values are:
	target?: null | string @go(Target,*string)

	// The length of time before the check times out.
	timeout?: null | float64 @go(Timeout,*float64)

	// The number of checks before the instance is declared unhealthy.
	unhealthyThreshold?: null | float64 @go(UnhealthyThreshold,*float64)
}

#HealthCheckObservation: {
	// The number of checks before the instance is declared healthy.
	healthyThreshold?: null | float64 @go(HealthyThreshold,*float64)

	// The publishing interval in minutes. Valid values: 5 and 60. Default: 60
	interval?: null | float64 @go(Interval,*float64)

	// The target of the check. Valid pattern is "${PROTOCOL}:${PORT}${PATH}", where PROTOCOL
	// values are:
	target?: null | string @go(Target,*string)

	// The length of time before the check times out.
	timeout?: null | float64 @go(Timeout,*float64)

	// The number of checks before the instance is declared unhealthy.
	unhealthyThreshold?: null | float64 @go(UnhealthyThreshold,*float64)
}

#HealthCheckParameters: {
	// The number of checks before the instance is declared healthy.
	// +kubebuilder:validation:Optional
	healthyThreshold?: null | float64 @go(HealthyThreshold,*float64)

	// The publishing interval in minutes. Valid values: 5 and 60. Default: 60
	// +kubebuilder:validation:Optional
	interval?: null | float64 @go(Interval,*float64)

	// The target of the check. Valid pattern is "${PROTOCOL}:${PORT}${PATH}", where PROTOCOL
	// values are:
	// +kubebuilder:validation:Optional
	target?: null | string @go(Target,*string)

	// The length of time before the check times out.
	// +kubebuilder:validation:Optional
	timeout?: null | float64 @go(Timeout,*float64)

	// The number of checks before the instance is declared unhealthy.
	// +kubebuilder:validation:Optional
	unhealthyThreshold?: null | float64 @go(UnhealthyThreshold,*float64)
}

#ListenerInitParameters: {
	// The port on the instance to route to
	instancePort?: null | float64 @go(InstancePort,*float64)

	// The protocol to use to the instance. Valid
	// values are HTTP, HTTPS, TCP, or SSL
	instanceProtocol?: null | string @go(InstanceProtocol,*string)

	// The port to listen on for the load balancer
	lbPort?: null | float64 @go(LBPort,*float64)

	// The protocol to listen on. Valid values are HTTP,
	// HTTPS, TCP, or SSL
	lbProtocol?: null | string @go(LBProtocol,*string)

	// The ARN of an SSL certificate you have
	// uploaded to AWS IAM. Note ECDSA-specific restrictions below.  Only valid when
	sslCertificateId?: null | string @go(SSLCertificateID,*string)
}

#ListenerObservation: {
	// The port on the instance to route to
	instancePort?: null | float64 @go(InstancePort,*float64)

	// The protocol to use to the instance. Valid
	// values are HTTP, HTTPS, TCP, or SSL
	instanceProtocol?: null | string @go(InstanceProtocol,*string)

	// The port to listen on for the load balancer
	lbPort?: null | float64 @go(LBPort,*float64)

	// The protocol to listen on. Valid values are HTTP,
	// HTTPS, TCP, or SSL
	lbProtocol?: null | string @go(LBProtocol,*string)

	// The ARN of an SSL certificate you have
	// uploaded to AWS IAM. Note ECDSA-specific restrictions below.  Only valid when
	sslCertificateId?: null | string @go(SSLCertificateID,*string)
}

#ListenerParameters: {
	// The port on the instance to route to
	// +kubebuilder:validation:Optional
	instancePort?: null | float64 @go(InstancePort,*float64)

	// The protocol to use to the instance. Valid
	// values are HTTP, HTTPS, TCP, or SSL
	// +kubebuilder:validation:Optional
	instanceProtocol?: null | string @go(InstanceProtocol,*string)

	// The port to listen on for the load balancer
	// +kubebuilder:validation:Optional
	lbPort?: null | float64 @go(LBPort,*float64)

	// The protocol to listen on. Valid values are HTTP,
	// HTTPS, TCP, or SSL
	// +kubebuilder:validation:Optional
	lbProtocol?: null | string @go(LBProtocol,*string)

	// The ARN of an SSL certificate you have
	// uploaded to AWS IAM. Note ECDSA-specific restrictions below.  Only valid when
	// +kubebuilder:validation:Optional
	sslCertificateId?: null | string @go(SSLCertificateID,*string)
}

// ELBSpec defines the desired state of ELB
#ELBSpec: {
	v1.#ResourceSpec
	forProvider: #ELBParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #ELBInitParameters @go(InitProvider)
}

// ELBStatus defines the observed state of ELB.
#ELBStatus: {
	v1.#ResourceStatus
	atProvider?: #ELBObservation @go(AtProvider)
}

// ELB is the Schema for the ELBs API. Provides an Elastic Load Balancer resource.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#ELB: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.listener) || (has(self.initProvider) && has(self.initProvider.listener))",message="spec.forProvider.listener is a required parameter"
	spec:    #ELBSpec   @go(Spec)
	status?: #ELBStatus @go(Status)
}

// ELBList contains a list of ELBs
#ELBList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#ELB] @go(Items,[]ELB)
}
