// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/elb/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#AttributeInitParameters: {
	// The name of the SSL negotiation policy.
	name?: null | string @go(Name,*string)

	// The value of the attribute
	value?: null | string @go(Value,*string)
}

#AttributeObservation: {
	// The name of the SSL negotiation policy.
	name?: null | string @go(Name,*string)

	// The value of the attribute
	value?: null | string @go(Value,*string)
}

#AttributeParameters: {
	// The name of the SSL negotiation policy.
	// +kubebuilder:validation:Optional
	name?: null | string @go(Name,*string)

	// The value of the attribute
	// +kubebuilder:validation:Optional
	value?: null | string @go(Value,*string)
}

#LBSSLNegotiationPolicyInitParameters: {
	// An SSL Negotiation policy attribute. Each has two properties:
	attribute?: [...#AttributeInitParameters] @go(Attribute,[]AttributeInitParameters)

	// The load balancer port to which the policy
	// should be applied. This must be an active listener on the load
	// balancer.
	lbPort?: null | float64 @go(LBPort,*float64)

	// The name of the SSL negotiation policy.
	name?: null | string @go(Name,*string)

	// Map of arbitrary keys and values that, when changed, will trigger a redeployment.
	triggers?: {[string]: null | string} @go(Triggers,map[string]*string)
}

#LBSSLNegotiationPolicyObservation: {
	// An SSL Negotiation policy attribute. Each has two properties:
	attribute?: [...#AttributeObservation] @go(Attribute,[]AttributeObservation)

	// The ID of the policy.
	id?: null | string @go(ID,*string)

	// The load balancer port to which the policy
	// should be applied. This must be an active listener on the load
	// balancer.
	lbPort?: null | float64 @go(LBPort,*float64)

	// The load balancer to which the policy
	// should be attached.
	loadBalancer?: null | string @go(LoadBalancer,*string)

	// The name of the SSL negotiation policy.
	name?: null | string @go(Name,*string)

	// Map of arbitrary keys and values that, when changed, will trigger a redeployment.
	triggers?: {[string]: null | string} @go(Triggers,map[string]*string)
}

#LBSSLNegotiationPolicyParameters: {
	// An SSL Negotiation policy attribute. Each has two properties:
	// +kubebuilder:validation:Optional
	attribute?: [...#AttributeParameters] @go(Attribute,[]AttributeParameters)

	// The load balancer port to which the policy
	// should be applied. This must be an active listener on the load
	// balancer.
	// +kubebuilder:validation:Optional
	lbPort?: null | float64 @go(LBPort,*float64)

	// The load balancer to which the policy
	// should be attached.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/elb/v1beta1.ELB
	// +crossplane:generate:reference:extractor=github.com/crossplane/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	loadBalancer?: null | string @go(LoadBalancer,*string)

	// Reference to a ELB in elb to populate loadBalancer.
	// +kubebuilder:validation:Optional
	loadBalancerRef?: null | v1.#Reference @go(LoadBalancerRef,*v1.Reference)

	// Selector for a ELB in elb to populate loadBalancer.
	// +kubebuilder:validation:Optional
	loadBalancerSelector?: null | v1.#Selector @go(LoadBalancerSelector,*v1.Selector)

	// The name of the SSL negotiation policy.
	// +kubebuilder:validation:Optional
	name?: null | string @go(Name,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// Map of arbitrary keys and values that, when changed, will trigger a redeployment.
	// +kubebuilder:validation:Optional
	triggers?: {[string]: null | string} @go(Triggers,map[string]*string)
}

// LBSSLNegotiationPolicySpec defines the desired state of LBSSLNegotiationPolicy
#LBSSLNegotiationPolicySpec: {
	v1.#ResourceSpec
	forProvider: #LBSSLNegotiationPolicyParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #LBSSLNegotiationPolicyInitParameters @go(InitProvider)
}

// LBSSLNegotiationPolicyStatus defines the observed state of LBSSLNegotiationPolicy.
#LBSSLNegotiationPolicyStatus: {
	v1.#ResourceStatus
	atProvider?: #LBSSLNegotiationPolicyObservation @go(AtProvider)
}

// LBSSLNegotiationPolicy is the Schema for the LBSSLNegotiationPolicys API. Provides a load balancer SSL negotiation policy, which allows an ELB to control which ciphers and protocols are supported during SSL negotiations between a client and a load balancer.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#LBSSLNegotiationPolicy: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.lbPort) || (has(self.initProvider) && has(self.initProvider.lbPort))",message="spec.forProvider.lbPort is a required parameter"
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.name) || (has(self.initProvider) && has(self.initProvider.name))",message="spec.forProvider.name is a required parameter"
	spec:    #LBSSLNegotiationPolicySpec   @go(Spec)
	status?: #LBSSLNegotiationPolicyStatus @go(Status)
}

// LBSSLNegotiationPolicyList contains a list of LBSSLNegotiationPolicys
#LBSSLNegotiationPolicyList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#LBSSLNegotiationPolicy] @go(Items,[]LBSSLNegotiationPolicy)
}
