// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/elb/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#ListenerPolicyInitParameters: {
	// The load balancer listener port to apply the policy to.
	loadBalancerPort?: null | float64 @go(LoadBalancerPort,*float64)

	// List of Policy Names to apply to the backend server.
	policyNames?: [...null | string] @go(PolicyNames,[]*string)

	// Map of arbitrary keys and values that, when changed, will trigger an update.
	triggers?: {[string]: null | string} @go(Triggers,map[string]*string)
}

#ListenerPolicyObservation: {
	// The ID of the policy.
	id?: null | string @go(ID,*string)

	// The load balancer to attach the policy to.
	loadBalancerName?: null | string @go(LoadBalancerName,*string)

	// The load balancer listener port to apply the policy to.
	loadBalancerPort?: null | float64 @go(LoadBalancerPort,*float64)

	// List of Policy Names to apply to the backend server.
	policyNames?: [...null | string] @go(PolicyNames,[]*string)

	// Map of arbitrary keys and values that, when changed, will trigger an update.
	triggers?: {[string]: null | string} @go(Triggers,map[string]*string)
}

#ListenerPolicyParameters: {
	// The load balancer to attach the policy to.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/elb/v1beta1.ELB
	// +kubebuilder:validation:Optional
	loadBalancerName?: null | string @go(LoadBalancerName,*string)

	// Reference to a ELB in elb to populate loadBalancerName.
	// +kubebuilder:validation:Optional
	loadBalancerNameRef?: null | v1.#Reference @go(LoadBalancerNameRef,*v1.Reference)

	// Selector for a ELB in elb to populate loadBalancerName.
	// +kubebuilder:validation:Optional
	loadBalancerNameSelector?: null | v1.#Selector @go(LoadBalancerNameSelector,*v1.Selector)

	// The load balancer listener port to apply the policy to.
	// +kubebuilder:validation:Optional
	loadBalancerPort?: null | float64 @go(LoadBalancerPort,*float64)

	// List of Policy Names to apply to the backend server.
	// +kubebuilder:validation:Optional
	policyNames?: [...null | string] @go(PolicyNames,[]*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// Map of arbitrary keys and values that, when changed, will trigger an update.
	// +kubebuilder:validation:Optional
	triggers?: {[string]: null | string} @go(Triggers,map[string]*string)
}

// ListenerPolicySpec defines the desired state of ListenerPolicy
#ListenerPolicySpec: {
	v1.#ResourceSpec
	forProvider: #ListenerPolicyParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #ListenerPolicyInitParameters @go(InitProvider)
}

// ListenerPolicyStatus defines the observed state of ListenerPolicy.
#ListenerPolicyStatus: {
	v1.#ResourceStatus
	atProvider?: #ListenerPolicyObservation @go(AtProvider)
}

// ListenerPolicy is the Schema for the ListenerPolicys API. Attaches a load balancer policy to an ELB Listener.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#ListenerPolicy: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.loadBalancerPort) || (has(self.initProvider) && has(self.initProvider.loadBalancerPort))",message="spec.forProvider.loadBalancerPort is a required parameter"
	spec:    #ListenerPolicySpec   @go(Spec)
	status?: #ListenerPolicyStatus @go(Status)
}

// ListenerPolicyList contains a list of ListenerPolicys
#ListenerPolicyList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#ListenerPolicy] @go(Items,[]ListenerPolicy)
}
