// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/amplify/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#AppInitParameters: {
	// Automated branch creation configuration for an Amplify app. An auto_branch_creation_config block is documented below.
	autoBranchCreationConfig?: [...#AutoBranchCreationConfigInitParameters] @go(AutoBranchCreationConfig,[]AutoBranchCreationConfigInitParameters)

	// Automated branch creation glob patterns for an Amplify app.
	autoBranchCreationPatterns?: [...null | string] @go(AutoBranchCreationPatterns,[]*string)

	// The build specification (build spec) for an Amplify app.
	buildSpec?: null | string @go(BuildSpec,*string)

	// Custom rewrite and redirect rules for an Amplify app. A custom_rule block is documented below.
	customRule?: [...#CustomRuleInitParameters] @go(CustomRule,[]CustomRuleInitParameters)

	// Description for an Amplify app.
	description?: null | string @go(Description,*string)

	// Enables automated branch creation for an Amplify app.
	enableAutoBranchCreation?: null | bool @go(EnableAutoBranchCreation,*bool)

	// Enables basic authorization for an Amplify app. This will apply to all branches that are part of this app.
	enableBasicAuth?: null | bool @go(EnableBasicAuth,*bool)

	// Enables auto-building of branches for the Amplify App.
	enableBranchAutoBuild?: null | bool @go(EnableBranchAutoBuild,*bool)

	// Automatically disconnects a branch in the Amplify Console when you delete a branch from your Git repository.
	enableBranchAutoDeletion?: null | bool @go(EnableBranchAutoDeletion,*bool)

	// Environment variables map for an Amplify app.
	environmentVariables?: {[string]: null | string} @go(EnvironmentVariables,map[string]*string)

	// Name for an Amplify app.
	name?: null | string @go(Name,*string)

	// Platform or framework for an Amplify app. Valid values: WEB, WEB_COMPUTE. Default value: WEB.
	platform?: null | string @go(Platform,*string)

	// Repository for an Amplify app.
	repository?: null | string @go(Repository,*string)

	// Key-value map of resource tags.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

#AppObservation: {
	// ARN of the Amplify app.
	arn?: null | string @go(Arn,*string)

	// Automated branch creation configuration for an Amplify app. An auto_branch_creation_config block is documented below.
	autoBranchCreationConfig?: [...#AutoBranchCreationConfigObservation] @go(AutoBranchCreationConfig,[]AutoBranchCreationConfigObservation)

	// Automated branch creation glob patterns for an Amplify app.
	autoBranchCreationPatterns?: [...null | string] @go(AutoBranchCreationPatterns,[]*string)

	// The build specification (build spec) for an Amplify app.
	buildSpec?: null | string @go(BuildSpec,*string)

	// Custom rewrite and redirect rules for an Amplify app. A custom_rule block is documented below.
	customRule?: [...#CustomRuleObservation] @go(CustomRule,[]CustomRuleObservation)

	// Default domain for the Amplify app.
	defaultDomain?: null | string @go(DefaultDomain,*string)

	// Description for an Amplify app.
	description?: null | string @go(Description,*string)

	// Enables automated branch creation for an Amplify app.
	enableAutoBranchCreation?: null | bool @go(EnableAutoBranchCreation,*bool)

	// Enables basic authorization for an Amplify app. This will apply to all branches that are part of this app.
	enableBasicAuth?: null | bool @go(EnableBasicAuth,*bool)

	// Enables auto-building of branches for the Amplify App.
	enableBranchAutoBuild?: null | bool @go(EnableBranchAutoBuild,*bool)

	// Automatically disconnects a branch in the Amplify Console when you delete a branch from your Git repository.
	enableBranchAutoDeletion?: null | bool @go(EnableBranchAutoDeletion,*bool)

	// Environment variables map for an Amplify app.
	environmentVariables?: {[string]: null | string} @go(EnvironmentVariables,map[string]*string)

	// AWS Identity and Access Management (IAM) service role for an Amplify app.
	iamServiceRoleArn?: null | string @go(IAMServiceRoleArn,*string)

	// Unique ID of the Amplify app.
	id?: null | string @go(ID,*string)

	// Name for an Amplify app.
	name?: null | string @go(Name,*string)

	// Platform or framework for an Amplify app. Valid values: WEB, WEB_COMPUTE. Default value: WEB.
	platform?: null | string @go(Platform,*string)

	// Describes the information about a production branch for an Amplify app. A production_branch block is documented below.
	productionBranch?: [...#ProductionBranchObservation] @go(ProductionBranch,[]ProductionBranchObservation)

	// Repository for an Amplify app.
	repository?: null | string @go(Repository,*string)

	// Key-value map of resource tags.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// Map of tags assigned to the resource, including those inherited from the provider default_tags configuration block.
	tagsAll?: {[string]: null | string} @go(TagsAll,map[string]*string)
}

#AppParameters: {
	// Personal access token for a third-party source control system for an Amplify app. The personal access token is used to create a webhook and a read-only deploy key. The token is not stored.
	// +kubebuilder:validation:Optional
	accessTokenSecretRef?: null | v1.#SecretKeySelector @go(AccessTokenSecretRef,*v1.SecretKeySelector)

	// Automated branch creation configuration for an Amplify app. An auto_branch_creation_config block is documented below.
	// +kubebuilder:validation:Optional
	autoBranchCreationConfig?: [...#AutoBranchCreationConfigParameters] @go(AutoBranchCreationConfig,[]AutoBranchCreationConfigParameters)

	// Automated branch creation glob patterns for an Amplify app.
	// +kubebuilder:validation:Optional
	autoBranchCreationPatterns?: [...null | string] @go(AutoBranchCreationPatterns,[]*string)

	// Credentials for basic authorization for an Amplify app.
	// +kubebuilder:validation:Optional
	basicAuthCredentialsSecretRef?: null | v1.#SecretKeySelector @go(BasicAuthCredentialsSecretRef,*v1.SecretKeySelector)

	// The build specification (build spec) for an Amplify app.
	// +kubebuilder:validation:Optional
	buildSpec?: null | string @go(BuildSpec,*string)

	// Custom rewrite and redirect rules for an Amplify app. A custom_rule block is documented below.
	// +kubebuilder:validation:Optional
	customRule?: [...#CustomRuleParameters] @go(CustomRule,[]CustomRuleParameters)

	// Description for an Amplify app.
	// +kubebuilder:validation:Optional
	description?: null | string @go(Description,*string)

	// Enables automated branch creation for an Amplify app.
	// +kubebuilder:validation:Optional
	enableAutoBranchCreation?: null | bool @go(EnableAutoBranchCreation,*bool)

	// Enables basic authorization for an Amplify app. This will apply to all branches that are part of this app.
	// +kubebuilder:validation:Optional
	enableBasicAuth?: null | bool @go(EnableBasicAuth,*bool)

	// Enables auto-building of branches for the Amplify App.
	// +kubebuilder:validation:Optional
	enableBranchAutoBuild?: null | bool @go(EnableBranchAutoBuild,*bool)

	// Automatically disconnects a branch in the Amplify Console when you delete a branch from your Git repository.
	// +kubebuilder:validation:Optional
	enableBranchAutoDeletion?: null | bool @go(EnableBranchAutoDeletion,*bool)

	// Environment variables map for an Amplify app.
	// +kubebuilder:validation:Optional
	environmentVariables?: {[string]: null | string} @go(EnvironmentVariables,map[string]*string)

	// AWS Identity and Access Management (IAM) service role for an Amplify app.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/iam/v1beta1.Role
	// +crossplane:generate:reference:extractor=github.com/upbound/provider-aws/config/common.ARNExtractor()
	// +kubebuilder:validation:Optional
	iamServiceRoleArn?: null | string @go(IAMServiceRoleArn,*string)

	// Reference to a Role in iam to populate iamServiceRoleArn.
	// +kubebuilder:validation:Optional
	iamServiceRoleArnRef?: null | v1.#Reference @go(IAMServiceRoleArnRef,*v1.Reference)

	// Selector for a Role in iam to populate iamServiceRoleArn.
	// +kubebuilder:validation:Optional
	iamServiceRoleArnSelector?: null | v1.#Selector @go(IAMServiceRoleArnSelector,*v1.Selector)

	// Name for an Amplify app.
	// +kubebuilder:validation:Optional
	name?: null | string @go(Name,*string)

	// OAuth token for a third-party source control system for an Amplify app. The OAuth token is used to create a webhook and a read-only deploy key. The OAuth token is not stored.
	// +kubebuilder:validation:Optional
	oauthTokenSecretRef?: null | v1.#SecretKeySelector @go(OauthTokenSecretRef,*v1.SecretKeySelector)

	// Platform or framework for an Amplify app. Valid values: WEB, WEB_COMPUTE. Default value: WEB.
	// +kubebuilder:validation:Optional
	platform?: null | string @go(Platform,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// Repository for an Amplify app.
	// +kubebuilder:validation:Optional
	repository?: null | string @go(Repository,*string)

	// Key-value map of resource tags.
	// +kubebuilder:validation:Optional
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

#AutoBranchCreationConfigInitParameters: {
	// Build specification (build spec) for the autocreated branch.
	buildSpec?: null | string @go(BuildSpec,*string)

	// Enables auto building for the autocreated branch.
	enableAutoBuild?: null | bool @go(EnableAutoBuild,*bool)

	// Enables basic authorization for the autocreated branch.
	enableBasicAuth?: null | bool @go(EnableBasicAuth,*bool)

	// Enables performance mode for the branch.
	enablePerformanceMode?: null | bool @go(EnablePerformanceMode,*bool)

	// Enables pull request previews for the autocreated branch.
	enablePullRequestPreview?: null | bool @go(EnablePullRequestPreview,*bool)

	// Environment variables for the autocreated branch.
	environmentVariables?: {[string]: null | string} @go(EnvironmentVariables,map[string]*string)

	// Framework for the autocreated branch.
	framework?: null | string @go(Framework,*string)

	// Amplify environment name for the pull request.
	pullRequestEnvironmentName?: null | string @go(PullRequestEnvironmentName,*string)

	// Describes the current stage for the autocreated branch. Valid values: PRODUCTION, BETA, DEVELOPMENT, EXPERIMENTAL, PULL_REQUEST.
	stage?: null | string @go(Stage,*string)
}

#AutoBranchCreationConfigObservation: {
	// Build specification (build spec) for the autocreated branch.
	buildSpec?: null | string @go(BuildSpec,*string)

	// Enables auto building for the autocreated branch.
	enableAutoBuild?: null | bool @go(EnableAutoBuild,*bool)

	// Enables basic authorization for the autocreated branch.
	enableBasicAuth?: null | bool @go(EnableBasicAuth,*bool)

	// Enables performance mode for the branch.
	enablePerformanceMode?: null | bool @go(EnablePerformanceMode,*bool)

	// Enables pull request previews for the autocreated branch.
	enablePullRequestPreview?: null | bool @go(EnablePullRequestPreview,*bool)

	// Environment variables for the autocreated branch.
	environmentVariables?: {[string]: null | string} @go(EnvironmentVariables,map[string]*string)

	// Framework for the autocreated branch.
	framework?: null | string @go(Framework,*string)

	// Amplify environment name for the pull request.
	pullRequestEnvironmentName?: null | string @go(PullRequestEnvironmentName,*string)

	// Describes the current stage for the autocreated branch. Valid values: PRODUCTION, BETA, DEVELOPMENT, EXPERIMENTAL, PULL_REQUEST.
	stage?: null | string @go(Stage,*string)
}

#AutoBranchCreationConfigParameters: {
	// Basic authorization credentials for the autocreated branch.
	// +kubebuilder:validation:Optional
	basicAuthCredentialsSecretRef?: null | v1.#SecretKeySelector @go(BasicAuthCredentialsSecretRef,*v1.SecretKeySelector)

	// Build specification (build spec) for the autocreated branch.
	// +kubebuilder:validation:Optional
	buildSpec?: null | string @go(BuildSpec,*string)

	// Enables auto building for the autocreated branch.
	// +kubebuilder:validation:Optional
	enableAutoBuild?: null | bool @go(EnableAutoBuild,*bool)

	// Enables basic authorization for the autocreated branch.
	// +kubebuilder:validation:Optional
	enableBasicAuth?: null | bool @go(EnableBasicAuth,*bool)

	// Enables performance mode for the branch.
	// +kubebuilder:validation:Optional
	enablePerformanceMode?: null | bool @go(EnablePerformanceMode,*bool)

	// Enables pull request previews for the autocreated branch.
	// +kubebuilder:validation:Optional
	enablePullRequestPreview?: null | bool @go(EnablePullRequestPreview,*bool)

	// Environment variables for the autocreated branch.
	// +kubebuilder:validation:Optional
	environmentVariables?: {[string]: null | string} @go(EnvironmentVariables,map[string]*string)

	// Framework for the autocreated branch.
	// +kubebuilder:validation:Optional
	framework?: null | string @go(Framework,*string)

	// Amplify environment name for the pull request.
	// +kubebuilder:validation:Optional
	pullRequestEnvironmentName?: null | string @go(PullRequestEnvironmentName,*string)

	// Describes the current stage for the autocreated branch. Valid values: PRODUCTION, BETA, DEVELOPMENT, EXPERIMENTAL, PULL_REQUEST.
	// +kubebuilder:validation:Optional
	stage?: null | string @go(Stage,*string)
}

#CustomRuleInitParameters: {
	// Condition for a URL rewrite or redirect rule, such as a country code.
	condition?: null | string @go(Condition,*string)

	// Source pattern for a URL rewrite or redirect rule.
	source?: null | string @go(Source,*string)

	// Status code for a URL rewrite or redirect rule. Valid values: 200, 301, 302, 404, 404-200.
	status?: null | string @go(Status,*string)

	// Target pattern for a URL rewrite or redirect rule.
	target?: null | string @go(Target,*string)
}

#CustomRuleObservation: {
	// Condition for a URL rewrite or redirect rule, such as a country code.
	condition?: null | string @go(Condition,*string)

	// Source pattern for a URL rewrite or redirect rule.
	source?: null | string @go(Source,*string)

	// Status code for a URL rewrite or redirect rule. Valid values: 200, 301, 302, 404, 404-200.
	status?: null | string @go(Status,*string)

	// Target pattern for a URL rewrite or redirect rule.
	target?: null | string @go(Target,*string)
}

#CustomRuleParameters: {
	// Condition for a URL rewrite or redirect rule, such as a country code.
	// +kubebuilder:validation:Optional
	condition?: null | string @go(Condition,*string)

	// Source pattern for a URL rewrite or redirect rule.
	// +kubebuilder:validation:Optional
	source?: null | string @go(Source,*string)

	// Status code for a URL rewrite or redirect rule. Valid values: 200, 301, 302, 404, 404-200.
	// +kubebuilder:validation:Optional
	status?: null | string @go(Status,*string)

	// Target pattern for a URL rewrite or redirect rule.
	// +kubebuilder:validation:Optional
	target?: null | string @go(Target,*string)
}

#ProductionBranchInitParameters: {
}

#ProductionBranchObservation: {
	// Branch name for the production branch.
	branchName?: null | string @go(BranchName,*string)

	// Last deploy time of the production branch.
	lastDeployTime?: null | string @go(LastDeployTime,*string)

	// Status of the production branch.
	status?: null | string @go(Status,*string)

	// Thumbnail URL for the production branch.
	thumbnailUrl?: null | string @go(ThumbnailURL,*string)
}

#ProductionBranchParameters: {
}

// AppSpec defines the desired state of App
#AppSpec: {
	v1.#ResourceSpec
	forProvider: #AppParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #AppInitParameters @go(InitProvider)
}

// AppStatus defines the observed state of App.
#AppStatus: {
	v1.#ResourceStatus
	atProvider?: #AppObservation @go(AtProvider)
}

// App is the Schema for the Apps API. Provides an Amplify App resource.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#App: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.name) || (has(self.initProvider) && has(self.initProvider.name))",message="spec.forProvider.name is a required parameter"
	spec:    #AppSpec   @go(Spec)
	status?: #AppStatus @go(Status)
}

// AppList contains a list of Apps
#AppList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#App] @go(Items,[]App)
}
