// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/amplify/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#BackendEnvironmentInitParameters: {
	// Name of deployment artifacts.
	deploymentArtifacts?: null | string @go(DeploymentArtifacts,*string)

	// AWS CloudFormation stack name of a backend environment.
	stackName?: null | string @go(StackName,*string)
}

#BackendEnvironmentObservation: {
	// Unique ID for an Amplify app.
	appId?: null | string @go(AppID,*string)

	// ARN for a backend environment that is part of an Amplify app.
	arn?: null | string @go(Arn,*string)

	// Name of deployment artifacts.
	deploymentArtifacts?: null | string @go(DeploymentArtifacts,*string)

	// Unique ID of the Amplify backend environment.
	id?: null | string @go(ID,*string)

	// AWS CloudFormation stack name of a backend environment.
	stackName?: null | string @go(StackName,*string)
}

#BackendEnvironmentParameters: {
	// Unique ID for an Amplify app.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/amplify/v1beta1.App
	// +crossplane:generate:reference:extractor=github.com/crossplane/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	appId?: null | string @go(AppID,*string)

	// Reference to a App in amplify to populate appId.
	// +kubebuilder:validation:Optional
	appIdRef?: null | v1.#Reference @go(AppIDRef,*v1.Reference)

	// Selector for a App in amplify to populate appId.
	// +kubebuilder:validation:Optional
	appIdSelector?: null | v1.#Selector @go(AppIDSelector,*v1.Selector)

	// Name of deployment artifacts.
	// +kubebuilder:validation:Optional
	deploymentArtifacts?: null | string @go(DeploymentArtifacts,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// AWS CloudFormation stack name of a backend environment.
	// +kubebuilder:validation:Optional
	stackName?: null | string @go(StackName,*string)
}

// BackendEnvironmentSpec defines the desired state of BackendEnvironment
#BackendEnvironmentSpec: {
	v1.#ResourceSpec
	forProvider: #BackendEnvironmentParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #BackendEnvironmentInitParameters @go(InitProvider)
}

// BackendEnvironmentStatus defines the observed state of BackendEnvironment.
#BackendEnvironmentStatus: {
	v1.#ResourceStatus
	atProvider?: #BackendEnvironmentObservation @go(AtProvider)
}

// BackendEnvironment is the Schema for the BackendEnvironments API. Provides an Amplify Backend Environment resource.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#BackendEnvironment: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta        @go(ObjectMeta)
	spec:      #BackendEnvironmentSpec   @go(Spec)
	status?:   #BackendEnvironmentStatus @go(Status)
}

// BackendEnvironmentList contains a list of BackendEnvironments
#BackendEnvironmentList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#BackendEnvironment] @go(Items,[]BackendEnvironment)
}
