// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/amplify/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#BranchInitParameters: {
	// ARN for a backend environment that is part of an Amplify app.
	backendEnvironmentArn?: null | string @go(BackendEnvironmentArn,*string)

	// Description for the branch.
	description?: null | string @go(Description,*string)

	// Display name for a branch. This is used as the default domain prefix.
	displayName?: null | string @go(DisplayName,*string)

	// Enables auto building for the branch.
	enableAutoBuild?: null | bool @go(EnableAutoBuild,*bool)

	// Enables basic authorization for the branch.
	enableBasicAuth?: null | bool @go(EnableBasicAuth,*bool)

	// Enables notifications for the branch.
	enableNotification?: null | bool @go(EnableNotification,*bool)

	// Enables performance mode for the branch.
	enablePerformanceMode?: null | bool @go(EnablePerformanceMode,*bool)

	// Enables pull request previews for this branch.
	enablePullRequestPreview?: null | bool @go(EnablePullRequestPreview,*bool)

	// Environment variables for the branch.
	environmentVariables?: {[string]: null | string} @go(EnvironmentVariables,map[string]*string)

	// Framework for the branch.
	framework?: null | string @go(Framework,*string)

	// Amplify environment name for the pull request.
	pullRequestEnvironmentName?: null | string @go(PullRequestEnvironmentName,*string)

	// Describes the current stage for the branch. Valid values: PRODUCTION, BETA, DEVELOPMENT, EXPERIMENTAL, PULL_REQUEST.
	stage?: null | string @go(Stage,*string)

	// Content Time To Live (TTL) for the website in seconds.
	ttl?: null | string @go(TTL,*string)

	// Key-value map of resource tags.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

#BranchObservation: {
	// Unique ID for an Amplify app.
	appId?: null | string @go(AppID,*string)

	// ARN for the branch.
	arn?: null | string @go(Arn,*string)

	// A list of custom resources that are linked to this branch.
	associatedResources?: [...null | string] @go(AssociatedResources,[]*string)

	// ARN for a backend environment that is part of an Amplify app.
	backendEnvironmentArn?: null | string @go(BackendEnvironmentArn,*string)

	// Custom domains for the branch.
	customDomains?: [...null | string] @go(CustomDomains,[]*string)

	// Description for the branch.
	description?: null | string @go(Description,*string)

	// Destination branch if the branch is a pull request branch.
	destinationBranch?: null | string @go(DestinationBranch,*string)

	// Display name for a branch. This is used as the default domain prefix.
	displayName?: null | string @go(DisplayName,*string)

	// Enables auto building for the branch.
	enableAutoBuild?: null | bool @go(EnableAutoBuild,*bool)

	// Enables basic authorization for the branch.
	enableBasicAuth?: null | bool @go(EnableBasicAuth,*bool)

	// Enables notifications for the branch.
	enableNotification?: null | bool @go(EnableNotification,*bool)

	// Enables performance mode for the branch.
	enablePerformanceMode?: null | bool @go(EnablePerformanceMode,*bool)

	// Enables pull request previews for this branch.
	enablePullRequestPreview?: null | bool @go(EnablePullRequestPreview,*bool)

	// Environment variables for the branch.
	environmentVariables?: {[string]: null | string} @go(EnvironmentVariables,map[string]*string)

	// Framework for the branch.
	framework?: null | string @go(Framework,*string)
	id?:        null | string @go(ID,*string)

	// Amplify environment name for the pull request.
	pullRequestEnvironmentName?: null | string @go(PullRequestEnvironmentName,*string)

	// Source branch if the branch is a pull request branch.
	sourceBranch?: null | string @go(SourceBranch,*string)

	// Describes the current stage for the branch. Valid values: PRODUCTION, BETA, DEVELOPMENT, EXPERIMENTAL, PULL_REQUEST.
	stage?: null | string @go(Stage,*string)

	// Content Time To Live (TTL) for the website in seconds.
	ttl?: null | string @go(TTL,*string)

	// Key-value map of resource tags.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// Map of tags assigned to the resource, including those inherited from the provider default_tags configuration block.
	tagsAll?: {[string]: null | string} @go(TagsAll,map[string]*string)
}

#BranchParameters: {
	// Unique ID for an Amplify app.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/amplify/v1beta1.App
	// +crossplane:generate:reference:extractor=github.com/crossplane/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	appId?: null | string @go(AppID,*string)

	// Reference to a App in amplify to populate appId.
	// +kubebuilder:validation:Optional
	appIdRef?: null | v1.#Reference @go(AppIDRef,*v1.Reference)

	// Selector for a App in amplify to populate appId.
	// +kubebuilder:validation:Optional
	appIdSelector?: null | v1.#Selector @go(AppIDSelector,*v1.Selector)

	// ARN for a backend environment that is part of an Amplify app.
	// +kubebuilder:validation:Optional
	backendEnvironmentArn?: null | string @go(BackendEnvironmentArn,*string)

	// Basic authorization credentials for the branch.
	// +kubebuilder:validation:Optional
	basicAuthCredentialsSecretRef?: null | v1.#SecretKeySelector @go(BasicAuthCredentialsSecretRef,*v1.SecretKeySelector)

	// Description for the branch.
	// +kubebuilder:validation:Optional
	description?: null | string @go(Description,*string)

	// Display name for a branch. This is used as the default domain prefix.
	// +kubebuilder:validation:Optional
	displayName?: null | string @go(DisplayName,*string)

	// Enables auto building for the branch.
	// +kubebuilder:validation:Optional
	enableAutoBuild?: null | bool @go(EnableAutoBuild,*bool)

	// Enables basic authorization for the branch.
	// +kubebuilder:validation:Optional
	enableBasicAuth?: null | bool @go(EnableBasicAuth,*bool)

	// Enables notifications for the branch.
	// +kubebuilder:validation:Optional
	enableNotification?: null | bool @go(EnableNotification,*bool)

	// Enables performance mode for the branch.
	// +kubebuilder:validation:Optional
	enablePerformanceMode?: null | bool @go(EnablePerformanceMode,*bool)

	// Enables pull request previews for this branch.
	// +kubebuilder:validation:Optional
	enablePullRequestPreview?: null | bool @go(EnablePullRequestPreview,*bool)

	// Environment variables for the branch.
	// +kubebuilder:validation:Optional
	environmentVariables?: {[string]: null | string} @go(EnvironmentVariables,map[string]*string)

	// Framework for the branch.
	// +kubebuilder:validation:Optional
	framework?: null | string @go(Framework,*string)

	// Amplify environment name for the pull request.
	// +kubebuilder:validation:Optional
	pullRequestEnvironmentName?: null | string @go(PullRequestEnvironmentName,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// Describes the current stage for the branch. Valid values: PRODUCTION, BETA, DEVELOPMENT, EXPERIMENTAL, PULL_REQUEST.
	// +kubebuilder:validation:Optional
	stage?: null | string @go(Stage,*string)

	// Content Time To Live (TTL) for the website in seconds.
	// +kubebuilder:validation:Optional
	ttl?: null | string @go(TTL,*string)

	// Key-value map of resource tags.
	// +kubebuilder:validation:Optional
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

// BranchSpec defines the desired state of Branch
#BranchSpec: {
	v1.#ResourceSpec
	forProvider: #BranchParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #BranchInitParameters @go(InitProvider)
}

// BranchStatus defines the observed state of Branch.
#BranchStatus: {
	v1.#ResourceStatus
	atProvider?: #BranchObservation @go(AtProvider)
}

// Branch is the Schema for the Branchs API. Provides an Amplify Branch resource.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#Branch: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)
	spec:      #BranchSpec        @go(Spec)
	status?:   #BranchStatus      @go(Status)
}

// BranchList contains a list of Branchs
#BranchList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#Branch] @go(Items,[]Branch)
}
