// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/dax/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#ParameterGroupInitParameters: {
	// A description of the parameter group.
	description?: null | string @go(Description,*string)

	// –  The parameters of the parameter group.
	parameters?: [...#ParametersInitParameters] @go(Parameters,[]ParametersInitParameters)
}

#ParameterGroupObservation: {
	// A description of the parameter group.
	description?: null | string @go(Description,*string)

	// The name of the parameter group.
	id?: null | string @go(ID,*string)

	// –  The parameters of the parameter group.
	parameters?: [...#ParametersObservation] @go(Parameters,[]ParametersObservation)
}

#ParameterGroupParameters: {
	// A description of the parameter group.
	// +kubebuilder:validation:Optional
	description?: null | string @go(Description,*string)

	// –  The parameters of the parameter group.
	// +kubebuilder:validation:Optional
	parameters?: [...#ParametersParameters] @go(Parameters,[]ParametersParameters)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)
}

#ParametersInitParameters: {
	// The name of the parameter.
	name?: null | string @go(Name,*string)

	// The value for the parameter.
	value?: null | string @go(Value,*string)
}

#ParametersObservation: {
	// The name of the parameter.
	name?: null | string @go(Name,*string)

	// The value for the parameter.
	value?: null | string @go(Value,*string)
}

#ParametersParameters: {
	// The name of the parameter.
	// +kubebuilder:validation:Optional
	name?: null | string @go(Name,*string)

	// The value for the parameter.
	// +kubebuilder:validation:Optional
	value?: null | string @go(Value,*string)
}

// ParameterGroupSpec defines the desired state of ParameterGroup
#ParameterGroupSpec: {
	v1.#ResourceSpec
	forProvider: #ParameterGroupParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #ParameterGroupInitParameters @go(InitProvider)
}

// ParameterGroupStatus defines the observed state of ParameterGroup.
#ParameterGroupStatus: {
	v1.#ResourceStatus
	atProvider?: #ParameterGroupObservation @go(AtProvider)
}

// ParameterGroup is the Schema for the ParameterGroups API. Provides an DAX Parameter Group resource.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#ParameterGroup: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta    @go(ObjectMeta)
	spec:      #ParameterGroupSpec   @go(Spec)
	status?:   #ParameterGroupStatus @go(Status)
}

// ParameterGroupList contains a list of ParameterGroups
#ParameterGroupList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#ParameterGroup] @go(Items,[]ParameterGroup)
}
