// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/dax/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#SubnetGroupInitParameters: {
	// A description of the subnet group.
	description?: null | string @go(Description,*string)
}

#SubnetGroupObservation: {
	// A description of the subnet group.
	description?: null | string @go(Description,*string)

	// The name of the subnet group.
	id?: null | string @go(ID,*string)

	// –  A list of VPC subnet IDs for the subnet group.
	subnetIds?: [...null | string] @go(SubnetIds,[]*string)

	// – VPC ID of the subnet group.
	vpcId?: null | string @go(VPCID,*string)
}

#SubnetGroupParameters: {
	// A description of the subnet group.
	// +kubebuilder:validation:Optional
	description?: null | string @go(Description,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// References to Subnet in ec2 to populate subnetIds.
	// +kubebuilder:validation:Optional
	subnetIdRefs?: [...v1.#Reference] @go(SubnetIDRefs,[]v1.Reference)

	// Selector for a list of Subnet in ec2 to populate subnetIds.
	// +kubebuilder:validation:Optional
	subnetIdSelector?: null | v1.#Selector @go(SubnetIDSelector,*v1.Selector)

	// –  A list of VPC subnet IDs for the subnet group.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/ec2/v1beta1.Subnet
	// +crossplane:generate:reference:refFieldName=SubnetIDRefs
	// +crossplane:generate:reference:selectorFieldName=SubnetIDSelector
	// +kubebuilder:validation:Optional
	subnetIds?: [...null | string] @go(SubnetIds,[]*string)
}

// SubnetGroupSpec defines the desired state of SubnetGroup
#SubnetGroupSpec: {
	v1.#ResourceSpec
	forProvider: #SubnetGroupParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #SubnetGroupInitParameters @go(InitProvider)
}

// SubnetGroupStatus defines the observed state of SubnetGroup.
#SubnetGroupStatus: {
	v1.#ResourceStatus
	atProvider?: #SubnetGroupObservation @go(AtProvider)
}

// SubnetGroup is the Schema for the SubnetGroups API. Provides an DAX Subnet Group resource.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#SubnetGroup: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)
	spec:      #SubnetGroupSpec   @go(Spec)
	status?:   #SubnetGroupStatus @go(Status)
}

// SubnetGroupList contains a list of SubnetGroups
#SubnetGroupList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#SubnetGroup] @go(Items,[]SubnetGroup)
}
