// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/directconnect/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#GatewayInitParameters: {
	// The ASN to be configured on the Amazon side of the connection. The ASN must be in the private range of 64,512 to 65,534 or 4,200,000,000 to 4,294,967,294.
	amazonSideAsn?: null | string @go(AmazonSideAsn,*string)

	// The name of the connection.
	name?: null | string @go(Name,*string)
}

#GatewayObservation: {
	// The ASN to be configured on the Amazon side of the connection. The ASN must be in the private range of 64,512 to 65,534 or 4,200,000,000 to 4,294,967,294.
	amazonSideAsn?: null | string @go(AmazonSideAsn,*string)

	// The ID of the gateway.
	id?: null | string @go(ID,*string)

	// The name of the connection.
	name?: null | string @go(Name,*string)

	// AWS Account ID of the gateway.
	ownerAccountId?: null | string @go(OwnerAccountID,*string)
}

#GatewayParameters: {
	// The ASN to be configured on the Amazon side of the connection. The ASN must be in the private range of 64,512 to 65,534 or 4,200,000,000 to 4,294,967,294.
	// +kubebuilder:validation:Optional
	amazonSideAsn?: null | string @go(AmazonSideAsn,*string)

	// The name of the connection.
	// +kubebuilder:validation:Optional
	name?: null | string @go(Name,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)
}

// GatewaySpec defines the desired state of Gateway
#GatewaySpec: {
	v1.#ResourceSpec
	forProvider: #GatewayParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #GatewayInitParameters @go(InitProvider)
}

// GatewayStatus defines the observed state of Gateway.
#GatewayStatus: {
	v1.#ResourceStatus
	atProvider?: #GatewayObservation @go(AtProvider)
}

// Gateway is the Schema for the Gateways API. Provides a Direct Connect Gateway.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#Gateway: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.amazonSideAsn) || (has(self.initProvider) && has(self.initProvider.amazonSideAsn))",message="spec.forProvider.amazonSideAsn is a required parameter"
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.name) || (has(self.initProvider) && has(self.initProvider.name))",message="spec.forProvider.name is a required parameter"
	spec:    #GatewaySpec   @go(Spec)
	status?: #GatewayStatus @go(Status)
}

// GatewayList contains a list of Gateways
#GatewayList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#Gateway] @go(Items,[]Gateway)
}
