// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/directconnect/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#HostedPublicVirtualInterfaceAccepterInitParameters: {
	// Key-value map of resource tags.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

#HostedPublicVirtualInterfaceAccepterObservation: {
	// The ARN of the virtual interface.
	arn?: null | string @go(Arn,*string)

	// The ID of the virtual interface.
	id?: null | string @go(ID,*string)

	// Key-value map of resource tags.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// A map of tags assigned to the resource, including those inherited from the provider default_tags configuration block.
	tagsAll?: {[string]: null | string} @go(TagsAll,map[string]*string)

	// The ID of the Direct Connect virtual interface to accept.
	virtualInterfaceId?: null | string @go(VirtualInterfaceID,*string)
}

#HostedPublicVirtualInterfaceAccepterParameters: {
	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// Key-value map of resource tags.
	// +kubebuilder:validation:Optional
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// The ID of the Direct Connect virtual interface to accept.
	// +crossplane:generate:reference:type=HostedPublicVirtualInterface
	// +kubebuilder:validation:Optional
	virtualInterfaceId?: null | string @go(VirtualInterfaceID,*string)

	// Reference to a HostedPublicVirtualInterface to populate virtualInterfaceId.
	// +kubebuilder:validation:Optional
	virtualInterfaceIdRef?: null | v1.#Reference @go(VirtualInterfaceIDRef,*v1.Reference)

	// Selector for a HostedPublicVirtualInterface to populate virtualInterfaceId.
	// +kubebuilder:validation:Optional
	virtualInterfaceIdSelector?: null | v1.#Selector @go(VirtualInterfaceIDSelector,*v1.Selector)
}

// HostedPublicVirtualInterfaceAccepterSpec defines the desired state of HostedPublicVirtualInterfaceAccepter
#HostedPublicVirtualInterfaceAccepterSpec: {
	v1.#ResourceSpec
	forProvider: #HostedPublicVirtualInterfaceAccepterParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #HostedPublicVirtualInterfaceAccepterInitParameters @go(InitProvider)
}

// HostedPublicVirtualInterfaceAccepterStatus defines the observed state of HostedPublicVirtualInterfaceAccepter.
#HostedPublicVirtualInterfaceAccepterStatus: {
	v1.#ResourceStatus
	atProvider?: #HostedPublicVirtualInterfaceAccepterObservation @go(AtProvider)
}

// HostedPublicVirtualInterfaceAccepter is the Schema for the HostedPublicVirtualInterfaceAccepters API. Provides a resource to manage the accepter's side of a Direct Connect hosted public virtual interface.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#HostedPublicVirtualInterfaceAccepter: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta                          @go(ObjectMeta)
	spec:      #HostedPublicVirtualInterfaceAccepterSpec   @go(Spec)
	status?:   #HostedPublicVirtualInterfaceAccepterStatus @go(Status)
}

// HostedPublicVirtualInterfaceAccepterList contains a list of HostedPublicVirtualInterfaceAccepters
#HostedPublicVirtualInterfaceAccepterList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#HostedPublicVirtualInterfaceAccepter] @go(Items,[]HostedPublicVirtualInterfaceAccepter)
}
