// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/elasticsearch/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#DomainPolicyInitParameters: {
	// IAM policy document specifying the access policies for the domain
	accessPolicies?: null | string @go(AccessPolicies,*string)
}

#DomainPolicyObservation: {
	// IAM policy document specifying the access policies for the domain
	accessPolicies?: null | string @go(AccessPolicies,*string)

	// Name of the domain.
	domainName?: null | string @go(DomainName,*string)
	id?:         null | string @go(ID,*string)
}

#DomainPolicyParameters: {
	// IAM policy document specifying the access policies for the domain
	// +kubebuilder:validation:Optional
	accessPolicies?: null | string @go(AccessPolicies,*string)

	// Name of the domain.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/elasticsearch/v1beta1.Domain
	// +kubebuilder:validation:Optional
	domainName?: null | string @go(DomainName,*string)

	// Reference to a Domain in elasticsearch to populate domainName.
	// +kubebuilder:validation:Optional
	domainNameRef?: null | v1.#Reference @go(DomainNameRef,*v1.Reference)

	// Selector for a Domain in elasticsearch to populate domainName.
	// +kubebuilder:validation:Optional
	domainNameSelector?: null | v1.#Selector @go(DomainNameSelector,*v1.Selector)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)
}

// DomainPolicySpec defines the desired state of DomainPolicy
#DomainPolicySpec: {
	v1.#ResourceSpec
	forProvider: #DomainPolicyParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #DomainPolicyInitParameters @go(InitProvider)
}

// DomainPolicyStatus defines the observed state of DomainPolicy.
#DomainPolicyStatus: {
	v1.#ResourceStatus
	atProvider?: #DomainPolicyObservation @go(AtProvider)
}

// DomainPolicy is the Schema for the DomainPolicys API. Provides an Elasticsearch Domain Policy.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#DomainPolicy: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.accessPolicies) || (has(self.initProvider) && has(self.initProvider.accessPolicies))",message="spec.forProvider.accessPolicies is a required parameter"
	spec:    #DomainPolicySpec   @go(Spec)
	status?: #DomainPolicyStatus @go(Status)
}

// DomainPolicyList contains a list of DomainPolicys
#DomainPolicyList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#DomainPolicy] @go(Items,[]DomainPolicy)
}
