// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/connect/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#ConfigInitParameters: {
	// Specifies the day that the hours of operation applies to.
	day?: null | string @go(Day,*string)

	// A end time block specifies the time that your contact center closes. The end_time is documented below.
	endTime?: [...#EndTimeInitParameters] @go(EndTime,[]EndTimeInitParameters)

	// A start time block specifies the time that your contact center opens. The start_time is documented below.
	startTime?: [...#StartTimeInitParameters] @go(StartTime,[]StartTimeInitParameters)
}

#ConfigObservation: {
	// Specifies the day that the hours of operation applies to.
	day?: null | string @go(Day,*string)

	// A end time block specifies the time that your contact center closes. The end_time is documented below.
	endTime?: [...#EndTimeObservation] @go(EndTime,[]EndTimeObservation)

	// A start time block specifies the time that your contact center opens. The start_time is documented below.
	startTime?: [...#StartTimeObservation] @go(StartTime,[]StartTimeObservation)
}

#ConfigParameters: {
	// Specifies the day that the hours of operation applies to.
	// +kubebuilder:validation:Optional
	day?: null | string @go(Day,*string)

	// A end time block specifies the time that your contact center closes. The end_time is documented below.
	// +kubebuilder:validation:Optional
	endTime: [...#EndTimeParameters] @go(EndTime,[]EndTimeParameters)

	// A start time block specifies the time that your contact center opens. The start_time is documented below.
	// +kubebuilder:validation:Optional
	startTime: [...#StartTimeParameters] @go(StartTime,[]StartTimeParameters)
}

#EndTimeInitParameters: {
	// Specifies the hour of closing.
	hours?: null | float64 @go(Hours,*float64)

	// Specifies the minute of closing.
	minutes?: null | float64 @go(Minutes,*float64)
}

#EndTimeObservation: {
	// Specifies the hour of closing.
	hours?: null | float64 @go(Hours,*float64)

	// Specifies the minute of closing.
	minutes?: null | float64 @go(Minutes,*float64)
}

#EndTimeParameters: {
	// Specifies the hour of closing.
	// +kubebuilder:validation:Optional
	hours?: null | float64 @go(Hours,*float64)

	// Specifies the minute of closing.
	// +kubebuilder:validation:Optional
	minutes?: null | float64 @go(Minutes,*float64)
}

#HoursOfOperationInitParameters: {
	// One or more config blocks which define the configuration information for the hours of operation: day, start time, and end time . Config blocks are documented below.
	config?: [...#ConfigInitParameters] @go(Config,[]ConfigInitParameters)

	// Specifies the description of the Hours of Operation.
	description?: null | string @go(Description,*string)

	// Specifies the name of the Hours of Operation.
	name?: null | string @go(Name,*string)

	// Key-value map of resource tags.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// Specifies the time zone of the Hours of Operation.
	timeZone?: null | string @go(TimeZone,*string)
}

#HoursOfOperationObservation: {
	// The Amazon Resource Name (ARN) of the Hours of Operation.
	arn?: null | string @go(Arn,*string)

	// One or more config blocks which define the configuration information for the hours of operation: day, start time, and end time . Config blocks are documented below.
	config?: [...#ConfigObservation] @go(Config,[]ConfigObservation)

	// Specifies the description of the Hours of Operation.
	description?: null | string @go(Description,*string)

	// (Deprecated) The Amazon Resource Name (ARN) of the Hours of Operation.
	hoursOfOperationArn?: null | string @go(HoursOfOperationArn,*string)

	// The identifier for the hours of operation.
	hoursOfOperationId?: null | string @go(HoursOfOperationID,*string)

	// The identifier of the hosting Amazon Connect Instance and identifier of the Hours of Operation separated by a colon (:).
	id?: null | string @go(ID,*string)

	// Specifies the identifier of the hosting Amazon Connect Instance.
	instanceId?: null | string @go(InstanceID,*string)

	// Specifies the name of the Hours of Operation.
	name?: null | string @go(Name,*string)

	// Key-value map of resource tags.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// A map of tags assigned to the resource, including those inherited from the provider default_tags configuration block.
	tagsAll?: {[string]: null | string} @go(TagsAll,map[string]*string)

	// Specifies the time zone of the Hours of Operation.
	timeZone?: null | string @go(TimeZone,*string)
}

#HoursOfOperationParameters: {
	// One or more config blocks which define the configuration information for the hours of operation: day, start time, and end time . Config blocks are documented below.
	// +kubebuilder:validation:Optional
	config?: [...#ConfigParameters] @go(Config,[]ConfigParameters)

	// Specifies the description of the Hours of Operation.
	// +kubebuilder:validation:Optional
	description?: null | string @go(Description,*string)

	// Specifies the identifier of the hosting Amazon Connect Instance.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/connect/v1beta1.Instance
	// +crossplane:generate:reference:extractor=github.com/crossplane/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	instanceId?: null | string @go(InstanceID,*string)

	// Reference to a Instance in connect to populate instanceId.
	// +kubebuilder:validation:Optional
	instanceIdRef?: null | v1.#Reference @go(InstanceIDRef,*v1.Reference)

	// Selector for a Instance in connect to populate instanceId.
	// +kubebuilder:validation:Optional
	instanceIdSelector?: null | v1.#Selector @go(InstanceIDSelector,*v1.Selector)

	// Specifies the name of the Hours of Operation.
	// +kubebuilder:validation:Optional
	name?: null | string @go(Name,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// Key-value map of resource tags.
	// +kubebuilder:validation:Optional
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// Specifies the time zone of the Hours of Operation.
	// +kubebuilder:validation:Optional
	timeZone?: null | string @go(TimeZone,*string)
}

#StartTimeInitParameters: {
	// Specifies the hour of opening.
	hours?: null | float64 @go(Hours,*float64)

	// Specifies the minute of opening.
	minutes?: null | float64 @go(Minutes,*float64)
}

#StartTimeObservation: {
	// Specifies the hour of opening.
	hours?: null | float64 @go(Hours,*float64)

	// Specifies the minute of opening.
	minutes?: null | float64 @go(Minutes,*float64)
}

#StartTimeParameters: {
	// Specifies the hour of opening.
	// +kubebuilder:validation:Optional
	hours?: null | float64 @go(Hours,*float64)

	// Specifies the minute of opening.
	// +kubebuilder:validation:Optional
	minutes?: null | float64 @go(Minutes,*float64)
}

// HoursOfOperationSpec defines the desired state of HoursOfOperation
#HoursOfOperationSpec: {
	v1.#ResourceSpec
	forProvider: #HoursOfOperationParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #HoursOfOperationInitParameters @go(InitProvider)
}

// HoursOfOperationStatus defines the observed state of HoursOfOperation.
#HoursOfOperationStatus: {
	v1.#ResourceStatus
	atProvider?: #HoursOfOperationObservation @go(AtProvider)
}

// HoursOfOperation is the Schema for the HoursOfOperations API. Provides details about a specific Amazon Connect Hours of Operation.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#HoursOfOperation: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.config) || (has(self.initProvider) && has(self.initProvider.config))",message="spec.forProvider.config is a required parameter"
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.name) || (has(self.initProvider) && has(self.initProvider.name))",message="spec.forProvider.name is a required parameter"
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.timeZone) || (has(self.initProvider) && has(self.initProvider.timeZone))",message="spec.forProvider.timeZone is a required parameter"
	spec:    #HoursOfOperationSpec   @go(Spec)
	status?: #HoursOfOperationStatus @go(Status)
}

// HoursOfOperationList contains a list of HoursOfOperations
#HoursOfOperationList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#HoursOfOperation] @go(Items,[]HoursOfOperation)
}
