// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/connect/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#PhoneNumberInitParameters: {
	// The ISO country code. For a list of Valid values, refer to PhoneNumberCountryCode.
	countryCode?: null | string @go(CountryCode,*string)

	// The description of the phone number.
	description?: null | string @go(Description,*string)

	// The prefix of the phone number that is used to filter available phone numbers. If provided, it must contain + as part of the country code. Do not specify this argument when importing the resource.
	prefix?: null | string @go(Prefix,*string)

	// Key-value map of resource tags.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// The type of phone number. Valid Values: TOLL_FREE | DID.
	type?: null | string @go(Type,*string)
}

#PhoneNumberObservation: {
	// The ARN of the phone number.
	arn?: null | string @go(Arn,*string)

	// The ISO country code. For a list of Valid values, refer to PhoneNumberCountryCode.
	countryCode?: null | string @go(CountryCode,*string)

	// The description of the phone number.
	description?: null | string @go(Description,*string)

	// The identifier of the phone number.
	id?: null | string @go(ID,*string)

	// The phone number. Phone numbers are formatted [+] [country code] [subscriber number including area code].
	phoneNumber?: null | string @go(PhoneNumber,*string)

	// The prefix of the phone number that is used to filter available phone numbers. If provided, it must contain + as part of the country code. Do not specify this argument when importing the resource.
	prefix?: null | string @go(Prefix,*string)

	// A block that specifies status of the phone number. Documented below.
	status?: [...#StatusObservation] @go(Status,[]StatusObservation)

	// Key-value map of resource tags.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// A map of tags assigned to the resource, including those inherited from the provider default_tags configuration block.
	tagsAll?: {[string]: null | string} @go(TagsAll,map[string]*string)

	// The Amazon Resource Name (ARN) for Amazon Connect instances that phone numbers are claimed to.
	targetArn?: null | string @go(TargetArn,*string)

	// The type of phone number. Valid Values: TOLL_FREE | DID.
	type?: null | string @go(Type,*string)
}

#PhoneNumberParameters: {
	// The ISO country code. For a list of Valid values, refer to PhoneNumberCountryCode.
	// +kubebuilder:validation:Optional
	countryCode?: null | string @go(CountryCode,*string)

	// The description of the phone number.
	// +kubebuilder:validation:Optional
	description?: null | string @go(Description,*string)

	// The prefix of the phone number that is used to filter available phone numbers. If provided, it must contain + as part of the country code. Do not specify this argument when importing the resource.
	// +kubebuilder:validation:Optional
	prefix?: null | string @go(Prefix,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// Key-value map of resource tags.
	// +kubebuilder:validation:Optional
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// The Amazon Resource Name (ARN) for Amazon Connect instances that phone numbers are claimed to.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/connect/v1beta1.Instance
	// +crossplane:generate:reference:extractor=github.com/crossplane/upjet/pkg/resource.ExtractParamPath("arn",true)
	// +kubebuilder:validation:Optional
	targetArn?: null | string @go(TargetArn,*string)

	// Reference to a Instance in connect to populate targetArn.
	// +kubebuilder:validation:Optional
	targetArnRef?: null | v1.#Reference @go(TargetArnRef,*v1.Reference)

	// Selector for a Instance in connect to populate targetArn.
	// +kubebuilder:validation:Optional
	targetArnSelector?: null | v1.#Selector @go(TargetArnSelector,*v1.Selector)

	// The type of phone number. Valid Values: TOLL_FREE | DID.
	// +kubebuilder:validation:Optional
	type?: null | string @go(Type,*string)
}

#StatusInitParameters: {
}

#StatusObservation: {
	// The status message.
	message?: null | string @go(Message,*string)

	// The status of the phone number. Valid Values: CLAIMED | IN_PROGRESS | FAILED.
	status?: null | string @go(Status,*string)
}

#StatusParameters: {
}

// PhoneNumberSpec defines the desired state of PhoneNumber
#PhoneNumberSpec: {
	v1.#ResourceSpec
	forProvider: #PhoneNumberParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #PhoneNumberInitParameters @go(InitProvider)
}

// PhoneNumberStatus defines the observed state of PhoneNumber.
#PhoneNumberStatus: {
	v1.#ResourceStatus
	atProvider?: #PhoneNumberObservation @go(AtProvider)
}

// PhoneNumber is the Schema for the PhoneNumbers API. Provides details about a specific Amazon Connect Phone Number.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#PhoneNumber: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.countryCode) || (has(self.initProvider) && has(self.initProvider.countryCode))",message="spec.forProvider.countryCode is a required parameter"
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.type) || (has(self.initProvider) && has(self.initProvider.type))",message="spec.forProvider.type is a required parameter"
	spec:    #PhoneNumberSpec   @go(Spec)
	status?: #PhoneNumberStatus @go(Status)
}

// PhoneNumberList contains a list of PhoneNumbers
#PhoneNumberList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#PhoneNumber] @go(Items,[]PhoneNumber)
}
