// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/connect/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#HierarchyStructureInitParameters: {
	// A block that defines the details of level five. The level block is documented below.
	levelFive?: [...#LevelFiveInitParameters] @go(LevelFive,[]LevelFiveInitParameters)

	// A block that defines the details of level four. The level block is documented below.
	levelFour?: [...#LevelFourInitParameters] @go(LevelFour,[]LevelFourInitParameters)

	// A block that defines the details of level one. The level block is documented below.
	levelOne?: [...#LevelOneInitParameters] @go(LevelOne,[]LevelOneInitParameters)

	// A block that defines the details of level three. The level block is documented below.
	levelThree?: [...#LevelThreeInitParameters] @go(LevelThree,[]LevelThreeInitParameters)

	// A block that defines the details of level two. The level block is documented below.
	levelTwo?: [...#LevelTwoInitParameters] @go(LevelTwo,[]LevelTwoInitParameters)
}

#HierarchyStructureObservation: {
	// A block that defines the details of level five. The level block is documented below.
	levelFive?: [...#LevelFiveObservation] @go(LevelFive,[]LevelFiveObservation)

	// A block that defines the details of level four. The level block is documented below.
	levelFour?: [...#LevelFourObservation] @go(LevelFour,[]LevelFourObservation)

	// A block that defines the details of level one. The level block is documented below.
	levelOne?: [...#LevelOneObservation] @go(LevelOne,[]LevelOneObservation)

	// A block that defines the details of level three. The level block is documented below.
	levelThree?: [...#LevelThreeObservation] @go(LevelThree,[]LevelThreeObservation)

	// A block that defines the details of level two. The level block is documented below.
	levelTwo?: [...#LevelTwoObservation] @go(LevelTwo,[]LevelTwoObservation)
}

#HierarchyStructureParameters: {
	// A block that defines the details of level five. The level block is documented below.
	// +kubebuilder:validation:Optional
	levelFive?: [...#LevelFiveParameters] @go(LevelFive,[]LevelFiveParameters)

	// A block that defines the details of level four. The level block is documented below.
	// +kubebuilder:validation:Optional
	levelFour?: [...#LevelFourParameters] @go(LevelFour,[]LevelFourParameters)

	// A block that defines the details of level one. The level block is documented below.
	// +kubebuilder:validation:Optional
	levelOne?: [...#LevelOneParameters] @go(LevelOne,[]LevelOneParameters)

	// A block that defines the details of level three. The level block is documented below.
	// +kubebuilder:validation:Optional
	levelThree?: [...#LevelThreeParameters] @go(LevelThree,[]LevelThreeParameters)

	// A block that defines the details of level two. The level block is documented below.
	// +kubebuilder:validation:Optional
	levelTwo?: [...#LevelTwoParameters] @go(LevelTwo,[]LevelTwoParameters)
}

#LevelFiveInitParameters: {
	// The name of the user hierarchy level. Must not be more than 50 characters.
	name?: null | string @go(Name,*string)
}

#LevelFiveObservation: {
	// The Amazon Resource Name (ARN) of the hierarchy level.
	arn?: null | string @go(Arn,*string)

	// The identifier of the hosting Amazon Connect Instance.
	id?: null | string @go(ID,*string)

	// The name of the user hierarchy level. Must not be more than 50 characters.
	name?: null | string @go(Name,*string)
}

#LevelFiveParameters: {
	// The name of the user hierarchy level. Must not be more than 50 characters.
	// +kubebuilder:validation:Optional
	name?: null | string @go(Name,*string)
}

#LevelFourInitParameters: {
	// The name of the user hierarchy level. Must not be more than 50 characters.
	name?: null | string @go(Name,*string)
}

#LevelFourObservation: {
	// The Amazon Resource Name (ARN) of the hierarchy level.
	arn?: null | string @go(Arn,*string)

	// The identifier of the hosting Amazon Connect Instance.
	id?: null | string @go(ID,*string)

	// The name of the user hierarchy level. Must not be more than 50 characters.
	name?: null | string @go(Name,*string)
}

#LevelFourParameters: {
	// The name of the user hierarchy level. Must not be more than 50 characters.
	// +kubebuilder:validation:Optional
	name?: null | string @go(Name,*string)
}

#LevelOneInitParameters: {
	// The name of the user hierarchy level. Must not be more than 50 characters.
	name?: null | string @go(Name,*string)
}

#LevelOneObservation: {
	// The Amazon Resource Name (ARN) of the hierarchy level.
	arn?: null | string @go(Arn,*string)

	// The identifier of the hosting Amazon Connect Instance.
	id?: null | string @go(ID,*string)

	// The name of the user hierarchy level. Must not be more than 50 characters.
	name?: null | string @go(Name,*string)
}

#LevelOneParameters: {
	// The name of the user hierarchy level. Must not be more than 50 characters.
	// +kubebuilder:validation:Optional
	name?: null | string @go(Name,*string)
}

#LevelThreeInitParameters: {
	// The name of the user hierarchy level. Must not be more than 50 characters.
	name?: null | string @go(Name,*string)
}

#LevelThreeObservation: {
	// The Amazon Resource Name (ARN) of the hierarchy level.
	arn?: null | string @go(Arn,*string)

	// The identifier of the hosting Amazon Connect Instance.
	id?: null | string @go(ID,*string)

	// The name of the user hierarchy level. Must not be more than 50 characters.
	name?: null | string @go(Name,*string)
}

#LevelThreeParameters: {
	// The name of the user hierarchy level. Must not be more than 50 characters.
	// +kubebuilder:validation:Optional
	name?: null | string @go(Name,*string)
}

#LevelTwoInitParameters: {
	// The name of the user hierarchy level. Must not be more than 50 characters.
	name?: null | string @go(Name,*string)
}

#LevelTwoObservation: {
	// The Amazon Resource Name (ARN) of the hierarchy level.
	arn?: null | string @go(Arn,*string)

	// The identifier of the hosting Amazon Connect Instance.
	id?: null | string @go(ID,*string)

	// The name of the user hierarchy level. Must not be more than 50 characters.
	name?: null | string @go(Name,*string)
}

#LevelTwoParameters: {
	// The name of the user hierarchy level. Must not be more than 50 characters.
	// +kubebuilder:validation:Optional
	name?: null | string @go(Name,*string)
}

#UserHierarchyStructureInitParameters: {
	// A block that defines the hierarchy structure's levels. The hierarchy_structure block is documented below.
	hierarchyStructure?: [...#HierarchyStructureInitParameters] @go(HierarchyStructure,[]HierarchyStructureInitParameters)
}

#UserHierarchyStructureObservation: {
	// A block that defines the hierarchy structure's levels. The hierarchy_structure block is documented below.
	hierarchyStructure?: [...#HierarchyStructureObservation] @go(HierarchyStructure,[]HierarchyStructureObservation)

	// The identifier of the hosting Amazon Connect Instance.
	id?: null | string @go(ID,*string)

	// Specifies the identifier of the hosting Amazon Connect Instance.
	instanceId?: null | string @go(InstanceID,*string)
}

#UserHierarchyStructureParameters: {
	// A block that defines the hierarchy structure's levels. The hierarchy_structure block is documented below.
	// +kubebuilder:validation:Optional
	hierarchyStructure?: [...#HierarchyStructureParameters] @go(HierarchyStructure,[]HierarchyStructureParameters)

	// Specifies the identifier of the hosting Amazon Connect Instance.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/connect/v1beta1.Instance
	// +crossplane:generate:reference:extractor=github.com/crossplane/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	instanceId?: null | string @go(InstanceID,*string)

	// Reference to a Instance in connect to populate instanceId.
	// +kubebuilder:validation:Optional
	instanceIdRef?: null | v1.#Reference @go(InstanceIDRef,*v1.Reference)

	// Selector for a Instance in connect to populate instanceId.
	// +kubebuilder:validation:Optional
	instanceIdSelector?: null | v1.#Selector @go(InstanceIDSelector,*v1.Selector)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)
}

// UserHierarchyStructureSpec defines the desired state of UserHierarchyStructure
#UserHierarchyStructureSpec: {
	v1.#ResourceSpec
	forProvider: #UserHierarchyStructureParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #UserHierarchyStructureInitParameters @go(InitProvider)
}

// UserHierarchyStructureStatus defines the observed state of UserHierarchyStructure.
#UserHierarchyStructureStatus: {
	v1.#ResourceStatus
	atProvider?: #UserHierarchyStructureObservation @go(AtProvider)
}

// UserHierarchyStructure is the Schema for the UserHierarchyStructures API. Provides details about a specific Amazon Connect User Hierarchy Structure
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#UserHierarchyStructure: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.hierarchyStructure) || (has(self.initProvider) && has(self.initProvider.hierarchyStructure))",message="spec.forProvider.hierarchyStructure is a required parameter"
	spec:    #UserHierarchyStructureSpec   @go(Spec)
	status?: #UserHierarchyStructureStatus @go(Status)
}

// UserHierarchyStructureList contains a list of UserHierarchyStructures
#UserHierarchyStructureList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#UserHierarchyStructure] @go(Items,[]UserHierarchyStructure)
}
