// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/elasticbeanstalk/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#ApplicationVersionInitParameters: {
	// Name of the Beanstalk Application the version is associated with.
	application?: null | string @go(Application,*string)

	// Short description of the Application Version.
	description?: null | string @go(Description,*string)

	// On delete, force an Application Version to be deleted when it may be in use by multiple Elastic Beanstalk Environments.
	forceDelete?: null | bool @go(ForceDelete,*bool)

	// Key-value map of resource tags.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

#ApplicationVersionObservation: {
	// Name of the Beanstalk Application the version is associated with.
	application?: null | string @go(Application,*string)

	// ARN assigned by AWS for this Elastic Beanstalk Application.
	arn?: null | string @go(Arn,*string)

	// S3 bucket that contains the Application Version source bundle.
	bucket?: null | string @go(Bucket,*string)

	// Short description of the Application Version.
	description?: null | string @go(Description,*string)

	// On delete, force an Application Version to be deleted when it may be in use by multiple Elastic Beanstalk Environments.
	forceDelete?: null | bool   @go(ForceDelete,*bool)
	id?:          null | string @go(ID,*string)

	// S3 object that is the Application Version source bundle.
	key?: null | string @go(Key,*string)

	// Key-value map of resource tags.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// Map of tags assigned to the resource, including those inherited from the provider default_tags configuration block.
	tagsAll?: {[string]: null | string} @go(TagsAll,map[string]*string)
}

#ApplicationVersionParameters: {
	// Name of the Beanstalk Application the version is associated with.
	// +kubebuilder:validation:Optional
	application?: null | string @go(Application,*string)

	// S3 bucket that contains the Application Version source bundle.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/s3/v1beta1.Bucket
	// +crossplane:generate:reference:extractor=github.com/crossplane/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	bucket?: null | string @go(Bucket,*string)

	// Reference to a Bucket in s3 to populate bucket.
	// +kubebuilder:validation:Optional
	bucketRef?: null | v1.#Reference @go(BucketRef,*v1.Reference)

	// Selector for a Bucket in s3 to populate bucket.
	// +kubebuilder:validation:Optional
	bucketSelector?: null | v1.#Selector @go(BucketSelector,*v1.Selector)

	// Short description of the Application Version.
	// +kubebuilder:validation:Optional
	description?: null | string @go(Description,*string)

	// On delete, force an Application Version to be deleted when it may be in use by multiple Elastic Beanstalk Environments.
	// +kubebuilder:validation:Optional
	forceDelete?: null | bool @go(ForceDelete,*bool)

	// S3 object that is the Application Version source bundle.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/s3/v1beta1.Object
	// +crossplane:generate:reference:extractor=github.com/crossplane/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	key?: null | string @go(Key,*string)

	// Reference to a Object in s3 to populate key.
	// +kubebuilder:validation:Optional
	keyRef?: null | v1.#Reference @go(KeyRef,*v1.Reference)

	// Selector for a Object in s3 to populate key.
	// +kubebuilder:validation:Optional
	keySelector?: null | v1.#Selector @go(KeySelector,*v1.Selector)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// Key-value map of resource tags.
	// +kubebuilder:validation:Optional
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

// ApplicationVersionSpec defines the desired state of ApplicationVersion
#ApplicationVersionSpec: {
	v1.#ResourceSpec
	forProvider: #ApplicationVersionParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #ApplicationVersionInitParameters @go(InitProvider)
}

// ApplicationVersionStatus defines the observed state of ApplicationVersion.
#ApplicationVersionStatus: {
	v1.#ResourceStatus
	atProvider?: #ApplicationVersionObservation @go(AtProvider)
}

// ApplicationVersion is the Schema for the ApplicationVersions API. Provides an Elastic Beanstalk Application Version Resource
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#ApplicationVersion: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.application) || (has(self.initProvider) && has(self.initProvider.application))",message="spec.forProvider.application is a required parameter"
	spec:    #ApplicationVersionSpec   @go(Spec)
	status?: #ApplicationVersionStatus @go(Status)
}

// ApplicationVersionList contains a list of ApplicationVersions
#ApplicationVersionList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#ApplicationVersion] @go(Items,[]ApplicationVersion)
}
