// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/elasticbeanstalk/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#ApplicationInitParameters: {
	appversionLifecycle?: [...#AppversionLifecycleInitParameters] @go(AppversionLifecycle,[]AppversionLifecycleInitParameters)

	// Short description of the application
	description?: null | string @go(Description,*string)

	// Key-value map of resource tags.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

#ApplicationObservation: {
	appversionLifecycle?: [...#AppversionLifecycleObservation] @go(AppversionLifecycle,[]AppversionLifecycleObservation)

	// The ARN assigned by AWS for this Elastic Beanstalk Application.
	arn?: null | string @go(Arn,*string)

	// Short description of the application
	description?: null | string @go(Description,*string)
	id?:          null | string @go(ID,*string)

	// Key-value map of resource tags.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// A map of tags assigned to the resource, including those inherited from the provider default_tags configuration block.
	tagsAll?: {[string]: null | string} @go(TagsAll,map[string]*string)
}

#ApplicationParameters: {
	// +kubebuilder:validation:Optional
	appversionLifecycle?: [...#AppversionLifecycleParameters] @go(AppversionLifecycle,[]AppversionLifecycleParameters)

	// Short description of the application
	// +kubebuilder:validation:Optional
	description?: null | string @go(Description,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// Key-value map of resource tags.
	// +kubebuilder:validation:Optional
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

#AppversionLifecycleInitParameters: {
	// Set to true to delete a version's source bundle from S3 when the application version is deleted.
	deleteSourceFromS3?: null | bool @go(DeleteSourceFromS3,*bool)

	// The number of days to retain an application version ('max_age_in_days' and 'max_count' cannot be enabled simultaneously.).
	maxAgeInDays?: null | float64 @go(MaxAgeInDays,*float64)

	// The maximum number of application versions to retain ('max_age_in_days' and 'max_count' cannot be enabled simultaneously.).
	maxCount?: null | float64 @go(MaxCount,*float64)
}

#AppversionLifecycleObservation: {
	// Set to true to delete a version's source bundle from S3 when the application version is deleted.
	deleteSourceFromS3?: null | bool @go(DeleteSourceFromS3,*bool)

	// The number of days to retain an application version ('max_age_in_days' and 'max_count' cannot be enabled simultaneously.).
	maxAgeInDays?: null | float64 @go(MaxAgeInDays,*float64)

	// The maximum number of application versions to retain ('max_age_in_days' and 'max_count' cannot be enabled simultaneously.).
	maxCount?: null | float64 @go(MaxCount,*float64)

	// The ARN of an IAM service role under which the application version is deleted.  Elastic Beanstalk must have permission to assume this role.
	serviceRole?: null | string @go(ServiceRole,*string)
}

#AppversionLifecycleParameters: {
	// Set to true to delete a version's source bundle from S3 when the application version is deleted.
	// +kubebuilder:validation:Optional
	deleteSourceFromS3?: null | bool @go(DeleteSourceFromS3,*bool)

	// The number of days to retain an application version ('max_age_in_days' and 'max_count' cannot be enabled simultaneously.).
	// +kubebuilder:validation:Optional
	maxAgeInDays?: null | float64 @go(MaxAgeInDays,*float64)

	// The maximum number of application versions to retain ('max_age_in_days' and 'max_count' cannot be enabled simultaneously.).
	// +kubebuilder:validation:Optional
	maxCount?: null | float64 @go(MaxCount,*float64)

	// The ARN of an IAM service role under which the application version is deleted.  Elastic Beanstalk must have permission to assume this role.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/iam/v1beta1.Role
	// +crossplane:generate:reference:extractor=github.com/crossplane/upjet/pkg/resource.ExtractParamPath("arn",true)
	// +kubebuilder:validation:Optional
	serviceRole?: null | string @go(ServiceRole,*string)

	// Reference to a Role in iam to populate serviceRole.
	// +kubebuilder:validation:Optional
	serviceRoleRef?: null | v1.#Reference @go(ServiceRoleRef,*v1.Reference)

	// Selector for a Role in iam to populate serviceRole.
	// +kubebuilder:validation:Optional
	serviceRoleSelector?: null | v1.#Selector @go(ServiceRoleSelector,*v1.Selector)
}

// ApplicationSpec defines the desired state of Application
#ApplicationSpec: {
	v1.#ResourceSpec
	forProvider: #ApplicationParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #ApplicationInitParameters @go(InitProvider)
}

// ApplicationStatus defines the observed state of Application.
#ApplicationStatus: {
	v1.#ResourceStatus
	atProvider?: #ApplicationObservation @go(AtProvider)
}

// Application is the Schema for the Applications API. Provides an Elastic Beanstalk Application Resource
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#Application: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)
	spec:      #ApplicationSpec   @go(Spec)
	status?:   #ApplicationStatus @go(Status)
}

// ApplicationList contains a list of Applications
#ApplicationList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#Application] @go(Items,[]Application)
}
