// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/ec2/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#AvailabilityZoneGroupInitParameters: {
	// Indicates whether to enable or disable Availability Zone Group. Valid values: opted-in or not-opted-in.
	optInStatus?: null | string @go(OptInStatus,*string)
}

#AvailabilityZoneGroupObservation: {
	// Name of the Availability Zone Group.
	id?: null | string @go(ID,*string)

	// Indicates whether to enable or disable Availability Zone Group. Valid values: opted-in or not-opted-in.
	optInStatus?: null | string @go(OptInStatus,*string)
}

#AvailabilityZoneGroupParameters: {
	// Indicates whether to enable or disable Availability Zone Group. Valid values: opted-in or not-opted-in.
	// +kubebuilder:validation:Optional
	optInStatus?: null | string @go(OptInStatus,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)
}

// AvailabilityZoneGroupSpec defines the desired state of AvailabilityZoneGroup
#AvailabilityZoneGroupSpec: {
	v1.#ResourceSpec
	forProvider: #AvailabilityZoneGroupParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #AvailabilityZoneGroupInitParameters @go(InitProvider)
}

// AvailabilityZoneGroupStatus defines the observed state of AvailabilityZoneGroup.
#AvailabilityZoneGroupStatus: {
	v1.#ResourceStatus
	atProvider?: #AvailabilityZoneGroupObservation @go(AtProvider)
}

// AvailabilityZoneGroup is the Schema for the AvailabilityZoneGroups API. Manages an EC2 Availability Zone Group.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#AvailabilityZoneGroup: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.optInStatus) || (has(self.initProvider) && has(self.initProvider.optInStatus))",message="spec.forProvider.optInStatus is a required parameter"
	spec:    #AvailabilityZoneGroupSpec   @go(Spec)
	status?: #AvailabilityZoneGroupStatus @go(Status)
}

// AvailabilityZoneGroupList contains a list of AvailabilityZoneGroups
#AvailabilityZoneGroupList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#AvailabilityZoneGroup] @go(Items,[]AvailabilityZoneGroup)
}
