// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/ec2/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#DefaultVPCInitParameters: {
	// and instance_tenancy arguments become computed attributes
	assignGeneratedIpv6CidrBlock?: null | bool @go(AssignGeneratedIPv6CidrBlock,*bool)
	enableClassiclink?:            null | bool @go(EnableClassiclink,*bool)
	enableClassiclinkDnsSupport?:  null | bool @go(EnableClassiclinkDNSSupport,*bool)

	// is true
	enableDnsHostnames?:               null | bool @go(EnableDNSHostnames,*bool)
	enableDnsSupport?:                 null | bool @go(EnableDNSSupport,*bool)
	enableNetworkAddressUsageMetrics?: null | bool @go(EnableNetworkAddressUsageMetrics,*bool)

	// Whether destroying the resource deletes the default VPC. Default: false
	forceDestroy?: null | bool @go(ForceDestroy,*bool)

	// and instance_tenancy arguments become computed attributes
	ipv6CidrBlock?:                   null | string  @go(IPv6CidrBlock,*string)
	ipv6CidrBlockNetworkBorderGroup?: null | string  @go(IPv6CidrBlockNetworkBorderGroup,*string)
	ipv6IpamPoolId?:                  null | string  @go(IPv6IpamPoolID,*string)
	ipv6NetmaskLength?:               null | float64 @go(IPv6NetmaskLength,*float64)
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

#DefaultVPCObservation: {
	arn?: null | string @go(Arn,*string)

	// and instance_tenancy arguments become computed attributes
	assignGeneratedIpv6CidrBlock?: null | bool @go(AssignGeneratedIPv6CidrBlock,*bool)

	// and instance_tenancy arguments become computed attributes
	cidrBlock?:                   null | string @go(CidrBlock,*string)
	dhcpOptionsId?:               null | string @go(DHCPOptionsID,*string)
	defaultNetworkAclId?:         null | string @go(DefaultNetworkACLID,*string)
	defaultRouteTableId?:         null | string @go(DefaultRouteTableID,*string)
	defaultSecurityGroupId?:      null | string @go(DefaultSecurityGroupID,*string)
	enableClassiclink?:           null | bool   @go(EnableClassiclink,*bool)
	enableClassiclinkDnsSupport?: null | bool   @go(EnableClassiclinkDNSSupport,*bool)

	// is true
	enableDnsHostnames?:               null | bool @go(EnableDNSHostnames,*bool)
	enableDnsSupport?:                 null | bool @go(EnableDNSSupport,*bool)
	enableNetworkAddressUsageMetrics?: null | bool @go(EnableNetworkAddressUsageMetrics,*bool)
	existingDefaultVpc?:               null | bool @go(ExistingDefaultVPC,*bool)

	// Whether destroying the resource deletes the default VPC. Default: false
	forceDestroy?:      null | bool   @go(ForceDestroy,*bool)
	id?:                null | string @go(ID,*string)
	ipv6AssociationId?: null | string @go(IPv6AssociationID,*string)

	// and instance_tenancy arguments become computed attributes
	ipv6CidrBlock?:                   null | string  @go(IPv6CidrBlock,*string)
	ipv6CidrBlockNetworkBorderGroup?: null | string  @go(IPv6CidrBlockNetworkBorderGroup,*string)
	ipv6IpamPoolId?:                  null | string  @go(IPv6IpamPoolID,*string)
	ipv6NetmaskLength?:               null | float64 @go(IPv6NetmaskLength,*float64)

	// The allowed tenancy of instances launched into the VPC
	instanceTenancy?:  null | string @go(InstanceTenancy,*string)
	mainRouteTableId?: null | string @go(MainRouteTableID,*string)
	ownerId?:          null | string @go(OwnerID,*string)
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
	tagsAll?: {[string]: null | string} @go(TagsAll,map[string]*string)
}

#DefaultVPCParameters: {
	// and instance_tenancy arguments become computed attributes
	// +kubebuilder:validation:Optional
	assignGeneratedIpv6CidrBlock?: null | bool @go(AssignGeneratedIPv6CidrBlock,*bool)

	// +kubebuilder:validation:Optional
	enableClassiclink?: null | bool @go(EnableClassiclink,*bool)

	// +kubebuilder:validation:Optional
	enableClassiclinkDnsSupport?: null | bool @go(EnableClassiclinkDNSSupport,*bool)

	// is true
	// +kubebuilder:validation:Optional
	enableDnsHostnames?: null | bool @go(EnableDNSHostnames,*bool)

	// +kubebuilder:validation:Optional
	enableDnsSupport?: null | bool @go(EnableDNSSupport,*bool)

	// +kubebuilder:validation:Optional
	enableNetworkAddressUsageMetrics?: null | bool @go(EnableNetworkAddressUsageMetrics,*bool)

	// Whether destroying the resource deletes the default VPC. Default: false
	// +kubebuilder:validation:Optional
	forceDestroy?: null | bool @go(ForceDestroy,*bool)

	// and instance_tenancy arguments become computed attributes
	// +kubebuilder:validation:Optional
	ipv6CidrBlock?: null | string @go(IPv6CidrBlock,*string)

	// +kubebuilder:validation:Optional
	ipv6CidrBlockNetworkBorderGroup?: null | string @go(IPv6CidrBlockNetworkBorderGroup,*string)

	// +kubebuilder:validation:Optional
	ipv6IpamPoolId?: null | string @go(IPv6IpamPoolID,*string)

	// +kubebuilder:validation:Optional
	ipv6NetmaskLength?: null | float64 @go(IPv6NetmaskLength,*float64)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// +kubebuilder:validation:Optional
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

// DefaultVPCSpec defines the desired state of DefaultVPC
#DefaultVPCSpec: {
	v1.#ResourceSpec
	forProvider: #DefaultVPCParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #DefaultVPCInitParameters @go(InitProvider)
}

// DefaultVPCStatus defines the observed state of DefaultVPC.
#DefaultVPCStatus: {
	v1.#ResourceStatus
	atProvider?: #DefaultVPCObservation @go(AtProvider)
}

// DefaultVPC is the Schema for the DefaultVPCs API. Manage a default VPC resource.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#DefaultVPC: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)
	spec:      #DefaultVPCSpec    @go(Spec)
	status?:   #DefaultVPCStatus  @go(Status)
}

// DefaultVPCList contains a list of DefaultVPCs
#DefaultVPCList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#DefaultVPC] @go(Items,[]DefaultVPC)
}
