// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/ec2/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#EBSSnapshotCopyInitParameters: {
	// A description of what the snapshot is.
	description?: null | string @go(Description,*string)

	// Whether the snapshot is encrypted.
	encrypted?: null | bool @go(Encrypted,*bool)

	// Indicates whether to permanently restore an archived snapshot.
	permanentRestore?: null | bool @go(PermanentRestore,*bool)

	// The region of the source snapshot.
	sourceRegion?: null | string @go(SourceRegion,*string)

	// The name of the storage tier. Valid values are archive and standard. Default value is standard.
	storageTier?: null | string @go(StorageTier,*string)

	// Key-value map of resource tags.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// Specifies the number of days for which to temporarily restore an archived snapshot. Required for temporary restores only. The snapshot will be automatically re-archived after this period.
	temporaryRestoreDays?: null | float64 @go(TemporaryRestoreDays,*float64)
}

#EBSSnapshotCopyObservation: {
	// Amazon Resource Name (ARN) of the EBS Snapshot.
	arn?: null | string @go(Arn,*string)

	// The data encryption key identifier for the snapshot.
	dataEncryptionKeyId?: null | string @go(DataEncryptionKeyID,*string)

	// A description of what the snapshot is.
	description?: null | string @go(Description,*string)

	// Whether the snapshot is encrypted.
	encrypted?: null | bool @go(Encrypted,*bool)

	// The snapshot ID (e.g., snap-59fcb34e).
	id?: null | string @go(ID,*string)

	// The ARN for the KMS encryption key.
	kmsKeyId?: null | string @go(KMSKeyID,*string)

	// Amazon Resource Name (ARN) of the EBS Snapshot.
	outpostArn?: null | string @go(OutpostArn,*string)

	// Value from an Amazon-maintained list (amazon, aws-marketplace, microsoft) of snapshot owners.
	ownerAlias?: null | string @go(OwnerAlias,*string)

	// The AWS account ID of the snapshot owner.
	ownerId?: null | string @go(OwnerID,*string)

	// Indicates whether to permanently restore an archived snapshot.
	permanentRestore?: null | bool @go(PermanentRestore,*bool)

	// The region of the source snapshot.
	sourceRegion?: null | string @go(SourceRegion,*string)

	// The ARN for the snapshot to be copied.
	sourceSnapshotId?: null | string @go(SourceSnapshotID,*string)

	// The name of the storage tier. Valid values are archive and standard. Default value is standard.
	storageTier?: null | string @go(StorageTier,*string)

	// Key-value map of resource tags.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// A map of tags assigned to the resource, including those inherited from the provider default_tags configuration block.
	tagsAll?: {[string]: null | string} @go(TagsAll,map[string]*string)

	// Specifies the number of days for which to temporarily restore an archived snapshot. Required for temporary restores only. The snapshot will be automatically re-archived after this period.
	temporaryRestoreDays?: null | float64 @go(TemporaryRestoreDays,*float64)

	// The snapshot ID (e.g., snap-59fcb34e).
	volumeId?: null | string @go(VolumeID,*string)

	// The size of the drive in GiBs.
	volumeSize?: null | float64 @go(VolumeSize,*float64)
}

#EBSSnapshotCopyParameters: {
	// A description of what the snapshot is.
	// +kubebuilder:validation:Optional
	description?: null | string @go(Description,*string)

	// Whether the snapshot is encrypted.
	// +kubebuilder:validation:Optional
	encrypted?: null | bool @go(Encrypted,*bool)

	// The ARN for the KMS encryption key.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/kms/v1beta1.Key
	// +kubebuilder:validation:Optional
	kmsKeyId?: null | string @go(KMSKeyID,*string)

	// Reference to a Key in kms to populate kmsKeyId.
	// +kubebuilder:validation:Optional
	kmsKeyIdRef?: null | v1.#Reference @go(KMSKeyIDRef,*v1.Reference)

	// Selector for a Key in kms to populate kmsKeyId.
	// +kubebuilder:validation:Optional
	kmsKeyIdSelector?: null | v1.#Selector @go(KMSKeyIDSelector,*v1.Selector)

	// Indicates whether to permanently restore an archived snapshot.
	// +kubebuilder:validation:Optional
	permanentRestore?: null | bool @go(PermanentRestore,*bool)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// The region of the source snapshot.
	// +kubebuilder:validation:Optional
	sourceRegion?: null | string @go(SourceRegion,*string)

	// The ARN for the snapshot to be copied.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/ec2/v1beta1.EBSSnapshot
	// +crossplane:generate:reference:extractor=github.com/crossplane/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	sourceSnapshotId?: null | string @go(SourceSnapshotID,*string)

	// Reference to a EBSSnapshot in ec2 to populate sourceSnapshotId.
	// +kubebuilder:validation:Optional
	sourceSnapshotIdRef?: null | v1.#Reference @go(SourceSnapshotIDRef,*v1.Reference)

	// Selector for a EBSSnapshot in ec2 to populate sourceSnapshotId.
	// +kubebuilder:validation:Optional
	sourceSnapshotIdSelector?: null | v1.#Selector @go(SourceSnapshotIDSelector,*v1.Selector)

	// The name of the storage tier. Valid values are archive and standard. Default value is standard.
	// +kubebuilder:validation:Optional
	storageTier?: null | string @go(StorageTier,*string)

	// Key-value map of resource tags.
	// +kubebuilder:validation:Optional
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// Specifies the number of days for which to temporarily restore an archived snapshot. Required for temporary restores only. The snapshot will be automatically re-archived after this period.
	// +kubebuilder:validation:Optional
	temporaryRestoreDays?: null | float64 @go(TemporaryRestoreDays,*float64)
}

// EBSSnapshotCopySpec defines the desired state of EBSSnapshotCopy
#EBSSnapshotCopySpec: {
	v1.#ResourceSpec
	forProvider: #EBSSnapshotCopyParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #EBSSnapshotCopyInitParameters @go(InitProvider)
}

// EBSSnapshotCopyStatus defines the observed state of EBSSnapshotCopy.
#EBSSnapshotCopyStatus: {
	v1.#ResourceStatus
	atProvider?: #EBSSnapshotCopyObservation @go(AtProvider)
}

// EBSSnapshotCopy is the Schema for the EBSSnapshotCopys API. Duplicates an existing Amazon snapshot
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#EBSSnapshotCopy: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.sourceRegion) || (has(self.initProvider) && has(self.initProvider.sourceRegion))",message="spec.forProvider.sourceRegion is a required parameter"
	spec:    #EBSSnapshotCopySpec   @go(Spec)
	status?: #EBSSnapshotCopyStatus @go(Status)
}

// EBSSnapshotCopyList contains a list of EBSSnapshotCopys
#EBSSnapshotCopyList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#EBSSnapshotCopy] @go(Items,[]EBSSnapshotCopy)
}
