// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/ec2/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#EBSDefaultKMSKeyInitParameters: {
}

#EBSDefaultKMSKeyObservation: {
	id?: null | string @go(ID,*string)

	// The ARN of the AWS Key Management Service (AWS KMS) customer master key (CMK) to use to encrypt the EBS volume.
	keyArn?: null | string @go(KeyArn,*string)
}

#EBSDefaultKMSKeyParameters: {
	// The ARN of the AWS Key Management Service (AWS KMS) customer master key (CMK) to use to encrypt the EBS volume.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/kms/v1beta1.Key
	// +crossplane:generate:reference:extractor=github.com/crossplane/upjet/pkg/resource.ExtractParamPath("arn",true)
	// +kubebuilder:validation:Optional
	keyArn?: null | string @go(KeyArn,*string)

	// Reference to a Key in kms to populate keyArn.
	// +kubebuilder:validation:Optional
	keyArnRef?: null | v1.#Reference @go(KeyArnRef,*v1.Reference)

	// Selector for a Key in kms to populate keyArn.
	// +kubebuilder:validation:Optional
	keyArnSelector?: null | v1.#Selector @go(KeyArnSelector,*v1.Selector)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)
}

// EBSDefaultKMSKeySpec defines the desired state of EBSDefaultKMSKey
#EBSDefaultKMSKeySpec: {
	v1.#ResourceSpec
	forProvider: #EBSDefaultKMSKeyParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #EBSDefaultKMSKeyInitParameters @go(InitProvider)
}

// EBSDefaultKMSKeyStatus defines the observed state of EBSDefaultKMSKey.
#EBSDefaultKMSKeyStatus: {
	v1.#ResourceStatus
	atProvider?: #EBSDefaultKMSKeyObservation @go(AtProvider)
}

// EBSDefaultKMSKey is the Schema for the EBSDefaultKMSKeys API. Manages the default customer master key (CMK) that your AWS account uses to encrypt EBS volumes.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#EBSDefaultKMSKey: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta      @go(ObjectMeta)
	spec:      #EBSDefaultKMSKeySpec   @go(Spec)
	status?:   #EBSDefaultKMSKeyStatus @go(Status)
}

// EBSDefaultKMSKeyList contains a list of EBSDefaultKMSKeys
#EBSDefaultKMSKeyList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#EBSDefaultKMSKey] @go(Items,[]EBSDefaultKMSKey)
}
