// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/ec2/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#AcceleratorCountInitParameters: {
	// Maximum.
	max?: null | float64 @go(Max,*float64)

	// Minimum.
	min?: null | float64 @go(Min,*float64)
}

#AcceleratorCountObservation: {
	// Maximum.
	max?: null | float64 @go(Max,*float64)

	// Minimum.
	min?: null | float64 @go(Min,*float64)
}

#AcceleratorCountParameters: {
	// Maximum.
	// +kubebuilder:validation:Optional
	max?: null | float64 @go(Max,*float64)

	// Minimum.
	// +kubebuilder:validation:Optional
	min?: null | float64 @go(Min,*float64)
}

#AcceleratorTotalMemoryMibInitParameters: {
	// Maximum.
	max?: null | float64 @go(Max,*float64)

	// Minimum.
	min?: null | float64 @go(Min,*float64)
}

#AcceleratorTotalMemoryMibObservation: {
	// Maximum.
	max?: null | float64 @go(Max,*float64)

	// Minimum.
	min?: null | float64 @go(Min,*float64)
}

#AcceleratorTotalMemoryMibParameters: {
	// Maximum.
	// +kubebuilder:validation:Optional
	max?: null | float64 @go(Max,*float64)

	// Minimum.
	// +kubebuilder:validation:Optional
	min?: null | float64 @go(Min,*float64)
}

#BaselineEBSBandwidthMbpsInitParameters: {
	// Maximum.
	max?: null | float64 @go(Max,*float64)

	// Minimum.
	min?: null | float64 @go(Min,*float64)
}

#BaselineEBSBandwidthMbpsObservation: {
	// Maximum.
	max?: null | float64 @go(Max,*float64)

	// Minimum.
	min?: null | float64 @go(Min,*float64)
}

#BaselineEBSBandwidthMbpsParameters: {
	// Maximum.
	// +kubebuilder:validation:Optional
	max?: null | float64 @go(Max,*float64)

	// Minimum.
	// +kubebuilder:validation:Optional
	min?: null | float64 @go(Min,*float64)
}

#BlockDeviceMappingsInitParameters: {
	// The name of the device to mount.
	deviceName?: null | string @go(DeviceName,*string)

	// Configure EBS volume properties.
	ebs?: [...#EBSInitParameters] @go(EBS,[]EBSInitParameters)

	// Suppresses the specified device included in the AMI's block device mapping.
	noDevice?: null | string @go(NoDevice,*string)

	// The Instance Store Device
	// Name
	// (e.g., "ephemeral0").
	virtualName?: null | string @go(VirtualName,*string)
}

#BlockDeviceMappingsObservation: {
	// The name of the device to mount.
	deviceName?: null | string @go(DeviceName,*string)

	// Configure EBS volume properties.
	ebs?: [...#EBSObservation] @go(EBS,[]EBSObservation)

	// Suppresses the specified device included in the AMI's block device mapping.
	noDevice?: null | string @go(NoDevice,*string)

	// The Instance Store Device
	// Name
	// (e.g., "ephemeral0").
	virtualName?: null | string @go(VirtualName,*string)
}

#BlockDeviceMappingsParameters: {
	// The name of the device to mount.
	// +kubebuilder:validation:Optional
	deviceName?: null | string @go(DeviceName,*string)

	// Configure EBS volume properties.
	// +kubebuilder:validation:Optional
	ebs?: [...#EBSParameters] @go(EBS,[]EBSParameters)

	// Suppresses the specified device included in the AMI's block device mapping.
	// +kubebuilder:validation:Optional
	noDevice?: null | string @go(NoDevice,*string)

	// The Instance Store Device
	// Name
	// (e.g., "ephemeral0").
	// +kubebuilder:validation:Optional
	virtualName?: null | string @go(VirtualName,*string)
}

#CapacityReservationSpecificationCapacityReservationTargetInitParameters: {
	// The ID of the Capacity Reservation in which to run the instance.
	capacityReservationId?: null | string @go(CapacityReservationID,*string)

	// The ARN of the Capacity Reservation resource group in which to run the instance.
	capacityReservationResourceGroupArn?: null | string @go(CapacityReservationResourceGroupArn,*string)
}

#CapacityReservationSpecificationCapacityReservationTargetObservation: {
	// The ID of the Capacity Reservation in which to run the instance.
	capacityReservationId?: null | string @go(CapacityReservationID,*string)

	// The ARN of the Capacity Reservation resource group in which to run the instance.
	capacityReservationResourceGroupArn?: null | string @go(CapacityReservationResourceGroupArn,*string)
}

#CapacityReservationSpecificationCapacityReservationTargetParameters: {
	// The ID of the Capacity Reservation in which to run the instance.
	// +kubebuilder:validation:Optional
	capacityReservationId?: null | string @go(CapacityReservationID,*string)

	// The ARN of the Capacity Reservation resource group in which to run the instance.
	// +kubebuilder:validation:Optional
	capacityReservationResourceGroupArn?: null | string @go(CapacityReservationResourceGroupArn,*string)
}

#EBSInitParameters: {
	// Whether the volume should be destroyed on instance termination.
	// See Preserving Amazon EBS Volumes on Instance Termination for more information.
	deleteOnTermination?: null | string @go(DeleteOnTermination,*string)

	// Enables EBS encryption on the volume.
	// Cannot be used with snapshot_id.
	encrypted?: null | string @go(Encrypted,*string)

	// The amount of provisioned IOPS.
	// This must be set with a volume_type of "io1/io2/gp3".
	iops?: null | float64 @go(Iops,*float64)

	// The Snapshot ID to mount.
	snapshotId?: null | string @go(SnapshotID,*string)

	// The throughput to provision for a gp3 volume in MiB/s (specified as an integer, e.g., 500), with a maximum of 1,000 MiB/s.
	throughput?: null | float64 @go(Throughput,*float64)

	// The size of the volume in gigabytes.
	volumeSize?: null | float64 @go(VolumeSize,*float64)

	// The volume type.
	// Can be one of standard, gp2, gp3, io1, io2, sc1 or st1.
	volumeType?: null | string @go(VolumeType,*string)
}

#EBSObservation: {
	// Whether the volume should be destroyed on instance termination.
	// See Preserving Amazon EBS Volumes on Instance Termination for more information.
	deleteOnTermination?: null | string @go(DeleteOnTermination,*string)

	// Enables EBS encryption on the volume.
	// Cannot be used with snapshot_id.
	encrypted?: null | string @go(Encrypted,*string)

	// The amount of provisioned IOPS.
	// This must be set with a volume_type of "io1/io2/gp3".
	iops?: null | float64 @go(Iops,*float64)

	// The ARN of the AWS Key Management Service (AWS KMS) customer master key (CMK) to use when creating the encrypted volume.
	// encrypted must be set to true when this is set.
	kmsKeyId?: null | string @go(KMSKeyID,*string)

	// The Snapshot ID to mount.
	snapshotId?: null | string @go(SnapshotID,*string)

	// The throughput to provision for a gp3 volume in MiB/s (specified as an integer, e.g., 500), with a maximum of 1,000 MiB/s.
	throughput?: null | float64 @go(Throughput,*float64)

	// The size of the volume in gigabytes.
	volumeSize?: null | float64 @go(VolumeSize,*float64)

	// The volume type.
	// Can be one of standard, gp2, gp3, io1, io2, sc1 or st1.
	volumeType?: null | string @go(VolumeType,*string)
}

#EBSParameters: {
	// Whether the volume should be destroyed on instance termination.
	// See Preserving Amazon EBS Volumes on Instance Termination for more information.
	// +kubebuilder:validation:Optional
	deleteOnTermination?: null | string @go(DeleteOnTermination,*string)

	// Enables EBS encryption on the volume.
	// Cannot be used with snapshot_id.
	// +kubebuilder:validation:Optional
	encrypted?: null | string @go(Encrypted,*string)

	// The amount of provisioned IOPS.
	// This must be set with a volume_type of "io1/io2/gp3".
	// +kubebuilder:validation:Optional
	iops?: null | float64 @go(Iops,*float64)

	// The ARN of the AWS Key Management Service (AWS KMS) customer master key (CMK) to use when creating the encrypted volume.
	// encrypted must be set to true when this is set.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/kms/v1beta1.Key
	// +crossplane:generate:reference:extractor=github.com/upbound/provider-aws/config/common.ARNExtractor()
	// +kubebuilder:validation:Optional
	kmsKeyId?: null | string @go(KMSKeyID,*string)

	// Reference to a Key in kms to populate kmsKeyId.
	// +kubebuilder:validation:Optional
	kmsKeyIdRef?: null | v1.#Reference @go(KMSKeyIDRef,*v1.Reference)

	// Selector for a Key in kms to populate kmsKeyId.
	// +kubebuilder:validation:Optional
	kmsKeyIdSelector?: null | v1.#Selector @go(KMSKeyIDSelector,*v1.Selector)

	// The Snapshot ID to mount.
	// +kubebuilder:validation:Optional
	snapshotId?: null | string @go(SnapshotID,*string)

	// The throughput to provision for a gp3 volume in MiB/s (specified as an integer, e.g., 500), with a maximum of 1,000 MiB/s.
	// +kubebuilder:validation:Optional
	throughput?: null | float64 @go(Throughput,*float64)

	// The size of the volume in gigabytes.
	// +kubebuilder:validation:Optional
	volumeSize?: null | float64 @go(VolumeSize,*float64)

	// The volume type.
	// Can be one of standard, gp2, gp3, io1, io2, sc1 or st1.
	// +kubebuilder:validation:Optional
	volumeType?: null | string @go(VolumeType,*string)
}

#ElasticGpuSpecificationsInitParameters: {
	// The Elastic GPU Type
	type?: null | string @go(Type,*string)
}

#ElasticGpuSpecificationsObservation: {
	// The Elastic GPU Type
	type?: null | string @go(Type,*string)
}

#ElasticGpuSpecificationsParameters: {
	// The Elastic GPU Type
	// +kubebuilder:validation:Optional
	type?: null | string @go(Type,*string)
}

#ElasticInferenceAcceleratorInitParameters: {
	// Accelerator type.
	type?: null | string @go(Type,*string)
}

#ElasticInferenceAcceleratorObservation: {
	// Accelerator type.
	type?: null | string @go(Type,*string)
}

#ElasticInferenceAcceleratorParameters: {
	// Accelerator type.
	// +kubebuilder:validation:Optional
	type?: null | string @go(Type,*string)
}

#HibernationOptionsInitParameters: {
	// If set to true, the launched EC2 instance will hibernation enabled.
	configured?: null | bool @go(Configured,*bool)
}

#HibernationOptionsObservation: {
	// If set to true, the launched EC2 instance will hibernation enabled.
	configured?: null | bool @go(Configured,*bool)
}

#HibernationOptionsParameters: {
	// If set to true, the launched EC2 instance will hibernation enabled.
	// +kubebuilder:validation:Optional
	configured?: null | bool @go(Configured,*bool)
}

#IAMInstanceProfileInitParameters: {
}

#IAMInstanceProfileObservation: {
	// The Amazon Resource Name (ARN) of the instance profile.
	arn?: null | string @go(Arn,*string)

	// The name of the instance profile.
	name?: null | string @go(Name,*string)
}

#IAMInstanceProfileParameters: {
	// The Amazon Resource Name (ARN) of the instance profile.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/iam/v1beta1.InstanceProfile
	// +crossplane:generate:reference:extractor=github.com/upbound/provider-aws/config/common.ARNExtractor()
	// +kubebuilder:validation:Optional
	arn?: null | string @go(Arn,*string)

	// Reference to a InstanceProfile in iam to populate arn.
	// +kubebuilder:validation:Optional
	arnRef?: null | v1.#Reference @go(ArnRef,*v1.Reference)

	// Selector for a InstanceProfile in iam to populate arn.
	// +kubebuilder:validation:Optional
	arnSelector?: null | v1.#Selector @go(ArnSelector,*v1.Selector)

	// The name of the instance profile.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/iam/v1beta1.InstanceProfile
	// +kubebuilder:validation:Optional
	name?: null | string @go(Name,*string)

	// Reference to a InstanceProfile in iam to populate name.
	// +kubebuilder:validation:Optional
	nameRef?: null | v1.#Reference @go(NameRef,*v1.Reference)

	// Selector for a InstanceProfile in iam to populate name.
	// +kubebuilder:validation:Optional
	nameSelector?: null | v1.#Selector @go(NameSelector,*v1.Selector)
}

#InstanceMarketOptionsInitParameters: {
	// The market type. Can be spot.
	marketType?: null | string @go(MarketType,*string)

	// The options for Spot Instance
	spotOptions?: [...#SpotOptionsInitParameters] @go(SpotOptions,[]SpotOptionsInitParameters)
}

#InstanceMarketOptionsObservation: {
	// The market type. Can be spot.
	marketType?: null | string @go(MarketType,*string)

	// The options for Spot Instance
	spotOptions?: [...#SpotOptionsObservation] @go(SpotOptions,[]SpotOptionsObservation)
}

#InstanceMarketOptionsParameters: {
	// The market type. Can be spot.
	// +kubebuilder:validation:Optional
	marketType?: null | string @go(MarketType,*string)

	// The options for Spot Instance
	// +kubebuilder:validation:Optional
	spotOptions?: [...#SpotOptionsParameters] @go(SpotOptions,[]SpotOptionsParameters)
}

#InstanceRequirementsInitParameters: {
	// Block describing the minimum and maximum number of accelerators (GPUs, FPGAs, or AWS Inferentia chips). Default is no minimum or maximum.
	acceleratorCount?: [...#AcceleratorCountInitParameters] @go(AcceleratorCount,[]AcceleratorCountInitParameters)

	// List of accelerator manufacturer names. Default is any manufacturer.
	acceleratorManufacturers?: [...null | string] @go(AcceleratorManufacturers,[]*string)

	// List of accelerator names. Default is any acclerator.
	acceleratorNames?: [...null | string] @go(AcceleratorNames,[]*string)

	// Block describing the minimum and maximum total memory of the accelerators. Default is no minimum or maximum.
	acceleratorTotalMemoryMib?: [...#AcceleratorTotalMemoryMibInitParameters] @go(AcceleratorTotalMemoryMib,[]AcceleratorTotalMemoryMibInitParameters)

	// List of accelerator types. Default is any accelerator type.
	acceleratorTypes?: [...null | string] @go(AcceleratorTypes,[]*string)

	// List of instance types to apply your specified attributes against. All other instance types are ignored, even if they match your specified attributes. You can use strings with one or more wild cards, represented by an asterisk (*), to allow an instance type, size, or generation. The following are examples: m5.8xlarge, c5*.*, m5a.*, r*, *3*. For example, if you specify c5*, you are allowing the entire C5 instance family, which includes all C5a and C5n instance types. If you specify m5a.*, you are allowing all the M5a instance types, but not the M5n instance types. Maximum of 400 entries in the list; each entry is limited to 30 characters. Default is all instance types.
	allowedInstanceTypes?: [...null | string] @go(AllowedInstanceTypes,[]*string)

	// Indicate whether bare metal instace types should be included, excluded, or required. Default is excluded.
	bareMetal?: null | string @go(BareMetal,*string)

	// Block describing the minimum and maximum baseline EBS bandwidth, in Mbps. Default is no minimum or maximum.
	baselineEbsBandwidthMbps?: [...#BaselineEBSBandwidthMbpsInitParameters] @go(BaselineEBSBandwidthMbps,[]BaselineEBSBandwidthMbpsInitParameters)

	// Indicate whether burstable performance instance types should be included, excluded, or required. Default is excluded.
	burstablePerformance?: null | string @go(BurstablePerformance,*string)

	// List of CPU manufacturer names. Default is any manufacturer.
	cpuManufacturers?: [...null | string] @go(CPUManufacturers,[]*string)

	// List of instance types to exclude. You can use strings with one or more wild cards, represented by an asterisk (*), to exclude an instance type, size, or generation. The following are examples: m5.8xlarge, c5*.*, m5a.*, r*, *3*. For example, if you specify c5*, you are excluding the entire C5 instance family, which includes all C5a and C5n instance types. If you specify m5a.*, you are excluding all the M5a instance types, but not the M5n instance types. Maximum of 400 entries in the list; each entry is limited to 30 characters. Default is no excluded instance types.
	excludedInstanceTypes?: [...null | string] @go(ExcludedInstanceTypes,[]*string)

	// List of instance generation names. Default is any generation.
	instanceGenerations?: [...null | string] @go(InstanceGenerations,[]*string)

	// Indicate whether instance types with local storage volumes are included, excluded, or required. Default is included.
	localStorage?: null | string @go(LocalStorage,*string)

	// List of local storage type names. Default any storage type.
	localStorageTypes?: [...null | string] @go(LocalStorageTypes,[]*string)

	// Block describing the minimum and maximum amount of memory (GiB) per vCPU. Default is no minimum or maximum.
	memoryGibPerVcpu?: [...#MemoryGibPerVcpuInitParameters] @go(MemoryGibPerVcpu,[]MemoryGibPerVcpuInitParameters)

	// Block describing the minimum and maximum amount of memory (MiB). Default is no maximum.
	memoryMib?: [...#MemoryMibInitParameters] @go(MemoryMib,[]MemoryMibInitParameters)

	// Block describing the minimum and maximum amount of network bandwidth, in gigabits per second (Gbps). Default is no minimum or maximum.
	networkBandwidthGbps?: [...#NetworkBandwidthGbpsInitParameters] @go(NetworkBandwidthGbps,[]NetworkBandwidthGbpsInitParameters)

	// Block describing the minimum and maximum number of network interfaces. Default is no minimum or maximum.
	networkInterfaceCount?: [...#NetworkInterfaceCountInitParameters] @go(NetworkInterfaceCount,[]NetworkInterfaceCountInitParameters)

	// The price protection threshold for On-Demand Instances. This is the maximum you’ll pay for an On-Demand Instance, expressed as a percentage higher than the cheapest M, C, or R instance type with your specified attributes. When Amazon EC2 Auto Scaling selects instance types with your attributes, we will exclude instance types whose price is higher than your threshold. The parameter accepts an integer, which Amazon EC2 Auto Scaling interprets as a percentage. To turn off price protection, specify a high value, such as 999999. Default is 20.
	onDemandMaxPricePercentageOverLowestPrice?: null | float64 @go(OnDemandMaxPricePercentageOverLowestPrice,*float64)

	// Indicate whether instance types must support On-Demand Instance Hibernation, either true or false. Default is false.
	requireHibernateSupport?: null | bool @go(RequireHibernateSupport,*bool)

	// The price protection threshold for Spot Instances. This is the maximum you’ll pay for a Spot Instance, expressed as a percentage higher than the cheapest M, C, or R instance type with your specified attributes. When Amazon EC2 Auto Scaling selects instance types with your attributes, we will exclude instance types whose price is higher than your threshold. The parameter accepts an integer, which Amazon EC2 Auto Scaling interprets as a percentage. To turn off price protection, specify a high value, such as 999999. Default is 100.
	spotMaxPricePercentageOverLowestPrice?: null | float64 @go(SpotMaxPricePercentageOverLowestPrice,*float64)

	// Block describing the minimum and maximum total local storage (GB). Default is no minimum or maximum.
	totalLocalStorageGb?: [...#TotalLocalStorageGbInitParameters] @go(TotalLocalStorageGb,[]TotalLocalStorageGbInitParameters)

	// Block describing the minimum and maximum number of vCPUs. Default is no maximum.
	vcpuCount?: [...#VcpuCountInitParameters] @go(VcpuCount,[]VcpuCountInitParameters)
}

#InstanceRequirementsObservation: {
	// Block describing the minimum and maximum number of accelerators (GPUs, FPGAs, or AWS Inferentia chips). Default is no minimum or maximum.
	acceleratorCount?: [...#AcceleratorCountObservation] @go(AcceleratorCount,[]AcceleratorCountObservation)

	// List of accelerator manufacturer names. Default is any manufacturer.
	acceleratorManufacturers?: [...null | string] @go(AcceleratorManufacturers,[]*string)

	// List of accelerator names. Default is any acclerator.
	acceleratorNames?: [...null | string] @go(AcceleratorNames,[]*string)

	// Block describing the minimum and maximum total memory of the accelerators. Default is no minimum or maximum.
	acceleratorTotalMemoryMib?: [...#AcceleratorTotalMemoryMibObservation] @go(AcceleratorTotalMemoryMib,[]AcceleratorTotalMemoryMibObservation)

	// List of accelerator types. Default is any accelerator type.
	acceleratorTypes?: [...null | string] @go(AcceleratorTypes,[]*string)

	// List of instance types to apply your specified attributes against. All other instance types are ignored, even if they match your specified attributes. You can use strings with one or more wild cards, represented by an asterisk (*), to allow an instance type, size, or generation. The following are examples: m5.8xlarge, c5*.*, m5a.*, r*, *3*. For example, if you specify c5*, you are allowing the entire C5 instance family, which includes all C5a and C5n instance types. If you specify m5a.*, you are allowing all the M5a instance types, but not the M5n instance types. Maximum of 400 entries in the list; each entry is limited to 30 characters. Default is all instance types.
	allowedInstanceTypes?: [...null | string] @go(AllowedInstanceTypes,[]*string)

	// Indicate whether bare metal instace types should be included, excluded, or required. Default is excluded.
	bareMetal?: null | string @go(BareMetal,*string)

	// Block describing the minimum and maximum baseline EBS bandwidth, in Mbps. Default is no minimum or maximum.
	baselineEbsBandwidthMbps?: [...#BaselineEBSBandwidthMbpsObservation] @go(BaselineEBSBandwidthMbps,[]BaselineEBSBandwidthMbpsObservation)

	// Indicate whether burstable performance instance types should be included, excluded, or required. Default is excluded.
	burstablePerformance?: null | string @go(BurstablePerformance,*string)

	// List of CPU manufacturer names. Default is any manufacturer.
	cpuManufacturers?: [...null | string] @go(CPUManufacturers,[]*string)

	// List of instance types to exclude. You can use strings with one or more wild cards, represented by an asterisk (*), to exclude an instance type, size, or generation. The following are examples: m5.8xlarge, c5*.*, m5a.*, r*, *3*. For example, if you specify c5*, you are excluding the entire C5 instance family, which includes all C5a and C5n instance types. If you specify m5a.*, you are excluding all the M5a instance types, but not the M5n instance types. Maximum of 400 entries in the list; each entry is limited to 30 characters. Default is no excluded instance types.
	excludedInstanceTypes?: [...null | string] @go(ExcludedInstanceTypes,[]*string)

	// List of instance generation names. Default is any generation.
	instanceGenerations?: [...null | string] @go(InstanceGenerations,[]*string)

	// Indicate whether instance types with local storage volumes are included, excluded, or required. Default is included.
	localStorage?: null | string @go(LocalStorage,*string)

	// List of local storage type names. Default any storage type.
	localStorageTypes?: [...null | string] @go(LocalStorageTypes,[]*string)

	// Block describing the minimum and maximum amount of memory (GiB) per vCPU. Default is no minimum or maximum.
	memoryGibPerVcpu?: [...#MemoryGibPerVcpuObservation] @go(MemoryGibPerVcpu,[]MemoryGibPerVcpuObservation)

	// Block describing the minimum and maximum amount of memory (MiB). Default is no maximum.
	memoryMib?: [...#MemoryMibObservation] @go(MemoryMib,[]MemoryMibObservation)

	// Block describing the minimum and maximum amount of network bandwidth, in gigabits per second (Gbps). Default is no minimum or maximum.
	networkBandwidthGbps?: [...#NetworkBandwidthGbpsObservation] @go(NetworkBandwidthGbps,[]NetworkBandwidthGbpsObservation)

	// Block describing the minimum and maximum number of network interfaces. Default is no minimum or maximum.
	networkInterfaceCount?: [...#NetworkInterfaceCountObservation] @go(NetworkInterfaceCount,[]NetworkInterfaceCountObservation)

	// The price protection threshold for On-Demand Instances. This is the maximum you’ll pay for an On-Demand Instance, expressed as a percentage higher than the cheapest M, C, or R instance type with your specified attributes. When Amazon EC2 Auto Scaling selects instance types with your attributes, we will exclude instance types whose price is higher than your threshold. The parameter accepts an integer, which Amazon EC2 Auto Scaling interprets as a percentage. To turn off price protection, specify a high value, such as 999999. Default is 20.
	onDemandMaxPricePercentageOverLowestPrice?: null | float64 @go(OnDemandMaxPricePercentageOverLowestPrice,*float64)

	// Indicate whether instance types must support On-Demand Instance Hibernation, either true or false. Default is false.
	requireHibernateSupport?: null | bool @go(RequireHibernateSupport,*bool)

	// The price protection threshold for Spot Instances. This is the maximum you’ll pay for a Spot Instance, expressed as a percentage higher than the cheapest M, C, or R instance type with your specified attributes. When Amazon EC2 Auto Scaling selects instance types with your attributes, we will exclude instance types whose price is higher than your threshold. The parameter accepts an integer, which Amazon EC2 Auto Scaling interprets as a percentage. To turn off price protection, specify a high value, such as 999999. Default is 100.
	spotMaxPricePercentageOverLowestPrice?: null | float64 @go(SpotMaxPricePercentageOverLowestPrice,*float64)

	// Block describing the minimum and maximum total local storage (GB). Default is no minimum or maximum.
	totalLocalStorageGb?: [...#TotalLocalStorageGbObservation] @go(TotalLocalStorageGb,[]TotalLocalStorageGbObservation)

	// Block describing the minimum and maximum number of vCPUs. Default is no maximum.
	vcpuCount?: [...#VcpuCountObservation] @go(VcpuCount,[]VcpuCountObservation)
}

#InstanceRequirementsParameters: {
	// Block describing the minimum and maximum number of accelerators (GPUs, FPGAs, or AWS Inferentia chips). Default is no minimum or maximum.
	// +kubebuilder:validation:Optional
	acceleratorCount?: [...#AcceleratorCountParameters] @go(AcceleratorCount,[]AcceleratorCountParameters)

	// List of accelerator manufacturer names. Default is any manufacturer.
	// +kubebuilder:validation:Optional
	acceleratorManufacturers?: [...null | string] @go(AcceleratorManufacturers,[]*string)

	// List of accelerator names. Default is any acclerator.
	// +kubebuilder:validation:Optional
	acceleratorNames?: [...null | string] @go(AcceleratorNames,[]*string)

	// Block describing the minimum and maximum total memory of the accelerators. Default is no minimum or maximum.
	// +kubebuilder:validation:Optional
	acceleratorTotalMemoryMib?: [...#AcceleratorTotalMemoryMibParameters] @go(AcceleratorTotalMemoryMib,[]AcceleratorTotalMemoryMibParameters)

	// List of accelerator types. Default is any accelerator type.
	// +kubebuilder:validation:Optional
	acceleratorTypes?: [...null | string] @go(AcceleratorTypes,[]*string)

	// List of instance types to apply your specified attributes against. All other instance types are ignored, even if they match your specified attributes. You can use strings with one or more wild cards, represented by an asterisk (*), to allow an instance type, size, or generation. The following are examples: m5.8xlarge, c5*.*, m5a.*, r*, *3*. For example, if you specify c5*, you are allowing the entire C5 instance family, which includes all C5a and C5n instance types. If you specify m5a.*, you are allowing all the M5a instance types, but not the M5n instance types. Maximum of 400 entries in the list; each entry is limited to 30 characters. Default is all instance types.
	// +kubebuilder:validation:Optional
	allowedInstanceTypes?: [...null | string] @go(AllowedInstanceTypes,[]*string)

	// Indicate whether bare metal instace types should be included, excluded, or required. Default is excluded.
	// +kubebuilder:validation:Optional
	bareMetal?: null | string @go(BareMetal,*string)

	// Block describing the minimum and maximum baseline EBS bandwidth, in Mbps. Default is no minimum or maximum.
	// +kubebuilder:validation:Optional
	baselineEbsBandwidthMbps?: [...#BaselineEBSBandwidthMbpsParameters] @go(BaselineEBSBandwidthMbps,[]BaselineEBSBandwidthMbpsParameters)

	// Indicate whether burstable performance instance types should be included, excluded, or required. Default is excluded.
	// +kubebuilder:validation:Optional
	burstablePerformance?: null | string @go(BurstablePerformance,*string)

	// List of CPU manufacturer names. Default is any manufacturer.
	// +kubebuilder:validation:Optional
	cpuManufacturers?: [...null | string] @go(CPUManufacturers,[]*string)

	// List of instance types to exclude. You can use strings with one or more wild cards, represented by an asterisk (*), to exclude an instance type, size, or generation. The following are examples: m5.8xlarge, c5*.*, m5a.*, r*, *3*. For example, if you specify c5*, you are excluding the entire C5 instance family, which includes all C5a and C5n instance types. If you specify m5a.*, you are excluding all the M5a instance types, but not the M5n instance types. Maximum of 400 entries in the list; each entry is limited to 30 characters. Default is no excluded instance types.
	// +kubebuilder:validation:Optional
	excludedInstanceTypes?: [...null | string] @go(ExcludedInstanceTypes,[]*string)

	// List of instance generation names. Default is any generation.
	// +kubebuilder:validation:Optional
	instanceGenerations?: [...null | string] @go(InstanceGenerations,[]*string)

	// Indicate whether instance types with local storage volumes are included, excluded, or required. Default is included.
	// +kubebuilder:validation:Optional
	localStorage?: null | string @go(LocalStorage,*string)

	// List of local storage type names. Default any storage type.
	// +kubebuilder:validation:Optional
	localStorageTypes?: [...null | string] @go(LocalStorageTypes,[]*string)

	// Block describing the minimum and maximum amount of memory (GiB) per vCPU. Default is no minimum or maximum.
	// +kubebuilder:validation:Optional
	memoryGibPerVcpu?: [...#MemoryGibPerVcpuParameters] @go(MemoryGibPerVcpu,[]MemoryGibPerVcpuParameters)

	// Block describing the minimum and maximum amount of memory (MiB). Default is no maximum.
	// +kubebuilder:validation:Optional
	memoryMib: [...#MemoryMibParameters] @go(MemoryMib,[]MemoryMibParameters)

	// Block describing the minimum and maximum amount of network bandwidth, in gigabits per second (Gbps). Default is no minimum or maximum.
	// +kubebuilder:validation:Optional
	networkBandwidthGbps?: [...#NetworkBandwidthGbpsParameters] @go(NetworkBandwidthGbps,[]NetworkBandwidthGbpsParameters)

	// Block describing the minimum and maximum number of network interfaces. Default is no minimum or maximum.
	// +kubebuilder:validation:Optional
	networkInterfaceCount?: [...#NetworkInterfaceCountParameters] @go(NetworkInterfaceCount,[]NetworkInterfaceCountParameters)

	// The price protection threshold for On-Demand Instances. This is the maximum you’ll pay for an On-Demand Instance, expressed as a percentage higher than the cheapest M, C, or R instance type with your specified attributes. When Amazon EC2 Auto Scaling selects instance types with your attributes, we will exclude instance types whose price is higher than your threshold. The parameter accepts an integer, which Amazon EC2 Auto Scaling interprets as a percentage. To turn off price protection, specify a high value, such as 999999. Default is 20.
	// +kubebuilder:validation:Optional
	onDemandMaxPricePercentageOverLowestPrice?: null | float64 @go(OnDemandMaxPricePercentageOverLowestPrice,*float64)

	// Indicate whether instance types must support On-Demand Instance Hibernation, either true or false. Default is false.
	// +kubebuilder:validation:Optional
	requireHibernateSupport?: null | bool @go(RequireHibernateSupport,*bool)

	// The price protection threshold for Spot Instances. This is the maximum you’ll pay for a Spot Instance, expressed as a percentage higher than the cheapest M, C, or R instance type with your specified attributes. When Amazon EC2 Auto Scaling selects instance types with your attributes, we will exclude instance types whose price is higher than your threshold. The parameter accepts an integer, which Amazon EC2 Auto Scaling interprets as a percentage. To turn off price protection, specify a high value, such as 999999. Default is 100.
	// +kubebuilder:validation:Optional
	spotMaxPricePercentageOverLowestPrice?: null | float64 @go(SpotMaxPricePercentageOverLowestPrice,*float64)

	// Block describing the minimum and maximum total local storage (GB). Default is no minimum or maximum.
	// +kubebuilder:validation:Optional
	totalLocalStorageGb?: [...#TotalLocalStorageGbParameters] @go(TotalLocalStorageGb,[]TotalLocalStorageGbParameters)

	// Block describing the minimum and maximum number of vCPUs. Default is no maximum.
	// +kubebuilder:validation:Optional
	vcpuCount: [...#VcpuCountParameters] @go(VcpuCount,[]VcpuCountParameters)
}

#LaunchTemplateCPUOptionsInitParameters: {
	// Indicates whether to enable the instance for AMD SEV-SNP. AMD SEV-SNP is supported with M6a, R6a, and C6a instance types only. Valid values are enabled and disabled.
	amdSevSnp?: null | string @go(AmdSevSnp,*string)

	// The number of CPU cores for the instance.
	coreCount?: null | float64 @go(CoreCount,*float64)

	// The number of threads per CPU core.
	// To disable Intel Hyper-Threading Technology for the instance, specify a value of 1.
	// Otherwise, specify the default value of 2.
	threadsPerCore?: null | float64 @go(ThreadsPerCore,*float64)
}

#LaunchTemplateCPUOptionsObservation: {
	// Indicates whether to enable the instance for AMD SEV-SNP. AMD SEV-SNP is supported with M6a, R6a, and C6a instance types only. Valid values are enabled and disabled.
	amdSevSnp?: null | string @go(AmdSevSnp,*string)

	// The number of CPU cores for the instance.
	coreCount?: null | float64 @go(CoreCount,*float64)

	// The number of threads per CPU core.
	// To disable Intel Hyper-Threading Technology for the instance, specify a value of 1.
	// Otherwise, specify the default value of 2.
	threadsPerCore?: null | float64 @go(ThreadsPerCore,*float64)
}

#LaunchTemplateCPUOptionsParameters: {
	// Indicates whether to enable the instance for AMD SEV-SNP. AMD SEV-SNP is supported with M6a, R6a, and C6a instance types only. Valid values are enabled and disabled.
	// +kubebuilder:validation:Optional
	amdSevSnp?: null | string @go(AmdSevSnp,*string)

	// The number of CPU cores for the instance.
	// +kubebuilder:validation:Optional
	coreCount?: null | float64 @go(CoreCount,*float64)

	// The number of threads per CPU core.
	// To disable Intel Hyper-Threading Technology for the instance, specify a value of 1.
	// Otherwise, specify the default value of 2.
	// +kubebuilder:validation:Optional
	threadsPerCore?: null | float64 @go(ThreadsPerCore,*float64)
}

#LaunchTemplateCapacityReservationSpecificationInitParameters: {
	// Indicates the instance's Capacity Reservation preferences. Can be open or none. (Default none).
	capacityReservationPreference?: null | string @go(CapacityReservationPreference,*string)

	// Used to target a specific Capacity Reservation:
	capacityReservationTarget?: [...#CapacityReservationSpecificationCapacityReservationTargetInitParameters] @go(CapacityReservationTarget,[]CapacityReservationSpecificationCapacityReservationTargetInitParameters)
}

#LaunchTemplateCapacityReservationSpecificationObservation: {
	// Indicates the instance's Capacity Reservation preferences. Can be open or none. (Default none).
	capacityReservationPreference?: null | string @go(CapacityReservationPreference,*string)

	// Used to target a specific Capacity Reservation:
	capacityReservationTarget?: [...#CapacityReservationSpecificationCapacityReservationTargetObservation] @go(CapacityReservationTarget,[]CapacityReservationSpecificationCapacityReservationTargetObservation)
}

#LaunchTemplateCapacityReservationSpecificationParameters: {
	// Indicates the instance's Capacity Reservation preferences. Can be open or none. (Default none).
	// +kubebuilder:validation:Optional
	capacityReservationPreference?: null | string @go(CapacityReservationPreference,*string)

	// Used to target a specific Capacity Reservation:
	// +kubebuilder:validation:Optional
	capacityReservationTarget?: [...#CapacityReservationSpecificationCapacityReservationTargetParameters] @go(CapacityReservationTarget,[]CapacityReservationSpecificationCapacityReservationTargetParameters)
}

#LaunchTemplateCreditSpecificationInitParameters: {
	// The credit option for CPU usage.
	// Can be standard or unlimited.
	// T3 instances are launched as unlimited by default.
	// T2 instances are launched as standard by default.
	cpuCredits?: null | string @go(CPUCredits,*string)
}

#LaunchTemplateCreditSpecificationObservation: {
	// The credit option for CPU usage.
	// Can be standard or unlimited.
	// T3 instances are launched as unlimited by default.
	// T2 instances are launched as standard by default.
	cpuCredits?: null | string @go(CPUCredits,*string)
}

#LaunchTemplateCreditSpecificationParameters: {
	// The credit option for CPU usage.
	// Can be standard or unlimited.
	// T3 instances are launched as unlimited by default.
	// T2 instances are launched as standard by default.
	// +kubebuilder:validation:Optional
	cpuCredits?: null | string @go(CPUCredits,*string)
}

#LaunchTemplateEnclaveOptionsInitParameters: {
	// If set to true, Nitro Enclaves will be enabled on the instance.
	enabled?: null | bool @go(Enabled,*bool)
}

#LaunchTemplateEnclaveOptionsObservation: {
	// If set to true, Nitro Enclaves will be enabled on the instance.
	enabled?: null | bool @go(Enabled,*bool)
}

#LaunchTemplateEnclaveOptionsParameters: {
	// If set to true, Nitro Enclaves will be enabled on the instance.
	// +kubebuilder:validation:Optional
	enabled?: null | bool @go(Enabled,*bool)
}

#LaunchTemplateInitParameters_2: {
	// Specify volumes to attach to the instance besides the volumes specified by the AMI.
	// See Block Devices below for details.
	blockDeviceMappings?: [...#BlockDeviceMappingsInitParameters] @go(BlockDeviceMappings,[]BlockDeviceMappingsInitParameters)

	// The CPU options for the instance. See CPU Options below for more details.
	cpuOptions?: [...#LaunchTemplateCPUOptionsInitParameters] @go(CPUOptions,[]LaunchTemplateCPUOptionsInitParameters)

	// Targeting for EC2 capacity reservations. See Capacity Reservation Specification below for more details.
	capacityReservationSpecification?: [...#LaunchTemplateCapacityReservationSpecificationInitParameters] @go(CapacityReservationSpecification,[]LaunchTemplateCapacityReservationSpecificationInitParameters)

	// Customize the credit specification of the instance. See Credit
	// Specification below for more details.
	creditSpecification?: [...#LaunchTemplateCreditSpecificationInitParameters] @go(CreditSpecification,[]LaunchTemplateCreditSpecificationInitParameters)

	// Default Version of the launch template.
	defaultVersion?: null | float64 @go(DefaultVersion,*float64)

	// Description of the launch template.
	description?: null | string @go(Description,*string)

	// If true, enables EC2 Instance Stop Protection.
	disableApiStop?: null | bool @go(DisableAPIStop,*bool)

	// If true, enables EC2 Instance
	// Termination Protection
	disableApiTermination?: null | bool @go(DisableAPITermination,*bool)

	// If true, the launched EC2 instance will be EBS-optimized.
	ebsOptimized?: null | string @go(EBSOptimized,*string)

	// The elastic GPU to attach to the instance. See Elastic GPU
	// below for more details.
	elasticGpuSpecifications?: [...#ElasticGpuSpecificationsInitParameters] @go(ElasticGpuSpecifications,[]ElasticGpuSpecificationsInitParameters)

	// Configuration block containing an Elastic Inference Accelerator to attach to the instance. See Elastic Inference Accelerator below for more details.
	elasticInferenceAccelerator?: [...#ElasticInferenceAcceleratorInitParameters] @go(ElasticInferenceAccelerator,[]ElasticInferenceAcceleratorInitParameters)

	// Enable Nitro Enclaves on launched instances. See Enclave Options below for more details.
	enclaveOptions?: [...#LaunchTemplateEnclaveOptionsInitParameters] @go(EnclaveOptions,[]LaunchTemplateEnclaveOptionsInitParameters)

	// The hibernation options for the instance. See Hibernation Options below for more details.
	hibernationOptions?: [...#HibernationOptionsInitParameters] @go(HibernationOptions,[]HibernationOptionsInitParameters)

	// The IAM Instance Profile to launch the instance with. See Instance Profile
	// below for more details.
	iamInstanceProfile?: [...#IAMInstanceProfileInitParameters] @go(IAMInstanceProfile,[]IAMInstanceProfileInitParameters)

	// The AMI from which to launch the instance.
	imageId?: null | string @go(ImageID,*string)

	// Shutdown behavior for the instance. Can be stop or terminate.
	// (Default: stop).
	instanceInitiatedShutdownBehavior?: null | string @go(InstanceInitiatedShutdownBehavior,*string)

	// The market (purchasing) option for the instance. See Market Options
	// below for details.
	instanceMarketOptions?: [...#InstanceMarketOptionsInitParameters] @go(InstanceMarketOptions,[]InstanceMarketOptionsInitParameters)

	// The attribute requirements for the type of instance. If present then instance_type cannot be present.
	instanceRequirements?: [...#InstanceRequirementsInitParameters] @go(InstanceRequirements,[]InstanceRequirementsInitParameters)

	// The type of the instance. If present then instance_requirements cannot be present.
	instanceType?: null | string @go(InstanceType,*string)

	// The kernel ID.
	kernelId?: null | string @go(KernelID,*string)

	// The key name to use for the instance.
	keyName?: null | string @go(KeyName,*string)

	// A list of license specifications to associate with. See License Specification below for more details.
	licenseSpecification?: [...#LicenseSpecificationInitParameters] @go(LicenseSpecification,[]LicenseSpecificationInitParameters)

	// The maintenance options for the instance. See Maintenance Options below for more details.
	maintenanceOptions?: [...#LaunchTemplateMaintenanceOptionsInitParameters] @go(MaintenanceOptions,[]LaunchTemplateMaintenanceOptionsInitParameters)

	// Customize the metadata options for the instance. See Metadata Options below for more details.
	metadataOptions?: [...#LaunchTemplateMetadataOptionsInitParameters] @go(MetadataOptions,[]LaunchTemplateMetadataOptionsInitParameters)

	// The monitoring option for the instance. See Monitoring below for more details.
	monitoring?: [...#MonitoringInitParameters] @go(Monitoring,[]MonitoringInitParameters)

	// The name of the launch template.
	name?: null | string @go(Name,*string)

	// Customize network interfaces to be attached at instance boot time. See Network
	// Interfaces below for more details.
	networkInterfaces?: [...#NetworkInterfacesInitParameters] @go(NetworkInterfaces,[]NetworkInterfacesInitParameters)

	// The placement of the instance. See Placement below for more details.
	placement?: [...#PlacementInitParameters] @go(Placement,[]PlacementInitParameters)

	// The options for the instance hostname. The default values are inherited from the subnet. See Private DNS Name Options below for more details.
	privateDnsNameOptions?: [...#LaunchTemplatePrivateDNSNameOptionsInitParameters] @go(PrivateDNSNameOptions,[]LaunchTemplatePrivateDNSNameOptionsInitParameters)

	// The ID of the RAM disk.
	ramDiskId?: null | string @go(RAMDiskID,*string)

	// The tags to apply to the resources during launch. See Tag Specifications below for more details.
	tagSpecifications?: [...#TagSpecificationsInitParameters] @go(TagSpecifications,[]TagSpecificationsInitParameters)

	// Key-value map of resource tags.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// Whether to update Default Version each update. Conflicts with default_version.
	updateDefaultVersion?: null | bool @go(UpdateDefaultVersion,*bool)

	// The base64-encoded user data to provide when launching the instance.
	userData?: null | string @go(UserData,*string)
}

#LaunchTemplateMaintenanceOptionsInitParameters: {
	// Disables the automatic recovery behavior of your instance or sets it to default. Can be "default" or "disabled". See Recover your instance for more details.
	autoRecovery?: null | string @go(AutoRecovery,*string)
}

#LaunchTemplateMaintenanceOptionsObservation: {
	// Disables the automatic recovery behavior of your instance or sets it to default. Can be "default" or "disabled". See Recover your instance for more details.
	autoRecovery?: null | string @go(AutoRecovery,*string)
}

#LaunchTemplateMaintenanceOptionsParameters: {
	// Disables the automatic recovery behavior of your instance or sets it to default. Can be "default" or "disabled". See Recover your instance for more details.
	// +kubebuilder:validation:Optional
	autoRecovery?: null | string @go(AutoRecovery,*string)
}

#LaunchTemplateMetadataOptionsInitParameters: {
	// Whether the metadata service is available. Can be enabled or disabled.
	httpEndpoint?: null | string @go(HTTPEndpoint,*string)

	// Enables or disables the IPv6 endpoint for the instance metadata service. (Default: disabled).
	httpProtocolIpv6?: null | string @go(HTTPProtocolIPv6,*string)

	// The desired HTTP PUT response hop limit for instance metadata requests. The larger the number, the further instance metadata requests can travel. Can be an integer from 1 to 64.
	httpPutResponseHopLimit?: null | float64 @go(HTTPPutResponseHopLimit,*float64)

	// Whether or not the metadata service requires session tokens, also referred to as Instance Metadata Service Version 2 (IMDSv2). Can be optional or required.
	httpTokens?: null | string @go(HTTPTokens,*string)

	// Enables or disables access to instance tags from the instance metadata service. (Default: disabled).
	instanceMetadataTags?: null | string @go(InstanceMetadataTags,*string)
}

#LaunchTemplateMetadataOptionsObservation: {
	// Whether the metadata service is available. Can be enabled or disabled.
	httpEndpoint?: null | string @go(HTTPEndpoint,*string)

	// Enables or disables the IPv6 endpoint for the instance metadata service. (Default: disabled).
	httpProtocolIpv6?: null | string @go(HTTPProtocolIPv6,*string)

	// The desired HTTP PUT response hop limit for instance metadata requests. The larger the number, the further instance metadata requests can travel. Can be an integer from 1 to 64.
	httpPutResponseHopLimit?: null | float64 @go(HTTPPutResponseHopLimit,*float64)

	// Whether or not the metadata service requires session tokens, also referred to as Instance Metadata Service Version 2 (IMDSv2). Can be optional or required.
	httpTokens?: null | string @go(HTTPTokens,*string)

	// Enables or disables access to instance tags from the instance metadata service. (Default: disabled).
	instanceMetadataTags?: null | string @go(InstanceMetadataTags,*string)
}

#LaunchTemplateMetadataOptionsParameters: {
	// Whether the metadata service is available. Can be enabled or disabled.
	// +kubebuilder:validation:Optional
	httpEndpoint?: null | string @go(HTTPEndpoint,*string)

	// Enables or disables the IPv6 endpoint for the instance metadata service. (Default: disabled).
	// +kubebuilder:validation:Optional
	httpProtocolIpv6?: null | string @go(HTTPProtocolIPv6,*string)

	// The desired HTTP PUT response hop limit for instance metadata requests. The larger the number, the further instance metadata requests can travel. Can be an integer from 1 to 64.
	// +kubebuilder:validation:Optional
	httpPutResponseHopLimit?: null | float64 @go(HTTPPutResponseHopLimit,*float64)

	// Whether or not the metadata service requires session tokens, also referred to as Instance Metadata Service Version 2 (IMDSv2). Can be optional or required.
	// +kubebuilder:validation:Optional
	httpTokens?: null | string @go(HTTPTokens,*string)

	// Enables or disables access to instance tags from the instance metadata service. (Default: disabled).
	// +kubebuilder:validation:Optional
	instanceMetadataTags?: null | string @go(InstanceMetadataTags,*string)
}

#LaunchTemplateObservation_2: {
	// Amazon Resource Name (ARN) of the launch template.
	arn?: null | string @go(Arn,*string)

	// Specify volumes to attach to the instance besides the volumes specified by the AMI.
	// See Block Devices below for details.
	blockDeviceMappings?: [...#BlockDeviceMappingsObservation] @go(BlockDeviceMappings,[]BlockDeviceMappingsObservation)

	// The CPU options for the instance. See CPU Options below for more details.
	cpuOptions?: [...#LaunchTemplateCPUOptionsObservation] @go(CPUOptions,[]LaunchTemplateCPUOptionsObservation)

	// Targeting for EC2 capacity reservations. See Capacity Reservation Specification below for more details.
	capacityReservationSpecification?: [...#LaunchTemplateCapacityReservationSpecificationObservation] @go(CapacityReservationSpecification,[]LaunchTemplateCapacityReservationSpecificationObservation)

	// Customize the credit specification of the instance. See Credit
	// Specification below for more details.
	creditSpecification?: [...#LaunchTemplateCreditSpecificationObservation] @go(CreditSpecification,[]LaunchTemplateCreditSpecificationObservation)

	// Default Version of the launch template.
	defaultVersion?: null | float64 @go(DefaultVersion,*float64)

	// Description of the launch template.
	description?: null | string @go(Description,*string)

	// If true, enables EC2 Instance Stop Protection.
	disableApiStop?: null | bool @go(DisableAPIStop,*bool)

	// If true, enables EC2 Instance
	// Termination Protection
	disableApiTermination?: null | bool @go(DisableAPITermination,*bool)

	// If true, the launched EC2 instance will be EBS-optimized.
	ebsOptimized?: null | string @go(EBSOptimized,*string)

	// The elastic GPU to attach to the instance. See Elastic GPU
	// below for more details.
	elasticGpuSpecifications?: [...#ElasticGpuSpecificationsObservation] @go(ElasticGpuSpecifications,[]ElasticGpuSpecificationsObservation)

	// Configuration block containing an Elastic Inference Accelerator to attach to the instance. See Elastic Inference Accelerator below for more details.
	elasticInferenceAccelerator?: [...#ElasticInferenceAcceleratorObservation] @go(ElasticInferenceAccelerator,[]ElasticInferenceAcceleratorObservation)

	// Enable Nitro Enclaves on launched instances. See Enclave Options below for more details.
	enclaveOptions?: [...#LaunchTemplateEnclaveOptionsObservation] @go(EnclaveOptions,[]LaunchTemplateEnclaveOptionsObservation)

	// The hibernation options for the instance. See Hibernation Options below for more details.
	hibernationOptions?: [...#HibernationOptionsObservation] @go(HibernationOptions,[]HibernationOptionsObservation)

	// The IAM Instance Profile to launch the instance with. See Instance Profile
	// below for more details.
	iamInstanceProfile?: [...#IAMInstanceProfileObservation] @go(IAMInstanceProfile,[]IAMInstanceProfileObservation)

	// The ID of the launch template.
	id?: null | string @go(ID,*string)

	// The AMI from which to launch the instance.
	imageId?: null | string @go(ImageID,*string)

	// Shutdown behavior for the instance. Can be stop or terminate.
	// (Default: stop).
	instanceInitiatedShutdownBehavior?: null | string @go(InstanceInitiatedShutdownBehavior,*string)

	// The market (purchasing) option for the instance. See Market Options
	// below for details.
	instanceMarketOptions?: [...#InstanceMarketOptionsObservation] @go(InstanceMarketOptions,[]InstanceMarketOptionsObservation)

	// The attribute requirements for the type of instance. If present then instance_type cannot be present.
	instanceRequirements?: [...#InstanceRequirementsObservation] @go(InstanceRequirements,[]InstanceRequirementsObservation)

	// The type of the instance. If present then instance_requirements cannot be present.
	instanceType?: null | string @go(InstanceType,*string)

	// The kernel ID.
	kernelId?: null | string @go(KernelID,*string)

	// The key name to use for the instance.
	keyName?: null | string @go(KeyName,*string)

	// The latest version of the launch template.
	latestVersion?: null | float64 @go(LatestVersion,*float64)

	// A list of license specifications to associate with. See License Specification below for more details.
	licenseSpecification?: [...#LicenseSpecificationObservation] @go(LicenseSpecification,[]LicenseSpecificationObservation)

	// The maintenance options for the instance. See Maintenance Options below for more details.
	maintenanceOptions?: [...#LaunchTemplateMaintenanceOptionsObservation] @go(MaintenanceOptions,[]LaunchTemplateMaintenanceOptionsObservation)

	// Customize the metadata options for the instance. See Metadata Options below for more details.
	metadataOptions?: [...#LaunchTemplateMetadataOptionsObservation] @go(MetadataOptions,[]LaunchTemplateMetadataOptionsObservation)

	// The monitoring option for the instance. See Monitoring below for more details.
	monitoring?: [...#MonitoringObservation] @go(Monitoring,[]MonitoringObservation)

	// The name of the launch template.
	name?: null | string @go(Name,*string)

	// Customize network interfaces to be attached at instance boot time. See Network
	// Interfaces below for more details.
	networkInterfaces?: [...#NetworkInterfacesObservation] @go(NetworkInterfaces,[]NetworkInterfacesObservation)

	// The placement of the instance. See Placement below for more details.
	placement?: [...#PlacementObservation] @go(Placement,[]PlacementObservation)

	// The options for the instance hostname. The default values are inherited from the subnet. See Private DNS Name Options below for more details.
	privateDnsNameOptions?: [...#LaunchTemplatePrivateDNSNameOptionsObservation] @go(PrivateDNSNameOptions,[]LaunchTemplatePrivateDNSNameOptionsObservation)

	// The ID of the RAM disk.
	ramDiskId?: null | string @go(RAMDiskID,*string)

	// A list of security group names to associate with. If you are creating Instances in a VPC, use
	// vpc_security_group_ids instead.
	securityGroupNames?: [...null | string] @go(SecurityGroupNames,[]*string)

	// The tags to apply to the resources during launch. See Tag Specifications below for more details.
	tagSpecifications?: [...#TagSpecificationsObservation] @go(TagSpecifications,[]TagSpecificationsObservation)

	// Key-value map of resource tags.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// A map of tags assigned to the resource, including those inherited from the provider default_tags configuration block.
	tagsAll?: {[string]: null | string} @go(TagsAll,map[string]*string)

	// Whether to update Default Version each update. Conflicts with default_version.
	updateDefaultVersion?: null | bool @go(UpdateDefaultVersion,*bool)

	// The base64-encoded user data to provide when launching the instance.
	userData?: null | string @go(UserData,*string)

	// A list of security group IDs to associate with. Conflicts with network_interfaces.security_groups
	vpcSecurityGroupIds?: [...null | string] @go(VPCSecurityGroupIds,[]*string)
}

#LaunchTemplateParameters_2: {
	// Specify volumes to attach to the instance besides the volumes specified by the AMI.
	// See Block Devices below for details.
	// +kubebuilder:validation:Optional
	blockDeviceMappings?: [...#BlockDeviceMappingsParameters] @go(BlockDeviceMappings,[]BlockDeviceMappingsParameters)

	// The CPU options for the instance. See CPU Options below for more details.
	// +kubebuilder:validation:Optional
	cpuOptions?: [...#LaunchTemplateCPUOptionsParameters] @go(CPUOptions,[]LaunchTemplateCPUOptionsParameters)

	// Targeting for EC2 capacity reservations. See Capacity Reservation Specification below for more details.
	// +kubebuilder:validation:Optional
	capacityReservationSpecification?: [...#LaunchTemplateCapacityReservationSpecificationParameters] @go(CapacityReservationSpecification,[]LaunchTemplateCapacityReservationSpecificationParameters)

	// Customize the credit specification of the instance. See Credit
	// Specification below for more details.
	// +kubebuilder:validation:Optional
	creditSpecification?: [...#LaunchTemplateCreditSpecificationParameters] @go(CreditSpecification,[]LaunchTemplateCreditSpecificationParameters)

	// Default Version of the launch template.
	// +kubebuilder:validation:Optional
	defaultVersion?: null | float64 @go(DefaultVersion,*float64)

	// Description of the launch template.
	// +kubebuilder:validation:Optional
	description?: null | string @go(Description,*string)

	// If true, enables EC2 Instance Stop Protection.
	// +kubebuilder:validation:Optional
	disableApiStop?: null | bool @go(DisableAPIStop,*bool)

	// If true, enables EC2 Instance
	// Termination Protection
	// +kubebuilder:validation:Optional
	disableApiTermination?: null | bool @go(DisableAPITermination,*bool)

	// If true, the launched EC2 instance will be EBS-optimized.
	// +kubebuilder:validation:Optional
	ebsOptimized?: null | string @go(EBSOptimized,*string)

	// The elastic GPU to attach to the instance. See Elastic GPU
	// below for more details.
	// +kubebuilder:validation:Optional
	elasticGpuSpecifications?: [...#ElasticGpuSpecificationsParameters] @go(ElasticGpuSpecifications,[]ElasticGpuSpecificationsParameters)

	// Configuration block containing an Elastic Inference Accelerator to attach to the instance. See Elastic Inference Accelerator below for more details.
	// +kubebuilder:validation:Optional
	elasticInferenceAccelerator?: [...#ElasticInferenceAcceleratorParameters] @go(ElasticInferenceAccelerator,[]ElasticInferenceAcceleratorParameters)

	// Enable Nitro Enclaves on launched instances. See Enclave Options below for more details.
	// +kubebuilder:validation:Optional
	enclaveOptions?: [...#LaunchTemplateEnclaveOptionsParameters] @go(EnclaveOptions,[]LaunchTemplateEnclaveOptionsParameters)

	// The hibernation options for the instance. See Hibernation Options below for more details.
	// +kubebuilder:validation:Optional
	hibernationOptions?: [...#HibernationOptionsParameters] @go(HibernationOptions,[]HibernationOptionsParameters)

	// The IAM Instance Profile to launch the instance with. See Instance Profile
	// below for more details.
	// +kubebuilder:validation:Optional
	iamInstanceProfile?: [...#IAMInstanceProfileParameters] @go(IAMInstanceProfile,[]IAMInstanceProfileParameters)

	// The AMI from which to launch the instance.
	// +kubebuilder:validation:Optional
	imageId?: null | string @go(ImageID,*string)

	// Shutdown behavior for the instance. Can be stop or terminate.
	// (Default: stop).
	// +kubebuilder:validation:Optional
	instanceInitiatedShutdownBehavior?: null | string @go(InstanceInitiatedShutdownBehavior,*string)

	// The market (purchasing) option for the instance. See Market Options
	// below for details.
	// +kubebuilder:validation:Optional
	instanceMarketOptions?: [...#InstanceMarketOptionsParameters] @go(InstanceMarketOptions,[]InstanceMarketOptionsParameters)

	// The attribute requirements for the type of instance. If present then instance_type cannot be present.
	// +kubebuilder:validation:Optional
	instanceRequirements?: [...#InstanceRequirementsParameters] @go(InstanceRequirements,[]InstanceRequirementsParameters)

	// The type of the instance. If present then instance_requirements cannot be present.
	// +kubebuilder:validation:Optional
	instanceType?: null | string @go(InstanceType,*string)

	// The kernel ID.
	// +kubebuilder:validation:Optional
	kernelId?: null | string @go(KernelID,*string)

	// The key name to use for the instance.
	// +kubebuilder:validation:Optional
	keyName?: null | string @go(KeyName,*string)

	// A list of license specifications to associate with. See License Specification below for more details.
	// +kubebuilder:validation:Optional
	licenseSpecification?: [...#LicenseSpecificationParameters] @go(LicenseSpecification,[]LicenseSpecificationParameters)

	// The maintenance options for the instance. See Maintenance Options below for more details.
	// +kubebuilder:validation:Optional
	maintenanceOptions?: [...#LaunchTemplateMaintenanceOptionsParameters] @go(MaintenanceOptions,[]LaunchTemplateMaintenanceOptionsParameters)

	// Customize the metadata options for the instance. See Metadata Options below for more details.
	// +kubebuilder:validation:Optional
	metadataOptions?: [...#LaunchTemplateMetadataOptionsParameters] @go(MetadataOptions,[]LaunchTemplateMetadataOptionsParameters)

	// The monitoring option for the instance. See Monitoring below for more details.
	// +kubebuilder:validation:Optional
	monitoring?: [...#MonitoringParameters] @go(Monitoring,[]MonitoringParameters)

	// The name of the launch template.
	// +kubebuilder:validation:Optional
	name?: null | string @go(Name,*string)

	// Customize network interfaces to be attached at instance boot time. See Network
	// Interfaces below for more details.
	// +kubebuilder:validation:Optional
	networkInterfaces?: [...#NetworkInterfacesParameters] @go(NetworkInterfaces,[]NetworkInterfacesParameters)

	// The placement of the instance. See Placement below for more details.
	// +kubebuilder:validation:Optional
	placement?: [...#PlacementParameters] @go(Placement,[]PlacementParameters)

	// The options for the instance hostname. The default values are inherited from the subnet. See Private DNS Name Options below for more details.
	// +kubebuilder:validation:Optional
	privateDnsNameOptions?: [...#LaunchTemplatePrivateDNSNameOptionsParameters] @go(PrivateDNSNameOptions,[]LaunchTemplatePrivateDNSNameOptionsParameters)

	// The ID of the RAM disk.
	// +kubebuilder:validation:Optional
	ramDiskId?: null | string @go(RAMDiskID,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// References to SecurityGroup to populate securityGroupNames.
	// +kubebuilder:validation:Optional
	securityGroupNameRefs?: [...v1.#Reference] @go(SecurityGroupNameRefs,[]v1.Reference)

	// Selector for a list of SecurityGroup to populate securityGroupNames.
	// +kubebuilder:validation:Optional
	securityGroupNameSelector?: null | v1.#Selector @go(SecurityGroupNameSelector,*v1.Selector)

	// A list of security group names to associate with. If you are creating Instances in a VPC, use
	// vpc_security_group_ids instead.
	// +crossplane:generate:reference:type=SecurityGroup
	// +crossplane:generate:reference:refFieldName=SecurityGroupNameRefs
	// +crossplane:generate:reference:selectorFieldName=SecurityGroupNameSelector
	// +kubebuilder:validation:Optional
	securityGroupNames?: [...null | string] @go(SecurityGroupNames,[]*string)

	// The tags to apply to the resources during launch. See Tag Specifications below for more details.
	// +kubebuilder:validation:Optional
	tagSpecifications?: [...#TagSpecificationsParameters] @go(TagSpecifications,[]TagSpecificationsParameters)

	// Key-value map of resource tags.
	// +kubebuilder:validation:Optional
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// Whether to update Default Version each update. Conflicts with default_version.
	// +kubebuilder:validation:Optional
	updateDefaultVersion?: null | bool @go(UpdateDefaultVersion,*bool)

	// The base64-encoded user data to provide when launching the instance.
	// +kubebuilder:validation:Optional
	userData?: null | string @go(UserData,*string)

	// References to SecurityGroup in ec2 to populate vpcSecurityGroupIds.
	// +kubebuilder:validation:Optional
	vpcSecurityGroupIdRefs?: [...v1.#Reference] @go(VPCSecurityGroupIDRefs,[]v1.Reference)

	// Selector for a list of SecurityGroup in ec2 to populate vpcSecurityGroupIds.
	// +kubebuilder:validation:Optional
	vpcSecurityGroupIdSelector?: null | v1.#Selector @go(VPCSecurityGroupIDSelector,*v1.Selector)

	// A list of security group IDs to associate with. Conflicts with network_interfaces.security_groups
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/ec2/v1beta1.SecurityGroup
	// +crossplane:generate:reference:refFieldName=VPCSecurityGroupIDRefs
	// +crossplane:generate:reference:selectorFieldName=VPCSecurityGroupIDSelector
	// +kubebuilder:validation:Optional
	vpcSecurityGroupIds?: [...null | string] @go(VPCSecurityGroupIds,[]*string)
}

#LaunchTemplatePrivateDNSNameOptionsInitParameters: {
	// Indicates whether to respond to DNS queries for instance hostnames with DNS A records.
	enableResourceNameDnsARecord?: null | bool @go(EnableResourceNameDNSARecord,*bool)

	// Indicates whether to respond to DNS queries for instance hostnames with DNS AAAA records.
	enableResourceNameDnsAaaaRecord?: null | bool @go(EnableResourceNameDNSAaaaRecord,*bool)

	// The type of hostname for Amazon EC2 instances. For IPv4 only subnets, an instance DNS name must be based on the instance IPv4 address. For IPv6 native subnets, an instance DNS name must be based on the instance ID. For dual-stack subnets, you can specify whether DNS names use the instance IPv4 address or the instance ID. Valid values: ip-name and resource-name.
	hostnameType?: null | string @go(HostnameType,*string)
}

#LaunchTemplatePrivateDNSNameOptionsObservation: {
	// Indicates whether to respond to DNS queries for instance hostnames with DNS A records.
	enableResourceNameDnsARecord?: null | bool @go(EnableResourceNameDNSARecord,*bool)

	// Indicates whether to respond to DNS queries for instance hostnames with DNS AAAA records.
	enableResourceNameDnsAaaaRecord?: null | bool @go(EnableResourceNameDNSAaaaRecord,*bool)

	// The type of hostname for Amazon EC2 instances. For IPv4 only subnets, an instance DNS name must be based on the instance IPv4 address. For IPv6 native subnets, an instance DNS name must be based on the instance ID. For dual-stack subnets, you can specify whether DNS names use the instance IPv4 address or the instance ID. Valid values: ip-name and resource-name.
	hostnameType?: null | string @go(HostnameType,*string)
}

#LaunchTemplatePrivateDNSNameOptionsParameters: {
	// Indicates whether to respond to DNS queries for instance hostnames with DNS A records.
	// +kubebuilder:validation:Optional
	enableResourceNameDnsARecord?: null | bool @go(EnableResourceNameDNSARecord,*bool)

	// Indicates whether to respond to DNS queries for instance hostnames with DNS AAAA records.
	// +kubebuilder:validation:Optional
	enableResourceNameDnsAaaaRecord?: null | bool @go(EnableResourceNameDNSAaaaRecord,*bool)

	// The type of hostname for Amazon EC2 instances. For IPv4 only subnets, an instance DNS name must be based on the instance IPv4 address. For IPv6 native subnets, an instance DNS name must be based on the instance ID. For dual-stack subnets, you can specify whether DNS names use the instance IPv4 address or the instance ID. Valid values: ip-name and resource-name.
	// +kubebuilder:validation:Optional
	hostnameType?: null | string @go(HostnameType,*string)
}

#LicenseSpecificationInitParameters: {
	// ARN of the license configuration.
	licenseConfigurationArn?: null | string @go(LicenseConfigurationArn,*string)
}

#LicenseSpecificationObservation: {
	// ARN of the license configuration.
	licenseConfigurationArn?: null | string @go(LicenseConfigurationArn,*string)
}

#LicenseSpecificationParameters: {
	// ARN of the license configuration.
	// +kubebuilder:validation:Optional
	licenseConfigurationArn?: null | string @go(LicenseConfigurationArn,*string)
}

#MemoryGibPerVcpuInitParameters: {
	// Maximum.
	max?: null | float64 @go(Max,*float64)

	// Minimum.
	min?: null | float64 @go(Min,*float64)
}

#MemoryGibPerVcpuObservation: {
	// Maximum.
	max?: null | float64 @go(Max,*float64)

	// Minimum.
	min?: null | float64 @go(Min,*float64)
}

#MemoryGibPerVcpuParameters: {
	// Maximum.
	// +kubebuilder:validation:Optional
	max?: null | float64 @go(Max,*float64)

	// Minimum.
	// +kubebuilder:validation:Optional
	min?: null | float64 @go(Min,*float64)
}

#MemoryMibInitParameters: {
	// Maximum.
	max?: null | float64 @go(Max,*float64)

	// Minimum.
	min?: null | float64 @go(Min,*float64)
}

#MemoryMibObservation: {
	// Maximum.
	max?: null | float64 @go(Max,*float64)

	// Minimum.
	min?: null | float64 @go(Min,*float64)
}

#MemoryMibParameters: {
	// Maximum.
	// +kubebuilder:validation:Optional
	max?: null | float64 @go(Max,*float64)

	// Minimum.
	// +kubebuilder:validation:Optional
	min?: null | float64 @go(Min,*float64)
}

#MonitoringInitParameters: {
	// If true, the launched EC2 instance will have detailed monitoring enabled.
	enabled?: null | bool @go(Enabled,*bool)
}

#MonitoringObservation: {
	// If true, the launched EC2 instance will have detailed monitoring enabled.
	enabled?: null | bool @go(Enabled,*bool)
}

#MonitoringParameters: {
	// If true, the launched EC2 instance will have detailed monitoring enabled.
	// +kubebuilder:validation:Optional
	enabled?: null | bool @go(Enabled,*bool)
}

#NetworkBandwidthGbpsInitParameters: {
	// Maximum.
	max?: null | float64 @go(Max,*float64)

	// Minimum.
	min?: null | float64 @go(Min,*float64)
}

#NetworkBandwidthGbpsObservation: {
	// Maximum.
	max?: null | float64 @go(Max,*float64)

	// Minimum.
	min?: null | float64 @go(Min,*float64)
}

#NetworkBandwidthGbpsParameters: {
	// Maximum.
	// +kubebuilder:validation:Optional
	max?: null | float64 @go(Max,*float64)

	// Minimum.
	// +kubebuilder:validation:Optional
	min?: null | float64 @go(Min,*float64)
}

#NetworkInterfaceCountInitParameters: {
	// Maximum.
	max?: null | float64 @go(Max,*float64)

	// Minimum.
	min?: null | float64 @go(Min,*float64)
}

#NetworkInterfaceCountObservation: {
	// Maximum.
	max?: null | float64 @go(Max,*float64)

	// Minimum.
	min?: null | float64 @go(Min,*float64)
}

#NetworkInterfaceCountParameters: {
	// Maximum.
	// +kubebuilder:validation:Optional
	max?: null | float64 @go(Max,*float64)

	// Minimum.
	// +kubebuilder:validation:Optional
	min?: null | float64 @go(Min,*float64)
}

#NetworkInterfacesInitParameters: {
	// Associate a Carrier IP address with eth0 for a new network interface.
	// Use this option when you launch an instance in a Wavelength Zone and want to associate a Carrier IP address with the network interface.
	// Boolean value, can be left unset.
	associateCarrierIpAddress?: null | string @go(AssociateCarrierIPAddress,*string)

	// Associate a public ip address with the network interface.
	// Boolean value, can be left unset.
	associatePublicIpAddress?: null | string @go(AssociatePublicIPAddress,*string)

	// Whether the network interface should be destroyed on instance termination.
	deleteOnTermination?: null | string @go(DeleteOnTermination,*string)

	// Description of the network interface.
	description?: null | string @go(Description,*string)

	// The integer index of the network interface attachment.
	deviceIndex?: null | float64 @go(DeviceIndex,*float64)

	// The number of secondary private IPv4 addresses to assign to a network interface. Conflicts with ipv4_addresses
	ipv4AddressCount?: null | float64 @go(IPv4AddressCount,*float64)

	// One or more private IPv4 addresses to associate. Conflicts with ipv4_address_count
	ipv4Addresses?: [...null | string] @go(IPv4Addresses,[]*string)

	// The number of IPv4 prefixes to be automatically assigned to the network interface. Conflicts with ipv4_prefixes
	ipv4PrefixCount?: null | float64 @go(IPv4PrefixCount,*float64)

	// One or more IPv4 prefixes to be assigned to the network interface. Conflicts with ipv4_prefix_count
	ipv4Prefixes?: [...null | string] @go(IPv4Prefixes,[]*string)

	// The number of IPv6 addresses to assign to a network interface. Conflicts with ipv6_addresses
	ipv6AddressCount?: null | float64 @go(IPv6AddressCount,*float64)

	// One or more specific IPv6 addresses from the IPv6 CIDR block range of your subnet. Conflicts with ipv6_address_count
	ipv6Addresses?: [...null | string] @go(IPv6Addresses,[]*string)

	// The number of IPv6 prefixes to be automatically assigned to the network interface. Conflicts with ipv6_prefixes
	ipv6PrefixCount?: null | float64 @go(IPv6PrefixCount,*float64)

	// One or more IPv6 prefixes to be assigned to the network interface. Conflicts with ipv6_prefix_count
	ipv6Prefixes?: [...null | string] @go(IPv6Prefixes,[]*string)

	// The type of network interface. To create an Elastic Fabric Adapter (EFA), specify efa.
	interfaceType?: null | string @go(InterfaceType,*string)

	// The index of the network card. Some instance types support multiple network cards. The primary network interface must be assigned to network card index 0. The default is network card index 0.
	networkCardIndex?: null | float64 @go(NetworkCardIndex,*float64)

	// The primary private IPv4 address.
	privateIpAddress?: null | string @go(PrivateIPAddress,*string)
}

#NetworkInterfacesObservation: {
	// Associate a Carrier IP address with eth0 for a new network interface.
	// Use this option when you launch an instance in a Wavelength Zone and want to associate a Carrier IP address with the network interface.
	// Boolean value, can be left unset.
	associateCarrierIpAddress?: null | string @go(AssociateCarrierIPAddress,*string)

	// Associate a public ip address with the network interface.
	// Boolean value, can be left unset.
	associatePublicIpAddress?: null | string @go(AssociatePublicIPAddress,*string)

	// Whether the network interface should be destroyed on instance termination.
	deleteOnTermination?: null | string @go(DeleteOnTermination,*string)

	// Description of the network interface.
	description?: null | string @go(Description,*string)

	// The integer index of the network interface attachment.
	deviceIndex?: null | float64 @go(DeviceIndex,*float64)

	// The number of secondary private IPv4 addresses to assign to a network interface. Conflicts with ipv4_addresses
	ipv4AddressCount?: null | float64 @go(IPv4AddressCount,*float64)

	// One or more private IPv4 addresses to associate. Conflicts with ipv4_address_count
	ipv4Addresses?: [...null | string] @go(IPv4Addresses,[]*string)

	// The number of IPv4 prefixes to be automatically assigned to the network interface. Conflicts with ipv4_prefixes
	ipv4PrefixCount?: null | float64 @go(IPv4PrefixCount,*float64)

	// One or more IPv4 prefixes to be assigned to the network interface. Conflicts with ipv4_prefix_count
	ipv4Prefixes?: [...null | string] @go(IPv4Prefixes,[]*string)

	// The number of IPv6 addresses to assign to a network interface. Conflicts with ipv6_addresses
	ipv6AddressCount?: null | float64 @go(IPv6AddressCount,*float64)

	// One or more specific IPv6 addresses from the IPv6 CIDR block range of your subnet. Conflicts with ipv6_address_count
	ipv6Addresses?: [...null | string] @go(IPv6Addresses,[]*string)

	// The number of IPv6 prefixes to be automatically assigned to the network interface. Conflicts with ipv6_prefixes
	ipv6PrefixCount?: null | float64 @go(IPv6PrefixCount,*float64)

	// One or more IPv6 prefixes to be assigned to the network interface. Conflicts with ipv6_prefix_count
	ipv6Prefixes?: [...null | string] @go(IPv6Prefixes,[]*string)

	// The type of network interface. To create an Elastic Fabric Adapter (EFA), specify efa.
	interfaceType?: null | string @go(InterfaceType,*string)

	// The index of the network card. Some instance types support multiple network cards. The primary network interface must be assigned to network card index 0. The default is network card index 0.
	networkCardIndex?: null | float64 @go(NetworkCardIndex,*float64)

	// The ID of the network interface to attach.
	networkInterfaceId?: null | string @go(NetworkInterfaceID,*string)

	// The primary private IPv4 address.
	privateIpAddress?: null | string @go(PrivateIPAddress,*string)

	// A list of security group IDs to associate.
	securityGroups?: [...null | string] @go(SecurityGroups,[]*string)

	// The VPC Subnet ID to associate.
	subnetId?: null | string @go(SubnetID,*string)
}

#NetworkInterfacesParameters: {
	// Associate a Carrier IP address with eth0 for a new network interface.
	// Use this option when you launch an instance in a Wavelength Zone and want to associate a Carrier IP address with the network interface.
	// Boolean value, can be left unset.
	// +kubebuilder:validation:Optional
	associateCarrierIpAddress?: null | string @go(AssociateCarrierIPAddress,*string)

	// Associate a public ip address with the network interface.
	// Boolean value, can be left unset.
	// +kubebuilder:validation:Optional
	associatePublicIpAddress?: null | string @go(AssociatePublicIPAddress,*string)

	// Whether the network interface should be destroyed on instance termination.
	// +kubebuilder:validation:Optional
	deleteOnTermination?: null | string @go(DeleteOnTermination,*string)

	// Description of the network interface.
	// +kubebuilder:validation:Optional
	description?: null | string @go(Description,*string)

	// The integer index of the network interface attachment.
	// +kubebuilder:validation:Optional
	deviceIndex?: null | float64 @go(DeviceIndex,*float64)

	// The number of secondary private IPv4 addresses to assign to a network interface. Conflicts with ipv4_addresses
	// +kubebuilder:validation:Optional
	ipv4AddressCount?: null | float64 @go(IPv4AddressCount,*float64)

	// One or more private IPv4 addresses to associate. Conflicts with ipv4_address_count
	// +kubebuilder:validation:Optional
	ipv4Addresses?: [...null | string] @go(IPv4Addresses,[]*string)

	// The number of IPv4 prefixes to be automatically assigned to the network interface. Conflicts with ipv4_prefixes
	// +kubebuilder:validation:Optional
	ipv4PrefixCount?: null | float64 @go(IPv4PrefixCount,*float64)

	// One or more IPv4 prefixes to be assigned to the network interface. Conflicts with ipv4_prefix_count
	// +kubebuilder:validation:Optional
	ipv4Prefixes?: [...null | string] @go(IPv4Prefixes,[]*string)

	// The number of IPv6 addresses to assign to a network interface. Conflicts with ipv6_addresses
	// +kubebuilder:validation:Optional
	ipv6AddressCount?: null | float64 @go(IPv6AddressCount,*float64)

	// One or more specific IPv6 addresses from the IPv6 CIDR block range of your subnet. Conflicts with ipv6_address_count
	// +kubebuilder:validation:Optional
	ipv6Addresses?: [...null | string] @go(IPv6Addresses,[]*string)

	// The number of IPv6 prefixes to be automatically assigned to the network interface. Conflicts with ipv6_prefixes
	// +kubebuilder:validation:Optional
	ipv6PrefixCount?: null | float64 @go(IPv6PrefixCount,*float64)

	// One or more IPv6 prefixes to be assigned to the network interface. Conflicts with ipv6_prefix_count
	// +kubebuilder:validation:Optional
	ipv6Prefixes?: [...null | string] @go(IPv6Prefixes,[]*string)

	// The type of network interface. To create an Elastic Fabric Adapter (EFA), specify efa.
	// +kubebuilder:validation:Optional
	interfaceType?: null | string @go(InterfaceType,*string)

	// The index of the network card. Some instance types support multiple network cards. The primary network interface must be assigned to network card index 0. The default is network card index 0.
	// +kubebuilder:validation:Optional
	networkCardIndex?: null | float64 @go(NetworkCardIndex,*float64)

	// The ID of the network interface to attach.
	// +crossplane:generate:reference:type=NetworkInterface
	// +kubebuilder:validation:Optional
	networkInterfaceId?: null | string @go(NetworkInterfaceID,*string)

	// Reference to a NetworkInterface to populate networkInterfaceId.
	// +kubebuilder:validation:Optional
	networkInterfaceIdRef?: null | v1.#Reference @go(NetworkInterfaceIDRef,*v1.Reference)

	// Selector for a NetworkInterface to populate networkInterfaceId.
	// +kubebuilder:validation:Optional
	networkInterfaceIdSelector?: null | v1.#Selector @go(NetworkInterfaceIDSelector,*v1.Selector)

	// The primary private IPv4 address.
	// +kubebuilder:validation:Optional
	privateIpAddress?: null | string @go(PrivateIPAddress,*string)

	// References to SecurityGroup to populate securityGroups.
	// +kubebuilder:validation:Optional
	securityGroupRefs?: [...v1.#Reference] @go(SecurityGroupRefs,[]v1.Reference)

	// Selector for a list of SecurityGroup to populate securityGroups.
	// +kubebuilder:validation:Optional
	securityGroupSelector?: null | v1.#Selector @go(SecurityGroupSelector,*v1.Selector)

	// A list of security group IDs to associate.
	// +crossplane:generate:reference:type=SecurityGroup
	// +crossplane:generate:reference:refFieldName=SecurityGroupRefs
	// +crossplane:generate:reference:selectorFieldName=SecurityGroupSelector
	// +kubebuilder:validation:Optional
	securityGroups?: [...null | string] @go(SecurityGroups,[]*string)

	// The VPC Subnet ID to associate.
	// +crossplane:generate:reference:type=Subnet
	// +kubebuilder:validation:Optional
	subnetId?: null | string @go(SubnetID,*string)

	// Reference to a Subnet to populate subnetId.
	// +kubebuilder:validation:Optional
	subnetIdRef?: null | v1.#Reference @go(SubnetIDRef,*v1.Reference)

	// Selector for a Subnet to populate subnetId.
	// +kubebuilder:validation:Optional
	subnetIdSelector?: null | v1.#Selector @go(SubnetIDSelector,*v1.Selector)
}

#PlacementInitParameters: {
	// The affinity setting for an instance on a Dedicated Host.
	affinity?: null | string @go(Affinity,*string)

	// The Availability Zone for the instance.
	availabilityZone?: null | string @go(AvailabilityZone,*string)

	// The name of the placement group for the instance.
	groupName?: null | string @go(GroupName,*string)

	// The ID of the Dedicated Host for the instance.
	hostId?: null | string @go(HostID,*string)

	// The ARN of the Host Resource Group in which to launch instances.
	hostResourceGroupArn?: null | string @go(HostResourceGroupArn,*string)

	// The number of the partition the instance should launch in. Valid only if the placement group strategy is set to partition.
	partitionNumber?: null | float64 @go(PartitionNumber,*float64)

	// Reserved for future use.
	spreadDomain?: null | string @go(SpreadDomain,*string)

	// The tenancy of the instance (if the instance is running in a VPC). Can be default, dedicated, or host.
	tenancy?: null | string @go(Tenancy,*string)
}

#PlacementObservation: {
	// The affinity setting for an instance on a Dedicated Host.
	affinity?: null | string @go(Affinity,*string)

	// The Availability Zone for the instance.
	availabilityZone?: null | string @go(AvailabilityZone,*string)

	// The name of the placement group for the instance.
	groupName?: null | string @go(GroupName,*string)

	// The ID of the Dedicated Host for the instance.
	hostId?: null | string @go(HostID,*string)

	// The ARN of the Host Resource Group in which to launch instances.
	hostResourceGroupArn?: null | string @go(HostResourceGroupArn,*string)

	// The number of the partition the instance should launch in. Valid only if the placement group strategy is set to partition.
	partitionNumber?: null | float64 @go(PartitionNumber,*float64)

	// Reserved for future use.
	spreadDomain?: null | string @go(SpreadDomain,*string)

	// The tenancy of the instance (if the instance is running in a VPC). Can be default, dedicated, or host.
	tenancy?: null | string @go(Tenancy,*string)
}

#PlacementParameters: {
	// The affinity setting for an instance on a Dedicated Host.
	// +kubebuilder:validation:Optional
	affinity?: null | string @go(Affinity,*string)

	// The Availability Zone for the instance.
	// +kubebuilder:validation:Optional
	availabilityZone?: null | string @go(AvailabilityZone,*string)

	// The name of the placement group for the instance.
	// +kubebuilder:validation:Optional
	groupName?: null | string @go(GroupName,*string)

	// The ID of the Dedicated Host for the instance.
	// +kubebuilder:validation:Optional
	hostId?: null | string @go(HostID,*string)

	// The ARN of the Host Resource Group in which to launch instances.
	// +kubebuilder:validation:Optional
	hostResourceGroupArn?: null | string @go(HostResourceGroupArn,*string)

	// The number of the partition the instance should launch in. Valid only if the placement group strategy is set to partition.
	// +kubebuilder:validation:Optional
	partitionNumber?: null | float64 @go(PartitionNumber,*float64)

	// Reserved for future use.
	// +kubebuilder:validation:Optional
	spreadDomain?: null | string @go(SpreadDomain,*string)

	// The tenancy of the instance (if the instance is running in a VPC). Can be default, dedicated, or host.
	// +kubebuilder:validation:Optional
	tenancy?: null | string @go(Tenancy,*string)
}

#SpotOptionsInitParameters: {
	// The required duration in minutes. This value must be a multiple of 60.
	blockDurationMinutes?: null | float64 @go(BlockDurationMinutes,*float64)

	// The behavior when a Spot Instance is interrupted. Can be hibernate,
	// stop, or terminate. (Default: terminate).
	instanceInterruptionBehavior?: null | string @go(InstanceInterruptionBehavior,*string)

	// The maximum hourly price you're willing to pay for the Spot Instances.
	maxPrice?: null | string @go(MaxPrice,*string)

	// The Spot Instance request type. Can be one-time, or persistent.
	spotInstanceType?: null | string @go(SpotInstanceType,*string)

	// The end date of the request.
	validUntil?: null | string @go(ValidUntil,*string)
}

#SpotOptionsObservation: {
	// The required duration in minutes. This value must be a multiple of 60.
	blockDurationMinutes?: null | float64 @go(BlockDurationMinutes,*float64)

	// The behavior when a Spot Instance is interrupted. Can be hibernate,
	// stop, or terminate. (Default: terminate).
	instanceInterruptionBehavior?: null | string @go(InstanceInterruptionBehavior,*string)

	// The maximum hourly price you're willing to pay for the Spot Instances.
	maxPrice?: null | string @go(MaxPrice,*string)

	// The Spot Instance request type. Can be one-time, or persistent.
	spotInstanceType?: null | string @go(SpotInstanceType,*string)

	// The end date of the request.
	validUntil?: null | string @go(ValidUntil,*string)
}

#SpotOptionsParameters: {
	// The required duration in minutes. This value must be a multiple of 60.
	// +kubebuilder:validation:Optional
	blockDurationMinutes?: null | float64 @go(BlockDurationMinutes,*float64)

	// The behavior when a Spot Instance is interrupted. Can be hibernate,
	// stop, or terminate. (Default: terminate).
	// +kubebuilder:validation:Optional
	instanceInterruptionBehavior?: null | string @go(InstanceInterruptionBehavior,*string)

	// The maximum hourly price you're willing to pay for the Spot Instances.
	// +kubebuilder:validation:Optional
	maxPrice?: null | string @go(MaxPrice,*string)

	// The Spot Instance request type. Can be one-time, or persistent.
	// +kubebuilder:validation:Optional
	spotInstanceType?: null | string @go(SpotInstanceType,*string)

	// The end date of the request.
	// +kubebuilder:validation:Optional
	validUntil?: null | string @go(ValidUntil,*string)
}

#TagSpecificationsInitParameters: {
	// The type of resource to tag.
	resourceType?: null | string @go(ResourceType,*string)

	// A map of tags to assign to the resource.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

#TagSpecificationsObservation: {
	// The type of resource to tag.
	resourceType?: null | string @go(ResourceType,*string)

	// A map of tags to assign to the resource.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

#TagSpecificationsParameters: {
	// The type of resource to tag.
	// +kubebuilder:validation:Optional
	resourceType?: null | string @go(ResourceType,*string)

	// A map of tags to assign to the resource.
	// +kubebuilder:validation:Optional
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

#TotalLocalStorageGbInitParameters: {
	// Maximum.
	max?: null | float64 @go(Max,*float64)

	// Minimum.
	min?: null | float64 @go(Min,*float64)
}

#TotalLocalStorageGbObservation: {
	// Maximum.
	max?: null | float64 @go(Max,*float64)

	// Minimum.
	min?: null | float64 @go(Min,*float64)
}

#TotalLocalStorageGbParameters: {
	// Maximum.
	// +kubebuilder:validation:Optional
	max?: null | float64 @go(Max,*float64)

	// Minimum.
	// +kubebuilder:validation:Optional
	min?: null | float64 @go(Min,*float64)
}

#VcpuCountInitParameters: {
	// Maximum.
	max?: null | float64 @go(Max,*float64)

	// Minimum.
	min?: null | float64 @go(Min,*float64)
}

#VcpuCountObservation: {
	// Maximum.
	max?: null | float64 @go(Max,*float64)

	// Minimum.
	min?: null | float64 @go(Min,*float64)
}

#VcpuCountParameters: {
	// Maximum.
	// +kubebuilder:validation:Optional
	max?: null | float64 @go(Max,*float64)

	// Minimum.
	// +kubebuilder:validation:Optional
	min?: null | float64 @go(Min,*float64)
}

// LaunchTemplateSpec defines the desired state of LaunchTemplate
#LaunchTemplateSpec: {
	v1.#ResourceSpec
	forProvider: #LaunchTemplateParameters_2 @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #LaunchTemplateInitParameters_2 @go(InitProvider)
}

// LaunchTemplateStatus defines the observed state of LaunchTemplate.
#LaunchTemplateStatus: {
	v1.#ResourceStatus
	atProvider?: #LaunchTemplateObservation_2 @go(AtProvider)
}

// LaunchTemplate is the Schema for the LaunchTemplates API. Provides an EC2 launch template resource. Can be used to create instances or auto scaling groups.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#LaunchTemplate: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta    @go(ObjectMeta)
	spec:      #LaunchTemplateSpec   @go(Spec)
	status?:   #LaunchTemplateStatus @go(Status)
}

// LaunchTemplateList contains a list of LaunchTemplates
#LaunchTemplateList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#LaunchTemplate] @go(Items,[]LaunchTemplate)
}
