// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/ec2/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#ACLInitParameters: {
}

#ACLObservation: {
	// ARN of the Network Insights Analysis.
	arn?: null | string @go(Arn,*string)

	// ID of the Network Insights Analysis.
	id?:   null | string @go(ID,*string)
	name?: null | string @go(Name,*string)
}

#ACLParameters: {
}

#ACLRuleInitParameters: {
}

#ACLRuleObservation: {
	cidr?:   null | string @go(Cidr,*string)
	egress?: null | bool   @go(Egress,*bool)
	portRange?: [...#PortRangeObservation] @go(PortRange,[]PortRangeObservation)
	protocol?:   null | string  @go(Protocol,*string)
	ruleAction?: null | string  @go(RuleAction,*string)
	ruleNumber?: null | float64 @go(RuleNumber,*float64)
}

#ACLRuleParameters: {
}

#ACLRulePortRangeInitParameters: {
}

#ACLRulePortRangeObservation: {
	from?: null | float64 @go(From,*float64)
	to?:   null | float64 @go(To,*float64)
}

#ACLRulePortRangeParameters: {
}

#AdditionalDetailsComponentInitParameters: {
}

#AdditionalDetailsComponentObservation: {
	// ARN of the Network Insights Analysis.
	arn?: null | string @go(Arn,*string)

	// ID of the Network Insights Analysis.
	id?:   null | string @go(ID,*string)
	name?: null | string @go(Name,*string)
}

#AdditionalDetailsComponentParameters: {
}

#AdditionalDetailsInitParameters: {
}

#AdditionalDetailsObservation: {
	additionalDetailType?: null | string @go(AdditionalDetailType,*string)
	component?: [...#AdditionalDetailsComponentObservation] @go(Component,[]AdditionalDetailsComponentObservation)
}

#AdditionalDetailsParameters: {
}

#AlternatePathHintsInitParameters: {
}

#AlternatePathHintsObservation: {
	// The Amazon Resource Name (ARN) of the component.
	componentArn?: null | string @go(ComponentArn,*string)

	// The ID of the component.
	componentId?: null | string @go(ComponentID,*string)
}

#AlternatePathHintsParameters: {
}

#AttachedToInitParameters: {
}

#AttachedToObservation: {
	// ARN of the Network Insights Analysis.
	arn?: null | string @go(Arn,*string)

	// ID of the Network Insights Analysis.
	id?:   null | string @go(ID,*string)
	name?: null | string @go(Name,*string)
}

#AttachedToParameters: {
}

#ClassicLoadBalancerListenerInitParameters: {
}

#ClassicLoadBalancerListenerObservation: {
	instancePort?:     null | float64 @go(InstancePort,*float64)
	loadBalancerPort?: null | float64 @go(LoadBalancerPort,*float64)
}

#ClassicLoadBalancerListenerParameters: {
}

#ComponentInitParameters: {
}

#ComponentObservation: {
	// ARN of the Network Insights Analysis.
	arn?: null | string @go(Arn,*string)

	// ID of the Network Insights Analysis.
	id?:   null | string @go(ID,*string)
	name?: null | string @go(Name,*string)
}

#ComponentParameters: {
}

#DestinationInitParameters: {
}

#DestinationObservation: {
	// ARN of the Network Insights Analysis.
	arn?: null | string @go(Arn,*string)

	// ID of the Network Insights Analysis.
	id?:   null | string @go(ID,*string)
	name?: null | string @go(Name,*string)
}

#DestinationParameters: {
}

#DestinationPortRangesInitParameters: {
}

#DestinationPortRangesObservation: {
	from?: null | float64 @go(From,*float64)
	to?:   null | float64 @go(To,*float64)
}

#DestinationPortRangesParameters: {
}

#DestinationVPCInitParameters: {
}

#DestinationVPCObservation: {
	// ARN of the Network Insights Analysis.
	arn?: null | string @go(Arn,*string)

	// ID of the Network Insights Analysis.
	id?:   null | string @go(ID,*string)
	name?: null | string @go(Name,*string)
}

#DestinationVPCParameters: {
}

#ElasticLoadBalancerListenerInitParameters: {
}

#ElasticLoadBalancerListenerObservation: {
	// ARN of the Network Insights Analysis.
	arn?: null | string @go(Arn,*string)

	// ID of the Network Insights Analysis.
	id?:   null | string @go(ID,*string)
	name?: null | string @go(Name,*string)
}

#ElasticLoadBalancerListenerParameters: {
}

#ExplanationsCustomerGatewayInitParameters: {
}

#ExplanationsCustomerGatewayObservation: {
	// ARN of the Network Insights Analysis.
	arn?: null | string @go(Arn,*string)

	// ID of the Network Insights Analysis.
	id?:   null | string @go(ID,*string)
	name?: null | string @go(Name,*string)
}

#ExplanationsCustomerGatewayParameters: {
}

#ExplanationsInitParameters: {
}

#ExplanationsObservation: {
	acl?: [...#ACLObservation] @go(ACL,[]ACLObservation)
	aclRule?: [...#ACLRuleObservation] @go(ACLRule,[]ACLRuleObservation)
	address?: null | string @go(Address,*string)
	addresses?: [...null | string] @go(Addresses,[]*string)
	attachedTo?: [...#AttachedToObservation] @go(AttachedTo,[]AttachedToObservation)
	availabilityZones?: [...null | string] @go(AvailabilityZones,[]*string)
	cidrs?: [...null | string] @go(Cidrs,[]*string)
	classicLoadBalancerListener?: [...#ClassicLoadBalancerListenerObservation] @go(ClassicLoadBalancerListener,[]ClassicLoadBalancerListenerObservation)
	component?: [...#ComponentObservation] @go(Component,[]ComponentObservation)
	customerGateway?: [...#ExplanationsCustomerGatewayObservation] @go(CustomerGateway,[]ExplanationsCustomerGatewayObservation)
	destination?: [...#DestinationObservation] @go(Destination,[]DestinationObservation)
	destinationVpc?: [...#DestinationVPCObservation] @go(DestinationVPC,[]DestinationVPCObservation)
	direction?: null | string @go(Direction,*string)
	elasticLoadBalancerListener?: [...#ElasticLoadBalancerListenerObservation] @go(ElasticLoadBalancerListener,[]ElasticLoadBalancerListenerObservation)
	explanationCode?: null | string @go(ExplanationCode,*string)
	ingressRouteTable?: [...#IngressRouteTableObservation] @go(IngressRouteTable,[]IngressRouteTableObservation)
	internetGateway?: [...#InternetGatewayObservation] @go(InternetGateway,[]InternetGatewayObservation)

	// ARN of the Network Insights Analysis.
	loadBalancerArn?:          null | string  @go(LoadBalancerArn,*string)
	loadBalancerListenerPort?: null | float64 @go(LoadBalancerListenerPort,*float64)
	loadBalancerTargetGroup?: [...#LoadBalancerTargetGroupObservation] @go(LoadBalancerTargetGroup,[]LoadBalancerTargetGroupObservation)
	loadBalancerTargetGroups?: [...#LoadBalancerTargetGroupsObservation] @go(LoadBalancerTargetGroups,[]LoadBalancerTargetGroupsObservation)
	loadBalancerTargetPort?: null | float64 @go(LoadBalancerTargetPort,*float64)
	missingComponent?:       null | string  @go(MissingComponent,*string)
	natGateway?: [...#NATGatewayObservation] @go(NATGateway,[]NATGatewayObservation)
	networkInterface?: [...#NetworkInterfaceObservation] @go(NetworkInterface,[]NetworkInterfaceObservation)
	packetField?: null | string  @go(PacketField,*string)
	port?:        null | float64 @go(Port,*float64)
	portRanges?: [...#PortRangesObservation] @go(PortRanges,[]PortRangesObservation)
	prefixList?: [...#PrefixListObservation] @go(PrefixList,[]PrefixListObservation)
	protocols?: [...null | string] @go(Protocols,[]*string)
	routeTable?: [...#RouteTableObservation] @go(RouteTable,[]RouteTableObservation)
	routeTableRoute?: [...#RouteTableRouteObservation] @go(RouteTableRoute,[]RouteTableRouteObservation)
	securityGroup?: [...#SecurityGroupObservation] @go(SecurityGroup,[]SecurityGroupObservation)
	securityGroupRule?: [...#SecurityGroupRuleObservation] @go(SecurityGroupRule,[]SecurityGroupRuleObservation)
	securityGroups?: [...#SecurityGroupsObservation] @go(SecurityGroups,[]SecurityGroupsObservation)
	sourceVpc?: [...#SourceVPCObservation] @go(SourceVPC,[]SourceVPCObservation)
	state?: null | string @go(State,*string)
	subnet?: [...#SubnetObservation] @go(Subnet,[]SubnetObservation)
	subnetRouteTable?: [...#SubnetRouteTableObservation] @go(SubnetRouteTable,[]SubnetRouteTableObservation)
	transitGateway?: [...#TransitGatewayObservation] @go(TransitGateway,[]TransitGatewayObservation)
	transitGatewayAttachment?: [...#TransitGatewayAttachmentObservation] @go(TransitGatewayAttachment,[]TransitGatewayAttachmentObservation)
	transitGatewayRouteTable?: [...#TransitGatewayRouteTableObservation] @go(TransitGatewayRouteTable,[]TransitGatewayRouteTableObservation)
	transitGatewayRouteTableRoute?: [...#TransitGatewayRouteTableRouteObservation] @go(TransitGatewayRouteTableRoute,[]TransitGatewayRouteTableRouteObservation)
	vpc?: [...#VPCObservation] @go(VPC,[]VPCObservation)
	vpcEndpoint?: [...#VPCEndpointObservation] @go(VPCEndpoint,[]VPCEndpointObservation)
	vpcPeeringConnection?: [...#VPCPeeringConnectionObservation] @go(VPCPeeringConnection,[]VPCPeeringConnectionObservation)
	vpnConnection?: [...#VPNConnectionObservation] @go(VPNConnection,[]VPNConnectionObservation)
	vpnGateway?: [...#VPNGatewayObservation] @go(VPNGateway,[]VPNGatewayObservation)
}

#ExplanationsParameters: {
}

#ForwardPathComponentsACLRuleInitParameters: {
}

#ForwardPathComponentsACLRuleObservation: {
	cidr?:   null | string @go(Cidr,*string)
	egress?: null | bool   @go(Egress,*bool)
	portRange?: [...#ACLRulePortRangeObservation] @go(PortRange,[]ACLRulePortRangeObservation)
	protocol?:   null | string  @go(Protocol,*string)
	ruleAction?: null | string  @go(RuleAction,*string)
	ruleNumber?: null | float64 @go(RuleNumber,*float64)
}

#ForwardPathComponentsACLRuleParameters: {
}

#ForwardPathComponentsAttachedToInitParameters: {
}

#ForwardPathComponentsAttachedToObservation: {
	// ARN of the Network Insights Analysis.
	arn?: null | string @go(Arn,*string)

	// ID of the Network Insights Analysis.
	id?:   null | string @go(ID,*string)
	name?: null | string @go(Name,*string)
}

#ForwardPathComponentsAttachedToParameters: {
}

#ForwardPathComponentsComponentInitParameters: {
}

#ForwardPathComponentsComponentObservation: {
	// ARN of the Network Insights Analysis.
	arn?: null | string @go(Arn,*string)

	// ID of the Network Insights Analysis.
	id?:   null | string @go(ID,*string)
	name?: null | string @go(Name,*string)
}

#ForwardPathComponentsComponentParameters: {
}

#ForwardPathComponentsDestinationVPCInitParameters: {
}

#ForwardPathComponentsDestinationVPCObservation: {
	// ARN of the Network Insights Analysis.
	arn?: null | string @go(Arn,*string)

	// ID of the Network Insights Analysis.
	id?:   null | string @go(ID,*string)
	name?: null | string @go(Name,*string)
}

#ForwardPathComponentsDestinationVPCParameters: {
}

#ForwardPathComponentsInitParameters: {
}

#ForwardPathComponentsObservation: {
	aclRule?: [...#ForwardPathComponentsACLRuleObservation] @go(ACLRule,[]ForwardPathComponentsACLRuleObservation)
	additionalDetails?: [...#AdditionalDetailsObservation] @go(AdditionalDetails,[]AdditionalDetailsObservation)
	attachedTo?: [...#ForwardPathComponentsAttachedToObservation] @go(AttachedTo,[]ForwardPathComponentsAttachedToObservation)
	component?: [...#ForwardPathComponentsComponentObservation] @go(Component,[]ForwardPathComponentsComponentObservation)
	destinationVpc?: [...#ForwardPathComponentsDestinationVPCObservation] @go(DestinationVPC,[]ForwardPathComponentsDestinationVPCObservation)
	inboundHeader?: [...#InboundHeaderObservation] @go(InboundHeader,[]InboundHeaderObservation)
	outboundHeader?: [...#OutboundHeaderObservation] @go(OutboundHeader,[]OutboundHeaderObservation)
	routeTableRoute?: [...#ForwardPathComponentsRouteTableRouteObservation] @go(RouteTableRoute,[]ForwardPathComponentsRouteTableRouteObservation)
	securityGroupRule?: [...#ForwardPathComponentsSecurityGroupRuleObservation] @go(SecurityGroupRule,[]ForwardPathComponentsSecurityGroupRuleObservation)
	sequenceNumber?: null | float64 @go(SequenceNumber,*float64)
	sourceVpc?: [...#ForwardPathComponentsSourceVPCObservation] @go(SourceVPC,[]ForwardPathComponentsSourceVPCObservation)
	subnet?: [...#ForwardPathComponentsSubnetObservation] @go(Subnet,[]ForwardPathComponentsSubnetObservation)
	transitGateway?: [...#ForwardPathComponentsTransitGatewayObservation] @go(TransitGateway,[]ForwardPathComponentsTransitGatewayObservation)
	transitGatewayRouteTableRoute?: [...#ForwardPathComponentsTransitGatewayRouteTableRouteObservation] @go(TransitGatewayRouteTableRoute,[]ForwardPathComponentsTransitGatewayRouteTableRouteObservation)
	vpc?: [...#ForwardPathComponentsVPCObservation] @go(VPC,[]ForwardPathComponentsVPCObservation)
}

#ForwardPathComponentsParameters: {
}

#ForwardPathComponentsRouteTableRouteInitParameters: {
}

#ForwardPathComponentsRouteTableRouteObservation: {
	destinationCidr?: null | string @go(DestinationCidr,*string)

	// ID of the Network Insights Analysis.
	destinationPrefixListId?: null | string @go(DestinationPrefixListID,*string)

	// ID of the Network Insights Analysis.
	egressOnlyInternetGatewayId?: null | string @go(EgressOnlyInternetGatewayID,*string)

	// ID of the Network Insights Analysis.
	gatewayId?: null | string @go(GatewayID,*string)

	// ID of the Network Insights Analysis.
	instanceId?: null | string @go(InstanceID,*string)

	// ID of the Network Insights Analysis.
	natGatewayId?: null | string @go(NATGatewayID,*string)

	// ID of the Network Insights Analysis.
	networkInterfaceId?: null | string @go(NetworkInterfaceID,*string)
	origin?:             null | string @go(Origin,*string)

	// ID of the Network Insights Analysis.
	transitGatewayId?: null | string @go(TransitGatewayID,*string)

	// ID of the Network Insights Analysis.
	vpcPeeringConnectionId?: null | string @go(VPCPeeringConnectionID,*string)
}

#ForwardPathComponentsRouteTableRouteParameters: {
}

#ForwardPathComponentsSecurityGroupRuleInitParameters: {
}

#ForwardPathComponentsSecurityGroupRuleObservation: {
	cidr?:      null | string @go(Cidr,*string)
	direction?: null | string @go(Direction,*string)
	portRange?: [...#ForwardPathComponentsSecurityGroupRulePortRangeObservation] @go(PortRange,[]ForwardPathComponentsSecurityGroupRulePortRangeObservation)

	// ID of the Network Insights Analysis.
	prefixListId?: null | string @go(PrefixListID,*string)
	protocol?:     null | string @go(Protocol,*string)

	// ID of the Network Insights Analysis.
	securityGroupId?: null | string @go(SecurityGroupID,*string)
}

#ForwardPathComponentsSecurityGroupRuleParameters: {
}

#ForwardPathComponentsSecurityGroupRulePortRangeInitParameters: {
}

#ForwardPathComponentsSecurityGroupRulePortRangeObservation: {
	from?: null | float64 @go(From,*float64)
	to?:   null | float64 @go(To,*float64)
}

#ForwardPathComponentsSecurityGroupRulePortRangeParameters: {
}

#ForwardPathComponentsSourceVPCInitParameters: {
}

#ForwardPathComponentsSourceVPCObservation: {
	// ARN of the Network Insights Analysis.
	arn?: null | string @go(Arn,*string)

	// ID of the Network Insights Analysis.
	id?:   null | string @go(ID,*string)
	name?: null | string @go(Name,*string)
}

#ForwardPathComponentsSourceVPCParameters: {
}

#ForwardPathComponentsSubnetInitParameters: {
}

#ForwardPathComponentsSubnetObservation: {
	// ARN of the Network Insights Analysis.
	arn?: null | string @go(Arn,*string)

	// ID of the Network Insights Analysis.
	id?:   null | string @go(ID,*string)
	name?: null | string @go(Name,*string)
}

#ForwardPathComponentsSubnetParameters: {
}

#ForwardPathComponentsTransitGatewayInitParameters: {
}

#ForwardPathComponentsTransitGatewayObservation: {
	// ARN of the Network Insights Analysis.
	arn?: null | string @go(Arn,*string)

	// ID of the Network Insights Analysis.
	id?:   null | string @go(ID,*string)
	name?: null | string @go(Name,*string)
}

#ForwardPathComponentsTransitGatewayParameters: {
}

#ForwardPathComponentsTransitGatewayRouteTableRouteInitParameters: {
}

#ForwardPathComponentsTransitGatewayRouteTableRouteObservation: {
	// ID of the Network Insights Analysis.
	attachmentId?:    null | string @go(AttachmentID,*string)
	destinationCidr?: null | string @go(DestinationCidr,*string)

	// ID of the Network Insights Analysis.
	prefixListId?: null | string @go(PrefixListID,*string)

	// ID of the Network Insights Analysis.
	resourceId?:   null | string @go(ResourceID,*string)
	resourceType?: null | string @go(ResourceType,*string)
	routeOrigin?:  null | string @go(RouteOrigin,*string)
	state?:        null | string @go(State,*string)
}

#ForwardPathComponentsTransitGatewayRouteTableRouteParameters: {
}

#ForwardPathComponentsVPCInitParameters: {
}

#ForwardPathComponentsVPCObservation: {
	// ARN of the Network Insights Analysis.
	arn?: null | string @go(Arn,*string)

	// ID of the Network Insights Analysis.
	id?:   null | string @go(ID,*string)
	name?: null | string @go(Name,*string)
}

#ForwardPathComponentsVPCParameters: {
}

#InboundHeaderDestinationPortRangesInitParameters: {
}

#InboundHeaderDestinationPortRangesObservation: {
	from?: null | float64 @go(From,*float64)
	to?:   null | float64 @go(To,*float64)
}

#InboundHeaderDestinationPortRangesParameters: {
}

#InboundHeaderInitParameters: {
}

#InboundHeaderObservation: {
	destinationAddresses?: [...null | string] @go(DestinationAddresses,[]*string)
	destinationPortRanges?: [...#DestinationPortRangesObservation] @go(DestinationPortRanges,[]DestinationPortRangesObservation)
	protocol?: null | string @go(Protocol,*string)
	sourceAddresses?: [...null | string] @go(SourceAddresses,[]*string)
	sourcePortRanges?: [...#SourcePortRangesObservation] @go(SourcePortRanges,[]SourcePortRangesObservation)
}

#InboundHeaderParameters: {
}

#InboundHeaderSourcePortRangesInitParameters: {
}

#InboundHeaderSourcePortRangesObservation: {
	from?: null | float64 @go(From,*float64)
	to?:   null | float64 @go(To,*float64)
}

#InboundHeaderSourcePortRangesParameters: {
}

#IngressRouteTableInitParameters: {
}

#IngressRouteTableObservation: {
	// ARN of the Network Insights Analysis.
	arn?: null | string @go(Arn,*string)

	// ID of the Network Insights Analysis.
	id?:   null | string @go(ID,*string)
	name?: null | string @go(Name,*string)
}

#IngressRouteTableParameters: {
}

#InternetGatewayInitParameters: {
}

#InternetGatewayObservation: {
	// ARN of the Network Insights Analysis.
	arn?: null | string @go(Arn,*string)

	// ID of the Network Insights Analysis.
	id?:   null | string @go(ID,*string)
	name?: null | string @go(Name,*string)
}

#InternetGatewayParameters: {
}

#LoadBalancerTargetGroupInitParameters: {
}

#LoadBalancerTargetGroupObservation: {
	// ARN of the Network Insights Analysis.
	arn?: null | string @go(Arn,*string)

	// ID of the Network Insights Analysis.
	id?:   null | string @go(ID,*string)
	name?: null | string @go(Name,*string)
}

#LoadBalancerTargetGroupParameters: {
}

#LoadBalancerTargetGroupsInitParameters: {
}

#LoadBalancerTargetGroupsObservation: {
	// ARN of the Network Insights Analysis.
	arn?: null | string @go(Arn,*string)

	// ID of the Network Insights Analysis.
	id?:   null | string @go(ID,*string)
	name?: null | string @go(Name,*string)
}

#LoadBalancerTargetGroupsParameters: {
}

#NATGatewayInitParameters: {
}

#NATGatewayObservation: {
	// ARN of the Network Insights Analysis.
	arn?: null | string @go(Arn,*string)

	// ID of the Network Insights Analysis.
	id?:   null | string @go(ID,*string)
	name?: null | string @go(Name,*string)
}

#NATGatewayParameters: {
}

#NetworkInsightsAnalysisInitParameters: {
	// A list of ARNs for resources the path must traverse.
	filterInArns?: [...null | string] @go(FilterInArns,[]*string)

	// Key-value map of resource tags.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// If enabled, the resource will wait for the Network Insights Analysis status to change to succeeded or failed. Setting this to false will skip the process. Default: true.
	waitForCompletion?: null | bool @go(WaitForCompletion,*bool)
}

#NetworkInsightsAnalysisObservation: {
	// Potential intermediate components of a feasible path. Described below.
	alternatePathHints?: [...#AlternatePathHintsObservation] @go(AlternatePathHints,[]AlternatePathHintsObservation)

	// ARN of the Network Insights Analysis.
	arn?: null | string @go(Arn,*string)

	// Explanation codes for an unreachable path. See the AWS documentation for details.
	explanations?: [...#ExplanationsObservation] @go(Explanations,[]ExplanationsObservation)

	// A list of ARNs for resources the path must traverse.
	filterInArns?: [...null | string] @go(FilterInArns,[]*string)

	// The components in the path from source to destination. See the AWS documentation for details.
	forwardPathComponents?: [...#ForwardPathComponentsObservation] @go(ForwardPathComponents,[]ForwardPathComponentsObservation)

	// ID of the Network Insights Analysis.
	id?: null | string @go(ID,*string)

	// ID of the Network Insights Path to run an analysis on.
	networkInsightsPathId?: null | string @go(NetworkInsightsPathID,*string)

	// Set to true if the destination was reachable.
	pathFound?: null | bool @go(PathFound,*bool)

	// The components in the path from destination to source. See the AWS documentation for details.
	returnPathComponents?: [...#ReturnPathComponentsObservation] @go(ReturnPathComponents,[]ReturnPathComponentsObservation)

	// The date/time the analysis was started.
	startDate?: null | string @go(StartDate,*string)

	// The status of the analysis. succeeded means the analysis was completed, not that a path was found, for that see path_found.
	status?: null | string @go(Status,*string)

	// A message to provide more context when the status is failed.
	statusMessage?: null | string @go(StatusMessage,*string)

	// Key-value map of resource tags.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// Map of tags assigned to the resource, including those inherited from the provider default_tags configuration block.
	tagsAll?: {[string]: null | string} @go(TagsAll,map[string]*string)

	// If enabled, the resource will wait for the Network Insights Analysis status to change to succeeded or failed. Setting this to false will skip the process. Default: true.
	waitForCompletion?: null | bool @go(WaitForCompletion,*bool)

	// The warning message.
	warningMessage?: null | string @go(WarningMessage,*string)
}

#NetworkInsightsAnalysisParameters: {
	// A list of ARNs for resources the path must traverse.
	// +kubebuilder:validation:Optional
	filterInArns?: [...null | string] @go(FilterInArns,[]*string)

	// ID of the Network Insights Path to run an analysis on.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/ec2/v1beta1.NetworkInsightsPath
	// +crossplane:generate:reference:extractor=github.com/crossplane/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	networkInsightsPathId?: null | string @go(NetworkInsightsPathID,*string)

	// Reference to a NetworkInsightsPath in ec2 to populate networkInsightsPathId.
	// +kubebuilder:validation:Optional
	networkInsightsPathIdRef?: null | v1.#Reference @go(NetworkInsightsPathIDRef,*v1.Reference)

	// Selector for a NetworkInsightsPath in ec2 to populate networkInsightsPathId.
	// +kubebuilder:validation:Optional
	networkInsightsPathIdSelector?: null | v1.#Selector @go(NetworkInsightsPathIDSelector,*v1.Selector)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// Key-value map of resource tags.
	// +kubebuilder:validation:Optional
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// If enabled, the resource will wait for the Network Insights Analysis status to change to succeeded or failed. Setting this to false will skip the process. Default: true.
	// +kubebuilder:validation:Optional
	waitForCompletion?: null | bool @go(WaitForCompletion,*bool)
}

#NetworkInterfaceInitParameters: {
}

#NetworkInterfaceObservation: {
	// ARN of the Network Insights Analysis.
	arn?: null | string @go(Arn,*string)

	// ID of the Network Insights Analysis.
	id?:   null | string @go(ID,*string)
	name?: null | string @go(Name,*string)
}

#NetworkInterfaceParameters: {
}

#OutboundHeaderDestinationPortRangesInitParameters: {
}

#OutboundHeaderDestinationPortRangesObservation: {
	from?: null | float64 @go(From,*float64)
	to?:   null | float64 @go(To,*float64)
}

#OutboundHeaderDestinationPortRangesParameters: {
}

#OutboundHeaderInitParameters: {
}

#OutboundHeaderObservation: {
	destinationAddresses?: [...null | string] @go(DestinationAddresses,[]*string)
	destinationPortRanges?: [...#OutboundHeaderDestinationPortRangesObservation] @go(DestinationPortRanges,[]OutboundHeaderDestinationPortRangesObservation)
	protocol?: null | string @go(Protocol,*string)
	sourceAddresses?: [...null | string] @go(SourceAddresses,[]*string)
	sourcePortRanges?: [...#OutboundHeaderSourcePortRangesObservation] @go(SourcePortRanges,[]OutboundHeaderSourcePortRangesObservation)
}

#OutboundHeaderParameters: {
}

#OutboundHeaderSourcePortRangesInitParameters: {
}

#OutboundHeaderSourcePortRangesObservation: {
	from?: null | float64 @go(From,*float64)
	to?:   null | float64 @go(To,*float64)
}

#OutboundHeaderSourcePortRangesParameters: {
}

#PortRangeInitParameters: {
}

#PortRangeObservation: {
	from?: null | float64 @go(From,*float64)
	to?:   null | float64 @go(To,*float64)
}

#PortRangeParameters: {
}

#PortRangesInitParameters: {
}

#PortRangesObservation: {
	from?: null | float64 @go(From,*float64)
	to?:   null | float64 @go(To,*float64)
}

#PortRangesParameters: {
}

#PrefixListInitParameters: {
}

#PrefixListObservation: {
	// ARN of the Network Insights Analysis.
	arn?: null | string @go(Arn,*string)

	// ID of the Network Insights Analysis.
	id?:   null | string @go(ID,*string)
	name?: null | string @go(Name,*string)
}

#PrefixListParameters: {
}

#ReturnPathComponentsACLRuleInitParameters: {
}

#ReturnPathComponentsACLRuleObservation: {
	cidr?:   null | string @go(Cidr,*string)
	egress?: null | bool   @go(Egress,*bool)
	portRange?: [...#ReturnPathComponentsACLRulePortRangeObservation] @go(PortRange,[]ReturnPathComponentsACLRulePortRangeObservation)
	protocol?:   null | string  @go(Protocol,*string)
	ruleAction?: null | string  @go(RuleAction,*string)
	ruleNumber?: null | float64 @go(RuleNumber,*float64)
}

#ReturnPathComponentsACLRuleParameters: {
}

#ReturnPathComponentsACLRulePortRangeInitParameters: {
}

#ReturnPathComponentsACLRulePortRangeObservation: {
	from?: null | float64 @go(From,*float64)
	to?:   null | float64 @go(To,*float64)
}

#ReturnPathComponentsACLRulePortRangeParameters: {
}

#ReturnPathComponentsAdditionalDetailsComponentInitParameters: {
}

#ReturnPathComponentsAdditionalDetailsComponentObservation: {
	// ARN of the Network Insights Analysis.
	arn?: null | string @go(Arn,*string)

	// ID of the Network Insights Analysis.
	id?:   null | string @go(ID,*string)
	name?: null | string @go(Name,*string)
}

#ReturnPathComponentsAdditionalDetailsComponentParameters: {
}

#ReturnPathComponentsAdditionalDetailsInitParameters: {
}

#ReturnPathComponentsAdditionalDetailsObservation: {
	additionalDetailType?: null | string @go(AdditionalDetailType,*string)
	component?: [...#ReturnPathComponentsAdditionalDetailsComponentObservation] @go(Component,[]ReturnPathComponentsAdditionalDetailsComponentObservation)
}

#ReturnPathComponentsAdditionalDetailsParameters: {
}

#ReturnPathComponentsAttachedToInitParameters: {
}

#ReturnPathComponentsAttachedToObservation: {
	// ARN of the Network Insights Analysis.
	arn?: null | string @go(Arn,*string)

	// ID of the Network Insights Analysis.
	id?:   null | string @go(ID,*string)
	name?: null | string @go(Name,*string)
}

#ReturnPathComponentsAttachedToParameters: {
}

#ReturnPathComponentsComponentInitParameters: {
}

#ReturnPathComponentsComponentObservation: {
	// ARN of the Network Insights Analysis.
	arn?: null | string @go(Arn,*string)

	// ID of the Network Insights Analysis.
	id?:   null | string @go(ID,*string)
	name?: null | string @go(Name,*string)
}

#ReturnPathComponentsComponentParameters: {
}

#ReturnPathComponentsDestinationVPCInitParameters: {
}

#ReturnPathComponentsDestinationVPCObservation: {
	// ARN of the Network Insights Analysis.
	arn?: null | string @go(Arn,*string)

	// ID of the Network Insights Analysis.
	id?:   null | string @go(ID,*string)
	name?: null | string @go(Name,*string)
}

#ReturnPathComponentsDestinationVPCParameters: {
}

#ReturnPathComponentsInboundHeaderInitParameters: {
}

#ReturnPathComponentsInboundHeaderObservation: {
	destinationAddresses?: [...null | string] @go(DestinationAddresses,[]*string)
	destinationPortRanges?: [...#InboundHeaderDestinationPortRangesObservation] @go(DestinationPortRanges,[]InboundHeaderDestinationPortRangesObservation)
	protocol?: null | string @go(Protocol,*string)
	sourceAddresses?: [...null | string] @go(SourceAddresses,[]*string)
	sourcePortRanges?: [...#InboundHeaderSourcePortRangesObservation] @go(SourcePortRanges,[]InboundHeaderSourcePortRangesObservation)
}

#ReturnPathComponentsInboundHeaderParameters: {
}

#ReturnPathComponentsInitParameters: {
}

#ReturnPathComponentsObservation: {
	aclRule?: [...#ReturnPathComponentsACLRuleObservation] @go(ACLRule,[]ReturnPathComponentsACLRuleObservation)
	additionalDetails?: [...#ReturnPathComponentsAdditionalDetailsObservation] @go(AdditionalDetails,[]ReturnPathComponentsAdditionalDetailsObservation)
	attachedTo?: [...#ReturnPathComponentsAttachedToObservation] @go(AttachedTo,[]ReturnPathComponentsAttachedToObservation)
	component?: [...#ReturnPathComponentsComponentObservation] @go(Component,[]ReturnPathComponentsComponentObservation)
	destinationVpc?: [...#ReturnPathComponentsDestinationVPCObservation] @go(DestinationVPC,[]ReturnPathComponentsDestinationVPCObservation)
	inboundHeader?: [...#ReturnPathComponentsInboundHeaderObservation] @go(InboundHeader,[]ReturnPathComponentsInboundHeaderObservation)
	outboundHeader?: [...#ReturnPathComponentsOutboundHeaderObservation] @go(OutboundHeader,[]ReturnPathComponentsOutboundHeaderObservation)
	routeTableRoute?: [...#ReturnPathComponentsRouteTableRouteObservation] @go(RouteTableRoute,[]ReturnPathComponentsRouteTableRouteObservation)
	securityGroupRule?: [...#ReturnPathComponentsSecurityGroupRuleObservation] @go(SecurityGroupRule,[]ReturnPathComponentsSecurityGroupRuleObservation)
	sequenceNumber?: null | float64 @go(SequenceNumber,*float64)
	sourceVpc?: [...#ReturnPathComponentsSourceVPCObservation] @go(SourceVPC,[]ReturnPathComponentsSourceVPCObservation)
	subnet?: [...#ReturnPathComponentsSubnetObservation] @go(Subnet,[]ReturnPathComponentsSubnetObservation)
	transitGateway?: [...#ReturnPathComponentsTransitGatewayObservation] @go(TransitGateway,[]ReturnPathComponentsTransitGatewayObservation)
	transitGatewayRouteTableRoute?: [...#ReturnPathComponentsTransitGatewayRouteTableRouteObservation] @go(TransitGatewayRouteTableRoute,[]ReturnPathComponentsTransitGatewayRouteTableRouteObservation)
	vpc?: [...#ReturnPathComponentsVPCObservation] @go(VPC,[]ReturnPathComponentsVPCObservation)
}

#ReturnPathComponentsOutboundHeaderDestinationPortRangesInitParameters: {
}

#ReturnPathComponentsOutboundHeaderDestinationPortRangesObservation: {
	from?: null | float64 @go(From,*float64)
	to?:   null | float64 @go(To,*float64)
}

#ReturnPathComponentsOutboundHeaderDestinationPortRangesParameters: {
}

#ReturnPathComponentsOutboundHeaderInitParameters: {
}

#ReturnPathComponentsOutboundHeaderObservation: {
	destinationAddresses?: [...null | string] @go(DestinationAddresses,[]*string)
	destinationPortRanges?: [...#ReturnPathComponentsOutboundHeaderDestinationPortRangesObservation] @go(DestinationPortRanges,[]ReturnPathComponentsOutboundHeaderDestinationPortRangesObservation)
	protocol?: null | string @go(Protocol,*string)
	sourceAddresses?: [...null | string] @go(SourceAddresses,[]*string)
	sourcePortRanges?: [...#ReturnPathComponentsOutboundHeaderSourcePortRangesObservation] @go(SourcePortRanges,[]ReturnPathComponentsOutboundHeaderSourcePortRangesObservation)
}

#ReturnPathComponentsOutboundHeaderParameters: {
}

#ReturnPathComponentsOutboundHeaderSourcePortRangesInitParameters: {
}

#ReturnPathComponentsOutboundHeaderSourcePortRangesObservation: {
	from?: null | float64 @go(From,*float64)
	to?:   null | float64 @go(To,*float64)
}

#ReturnPathComponentsOutboundHeaderSourcePortRangesParameters: {
}

#ReturnPathComponentsParameters: {
}

#ReturnPathComponentsRouteTableRouteInitParameters: {
}

#ReturnPathComponentsRouteTableRouteObservation: {
	destinationCidr?: null | string @go(DestinationCidr,*string)

	// ID of the Network Insights Analysis.
	destinationPrefixListId?: null | string @go(DestinationPrefixListID,*string)

	// ID of the Network Insights Analysis.
	egressOnlyInternetGatewayId?: null | string @go(EgressOnlyInternetGatewayID,*string)

	// ID of the Network Insights Analysis.
	gatewayId?: null | string @go(GatewayID,*string)

	// ID of the Network Insights Analysis.
	instanceId?: null | string @go(InstanceID,*string)

	// ID of the Network Insights Analysis.
	natGatewayId?: null | string @go(NATGatewayID,*string)

	// ID of the Network Insights Analysis.
	networkInterfaceId?: null | string @go(NetworkInterfaceID,*string)
	origin?:             null | string @go(Origin,*string)

	// ID of the Network Insights Analysis.
	transitGatewayId?: null | string @go(TransitGatewayID,*string)

	// ID of the Network Insights Analysis.
	vpcPeeringConnectionId?: null | string @go(VPCPeeringConnectionID,*string)
}

#ReturnPathComponentsRouteTableRouteParameters: {
}

#ReturnPathComponentsSecurityGroupRuleInitParameters: {
}

#ReturnPathComponentsSecurityGroupRuleObservation: {
	cidr?:      null | string @go(Cidr,*string)
	direction?: null | string @go(Direction,*string)
	portRange?: [...#ReturnPathComponentsSecurityGroupRulePortRangeObservation] @go(PortRange,[]ReturnPathComponentsSecurityGroupRulePortRangeObservation)

	// ID of the Network Insights Analysis.
	prefixListId?: null | string @go(PrefixListID,*string)
	protocol?:     null | string @go(Protocol,*string)

	// ID of the Network Insights Analysis.
	securityGroupId?: null | string @go(SecurityGroupID,*string)
}

#ReturnPathComponentsSecurityGroupRuleParameters: {
}

#ReturnPathComponentsSecurityGroupRulePortRangeInitParameters: {
}

#ReturnPathComponentsSecurityGroupRulePortRangeObservation: {
	from?: null | float64 @go(From,*float64)
	to?:   null | float64 @go(To,*float64)
}

#ReturnPathComponentsSecurityGroupRulePortRangeParameters: {
}

#ReturnPathComponentsSourceVPCInitParameters: {
}

#ReturnPathComponentsSourceVPCObservation: {
	// ARN of the Network Insights Analysis.
	arn?: null | string @go(Arn,*string)

	// ID of the Network Insights Analysis.
	id?:   null | string @go(ID,*string)
	name?: null | string @go(Name,*string)
}

#ReturnPathComponentsSourceVPCParameters: {
}

#ReturnPathComponentsSubnetInitParameters: {
}

#ReturnPathComponentsSubnetObservation: {
	// ARN of the Network Insights Analysis.
	arn?: null | string @go(Arn,*string)

	// ID of the Network Insights Analysis.
	id?:   null | string @go(ID,*string)
	name?: null | string @go(Name,*string)
}

#ReturnPathComponentsSubnetParameters: {
}

#ReturnPathComponentsTransitGatewayInitParameters: {
}

#ReturnPathComponentsTransitGatewayObservation: {
	// ARN of the Network Insights Analysis.
	arn?: null | string @go(Arn,*string)

	// ID of the Network Insights Analysis.
	id?:   null | string @go(ID,*string)
	name?: null | string @go(Name,*string)
}

#ReturnPathComponentsTransitGatewayParameters: {
}

#ReturnPathComponentsTransitGatewayRouteTableRouteInitParameters: {
}

#ReturnPathComponentsTransitGatewayRouteTableRouteObservation: {
	// ID of the Network Insights Analysis.
	attachmentId?:    null | string @go(AttachmentID,*string)
	destinationCidr?: null | string @go(DestinationCidr,*string)

	// ID of the Network Insights Analysis.
	prefixListId?: null | string @go(PrefixListID,*string)

	// ID of the Network Insights Analysis.
	resourceId?:   null | string @go(ResourceID,*string)
	resourceType?: null | string @go(ResourceType,*string)
	routeOrigin?:  null | string @go(RouteOrigin,*string)
	state?:        null | string @go(State,*string)
}

#ReturnPathComponentsTransitGatewayRouteTableRouteParameters: {
}

#ReturnPathComponentsVPCInitParameters: {
}

#ReturnPathComponentsVPCObservation: {
	// ARN of the Network Insights Analysis.
	arn?: null | string @go(Arn,*string)

	// ID of the Network Insights Analysis.
	id?:   null | string @go(ID,*string)
	name?: null | string @go(Name,*string)
}

#ReturnPathComponentsVPCParameters: {
}

#RouteTableInitParameters: {
}

#RouteTableObservation: {
	// ARN of the Network Insights Analysis.
	arn?: null | string @go(Arn,*string)

	// ID of the Network Insights Analysis.
	id?:   null | string @go(ID,*string)
	name?: null | string @go(Name,*string)
}

#RouteTableParameters: {
}

#RouteTableRouteInitParameters: {
}

#RouteTableRouteObservation: {
	destinationCidr?: null | string @go(DestinationCidr,*string)

	// ID of the Network Insights Analysis.
	destinationPrefixListId?: null | string @go(DestinationPrefixListID,*string)

	// ID of the Network Insights Analysis.
	egressOnlyInternetGatewayId?: null | string @go(EgressOnlyInternetGatewayID,*string)

	// ID of the Network Insights Analysis.
	gatewayId?: null | string @go(GatewayID,*string)

	// ID of the Network Insights Analysis.
	instanceId?: null | string @go(InstanceID,*string)

	// ID of the Network Insights Analysis.
	natGatewayId?: null | string @go(NATGatewayID,*string)

	// ID of the Network Insights Analysis.
	networkInterfaceId?: null | string @go(NetworkInterfaceID,*string)
	origin?:             null | string @go(Origin,*string)

	// ID of the Network Insights Analysis.
	transitGatewayId?: null | string @go(TransitGatewayID,*string)

	// ID of the Network Insights Analysis.
	vpcPeeringConnectionId?: null | string @go(VPCPeeringConnectionID,*string)
}

#RouteTableRouteParameters: {
}

#SecurityGroupInitParameters: {
}

#SecurityGroupObservation: {
	// ARN of the Network Insights Analysis.
	arn?: null | string @go(Arn,*string)

	// ID of the Network Insights Analysis.
	id?:   null | string @go(ID,*string)
	name?: null | string @go(Name,*string)
}

#SecurityGroupParameters: {
}

#SecurityGroupRuleInitParameters: {
}

#SecurityGroupRuleObservation: {
	cidr?:      null | string @go(Cidr,*string)
	direction?: null | string @go(Direction,*string)
	portRange?: [...#SecurityGroupRulePortRangeObservation] @go(PortRange,[]SecurityGroupRulePortRangeObservation)

	// ID of the Network Insights Analysis.
	prefixListId?: null | string @go(PrefixListID,*string)
	protocol?:     null | string @go(Protocol,*string)

	// ID of the Network Insights Analysis.
	securityGroupId?: null | string @go(SecurityGroupID,*string)
}

#SecurityGroupRuleParameters: {
}

#SecurityGroupRulePortRangeInitParameters: {
}

#SecurityGroupRulePortRangeObservation: {
	from?: null | float64 @go(From,*float64)
	to?:   null | float64 @go(To,*float64)
}

#SecurityGroupRulePortRangeParameters: {
}

#SecurityGroupsInitParameters: {
}

#SecurityGroupsObservation: {
	// ARN of the Network Insights Analysis.
	arn?: null | string @go(Arn,*string)

	// ID of the Network Insights Analysis.
	id?:   null | string @go(ID,*string)
	name?: null | string @go(Name,*string)
}

#SecurityGroupsParameters: {
}

#SourcePortRangesInitParameters: {
}

#SourcePortRangesObservation: {
	from?: null | float64 @go(From,*float64)
	to?:   null | float64 @go(To,*float64)
}

#SourcePortRangesParameters: {
}

#SourceVPCInitParameters: {
}

#SourceVPCObservation: {
	// ARN of the Network Insights Analysis.
	arn?: null | string @go(Arn,*string)

	// ID of the Network Insights Analysis.
	id?:   null | string @go(ID,*string)
	name?: null | string @go(Name,*string)
}

#SourceVPCParameters: {
}

#SubnetInitParameters: {
}

#SubnetObservation: {
	// ARN of the Network Insights Analysis.
	arn?: null | string @go(Arn,*string)

	// ID of the Network Insights Analysis.
	id?:   null | string @go(ID,*string)
	name?: null | string @go(Name,*string)
}

#SubnetParameters: {
}

#SubnetRouteTableInitParameters: {
}

#SubnetRouteTableObservation: {
	// ARN of the Network Insights Analysis.
	arn?: null | string @go(Arn,*string)

	// ID of the Network Insights Analysis.
	id?:   null | string @go(ID,*string)
	name?: null | string @go(Name,*string)
}

#SubnetRouteTableParameters: {
}

#TransitGatewayAttachmentInitParameters: {
}

#TransitGatewayAttachmentObservation: {
	// ARN of the Network Insights Analysis.
	arn?: null | string @go(Arn,*string)

	// ID of the Network Insights Analysis.
	id?:   null | string @go(ID,*string)
	name?: null | string @go(Name,*string)
}

#TransitGatewayAttachmentParameters: {
}

#TransitGatewayInitParameters: {
}

#TransitGatewayObservation: {
	// ARN of the Network Insights Analysis.
	arn?: null | string @go(Arn,*string)

	// ID of the Network Insights Analysis.
	id?:   null | string @go(ID,*string)
	name?: null | string @go(Name,*string)
}

#TransitGatewayParameters: {
}

#TransitGatewayRouteTableInitParameters: {
}

#TransitGatewayRouteTableObservation: {
	// ARN of the Network Insights Analysis.
	arn?: null | string @go(Arn,*string)

	// ID of the Network Insights Analysis.
	id?:   null | string @go(ID,*string)
	name?: null | string @go(Name,*string)
}

#TransitGatewayRouteTableParameters: {
}

#TransitGatewayRouteTableRouteInitParameters: {
}

#TransitGatewayRouteTableRouteObservation: {
	// ID of the Network Insights Analysis.
	attachmentId?:    null | string @go(AttachmentID,*string)
	destinationCidr?: null | string @go(DestinationCidr,*string)

	// ID of the Network Insights Analysis.
	prefixListId?: null | string @go(PrefixListID,*string)

	// ID of the Network Insights Analysis.
	resourceId?:   null | string @go(ResourceID,*string)
	resourceType?: null | string @go(ResourceType,*string)
	routeOrigin?:  null | string @go(RouteOrigin,*string)
	state?:        null | string @go(State,*string)
}

#TransitGatewayRouteTableRouteParameters: {
}

#VPCEndpointInitParameters: {
}

#VPCEndpointObservation: {
	// ARN of the Network Insights Analysis.
	arn?: null | string @go(Arn,*string)

	// ID of the Network Insights Analysis.
	id?:   null | string @go(ID,*string)
	name?: null | string @go(Name,*string)
}

#VPCEndpointParameters: {
}

#VPCInitParameters: {
}

#VPCObservation: {
	// ARN of the Network Insights Analysis.
	arn?: null | string @go(Arn,*string)

	// ID of the Network Insights Analysis.
	id?:   null | string @go(ID,*string)
	name?: null | string @go(Name,*string)
}

#VPCParameters: {
}

#VPCPeeringConnectionInitParameters: {
}

#VPCPeeringConnectionObservation: {
	// ARN of the Network Insights Analysis.
	arn?: null | string @go(Arn,*string)

	// ID of the Network Insights Analysis.
	id?:   null | string @go(ID,*string)
	name?: null | string @go(Name,*string)
}

#VPCPeeringConnectionParameters: {
}

#VPNConnectionInitParameters: {
}

#VPNConnectionObservation: {
	// ARN of the Network Insights Analysis.
	arn?: null | string @go(Arn,*string)

	// ID of the Network Insights Analysis.
	id?:   null | string @go(ID,*string)
	name?: null | string @go(Name,*string)
}

#VPNConnectionParameters: {
}

#VPNGatewayInitParameters: {
}

#VPNGatewayObservation: {
	// ARN of the Network Insights Analysis.
	arn?: null | string @go(Arn,*string)

	// ID of the Network Insights Analysis.
	id?:   null | string @go(ID,*string)
	name?: null | string @go(Name,*string)
}

#VPNGatewayParameters: {
}

// NetworkInsightsAnalysisSpec defines the desired state of NetworkInsightsAnalysis
#NetworkInsightsAnalysisSpec: {
	v1.#ResourceSpec
	forProvider: #NetworkInsightsAnalysisParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #NetworkInsightsAnalysisInitParameters @go(InitProvider)
}

// NetworkInsightsAnalysisStatus defines the observed state of NetworkInsightsAnalysis.
#NetworkInsightsAnalysisStatus: {
	v1.#ResourceStatus
	atProvider?: #NetworkInsightsAnalysisObservation @go(AtProvider)
}

// NetworkInsightsAnalysis is the Schema for the NetworkInsightsAnalysiss API. Provides a Network Insights Analysis resource.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#NetworkInsightsAnalysis: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta             @go(ObjectMeta)
	spec:      #NetworkInsightsAnalysisSpec   @go(Spec)
	status?:   #NetworkInsightsAnalysisStatus @go(Status)
}

// NetworkInsightsAnalysisList contains a list of NetworkInsightsAnalysiss
#NetworkInsightsAnalysisList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#NetworkInsightsAnalysis] @go(Items,[]NetworkInsightsAnalysis)
}
