// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/ec2/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#RouteTableAssociationInitParameters: {
}

#RouteTableAssociationObservation: {
	// The gateway ID to create an association. Conflicts with subnet_id.
	gatewayId?: null | string @go(GatewayID,*string)

	// The ID of the association
	id?: null | string @go(ID,*string)

	// The ID of the routing table to associate with.
	routeTableId?: null | string @go(RouteTableID,*string)

	// The subnet ID to create an association. Conflicts with gateway_id.
	subnetId?: null | string @go(SubnetID,*string)
}

#RouteTableAssociationParameters: {
	// The gateway ID to create an association. Conflicts with subnet_id.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/ec2/v1beta1.InternetGateway
	// +crossplane:generate:reference:extractor=github.com/crossplane/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	gatewayId?: null | string @go(GatewayID,*string)

	// Reference to a InternetGateway in ec2 to populate gatewayId.
	// +kubebuilder:validation:Optional
	gatewayIdRef?: null | v1.#Reference @go(GatewayIDRef,*v1.Reference)

	// Selector for a InternetGateway in ec2 to populate gatewayId.
	// +kubebuilder:validation:Optional
	gatewayIdSelector?: null | v1.#Selector @go(GatewayIDSelector,*v1.Selector)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// The ID of the routing table to associate with.
	// +crossplane:generate:reference:type=RouteTable
	// +kubebuilder:validation:Optional
	routeTableId?: null | string @go(RouteTableID,*string)

	// Reference to a RouteTable to populate routeTableId.
	// +kubebuilder:validation:Optional
	routeTableIdRef?: null | v1.#Reference @go(RouteTableIDRef,*v1.Reference)

	// Selector for a RouteTable to populate routeTableId.
	// +kubebuilder:validation:Optional
	routeTableIdSelector?: null | v1.#Selector @go(RouteTableIDSelector,*v1.Selector)

	// The subnet ID to create an association. Conflicts with gateway_id.
	// +crossplane:generate:reference:type=Subnet
	// +kubebuilder:validation:Optional
	subnetId?: null | string @go(SubnetID,*string)

	// Reference to a Subnet to populate subnetId.
	// +kubebuilder:validation:Optional
	subnetIdRef?: null | v1.#Reference @go(SubnetIDRef,*v1.Reference)

	// Selector for a Subnet to populate subnetId.
	// +kubebuilder:validation:Optional
	subnetIdSelector?: null | v1.#Selector @go(SubnetIDSelector,*v1.Selector)
}

// RouteTableAssociationSpec defines the desired state of RouteTableAssociation
#RouteTableAssociationSpec: {
	v1.#ResourceSpec
	forProvider: #RouteTableAssociationParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #RouteTableAssociationInitParameters @go(InitProvider)
}

// RouteTableAssociationStatus defines the observed state of RouteTableAssociation.
#RouteTableAssociationStatus: {
	v1.#ResourceStatus
	atProvider?: #RouteTableAssociationObservation @go(AtProvider)
}

// RouteTableAssociation is the Schema for the RouteTableAssociations API. Provides a resource to create an association between a route table and a subnet or a route table and an internet gateway or virtual private gateway.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#RouteTableAssociation: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta           @go(ObjectMeta)
	spec:      #RouteTableAssociationSpec   @go(Spec)
	status?:   #RouteTableAssociationStatus @go(Status)
}

// RouteTableAssociationList contains a list of RouteTableAssociations
#RouteTableAssociationList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#RouteTableAssociation] @go(Items,[]RouteTableAssociation)
}
