// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/ec2/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#SpotDatafeedSubscriptionInitParameters: {
	// The Amazon S3 bucket in which to store the Spot instance data feed.
	bucket?: null | string @go(Bucket,*string)

	// Path of folder inside bucket to place spot pricing data.
	prefix?: null | string @go(Prefix,*string)
}

#SpotDatafeedSubscriptionObservation: {
	// The Amazon S3 bucket in which to store the Spot instance data feed.
	bucket?: null | string @go(Bucket,*string)
	id?:     null | string @go(ID,*string)

	// Path of folder inside bucket to place spot pricing data.
	prefix?: null | string @go(Prefix,*string)
}

#SpotDatafeedSubscriptionParameters: {
	// The Amazon S3 bucket in which to store the Spot instance data feed.
	// +kubebuilder:validation:Optional
	bucket?: null | string @go(Bucket,*string)

	// Path of folder inside bucket to place spot pricing data.
	// +kubebuilder:validation:Optional
	prefix?: null | string @go(Prefix,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)
}

// SpotDatafeedSubscriptionSpec defines the desired state of SpotDatafeedSubscription
#SpotDatafeedSubscriptionSpec: {
	v1.#ResourceSpec
	forProvider: #SpotDatafeedSubscriptionParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #SpotDatafeedSubscriptionInitParameters @go(InitProvider)
}

// SpotDatafeedSubscriptionStatus defines the observed state of SpotDatafeedSubscription.
#SpotDatafeedSubscriptionStatus: {
	v1.#ResourceStatus
	atProvider?: #SpotDatafeedSubscriptionObservation @go(AtProvider)
}

// SpotDatafeedSubscription is the Schema for the SpotDatafeedSubscriptions API. Provides a Spot Datafeed Subscription resource.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#SpotDatafeedSubscription: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.bucket) || (has(self.initProvider) && has(self.initProvider.bucket))",message="spec.forProvider.bucket is a required parameter"
	spec:    #SpotDatafeedSubscriptionSpec   @go(Spec)
	status?: #SpotDatafeedSubscriptionStatus @go(Status)
}

// SpotDatafeedSubscriptionList contains a list of SpotDatafeedSubscriptions
#SpotDatafeedSubscriptionList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#SpotDatafeedSubscription] @go(Items,[]SpotDatafeedSubscription)
}
