// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/ec2/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#SnapshotCreateVolumePermissionInitParameters: {
	// An AWS Account ID to add create volume permissions. The AWS Account cannot be the snapshot's owner
	accountId?: null | string @go(AccountID,*string)
}

#SnapshotCreateVolumePermissionObservation: {
	// An AWS Account ID to add create volume permissions. The AWS Account cannot be the snapshot's owner
	accountId?: null | string @go(AccountID,*string)

	// A combination of "snapshot_id-account_id".
	id?: null | string @go(ID,*string)

	// A snapshot ID
	snapshotId?: null | string @go(SnapshotID,*string)
}

#SnapshotCreateVolumePermissionParameters: {
	// An AWS Account ID to add create volume permissions. The AWS Account cannot be the snapshot's owner
	// +kubebuilder:validation:Optional
	accountId?: null | string @go(AccountID,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// A snapshot ID
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/ec2/v1beta1.EBSSnapshot
	// +crossplane:generate:reference:extractor=github.com/crossplane/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	snapshotId?: null | string @go(SnapshotID,*string)

	// Reference to a EBSSnapshot in ec2 to populate snapshotId.
	// +kubebuilder:validation:Optional
	snapshotIdRef?: null | v1.#Reference @go(SnapshotIDRef,*v1.Reference)

	// Selector for a EBSSnapshot in ec2 to populate snapshotId.
	// +kubebuilder:validation:Optional
	snapshotIdSelector?: null | v1.#Selector @go(SnapshotIDSelector,*v1.Selector)
}

// SnapshotCreateVolumePermissionSpec defines the desired state of SnapshotCreateVolumePermission
#SnapshotCreateVolumePermissionSpec: {
	v1.#ResourceSpec
	forProvider: #SnapshotCreateVolumePermissionParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #SnapshotCreateVolumePermissionInitParameters @go(InitProvider)
}

// SnapshotCreateVolumePermissionStatus defines the observed state of SnapshotCreateVolumePermission.
#SnapshotCreateVolumePermissionStatus: {
	v1.#ResourceStatus
	atProvider?: #SnapshotCreateVolumePermissionObservation @go(AtProvider)
}

// SnapshotCreateVolumePermission is the Schema for the SnapshotCreateVolumePermissions API. Adds create volume permission to an EBS Snapshot
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#SnapshotCreateVolumePermission: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.accountId) || (has(self.initProvider) && has(self.initProvider.accountId))",message="spec.forProvider.accountId is a required parameter"
	spec:    #SnapshotCreateVolumePermissionSpec   @go(Spec)
	status?: #SnapshotCreateVolumePermissionStatus @go(Status)
}

// SnapshotCreateVolumePermissionList contains a list of SnapshotCreateVolumePermissions
#SnapshotCreateVolumePermissionList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#SnapshotCreateVolumePermission] @go(Items,[]SnapshotCreateVolumePermission)
}
