// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/ec2/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#TransitGatewayMulticastDomainInitParameters: {
	// Whether to automatically accept cross-account subnet associations that are associated with the EC2 Transit Gateway Multicast Domain. Valid values: disable, enable. Default value: disable.
	autoAcceptSharedAssociations?: null | string @go(AutoAcceptSharedAssociations,*string)

	// Whether to enable Internet Group Management Protocol (IGMP) version 2 for the EC2 Transit Gateway Multicast Domain. Valid values: disable, enable. Default value: disable.
	igmpv2Support?: null | string @go(Igmpv2Support,*string)

	// Whether to enable support for statically configuring multicast group sources for the EC2 Transit Gateway Multicast Domain. Valid values: disable, enable. Default value: disable.
	staticSourcesSupport?: null | string @go(StaticSourcesSupport,*string)

	// Key-value map of resource tags.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

#TransitGatewayMulticastDomainObservation: {
	// EC2 Transit Gateway Multicast Domain Amazon Resource Name (ARN).
	arn?: null | string @go(Arn,*string)

	// Whether to automatically accept cross-account subnet associations that are associated with the EC2 Transit Gateway Multicast Domain. Valid values: disable, enable. Default value: disable.
	autoAcceptSharedAssociations?: null | string @go(AutoAcceptSharedAssociations,*string)

	// EC2 Transit Gateway Multicast Domain identifier.
	id?: null | string @go(ID,*string)

	// Whether to enable Internet Group Management Protocol (IGMP) version 2 for the EC2 Transit Gateway Multicast Domain. Valid values: disable, enable. Default value: disable.
	igmpv2Support?: null | string @go(Igmpv2Support,*string)

	// Identifier of the AWS account that owns the EC2 Transit Gateway Multicast Domain.
	ownerId?: null | string @go(OwnerID,*string)

	// Whether to enable support for statically configuring multicast group sources for the EC2 Transit Gateway Multicast Domain. Valid values: disable, enable. Default value: disable.
	staticSourcesSupport?: null | string @go(StaticSourcesSupport,*string)

	// Key-value map of resource tags.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// A map of tags assigned to the resource, including those inherited from the provider default_tags configuration block.
	tagsAll?: {[string]: null | string} @go(TagsAll,map[string]*string)

	// EC2 Transit Gateway identifier. The EC2 Transit Gateway must have multicast_support enabled.
	transitGatewayId?: null | string @go(TransitGatewayID,*string)
}

#TransitGatewayMulticastDomainParameters: {
	// Whether to automatically accept cross-account subnet associations that are associated with the EC2 Transit Gateway Multicast Domain. Valid values: disable, enable. Default value: disable.
	// +kubebuilder:validation:Optional
	autoAcceptSharedAssociations?: null | string @go(AutoAcceptSharedAssociations,*string)

	// Whether to enable Internet Group Management Protocol (IGMP) version 2 for the EC2 Transit Gateway Multicast Domain. Valid values: disable, enable. Default value: disable.
	// +kubebuilder:validation:Optional
	igmpv2Support?: null | string @go(Igmpv2Support,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// Whether to enable support for statically configuring multicast group sources for the EC2 Transit Gateway Multicast Domain. Valid values: disable, enable. Default value: disable.
	// +kubebuilder:validation:Optional
	staticSourcesSupport?: null | string @go(StaticSourcesSupport,*string)

	// Key-value map of resource tags.
	// +kubebuilder:validation:Optional
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// EC2 Transit Gateway identifier. The EC2 Transit Gateway must have multicast_support enabled.
	// +crossplane:generate:reference:type=TransitGateway
	// +kubebuilder:validation:Optional
	transitGatewayId?: null | string @go(TransitGatewayID,*string)

	// Reference to a TransitGateway to populate transitGatewayId.
	// +kubebuilder:validation:Optional
	transitGatewayIdRef?: null | v1.#Reference @go(TransitGatewayIDRef,*v1.Reference)

	// Selector for a TransitGateway to populate transitGatewayId.
	// +kubebuilder:validation:Optional
	transitGatewayIdSelector?: null | v1.#Selector @go(TransitGatewayIDSelector,*v1.Selector)
}

// TransitGatewayMulticastDomainSpec defines the desired state of TransitGatewayMulticastDomain
#TransitGatewayMulticastDomainSpec: {
	v1.#ResourceSpec
	forProvider: #TransitGatewayMulticastDomainParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #TransitGatewayMulticastDomainInitParameters @go(InitProvider)
}

// TransitGatewayMulticastDomainStatus defines the observed state of TransitGatewayMulticastDomain.
#TransitGatewayMulticastDomainStatus: {
	v1.#ResourceStatus
	atProvider?: #TransitGatewayMulticastDomainObservation @go(AtProvider)
}

// TransitGatewayMulticastDomain is the Schema for the TransitGatewayMulticastDomains API. Manages an EC2 Transit Gateway Multicast Domain
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#TransitGatewayMulticastDomain: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta                   @go(ObjectMeta)
	spec:      #TransitGatewayMulticastDomainSpec   @go(Spec)
	status?:   #TransitGatewayMulticastDomainStatus @go(Status)
}

// TransitGatewayMulticastDomainList contains a list of TransitGatewayMulticastDomains
#TransitGatewayMulticastDomainList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#TransitGatewayMulticastDomain] @go(Items,[]TransitGatewayMulticastDomain)
}
