// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/ec2/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#VPCEndpointRouteTableAssociationInitParameters: {
}

#VPCEndpointRouteTableAssociationObservation: {
	// A hash of the EC2 Route Table and VPC Endpoint identifiers.
	id?: null | string @go(ID,*string)

	// Identifier of the EC2 Route Table to be associated with the VPC Endpoint.
	routeTableId?: null | string @go(RouteTableID,*string)

	// Identifier of the VPC Endpoint with which the EC2 Route Table will be associated.
	vpcEndpointId?: null | string @go(VPCEndpointID,*string)
}

#VPCEndpointRouteTableAssociationParameters: {
	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// Identifier of the EC2 Route Table to be associated with the VPC Endpoint.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/ec2/v1beta1.RouteTable
	// +crossplane:generate:reference:extractor=github.com/crossplane/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	routeTableId?: null | string @go(RouteTableID,*string)

	// Reference to a RouteTable in ec2 to populate routeTableId.
	// +kubebuilder:validation:Optional
	routeTableIdRef?: null | v1.#Reference @go(RouteTableIDRef,*v1.Reference)

	// Selector for a RouteTable in ec2 to populate routeTableId.
	// +kubebuilder:validation:Optional
	routeTableIdSelector?: null | v1.#Selector @go(RouteTableIDSelector,*v1.Selector)

	// Identifier of the VPC Endpoint with which the EC2 Route Table will be associated.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/ec2/v1beta1.VPCEndpoint
	// +crossplane:generate:reference:extractor=github.com/crossplane/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	vpcEndpointId?: null | string @go(VPCEndpointID,*string)

	// Reference to a VPCEndpoint in ec2 to populate vpcEndpointId.
	// +kubebuilder:validation:Optional
	vpcEndpointIdRef?: null | v1.#Reference @go(VPCEndpointIDRef,*v1.Reference)

	// Selector for a VPCEndpoint in ec2 to populate vpcEndpointId.
	// +kubebuilder:validation:Optional
	vpcEndpointIdSelector?: null | v1.#Selector @go(VPCEndpointIDSelector,*v1.Selector)
}

// VPCEndpointRouteTableAssociationSpec defines the desired state of VPCEndpointRouteTableAssociation
#VPCEndpointRouteTableAssociationSpec: {
	v1.#ResourceSpec
	forProvider: #VPCEndpointRouteTableAssociationParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #VPCEndpointRouteTableAssociationInitParameters @go(InitProvider)
}

// VPCEndpointRouteTableAssociationStatus defines the observed state of VPCEndpointRouteTableAssociation.
#VPCEndpointRouteTableAssociationStatus: {
	v1.#ResourceStatus
	atProvider?: #VPCEndpointRouteTableAssociationObservation @go(AtProvider)
}

// VPCEndpointRouteTableAssociation is the Schema for the VPCEndpointRouteTableAssociations API. Manages a VPC Endpoint Route Table Association
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#VPCEndpointRouteTableAssociation: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta                      @go(ObjectMeta)
	spec:      #VPCEndpointRouteTableAssociationSpec   @go(Spec)
	status?:   #VPCEndpointRouteTableAssociationStatus @go(Status)
}

// VPCEndpointRouteTableAssociationList contains a list of VPCEndpointRouteTableAssociations
#VPCEndpointRouteTableAssociationList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#VPCEndpointRouteTableAssociation] @go(Items,[]VPCEndpointRouteTableAssociation)
}
