// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/ec2/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#VPCIpamScopeInitParameters: {
	// A description for the scope you're creating.
	description?: null | string @go(Description,*string)

	// Key-value map of resource tags.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

#VPCIpamScopeObservation: {
	// The Amazon Resource Name (ARN) of the scope.
	arn?: null | string @go(Arn,*string)

	// A description for the scope you're creating.
	description?: null | string @go(Description,*string)

	// The ID of the IPAM Scope.
	id?: null | string @go(ID,*string)

	// The ARN of the IPAM for which you're creating this scope.
	ipamArn?: null | string @go(IpamArn,*string)

	// The ID of the IPAM for which you're creating this scope.
	ipamId?: null | string @go(IpamID,*string)

	// The type of the scope.
	ipamScopeType?: null | string @go(IpamScopeType,*string)

	// Defines if the scope is the default scope or not.
	isDefault?: null | bool @go(IsDefault,*bool)

	// The number of pools in the scope.
	poolCount?: null | float64 @go(PoolCount,*float64)

	// Key-value map of resource tags.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
	tagsAll?: {[string]: null | string} @go(TagsAll,map[string]*string)
}

#VPCIpamScopeParameters: {
	// A description for the scope you're creating.
	// +kubebuilder:validation:Optional
	description?: null | string @go(Description,*string)

	// The ID of the IPAM for which you're creating this scope.
	// +crossplane:generate:reference:type=VPCIpam
	// +kubebuilder:validation:Optional
	ipamId?: null | string @go(IpamID,*string)

	// Reference to a VPCIpam to populate ipamId.
	// +kubebuilder:validation:Optional
	ipamIdRef?: null | v1.#Reference @go(IpamIDRef,*v1.Reference)

	// Selector for a VPCIpam to populate ipamId.
	// +kubebuilder:validation:Optional
	ipamIdSelector?: null | v1.#Selector @go(IpamIDSelector,*v1.Selector)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// Key-value map of resource tags.
	// +kubebuilder:validation:Optional
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

// VPCIpamScopeSpec defines the desired state of VPCIpamScope
#VPCIpamScopeSpec: {
	v1.#ResourceSpec
	forProvider: #VPCIpamScopeParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #VPCIpamScopeInitParameters @go(InitProvider)
}

// VPCIpamScopeStatus defines the observed state of VPCIpamScope.
#VPCIpamScopeStatus: {
	v1.#ResourceStatus
	atProvider?: #VPCIpamScopeObservation @go(AtProvider)
}

// VPCIpamScope is the Schema for the VPCIpamScopes API. Creates a scope for AWS IPAM.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#VPCIpamScope: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta  @go(ObjectMeta)
	spec:      #VPCIpamScopeSpec   @go(Spec)
	status?:   #VPCIpamScopeStatus @go(Status)
}

// VPCIpamScopeList contains a list of VPCIpamScopes
#VPCIpamScopeList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#VPCIpamScope] @go(Items,[]VPCIpamScope)
}
