// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/ec2/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#VPCEndpointServiceAllowedPrincipalInitParameters: {
	// The ARN of the principal to allow permissions.
	principalArn?: null | string @go(PrincipalArn,*string)
}

#VPCEndpointServiceAllowedPrincipalObservation: {
	// The ID of the association.
	id?: null | string @go(ID,*string)

	// The ARN of the principal to allow permissions.
	principalArn?: null | string @go(PrincipalArn,*string)

	// The ID of the VPC endpoint service to allow permission.
	vpcEndpointServiceId?: null | string @go(VPCEndpointServiceID,*string)
}

#VPCEndpointServiceAllowedPrincipalParameters: {
	// The ARN of the principal to allow permissions.
	// +kubebuilder:validation:Optional
	principalArn?: null | string @go(PrincipalArn,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// The ID of the VPC endpoint service to allow permission.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/ec2/v1beta1.VPCEndpointService
	// +crossplane:generate:reference:extractor=github.com/crossplane/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	vpcEndpointServiceId?: null | string @go(VPCEndpointServiceID,*string)

	// Reference to a VPCEndpointService in ec2 to populate vpcEndpointServiceId.
	// +kubebuilder:validation:Optional
	vpcEndpointServiceIdRef?: null | v1.#Reference @go(VPCEndpointServiceIDRef,*v1.Reference)

	// Selector for a VPCEndpointService in ec2 to populate vpcEndpointServiceId.
	// +kubebuilder:validation:Optional
	vpcEndpointServiceIdSelector?: null | v1.#Selector @go(VPCEndpointServiceIDSelector,*v1.Selector)
}

// VPCEndpointServiceAllowedPrincipalSpec defines the desired state of VPCEndpointServiceAllowedPrincipal
#VPCEndpointServiceAllowedPrincipalSpec: {
	v1.#ResourceSpec
	forProvider: #VPCEndpointServiceAllowedPrincipalParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #VPCEndpointServiceAllowedPrincipalInitParameters @go(InitProvider)
}

// VPCEndpointServiceAllowedPrincipalStatus defines the observed state of VPCEndpointServiceAllowedPrincipal.
#VPCEndpointServiceAllowedPrincipalStatus: {
	v1.#ResourceStatus
	atProvider?: #VPCEndpointServiceAllowedPrincipalObservation @go(AtProvider)
}

// VPCEndpointServiceAllowedPrincipal is the Schema for the VPCEndpointServiceAllowedPrincipals API. Provides a resource to allow a principal to discover a VPC endpoint service.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#VPCEndpointServiceAllowedPrincipal: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.principalArn) || (has(self.initProvider) && has(self.initProvider.principalArn))",message="spec.forProvider.principalArn is a required parameter"
	spec:    #VPCEndpointServiceAllowedPrincipalSpec   @go(Spec)
	status?: #VPCEndpointServiceAllowedPrincipalStatus @go(Status)
}

// VPCEndpointServiceAllowedPrincipalList contains a list of VPCEndpointServiceAllowedPrincipals
#VPCEndpointServiceAllowedPrincipalList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#VPCEndpointServiceAllowedPrincipal] @go(Items,[]VPCEndpointServiceAllowedPrincipal)
}
