// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/ec2/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#VPNConnectionRouteInitParameters: {
	// The CIDR block associated with the local subnet of the customer network.
	destinationCidrBlock?: null | string @go(DestinationCidrBlock,*string)
}

#VPNConnectionRouteObservation: {
	// The CIDR block associated with the local subnet of the customer network.
	destinationCidrBlock?: null | string @go(DestinationCidrBlock,*string)
	id?:                   null | string @go(ID,*string)

	// The ID of the VPN connection.
	vpnConnectionId?: null | string @go(VPNConnectionID,*string)
}

#VPNConnectionRouteParameters: {
	// The CIDR block associated with the local subnet of the customer network.
	// +kubebuilder:validation:Optional
	destinationCidrBlock?: null | string @go(DestinationCidrBlock,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// The ID of the VPN connection.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/ec2/v1beta1.VPNConnection
	// +crossplane:generate:reference:extractor=github.com/crossplane/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	vpnConnectionId?: null | string @go(VPNConnectionID,*string)

	// Reference to a VPNConnection in ec2 to populate vpnConnectionId.
	// +kubebuilder:validation:Optional
	vpnConnectionIdRef?: null | v1.#Reference @go(VPNConnectionIDRef,*v1.Reference)

	// Selector for a VPNConnection in ec2 to populate vpnConnectionId.
	// +kubebuilder:validation:Optional
	vpnConnectionIdSelector?: null | v1.#Selector @go(VPNConnectionIDSelector,*v1.Selector)
}

// VPNConnectionRouteSpec defines the desired state of VPNConnectionRoute
#VPNConnectionRouteSpec: {
	v1.#ResourceSpec
	forProvider: #VPNConnectionRouteParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #VPNConnectionRouteInitParameters @go(InitProvider)
}

// VPNConnectionRouteStatus defines the observed state of VPNConnectionRoute.
#VPNConnectionRouteStatus: {
	v1.#ResourceStatus
	atProvider?: #VPNConnectionRouteObservation @go(AtProvider)
}

// VPNConnectionRoute is the Schema for the VPNConnectionRoutes API. Provides a static route between a VPN connection and a customer gateway.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#VPNConnectionRoute: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.destinationCidrBlock) || (has(self.initProvider) && has(self.initProvider.destinationCidrBlock))",message="spec.forProvider.destinationCidrBlock is a required parameter"
	spec:    #VPNConnectionRouteSpec   @go(Spec)
	status?: #VPNConnectionRouteStatus @go(Status)
}

// VPNConnectionRouteList contains a list of VPNConnectionRoutes
#VPNConnectionRouteList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#VPNConnectionRoute] @go(Items,[]VPNConnectionRoute)
}
