// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/ec2/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#VPCEndpointConnectionNotificationInitParameters: {
	// One or more endpoint events for which to receive notifications.
	connectionEvents?: [...null | string] @go(ConnectionEvents,[]*string)

	// The ID of the VPC Endpoint to receive notifications for.
	vpcEndpointId?: null | string @go(VPCEndpointID,*string)
}

#VPCEndpointConnectionNotificationObservation: {
	// One or more endpoint events for which to receive notifications.
	connectionEvents?: [...null | string] @go(ConnectionEvents,[]*string)

	// The ARN of the SNS topic for the notifications.
	connectionNotificationArn?: null | string @go(ConnectionNotificationArn,*string)

	// The ID of the VPC connection notification.
	id?: null | string @go(ID,*string)

	// The type of notification.
	notificationType?: null | string @go(NotificationType,*string)

	// The state of the notification.
	state?: null | string @go(State,*string)

	// The ID of the VPC Endpoint to receive notifications for.
	vpcEndpointId?: null | string @go(VPCEndpointID,*string)

	// The ID of the VPC Endpoint Service to receive notifications for.
	vpcEndpointServiceId?: null | string @go(VPCEndpointServiceID,*string)
}

#VPCEndpointConnectionNotificationParameters: {
	// One or more endpoint events for which to receive notifications.
	// +kubebuilder:validation:Optional
	connectionEvents?: [...null | string] @go(ConnectionEvents,[]*string)

	// The ARN of the SNS topic for the notifications.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/sns/v1beta1.Topic
	// +crossplane:generate:reference:extractor=github.com/crossplane/upjet/pkg/resource.ExtractParamPath("arn",true)
	// +kubebuilder:validation:Optional
	connectionNotificationArn?: null | string @go(ConnectionNotificationArn,*string)

	// Reference to a Topic in sns to populate connectionNotificationArn.
	// +kubebuilder:validation:Optional
	connectionNotificationArnRef?: null | v1.#Reference @go(ConnectionNotificationArnRef,*v1.Reference)

	// Selector for a Topic in sns to populate connectionNotificationArn.
	// +kubebuilder:validation:Optional
	connectionNotificationArnSelector?: null | v1.#Selector @go(ConnectionNotificationArnSelector,*v1.Selector)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// The ID of the VPC Endpoint to receive notifications for.
	// +kubebuilder:validation:Optional
	vpcEndpointId?: null | string @go(VPCEndpointID,*string)

	// The ID of the VPC Endpoint Service to receive notifications for.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/ec2/v1beta1.VPCEndpointService
	// +crossplane:generate:reference:extractor=github.com/crossplane/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	vpcEndpointServiceId?: null | string @go(VPCEndpointServiceID,*string)

	// Reference to a VPCEndpointService in ec2 to populate vpcEndpointServiceId.
	// +kubebuilder:validation:Optional
	vpcEndpointServiceIdRef?: null | v1.#Reference @go(VPCEndpointServiceIDRef,*v1.Reference)

	// Selector for a VPCEndpointService in ec2 to populate vpcEndpointServiceId.
	// +kubebuilder:validation:Optional
	vpcEndpointServiceIdSelector?: null | v1.#Selector @go(VPCEndpointServiceIDSelector,*v1.Selector)
}

// VPCEndpointConnectionNotificationSpec defines the desired state of VPCEndpointConnectionNotification
#VPCEndpointConnectionNotificationSpec: {
	v1.#ResourceSpec
	forProvider: #VPCEndpointConnectionNotificationParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #VPCEndpointConnectionNotificationInitParameters @go(InitProvider)
}

// VPCEndpointConnectionNotificationStatus defines the observed state of VPCEndpointConnectionNotification.
#VPCEndpointConnectionNotificationStatus: {
	v1.#ResourceStatus
	atProvider?: #VPCEndpointConnectionNotificationObservation @go(AtProvider)
}

// VPCEndpointConnectionNotification is the Schema for the VPCEndpointConnectionNotifications API. Provides a VPC Endpoint connection notification resource.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#VPCEndpointConnectionNotification: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.connectionEvents) || (has(self.initProvider) && has(self.initProvider.connectionEvents))",message="spec.forProvider.connectionEvents is a required parameter"
	spec:    #VPCEndpointConnectionNotificationSpec   @go(Spec)
	status?: #VPCEndpointConnectionNotificationStatus @go(Status)
}

// VPCEndpointConnectionNotificationList contains a list of VPCEndpointConnectionNotifications
#VPCEndpointConnectionNotificationList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#VPCEndpointConnectionNotification] @go(Items,[]VPCEndpointConnectionNotification)
}
