// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/ec2/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#VPCEndpointSecurityGroupAssociationInitParameters: {
	// Whether this association should replace the association with the VPC's default security group that is created when no security groups are specified during VPC endpoint creation. At most 1 association per-VPC endpoint should be configured with replace_default_association = true.
	replaceDefaultAssociation?: null | bool @go(ReplaceDefaultAssociation,*bool)
}

#VPCEndpointSecurityGroupAssociationObservation: {
	// The ID of the association.
	id?: null | string @go(ID,*string)

	// Whether this association should replace the association with the VPC's default security group that is created when no security groups are specified during VPC endpoint creation. At most 1 association per-VPC endpoint should be configured with replace_default_association = true.
	replaceDefaultAssociation?: null | bool @go(ReplaceDefaultAssociation,*bool)

	// The ID of the security group to be associated with the VPC endpoint.
	securityGroupId?: null | string @go(SecurityGroupID,*string)

	// The ID of the VPC endpoint with which the security group will be associated.
	vpcEndpointId?: null | string @go(VPCEndpointID,*string)
}

#VPCEndpointSecurityGroupAssociationParameters: {
	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// Whether this association should replace the association with the VPC's default security group that is created when no security groups are specified during VPC endpoint creation. At most 1 association per-VPC endpoint should be configured with replace_default_association = true.
	// +kubebuilder:validation:Optional
	replaceDefaultAssociation?: null | bool @go(ReplaceDefaultAssociation,*bool)

	// The ID of the security group to be associated with the VPC endpoint.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/ec2/v1beta1.SecurityGroup
	// +kubebuilder:validation:Optional
	securityGroupId?: null | string @go(SecurityGroupID,*string)

	// Reference to a SecurityGroup in ec2 to populate securityGroupId.
	// +kubebuilder:validation:Optional
	securityGroupIdRef?: null | v1.#Reference @go(SecurityGroupIDRef,*v1.Reference)

	// Selector for a SecurityGroup in ec2 to populate securityGroupId.
	// +kubebuilder:validation:Optional
	securityGroupIdSelector?: null | v1.#Selector @go(SecurityGroupIDSelector,*v1.Selector)

	// The ID of the VPC endpoint with which the security group will be associated.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/ec2/v1beta1.VPCEndpoint
	// +crossplane:generate:reference:extractor=github.com/crossplane/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	vpcEndpointId?: null | string @go(VPCEndpointID,*string)

	// Reference to a VPCEndpoint in ec2 to populate vpcEndpointId.
	// +kubebuilder:validation:Optional
	vpcEndpointIdRef?: null | v1.#Reference @go(VPCEndpointIDRef,*v1.Reference)

	// Selector for a VPCEndpoint in ec2 to populate vpcEndpointId.
	// +kubebuilder:validation:Optional
	vpcEndpointIdSelector?: null | v1.#Selector @go(VPCEndpointIDSelector,*v1.Selector)
}

// VPCEndpointSecurityGroupAssociationSpec defines the desired state of VPCEndpointSecurityGroupAssociation
#VPCEndpointSecurityGroupAssociationSpec: {
	v1.#ResourceSpec
	forProvider: #VPCEndpointSecurityGroupAssociationParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #VPCEndpointSecurityGroupAssociationInitParameters @go(InitProvider)
}

// VPCEndpointSecurityGroupAssociationStatus defines the observed state of VPCEndpointSecurityGroupAssociation.
#VPCEndpointSecurityGroupAssociationStatus: {
	v1.#ResourceStatus
	atProvider?: #VPCEndpointSecurityGroupAssociationObservation @go(AtProvider)
}

// VPCEndpointSecurityGroupAssociation is the Schema for the VPCEndpointSecurityGroupAssociations API. Provides a resource to create an association between a VPC endpoint and a security group.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#VPCEndpointSecurityGroupAssociation: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta                         @go(ObjectMeta)
	spec:      #VPCEndpointSecurityGroupAssociationSpec   @go(Spec)
	status?:   #VPCEndpointSecurityGroupAssociationStatus @go(Status)
}

// VPCEndpointSecurityGroupAssociationList contains a list of VPCEndpointSecurityGroupAssociations
#VPCEndpointSecurityGroupAssociationList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#VPCEndpointSecurityGroupAssociation] @go(Items,[]VPCEndpointSecurityGroupAssociation)
}
