// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/elbv2/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#ActionAuthenticateCognitoInitParameters: {
	// The query parameters to include in the redirect request to the authorization endpoint. Max: 10.
	authenticationRequestExtraParams?: {[string]: null | string} @go(AuthenticationRequestExtraParams,map[string]*string)

	// The behavior if the user is not authenticated. Valid values: deny, allow and authenticate
	onUnauthenticatedRequest?: null | string @go(OnUnauthenticatedRequest,*string)

	// The set of user claims to be requested from the IdP.
	scope?: null | string @go(Scope,*string)

	// The name of the cookie used to maintain session information.
	sessionCookieName?: null | string @go(SessionCookieName,*string)

	// The maximum duration of the authentication session, in seconds.
	sessionTimeout?: null | float64 @go(SessionTimeout,*float64)
}

#ActionAuthenticateCognitoObservation: {
	// The query parameters to include in the redirect request to the authorization endpoint. Max: 10.
	authenticationRequestExtraParams?: {[string]: null | string} @go(AuthenticationRequestExtraParams,map[string]*string)

	// The behavior if the user is not authenticated. Valid values: deny, allow and authenticate
	onUnauthenticatedRequest?: null | string @go(OnUnauthenticatedRequest,*string)

	// The set of user claims to be requested from the IdP.
	scope?: null | string @go(Scope,*string)

	// The name of the cookie used to maintain session information.
	sessionCookieName?: null | string @go(SessionCookieName,*string)

	// The maximum duration of the authentication session, in seconds.
	sessionTimeout?: null | float64 @go(SessionTimeout,*float64)

	// The ARN of the Cognito user pool.
	userPoolArn?: null | string @go(UserPoolArn,*string)

	// The ID of the Cognito user pool client.
	userPoolClientId?: null | string @go(UserPoolClientID,*string)

	// The domain prefix or fully-qualified domain name of the Cognito user pool.
	userPoolDomain?: null | string @go(UserPoolDomain,*string)
}

#ActionAuthenticateCognitoParameters: {
	// The query parameters to include in the redirect request to the authorization endpoint. Max: 10.
	// +kubebuilder:validation:Optional
	authenticationRequestExtraParams?: {[string]: null | string} @go(AuthenticationRequestExtraParams,map[string]*string)

	// The behavior if the user is not authenticated. Valid values: deny, allow and authenticate
	// +kubebuilder:validation:Optional
	onUnauthenticatedRequest?: null | string @go(OnUnauthenticatedRequest,*string)

	// The set of user claims to be requested from the IdP.
	// +kubebuilder:validation:Optional
	scope?: null | string @go(Scope,*string)

	// The name of the cookie used to maintain session information.
	// +kubebuilder:validation:Optional
	sessionCookieName?: null | string @go(SessionCookieName,*string)

	// The maximum duration of the authentication session, in seconds.
	// +kubebuilder:validation:Optional
	sessionTimeout?: null | float64 @go(SessionTimeout,*float64)

	// The ARN of the Cognito user pool.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/cognitoidp/v1beta1.UserPool
	// +crossplane:generate:reference:extractor=github.com/crossplane/upjet/pkg/resource.ExtractParamPath("arn",true)
	// +kubebuilder:validation:Optional
	userPoolArn?: null | string @go(UserPoolArn,*string)

	// Reference to a UserPool in cognitoidp to populate userPoolArn.
	// +kubebuilder:validation:Optional
	userPoolArnRef?: null | v1.#Reference @go(UserPoolArnRef,*v1.Reference)

	// Selector for a UserPool in cognitoidp to populate userPoolArn.
	// +kubebuilder:validation:Optional
	userPoolArnSelector?: null | v1.#Selector @go(UserPoolArnSelector,*v1.Selector)

	// The ID of the Cognito user pool client.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/cognitoidp/v1beta1.UserPoolClient
	// +crossplane:generate:reference:extractor=github.com/crossplane/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	userPoolClientId?: null | string @go(UserPoolClientID,*string)

	// Reference to a UserPoolClient in cognitoidp to populate userPoolClientId.
	// +kubebuilder:validation:Optional
	userPoolClientIdRef?: null | v1.#Reference @go(UserPoolClientIDRef,*v1.Reference)

	// Selector for a UserPoolClient in cognitoidp to populate userPoolClientId.
	// +kubebuilder:validation:Optional
	userPoolClientIdSelector?: null | v1.#Selector @go(UserPoolClientIDSelector,*v1.Selector)

	// The domain prefix or fully-qualified domain name of the Cognito user pool.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/cognitoidp/v1beta1.UserPoolDomain
	// +crossplane:generate:reference:extractor=github.com/crossplane/upjet/pkg/resource.ExtractParamPath("domain",false)
	// +kubebuilder:validation:Optional
	userPoolDomain?: null | string @go(UserPoolDomain,*string)

	// Reference to a UserPoolDomain in cognitoidp to populate userPoolDomain.
	// +kubebuilder:validation:Optional
	userPoolDomainRef?: null | v1.#Reference @go(UserPoolDomainRef,*v1.Reference)

	// Selector for a UserPoolDomain in cognitoidp to populate userPoolDomain.
	// +kubebuilder:validation:Optional
	userPoolDomainSelector?: null | v1.#Selector @go(UserPoolDomainSelector,*v1.Selector)
}

#ActionAuthenticateOidcInitParameters: {
	// The query parameters to include in the redirect request to the authorization endpoint. Max: 10.
	authenticationRequestExtraParams?: {[string]: null | string} @go(AuthenticationRequestExtraParams,map[string]*string)

	// The authorization endpoint of the IdP.
	authorizationEndpoint?: null | string @go(AuthorizationEndpoint,*string)

	// The OAuth 2.0 client identifier.
	clientId?: null | string @go(ClientID,*string)

	// The OIDC issuer identifier of the IdP.
	issuer?: null | string @go(Issuer,*string)

	// The behavior if the user is not authenticated. Valid values: deny, allow and authenticate
	onUnauthenticatedRequest?: null | string @go(OnUnauthenticatedRequest,*string)

	// The set of user claims to be requested from the IdP.
	scope?: null | string @go(Scope,*string)

	// The name of the cookie used to maintain session information.
	sessionCookieName?: null | string @go(SessionCookieName,*string)

	// The maximum duration of the authentication session, in seconds.
	sessionTimeout?: null | float64 @go(SessionTimeout,*float64)

	// The token endpoint of the IdP.
	tokenEndpoint?: null | string @go(TokenEndpoint,*string)

	// The user info endpoint of the IdP.
	userInfoEndpoint?: null | string @go(UserInfoEndpoint,*string)
}

#ActionAuthenticateOidcObservation: {
	// The query parameters to include in the redirect request to the authorization endpoint. Max: 10.
	authenticationRequestExtraParams?: {[string]: null | string} @go(AuthenticationRequestExtraParams,map[string]*string)

	// The authorization endpoint of the IdP.
	authorizationEndpoint?: null | string @go(AuthorizationEndpoint,*string)

	// The OAuth 2.0 client identifier.
	clientId?: null | string @go(ClientID,*string)

	// The OIDC issuer identifier of the IdP.
	issuer?: null | string @go(Issuer,*string)

	// The behavior if the user is not authenticated. Valid values: deny, allow and authenticate
	onUnauthenticatedRequest?: null | string @go(OnUnauthenticatedRequest,*string)

	// The set of user claims to be requested from the IdP.
	scope?: null | string @go(Scope,*string)

	// The name of the cookie used to maintain session information.
	sessionCookieName?: null | string @go(SessionCookieName,*string)

	// The maximum duration of the authentication session, in seconds.
	sessionTimeout?: null | float64 @go(SessionTimeout,*float64)

	// The token endpoint of the IdP.
	tokenEndpoint?: null | string @go(TokenEndpoint,*string)

	// The user info endpoint of the IdP.
	userInfoEndpoint?: null | string @go(UserInfoEndpoint,*string)
}

#ActionAuthenticateOidcParameters: {
	// The query parameters to include in the redirect request to the authorization endpoint. Max: 10.
	// +kubebuilder:validation:Optional
	authenticationRequestExtraParams?: {[string]: null | string} @go(AuthenticationRequestExtraParams,map[string]*string)

	// The authorization endpoint of the IdP.
	// +kubebuilder:validation:Optional
	authorizationEndpoint?: null | string @go(AuthorizationEndpoint,*string)

	// The OAuth 2.0 client identifier.
	// +kubebuilder:validation:Optional
	clientId?: null | string @go(ClientID,*string)

	// The OAuth 2.0 client secret.
	// +kubebuilder:validation:Required
	clientSecretSecretRef: v1.#SecretKeySelector @go(ClientSecretSecretRef)

	// The OIDC issuer identifier of the IdP.
	// +kubebuilder:validation:Optional
	issuer?: null | string @go(Issuer,*string)

	// The behavior if the user is not authenticated. Valid values: deny, allow and authenticate
	// +kubebuilder:validation:Optional
	onUnauthenticatedRequest?: null | string @go(OnUnauthenticatedRequest,*string)

	// The set of user claims to be requested from the IdP.
	// +kubebuilder:validation:Optional
	scope?: null | string @go(Scope,*string)

	// The name of the cookie used to maintain session information.
	// +kubebuilder:validation:Optional
	sessionCookieName?: null | string @go(SessionCookieName,*string)

	// The maximum duration of the authentication session, in seconds.
	// +kubebuilder:validation:Optional
	sessionTimeout?: null | float64 @go(SessionTimeout,*float64)

	// The token endpoint of the IdP.
	// +kubebuilder:validation:Optional
	tokenEndpoint?: null | string @go(TokenEndpoint,*string)

	// The user info endpoint of the IdP.
	// +kubebuilder:validation:Optional
	userInfoEndpoint?: null | string @go(UserInfoEndpoint,*string)
}

#ActionFixedResponseInitParameters: {
	// The content type. Valid values are text/plain, text/css, text/html, application/javascript and application/json.
	contentType?: null | string @go(ContentType,*string)

	// The message body.
	messageBody?: null | string @go(MessageBody,*string)

	// The HTTP redirect code. The redirect is either permanent (HTTP_301) or temporary (HTTP_302).
	statusCode?: null | string @go(StatusCode,*string)
}

#ActionFixedResponseObservation: {
	// The content type. Valid values are text/plain, text/css, text/html, application/javascript and application/json.
	contentType?: null | string @go(ContentType,*string)

	// The message body.
	messageBody?: null | string @go(MessageBody,*string)

	// The HTTP redirect code. The redirect is either permanent (HTTP_301) or temporary (HTTP_302).
	statusCode?: null | string @go(StatusCode,*string)
}

#ActionFixedResponseParameters: {
	// The content type. Valid values are text/plain, text/css, text/html, application/javascript and application/json.
	// +kubebuilder:validation:Optional
	contentType?: null | string @go(ContentType,*string)

	// The message body.
	// +kubebuilder:validation:Optional
	messageBody?: null | string @go(MessageBody,*string)

	// The HTTP redirect code. The redirect is either permanent (HTTP_301) or temporary (HTTP_302).
	// +kubebuilder:validation:Optional
	statusCode?: null | string @go(StatusCode,*string)
}

#ActionForwardInitParameters: {
	// The target group stickiness for the rule.
	stickiness?: [...#ForwardStickinessInitParameters] @go(Stickiness,[]ForwardStickinessInitParameters)

	// One or more target groups block.
	targetGroup?: [...#ForwardTargetGroupInitParameters] @go(TargetGroup,[]ForwardTargetGroupInitParameters)
}

#ActionForwardObservation: {
	// The target group stickiness for the rule.
	stickiness?: [...#ForwardStickinessObservation] @go(Stickiness,[]ForwardStickinessObservation)

	// One or more target groups block.
	targetGroup?: [...#ForwardTargetGroupObservation] @go(TargetGroup,[]ForwardTargetGroupObservation)
}

#ActionForwardParameters: {
	// The target group stickiness for the rule.
	// +kubebuilder:validation:Optional
	stickiness?: [...#ForwardStickinessParameters] @go(Stickiness,[]ForwardStickinessParameters)

	// One or more target groups block.
	// +kubebuilder:validation:Optional
	targetGroup: [...#ForwardTargetGroupParameters] @go(TargetGroup,[]ForwardTargetGroupParameters)
}

#ActionInitParameters: {
	// Information for creating an authenticate action using Cognito. Required if type is authenticate-cognito.
	authenticateCognito?: [...#ActionAuthenticateCognitoInitParameters] @go(AuthenticateCognito,[]ActionAuthenticateCognitoInitParameters)

	// Information for creating an authenticate action using OIDC. Required if type is authenticate-oidc.
	authenticateOidc?: [...#ActionAuthenticateOidcInitParameters] @go(AuthenticateOidc,[]ActionAuthenticateOidcInitParameters)

	// Information for creating an action that returns a custom HTTP response. Required if type is fixed-response.
	fixedResponse?: [...#ActionFixedResponseInitParameters] @go(FixedResponse,[]ActionFixedResponseInitParameters)

	// Information for creating an action that distributes requests among one or more target groups. Specify only if type is forward. If you specify both forward block and target_group_arn attribute, you can specify only one target group using forward and it must be the same target group specified in target_group_arn.
	forward?: [...#ActionForwardInitParameters] @go(Forward,[]ActionForwardInitParameters)
	order?: null | float64 @go(Order,*float64)

	// Information for creating a redirect action. Required if type is redirect.
	redirect?: [...#ActionRedirectInitParameters] @go(Redirect,[]ActionRedirectInitParameters)

	// The type of routing action. Valid values are forward, redirect, fixed-response, authenticate-cognito and authenticate-oidc.
	type?: null | string @go(Type,*string)
}

#ActionObservation: {
	// Information for creating an authenticate action using Cognito. Required if type is authenticate-cognito.
	authenticateCognito?: [...#ActionAuthenticateCognitoObservation] @go(AuthenticateCognito,[]ActionAuthenticateCognitoObservation)

	// Information for creating an authenticate action using OIDC. Required if type is authenticate-oidc.
	authenticateOidc?: [...#ActionAuthenticateOidcObservation] @go(AuthenticateOidc,[]ActionAuthenticateOidcObservation)

	// Information for creating an action that returns a custom HTTP response. Required if type is fixed-response.
	fixedResponse?: [...#ActionFixedResponseObservation] @go(FixedResponse,[]ActionFixedResponseObservation)

	// Information for creating an action that distributes requests among one or more target groups. Specify only if type is forward. If you specify both forward block and target_group_arn attribute, you can specify only one target group using forward and it must be the same target group specified in target_group_arn.
	forward?: [...#ActionForwardObservation] @go(Forward,[]ActionForwardObservation)
	order?: null | float64 @go(Order,*float64)

	// Information for creating a redirect action. Required if type is redirect.
	redirect?: [...#ActionRedirectObservation] @go(Redirect,[]ActionRedirectObservation)

	// The ARN of the Target Group to which to route traffic. Specify only if type is forward and you want to route to a single target group. To route to one or more target groups, use a forward block instead.
	targetGroupArn?: null | string @go(TargetGroupArn,*string)

	// The type of routing action. Valid values are forward, redirect, fixed-response, authenticate-cognito and authenticate-oidc.
	type?: null | string @go(Type,*string)
}

#ActionParameters: {
	// Information for creating an authenticate action using Cognito. Required if type is authenticate-cognito.
	// +kubebuilder:validation:Optional
	authenticateCognito?: [...#ActionAuthenticateCognitoParameters] @go(AuthenticateCognito,[]ActionAuthenticateCognitoParameters)

	// Information for creating an authenticate action using OIDC. Required if type is authenticate-oidc.
	// +kubebuilder:validation:Optional
	authenticateOidc?: [...#ActionAuthenticateOidcParameters] @go(AuthenticateOidc,[]ActionAuthenticateOidcParameters)

	// Information for creating an action that returns a custom HTTP response. Required if type is fixed-response.
	// +kubebuilder:validation:Optional
	fixedResponse?: [...#ActionFixedResponseParameters] @go(FixedResponse,[]ActionFixedResponseParameters)

	// Information for creating an action that distributes requests among one or more target groups. Specify only if type is forward. If you specify both forward block and target_group_arn attribute, you can specify only one target group using forward and it must be the same target group specified in target_group_arn.
	// +kubebuilder:validation:Optional
	forward?: [...#ActionForwardParameters] @go(Forward,[]ActionForwardParameters)

	// +kubebuilder:validation:Optional
	order?: null | float64 @go(Order,*float64)

	// Information for creating a redirect action. Required if type is redirect.
	// +kubebuilder:validation:Optional
	redirect?: [...#ActionRedirectParameters] @go(Redirect,[]ActionRedirectParameters)

	// The ARN of the Target Group to which to route traffic. Specify only if type is forward and you want to route to a single target group. To route to one or more target groups, use a forward block instead.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/elbv2/v1beta1.LBTargetGroup
	// +crossplane:generate:reference:extractor=github.com/crossplane/upjet/pkg/resource.ExtractParamPath("arn",true)
	// +kubebuilder:validation:Optional
	targetGroupArn?: null | string @go(TargetGroupArn,*string)

	// Reference to a LBTargetGroup in elbv2 to populate targetGroupArn.
	// +kubebuilder:validation:Optional
	targetGroupArnRef?: null | v1.#Reference @go(TargetGroupArnRef,*v1.Reference)

	// Selector for a LBTargetGroup in elbv2 to populate targetGroupArn.
	// +kubebuilder:validation:Optional
	targetGroupArnSelector?: null | v1.#Selector @go(TargetGroupArnSelector,*v1.Selector)

	// The type of routing action. Valid values are forward, redirect, fixed-response, authenticate-cognito and authenticate-oidc.
	// +kubebuilder:validation:Optional
	type?: null | string @go(Type,*string)
}

#ActionRedirectInitParameters: {
	// The hostname. This component is not percent-encoded. The hostname can contain #{host}. Defaults to #{host}.
	host?: null | string @go(Host,*string)

	// The absolute path, starting with the leading "/". This component is not percent-encoded. The path can contain #{host}, #{path}, and #{port}. Defaults to /#{path}.
	path?: null | string @go(Path,*string)

	// The port. Specify a value from 1 to 65535 or #{port}. Defaults to #{port}.
	port?: null | string @go(Port,*string)

	// The protocol. Valid values are HTTP, HTTPS, or #{protocol}. Defaults to #{protocol}.
	protocol?: null | string @go(Protocol,*string)

	// The query parameters, URL-encoded when necessary, but not percent-encoded. Do not include the leading "?". Defaults to #{query}.
	query?: null | string @go(Query,*string)

	// The HTTP redirect code. The redirect is either permanent (HTTP_301) or temporary (HTTP_302).
	statusCode?: null | string @go(StatusCode,*string)
}

#ActionRedirectObservation: {
	// The hostname. This component is not percent-encoded. The hostname can contain #{host}. Defaults to #{host}.
	host?: null | string @go(Host,*string)

	// The absolute path, starting with the leading "/". This component is not percent-encoded. The path can contain #{host}, #{path}, and #{port}. Defaults to /#{path}.
	path?: null | string @go(Path,*string)

	// The port. Specify a value from 1 to 65535 or #{port}. Defaults to #{port}.
	port?: null | string @go(Port,*string)

	// The protocol. Valid values are HTTP, HTTPS, or #{protocol}. Defaults to #{protocol}.
	protocol?: null | string @go(Protocol,*string)

	// The query parameters, URL-encoded when necessary, but not percent-encoded. Do not include the leading "?". Defaults to #{query}.
	query?: null | string @go(Query,*string)

	// The HTTP redirect code. The redirect is either permanent (HTTP_301) or temporary (HTTP_302).
	statusCode?: null | string @go(StatusCode,*string)
}

#ActionRedirectParameters: {
	// The hostname. This component is not percent-encoded. The hostname can contain #{host}. Defaults to #{host}.
	// +kubebuilder:validation:Optional
	host?: null | string @go(Host,*string)

	// The absolute path, starting with the leading "/". This component is not percent-encoded. The path can contain #{host}, #{path}, and #{port}. Defaults to /#{path}.
	// +kubebuilder:validation:Optional
	path?: null | string @go(Path,*string)

	// The port. Specify a value from 1 to 65535 or #{port}. Defaults to #{port}.
	// +kubebuilder:validation:Optional
	port?: null | string @go(Port,*string)

	// The protocol. Valid values are HTTP, HTTPS, or #{protocol}. Defaults to #{protocol}.
	// +kubebuilder:validation:Optional
	protocol?: null | string @go(Protocol,*string)

	// The query parameters, URL-encoded when necessary, but not percent-encoded. Do not include the leading "?". Defaults to #{query}.
	// +kubebuilder:validation:Optional
	query?: null | string @go(Query,*string)

	// The HTTP redirect code. The redirect is either permanent (HTTP_301) or temporary (HTTP_302).
	// +kubebuilder:validation:Optional
	statusCode?: null | string @go(StatusCode,*string)
}

#ConditionInitParameters: {
	// HTTP headers to match. HTTP Header block fields documented below.
	httpHeader?: [...#HTTPHeaderInitParameters] @go(HTTPHeader,[]HTTPHeaderInitParameters)

	// Contains a single values item which is a list of HTTP request methods or verbs to match. Maximum size is 40 characters. Only allowed characters are A-Z, hyphen (-) and underscore (_). Comparison is case sensitive. Wildcards are not supported. Only one needs to match for the condition to be satisfied. AWS recommends that GET and HEAD requests are routed in the same way because the response to a HEAD request may be cached.
	httpRequestMethod?: [...#HTTPRequestMethodInitParameters] @go(HTTPRequestMethod,[]HTTPRequestMethodInitParameters)

	// Contains a single values item which is a list of host header patterns to match. The maximum size of each pattern is 128 characters. Comparison is case insensitive. Wildcard characters supported: * (matches 0 or more characters) and ? (matches exactly 1 character). Only one pattern needs to match for the condition to be satisfied.
	hostHeader?: [...#HostHeaderInitParameters] @go(HostHeader,[]HostHeaderInitParameters)

	// Contains a single values item which is a list of path patterns to match against the request URL. Maximum size of each pattern is 128 characters. Comparison is case sensitive. Wildcard characters supported: * (matches 0 or more characters) and ? (matches exactly 1 character). Only one pattern needs to match for the condition to be satisfied. Path pattern is compared only to the path of the URL, not to its query string. To compare against the query string, use a query_string condition.
	pathPattern?: [...#PathPatternInitParameters] @go(PathPattern,[]PathPatternInitParameters)

	// Query strings to match. Query String block fields documented below.
	queryString?: [...#QueryStringInitParameters] @go(QueryString,[]QueryStringInitParameters)

	// Contains a single values item which is a list of source IP CIDR notations to match. You can use both IPv4 and IPv6 addresses. Wildcards are not supported. Condition is satisfied if the source IP address of the request matches one of the CIDR blocks. Condition is not satisfied by the addresses in the X-Forwarded-For header, use http_header condition instead.
	sourceIp?: [...#SourceIPInitParameters] @go(SourceIP,[]SourceIPInitParameters)
}

#ConditionObservation: {
	// HTTP headers to match. HTTP Header block fields documented below.
	httpHeader?: [...#HTTPHeaderObservation] @go(HTTPHeader,[]HTTPHeaderObservation)

	// Contains a single values item which is a list of HTTP request methods or verbs to match. Maximum size is 40 characters. Only allowed characters are A-Z, hyphen (-) and underscore (_). Comparison is case sensitive. Wildcards are not supported. Only one needs to match for the condition to be satisfied. AWS recommends that GET and HEAD requests are routed in the same way because the response to a HEAD request may be cached.
	httpRequestMethod?: [...#HTTPRequestMethodObservation] @go(HTTPRequestMethod,[]HTTPRequestMethodObservation)

	// Contains a single values item which is a list of host header patterns to match. The maximum size of each pattern is 128 characters. Comparison is case insensitive. Wildcard characters supported: * (matches 0 or more characters) and ? (matches exactly 1 character). Only one pattern needs to match for the condition to be satisfied.
	hostHeader?: [...#HostHeaderObservation] @go(HostHeader,[]HostHeaderObservation)

	// Contains a single values item which is a list of path patterns to match against the request URL. Maximum size of each pattern is 128 characters. Comparison is case sensitive. Wildcard characters supported: * (matches 0 or more characters) and ? (matches exactly 1 character). Only one pattern needs to match for the condition to be satisfied. Path pattern is compared only to the path of the URL, not to its query string. To compare against the query string, use a query_string condition.
	pathPattern?: [...#PathPatternObservation] @go(PathPattern,[]PathPatternObservation)

	// Query strings to match. Query String block fields documented below.
	queryString?: [...#QueryStringObservation] @go(QueryString,[]QueryStringObservation)

	// Contains a single values item which is a list of source IP CIDR notations to match. You can use both IPv4 and IPv6 addresses. Wildcards are not supported. Condition is satisfied if the source IP address of the request matches one of the CIDR blocks. Condition is not satisfied by the addresses in the X-Forwarded-For header, use http_header condition instead.
	sourceIp?: [...#SourceIPObservation] @go(SourceIP,[]SourceIPObservation)
}

#ConditionParameters: {
	// HTTP headers to match. HTTP Header block fields documented below.
	// +kubebuilder:validation:Optional
	httpHeader?: [...#HTTPHeaderParameters] @go(HTTPHeader,[]HTTPHeaderParameters)

	// Contains a single values item which is a list of HTTP request methods or verbs to match. Maximum size is 40 characters. Only allowed characters are A-Z, hyphen (-) and underscore (_). Comparison is case sensitive. Wildcards are not supported. Only one needs to match for the condition to be satisfied. AWS recommends that GET and HEAD requests are routed in the same way because the response to a HEAD request may be cached.
	// +kubebuilder:validation:Optional
	httpRequestMethod?: [...#HTTPRequestMethodParameters] @go(HTTPRequestMethod,[]HTTPRequestMethodParameters)

	// Contains a single values item which is a list of host header patterns to match. The maximum size of each pattern is 128 characters. Comparison is case insensitive. Wildcard characters supported: * (matches 0 or more characters) and ? (matches exactly 1 character). Only one pattern needs to match for the condition to be satisfied.
	// +kubebuilder:validation:Optional
	hostHeader?: [...#HostHeaderParameters] @go(HostHeader,[]HostHeaderParameters)

	// Contains a single values item which is a list of path patterns to match against the request URL. Maximum size of each pattern is 128 characters. Comparison is case sensitive. Wildcard characters supported: * (matches 0 or more characters) and ? (matches exactly 1 character). Only one pattern needs to match for the condition to be satisfied. Path pattern is compared only to the path of the URL, not to its query string. To compare against the query string, use a query_string condition.
	// +kubebuilder:validation:Optional
	pathPattern?: [...#PathPatternParameters] @go(PathPattern,[]PathPatternParameters)

	// Query strings to match. Query String block fields documented below.
	// +kubebuilder:validation:Optional
	queryString?: [...#QueryStringParameters] @go(QueryString,[]QueryStringParameters)

	// Contains a single values item which is a list of source IP CIDR notations to match. You can use both IPv4 and IPv6 addresses. Wildcards are not supported. Condition is satisfied if the source IP address of the request matches one of the CIDR blocks. Condition is not satisfied by the addresses in the X-Forwarded-For header, use http_header condition instead.
	// +kubebuilder:validation:Optional
	sourceIp?: [...#SourceIPParameters] @go(SourceIP,[]SourceIPParameters)
}

#ForwardStickinessInitParameters: {
	// The time period, in seconds, during which requests from a client should be routed to the same target group. The range is 1-604800 seconds (7 days).
	duration?: null | float64 @go(Duration,*float64)

	// Indicates whether target group stickiness is enabled.
	enabled?: null | bool @go(Enabled,*bool)
}

#ForwardStickinessObservation: {
	// The time period, in seconds, during which requests from a client should be routed to the same target group. The range is 1-604800 seconds (7 days).
	duration?: null | float64 @go(Duration,*float64)

	// Indicates whether target group stickiness is enabled.
	enabled?: null | bool @go(Enabled,*bool)
}

#ForwardStickinessParameters: {
	// The time period, in seconds, during which requests from a client should be routed to the same target group. The range is 1-604800 seconds (7 days).
	// +kubebuilder:validation:Optional
	duration?: null | float64 @go(Duration,*float64)

	// Indicates whether target group stickiness is enabled.
	// +kubebuilder:validation:Optional
	enabled?: null | bool @go(Enabled,*bool)
}

#ForwardTargetGroupInitParameters: {
	// The weight. The range is 0 to 999.
	weight?: null | float64 @go(Weight,*float64)
}

#ForwardTargetGroupObservation: {
	// The Amazon Resource Name (ARN) of the target group.
	arn?: null | string @go(Arn,*string)

	// The weight. The range is 0 to 999.
	weight?: null | float64 @go(Weight,*float64)
}

#ForwardTargetGroupParameters: {
	// The Amazon Resource Name (ARN) of the target group.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/elbv2/v1beta1.LBTargetGroup
	// +crossplane:generate:reference:extractor=github.com/crossplane/upjet/pkg/resource.ExtractParamPath("arn",true)
	// +kubebuilder:validation:Optional
	arn?: null | string @go(Arn,*string)

	// Reference to a LBTargetGroup in elbv2 to populate arn.
	// +kubebuilder:validation:Optional
	arnRef?: null | v1.#Reference @go(ArnRef,*v1.Reference)

	// Selector for a LBTargetGroup in elbv2 to populate arn.
	// +kubebuilder:validation:Optional
	arnSelector?: null | v1.#Selector @go(ArnSelector,*v1.Selector)

	// The weight. The range is 0 to 999.
	// +kubebuilder:validation:Optional
	weight?: null | float64 @go(Weight,*float64)
}

#HTTPHeaderInitParameters: {
	// Name of HTTP header to search. The maximum size is 40 characters. Comparison is case insensitive. Only RFC7240 characters are supported. Wildcards are not supported. You cannot use HTTP header condition to specify the host header, use a host-header condition instead.
	httpHeaderName?: null | string @go(HTTPHeaderName,*string)

	// List of header value patterns to match. Maximum size of each pattern is 128 characters. Comparison is case insensitive. Wildcard characters supported: * (matches 0 or more characters) and ? (matches exactly 1 character). If the same header appears multiple times in the request they will be searched in order until a match is found. Only one pattern needs to match for the condition to be satisfied. To require that all of the strings are a match, create one condition block per string.
	values?: [...null | string] @go(Values,[]*string)
}

#HTTPHeaderObservation: {
	// Name of HTTP header to search. The maximum size is 40 characters. Comparison is case insensitive. Only RFC7240 characters are supported. Wildcards are not supported. You cannot use HTTP header condition to specify the host header, use a host-header condition instead.
	httpHeaderName?: null | string @go(HTTPHeaderName,*string)

	// List of header value patterns to match. Maximum size of each pattern is 128 characters. Comparison is case insensitive. Wildcard characters supported: * (matches 0 or more characters) and ? (matches exactly 1 character). If the same header appears multiple times in the request they will be searched in order until a match is found. Only one pattern needs to match for the condition to be satisfied. To require that all of the strings are a match, create one condition block per string.
	values?: [...null | string] @go(Values,[]*string)
}

#HTTPHeaderParameters: {
	// Name of HTTP header to search. The maximum size is 40 characters. Comparison is case insensitive. Only RFC7240 characters are supported. Wildcards are not supported. You cannot use HTTP header condition to specify the host header, use a host-header condition instead.
	// +kubebuilder:validation:Optional
	httpHeaderName?: null | string @go(HTTPHeaderName,*string)

	// List of header value patterns to match. Maximum size of each pattern is 128 characters. Comparison is case insensitive. Wildcard characters supported: * (matches 0 or more characters) and ? (matches exactly 1 character). If the same header appears multiple times in the request they will be searched in order until a match is found. Only one pattern needs to match for the condition to be satisfied. To require that all of the strings are a match, create one condition block per string.
	// +kubebuilder:validation:Optional
	values: [...null | string] @go(Values,[]*string)
}

#HTTPRequestMethodInitParameters: {
	// Query string pairs or values to match. Query String Value blocks documented below. Multiple values blocks can be specified, see example above. Maximum size of each string is 128 characters. Comparison is case insensitive. Wildcard characters supported: * (matches 0 or more characters) and ? (matches exactly 1 character). To search for a literal '*' or '?' character in a query string, escape the character with a backslash (\). Only one pair needs to match for the condition to be satisfied.
	values?: [...null | string] @go(Values,[]*string)
}

#HTTPRequestMethodObservation: {
	// Query string pairs or values to match. Query String Value blocks documented below. Multiple values blocks can be specified, see example above. Maximum size of each string is 128 characters. Comparison is case insensitive. Wildcard characters supported: * (matches 0 or more characters) and ? (matches exactly 1 character). To search for a literal '*' or '?' character in a query string, escape the character with a backslash (\). Only one pair needs to match for the condition to be satisfied.
	values?: [...null | string] @go(Values,[]*string)
}

#HTTPRequestMethodParameters: {
	// Query string pairs or values to match. Query String Value blocks documented below. Multiple values blocks can be specified, see example above. Maximum size of each string is 128 characters. Comparison is case insensitive. Wildcard characters supported: * (matches 0 or more characters) and ? (matches exactly 1 character). To search for a literal '*' or '?' character in a query string, escape the character with a backslash (\). Only one pair needs to match for the condition to be satisfied.
	// +kubebuilder:validation:Optional
	values: [...null | string] @go(Values,[]*string)
}

#HostHeaderInitParameters: {
	// Query string pairs or values to match. Query String Value blocks documented below. Multiple values blocks can be specified, see example above. Maximum size of each string is 128 characters. Comparison is case insensitive. Wildcard characters supported: * (matches 0 or more characters) and ? (matches exactly 1 character). To search for a literal '*' or '?' character in a query string, escape the character with a backslash (\). Only one pair needs to match for the condition to be satisfied.
	values?: [...null | string] @go(Values,[]*string)
}

#HostHeaderObservation: {
	// Query string pairs or values to match. Query String Value blocks documented below. Multiple values blocks can be specified, see example above. Maximum size of each string is 128 characters. Comparison is case insensitive. Wildcard characters supported: * (matches 0 or more characters) and ? (matches exactly 1 character). To search for a literal '*' or '?' character in a query string, escape the character with a backslash (\). Only one pair needs to match for the condition to be satisfied.
	values?: [...null | string] @go(Values,[]*string)
}

#HostHeaderParameters: {
	// Query string pairs or values to match. Query String Value blocks documented below. Multiple values blocks can be specified, see example above. Maximum size of each string is 128 characters. Comparison is case insensitive. Wildcard characters supported: * (matches 0 or more characters) and ? (matches exactly 1 character). To search for a literal '*' or '?' character in a query string, escape the character with a backslash (\). Only one pair needs to match for the condition to be satisfied.
	// +kubebuilder:validation:Optional
	values: [...null | string] @go(Values,[]*string)
}

#LBListenerRuleInitParameters: {
	// An Action block. Action blocks are documented below.
	action?: [...#ActionInitParameters] @go(Action,[]ActionInitParameters)

	// A Condition block. Multiple condition blocks of different types can be set and all must be satisfied for the rule to match. Condition blocks are documented below.
	condition?: [...#ConditionInitParameters] @go(Condition,[]ConditionInitParameters)

	// The priority for the rule between 1 and 50000. Leaving it unset will automatically set the rule with next available priority after currently existing highest rule. A listener can't have multiple rules with the same priority.
	priority?: null | float64 @go(Priority,*float64)

	// Key-value map of resource tags.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

#LBListenerRuleObservation: {
	// An Action block. Action blocks are documented below.
	action?: [...#ActionObservation] @go(Action,[]ActionObservation)

	// The ARN of the rule (matches id)
	arn?: null | string @go(Arn,*string)

	// A Condition block. Multiple condition blocks of different types can be set and all must be satisfied for the rule to match. Condition blocks are documented below.
	condition?: [...#ConditionObservation] @go(Condition,[]ConditionObservation)

	// The ARN of the rule (matches arn)
	id?: null | string @go(ID,*string)

	// The ARN of the listener to which to attach the rule.
	listenerArn?: null | string @go(ListenerArn,*string)

	// The priority for the rule between 1 and 50000. Leaving it unset will automatically set the rule with next available priority after currently existing highest rule. A listener can't have multiple rules with the same priority.
	priority?: null | float64 @go(Priority,*float64)

	// Key-value map of resource tags.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// A map of tags assigned to the resource, including those inherited from the provider default_tags configuration block.
	tagsAll?: {[string]: null | string} @go(TagsAll,map[string]*string)
}

#LBListenerRuleParameters: {
	// An Action block. Action blocks are documented below.
	// +kubebuilder:validation:Optional
	action?: [...#ActionParameters] @go(Action,[]ActionParameters)

	// A Condition block. Multiple condition blocks of different types can be set and all must be satisfied for the rule to match. Condition blocks are documented below.
	// +kubebuilder:validation:Optional
	condition?: [...#ConditionParameters] @go(Condition,[]ConditionParameters)

	// The ARN of the listener to which to attach the rule.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/elbv2/v1beta1.LBListener
	// +crossplane:generate:reference:extractor=github.com/crossplane/upjet/pkg/resource.ExtractParamPath("arn",true)
	// +kubebuilder:validation:Optional
	listenerArn?: null | string @go(ListenerArn,*string)

	// Reference to a LBListener in elbv2 to populate listenerArn.
	// +kubebuilder:validation:Optional
	listenerArnRef?: null | v1.#Reference @go(ListenerArnRef,*v1.Reference)

	// Selector for a LBListener in elbv2 to populate listenerArn.
	// +kubebuilder:validation:Optional
	listenerArnSelector?: null | v1.#Selector @go(ListenerArnSelector,*v1.Selector)

	// The priority for the rule between 1 and 50000. Leaving it unset will automatically set the rule with next available priority after currently existing highest rule. A listener can't have multiple rules with the same priority.
	// +kubebuilder:validation:Optional
	priority?: null | float64 @go(Priority,*float64)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// Key-value map of resource tags.
	// +kubebuilder:validation:Optional
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

#PathPatternInitParameters: {
	// Query string pairs or values to match. Query String Value blocks documented below. Multiple values blocks can be specified, see example above. Maximum size of each string is 128 characters. Comparison is case insensitive. Wildcard characters supported: * (matches 0 or more characters) and ? (matches exactly 1 character). To search for a literal '*' or '?' character in a query string, escape the character with a backslash (\). Only one pair needs to match for the condition to be satisfied.
	values?: [...null | string] @go(Values,[]*string)
}

#PathPatternObservation: {
	// Query string pairs or values to match. Query String Value blocks documented below. Multiple values blocks can be specified, see example above. Maximum size of each string is 128 characters. Comparison is case insensitive. Wildcard characters supported: * (matches 0 or more characters) and ? (matches exactly 1 character). To search for a literal '*' or '?' character in a query string, escape the character with a backslash (\). Only one pair needs to match for the condition to be satisfied.
	values?: [...null | string] @go(Values,[]*string)
}

#PathPatternParameters: {
	// Query string pairs or values to match. Query String Value blocks documented below. Multiple values blocks can be specified, see example above. Maximum size of each string is 128 characters. Comparison is case insensitive. Wildcard characters supported: * (matches 0 or more characters) and ? (matches exactly 1 character). To search for a literal '*' or '?' character in a query string, escape the character with a backslash (\). Only one pair needs to match for the condition to be satisfied.
	// +kubebuilder:validation:Optional
	values: [...null | string] @go(Values,[]*string)
}

#QueryStringInitParameters: {
	// Query string key pattern to match.
	key?: null | string @go(Key,*string)

	// Query string value pattern to match.
	value?: null | string @go(Value,*string)
}

#QueryStringObservation: {
	// Query string key pattern to match.
	key?: null | string @go(Key,*string)

	// Query string value pattern to match.
	value?: null | string @go(Value,*string)
}

#QueryStringParameters: {
	// Query string key pattern to match.
	// +kubebuilder:validation:Optional
	key?: null | string @go(Key,*string)

	// Query string value pattern to match.
	// +kubebuilder:validation:Optional
	value?: null | string @go(Value,*string)
}

#SourceIPInitParameters: {
	// Query string pairs or values to match. Query String Value blocks documented below. Multiple values blocks can be specified, see example above. Maximum size of each string is 128 characters. Comparison is case insensitive. Wildcard characters supported: * (matches 0 or more characters) and ? (matches exactly 1 character). To search for a literal '*' or '?' character in a query string, escape the character with a backslash (\). Only one pair needs to match for the condition to be satisfied.
	values?: [...null | string] @go(Values,[]*string)
}

#SourceIPObservation: {
	// Query string pairs or values to match. Query String Value blocks documented below. Multiple values blocks can be specified, see example above. Maximum size of each string is 128 characters. Comparison is case insensitive. Wildcard characters supported: * (matches 0 or more characters) and ? (matches exactly 1 character). To search for a literal '*' or '?' character in a query string, escape the character with a backslash (\). Only one pair needs to match for the condition to be satisfied.
	values?: [...null | string] @go(Values,[]*string)
}

#SourceIPParameters: {
	// Query string pairs or values to match. Query String Value blocks documented below. Multiple values blocks can be specified, see example above. Maximum size of each string is 128 characters. Comparison is case insensitive. Wildcard characters supported: * (matches 0 or more characters) and ? (matches exactly 1 character). To search for a literal '*' or '?' character in a query string, escape the character with a backslash (\). Only one pair needs to match for the condition to be satisfied.
	// +kubebuilder:validation:Optional
	values: [...null | string] @go(Values,[]*string)
}

// LBListenerRuleSpec defines the desired state of LBListenerRule
#LBListenerRuleSpec: {
	v1.#ResourceSpec
	forProvider: #LBListenerRuleParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #LBListenerRuleInitParameters @go(InitProvider)
}

// LBListenerRuleStatus defines the observed state of LBListenerRule.
#LBListenerRuleStatus: {
	v1.#ResourceStatus
	atProvider?: #LBListenerRuleObservation @go(AtProvider)
}

// LBListenerRule is the Schema for the LBListenerRules API. Provides a Load Balancer Listener Rule resource.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#LBListenerRule: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.action) || (has(self.initProvider) && has(self.initProvider.action))",message="spec.forProvider.action is a required parameter"
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.condition) || (has(self.initProvider) && has(self.initProvider.condition))",message="spec.forProvider.condition is a required parameter"
	spec:    #LBListenerRuleSpec   @go(Spec)
	status?: #LBListenerRuleStatus @go(Status)
}

// LBListenerRuleList contains a list of LBListenerRules
#LBListenerRuleList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#LBListenerRule] @go(Items,[]LBListenerRule)
}
