// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/elbv2/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#LBTargetGroupAttachmentInitParameters: {
	// The Availability Zone where the IP address of the target is to be registered. If the private ip address is outside of the VPC scope, this value must be set to 'all'.
	availabilityZone?: null | string @go(AvailabilityZone,*string)

	// The port on which targets receive traffic.
	port?: null | float64 @go(Port,*float64)

	// The ID of the target. This is the Instance ID for an instance, or the container ID for an ECS container. If the target type is ip, specify an IP address. If the target type is lambda, specify the arn of lambda. If the target type is alb, specify the arn of alb.
	targetId?: null | string @go(TargetID,*string)
}

#LBTargetGroupAttachmentObservation: {
	// The Availability Zone where the IP address of the target is to be registered. If the private ip address is outside of the VPC scope, this value must be set to 'all'.
	availabilityZone?: null | string @go(AvailabilityZone,*string)

	// A unique identifier for the attachment
	id?: null | string @go(ID,*string)

	// The port on which targets receive traffic.
	port?: null | float64 @go(Port,*float64)

	// The ARN of the target group with which to register targets
	targetGroupArn?: null | string @go(TargetGroupArn,*string)

	// The ID of the target. This is the Instance ID for an instance, or the container ID for an ECS container. If the target type is ip, specify an IP address. If the target type is lambda, specify the arn of lambda. If the target type is alb, specify the arn of alb.
	targetId?: null | string @go(TargetID,*string)
}

#LBTargetGroupAttachmentParameters: {
	// The Availability Zone where the IP address of the target is to be registered. If the private ip address is outside of the VPC scope, this value must be set to 'all'.
	// +kubebuilder:validation:Optional
	availabilityZone?: null | string @go(AvailabilityZone,*string)

	// The port on which targets receive traffic.
	// +kubebuilder:validation:Optional
	port?: null | float64 @go(Port,*float64)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// The ARN of the target group with which to register targets
	// +crossplane:generate:reference:type=LBTargetGroup
	// +kubebuilder:validation:Optional
	targetGroupArn?: null | string @go(TargetGroupArn,*string)

	// Reference to a LBTargetGroup to populate targetGroupArn.
	// +kubebuilder:validation:Optional
	targetGroupArnRef?: null | v1.#Reference @go(TargetGroupArnRef,*v1.Reference)

	// Selector for a LBTargetGroup to populate targetGroupArn.
	// +kubebuilder:validation:Optional
	targetGroupArnSelector?: null | v1.#Selector @go(TargetGroupArnSelector,*v1.Selector)

	// The ID of the target. This is the Instance ID for an instance, or the container ID for an ECS container. If the target type is ip, specify an IP address. If the target type is lambda, specify the arn of lambda. If the target type is alb, specify the arn of alb.
	// +kubebuilder:validation:Optional
	targetId?: null | string @go(TargetID,*string)
}

// LBTargetGroupAttachmentSpec defines the desired state of LBTargetGroupAttachment
#LBTargetGroupAttachmentSpec: {
	v1.#ResourceSpec
	forProvider: #LBTargetGroupAttachmentParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #LBTargetGroupAttachmentInitParameters @go(InitProvider)
}

// LBTargetGroupAttachmentStatus defines the observed state of LBTargetGroupAttachment.
#LBTargetGroupAttachmentStatus: {
	v1.#ResourceStatus
	atProvider?: #LBTargetGroupAttachmentObservation @go(AtProvider)
}

// LBTargetGroupAttachment is the Schema for the LBTargetGroupAttachments API. Provides the ability to register instances and containers with a LB target group
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#LBTargetGroupAttachment: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.targetId) || (has(self.initProvider) && has(self.initProvider.targetId))",message="spec.forProvider.targetId is a required parameter"
	spec:    #LBTargetGroupAttachmentSpec   @go(Spec)
	status?: #LBTargetGroupAttachmentStatus @go(Status)
}

// LBTargetGroupAttachmentList contains a list of LBTargetGroupAttachments
#LBTargetGroupAttachmentList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#LBTargetGroupAttachment] @go(Items,[]LBTargetGroupAttachment)
}
