// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/ecrpublic/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#RepositoryPolicyInitParameters: {
	// The policy document. This is a JSON formatted string
	policy?: null | string @go(Policy,*string)
}

#RepositoryPolicyObservation: {
	id?: null | string @go(ID,*string)

	// The policy document. This is a JSON formatted string
	policy?: null | string @go(Policy,*string)

	// The registry ID where the repository was created.
	registryId?: null | string @go(RegistryID,*string)

	// Name of the repository to apply the policy.
	repositoryName?: null | string @go(RepositoryName,*string)
}

#RepositoryPolicyParameters: {
	// The policy document. This is a JSON formatted string
	// +kubebuilder:validation:Optional
	policy?: null | string @go(Policy,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// Name of the repository to apply the policy.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/ecrpublic/v1beta1.Repository
	// +kubebuilder:validation:Optional
	repositoryName?: null | string @go(RepositoryName,*string)

	// Reference to a Repository in ecrpublic to populate repositoryName.
	// +kubebuilder:validation:Optional
	repositoryNameRef?: null | v1.#Reference @go(RepositoryNameRef,*v1.Reference)

	// Selector for a Repository in ecrpublic to populate repositoryName.
	// +kubebuilder:validation:Optional
	repositoryNameSelector?: null | v1.#Selector @go(RepositoryNameSelector,*v1.Selector)
}

// RepositoryPolicySpec defines the desired state of RepositoryPolicy
#RepositoryPolicySpec: {
	v1.#ResourceSpec
	forProvider: #RepositoryPolicyParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #RepositoryPolicyInitParameters @go(InitProvider)
}

// RepositoryPolicyStatus defines the observed state of RepositoryPolicy.
#RepositoryPolicyStatus: {
	v1.#ResourceStatus
	atProvider?: #RepositoryPolicyObservation @go(AtProvider)
}

// RepositoryPolicy is the Schema for the RepositoryPolicys API. Provides an Elastic Container Registry Public Repository Policy.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#RepositoryPolicy: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.policy) || (has(self.initProvider) && has(self.initProvider.policy))",message="spec.forProvider.policy is a required parameter"
	spec:    #RepositoryPolicySpec   @go(Spec)
	status?: #RepositoryPolicyStatus @go(Status)
}

// RepositoryPolicyList contains a list of RepositoryPolicys
#RepositoryPolicyList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#RepositoryPolicy] @go(Items,[]RepositoryPolicy)
}
