// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/secretsmanager/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#SecretVersionInitParameters: {
	// Specifies a list of staging labels that are attached to this version of the secret. A staging label must be unique to a single version of the secret. If you specify a staging label that's already associated with a different version of the same secret then that staging label is automatically removed from the other version and attached to this version. If you do not specify a value, then AWS Secrets Manager automatically moves the staging label AWSCURRENT to this new version on creation.
	versionStages?: [...null | string] @go(VersionStages,[]*string)
}

#SecretVersionObservation: {
	// The ARN of the secret.
	arn?: null | string @go(Arn,*string)

	// A pipe delimited combination of secret ID and version ID.
	id?: null | string @go(ID,*string)

	// Specifies the secret to which you want to add a new version. You can specify either the Amazon Resource Name (ARN) or the friendly name of the secret. The secret must already exist.
	secretId?: null | string @go(SecretID,*string)

	// The unique identifier of the version of the secret.
	versionId?: null | string @go(VersionID,*string)

	// Specifies a list of staging labels that are attached to this version of the secret. A staging label must be unique to a single version of the secret. If you specify a staging label that's already associated with a different version of the same secret then that staging label is automatically removed from the other version and attached to this version. If you do not specify a value, then AWS Secrets Manager automatically moves the staging label AWSCURRENT to this new version on creation.
	versionStages?: [...null | string] @go(VersionStages,[]*string)
}

#SecretVersionParameters: {
	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// Specifies binary data that you want to encrypt and store in this version of the secret. This is required if secret_string is not set. Needs to be encoded to base64.
	// +kubebuilder:validation:Optional
	secretBinarySecretRef?: null | v1.#SecretKeySelector @go(SecretBinarySecretRef,*v1.SecretKeySelector)

	// Specifies the secret to which you want to add a new version. You can specify either the Amazon Resource Name (ARN) or the friendly name of the secret. The secret must already exist.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/secretsmanager/v1beta1.Secret
	// +crossplane:generate:reference:extractor=github.com/crossplane/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	secretId?: null | string @go(SecretID,*string)

	// Reference to a Secret in secretsmanager to populate secretId.
	// +kubebuilder:validation:Optional
	secretIdRef?: null | v1.#Reference @go(SecretIDRef,*v1.Reference)

	// Selector for a Secret in secretsmanager to populate secretId.
	// +kubebuilder:validation:Optional
	secretIdSelector?: null | v1.#Selector @go(SecretIDSelector,*v1.Selector)

	// Specifies text data that you want to encrypt and store in this version of the secret. This is required if secret_binary is not set.
	// +kubebuilder:validation:Optional
	secretStringSecretRef?: null | v1.#SecretKeySelector @go(SecretStringSecretRef,*v1.SecretKeySelector)

	// Specifies a list of staging labels that are attached to this version of the secret. A staging label must be unique to a single version of the secret. If you specify a staging label that's already associated with a different version of the same secret then that staging label is automatically removed from the other version and attached to this version. If you do not specify a value, then AWS Secrets Manager automatically moves the staging label AWSCURRENT to this new version on creation.
	// +kubebuilder:validation:Optional
	versionStages?: [...null | string] @go(VersionStages,[]*string)
}

// SecretVersionSpec defines the desired state of SecretVersion
#SecretVersionSpec: {
	v1.#ResourceSpec
	forProvider: #SecretVersionParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #SecretVersionInitParameters @go(InitProvider)
}

// SecretVersionStatus defines the observed state of SecretVersion.
#SecretVersionStatus: {
	v1.#ResourceStatus
	atProvider?: #SecretVersionObservation @go(AtProvider)
}

// SecretVersion is the Schema for the SecretVersions API. Provides a resource to manage AWS Secrets Manager secret version including its secret value
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#SecretVersion: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta   @go(ObjectMeta)
	spec:      #SecretVersionSpec   @go(Spec)
	status?:   #SecretVersionStatus @go(Status)
}

// SecretVersionList contains a list of SecretVersions
#SecretVersionList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#SecretVersion] @go(Items,[]SecretVersion)
}
