// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/kafka/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#ConfigurationInitParameters: {
	// Description of the configuration.
	description?: null | string @go(Description,*string)

	// List of Apache Kafka versions which can use this configuration.
	kafkaVersions?: [...null | string] @go(KafkaVersions,[]*string)

	// Name of the configuration.
	name?: null | string @go(Name,*string)

	// Contents of the server.properties file. Supported properties are documented in the MSK Developer Guide.
	serverProperties?: null | string @go(ServerProperties,*string)
}

#ConfigurationObservation: {
	// Amazon Resource Name (ARN) of the configuration.
	arn?: null | string @go(Arn,*string)

	// Description of the configuration.
	description?: null | string @go(Description,*string)
	id?:          null | string @go(ID,*string)

	// List of Apache Kafka versions which can use this configuration.
	kafkaVersions?: [...null | string] @go(KafkaVersions,[]*string)

	// Latest revision of the configuration.
	latestRevision?: null | float64 @go(LatestRevision,*float64)

	// Name of the configuration.
	name?: null | string @go(Name,*string)

	// Contents of the server.properties file. Supported properties are documented in the MSK Developer Guide.
	serverProperties?: null | string @go(ServerProperties,*string)
}

#ConfigurationParameters: {
	// Description of the configuration.
	// +kubebuilder:validation:Optional
	description?: null | string @go(Description,*string)

	// List of Apache Kafka versions which can use this configuration.
	// +kubebuilder:validation:Optional
	kafkaVersions?: [...null | string] @go(KafkaVersions,[]*string)

	// Name of the configuration.
	// +kubebuilder:validation:Optional
	name?: null | string @go(Name,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// Contents of the server.properties file. Supported properties are documented in the MSK Developer Guide.
	// +kubebuilder:validation:Optional
	serverProperties?: null | string @go(ServerProperties,*string)
}

// ConfigurationSpec defines the desired state of Configuration
#ConfigurationSpec: {
	v1.#ResourceSpec
	forProvider: #ConfigurationParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #ConfigurationInitParameters @go(InitProvider)
}

// ConfigurationStatus defines the observed state of Configuration.
#ConfigurationStatus: {
	v1.#ResourceStatus
	atProvider?: #ConfigurationObservation @go(AtProvider)
}

// Configuration is the Schema for the Configurations API. provider resource for managing an amazon managed streaming for kafka configuration
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#Configuration: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.name) || (has(self.initProvider) && has(self.initProvider.name))",message="spec.forProvider.name is a required parameter"
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.serverProperties) || (has(self.initProvider) && has(self.initProvider.serverProperties))",message="spec.forProvider.serverProperties is a required parameter"
	spec:    #ConfigurationSpec   @go(Spec)
	status?: #ConfigurationStatus @go(Status)
}

// ConfigurationList contains a list of Configurations
#ConfigurationList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#Configuration] @go(Items,[]Configuration)
}
