// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/crossplane/crossplane/apis/apiextensions/v1alpha1

package v1alpha1

import (
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	extv1 "k8s.io/apiextensions-apiserver/pkg/apis/apiextensions/v1"
)

// A EnvironmentConfig contains a set of arbitrary, unstructured values.
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:resource:scope=Cluster,categories=crossplane,shortName=envcfg
#EnvironmentConfig: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// The data of this EnvironmentConfig.
	// This may contain any kind of structure that can be serialized into JSON.
	// +optional
	data?: {[string]: extv1.#JSON} @go(Data,map[string]extv1.JSON)
}

// EnvironmentConfigList contains a list of EnvironmentConfigs.
#EnvironmentConfigList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#EnvironmentConfig] @go(Items,[]EnvironmentConfig)
}
