// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/cloudwatchlogs/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#DestinationPolicyInitParameters: {
	// The policy document. This is a JSON formatted string.
	accessPolicy?: null | string @go(AccessPolicy,*string)

	// Specify true if you are updating an existing destination policy to grant permission to an organization ID instead of granting permission to individual AWS accounts.
	forceUpdate?: null | bool @go(ForceUpdate,*bool)
}

#DestinationPolicyObservation: {
	// The policy document. This is a JSON formatted string.
	accessPolicy?: null | string @go(AccessPolicy,*string)

	// Specify true if you are updating an existing destination policy to grant permission to an organization ID instead of granting permission to individual AWS accounts.
	forceUpdate?: null | bool   @go(ForceUpdate,*bool)
	id?:          null | string @go(ID,*string)
}

#DestinationPolicyParameters: {
	// The policy document. This is a JSON formatted string.
	// +kubebuilder:validation:Optional
	accessPolicy?: null | string @go(AccessPolicy,*string)

	// Specify true if you are updating an existing destination policy to grant permission to an organization ID instead of granting permission to individual AWS accounts.
	// +kubebuilder:validation:Optional
	forceUpdate?: null | bool @go(ForceUpdate,*bool)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)
}

// DestinationPolicySpec defines the desired state of DestinationPolicy
#DestinationPolicySpec: {
	v1.#ResourceSpec
	forProvider: #DestinationPolicyParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #DestinationPolicyInitParameters @go(InitProvider)
}

// DestinationPolicyStatus defines the observed state of DestinationPolicy.
#DestinationPolicyStatus: {
	v1.#ResourceStatus
	atProvider?: #DestinationPolicyObservation @go(AtProvider)
}

// DestinationPolicy is the Schema for the DestinationPolicys API. Provides a CloudWatch Logs destination policy.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#DestinationPolicy: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.accessPolicy) || (has(self.initProvider) && has(self.initProvider.accessPolicy))",message="spec.forProvider.accessPolicy is a required parameter"
	spec:    #DestinationPolicySpec   @go(Spec)
	status?: #DestinationPolicyStatus @go(Status)
}

// DestinationPolicyList contains a list of DestinationPolicys
#DestinationPolicyList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#DestinationPolicy] @go(Items,[]DestinationPolicy)
}
