// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/cloudwatchlogs/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#DefinitionInitParameters: {
	// Specific log groups to use with the query.
	logGroupNames?: [...null | string] @go(LogGroupNames,[]*string)

	// The name of the query.
	name?: null | string @go(Name,*string)

	// The query to save. You can read more about CloudWatch Logs Query Syntax in the documentation.
	queryString?: null | string @go(QueryString,*string)
}

#DefinitionObservation: {
	id?: null | string @go(ID,*string)

	// Specific log groups to use with the query.
	logGroupNames?: [...null | string] @go(LogGroupNames,[]*string)

	// The name of the query.
	name?: null | string @go(Name,*string)

	// The query definition ID.
	queryDefinitionId?: null | string @go(QueryDefinitionID,*string)

	// The query to save. You can read more about CloudWatch Logs Query Syntax in the documentation.
	queryString?: null | string @go(QueryString,*string)
}

#DefinitionParameters: {
	// Specific log groups to use with the query.
	// +kubebuilder:validation:Optional
	logGroupNames?: [...null | string] @go(LogGroupNames,[]*string)

	// The name of the query.
	// +kubebuilder:validation:Optional
	name?: null | string @go(Name,*string)

	// The query to save. You can read more about CloudWatch Logs Query Syntax in the documentation.
	// +kubebuilder:validation:Optional
	queryString?: null | string @go(QueryString,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)
}

// DefinitionSpec defines the desired state of Definition
#DefinitionSpec: {
	v1.#ResourceSpec
	forProvider: #DefinitionParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #DefinitionInitParameters @go(InitProvider)
}

// DefinitionStatus defines the observed state of Definition.
#DefinitionStatus: {
	v1.#ResourceStatus
	atProvider?: #DefinitionObservation @go(AtProvider)
}

// Definition is the Schema for the Definitions API. Provides a CloudWatch Logs query definition resource.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#Definition: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.name) || (has(self.initProvider) && has(self.initProvider.name))",message="spec.forProvider.name is a required parameter"
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.queryString) || (has(self.initProvider) && has(self.initProvider.queryString))",message="spec.forProvider.queryString is a required parameter"
	spec:    #DefinitionSpec   @go(Spec)
	status?: #DefinitionStatus @go(Status)
}

// DefinitionList contains a list of Definitions
#DefinitionList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#Definition] @go(Items,[]Definition)
}
