// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/cloudwatchlogs/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#SubscriptionFilterInitParameters: {
	// The method used to distribute log data to the destination. By default log data is grouped by log stream, but the grouping can be set to random for a more even distribution. This property is only applicable when the destination is an Amazon Kinesis stream. Valid values are "Random" and "ByLogStream".
	distribution?: null | string @go(Distribution,*string)

	// A valid CloudWatch Logs filter pattern for subscribing to a filtered stream of log events. Use empty string "" to match everything. For more information, see the Amazon CloudWatch Logs User Guide.
	filterPattern?: null | string @go(FilterPattern,*string)

	// The name of the log group to associate the subscription filter with
	logGroupName?: null | string @go(LogGroupName,*string)

	// A name for the subscription filter
	name?: null | string @go(Name,*string)
}

#SubscriptionFilterObservation: {
	// The ARN of the destination to deliver matching log events to. Kinesis stream or Lambda function ARN.
	destinationArn?: null | string @go(DestinationArn,*string)

	// The method used to distribute log data to the destination. By default log data is grouped by log stream, but the grouping can be set to random for a more even distribution. This property is only applicable when the destination is an Amazon Kinesis stream. Valid values are "Random" and "ByLogStream".
	distribution?: null | string @go(Distribution,*string)

	// A valid CloudWatch Logs filter pattern for subscribing to a filtered stream of log events. Use empty string "" to match everything. For more information, see the Amazon CloudWatch Logs User Guide.
	filterPattern?: null | string @go(FilterPattern,*string)
	id?:            null | string @go(ID,*string)

	// The name of the log group to associate the subscription filter with
	logGroupName?: null | string @go(LogGroupName,*string)

	// A name for the subscription filter
	name?: null | string @go(Name,*string)

	// The ARN of an IAM role that grants Amazon CloudWatch Logs permissions to deliver ingested log events to the destination. If you use Lambda as a destination, you should skip this argument and use aws_lambda_permission resource for granting access from CloudWatch logs to the destination Lambda function.
	roleArn?: null | string @go(RoleArn,*string)
}

#SubscriptionFilterParameters: {
	// The ARN of the destination to deliver matching log events to. Kinesis stream or Lambda function ARN.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/kinesis/v1beta1.Stream
	// +crossplane:generate:reference:extractor=github.com/upbound/provider-aws/config/common.TerraformID()
	// +kubebuilder:validation:Optional
	destinationArn?: null | string @go(DestinationArn,*string)

	// Reference to a Stream in kinesis to populate destinationArn.
	// +kubebuilder:validation:Optional
	destinationArnRef?: null | v1.#Reference @go(DestinationArnRef,*v1.Reference)

	// Selector for a Stream in kinesis to populate destinationArn.
	// +kubebuilder:validation:Optional
	destinationArnSelector?: null | v1.#Selector @go(DestinationArnSelector,*v1.Selector)

	// The method used to distribute log data to the destination. By default log data is grouped by log stream, but the grouping can be set to random for a more even distribution. This property is only applicable when the destination is an Amazon Kinesis stream. Valid values are "Random" and "ByLogStream".
	// +kubebuilder:validation:Optional
	distribution?: null | string @go(Distribution,*string)

	// A valid CloudWatch Logs filter pattern for subscribing to a filtered stream of log events. Use empty string "" to match everything. For more information, see the Amazon CloudWatch Logs User Guide.
	// +kubebuilder:validation:Optional
	filterPattern?: null | string @go(FilterPattern,*string)

	// The name of the log group to associate the subscription filter with
	// +kubebuilder:validation:Optional
	logGroupName?: null | string @go(LogGroupName,*string)

	// A name for the subscription filter
	// +kubebuilder:validation:Optional
	name?: null | string @go(Name,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// The ARN of an IAM role that grants Amazon CloudWatch Logs permissions to deliver ingested log events to the destination. If you use Lambda as a destination, you should skip this argument and use aws_lambda_permission resource for granting access from CloudWatch logs to the destination Lambda function.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/iam/v1beta1.Role
	// +crossplane:generate:reference:extractor=github.com/upbound/provider-aws/config/common.ARNExtractor()
	// +kubebuilder:validation:Optional
	roleArn?: null | string @go(RoleArn,*string)

	// Reference to a Role in iam to populate roleArn.
	// +kubebuilder:validation:Optional
	roleArnRef?: null | v1.#Reference @go(RoleArnRef,*v1.Reference)

	// Selector for a Role in iam to populate roleArn.
	// +kubebuilder:validation:Optional
	roleArnSelector?: null | v1.#Selector @go(RoleArnSelector,*v1.Selector)
}

// SubscriptionFilterSpec defines the desired state of SubscriptionFilter
#SubscriptionFilterSpec: {
	v1.#ResourceSpec
	forProvider: #SubscriptionFilterParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #SubscriptionFilterInitParameters @go(InitProvider)
}

// SubscriptionFilterStatus defines the observed state of SubscriptionFilter.
#SubscriptionFilterStatus: {
	v1.#ResourceStatus
	atProvider?: #SubscriptionFilterObservation @go(AtProvider)
}

// SubscriptionFilter is the Schema for the SubscriptionFilters API. Provides a CloudWatch Logs subscription filter.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#SubscriptionFilter: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.filterPattern) || (has(self.initProvider) && has(self.initProvider.filterPattern))",message="spec.forProvider.filterPattern is a required parameter"
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.logGroupName) || (has(self.initProvider) && has(self.initProvider.logGroupName))",message="spec.forProvider.logGroupName is a required parameter"
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.name) || (has(self.initProvider) && has(self.initProvider.name))",message="spec.forProvider.name is a required parameter"
	spec:    #SubscriptionFilterSpec   @go(Spec)
	status?: #SubscriptionFilterStatus @go(Status)
}

// SubscriptionFilterList contains a list of SubscriptionFilters
#SubscriptionFilterList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#SubscriptionFilter] @go(Items,[]SubscriptionFilter)
}
