// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/memorydb/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#ACLInitParameters: {
	// Key-value map of resource tags.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// Set of MemoryDB user names to be included in this ACL.
	userNames?: [...null | string] @go(UserNames,[]*string)
}

#ACLObservation: {
	// The ARN of the ACL.
	arn?: null | string @go(Arn,*string)

	// Same as name.
	id?: null | string @go(ID,*string)

	// The minimum engine version supported by the ACL.
	minimumEngineVersion?: null | string @go(MinimumEngineVersion,*string)

	// Key-value map of resource tags.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// A map of tags assigned to the resource, including those inherited from the provider default_tags configuration block.
	tagsAll?: {[string]: null | string} @go(TagsAll,map[string]*string)

	// Set of MemoryDB user names to be included in this ACL.
	userNames?: [...null | string] @go(UserNames,[]*string)
}

#ACLParameters: {
	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// Key-value map of resource tags.
	// +kubebuilder:validation:Optional
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// Set of MemoryDB user names to be included in this ACL.
	// +kubebuilder:validation:Optional
	userNames?: [...null | string] @go(UserNames,[]*string)
}

// ACLSpec defines the desired state of ACL
#ACLSpec: {
	v1.#ResourceSpec
	forProvider: #ACLParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #ACLInitParameters @go(InitProvider)
}

// ACLStatus defines the observed state of ACL.
#ACLStatus: {
	v1.#ResourceStatus
	atProvider?: #ACLObservation @go(AtProvider)
}

// ACL is the Schema for the ACLs API. Provides a MemoryDB ACL.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#ACL: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)
	spec:      #ACLSpec           @go(Spec)
	status?:   #ACLStatus         @go(Status)
}

// ACLList contains a list of ACLs
#ACLList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#ACL] @go(Items,[]ACL)
}
