// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/acmpca/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#CertificateAuthorityCertificateInitParameters: {
}

#CertificateAuthorityCertificateObservation: {
	// ARN of the Certificate Authority.
	certificateAuthorityArn?: null | string @go(CertificateAuthorityArn,*string)
	id?:                      null | string @go(ID,*string)
}

#CertificateAuthorityCertificateParameters: {
	// ARN of the Certificate Authority.
	// +crossplane:generate:reference:type=CertificateAuthority
	// +kubebuilder:validation:Optional
	certificateAuthorityArn?: null | string @go(CertificateAuthorityArn,*string)

	// Reference to a CertificateAuthority to populate certificateAuthorityArn.
	// +kubebuilder:validation:Optional
	certificateAuthorityArnRef?: null | v1.#Reference @go(CertificateAuthorityArnRef,*v1.Reference)

	// Selector for a CertificateAuthority to populate certificateAuthorityArn.
	// +kubebuilder:validation:Optional
	certificateAuthorityArnSelector?: null | v1.#Selector @go(CertificateAuthorityArnSelector,*v1.Selector)

	// PEM-encoded certificate chain that includes any intermediate certificates and chains up to root CA. Required for subordinate Certificate Authorities. Not allowed for root Certificate Authorities.
	// +kubebuilder:validation:Optional
	certificateChainSecretRef?: null | v1.#SecretKeySelector @go(CertificateChainSecretRef,*v1.SecretKeySelector)

	// PEM-encoded certificate for the Certificate Authority.
	// +kubebuilder:validation:Optional
	certificateSecretRef: v1.#SecretKeySelector @go(CertificateSecretRef)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)
}

// CertificateAuthorityCertificateSpec defines the desired state of CertificateAuthorityCertificate
#CertificateAuthorityCertificateSpec: {
	v1.#ResourceSpec
	forProvider: #CertificateAuthorityCertificateParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #CertificateAuthorityCertificateInitParameters @go(InitProvider)
}

// CertificateAuthorityCertificateStatus defines the observed state of CertificateAuthorityCertificate.
#CertificateAuthorityCertificateStatus: {
	v1.#ResourceStatus
	atProvider?: #CertificateAuthorityCertificateObservation @go(AtProvider)
}

// CertificateAuthorityCertificate is the Schema for the CertificateAuthorityCertificates API. Associates a certificate with an AWS Certificate Manager Private Certificate Authority
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#CertificateAuthorityCertificate: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.certificateSecretRef)",message="spec.forProvider.certificateSecretRef is a required parameter"
	spec:    #CertificateAuthorityCertificateSpec   @go(Spec)
	status?: #CertificateAuthorityCertificateStatus @go(Status)
}

// CertificateAuthorityCertificateList contains a list of CertificateAuthorityCertificates
#CertificateAuthorityCertificateList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#CertificateAuthorityCertificate] @go(Items,[]CertificateAuthorityCertificate)
}
