// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/wafregional/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#ByteMatchSetInitParameters: {
	// Settings for the ByteMatchSet, such as the bytes (typically a string that corresponds with ASCII characters) that you want AWS WAF to search for in web requests. ByteMatchTuple documented below.
	byteMatchTuples?: [...#ByteMatchTuplesInitParameters] @go(ByteMatchTuples,[]ByteMatchTuplesInitParameters)

	// The name or description of the ByteMatchSet.
	name?: null | string @go(Name,*string)
}

#ByteMatchSetObservation: {
	// Settings for the ByteMatchSet, such as the bytes (typically a string that corresponds with ASCII characters) that you want AWS WAF to search for in web requests. ByteMatchTuple documented below.
	byteMatchTuples?: [...#ByteMatchTuplesObservation] @go(ByteMatchTuples,[]ByteMatchTuplesObservation)

	// The ID of the WAF ByteMatchSet.
	id?: null | string @go(ID,*string)

	// The name or description of the ByteMatchSet.
	name?: null | string @go(Name,*string)
}

#ByteMatchSetParameters: {
	// Settings for the ByteMatchSet, such as the bytes (typically a string that corresponds with ASCII characters) that you want AWS WAF to search for in web requests. ByteMatchTuple documented below.
	// +kubebuilder:validation:Optional
	byteMatchTuples?: [...#ByteMatchTuplesParameters] @go(ByteMatchTuples,[]ByteMatchTuplesParameters)

	// The name or description of the ByteMatchSet.
	// +kubebuilder:validation:Optional
	name?: null | string @go(Name,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)
}

#ByteMatchTuplesInitParameters: {
	// Settings for the ByteMatchTuple. FieldToMatch documented below.
	fieldToMatch?: [...#FieldToMatchInitParameters] @go(FieldToMatch,[]FieldToMatchInitParameters)

	// Within the portion of a web request that you want to search.
	positionalConstraint?: null | string @go(PositionalConstraint,*string)

	// The value that you want AWS WAF to search for. The maximum length of the value is 50 bytes.
	targetString?: null | string @go(TargetString,*string)

	// The formatting way for web request.
	textTransformation?: null | string @go(TextTransformation,*string)
}

#ByteMatchTuplesObservation: {
	// Settings for the ByteMatchTuple. FieldToMatch documented below.
	fieldToMatch?: [...#FieldToMatchObservation] @go(FieldToMatch,[]FieldToMatchObservation)

	// Within the portion of a web request that you want to search.
	positionalConstraint?: null | string @go(PositionalConstraint,*string)

	// The value that you want AWS WAF to search for. The maximum length of the value is 50 bytes.
	targetString?: null | string @go(TargetString,*string)

	// The formatting way for web request.
	textTransformation?: null | string @go(TextTransformation,*string)
}

#ByteMatchTuplesParameters: {
	// Settings for the ByteMatchTuple. FieldToMatch documented below.
	// +kubebuilder:validation:Optional
	fieldToMatch: [...#FieldToMatchParameters] @go(FieldToMatch,[]FieldToMatchParameters)

	// Within the portion of a web request that you want to search.
	// +kubebuilder:validation:Optional
	positionalConstraint?: null | string @go(PositionalConstraint,*string)

	// The value that you want AWS WAF to search for. The maximum length of the value is 50 bytes.
	// +kubebuilder:validation:Optional
	targetString?: null | string @go(TargetString,*string)

	// The formatting way for web request.
	// +kubebuilder:validation:Optional
	textTransformation?: null | string @go(TextTransformation,*string)
}

#FieldToMatchInitParameters: {
	// When the value of Type is HEADER, enter the name of the header that you want AWS WAF to search, for example, User-Agent or Referer. If the value of Type is any other value, omit Data.
	data?: null | string @go(Data,*string)

	// The part of the web request that you want AWS WAF to search for a specified string.
	type?: null | string @go(Type,*string)
}

#FieldToMatchObservation: {
	// When the value of Type is HEADER, enter the name of the header that you want AWS WAF to search, for example, User-Agent or Referer. If the value of Type is any other value, omit Data.
	data?: null | string @go(Data,*string)

	// The part of the web request that you want AWS WAF to search for a specified string.
	type?: null | string @go(Type,*string)
}

#FieldToMatchParameters: {
	// When the value of Type is HEADER, enter the name of the header that you want AWS WAF to search, for example, User-Agent or Referer. If the value of Type is any other value, omit Data.
	// +kubebuilder:validation:Optional
	data?: null | string @go(Data,*string)

	// The part of the web request that you want AWS WAF to search for a specified string.
	// +kubebuilder:validation:Optional
	type?: null | string @go(Type,*string)
}

// ByteMatchSetSpec defines the desired state of ByteMatchSet
#ByteMatchSetSpec: {
	v1.#ResourceSpec
	forProvider: #ByteMatchSetParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #ByteMatchSetInitParameters @go(InitProvider)
}

// ByteMatchSetStatus defines the observed state of ByteMatchSet.
#ByteMatchSetStatus: {
	v1.#ResourceStatus
	atProvider?: #ByteMatchSetObservation @go(AtProvider)
}

// ByteMatchSet is the Schema for the ByteMatchSets API. Provides a AWS WAF Regional ByteMatchSet resource for use with ALB.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#ByteMatchSet: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.name) || (has(self.initProvider) && has(self.initProvider.name))",message="spec.forProvider.name is a required parameter"
	spec:    #ByteMatchSetSpec   @go(Spec)
	status?: #ByteMatchSetStatus @go(Status)
}

// ByteMatchSetList contains a list of ByteMatchSets
#ByteMatchSetList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#ByteMatchSet] @go(Items,[]ByteMatchSet)
}
