// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/wafregional/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#RuleInitParameters: {
	// The name or description for the Amazon CloudWatch metric of this rule.
	metricName?: null | string @go(MetricName,*string)

	// The name or description of the rule.
	name?: null | string @go(Name,*string)

	// The objects to include in a rule (documented below).
	predicate?: [...#RulePredicateInitParameters] @go(Predicate,[]RulePredicateInitParameters)

	// Key-value map of resource tags.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

#RuleObservation: {
	// The ARN of the WAF Regional Rule.
	arn?: null | string @go(Arn,*string)

	// The ID of the WAF Regional Rule.
	id?: null | string @go(ID,*string)

	// The name or description for the Amazon CloudWatch metric of this rule.
	metricName?: null | string @go(MetricName,*string)

	// The name or description of the rule.
	name?: null | string @go(Name,*string)

	// The objects to include in a rule (documented below).
	predicate?: [...#RulePredicateObservation] @go(Predicate,[]RulePredicateObservation)

	// Key-value map of resource tags.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// A map of tags assigned to the resource, including those inherited from the provider default_tags configuration block.
	tagsAll?: {[string]: null | string} @go(TagsAll,map[string]*string)
}

#RuleParameters: {
	// The name or description for the Amazon CloudWatch metric of this rule.
	// +kubebuilder:validation:Optional
	metricName?: null | string @go(MetricName,*string)

	// The name or description of the rule.
	// +kubebuilder:validation:Optional
	name?: null | string @go(Name,*string)

	// The objects to include in a rule (documented below).
	// +kubebuilder:validation:Optional
	predicate?: [...#RulePredicateParameters] @go(Predicate,[]RulePredicateParameters)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// Key-value map of resource tags.
	// +kubebuilder:validation:Optional
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

#RulePredicateInitParameters: {
	// Whether to use the settings or the negated settings that you specified in the objects.
	negated?: null | bool @go(Negated,*bool)

	// The type of predicate in a rule. Valid values: ByteMatch, GeoMatch, IPMatch, RegexMatch, SizeConstraint, SqlInjectionMatch, or XssMatch
	type?: null | string @go(Type,*string)
}

#RulePredicateObservation: {
	// The unique identifier of a predicate, such as the ID of a ByteMatchSet or IPSet.
	dataId?: null | string @go(DataID,*string)

	// Whether to use the settings or the negated settings that you specified in the objects.
	negated?: null | bool @go(Negated,*bool)

	// The type of predicate in a rule. Valid values: ByteMatch, GeoMatch, IPMatch, RegexMatch, SizeConstraint, SqlInjectionMatch, or XssMatch
	type?: null | string @go(Type,*string)
}

#RulePredicateParameters: {
	// The unique identifier of a predicate, such as the ID of a ByteMatchSet or IPSet.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/wafregional/v1beta1.IPSet
	// +crossplane:generate:reference:extractor=github.com/crossplane/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	dataId?: null | string @go(DataID,*string)

	// Reference to a IPSet in wafregional to populate dataId.
	// +kubebuilder:validation:Optional
	dataIdRef?: null | v1.#Reference @go(DataIDRef,*v1.Reference)

	// Selector for a IPSet in wafregional to populate dataId.
	// +kubebuilder:validation:Optional
	dataIdSelector?: null | v1.#Selector @go(DataIDSelector,*v1.Selector)

	// Whether to use the settings or the negated settings that you specified in the objects.
	// +kubebuilder:validation:Optional
	negated?: null | bool @go(Negated,*bool)

	// The type of predicate in a rule. Valid values: ByteMatch, GeoMatch, IPMatch, RegexMatch, SizeConstraint, SqlInjectionMatch, or XssMatch
	// +kubebuilder:validation:Optional
	type?: null | string @go(Type,*string)
}

// RuleSpec defines the desired state of Rule
#RuleSpec: {
	v1.#ResourceSpec
	forProvider: #RuleParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #RuleInitParameters @go(InitProvider)
}

// RuleStatus defines the observed state of Rule.
#RuleStatus: {
	v1.#ResourceStatus
	atProvider?: #RuleObservation @go(AtProvider)
}

// Rule is the Schema for the Rules API. Provides an AWS WAF Regional rule resource for use with ALB.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#Rule: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.metricName) || (has(self.initProvider) && has(self.initProvider.metricName))",message="spec.forProvider.metricName is a required parameter"
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.name) || (has(self.initProvider) && has(self.initProvider.name))",message="spec.forProvider.name is a required parameter"
	spec:    #RuleSpec   @go(Spec)
	status?: #RuleStatus @go(Status)
}

// RuleList contains a list of Rules
#RuleList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#Rule] @go(Items,[]Rule)
}
