// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/wafregional/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#RegexPatternSetInitParameters: {
	// The name or description of the Regex Pattern Set.
	name?: null | string @go(Name,*string)

	// A list of regular expression (regex) patterns that you want AWS WAF to search for, such as B[a@]dB[o0]t.
	regexPatternStrings?: [...null | string] @go(RegexPatternStrings,[]*string)
}

#RegexPatternSetObservation: {
	// The ID of the WAF Regional Regex Pattern Set.
	id?: null | string @go(ID,*string)

	// The name or description of the Regex Pattern Set.
	name?: null | string @go(Name,*string)

	// A list of regular expression (regex) patterns that you want AWS WAF to search for, such as B[a@]dB[o0]t.
	regexPatternStrings?: [...null | string] @go(RegexPatternStrings,[]*string)
}

#RegexPatternSetParameters: {
	// The name or description of the Regex Pattern Set.
	// +kubebuilder:validation:Optional
	name?: null | string @go(Name,*string)

	// A list of regular expression (regex) patterns that you want AWS WAF to search for, such as B[a@]dB[o0]t.
	// +kubebuilder:validation:Optional
	regexPatternStrings?: [...null | string] @go(RegexPatternStrings,[]*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)
}

// RegexPatternSetSpec defines the desired state of RegexPatternSet
#RegexPatternSetSpec: {
	v1.#ResourceSpec
	forProvider: #RegexPatternSetParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #RegexPatternSetInitParameters @go(InitProvider)
}

// RegexPatternSetStatus defines the observed state of RegexPatternSet.
#RegexPatternSetStatus: {
	v1.#ResourceStatus
	atProvider?: #RegexPatternSetObservation @go(AtProvider)
}

// RegexPatternSet is the Schema for the RegexPatternSets API. Provides a AWS WAF Regional Regex Pattern Set resource.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#RegexPatternSet: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.name) || (has(self.initProvider) && has(self.initProvider.name))",message="spec.forProvider.name is a required parameter"
	spec:    #RegexPatternSetSpec   @go(Spec)
	status?: #RegexPatternSetStatus @go(Status)
}

// RegexPatternSetList contains a list of RegexPatternSets
#RegexPatternSetList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#RegexPatternSet] @go(Items,[]RegexPatternSet)
}
