// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/ds/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#ConditionalForwarderInitParameters: {
	// A list of forwarder IP addresses.
	dnsIps?: [...null | string] @go(DNSIps,[]*string)
}

#ConditionalForwarderObservation: {
	// A list of forwarder IP addresses.
	dnsIps?: [...null | string] @go(DNSIps,[]*string)

	// ID of directory.
	directoryId?: null | string @go(DirectoryID,*string)
	id?:          null | string @go(ID,*string)

	// The fully qualified domain name of the remote domain for which forwarders will be used.
	remoteDomainName?: null | string @go(RemoteDomainName,*string)
}

#ConditionalForwarderParameters: {
	// A list of forwarder IP addresses.
	// +kubebuilder:validation:Optional
	dnsIps?: [...null | string] @go(DNSIps,[]*string)

	// ID of directory.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/ds/v1beta1.Directory
	// +crossplane:generate:reference:extractor=github.com/crossplane/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	directoryId?: null | string @go(DirectoryID,*string)

	// Reference to a Directory in ds to populate directoryId.
	// +kubebuilder:validation:Optional
	directoryIdRef?: null | v1.#Reference @go(DirectoryIDRef,*v1.Reference)

	// Selector for a Directory in ds to populate directoryId.
	// +kubebuilder:validation:Optional
	directoryIdSelector?: null | v1.#Selector @go(DirectoryIDSelector,*v1.Selector)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// The fully qualified domain name of the remote domain for which forwarders will be used.
	// +kubebuilder:validation:Required
	remoteDomainName?: null | string @go(RemoteDomainName,*string)
}

// ConditionalForwarderSpec defines the desired state of ConditionalForwarder
#ConditionalForwarderSpec: {
	v1.#ResourceSpec
	forProvider: #ConditionalForwarderParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #ConditionalForwarderInitParameters @go(InitProvider)
}

// ConditionalForwarderStatus defines the observed state of ConditionalForwarder.
#ConditionalForwarderStatus: {
	v1.#ResourceStatus
	atProvider?: #ConditionalForwarderObservation @go(AtProvider)
}

// ConditionalForwarder is the Schema for the ConditionalForwarders API. Provides a conditional forwarder for managed Microsoft AD in AWS Directory Service.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#ConditionalForwarder: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.dnsIps) || (has(self.initProvider) && has(self.initProvider.dnsIps))",message="spec.forProvider.dnsIps is a required parameter"
	spec:    #ConditionalForwarderSpec   @go(Spec)
	status?: #ConditionalForwarderStatus @go(Status)
}

// ConditionalForwarderList contains a list of ConditionalForwarders
#ConditionalForwarderList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#ConditionalForwarder] @go(Items,[]ConditionalForwarder)
}
