// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/deploy/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#AppInitParameters: {
	// The compute platform can either be ECS, Lambda, or Server. Default is Server.
	computePlatform?: null | string @go(ComputePlatform,*string)

	// Key-value map of resource tags.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

#AppObservation: {
	// The application ID.
	applicationId?: null | string @go(ApplicationID,*string)

	// The ARN of the CodeDeploy application.
	arn?: null | string @go(Arn,*string)

	// The compute platform can either be ECS, Lambda, or Server. Default is Server.
	computePlatform?: null | string @go(ComputePlatform,*string)

	// The name for a connection to a GitHub account.
	githubAccountName?: null | string @go(GithubAccountName,*string)

	// Amazon's assigned ID for the application.
	id?: null | string @go(ID,*string)

	// Whether the user has authenticated with GitHub for the specified application.
	linkedToGithub?: null | bool @go(LinkedToGithub,*bool)

	// Key-value map of resource tags.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// A map of tags assigned to the resource, including those inherited from the provider default_tags configuration block.
	tagsAll?: {[string]: null | string} @go(TagsAll,map[string]*string)
}

#AppParameters: {
	// The compute platform can either be ECS, Lambda, or Server. Default is Server.
	// +kubebuilder:validation:Optional
	computePlatform?: null | string @go(ComputePlatform,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// Key-value map of resource tags.
	// +kubebuilder:validation:Optional
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

// AppSpec defines the desired state of App
#AppSpec: {
	v1.#ResourceSpec
	forProvider: #AppParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #AppInitParameters @go(InitProvider)
}

// AppStatus defines the observed state of App.
#AppStatus: {
	v1.#ResourceStatus
	atProvider?: #AppObservation @go(AtProvider)
}

// App is the Schema for the Apps API. Provides a CodeDeploy application.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#App: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)
	spec:      #AppSpec           @go(Spec)
	status?:   #AppStatus         @go(Status)
}

// AppList contains a list of Apps
#AppList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#App] @go(Items,[]App)
}
