// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/dynamodb/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#KinesisStreamingDestinationInitParameters: {
}

#KinesisStreamingDestinationObservation: {
	// The table_name and stream_arn separated by a comma (,).
	id?: null | string @go(ID,*string)

	// The ARN for a Kinesis data stream. This must exist in the same account and region as the DynamoDB table.
	streamArn?: null | string @go(StreamArn,*string)

	// The name of the DynamoDB table. There
	// can only be one Kinesis streaming destination for a given DynamoDB table.
	tableName?: null | string @go(TableName,*string)
}

#KinesisStreamingDestinationParameters: {
	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// The ARN for a Kinesis data stream. This must exist in the same account and region as the DynamoDB table.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/kinesis/v1beta1.Stream
	// +crossplane:generate:reference:extractor=github.com/upbound/provider-aws/config/common.TerraformID()
	// +kubebuilder:validation:Optional
	streamArn?: null | string @go(StreamArn,*string)

	// Reference to a Stream in kinesis to populate streamArn.
	// +kubebuilder:validation:Optional
	streamArnRef?: null | v1.#Reference @go(StreamArnRef,*v1.Reference)

	// Selector for a Stream in kinesis to populate streamArn.
	// +kubebuilder:validation:Optional
	streamArnSelector?: null | v1.#Selector @go(StreamArnSelector,*v1.Selector)

	// The name of the DynamoDB table. There
	// can only be one Kinesis streaming destination for a given DynamoDB table.
	// +crossplane:generate:reference:type=Table
	// +kubebuilder:validation:Optional
	tableName?: null | string @go(TableName,*string)

	// Reference to a Table to populate tableName.
	// +kubebuilder:validation:Optional
	tableNameRef?: null | v1.#Reference @go(TableNameRef,*v1.Reference)

	// Selector for a Table to populate tableName.
	// +kubebuilder:validation:Optional
	tableNameSelector?: null | v1.#Selector @go(TableNameSelector,*v1.Selector)
}

// KinesisStreamingDestinationSpec defines the desired state of KinesisStreamingDestination
#KinesisStreamingDestinationSpec: {
	v1.#ResourceSpec
	forProvider: #KinesisStreamingDestinationParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #KinesisStreamingDestinationInitParameters @go(InitProvider)
}

// KinesisStreamingDestinationStatus defines the observed state of KinesisStreamingDestination.
#KinesisStreamingDestinationStatus: {
	v1.#ResourceStatus
	atProvider?: #KinesisStreamingDestinationObservation @go(AtProvider)
}

// KinesisStreamingDestination is the Schema for the KinesisStreamingDestinations API. Enables a Kinesis streaming destination for a DynamoDB table
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#KinesisStreamingDestination: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta                 @go(ObjectMeta)
	spec:      #KinesisStreamingDestinationSpec   @go(Spec)
	status?:   #KinesisStreamingDestinationStatus @go(Status)
}

// KinesisStreamingDestinationList contains a list of KinesisStreamingDestinations
#KinesisStreamingDestinationList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#KinesisStreamingDestination] @go(Items,[]KinesisStreamingDestination)
}
