// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/appconfig/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#DeploymentInitParameters: {
	// Description of the deployment. Can be at most 1024 characters.
	description?: null | string @go(Description,*string)

	// Key-value map of resource tags.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

#DeploymentObservation: {
	// Application ID. Must be between 4 and 7 characters in length.
	applicationId?: null | string @go(ApplicationID,*string)

	// ARN of the AppConfig Deployment.
	arn?: null | string @go(Arn,*string)

	// Configuration profile ID. Must be between 4 and 7 characters in length.
	configurationProfileId?: null | string @go(ConfigurationProfileID,*string)

	// Configuration version to deploy. Can be at most 1024 characters.
	configurationVersion?: null | string @go(ConfigurationVersion,*string)

	// Deployment number.
	deploymentNumber?: null | float64 @go(DeploymentNumber,*float64)

	// Deployment strategy ID or name of a predefined deployment strategy. See Predefined Deployment Strategies for more details.
	deploymentStrategyId?: null | string @go(DeploymentStrategyID,*string)

	// Description of the deployment. Can be at most 1024 characters.
	description?: null | string @go(Description,*string)

	// Environment ID. Must be between 4 and 7 characters in length.
	environmentId?: null | string @go(EnvironmentID,*string)

	// AppConfig application ID, environment ID, and deployment number separated by a slash (/).
	id?: null | string @go(ID,*string)

	// State of the deployment.
	state?: null | string @go(State,*string)

	// Key-value map of resource tags.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// Map of tags assigned to the resource, including those inherited from the provider default_tags configuration block.
	tagsAll?: {[string]: null | string} @go(TagsAll,map[string]*string)
}

#DeploymentParameters: {
	// Application ID. Must be between 4 and 7 characters in length.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/appconfig/v1beta1.Application
	// +crossplane:generate:reference:extractor=github.com/crossplane/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	applicationId?: null | string @go(ApplicationID,*string)

	// Reference to a Application in appconfig to populate applicationId.
	// +kubebuilder:validation:Optional
	applicationIdRef?: null | v1.#Reference @go(ApplicationIDRef,*v1.Reference)

	// Selector for a Application in appconfig to populate applicationId.
	// +kubebuilder:validation:Optional
	applicationIdSelector?: null | v1.#Selector @go(ApplicationIDSelector,*v1.Selector)

	// Configuration profile ID. Must be between 4 and 7 characters in length.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/appconfig/v1beta1.ConfigurationProfile
	// +crossplane:generate:reference:extractor=github.com/crossplane/upjet/pkg/resource.ExtractParamPath("configuration_profile_id",true)
	// +kubebuilder:validation:Optional
	configurationProfileId?: null | string @go(ConfigurationProfileID,*string)

	// Reference to a ConfigurationProfile in appconfig to populate configurationProfileId.
	// +kubebuilder:validation:Optional
	configurationProfileIdRef?: null | v1.#Reference @go(ConfigurationProfileIDRef,*v1.Reference)

	// Selector for a ConfigurationProfile in appconfig to populate configurationProfileId.
	// +kubebuilder:validation:Optional
	configurationProfileIdSelector?: null | v1.#Selector @go(ConfigurationProfileIDSelector,*v1.Selector)

	// Configuration version to deploy. Can be at most 1024 characters.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/appconfig/v1beta1.HostedConfigurationVersion
	// +crossplane:generate:reference:extractor=github.com/crossplane/upjet/pkg/resource.ExtractParamPath("version_number",true)
	// +kubebuilder:validation:Optional
	configurationVersion?: null | string @go(ConfigurationVersion,*string)

	// Reference to a HostedConfigurationVersion in appconfig to populate configurationVersion.
	// +kubebuilder:validation:Optional
	configurationVersionRef?: null | v1.#Reference @go(ConfigurationVersionRef,*v1.Reference)

	// Selector for a HostedConfigurationVersion in appconfig to populate configurationVersion.
	// +kubebuilder:validation:Optional
	configurationVersionSelector?: null | v1.#Selector @go(ConfigurationVersionSelector,*v1.Selector)

	// Deployment strategy ID or name of a predefined deployment strategy. See Predefined Deployment Strategies for more details.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/appconfig/v1beta1.DeploymentStrategy
	// +crossplane:generate:reference:extractor=github.com/crossplane/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	deploymentStrategyId?: null | string @go(DeploymentStrategyID,*string)

	// Reference to a DeploymentStrategy in appconfig to populate deploymentStrategyId.
	// +kubebuilder:validation:Optional
	deploymentStrategyIdRef?: null | v1.#Reference @go(DeploymentStrategyIDRef,*v1.Reference)

	// Selector for a DeploymentStrategy in appconfig to populate deploymentStrategyId.
	// +kubebuilder:validation:Optional
	deploymentStrategyIdSelector?: null | v1.#Selector @go(DeploymentStrategyIDSelector,*v1.Selector)

	// Description of the deployment. Can be at most 1024 characters.
	// +kubebuilder:validation:Optional
	description?: null | string @go(Description,*string)

	// Environment ID. Must be between 4 and 7 characters in length.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/appconfig/v1beta1.Environment
	// +crossplane:generate:reference:extractor=github.com/crossplane/upjet/pkg/resource.ExtractParamPath("environment_id",true)
	// +kubebuilder:validation:Optional
	environmentId?: null | string @go(EnvironmentID,*string)

	// Reference to a Environment in appconfig to populate environmentId.
	// +kubebuilder:validation:Optional
	environmentIdRef?: null | v1.#Reference @go(EnvironmentIDRef,*v1.Reference)

	// Selector for a Environment in appconfig to populate environmentId.
	// +kubebuilder:validation:Optional
	environmentIdSelector?: null | v1.#Selector @go(EnvironmentIDSelector,*v1.Selector)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// Key-value map of resource tags.
	// +kubebuilder:validation:Optional
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

// DeploymentSpec defines the desired state of Deployment
#DeploymentSpec: {
	v1.#ResourceSpec
	forProvider: #DeploymentParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #DeploymentInitParameters @go(InitProvider)
}

// DeploymentStatus defines the observed state of Deployment.
#DeploymentStatus: {
	v1.#ResourceStatus
	atProvider?: #DeploymentObservation @go(AtProvider)
}

// Deployment is the Schema for the Deployments API. Provides an AppConfig Deployment resource.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#Deployment: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)
	spec:      #DeploymentSpec    @go(Spec)
	status?:   #DeploymentStatus  @go(Status)
}

// DeploymentList contains a list of Deployments
#DeploymentList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#Deployment] @go(Items,[]Deployment)
}
