// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/appconfig/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#EnvironmentInitParameters: {
	// Description of the environment. Can be at most 1024 characters.
	description?: null | string @go(Description,*string)

	// Set of Amazon CloudWatch alarms to monitor during the deployment process. Maximum of 5. See Monitor below for more details.
	monitor?: [...#MonitorInitParameters] @go(Monitor,[]MonitorInitParameters)

	// Name for the environment. Must be between 1 and 64 characters in length.
	name?: null | string @go(Name,*string)

	// Key-value map of resource tags.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

#EnvironmentObservation: {
	// AppConfig application ID. Must be between 4 and 7 characters in length.
	applicationId?: null | string @go(ApplicationID,*string)

	// ARN of the AppConfig Environment.
	arn?: null | string @go(Arn,*string)

	// Description of the environment. Can be at most 1024 characters.
	description?: null | string @go(Description,*string)

	// AppConfig environment ID.
	environmentId?: null | string @go(EnvironmentID,*string)

	// AppConfig environment ID and application ID separated by a colon (:).
	id?: null | string @go(ID,*string)

	// Set of Amazon CloudWatch alarms to monitor during the deployment process. Maximum of 5. See Monitor below for more details.
	monitor?: [...#MonitorObservation] @go(Monitor,[]MonitorObservation)

	// Name for the environment. Must be between 1 and 64 characters in length.
	name?: null | string @go(Name,*string)

	// State of the environment. Possible values are READY_FOR_DEPLOYMENT, DEPLOYING, ROLLING_BACK
	// or ROLLED_BACK.
	state?: null | string @go(State,*string)

	// Key-value map of resource tags.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// Map of tags assigned to the resource, including those inherited from the provider default_tags configuration block.
	tagsAll?: {[string]: null | string} @go(TagsAll,map[string]*string)
}

#EnvironmentParameters: {
	// AppConfig application ID. Must be between 4 and 7 characters in length.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/appconfig/v1beta1.Application
	// +crossplane:generate:reference:extractor=github.com/crossplane/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	applicationId?: null | string @go(ApplicationID,*string)

	// Reference to a Application in appconfig to populate applicationId.
	// +kubebuilder:validation:Optional
	applicationIdRef?: null | v1.#Reference @go(ApplicationIDRef,*v1.Reference)

	// Selector for a Application in appconfig to populate applicationId.
	// +kubebuilder:validation:Optional
	applicationIdSelector?: null | v1.#Selector @go(ApplicationIDSelector,*v1.Selector)

	// Description of the environment. Can be at most 1024 characters.
	// +kubebuilder:validation:Optional
	description?: null | string @go(Description,*string)

	// Set of Amazon CloudWatch alarms to monitor during the deployment process. Maximum of 5. See Monitor below for more details.
	// +kubebuilder:validation:Optional
	monitor?: [...#MonitorParameters] @go(Monitor,[]MonitorParameters)

	// Name for the environment. Must be between 1 and 64 characters in length.
	// +kubebuilder:validation:Optional
	name?: null | string @go(Name,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// Key-value map of resource tags.
	// +kubebuilder:validation:Optional
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

#MonitorInitParameters: {
}

#MonitorObservation: {
	// ARN of the Amazon CloudWatch alarm.
	alarmArn?: null | string @go(AlarmArn,*string)

	// ARN of an IAM role for AWS AppConfig to monitor alarm_arn.
	alarmRoleArn?: null | string @go(AlarmRoleArn,*string)
}

#MonitorParameters: {
	// ARN of the Amazon CloudWatch alarm.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/cloudwatch/v1beta1.MetricAlarm
	// +crossplane:generate:reference:extractor=github.com/crossplane/upjet/pkg/resource.ExtractParamPath("arn",true)
	// +kubebuilder:validation:Optional
	alarmArn?: null | string @go(AlarmArn,*string)

	// Reference to a MetricAlarm in cloudwatch to populate alarmArn.
	// +kubebuilder:validation:Optional
	alarmArnRef?: null | v1.#Reference @go(AlarmArnRef,*v1.Reference)

	// Selector for a MetricAlarm in cloudwatch to populate alarmArn.
	// +kubebuilder:validation:Optional
	alarmArnSelector?: null | v1.#Selector @go(AlarmArnSelector,*v1.Selector)

	// ARN of an IAM role for AWS AppConfig to monitor alarm_arn.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/iam/v1beta1.Role
	// +crossplane:generate:reference:extractor=github.com/crossplane/upjet/pkg/resource.ExtractParamPath("arn",true)
	// +kubebuilder:validation:Optional
	alarmRoleArn?: null | string @go(AlarmRoleArn,*string)

	// Reference to a Role in iam to populate alarmRoleArn.
	// +kubebuilder:validation:Optional
	alarmRoleArnRef?: null | v1.#Reference @go(AlarmRoleArnRef,*v1.Reference)

	// Selector for a Role in iam to populate alarmRoleArn.
	// +kubebuilder:validation:Optional
	alarmRoleArnSelector?: null | v1.#Selector @go(AlarmRoleArnSelector,*v1.Selector)
}

// EnvironmentSpec defines the desired state of Environment
#EnvironmentSpec: {
	v1.#ResourceSpec
	forProvider: #EnvironmentParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #EnvironmentInitParameters @go(InitProvider)
}

// EnvironmentStatus defines the observed state of Environment.
#EnvironmentStatus: {
	v1.#ResourceStatus
	atProvider?: #EnvironmentObservation @go(AtProvider)
}

// Environment is the Schema for the Environments API. Provides an AppConfig Environment resource.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#Environment: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.name) || (has(self.initProvider) && has(self.initProvider.name))",message="spec.forProvider.name is a required parameter"
	spec:    #EnvironmentSpec   @go(Spec)
	status?: #EnvironmentStatus @go(Status)
}

// EnvironmentList contains a list of Environments
#EnvironmentList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#Environment] @go(Items,[]Environment)
}
