// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/appconfig/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#ExtensionAssociationInitParameters: {
	// The parameter names and values defined for the association.
	parameters?: {[string]: null | string} @go(Parameters,map[string]*string)
}

#ExtensionAssociationObservation: {
	// ARN of the AppConfig Extension Association.
	arn?: null | string @go(Arn,*string)

	// The ARN of the extension defined in the association.
	extensionArn?: null | string @go(ExtensionArn,*string)

	// The version number for the extension defined in the association.
	extensionVersion?: null | float64 @go(ExtensionVersion,*float64)

	// AppConfig Extension Association ID.
	id?: null | string @go(ID,*string)

	// The parameter names and values defined for the association.
	parameters?: {[string]: null | string} @go(Parameters,map[string]*string)

	// The ARN of the application, configuration profile, or environment to associate with the extension.
	resourceArn?: null | string @go(ResourceArn,*string)
}

#ExtensionAssociationParameters: {
	// The ARN of the extension defined in the association.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/appconfig/v1beta1.Extension
	// +crossplane:generate:reference:extractor=github.com/crossplane/upjet/pkg/resource.ExtractParamPath("arn",true)
	// +kubebuilder:validation:Optional
	extensionArn?: null | string @go(ExtensionArn,*string)

	// Reference to a Extension in appconfig to populate extensionArn.
	// +kubebuilder:validation:Optional
	extensionArnRef?: null | v1.#Reference @go(ExtensionArnRef,*v1.Reference)

	// Selector for a Extension in appconfig to populate extensionArn.
	// +kubebuilder:validation:Optional
	extensionArnSelector?: null | v1.#Selector @go(ExtensionArnSelector,*v1.Selector)

	// The parameter names and values defined for the association.
	// +kubebuilder:validation:Optional
	parameters?: {[string]: null | string} @go(Parameters,map[string]*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// The ARN of the application, configuration profile, or environment to associate with the extension.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/appconfig/v1beta1.Application
	// +crossplane:generate:reference:extractor=github.com/crossplane/upjet/pkg/resource.ExtractParamPath("arn",true)
	// +kubebuilder:validation:Optional
	resourceArn?: null | string @go(ResourceArn,*string)

	// Reference to a Application in appconfig to populate resourceArn.
	// +kubebuilder:validation:Optional
	resourceArnRef?: null | v1.#Reference @go(ResourceArnRef,*v1.Reference)

	// Selector for a Application in appconfig to populate resourceArn.
	// +kubebuilder:validation:Optional
	resourceArnSelector?: null | v1.#Selector @go(ResourceArnSelector,*v1.Selector)
}

// ExtensionAssociationSpec defines the desired state of ExtensionAssociation
#ExtensionAssociationSpec: {
	v1.#ResourceSpec
	forProvider: #ExtensionAssociationParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #ExtensionAssociationInitParameters @go(InitProvider)
}

// ExtensionAssociationStatus defines the observed state of ExtensionAssociation.
#ExtensionAssociationStatus: {
	v1.#ResourceStatus
	atProvider?: #ExtensionAssociationObservation @go(AtProvider)
}

// ExtensionAssociation is the Schema for the ExtensionAssociations API. Associates an AppConfig Extension with a Resource.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#ExtensionAssociation: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta          @go(ObjectMeta)
	spec:      #ExtensionAssociationSpec   @go(Spec)
	status?:   #ExtensionAssociationStatus @go(Status)
}

// ExtensionAssociationList contains a list of ExtensionAssociations
#ExtensionAssociationList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#ExtensionAssociation] @go(Items,[]ExtensionAssociation)
}
