// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/cognitoidentity/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#CognitoIdentityPoolProviderPrincipalTagInitParameters: {
	// String to string map of variables.
	principalTags?: {[string]: null | string} @go(PrincipalTags,map[string]*string)

	// :  use default (username and clientID) attribute mappings.
	useDefaults?: null | bool @go(UseDefaults,*bool)
}

#CognitoIdentityPoolProviderPrincipalTagObservation: {
	id?: null | string @go(ID,*string)

	// An identity pool ID.
	identityPoolId?: null | string @go(IdentityPoolID,*string)

	// The name of the identity provider.
	identityProviderName?: null | string @go(IdentityProviderName,*string)

	// String to string map of variables.
	principalTags?: {[string]: null | string} @go(PrincipalTags,map[string]*string)

	// :  use default (username and clientID) attribute mappings.
	useDefaults?: null | bool @go(UseDefaults,*bool)
}

#CognitoIdentityPoolProviderPrincipalTagParameters: {
	// An identity pool ID.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/cognitoidentity/v1beta1.Pool
	// +crossplane:generate:reference:extractor=github.com/crossplane/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	identityPoolId?: null | string @go(IdentityPoolID,*string)

	// Reference to a Pool in cognitoidentity to populate identityPoolId.
	// +kubebuilder:validation:Optional
	identityPoolIdRef?: null | v1.#Reference @go(IdentityPoolIDRef,*v1.Reference)

	// Selector for a Pool in cognitoidentity to populate identityPoolId.
	// +kubebuilder:validation:Optional
	identityPoolIdSelector?: null | v1.#Selector @go(IdentityPoolIDSelector,*v1.Selector)

	// The name of the identity provider.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/cognitoidp/v1beta1.UserPool
	// +crossplane:generate:reference:extractor=github.com/crossplane/upjet/pkg/resource.ExtractParamPath("endpoint",true)
	// +kubebuilder:validation:Optional
	identityProviderName?: null | string @go(IdentityProviderName,*string)

	// Reference to a UserPool in cognitoidp to populate identityProviderName.
	// +kubebuilder:validation:Optional
	identityProviderNameRef?: null | v1.#Reference @go(IdentityProviderNameRef,*v1.Reference)

	// Selector for a UserPool in cognitoidp to populate identityProviderName.
	// +kubebuilder:validation:Optional
	identityProviderNameSelector?: null | v1.#Selector @go(IdentityProviderNameSelector,*v1.Selector)

	// String to string map of variables.
	// +kubebuilder:validation:Optional
	principalTags?: {[string]: null | string} @go(PrincipalTags,map[string]*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// :  use default (username and clientID) attribute mappings.
	// +kubebuilder:validation:Optional
	useDefaults?: null | bool @go(UseDefaults,*bool)
}

// CognitoIdentityPoolProviderPrincipalTagSpec defines the desired state of CognitoIdentityPoolProviderPrincipalTag
#CognitoIdentityPoolProviderPrincipalTagSpec: {
	v1.#ResourceSpec
	forProvider: #CognitoIdentityPoolProviderPrincipalTagParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #CognitoIdentityPoolProviderPrincipalTagInitParameters @go(InitProvider)
}

// CognitoIdentityPoolProviderPrincipalTagStatus defines the observed state of CognitoIdentityPoolProviderPrincipalTag.
#CognitoIdentityPoolProviderPrincipalTagStatus: {
	v1.#ResourceStatus
	atProvider?: #CognitoIdentityPoolProviderPrincipalTagObservation @go(AtProvider)
}

// CognitoIdentityPoolProviderPrincipalTag is the Schema for the CognitoIdentityPoolProviderPrincipalTags API. Provides an AWS Cognito Identity Principal Mapping.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#CognitoIdentityPoolProviderPrincipalTag: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta                             @go(ObjectMeta)
	spec:      #CognitoIdentityPoolProviderPrincipalTagSpec   @go(Spec)
	status?:   #CognitoIdentityPoolProviderPrincipalTagStatus @go(Status)
}

// CognitoIdentityPoolProviderPrincipalTagList contains a list of CognitoIdentityPoolProviderPrincipalTags
#CognitoIdentityPoolProviderPrincipalTagList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#CognitoIdentityPoolProviderPrincipalTag] @go(Items,[]CognitoIdentityPoolProviderPrincipalTag)
}
