// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/cloud9/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#EnvironmentMembershipInitParameters: {
	// The type of environment member permissions you want to associate with this environment member. Allowed values are read-only and read-write .
	permissions?: null | string @go(Permissions,*string)
}

#EnvironmentMembershipObservation: {
	// The ID of the environment that contains the environment member you want to add.
	environmentId?: null | string @go(EnvironmentID,*string)

	// The ID of the environment membership.
	id?: null | string @go(ID,*string)

	// The type of environment member permissions you want to associate with this environment member. Allowed values are read-only and read-write .
	permissions?: null | string @go(Permissions,*string)

	// The Amazon Resource Name (ARN) of the environment member you want to add.
	userArn?: null | string @go(UserArn,*string)

	// he user ID in AWS Identity and Access Management (AWS IAM) of the environment member.
	userId?: null | string @go(UserID,*string)
}

#EnvironmentMembershipParameters: {
	// The ID of the environment that contains the environment member you want to add.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/cloud9/v1beta1.EnvironmentEC2
	// +crossplane:generate:reference:extractor=github.com/crossplane/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	environmentId?: null | string @go(EnvironmentID,*string)

	// Reference to a EnvironmentEC2 in cloud9 to populate environmentId.
	// +kubebuilder:validation:Optional
	environmentIdRef?: null | v1.#Reference @go(EnvironmentIDRef,*v1.Reference)

	// Selector for a EnvironmentEC2 in cloud9 to populate environmentId.
	// +kubebuilder:validation:Optional
	environmentIdSelector?: null | v1.#Selector @go(EnvironmentIDSelector,*v1.Selector)

	// The type of environment member permissions you want to associate with this environment member. Allowed values are read-only and read-write .
	// +kubebuilder:validation:Optional
	permissions?: null | string @go(Permissions,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// The Amazon Resource Name (ARN) of the environment member you want to add.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/iam/v1beta1.User
	// +crossplane:generate:reference:extractor=github.com/crossplane/upjet/pkg/resource.ExtractParamPath("arn",true)
	// +kubebuilder:validation:Optional
	userArn?: null | string @go(UserArn,*string)

	// Reference to a User in iam to populate userArn.
	// +kubebuilder:validation:Optional
	userArnRef?: null | v1.#Reference @go(UserArnRef,*v1.Reference)

	// Selector for a User in iam to populate userArn.
	// +kubebuilder:validation:Optional
	userArnSelector?: null | v1.#Selector @go(UserArnSelector,*v1.Selector)
}

// EnvironmentMembershipSpec defines the desired state of EnvironmentMembership
#EnvironmentMembershipSpec: {
	v1.#ResourceSpec
	forProvider: #EnvironmentMembershipParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #EnvironmentMembershipInitParameters @go(InitProvider)
}

// EnvironmentMembershipStatus defines the observed state of EnvironmentMembership.
#EnvironmentMembershipStatus: {
	v1.#ResourceStatus
	atProvider?: #EnvironmentMembershipObservation @go(AtProvider)
}

// EnvironmentMembership is the Schema for the EnvironmentMemberships API. Provides an environment member to an AWS Cloud9 development environment.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#EnvironmentMembership: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.permissions) || (has(self.initProvider) && has(self.initProvider.permissions))",message="spec.forProvider.permissions is a required parameter"
	spec:    #EnvironmentMembershipSpec   @go(Spec)
	status?: #EnvironmentMembershipStatus @go(Status)
}

// EnvironmentMembershipList contains a list of EnvironmentMemberships
#EnvironmentMembershipList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#EnvironmentMembership] @go(Items,[]EnvironmentMembership)
}
