// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/cloudwatchevents/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#ArchiveInitParameters: {
	// The description of the new event archive.
	description?: null | string @go(Description,*string)

	// Instructs the new event archive to only capture events matched by this pattern. By default, it attempts to archive every event received in the event_source_arn.
	eventPattern?: null | string @go(EventPattern,*string)

	// The maximum number of days to retain events in the new event archive. By default, it archives indefinitely.
	retentionDays?: null | float64 @go(RetentionDays,*float64)
}

#ArchiveObservation: {
	// The Amazon Resource Name (ARN) of the event archive.
	arn?: null | string @go(Arn,*string)

	// The description of the new event archive.
	description?: null | string @go(Description,*string)

	// Instructs the new event archive to only capture events matched by this pattern. By default, it attempts to archive every event received in the event_source_arn.
	eventPattern?: null | string @go(EventPattern,*string)

	// Event bus source ARN from where these events should be archived.
	eventSourceArn?: null | string @go(EventSourceArn,*string)
	id?:             null | string @go(ID,*string)

	// The maximum number of days to retain events in the new event archive. By default, it archives indefinitely.
	retentionDays?: null | float64 @go(RetentionDays,*float64)
}

#ArchiveParameters: {
	// The description of the new event archive.
	// +kubebuilder:validation:Optional
	description?: null | string @go(Description,*string)

	// Instructs the new event archive to only capture events matched by this pattern. By default, it attempts to archive every event received in the event_source_arn.
	// +kubebuilder:validation:Optional
	eventPattern?: null | string @go(EventPattern,*string)

	// Event bus source ARN from where these events should be archived.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/cloudwatchevents/v1beta1.Bus
	// +crossplane:generate:reference:extractor=github.com/crossplane/upjet/pkg/resource.ExtractParamPath("arn",true)
	// +kubebuilder:validation:Optional
	eventSourceArn?: null | string @go(EventSourceArn,*string)

	// Reference to a Bus in cloudwatchevents to populate eventSourceArn.
	// +kubebuilder:validation:Optional
	eventSourceArnRef?: null | v1.#Reference @go(EventSourceArnRef,*v1.Reference)

	// Selector for a Bus in cloudwatchevents to populate eventSourceArn.
	// +kubebuilder:validation:Optional
	eventSourceArnSelector?: null | v1.#Selector @go(EventSourceArnSelector,*v1.Selector)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// The maximum number of days to retain events in the new event archive. By default, it archives indefinitely.
	// +kubebuilder:validation:Optional
	retentionDays?: null | float64 @go(RetentionDays,*float64)
}

// ArchiveSpec defines the desired state of Archive
#ArchiveSpec: {
	v1.#ResourceSpec
	forProvider: #ArchiveParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #ArchiveInitParameters @go(InitProvider)
}

// ArchiveStatus defines the observed state of Archive.
#ArchiveStatus: {
	v1.#ResourceStatus
	atProvider?: #ArchiveObservation @go(AtProvider)
}

// Archive is the Schema for the Archives API. Provides an EventBridge event archive resource.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#Archive: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)
	spec:      #ArchiveSpec       @go(Spec)
	status?:   #ArchiveStatus     @go(Status)
}

// ArchiveList contains a list of Archives
#ArchiveList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#Archive] @go(Items,[]Archive)
}
