// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/cloudwatchevents/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#BusPolicyInitParameters: {
	// The text of the policy.
	policy?: null | string @go(Policy,*string)
}

#BusPolicyObservation: {
	// The name of the event bus to set the permissions on.
	// If you omit this, the permissions are set on the default event bus.
	eventBusName?: null | string @go(EventBusName,*string)

	// The name of the EventBridge event bus.
	id?: null | string @go(ID,*string)

	// The text of the policy.
	policy?: null | string @go(Policy,*string)
}

#BusPolicyParameters: {
	// The name of the event bus to set the permissions on.
	// If you omit this, the permissions are set on the default event bus.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/cloudwatchevents/v1beta1.Bus
	// +kubebuilder:validation:Optional
	eventBusName?: null | string @go(EventBusName,*string)

	// Reference to a Bus in cloudwatchevents to populate eventBusName.
	// +kubebuilder:validation:Optional
	eventBusNameRef?: null | v1.#Reference @go(EventBusNameRef,*v1.Reference)

	// Selector for a Bus in cloudwatchevents to populate eventBusName.
	// +kubebuilder:validation:Optional
	eventBusNameSelector?: null | v1.#Selector @go(EventBusNameSelector,*v1.Selector)

	// The text of the policy.
	// +kubebuilder:validation:Optional
	policy?: null | string @go(Policy,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)
}

// BusPolicySpec defines the desired state of BusPolicy
#BusPolicySpec: {
	v1.#ResourceSpec
	forProvider: #BusPolicyParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #BusPolicyInitParameters @go(InitProvider)
}

// BusPolicyStatus defines the observed state of BusPolicy.
#BusPolicyStatus: {
	v1.#ResourceStatus
	atProvider?: #BusPolicyObservation @go(AtProvider)
}

// BusPolicy is the Schema for the BusPolicys API. Provides a resource to create an EventBridge policy to support cross-account events.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#BusPolicy: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.policy) || (has(self.initProvider) && has(self.initProvider.policy))",message="spec.forProvider.policy is a required parameter"
	spec:    #BusPolicySpec   @go(Spec)
	status?: #BusPolicyStatus @go(Status)
}

// BusPolicyList contains a list of BusPolicys
#BusPolicyList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#BusPolicy] @go(Items,[]BusPolicy)
}
