// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/tektoncd/pipeline/pkg/apis/config/resolver

package resolver

// DefaultEnableGitResolver is the default value for "enable-git-resolver".
#DefaultEnableGitResolver: true

// DefaultEnableHubResolver is the default value for "enable-hub-resolver".
#DefaultEnableHubResolver: true

// DefaultEnableBundlesResolver is the default value for "enable-bundles-resolver".
#DefaultEnableBundlesResolver: true

// DefaultEnableClusterResolver is the default value for "enable-cluster-resolver".
#DefaultEnableClusterResolver: true

// EnableGitResolver is the flag used to enable the git remote resolver
#EnableGitResolver: "enable-git-resolver"

// EnableHubResolver is the flag used to enable the hub remote resolver
#EnableHubResolver: "enable-hub-resolver"

// EnableBundlesResolver is the flag used to enable the bundle remote resolver
#EnableBundlesResolver: "enable-bundles-resolver"

// EnableClusterResolver is the flag used to enable the cluster remote resolver
#EnableClusterResolver: "enable-cluster-resolver"

// FeatureFlags holds the features configurations
// +k8s:deepcopy-gen=true
#FeatureFlags: {
	EnableGitResolver:     bool
	EnableHubResolver:     bool
	EnableBundleResolver:  bool
	EnableClusterResolver: bool
}
