// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/inspector2/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#EnablerInitParameters: {
	// Set of account IDs.
	// Can contain one of: the Organization's Administrator Account, or one or more Member Accounts.
	accountIds?: [...null | string] @go(AccountIds,[]*string)

	// Type of resources to scan.
	// Valid values are EC2, ECR, and LAMBDA.
	// At least one item is required.
	resourceTypes?: [...null | string] @go(ResourceTypes,[]*string)
}

#EnablerObservation: {
	// Set of account IDs.
	// Can contain one of: the Organization's Administrator Account, or one or more Member Accounts.
	accountIds?: [...null | string] @go(AccountIds,[]*string)
	id?: null | string @go(ID,*string)

	// Type of resources to scan.
	// Valid values are EC2, ECR, and LAMBDA.
	// At least one item is required.
	resourceTypes?: [...null | string] @go(ResourceTypes,[]*string)
}

#EnablerParameters: {
	// Set of account IDs.
	// Can contain one of: the Organization's Administrator Account, or one or more Member Accounts.
	// +kubebuilder:validation:Optional
	accountIds?: [...null | string] @go(AccountIds,[]*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// Type of resources to scan.
	// Valid values are EC2, ECR, and LAMBDA.
	// At least one item is required.
	// +kubebuilder:validation:Optional
	resourceTypes?: [...null | string] @go(ResourceTypes,[]*string)
}

// EnablerSpec defines the desired state of Enabler
#EnablerSpec: {
	v1.#ResourceSpec
	forProvider: #EnablerParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #EnablerInitParameters @go(InitProvider)
}

// EnablerStatus defines the observed state of Enabler.
#EnablerStatus: {
	v1.#ResourceStatus
	atProvider?: #EnablerObservation @go(AtProvider)
}

// Enabler is the Schema for the Enablers API.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#Enabler: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.accountIds) || (has(self.initProvider) && has(self.initProvider.accountIds))",message="spec.forProvider.accountIds is a required parameter"
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.resourceTypes) || (has(self.initProvider) && has(self.initProvider.resourceTypes))",message="spec.forProvider.resourceTypes is a required parameter"
	spec:    #EnablerSpec   @go(Spec)
	status?: #EnablerStatus @go(Status)
}

// EnablerList contains a list of Enablers
#EnablerList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#Enabler] @go(Items,[]Enabler)
}
