// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/macie2/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#CriterionInitParameters: {
	// The value for the property matches (equals) the specified value. If you specify multiple values, Amazon Macie uses OR logic to join the values.
	eq?: [...null | string] @go(Eq,[]*string)

	// The value for the property exclusively matches (equals an exact match for) all the specified values. If you specify multiple values, Amazon Macie uses AND logic to join the values.
	eqExactMatch?: [...null | string] @go(EqExactMatch,[]*string)

	// The name of the field to be evaluated.
	field?: null | string @go(Field,*string)

	// The value for the property is greater than the specified value.
	gt?: null | string @go(Gt,*string)

	// The value for the property is greater than or equal to the specified value.
	gte?: null | string @go(Gte,*string)

	// The value for the property is less than the specified value.
	lt?: null | string @go(Lt,*string)

	// The value for the property is less than or equal to the specified value.
	lte?: null | string @go(Lte,*string)

	// The value for the property doesn't match (doesn't equal) the specified value. If you specify multiple values, Amazon Macie uses OR logic to join the values.
	neq?: [...null | string] @go(Neq,[]*string)
}

#CriterionObservation: {
	// The value for the property matches (equals) the specified value. If you specify multiple values, Amazon Macie uses OR logic to join the values.
	eq?: [...null | string] @go(Eq,[]*string)

	// The value for the property exclusively matches (equals an exact match for) all the specified values. If you specify multiple values, Amazon Macie uses AND logic to join the values.
	eqExactMatch?: [...null | string] @go(EqExactMatch,[]*string)

	// The name of the field to be evaluated.
	field?: null | string @go(Field,*string)

	// The value for the property is greater than the specified value.
	gt?: null | string @go(Gt,*string)

	// The value for the property is greater than or equal to the specified value.
	gte?: null | string @go(Gte,*string)

	// The value for the property is less than the specified value.
	lt?: null | string @go(Lt,*string)

	// The value for the property is less than or equal to the specified value.
	lte?: null | string @go(Lte,*string)

	// The value for the property doesn't match (doesn't equal) the specified value. If you specify multiple values, Amazon Macie uses OR logic to join the values.
	neq?: [...null | string] @go(Neq,[]*string)
}

#CriterionParameters: {
	// The value for the property matches (equals) the specified value. If you specify multiple values, Amazon Macie uses OR logic to join the values.
	// +kubebuilder:validation:Optional
	eq?: [...null | string] @go(Eq,[]*string)

	// The value for the property exclusively matches (equals an exact match for) all the specified values. If you specify multiple values, Amazon Macie uses AND logic to join the values.
	// +kubebuilder:validation:Optional
	eqExactMatch?: [...null | string] @go(EqExactMatch,[]*string)

	// The name of the field to be evaluated.
	// +kubebuilder:validation:Optional
	field?: null | string @go(Field,*string)

	// The value for the property is greater than the specified value.
	// +kubebuilder:validation:Optional
	gt?: null | string @go(Gt,*string)

	// The value for the property is greater than or equal to the specified value.
	// +kubebuilder:validation:Optional
	gte?: null | string @go(Gte,*string)

	// The value for the property is less than the specified value.
	// +kubebuilder:validation:Optional
	lt?: null | string @go(Lt,*string)

	// The value for the property is less than or equal to the specified value.
	// +kubebuilder:validation:Optional
	lte?: null | string @go(Lte,*string)

	// The value for the property doesn't match (doesn't equal) the specified value. If you specify multiple values, Amazon Macie uses OR logic to join the values.
	// +kubebuilder:validation:Optional
	neq?: [...null | string] @go(Neq,[]*string)
}

#FindingCriteriaInitParameters: {
	// A condition that specifies the property, operator, and one or more values to use to filter the results.  (documented below)
	criterion?: [...#CriterionInitParameters] @go(Criterion,[]CriterionInitParameters)
}

#FindingCriteriaObservation: {
	// A condition that specifies the property, operator, and one or more values to use to filter the results.  (documented below)
	criterion?: [...#CriterionObservation] @go(Criterion,[]CriterionObservation)
}

#FindingCriteriaParameters: {
	// A condition that specifies the property, operator, and one or more values to use to filter the results.  (documented below)
	// +kubebuilder:validation:Optional
	criterion?: [...#CriterionParameters] @go(Criterion,[]CriterionParameters)
}

#FindingsFilterInitParameters: {
	// The action to perform on findings that meet the filter criteria (finding_criteria). Valid values are: ARCHIVE, suppress (automatically archive) the findings; and, NOOP, don't perform any action on the findings.
	action?: null | string @go(Action,*string)

	// A custom description of the filter. The description can contain as many as 512 characters.
	description?: null | string @go(Description,*string)

	// The criteria to use to filter findings.
	findingCriteria?: [...#FindingCriteriaInitParameters] @go(FindingCriteria,[]FindingCriteriaInitParameters)

	// A custom name for the filter. The name must contain at least 3 characters and can contain as many as 64 characters. Conflicts with name_prefix.
	name?: null | string @go(Name,*string)

	// The position of the filter in the list of saved filters on the Amazon Macie console. This value also determines the order in which the filter is applied to findings, relative to other filters that are also applied to the findings.
	position?: null | float64 @go(Position,*float64)

	// Key-value map of resource tags.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

#FindingsFilterObservation: {
	// The action to perform on findings that meet the filter criteria (finding_criteria). Valid values are: ARCHIVE, suppress (automatically archive) the findings; and, NOOP, don't perform any action on the findings.
	action?: null | string @go(Action,*string)

	// The Amazon Resource Name (ARN) of the Findings Filter.
	arn?: null | string @go(Arn,*string)

	// A custom description of the filter. The description can contain as many as 512 characters.
	description?: null | string @go(Description,*string)

	// The criteria to use to filter findings.
	findingCriteria?: [...#FindingCriteriaObservation] @go(FindingCriteria,[]FindingCriteriaObservation)

	// The unique identifier (ID) of the macie Findings Filter.
	id?: null | string @go(ID,*string)

	// A custom name for the filter. The name must contain at least 3 characters and can contain as many as 64 characters. Conflicts with name_prefix.
	name?: null | string @go(Name,*string)

	// The position of the filter in the list of saved filters on the Amazon Macie console. This value also determines the order in which the filter is applied to findings, relative to other filters that are also applied to the findings.
	position?: null | float64 @go(Position,*float64)

	// Key-value map of resource tags.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
	tagsAll?: {[string]: null | string} @go(TagsAll,map[string]*string)
}

#FindingsFilterParameters: {
	// The action to perform on findings that meet the filter criteria (finding_criteria). Valid values are: ARCHIVE, suppress (automatically archive) the findings; and, NOOP, don't perform any action on the findings.
	// +kubebuilder:validation:Optional
	action?: null | string @go(Action,*string)

	// A custom description of the filter. The description can contain as many as 512 characters.
	// +kubebuilder:validation:Optional
	description?: null | string @go(Description,*string)

	// The criteria to use to filter findings.
	// +kubebuilder:validation:Optional
	findingCriteria?: [...#FindingCriteriaParameters] @go(FindingCriteria,[]FindingCriteriaParameters)

	// A custom name for the filter. The name must contain at least 3 characters and can contain as many as 64 characters. Conflicts with name_prefix.
	// +kubebuilder:validation:Optional
	name?: null | string @go(Name,*string)

	// The position of the filter in the list of saved filters on the Amazon Macie console. This value also determines the order in which the filter is applied to findings, relative to other filters that are also applied to the findings.
	// +kubebuilder:validation:Optional
	position?: null | float64 @go(Position,*float64)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// Key-value map of resource tags.
	// +kubebuilder:validation:Optional
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

// FindingsFilterSpec defines the desired state of FindingsFilter
#FindingsFilterSpec: {
	v1.#ResourceSpec
	forProvider: #FindingsFilterParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #FindingsFilterInitParameters @go(InitProvider)
}

// FindingsFilterStatus defines the observed state of FindingsFilter.
#FindingsFilterStatus: {
	v1.#ResourceStatus
	atProvider?: #FindingsFilterObservation @go(AtProvider)
}

// FindingsFilter is the Schema for the FindingsFilters API. Provides a resource to manage an Amazon Macie Findings Filter.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#FindingsFilter: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.action) || (has(self.initProvider) && has(self.initProvider.action))",message="spec.forProvider.action is a required parameter"
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.findingCriteria) || (has(self.initProvider) && has(self.initProvider.findingCriteria))",message="spec.forProvider.findingCriteria is a required parameter"
	spec:    #FindingsFilterSpec   @go(Spec)
	status?: #FindingsFilterStatus @go(Status)
}

// FindingsFilterList contains a list of FindingsFilters
#FindingsFilterList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#FindingsFilter] @go(Items,[]FindingsFilter)
}
