// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/macie2/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#MemberInitParameters: {
	// The AWS account ID for the account.
	accountId?: null | string @go(AccountID,*string)

	// The email address for the account.
	email?: null | string @go(Email,*string)

	// Specifies whether to send an email notification to the root user of each account that the invitation will be sent to. This notification is in addition to an alert that the root user receives in AWS Personal Health Dashboard. To send an email notification to the root user of each account, set this value to true.
	invitationDisableEmailNotification?: null | bool @go(InvitationDisableEmailNotification,*bool)

	// A custom message to include in the invitation. Amazon Macie adds this message to the standard content that it sends for an invitation.
	invitationMessage?: null | string @go(InvitationMessage,*string)

	// Send an invitation to a member
	invite?: null | bool @go(Invite,*bool)

	// Specifies the status for the account. To enable Amazon Macie and start all Macie activities for the account, set this value to ENABLED. Valid values are ENABLED or PAUSED.
	status?: null | string @go(Status,*string)

	// Key-value map of resource tags.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

#MemberObservation: {
	// The AWS account ID for the account.
	accountId?: null | string @go(AccountID,*string)

	// The AWS account ID for the administrator account.
	administratorAccountId?: null | string @go(AdministratorAccountID,*string)

	// The Amazon Resource Name (ARN) of the account.
	arn?: null | string @go(Arn,*string)

	// The email address for the account.
	email?: null | string @go(Email,*string)

	// The unique identifier (ID) of the macie Member.
	id?: null | string @go(ID,*string)

	// Specifies whether to send an email notification to the root user of each account that the invitation will be sent to. This notification is in addition to an alert that the root user receives in AWS Personal Health Dashboard. To send an email notification to the root user of each account, set this value to true.
	invitationDisableEmailNotification?: null | bool @go(InvitationDisableEmailNotification,*bool)

	// A custom message to include in the invitation. Amazon Macie adds this message to the standard content that it sends for an invitation.
	invitationMessage?: null | string @go(InvitationMessage,*string)

	// Send an invitation to a member
	invite?: null | bool @go(Invite,*bool)

	// The date and time, in UTC and extended RFC 3339 format, when an Amazon Macie membership invitation was last sent to the account. This value is null if a Macie invitation hasn't been sent to the account.
	invitedAt?: null | string @go(InvitedAt,*string)

	// The AWS account ID for the account.
	masterAccountId?: null | string @go(MasterAccountID,*string)

	// The current status of the relationship between the account and the administrator account.
	relationshipStatus?: null | string @go(RelationshipStatus,*string)

	// Specifies the status for the account. To enable Amazon Macie and start all Macie activities for the account, set this value to ENABLED. Valid values are ENABLED or PAUSED.
	status?: null | string @go(Status,*string)

	// Key-value map of resource tags.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
	tagsAll?: {[string]: null | string} @go(TagsAll,map[string]*string)

	// The date and time, in UTC and extended RFC 3339 format, of the most recent change to the status of the relationship between the account and the administrator account.
	updatedAt?: null | string @go(UpdatedAt,*string)
}

#MemberParameters: {
	// The AWS account ID for the account.
	// +kubebuilder:validation:Optional
	accountId?: null | string @go(AccountID,*string)

	// The email address for the account.
	// +kubebuilder:validation:Optional
	email?: null | string @go(Email,*string)

	// Specifies whether to send an email notification to the root user of each account that the invitation will be sent to. This notification is in addition to an alert that the root user receives in AWS Personal Health Dashboard. To send an email notification to the root user of each account, set this value to true.
	// +kubebuilder:validation:Optional
	invitationDisableEmailNotification?: null | bool @go(InvitationDisableEmailNotification,*bool)

	// A custom message to include in the invitation. Amazon Macie adds this message to the standard content that it sends for an invitation.
	// +kubebuilder:validation:Optional
	invitationMessage?: null | string @go(InvitationMessage,*string)

	// Send an invitation to a member
	// +kubebuilder:validation:Optional
	invite?: null | bool @go(Invite,*bool)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// Specifies the status for the account. To enable Amazon Macie and start all Macie activities for the account, set this value to ENABLED. Valid values are ENABLED or PAUSED.
	// +kubebuilder:validation:Optional
	status?: null | string @go(Status,*string)

	// Key-value map of resource tags.
	// +kubebuilder:validation:Optional
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

// MemberSpec defines the desired state of Member
#MemberSpec: {
	v1.#ResourceSpec
	forProvider: #MemberParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #MemberInitParameters @go(InitProvider)
}

// MemberStatus defines the observed state of Member.
#MemberStatus: {
	v1.#ResourceStatus
	atProvider?: #MemberObservation @go(AtProvider)
}

// Member is the Schema for the Members API. Provides a resource to manage an Amazon Macie Member.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#Member: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.accountId) || (has(self.initProvider) && has(self.initProvider.accountId))",message="spec.forProvider.accountId is a required parameter"
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.email) || (has(self.initProvider) && has(self.initProvider.email))",message="spec.forProvider.email is a required parameter"
	spec:    #MemberSpec   @go(Spec)
	status?: #MemberStatus @go(Status)
}

// MemberList contains a list of Members
#MemberList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#Member] @go(Items,[]Member)
}
