// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/kinesis/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#StreamInitParameters: {
	// The encryption type to use. The only acceptable values are NONE or KMS. The default value is NONE.
	encryptionType?: null | string @go(EncryptionType,*string)

	// A boolean that indicates all registered consumers should be deregistered from the stream so that the stream can be destroyed without error. The default value is false.
	enforceConsumerDeletion?: null | bool @go(EnforceConsumerDeletion,*bool)

	// Length of time data records are accessible after they are added to the stream. The maximum value of a stream's retention period is 8760 hours. Minimum value is 24. Default is 24.
	retentionPeriod?: null | float64 @go(RetentionPeriod,*float64)

	// –  The number of shards that the stream will use. If the stream_mode is PROVISIONED, this field is required.
	// Amazon has guidelines for specifying the Stream size that should be referenced when creating a Kinesis stream. See Amazon Kinesis Streams for more.
	shardCount?: null | float64 @go(ShardCount,*float64)

	// A list of shard-level CloudWatch metrics which can be enabled for the stream. See Monitoring with CloudWatch for more. Note that the value ALL should not be used; instead you should provide an explicit list of metrics you wish to enable.
	shardLevelMetrics?: [...null | string] @go(ShardLevelMetrics,[]*string)

	// Indicates the capacity mode of the data stream. Detailed below.
	streamModeDetails?: [...#StreamModeDetailsInitParameters] @go(StreamModeDetails,[]StreamModeDetailsInitParameters)

	// Key-value map of resource tags.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

#StreamModeDetailsInitParameters: {
	// Specifies the capacity mode of the stream. Must be either PROVISIONED or ON_DEMAND.
	streamMode?: null | string @go(StreamMode,*string)
}

#StreamModeDetailsObservation: {
	// Specifies the capacity mode of the stream. Must be either PROVISIONED or ON_DEMAND.
	streamMode?: null | string @go(StreamMode,*string)
}

#StreamModeDetailsParameters: {
	// Specifies the capacity mode of the stream. Must be either PROVISIONED or ON_DEMAND.
	// +kubebuilder:validation:Optional
	streamMode?: null | string @go(StreamMode,*string)
}

#StreamObservation: {
	// The Amazon Resource Name (ARN) specifying the Stream (same as id)
	arn?: null | string @go(Arn,*string)

	// The encryption type to use. The only acceptable values are NONE or KMS. The default value is NONE.
	encryptionType?: null | string @go(EncryptionType,*string)

	// A boolean that indicates all registered consumers should be deregistered from the stream so that the stream can be destroyed without error. The default value is false.
	enforceConsumerDeletion?: null | bool @go(EnforceConsumerDeletion,*bool)

	// The unique Stream id
	id?: null | string @go(ID,*string)

	// The GUID for the customer-managed KMS key to use for encryption. You can also use a Kinesis-owned master key by specifying the alias alias/aws/kinesis.
	kmsKeyId?: null | string @go(KMSKeyID,*string)

	// Length of time data records are accessible after they are added to the stream. The maximum value of a stream's retention period is 8760 hours. Minimum value is 24. Default is 24.
	retentionPeriod?: null | float64 @go(RetentionPeriod,*float64)

	// –  The number of shards that the stream will use. If the stream_mode is PROVISIONED, this field is required.
	// Amazon has guidelines for specifying the Stream size that should be referenced when creating a Kinesis stream. See Amazon Kinesis Streams for more.
	shardCount?: null | float64 @go(ShardCount,*float64)

	// A list of shard-level CloudWatch metrics which can be enabled for the stream. See Monitoring with CloudWatch for more. Note that the value ALL should not be used; instead you should provide an explicit list of metrics you wish to enable.
	shardLevelMetrics?: [...null | string] @go(ShardLevelMetrics,[]*string)

	// Indicates the capacity mode of the data stream. Detailed below.
	streamModeDetails?: [...#StreamModeDetailsObservation] @go(StreamModeDetails,[]StreamModeDetailsObservation)

	// Key-value map of resource tags.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// A map of tags assigned to the resource, including those inherited from the provider default_tags configuration block.
	tagsAll?: {[string]: null | string} @go(TagsAll,map[string]*string)
}

#StreamParameters: {
	// The encryption type to use. The only acceptable values are NONE or KMS. The default value is NONE.
	// +kubebuilder:validation:Optional
	encryptionType?: null | string @go(EncryptionType,*string)

	// A boolean that indicates all registered consumers should be deregistered from the stream so that the stream can be destroyed without error. The default value is false.
	// +kubebuilder:validation:Optional
	enforceConsumerDeletion?: null | bool @go(EnforceConsumerDeletion,*bool)

	// The GUID for the customer-managed KMS key to use for encryption. You can also use a Kinesis-owned master key by specifying the alias alias/aws/kinesis.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/kms/v1beta1.Key
	// +kubebuilder:validation:Optional
	kmsKeyId?: null | string @go(KMSKeyID,*string)

	// Reference to a Key in kms to populate kmsKeyId.
	// +kubebuilder:validation:Optional
	kmsKeyIdRef?: null | v1.#Reference @go(KMSKeyIDRef,*v1.Reference)

	// Selector for a Key in kms to populate kmsKeyId.
	// +kubebuilder:validation:Optional
	kmsKeyIdSelector?: null | v1.#Selector @go(KMSKeyIDSelector,*v1.Selector)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// Length of time data records are accessible after they are added to the stream. The maximum value of a stream's retention period is 8760 hours. Minimum value is 24. Default is 24.
	// +kubebuilder:validation:Optional
	retentionPeriod?: null | float64 @go(RetentionPeriod,*float64)

	// –  The number of shards that the stream will use. If the stream_mode is PROVISIONED, this field is required.
	// Amazon has guidelines for specifying the Stream size that should be referenced when creating a Kinesis stream. See Amazon Kinesis Streams for more.
	// +kubebuilder:validation:Optional
	shardCount?: null | float64 @go(ShardCount,*float64)

	// A list of shard-level CloudWatch metrics which can be enabled for the stream. See Monitoring with CloudWatch for more. Note that the value ALL should not be used; instead you should provide an explicit list of metrics you wish to enable.
	// +kubebuilder:validation:Optional
	shardLevelMetrics?: [...null | string] @go(ShardLevelMetrics,[]*string)

	// Indicates the capacity mode of the data stream. Detailed below.
	// +kubebuilder:validation:Optional
	streamModeDetails?: [...#StreamModeDetailsParameters] @go(StreamModeDetails,[]StreamModeDetailsParameters)

	// Key-value map of resource tags.
	// +kubebuilder:validation:Optional
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

// StreamSpec defines the desired state of Stream
#StreamSpec: {
	v1.#ResourceSpec
	forProvider: #StreamParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #StreamInitParameters @go(InitProvider)
}

// StreamStatus defines the observed state of Stream.
#StreamStatus: {
	v1.#ResourceStatus
	atProvider?: #StreamObservation @go(AtProvider)
}

// Stream is the Schema for the Streams API. Provides a AWS Kinesis Stream
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#Stream: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)
	spec:      #StreamSpec        @go(Spec)
	status?:   #StreamStatus      @go(Status)
}

// StreamList contains a list of Streams
#StreamList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#Stream] @go(Items,[]Stream)
}
