// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/appstream/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#DirectoryConfigInitParameters: {
	// Fully qualified name of the directory.
	directoryName?: null | string @go(DirectoryName,*string)

	// Distinguished names of the organizational units for computer accounts.
	organizationalUnitDistinguishedNames?: [...null | string] @go(OrganizationalUnitDistinguishedNames,[]*string)

	// Configuration block for the name of the directory and organizational unit (OU) to use to join the directory config to a Microsoft Active Directory domain. See service_account_credentials below.
	serviceAccountCredentials?: [...#ServiceAccountCredentialsInitParameters] @go(ServiceAccountCredentials,[]ServiceAccountCredentialsInitParameters)
}

#DirectoryConfigObservation: {
	// Date and time, in UTC and extended RFC 3339 format, when the directory config was created.
	createdTime?: null | string @go(CreatedTime,*string)

	// Fully qualified name of the directory.
	directoryName?: null | string @go(DirectoryName,*string)

	// Unique identifier (ID) of the appstream directory config.
	id?: null | string @go(ID,*string)

	// Distinguished names of the organizational units for computer accounts.
	organizationalUnitDistinguishedNames?: [...null | string] @go(OrganizationalUnitDistinguishedNames,[]*string)

	// Configuration block for the name of the directory and organizational unit (OU) to use to join the directory config to a Microsoft Active Directory domain. See service_account_credentials below.
	serviceAccountCredentials?: [...#ServiceAccountCredentialsObservation] @go(ServiceAccountCredentials,[]ServiceAccountCredentialsObservation)
}

#DirectoryConfigParameters: {
	// Fully qualified name of the directory.
	// +kubebuilder:validation:Optional
	directoryName?: null | string @go(DirectoryName,*string)

	// Distinguished names of the organizational units for computer accounts.
	// +kubebuilder:validation:Optional
	organizationalUnitDistinguishedNames?: [...null | string] @go(OrganizationalUnitDistinguishedNames,[]*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// Configuration block for the name of the directory and organizational unit (OU) to use to join the directory config to a Microsoft Active Directory domain. See service_account_credentials below.
	// +kubebuilder:validation:Optional
	serviceAccountCredentials?: [...#ServiceAccountCredentialsParameters] @go(ServiceAccountCredentials,[]ServiceAccountCredentialsParameters)
}

#ServiceAccountCredentialsInitParameters: {
	// User name of the account. This account must have the following privileges: create computer objects, join computers to the domain, and change/reset the password on descendant computer objects for the organizational units specified.
	accountName?: null | string @go(AccountName,*string)
}

#ServiceAccountCredentialsObservation: {
	// User name of the account. This account must have the following privileges: create computer objects, join computers to the domain, and change/reset the password on descendant computer objects for the organizational units specified.
	accountName?: null | string @go(AccountName,*string)
}

#ServiceAccountCredentialsParameters: {
	// User name of the account. This account must have the following privileges: create computer objects, join computers to the domain, and change/reset the password on descendant computer objects for the organizational units specified.
	// +kubebuilder:validation:Optional
	accountName?: null | string @go(AccountName,*string)

	// Password for the account.
	// +kubebuilder:validation:Required
	accountPasswordSecretRef: v1.#SecretKeySelector @go(AccountPasswordSecretRef)
}

// DirectoryConfigSpec defines the desired state of DirectoryConfig
#DirectoryConfigSpec: {
	v1.#ResourceSpec
	forProvider: #DirectoryConfigParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #DirectoryConfigInitParameters @go(InitProvider)
}

// DirectoryConfigStatus defines the observed state of DirectoryConfig.
#DirectoryConfigStatus: {
	v1.#ResourceStatus
	atProvider?: #DirectoryConfigObservation @go(AtProvider)
}

// DirectoryConfig is the Schema for the DirectoryConfigs API. Provides an AppStream Directory Config
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#DirectoryConfig: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.directoryName) || (has(self.initProvider) && has(self.initProvider.directoryName))",message="spec.forProvider.directoryName is a required parameter"
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.organizationalUnitDistinguishedNames) || (has(self.initProvider) && has(self.initProvider.organizationalUnitDistinguishedNames))",message="spec.forProvider.organizationalUnitDistinguishedNames is a required parameter"
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.serviceAccountCredentials) || (has(self.initProvider) && has(self.initProvider.serviceAccountCredentials))",message="spec.forProvider.serviceAccountCredentials is a required parameter"
	spec:    #DirectoryConfigSpec   @go(Spec)
	status?: #DirectoryConfigStatus @go(Status)
}

// DirectoryConfigList contains a list of DirectoryConfigs
#DirectoryConfigList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#DirectoryConfig] @go(Items,[]DirectoryConfig)
}
