// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/appstream/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#UserInitParameters: {
	// Whether the user in the user pool is enabled.
	enabled?: null | bool @go(Enabled,*bool)

	// First name, or given name, of the user.
	firstName?: null | string @go(FirstName,*string)

	// Last name, or surname, of the user.
	lastName?: null | string @go(LastName,*string)

	// Send an email notification.
	sendEmailNotification?: null | bool @go(SendEmailNotification,*bool)
}

#UserObservation: {
	// ARN of the appstream user.
	arn?: null | string @go(Arn,*string)

	// Authentication type for the user. You must specify USERPOOL. Valid values: API, SAML, USERPOOL
	authenticationType?: null | string @go(AuthenticationType,*string)

	// Date and time, in UTC and extended RFC 3339 format, when the user was created.
	createdTime?: null | string @go(CreatedTime,*string)

	// Whether the user in the user pool is enabled.
	enabled?: null | bool @go(Enabled,*bool)

	// First name, or given name, of the user.
	firstName?: null | string @go(FirstName,*string)

	// Unique ID of the appstream user.
	id?: null | string @go(ID,*string)

	// Last name, or surname, of the user.
	lastName?: null | string @go(LastName,*string)

	// Send an email notification.
	sendEmailNotification?: null | bool @go(SendEmailNotification,*bool)
}

#UserParameters: {
	// Authentication type for the user. You must specify USERPOOL. Valid values: API, SAML, USERPOOL
	// +kubebuilder:validation:Required
	authenticationType?: null | string @go(AuthenticationType,*string)

	// Whether the user in the user pool is enabled.
	// +kubebuilder:validation:Optional
	enabled?: null | bool @go(Enabled,*bool)

	// First name, or given name, of the user.
	// +kubebuilder:validation:Optional
	firstName?: null | string @go(FirstName,*string)

	// Last name, or surname, of the user.
	// +kubebuilder:validation:Optional
	lastName?: null | string @go(LastName,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// Send an email notification.
	// +kubebuilder:validation:Optional
	sendEmailNotification?: null | bool @go(SendEmailNotification,*bool)
}

// UserSpec defines the desired state of User
#UserSpec: {
	v1.#ResourceSpec
	forProvider: #UserParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #UserInitParameters @go(InitProvider)
}

// UserStatus defines the observed state of User.
#UserStatus: {
	v1.#ResourceStatus
	atProvider?: #UserObservation @go(AtProvider)
}

// User is the Schema for the Users API. Provides an AppStream user
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#User: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)
	spec:      #UserSpec          @go(Spec)
	status?:   #UserStatus        @go(Status)
}

// UserList contains a list of Users
#UserList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#User] @go(Items,[]User)
}
