// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/lakeformation/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#CreateDatabaseDefaultPermissionsInitParameters: {
	// List of permissions that are granted to the principal. Valid values may include ALL, SELECT, ALTER, DROP, DELETE, INSERT, DESCRIBE, and CREATE_TABLE. For more details, see Lake Formation Permissions Reference.
	permissions?: [...null | string] @go(Permissions,[]*string)

	// Principal who is granted permissions. To enforce metadata and underlying data access control only by IAM on new databases and tables set principal to IAM_ALLOWED_PRINCIPALS and permissions to ["ALL"].
	principal?: null | string @go(Principal,*string)
}

#CreateDatabaseDefaultPermissionsObservation: {
	// List of permissions that are granted to the principal. Valid values may include ALL, SELECT, ALTER, DROP, DELETE, INSERT, DESCRIBE, and CREATE_TABLE. For more details, see Lake Formation Permissions Reference.
	permissions?: [...null | string] @go(Permissions,[]*string)

	// Principal who is granted permissions. To enforce metadata and underlying data access control only by IAM on new databases and tables set principal to IAM_ALLOWED_PRINCIPALS and permissions to ["ALL"].
	principal?: null | string @go(Principal,*string)
}

#CreateDatabaseDefaultPermissionsParameters: {
	// List of permissions that are granted to the principal. Valid values may include ALL, SELECT, ALTER, DROP, DELETE, INSERT, DESCRIBE, and CREATE_TABLE. For more details, see Lake Formation Permissions Reference.
	// +kubebuilder:validation:Optional
	permissions?: [...null | string] @go(Permissions,[]*string)

	// Principal who is granted permissions. To enforce metadata and underlying data access control only by IAM on new databases and tables set principal to IAM_ALLOWED_PRINCIPALS and permissions to ["ALL"].
	// +kubebuilder:validation:Optional
	principal?: null | string @go(Principal,*string)
}

#CreateTableDefaultPermissionsInitParameters: {
	// List of permissions that are granted to the principal. Valid values may include ALL, SELECT, ALTER, DROP, DELETE, INSERT, and DESCRIBE. For more details, see Lake Formation Permissions Reference.
	permissions?: [...null | string] @go(Permissions,[]*string)

	// Principal who is granted permissions. To enforce metadata and underlying data access control only by IAM on new databases and tables set principal to IAM_ALLOWED_PRINCIPALS and permissions to ["ALL"].
	principal?: null | string @go(Principal,*string)
}

#CreateTableDefaultPermissionsObservation: {
	// List of permissions that are granted to the principal. Valid values may include ALL, SELECT, ALTER, DROP, DELETE, INSERT, and DESCRIBE. For more details, see Lake Formation Permissions Reference.
	permissions?: [...null | string] @go(Permissions,[]*string)

	// Principal who is granted permissions. To enforce metadata and underlying data access control only by IAM on new databases and tables set principal to IAM_ALLOWED_PRINCIPALS and permissions to ["ALL"].
	principal?: null | string @go(Principal,*string)
}

#CreateTableDefaultPermissionsParameters: {
	// List of permissions that are granted to the principal. Valid values may include ALL, SELECT, ALTER, DROP, DELETE, INSERT, and DESCRIBE. For more details, see Lake Formation Permissions Reference.
	// +kubebuilder:validation:Optional
	permissions?: [...null | string] @go(Permissions,[]*string)

	// Principal who is granted permissions. To enforce metadata and underlying data access control only by IAM on new databases and tables set principal to IAM_ALLOWED_PRINCIPALS and permissions to ["ALL"].
	// +kubebuilder:validation:Optional
	principal?: null | string @go(Principal,*string)
}

#DataLakeSettingsInitParameters: {
	// –  Set of ARNs of AWS Lake Formation principals (IAM users or roles).
	admins?: [...null | string] @go(Admins,[]*string)

	// Whether to allow Amazon EMR clusters to access data managed by Lake Formation.
	allowExternalDataFiltering?: null | bool @go(AllowExternalDataFiltering,*bool)

	// Lake Formation relies on a privileged process secured by Amazon EMR or the third party integrator to tag the user's role while assuming it.
	authorizedSessionTagValueList?: [...null | string] @go(AuthorizedSessionTagValueList,[]*string)

	// –  Identifier for the Data Catalog. By default, the account ID.
	catalogId?: null | string @go(CatalogID,*string)

	// Up to three configuration blocks of principal permissions for default create database permissions. Detailed below.
	createDatabaseDefaultPermissions?: [...#CreateDatabaseDefaultPermissionsInitParameters] @go(CreateDatabaseDefaultPermissions,[]CreateDatabaseDefaultPermissionsInitParameters)

	// Up to three configuration blocks of principal permissions for default create table permissions. Detailed below.
	createTableDefaultPermissions?: [...#CreateTableDefaultPermissionsInitParameters] @go(CreateTableDefaultPermissions,[]CreateTableDefaultPermissionsInitParameters)

	// A list of the account IDs of Amazon Web Services accounts with Amazon EMR clusters that are to perform data filtering.
	externalDataFilteringAllowList?: [...null | string] @go(ExternalDataFilteringAllowList,[]*string)

	// owning account IDs that the caller's account can use to share their user access details (user ARNs).
	trustedResourceOwners?: [...null | string] @go(TrustedResourceOwners,[]*string)
}

#DataLakeSettingsObservation: {
	// –  Set of ARNs of AWS Lake Formation principals (IAM users or roles).
	admins?: [...null | string] @go(Admins,[]*string)

	// Whether to allow Amazon EMR clusters to access data managed by Lake Formation.
	allowExternalDataFiltering?: null | bool @go(AllowExternalDataFiltering,*bool)

	// Lake Formation relies on a privileged process secured by Amazon EMR or the third party integrator to tag the user's role while assuming it.
	authorizedSessionTagValueList?: [...null | string] @go(AuthorizedSessionTagValueList,[]*string)

	// –  Identifier for the Data Catalog. By default, the account ID.
	catalogId?: null | string @go(CatalogID,*string)

	// Up to three configuration blocks of principal permissions for default create database permissions. Detailed below.
	createDatabaseDefaultPermissions?: [...#CreateDatabaseDefaultPermissionsObservation] @go(CreateDatabaseDefaultPermissions,[]CreateDatabaseDefaultPermissionsObservation)

	// Up to three configuration blocks of principal permissions for default create table permissions. Detailed below.
	createTableDefaultPermissions?: [...#CreateTableDefaultPermissionsObservation] @go(CreateTableDefaultPermissions,[]CreateTableDefaultPermissionsObservation)

	// A list of the account IDs of Amazon Web Services accounts with Amazon EMR clusters that are to perform data filtering.
	externalDataFilteringAllowList?: [...null | string] @go(ExternalDataFilteringAllowList,[]*string)
	id?: null | string @go(ID,*string)

	// owning account IDs that the caller's account can use to share their user access details (user ARNs).
	trustedResourceOwners?: [...null | string] @go(TrustedResourceOwners,[]*string)
}

#DataLakeSettingsParameters: {
	// –  Set of ARNs of AWS Lake Formation principals (IAM users or roles).
	// +kubebuilder:validation:Optional
	admins?: [...null | string] @go(Admins,[]*string)

	// Whether to allow Amazon EMR clusters to access data managed by Lake Formation.
	// +kubebuilder:validation:Optional
	allowExternalDataFiltering?: null | bool @go(AllowExternalDataFiltering,*bool)

	// Lake Formation relies on a privileged process secured by Amazon EMR or the third party integrator to tag the user's role while assuming it.
	// +kubebuilder:validation:Optional
	authorizedSessionTagValueList?: [...null | string] @go(AuthorizedSessionTagValueList,[]*string)

	// –  Identifier for the Data Catalog. By default, the account ID.
	// +kubebuilder:validation:Optional
	catalogId?: null | string @go(CatalogID,*string)

	// Up to three configuration blocks of principal permissions for default create database permissions. Detailed below.
	// +kubebuilder:validation:Optional
	createDatabaseDefaultPermissions?: [...#CreateDatabaseDefaultPermissionsParameters] @go(CreateDatabaseDefaultPermissions,[]CreateDatabaseDefaultPermissionsParameters)

	// Up to three configuration blocks of principal permissions for default create table permissions. Detailed below.
	// +kubebuilder:validation:Optional
	createTableDefaultPermissions?: [...#CreateTableDefaultPermissionsParameters] @go(CreateTableDefaultPermissions,[]CreateTableDefaultPermissionsParameters)

	// A list of the account IDs of Amazon Web Services accounts with Amazon EMR clusters that are to perform data filtering.
	// +kubebuilder:validation:Optional
	externalDataFilteringAllowList?: [...null | string] @go(ExternalDataFilteringAllowList,[]*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// owning account IDs that the caller's account can use to share their user access details (user ARNs).
	// +kubebuilder:validation:Optional
	trustedResourceOwners?: [...null | string] @go(TrustedResourceOwners,[]*string)
}

// DataLakeSettingsSpec defines the desired state of DataLakeSettings
#DataLakeSettingsSpec: {
	v1.#ResourceSpec
	forProvider: #DataLakeSettingsParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #DataLakeSettingsInitParameters @go(InitProvider)
}

// DataLakeSettingsStatus defines the observed state of DataLakeSettings.
#DataLakeSettingsStatus: {
	v1.#ResourceStatus
	atProvider?: #DataLakeSettingsObservation @go(AtProvider)
}

// DataLakeSettings is the Schema for the DataLakeSettingss API. Manages data lake administrators and default database and table permissions
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#DataLakeSettings: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta      @go(ObjectMeta)
	spec:      #DataLakeSettingsSpec   @go(Spec)
	status?:   #DataLakeSettingsStatus @go(Status)
}

// DataLakeSettingsList contains a list of DataLakeSettingss
#DataLakeSettingsList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#DataLakeSettings] @go(Items,[]DataLakeSettings)
}
