// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/imagebuilder/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#AMIDistributionConfigurationInitParameters: {
	// Key-value map of tags to apply to the distributed AMI.
	amiTags?: {[string]: null | string} @go(AMITags,map[string]*string)

	// Description to apply to the distributed AMI.
	description?: null | string @go(Description,*string)

	// Amazon Resource Name (ARN) of the Key Management Service (KMS) Key to encrypt the distributed AMI.
	kmsKeyId?: null | string @go(KMSKeyID,*string)

	// Configuration block of EC2 launch permissions to apply to the distributed AMI. Detailed below.
	launchPermission?: [...#LaunchPermissionInitParameters] @go(LaunchPermission,[]LaunchPermissionInitParameters)

	// Name to apply to the distributed AMI.
	name?: null | string @go(Name,*string)

	// Set of AWS Account identifiers to distribute the AMI.
	targetAccountIds?: [...null | string] @go(TargetAccountIds,[]*string)
}

#AMIDistributionConfigurationObservation: {
	// Key-value map of tags to apply to the distributed AMI.
	amiTags?: {[string]: null | string} @go(AMITags,map[string]*string)

	// Description to apply to the distributed AMI.
	description?: null | string @go(Description,*string)

	// Amazon Resource Name (ARN) of the Key Management Service (KMS) Key to encrypt the distributed AMI.
	kmsKeyId?: null | string @go(KMSKeyID,*string)

	// Configuration block of EC2 launch permissions to apply to the distributed AMI. Detailed below.
	launchPermission?: [...#LaunchPermissionObservation] @go(LaunchPermission,[]LaunchPermissionObservation)

	// Name to apply to the distributed AMI.
	name?: null | string @go(Name,*string)

	// Set of AWS Account identifiers to distribute the AMI.
	targetAccountIds?: [...null | string] @go(TargetAccountIds,[]*string)
}

#AMIDistributionConfigurationParameters: {
	// Key-value map of tags to apply to the distributed AMI.
	// +kubebuilder:validation:Optional
	amiTags?: {[string]: null | string} @go(AMITags,map[string]*string)

	// Description to apply to the distributed AMI.
	// +kubebuilder:validation:Optional
	description?: null | string @go(Description,*string)

	// Amazon Resource Name (ARN) of the Key Management Service (KMS) Key to encrypt the distributed AMI.
	// +kubebuilder:validation:Optional
	kmsKeyId?: null | string @go(KMSKeyID,*string)

	// Configuration block of EC2 launch permissions to apply to the distributed AMI. Detailed below.
	// +kubebuilder:validation:Optional
	launchPermission?: [...#LaunchPermissionParameters] @go(LaunchPermission,[]LaunchPermissionParameters)

	// Name to apply to the distributed AMI.
	// +kubebuilder:validation:Optional
	name?: null | string @go(Name,*string)

	// Set of AWS Account identifiers to distribute the AMI.
	// +kubebuilder:validation:Optional
	targetAccountIds?: [...null | string] @go(TargetAccountIds,[]*string)
}

#ContainerDistributionConfigurationInitParameters: {
	// Set of tags that are attached to the container distribution configuration.
	containerTags?: [...null | string] @go(ContainerTags,[]*string)

	// Description of the container distribution configuration.
	description?: null | string @go(Description,*string)

	// Configuration block with the destination repository for the container distribution configuration.
	targetRepository?: [...#ContainerDistributionConfigurationTargetRepositoryInitParameters] @go(TargetRepository,[]ContainerDistributionConfigurationTargetRepositoryInitParameters)
}

#ContainerDistributionConfigurationObservation: {
	// Set of tags that are attached to the container distribution configuration.
	containerTags?: [...null | string] @go(ContainerTags,[]*string)

	// Description of the container distribution configuration.
	description?: null | string @go(Description,*string)

	// Configuration block with the destination repository for the container distribution configuration.
	targetRepository?: [...#ContainerDistributionConfigurationTargetRepositoryObservation] @go(TargetRepository,[]ContainerDistributionConfigurationTargetRepositoryObservation)
}

#ContainerDistributionConfigurationParameters: {
	// Set of tags that are attached to the container distribution configuration.
	// +kubebuilder:validation:Optional
	containerTags?: [...null | string] @go(ContainerTags,[]*string)

	// Description of the container distribution configuration.
	// +kubebuilder:validation:Optional
	description?: null | string @go(Description,*string)

	// Configuration block with the destination repository for the container distribution configuration.
	// +kubebuilder:validation:Optional
	targetRepository: [...#ContainerDistributionConfigurationTargetRepositoryParameters] @go(TargetRepository,[]ContainerDistributionConfigurationTargetRepositoryParameters)
}

#ContainerDistributionConfigurationTargetRepositoryInitParameters: {
	// The name of the container repository where the output container image is stored. This name is prefixed by the repository location.
	repositoryName?: null | string @go(RepositoryName,*string)

	// The service in which this image is registered. Valid values: ECR.
	service?: null | string @go(Service,*string)
}

#ContainerDistributionConfigurationTargetRepositoryObservation: {
	// The name of the container repository where the output container image is stored. This name is prefixed by the repository location.
	repositoryName?: null | string @go(RepositoryName,*string)

	// The service in which this image is registered. Valid values: ECR.
	service?: null | string @go(Service,*string)
}

#ContainerDistributionConfigurationTargetRepositoryParameters: {
	// The name of the container repository where the output container image is stored. This name is prefixed by the repository location.
	// +kubebuilder:validation:Optional
	repositoryName?: null | string @go(RepositoryName,*string)

	// The service in which this image is registered. Valid values: ECR.
	// +kubebuilder:validation:Optional
	service?: null | string @go(Service,*string)
}

#DistributionConfigurationInitParameters: {
	// Description of the distribution configuration.
	description?: null | string @go(Description,*string)

	// One or more configuration blocks with distribution settings. Detailed below.
	distribution?: [...#DistributionInitParameters] @go(Distribution,[]DistributionInitParameters)

	// Name of the distribution configuration.
	name?: null | string @go(Name,*string)

	// Key-value map of resource tags.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

#DistributionConfigurationObservation: {
	// Amazon Resource Name (ARN) of the distribution configuration.
	arn?: null | string @go(Arn,*string)

	// Date the distribution configuration was created.
	dateCreated?: null | string @go(DateCreated,*string)

	// Date the distribution configuration was updated.
	dateUpdated?: null | string @go(DateUpdated,*string)

	// Description of the distribution configuration.
	description?: null | string @go(Description,*string)

	// One or more configuration blocks with distribution settings. Detailed below.
	distribution?: [...#DistributionObservation] @go(Distribution,[]DistributionObservation)
	id?: null | string @go(ID,*string)

	// Name of the distribution configuration.
	name?: null | string @go(Name,*string)

	// Key-value map of resource tags.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// A map of tags assigned to the resource, including those inherited from the provider default_tags configuration block.
	tagsAll?: {[string]: null | string} @go(TagsAll,map[string]*string)
}

#DistributionConfigurationParameters: {
	// Description of the distribution configuration.
	// +kubebuilder:validation:Optional
	description?: null | string @go(Description,*string)

	// One or more configuration blocks with distribution settings. Detailed below.
	// +kubebuilder:validation:Optional
	distribution?: [...#DistributionParameters] @go(Distribution,[]DistributionParameters)

	// Name of the distribution configuration.
	// +kubebuilder:validation:Optional
	name?: null | string @go(Name,*string)

	// AWS Region for the distribution.
	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// Key-value map of resource tags.
	// +kubebuilder:validation:Optional
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

#DistributionInitParameters: {
	// Configuration block with Amazon Machine Image (AMI) distribution settings. Detailed below.
	amiDistributionConfiguration?: [...#AMIDistributionConfigurationInitParameters] @go(AMIDistributionConfiguration,[]AMIDistributionConfigurationInitParameters)

	// Configuration block with container distribution settings. Detailed below.
	containerDistributionConfiguration?: [...#ContainerDistributionConfigurationInitParameters] @go(ContainerDistributionConfiguration,[]ContainerDistributionConfigurationInitParameters)

	// Set of Windows faster-launching configurations to use for AMI distribution. Detailed below.
	fastLaunchConfiguration?: [...#FastLaunchConfigurationInitParameters] @go(FastLaunchConfiguration,[]FastLaunchConfigurationInitParameters)

	// Set of launch template configuration settings that apply to image distribution. Detailed below.
	launchTemplateConfiguration?: [...#LaunchTemplateConfigurationInitParameters] @go(LaunchTemplateConfiguration,[]LaunchTemplateConfigurationInitParameters)

	// Set of Amazon Resource Names (ARNs) of License Manager License Configurations.
	licenseConfigurationArns?: [...null | string] @go(LicenseConfigurationArns,[]*string)
}

#DistributionObservation: {
	// Configuration block with Amazon Machine Image (AMI) distribution settings. Detailed below.
	amiDistributionConfiguration?: [...#AMIDistributionConfigurationObservation] @go(AMIDistributionConfiguration,[]AMIDistributionConfigurationObservation)

	// Configuration block with container distribution settings. Detailed below.
	containerDistributionConfiguration?: [...#ContainerDistributionConfigurationObservation] @go(ContainerDistributionConfiguration,[]ContainerDistributionConfigurationObservation)

	// Set of Windows faster-launching configurations to use for AMI distribution. Detailed below.
	fastLaunchConfiguration?: [...#FastLaunchConfigurationObservation] @go(FastLaunchConfiguration,[]FastLaunchConfigurationObservation)

	// Set of launch template configuration settings that apply to image distribution. Detailed below.
	launchTemplateConfiguration?: [...#LaunchTemplateConfigurationObservation] @go(LaunchTemplateConfiguration,[]LaunchTemplateConfigurationObservation)

	// Set of Amazon Resource Names (ARNs) of License Manager License Configurations.
	licenseConfigurationArns?: [...null | string] @go(LicenseConfigurationArns,[]*string)

	// AWS Region for the distribution.
	region?: null | string @go(Region,*string)
}

#DistributionParameters: {
	// Configuration block with Amazon Machine Image (AMI) distribution settings. Detailed below.
	// +kubebuilder:validation:Optional
	amiDistributionConfiguration?: [...#AMIDistributionConfigurationParameters] @go(AMIDistributionConfiguration,[]AMIDistributionConfigurationParameters)

	// Configuration block with container distribution settings. Detailed below.
	// +kubebuilder:validation:Optional
	containerDistributionConfiguration?: [...#ContainerDistributionConfigurationParameters] @go(ContainerDistributionConfiguration,[]ContainerDistributionConfigurationParameters)

	// Set of Windows faster-launching configurations to use for AMI distribution. Detailed below.
	// +kubebuilder:validation:Optional
	fastLaunchConfiguration?: [...#FastLaunchConfigurationParameters] @go(FastLaunchConfiguration,[]FastLaunchConfigurationParameters)

	// Set of launch template configuration settings that apply to image distribution. Detailed below.
	// +kubebuilder:validation:Optional
	launchTemplateConfiguration?: [...#LaunchTemplateConfigurationParameters] @go(LaunchTemplateConfiguration,[]LaunchTemplateConfigurationParameters)

	// Set of Amazon Resource Names (ARNs) of License Manager License Configurations.
	// +kubebuilder:validation:Optional
	licenseConfigurationArns?: [...null | string] @go(LicenseConfigurationArns,[]*string)

	// AWS Region for the distribution.
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)
}

#FastLaunchConfigurationInitParameters: {
	// The owner account ID for the fast-launch enabled Windows AMI.
	accountId?: null | string @go(AccountID,*string)

	// A Boolean that represents the current state of faster launching for the Windows AMI. Set to true to start using Windows faster launching, or false to stop using it.
	enabled?: null | bool @go(Enabled,*bool)

	// Configuration block for the launch template that the fast-launch enabled Windows AMI uses when it launches Windows instances to create pre-provisioned snapshots. Detailed below.
	launchTemplate?: [...#LaunchTemplateInitParameters] @go(LaunchTemplate,[]LaunchTemplateInitParameters)

	// The maximum number of parallel instances that are launched for creating resources.
	maxParallelLaunches?: null | float64 @go(MaxParallelLaunches,*float64)

	// Configuration block for managing the number of snapshots that are created from pre-provisioned instances for the Windows AMI when faster launching is enabled. Detailed below.
	snapshotConfiguration?: [...#SnapshotConfigurationInitParameters] @go(SnapshotConfiguration,[]SnapshotConfigurationInitParameters)
}

#FastLaunchConfigurationObservation: {
	// The owner account ID for the fast-launch enabled Windows AMI.
	accountId?: null | string @go(AccountID,*string)

	// A Boolean that represents the current state of faster launching for the Windows AMI. Set to true to start using Windows faster launching, or false to stop using it.
	enabled?: null | bool @go(Enabled,*bool)

	// Configuration block for the launch template that the fast-launch enabled Windows AMI uses when it launches Windows instances to create pre-provisioned snapshots. Detailed below.
	launchTemplate?: [...#LaunchTemplateObservation] @go(LaunchTemplate,[]LaunchTemplateObservation)

	// The maximum number of parallel instances that are launched for creating resources.
	maxParallelLaunches?: null | float64 @go(MaxParallelLaunches,*float64)

	// Configuration block for managing the number of snapshots that are created from pre-provisioned instances for the Windows AMI when faster launching is enabled. Detailed below.
	snapshotConfiguration?: [...#SnapshotConfigurationObservation] @go(SnapshotConfiguration,[]SnapshotConfigurationObservation)
}

#FastLaunchConfigurationParameters: {
	// The owner account ID for the fast-launch enabled Windows AMI.
	// +kubebuilder:validation:Optional
	accountId?: null | string @go(AccountID,*string)

	// A Boolean that represents the current state of faster launching for the Windows AMI. Set to true to start using Windows faster launching, or false to stop using it.
	// +kubebuilder:validation:Optional
	enabled?: null | bool @go(Enabled,*bool)

	// Configuration block for the launch template that the fast-launch enabled Windows AMI uses when it launches Windows instances to create pre-provisioned snapshots. Detailed below.
	// +kubebuilder:validation:Optional
	launchTemplate?: [...#LaunchTemplateParameters] @go(LaunchTemplate,[]LaunchTemplateParameters)

	// The maximum number of parallel instances that are launched for creating resources.
	// +kubebuilder:validation:Optional
	maxParallelLaunches?: null | float64 @go(MaxParallelLaunches,*float64)

	// Configuration block for managing the number of snapshots that are created from pre-provisioned instances for the Windows AMI when faster launching is enabled. Detailed below.
	// +kubebuilder:validation:Optional
	snapshotConfiguration?: [...#SnapshotConfigurationParameters] @go(SnapshotConfiguration,[]SnapshotConfigurationParameters)
}

#LaunchPermissionInitParameters: {
	// Set of AWS Organization ARNs to assign.
	organizationArns?: [...null | string] @go(OrganizationArns,[]*string)

	// Set of AWS Organizational Unit ARNs to assign.
	organizationalUnitArns?: [...null | string] @go(OrganizationalUnitArns,[]*string)

	// Set of EC2 launch permission user groups to assign. Use all to distribute a public AMI.
	userGroups?: [...null | string] @go(UserGroups,[]*string)

	// Set of AWS Account identifiers to assign.
	userIds?: [...null | string] @go(UserIds,[]*string)
}

#LaunchPermissionObservation: {
	// Set of AWS Organization ARNs to assign.
	organizationArns?: [...null | string] @go(OrganizationArns,[]*string)

	// Set of AWS Organizational Unit ARNs to assign.
	organizationalUnitArns?: [...null | string] @go(OrganizationalUnitArns,[]*string)

	// Set of EC2 launch permission user groups to assign. Use all to distribute a public AMI.
	userGroups?: [...null | string] @go(UserGroups,[]*string)

	// Set of AWS Account identifiers to assign.
	userIds?: [...null | string] @go(UserIds,[]*string)
}

#LaunchPermissionParameters: {
	// Set of AWS Organization ARNs to assign.
	// +kubebuilder:validation:Optional
	organizationArns?: [...null | string] @go(OrganizationArns,[]*string)

	// Set of AWS Organizational Unit ARNs to assign.
	// +kubebuilder:validation:Optional
	organizationalUnitArns?: [...null | string] @go(OrganizationalUnitArns,[]*string)

	// Set of EC2 launch permission user groups to assign. Use all to distribute a public AMI.
	// +kubebuilder:validation:Optional
	userGroups?: [...null | string] @go(UserGroups,[]*string)

	// Set of AWS Account identifiers to assign.
	// +kubebuilder:validation:Optional
	userIds?: [...null | string] @go(UserIds,[]*string)
}

#LaunchTemplateConfigurationInitParameters: {
	// The account ID that this configuration applies to.
	accountId?: null | string @go(AccountID,*string)

	// Indicates whether to set the specified Amazon EC2 launch template as the default launch template. Defaults to true.
	default?: null | bool @go(Default,*bool)

	// The ID of the Amazon EC2 launch template to use.
	launchTemplateId?: null | string @go(LaunchTemplateID,*string)
}

#LaunchTemplateConfigurationObservation: {
	// The account ID that this configuration applies to.
	accountId?: null | string @go(AccountID,*string)

	// Indicates whether to set the specified Amazon EC2 launch template as the default launch template. Defaults to true.
	default?: null | bool @go(Default,*bool)

	// The ID of the Amazon EC2 launch template to use.
	launchTemplateId?: null | string @go(LaunchTemplateID,*string)
}

#LaunchTemplateConfigurationParameters: {
	// The account ID that this configuration applies to.
	// +kubebuilder:validation:Optional
	accountId?: null | string @go(AccountID,*string)

	// Indicates whether to set the specified Amazon EC2 launch template as the default launch template. Defaults to true.
	// +kubebuilder:validation:Optional
	default?: null | bool @go(Default,*bool)

	// The ID of the Amazon EC2 launch template to use.
	// +kubebuilder:validation:Optional
	launchTemplateId?: null | string @go(LaunchTemplateID,*string)
}

#LaunchTemplateInitParameters: {
	// The ID of the launch template to use for faster launching for a Windows AMI.
	launchTemplateId?: null | string @go(LaunchTemplateID,*string)

	// The name of the launch template to use for faster launching for a Windows AMI.
	launchTemplateName?: null | string @go(LaunchTemplateName,*string)

	// The version of the launch template to use for faster launching for a Windows AMI.
	launchTemplateVersion?: null | string @go(LaunchTemplateVersion,*string)
}

#LaunchTemplateObservation: {
	// The ID of the launch template to use for faster launching for a Windows AMI.
	launchTemplateId?: null | string @go(LaunchTemplateID,*string)

	// The name of the launch template to use for faster launching for a Windows AMI.
	launchTemplateName?: null | string @go(LaunchTemplateName,*string)

	// The version of the launch template to use for faster launching for a Windows AMI.
	launchTemplateVersion?: null | string @go(LaunchTemplateVersion,*string)
}

#LaunchTemplateParameters: {
	// The ID of the launch template to use for faster launching for a Windows AMI.
	// +kubebuilder:validation:Optional
	launchTemplateId?: null | string @go(LaunchTemplateID,*string)

	// The name of the launch template to use for faster launching for a Windows AMI.
	// +kubebuilder:validation:Optional
	launchTemplateName?: null | string @go(LaunchTemplateName,*string)

	// The version of the launch template to use for faster launching for a Windows AMI.
	// +kubebuilder:validation:Optional
	launchTemplateVersion?: null | string @go(LaunchTemplateVersion,*string)
}

#SnapshotConfigurationInitParameters: {
	// The number of pre-provisioned snapshots to keep on hand for a fast-launch enabled Windows AMI.
	targetResourceCount?: null | float64 @go(TargetResourceCount,*float64)
}

#SnapshotConfigurationObservation: {
	// The number of pre-provisioned snapshots to keep on hand for a fast-launch enabled Windows AMI.
	targetResourceCount?: null | float64 @go(TargetResourceCount,*float64)
}

#SnapshotConfigurationParameters: {
	// The number of pre-provisioned snapshots to keep on hand for a fast-launch enabled Windows AMI.
	// +kubebuilder:validation:Optional
	targetResourceCount?: null | float64 @go(TargetResourceCount,*float64)
}

// DistributionConfigurationSpec defines the desired state of DistributionConfiguration
#DistributionConfigurationSpec: {
	v1.#ResourceSpec
	forProvider: #DistributionConfigurationParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #DistributionConfigurationInitParameters @go(InitProvider)
}

// DistributionConfigurationStatus defines the observed state of DistributionConfiguration.
#DistributionConfigurationStatus: {
	v1.#ResourceStatus
	atProvider?: #DistributionConfigurationObservation @go(AtProvider)
}

// DistributionConfiguration is the Schema for the DistributionConfigurations API. Manage an Image Builder Distribution Configuration
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#DistributionConfiguration: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.distribution) || (has(self.initProvider) && has(self.initProvider.distribution))",message="spec.forProvider.distribution is a required parameter"
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.name) || (has(self.initProvider) && has(self.initProvider.name))",message="spec.forProvider.name is a required parameter"
	spec:    #DistributionConfigurationSpec   @go(Spec)
	status?: #DistributionConfigurationStatus @go(Status)
}

// DistributionConfigurationList contains a list of DistributionConfigurations
#DistributionConfigurationList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#DistributionConfiguration] @go(Items,[]DistributionConfiguration)
}
