// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/imagebuilder/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#ImagePipelineImageTestsConfigurationInitParameters: {
	// Whether image tests are enabled. Defaults to true.
	imageTestsEnabled?: null | bool @go(ImageTestsEnabled,*bool)

	// Number of minutes before image tests time out. Valid values are between 60 and 1440. Defaults to 720.
	timeoutMinutes?: null | float64 @go(TimeoutMinutes,*float64)
}

#ImagePipelineImageTestsConfigurationObservation: {
	// Whether image tests are enabled. Defaults to true.
	imageTestsEnabled?: null | bool @go(ImageTestsEnabled,*bool)

	// Number of minutes before image tests time out. Valid values are between 60 and 1440. Defaults to 720.
	timeoutMinutes?: null | float64 @go(TimeoutMinutes,*float64)
}

#ImagePipelineImageTestsConfigurationParameters: {
	// Whether image tests are enabled. Defaults to true.
	// +kubebuilder:validation:Optional
	imageTestsEnabled?: null | bool @go(ImageTestsEnabled,*bool)

	// Number of minutes before image tests time out. Valid values are between 60 and 1440. Defaults to 720.
	// +kubebuilder:validation:Optional
	timeoutMinutes?: null | float64 @go(TimeoutMinutes,*float64)
}

#ImagePipelineInitParameters: {
	// Amazon Resource Name (ARN) of the container recipe.
	containerRecipeArn?: null | string @go(ContainerRecipeArn,*string)

	// Description of the image pipeline.
	description?: null | string @go(Description,*string)

	// Amazon Resource Name (ARN) of the Image Builder Distribution Configuration.
	distributionConfigurationArn?: null | string @go(DistributionConfigurationArn,*string)

	// Whether additional information about the image being created is collected. Defaults to true.
	enhancedImageMetadataEnabled?: null | bool @go(EnhancedImageMetadataEnabled,*bool)

	// Configuration block with image tests configuration. Detailed below.
	imageTestsConfiguration?: [...#ImagePipelineImageTestsConfigurationInitParameters] @go(ImageTestsConfiguration,[]ImagePipelineImageTestsConfigurationInitParameters)

	// Name of the image pipeline.
	name?: null | string @go(Name,*string)

	// Configuration block with schedule settings. Detailed below.
	schedule?: [...#ScheduleInitParameters] @go(Schedule,[]ScheduleInitParameters)

	// Status of the image pipeline. Valid values are DISABLED and ENABLED. Defaults to ENABLED.
	status?: null | string @go(Status,*string)

	// Key-value map of resource tags.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

#ImagePipelineObservation: {
	// Amazon Resource Name (ARN) of the image pipeline.
	arn?: null | string @go(Arn,*string)

	// Amazon Resource Name (ARN) of the container recipe.
	containerRecipeArn?: null | string @go(ContainerRecipeArn,*string)

	// Date the image pipeline was created.
	dateCreated?: null | string @go(DateCreated,*string)

	// Date the image pipeline was last run.
	dateLastRun?: null | string @go(DateLastRun,*string)

	// Date the image pipeline will run next.
	dateNextRun?: null | string @go(DateNextRun,*string)

	// Date the image pipeline was updated.
	dateUpdated?: null | string @go(DateUpdated,*string)

	// Description of the image pipeline.
	description?: null | string @go(Description,*string)

	// Amazon Resource Name (ARN) of the Image Builder Distribution Configuration.
	distributionConfigurationArn?: null | string @go(DistributionConfigurationArn,*string)

	// Whether additional information about the image being created is collected. Defaults to true.
	enhancedImageMetadataEnabled?: null | bool   @go(EnhancedImageMetadataEnabled,*bool)
	id?:                           null | string @go(ID,*string)

	// Amazon Resource Name (ARN) of the image recipe.
	imageRecipeArn?: null | string @go(ImageRecipeArn,*string)

	// Configuration block with image tests configuration. Detailed below.
	imageTestsConfiguration?: [...#ImagePipelineImageTestsConfigurationObservation] @go(ImageTestsConfiguration,[]ImagePipelineImageTestsConfigurationObservation)

	// Amazon Resource Name (ARN) of the Image Builder Infrastructure Configuration.
	infrastructureConfigurationArn?: null | string @go(InfrastructureConfigurationArn,*string)

	// Name of the image pipeline.
	name?: null | string @go(Name,*string)

	// Platform of the image pipeline.
	platform?: null | string @go(Platform,*string)

	// Configuration block with schedule settings. Detailed below.
	schedule?: [...#ScheduleObservation] @go(Schedule,[]ScheduleObservation)

	// Status of the image pipeline. Valid values are DISABLED and ENABLED. Defaults to ENABLED.
	status?: null | string @go(Status,*string)

	// Key-value map of resource tags.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// A map of tags assigned to the resource, including those inherited from the provider default_tags configuration block.
	tagsAll?: {[string]: null | string} @go(TagsAll,map[string]*string)
}

#ImagePipelineParameters: {
	// Amazon Resource Name (ARN) of the container recipe.
	// +kubebuilder:validation:Optional
	containerRecipeArn?: null | string @go(ContainerRecipeArn,*string)

	// Description of the image pipeline.
	// +kubebuilder:validation:Optional
	description?: null | string @go(Description,*string)

	// Amazon Resource Name (ARN) of the Image Builder Distribution Configuration.
	// +kubebuilder:validation:Optional
	distributionConfigurationArn?: null | string @go(DistributionConfigurationArn,*string)

	// Whether additional information about the image being created is collected. Defaults to true.
	// +kubebuilder:validation:Optional
	enhancedImageMetadataEnabled?: null | bool @go(EnhancedImageMetadataEnabled,*bool)

	// Amazon Resource Name (ARN) of the image recipe.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/imagebuilder/v1beta1.ImageRecipe
	// +crossplane:generate:reference:extractor=github.com/crossplane/upjet/pkg/resource.ExtractParamPath("arn",true)
	// +kubebuilder:validation:Optional
	imageRecipeArn?: null | string @go(ImageRecipeArn,*string)

	// Reference to a ImageRecipe in imagebuilder to populate imageRecipeArn.
	// +kubebuilder:validation:Optional
	imageRecipeArnRef?: null | v1.#Reference @go(ImageRecipeArnRef,*v1.Reference)

	// Selector for a ImageRecipe in imagebuilder to populate imageRecipeArn.
	// +kubebuilder:validation:Optional
	imageRecipeArnSelector?: null | v1.#Selector @go(ImageRecipeArnSelector,*v1.Selector)

	// Configuration block with image tests configuration. Detailed below.
	// +kubebuilder:validation:Optional
	imageTestsConfiguration?: [...#ImagePipelineImageTestsConfigurationParameters] @go(ImageTestsConfiguration,[]ImagePipelineImageTestsConfigurationParameters)

	// Amazon Resource Name (ARN) of the Image Builder Infrastructure Configuration.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/imagebuilder/v1beta1.InfrastructureConfiguration
	// +crossplane:generate:reference:extractor=github.com/crossplane/upjet/pkg/resource.ExtractParamPath("arn",true)
	// +kubebuilder:validation:Optional
	infrastructureConfigurationArn?: null | string @go(InfrastructureConfigurationArn,*string)

	// Reference to a InfrastructureConfiguration in imagebuilder to populate infrastructureConfigurationArn.
	// +kubebuilder:validation:Optional
	infrastructureConfigurationArnRef?: null | v1.#Reference @go(InfrastructureConfigurationArnRef,*v1.Reference)

	// Selector for a InfrastructureConfiguration in imagebuilder to populate infrastructureConfigurationArn.
	// +kubebuilder:validation:Optional
	infrastructureConfigurationArnSelector?: null | v1.#Selector @go(InfrastructureConfigurationArnSelector,*v1.Selector)

	// Name of the image pipeline.
	// +kubebuilder:validation:Optional
	name?: null | string @go(Name,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// Configuration block with schedule settings. Detailed below.
	// +kubebuilder:validation:Optional
	schedule?: [...#ScheduleParameters] @go(Schedule,[]ScheduleParameters)

	// Status of the image pipeline. Valid values are DISABLED and ENABLED. Defaults to ENABLED.
	// +kubebuilder:validation:Optional
	status?: null | string @go(Status,*string)

	// Key-value map of resource tags.
	// +kubebuilder:validation:Optional
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

#ScheduleInitParameters: {
	// Condition when the pipeline should trigger a new image build. Valid values are EXPRESSION_MATCH_AND_DEPENDENCY_UPDATES_AVAILABLE and EXPRESSION_MATCH_ONLY. Defaults to EXPRESSION_MATCH_AND_DEPENDENCY_UPDATES_AVAILABLE.
	pipelineExecutionStartCondition?: null | string @go(PipelineExecutionStartCondition,*string)

	// Cron expression of how often the pipeline start condition is evaluated. For example, cron(0 0 * * ? *) is evaluated every day at midnight UTC. Configurations using the five field syntax that was previously accepted by the API, such as cron(0 0 * * *), must be updated to the six field syntax. For more information, see the Image Builder User Guide.
	scheduleExpression?: null | string @go(ScheduleExpression,*string)

	// The timezone that applies to the scheduling expression. For example, "Etc/UTC", "America/Los_Angeles" in the IANA timezone format. If not specified this defaults to UTC.
	timezone?: null | string @go(Timezone,*string)
}

#ScheduleObservation: {
	// Condition when the pipeline should trigger a new image build. Valid values are EXPRESSION_MATCH_AND_DEPENDENCY_UPDATES_AVAILABLE and EXPRESSION_MATCH_ONLY. Defaults to EXPRESSION_MATCH_AND_DEPENDENCY_UPDATES_AVAILABLE.
	pipelineExecutionStartCondition?: null | string @go(PipelineExecutionStartCondition,*string)

	// Cron expression of how often the pipeline start condition is evaluated. For example, cron(0 0 * * ? *) is evaluated every day at midnight UTC. Configurations using the five field syntax that was previously accepted by the API, such as cron(0 0 * * *), must be updated to the six field syntax. For more information, see the Image Builder User Guide.
	scheduleExpression?: null | string @go(ScheduleExpression,*string)

	// The timezone that applies to the scheduling expression. For example, "Etc/UTC", "America/Los_Angeles" in the IANA timezone format. If not specified this defaults to UTC.
	timezone?: null | string @go(Timezone,*string)
}

#ScheduleParameters: {
	// Condition when the pipeline should trigger a new image build. Valid values are EXPRESSION_MATCH_AND_DEPENDENCY_UPDATES_AVAILABLE and EXPRESSION_MATCH_ONLY. Defaults to EXPRESSION_MATCH_AND_DEPENDENCY_UPDATES_AVAILABLE.
	// +kubebuilder:validation:Optional
	pipelineExecutionStartCondition?: null | string @go(PipelineExecutionStartCondition,*string)

	// Cron expression of how often the pipeline start condition is evaluated. For example, cron(0 0 * * ? *) is evaluated every day at midnight UTC. Configurations using the five field syntax that was previously accepted by the API, such as cron(0 0 * * *), must be updated to the six field syntax. For more information, see the Image Builder User Guide.
	// +kubebuilder:validation:Optional
	scheduleExpression?: null | string @go(ScheduleExpression,*string)

	// The timezone that applies to the scheduling expression. For example, "Etc/UTC", "America/Los_Angeles" in the IANA timezone format. If not specified this defaults to UTC.
	// +kubebuilder:validation:Optional
	timezone?: null | string @go(Timezone,*string)
}

// ImagePipelineSpec defines the desired state of ImagePipeline
#ImagePipelineSpec: {
	v1.#ResourceSpec
	forProvider: #ImagePipelineParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #ImagePipelineInitParameters @go(InitProvider)
}

// ImagePipelineStatus defines the observed state of ImagePipeline.
#ImagePipelineStatus: {
	v1.#ResourceStatus
	atProvider?: #ImagePipelineObservation @go(AtProvider)
}

// ImagePipeline is the Schema for the ImagePipelines API. Manages an Image Builder Image Pipeline
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#ImagePipeline: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.name) || (has(self.initProvider) && has(self.initProvider.name))",message="spec.forProvider.name is a required parameter"
	spec:    #ImagePipelineSpec   @go(Spec)
	status?: #ImagePipelineStatus @go(Status)
}

// ImagePipelineList contains a list of ImagePipelines
#ImagePipelineList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#ImagePipeline] @go(Items,[]ImagePipeline)
}
