// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/imagebuilder/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#AmisInitParameters: {
}

#AmisObservation: {
	// Account identifier of the AMI.
	accountId?: null | string @go(AccountID,*string)

	// Description of the AMI.
	description?: null | string @go(Description,*string)

	// Identifier of the AMI.
	image?: null | string @go(Image,*string)

	// Name of the AMI.
	name?: null | string @go(Name,*string)

	// Region of the AMI.
	region?: null | string @go(Region,*string)
}

#AmisParameters: {
}

#ContainersInitParameters: {
}

#ContainersObservation: {
	// Set of URIs for created containers.
	imageUris?: [...null | string] @go(ImageUris,[]*string)

	// Region of the AMI.
	region?: null | string @go(Region,*string)
}

#ContainersParameters: {
}

#ImageInitParameters: {
	// - Amazon Resource Name (ARN) of the container recipe.
	containerRecipeArn?: null | string @go(ContainerRecipeArn,*string)

	// Whether additional information about the image being created is collected. Defaults to true.
	enhancedImageMetadataEnabled?: null | bool @go(EnhancedImageMetadataEnabled,*bool)

	// Configuration block with image tests configuration. Detailed below.
	imageTestsConfiguration?: [...#ImageTestsConfigurationInitParameters] @go(ImageTestsConfiguration,[]ImageTestsConfigurationInitParameters)

	// Key-value map of resource tags.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

#ImageObservation: {
	// Amazon Resource Name (ARN) of the image.
	arn?: null | string @go(Arn,*string)

	// - Amazon Resource Name (ARN) of the container recipe.
	containerRecipeArn?: null | string @go(ContainerRecipeArn,*string)

	// Date the image was created.
	dateCreated?: null | string @go(DateCreated,*string)

	// Amazon Resource Name (ARN) of the Image Builder Distribution Configuration.
	distributionConfigurationArn?: null | string @go(DistributionConfigurationArn,*string)

	// Whether additional information about the image being created is collected. Defaults to true.
	enhancedImageMetadataEnabled?: null | bool   @go(EnhancedImageMetadataEnabled,*bool)
	id?:                           null | string @go(ID,*string)

	// Amazon Resource Name (ARN) of the image recipe.
	imageRecipeArn?: null | string @go(ImageRecipeArn,*string)

	// Configuration block with image tests configuration. Detailed below.
	imageTestsConfiguration?: [...#ImageTestsConfigurationObservation] @go(ImageTestsConfiguration,[]ImageTestsConfigurationObservation)

	// Amazon Resource Name (ARN) of the Image Builder Infrastructure Configuration.
	infrastructureConfigurationArn?: null | string @go(InfrastructureConfigurationArn,*string)

	// Name of the AMI.
	name?: null | string @go(Name,*string)

	// Operating System version of the image.
	osVersion?: null | string @go(OsVersion,*string)

	// List of objects with resources created by the image.
	outputResources?: [...#OutputResourcesObservation] @go(OutputResources,[]OutputResourcesObservation)

	// Platform of the image.
	platform?: null | string @go(Platform,*string)

	// Key-value map of resource tags.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// A map of tags assigned to the resource, including those inherited from the provider default_tags configuration block.
	tagsAll?: {[string]: null | string} @go(TagsAll,map[string]*string)

	// Version of the image.
	version?: null | string @go(Version,*string)
}

#ImageParameters: {
	// - Amazon Resource Name (ARN) of the container recipe.
	// +kubebuilder:validation:Optional
	containerRecipeArn?: null | string @go(ContainerRecipeArn,*string)

	// Amazon Resource Name (ARN) of the Image Builder Distribution Configuration.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/imagebuilder/v1beta1.DistributionConfiguration
	// +crossplane:generate:reference:extractor=github.com/crossplane/upjet/pkg/resource.ExtractParamPath("arn",true)
	// +kubebuilder:validation:Optional
	distributionConfigurationArn?: null | string @go(DistributionConfigurationArn,*string)

	// Reference to a DistributionConfiguration in imagebuilder to populate distributionConfigurationArn.
	// +kubebuilder:validation:Optional
	distributionConfigurationArnRef?: null | v1.#Reference @go(DistributionConfigurationArnRef,*v1.Reference)

	// Selector for a DistributionConfiguration in imagebuilder to populate distributionConfigurationArn.
	// +kubebuilder:validation:Optional
	distributionConfigurationArnSelector?: null | v1.#Selector @go(DistributionConfigurationArnSelector,*v1.Selector)

	// Whether additional information about the image being created is collected. Defaults to true.
	// +kubebuilder:validation:Optional
	enhancedImageMetadataEnabled?: null | bool @go(EnhancedImageMetadataEnabled,*bool)

	// Amazon Resource Name (ARN) of the image recipe.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/imagebuilder/v1beta1.ImageRecipe
	// +crossplane:generate:reference:extractor=github.com/crossplane/upjet/pkg/resource.ExtractParamPath("arn",true)
	// +kubebuilder:validation:Optional
	imageRecipeArn?: null | string @go(ImageRecipeArn,*string)

	// Reference to a ImageRecipe in imagebuilder to populate imageRecipeArn.
	// +kubebuilder:validation:Optional
	imageRecipeArnRef?: null | v1.#Reference @go(ImageRecipeArnRef,*v1.Reference)

	// Selector for a ImageRecipe in imagebuilder to populate imageRecipeArn.
	// +kubebuilder:validation:Optional
	imageRecipeArnSelector?: null | v1.#Selector @go(ImageRecipeArnSelector,*v1.Selector)

	// Configuration block with image tests configuration. Detailed below.
	// +kubebuilder:validation:Optional
	imageTestsConfiguration?: [...#ImageTestsConfigurationParameters] @go(ImageTestsConfiguration,[]ImageTestsConfigurationParameters)

	// Amazon Resource Name (ARN) of the Image Builder Infrastructure Configuration.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/imagebuilder/v1beta1.InfrastructureConfiguration
	// +crossplane:generate:reference:extractor=github.com/crossplane/upjet/pkg/resource.ExtractParamPath("arn",true)
	// +kubebuilder:validation:Optional
	infrastructureConfigurationArn?: null | string @go(InfrastructureConfigurationArn,*string)

	// Reference to a InfrastructureConfiguration in imagebuilder to populate infrastructureConfigurationArn.
	// +kubebuilder:validation:Optional
	infrastructureConfigurationArnRef?: null | v1.#Reference @go(InfrastructureConfigurationArnRef,*v1.Reference)

	// Selector for a InfrastructureConfiguration in imagebuilder to populate infrastructureConfigurationArn.
	// +kubebuilder:validation:Optional
	infrastructureConfigurationArnSelector?: null | v1.#Selector @go(InfrastructureConfigurationArnSelector,*v1.Selector)

	// Region of the AMI.
	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// Key-value map of resource tags.
	// +kubebuilder:validation:Optional
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

#ImageTestsConfigurationInitParameters: {
	// Whether image tests are enabled. Defaults to true.
	imageTestsEnabled?: null | bool @go(ImageTestsEnabled,*bool)

	// Number of minutes before image tests time out. Valid values are between 60 and 1440. Defaults to 720.
	timeoutMinutes?: null | float64 @go(TimeoutMinutes,*float64)
}

#ImageTestsConfigurationObservation: {
	// Whether image tests are enabled. Defaults to true.
	imageTestsEnabled?: null | bool @go(ImageTestsEnabled,*bool)

	// Number of minutes before image tests time out. Valid values are between 60 and 1440. Defaults to 720.
	timeoutMinutes?: null | float64 @go(TimeoutMinutes,*float64)
}

#ImageTestsConfigurationParameters: {
	// Whether image tests are enabled. Defaults to true.
	// +kubebuilder:validation:Optional
	imageTestsEnabled?: null | bool @go(ImageTestsEnabled,*bool)

	// Number of minutes before image tests time out. Valid values are between 60 and 1440. Defaults to 720.
	// +kubebuilder:validation:Optional
	timeoutMinutes?: null | float64 @go(TimeoutMinutes,*float64)
}

#OutputResourcesInitParameters: {
}

#OutputResourcesObservation: {
	// Set of objects with each Amazon Machine Image (AMI) created.
	amis?: [...#AmisObservation] @go(Amis,[]AmisObservation)

	// Set of objects with each container image created and stored in the output repository.
	containers?: [...#ContainersObservation] @go(Containers,[]ContainersObservation)
}

#OutputResourcesParameters: {
}

// ImageSpec defines the desired state of Image
#ImageSpec: {
	v1.#ResourceSpec
	forProvider: #ImageParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #ImageInitParameters @go(InitProvider)
}

// ImageStatus defines the observed state of Image.
#ImageStatus: {
	v1.#ResourceStatus
	atProvider?: #ImageObservation @go(AtProvider)
}

// Image is the Schema for the Images API. Manages an Image Builder Image
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#Image: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)
	spec:      #ImageSpec         @go(Spec)
	status?:   #ImageStatus       @go(Status)
}

// ImageList contains a list of Images
#ImageList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#Image] @go(Items,[]Image)
}
