// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/rds/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#ClusterRoleAssociationInitParameters: {
	// Name of the feature for association. This can be found in the AWS documentation relevant to the integration or a full list is available in the SupportedFeatureNames list returned by AWS CLI rds describe-db-engine-versions.
	featureName?: null | string @go(FeatureName,*string)
}

#ClusterRoleAssociationObservation: {
	// DB Cluster Identifier to associate with the IAM Role.
	dbClusterIdentifier?: null | string @go(DBClusterIdentifier,*string)

	// Name of the feature for association. This can be found in the AWS documentation relevant to the integration or a full list is available in the SupportedFeatureNames list returned by AWS CLI rds describe-db-engine-versions.
	featureName?: null | string @go(FeatureName,*string)

	// DB Cluster Identifier and IAM Role ARN separated by a comma (,)
	id?: null | string @go(ID,*string)

	// Amazon Resource Name (ARN) of the IAM Role to associate with the DB Cluster.
	roleArn?: null | string @go(RoleArn,*string)
}

#ClusterRoleAssociationParameters: {
	// DB Cluster Identifier to associate with the IAM Role.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/rds/v1beta1.Cluster
	// +crossplane:generate:reference:extractor=github.com/crossplane/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	dbClusterIdentifier?: null | string @go(DBClusterIdentifier,*string)

	// Reference to a Cluster in rds to populate dbClusterIdentifier.
	// +kubebuilder:validation:Optional
	dbClusterIdentifierRef?: null | v1.#Reference @go(DBClusterIdentifierRef,*v1.Reference)

	// Selector for a Cluster in rds to populate dbClusterIdentifier.
	// +kubebuilder:validation:Optional
	dbClusterIdentifierSelector?: null | v1.#Selector @go(DBClusterIdentifierSelector,*v1.Selector)

	// Name of the feature for association. This can be found in the AWS documentation relevant to the integration or a full list is available in the SupportedFeatureNames list returned by AWS CLI rds describe-db-engine-versions.
	// +kubebuilder:validation:Optional
	featureName?: null | string @go(FeatureName,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// Amazon Resource Name (ARN) of the IAM Role to associate with the DB Cluster.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/iam/v1beta1.Role
	// +crossplane:generate:reference:extractor=github.com/upbound/provider-aws/config/common.ARNExtractor()
	// +kubebuilder:validation:Optional
	roleArn?: null | string @go(RoleArn,*string)

	// Reference to a Role in iam to populate roleArn.
	// +kubebuilder:validation:Optional
	roleArnRef?: null | v1.#Reference @go(RoleArnRef,*v1.Reference)

	// Selector for a Role in iam to populate roleArn.
	// +kubebuilder:validation:Optional
	roleArnSelector?: null | v1.#Selector @go(RoleArnSelector,*v1.Selector)
}

// ClusterRoleAssociationSpec defines the desired state of ClusterRoleAssociation
#ClusterRoleAssociationSpec: {
	v1.#ResourceSpec
	forProvider: #ClusterRoleAssociationParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #ClusterRoleAssociationInitParameters @go(InitProvider)
}

// ClusterRoleAssociationStatus defines the observed state of ClusterRoleAssociation.
#ClusterRoleAssociationStatus: {
	v1.#ResourceStatus
	atProvider?: #ClusterRoleAssociationObservation @go(AtProvider)
}

// ClusterRoleAssociation is the Schema for the ClusterRoleAssociations API. Manages a RDS DB Cluster association with an IAM Role.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#ClusterRoleAssociation: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.featureName) || (has(self.initProvider) && has(self.initProvider.featureName))",message="spec.forProvider.featureName is a required parameter"
	spec:    #ClusterRoleAssociationSpec   @go(Spec)
	status?: #ClusterRoleAssociationStatus @go(Status)
}

// ClusterRoleAssociationList contains a list of ClusterRoleAssociations
#ClusterRoleAssociationList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#ClusterRoleAssociation] @go(Items,[]ClusterRoleAssociation)
}
