// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/rds/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#ProxyEndpointInitParameters: {
	// Key-value map of resource tags.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// Indicates whether the DB proxy endpoint can be used for read/write or read-only operations. The default is READ_WRITE. Valid values are READ_WRITE and READ_ONLY.
	targetRole?: null | string @go(TargetRole,*string)

	// One or more VPC subnet IDs to associate with the new proxy.
	vpcSubnetIds?: [...null | string] @go(VPCSubnetIds,[]*string)
}

#ProxyEndpointObservation: {
	// The Amazon Resource Name (ARN) for the proxy endpoint.
	arn?: null | string @go(Arn,*string)

	// The name of the DB proxy associated with the DB proxy endpoint that you create.
	dbProxyName?: null | string @go(DBProxyName,*string)

	// The endpoint that you can use to connect to the proxy. You include the endpoint value in the connection string for a database client application.
	endpoint?: null | string @go(Endpoint,*string)

	// The name of the proxy and proxy endpoint separated by /, DB-PROXY-NAME/DB-PROXY-ENDPOINT-NAME.
	id?: null | string @go(ID,*string)

	// Indicates whether this endpoint is the default endpoint for the associated DB proxy.
	isDefault?: null | bool @go(IsDefault,*bool)

	// Key-value map of resource tags.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
	tagsAll?: {[string]: null | string} @go(TagsAll,map[string]*string)

	// Indicates whether the DB proxy endpoint can be used for read/write or read-only operations. The default is READ_WRITE. Valid values are READ_WRITE and READ_ONLY.
	targetRole?: null | string @go(TargetRole,*string)

	// The VPC ID of the DB proxy endpoint.
	vpcId?: null | string @go(VPCID,*string)

	// One or more VPC security group IDs to associate with the new proxy.
	vpcSecurityGroupIds?: [...null | string] @go(VPCSecurityGroupIds,[]*string)

	// One or more VPC subnet IDs to associate with the new proxy.
	vpcSubnetIds?: [...null | string] @go(VPCSubnetIds,[]*string)
}

#ProxyEndpointParameters: {
	// The name of the DB proxy associated with the DB proxy endpoint that you create.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/rds/v1beta1.Proxy
	// +kubebuilder:validation:Optional
	dbProxyName?: null | string @go(DBProxyName,*string)

	// Reference to a Proxy in rds to populate dbProxyName.
	// +kubebuilder:validation:Optional
	dbProxyNameRef?: null | v1.#Reference @go(DBProxyNameRef,*v1.Reference)

	// Selector for a Proxy in rds to populate dbProxyName.
	// +kubebuilder:validation:Optional
	dbProxyNameSelector?: null | v1.#Selector @go(DBProxyNameSelector,*v1.Selector)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// Key-value map of resource tags.
	// +kubebuilder:validation:Optional
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// Indicates whether the DB proxy endpoint can be used for read/write or read-only operations. The default is READ_WRITE. Valid values are READ_WRITE and READ_ONLY.
	// +kubebuilder:validation:Optional
	targetRole?: null | string @go(TargetRole,*string)

	// References to SecurityGroup in ec2 to populate vpcSecurityGroupIds.
	// +kubebuilder:validation:Optional
	vpcSecurityGroupIdRefs?: [...v1.#Reference] @go(VPCSecurityGroupIDRefs,[]v1.Reference)

	// Selector for a list of SecurityGroup in ec2 to populate vpcSecurityGroupIds.
	// +kubebuilder:validation:Optional
	vpcSecurityGroupIdSelector?: null | v1.#Selector @go(VPCSecurityGroupIDSelector,*v1.Selector)

	// One or more VPC security group IDs to associate with the new proxy.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/ec2/v1beta1.SecurityGroup
	// +crossplane:generate:reference:refFieldName=VPCSecurityGroupIDRefs
	// +crossplane:generate:reference:selectorFieldName=VPCSecurityGroupIDSelector
	// +kubebuilder:validation:Optional
	vpcSecurityGroupIds?: [...null | string] @go(VPCSecurityGroupIds,[]*string)

	// One or more VPC subnet IDs to associate with the new proxy.
	// +kubebuilder:validation:Optional
	vpcSubnetIds?: [...null | string] @go(VPCSubnetIds,[]*string)
}

// ProxyEndpointSpec defines the desired state of ProxyEndpoint
#ProxyEndpointSpec: {
	v1.#ResourceSpec
	forProvider: #ProxyEndpointParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #ProxyEndpointInitParameters @go(InitProvider)
}

// ProxyEndpointStatus defines the observed state of ProxyEndpoint.
#ProxyEndpointStatus: {
	v1.#ResourceStatus
	atProvider?: #ProxyEndpointObservation @go(AtProvider)
}

// ProxyEndpoint is the Schema for the ProxyEndpoints API. Provides an RDS DB proxy endpoint resource.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#ProxyEndpoint: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.vpcSubnetIds) || (has(self.initProvider) && has(self.initProvider.vpcSubnetIds))",message="spec.forProvider.vpcSubnetIds is a required parameter"
	spec:    #ProxyEndpointSpec   @go(Spec)
	status?: #ProxyEndpointStatus @go(Status)
}

// ProxyEndpointList contains a list of ProxyEndpoints
#ProxyEndpointList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#ProxyEndpoint] @go(Items,[]ProxyEndpoint)
}
