// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/servicecatalog/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#PortfolioInitParameters: {
	// Description of the portfolio
	description?: null | string @go(Description,*string)

	// The name of the portfolio.
	name?: null | string @go(Name,*string)

	// Name of the person or organization who owns the portfolio.
	providerName?: null | string @go(ProviderName,*string)

	// Key-value map of resource tags.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

#PortfolioObservation: {
	arn?:         null | string @go(Arn,*string)
	createdTime?: null | string @go(CreatedTime,*string)

	// Description of the portfolio
	description?: null | string @go(Description,*string)

	// The ID of the Service Catalog Portfolio.
	id?: null | string @go(ID,*string)

	// The name of the portfolio.
	name?: null | string @go(Name,*string)

	// Name of the person or organization who owns the portfolio.
	providerName?: null | string @go(ProviderName,*string)

	// Key-value map of resource tags.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// A map of tags assigned to the resource, including those inherited from the provider default_tags configuration block.
	tagsAll?: {[string]: null | string} @go(TagsAll,map[string]*string)
}

#PortfolioParameters: {
	// Description of the portfolio
	// +kubebuilder:validation:Optional
	description?: null | string @go(Description,*string)

	// The name of the portfolio.
	// +kubebuilder:validation:Optional
	name?: null | string @go(Name,*string)

	// Name of the person or organization who owns the portfolio.
	// +kubebuilder:validation:Optional
	providerName?: null | string @go(ProviderName,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// Key-value map of resource tags.
	// +kubebuilder:validation:Optional
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

// PortfolioSpec defines the desired state of Portfolio
#PortfolioSpec: {
	v1.#ResourceSpec
	forProvider: #PortfolioParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #PortfolioInitParameters @go(InitProvider)
}

// PortfolioStatus defines the observed state of Portfolio.
#PortfolioStatus: {
	v1.#ResourceStatus
	atProvider?: #PortfolioObservation @go(AtProvider)
}

// Portfolio is the Schema for the Portfolios API. Provides a resource to create a Service Catalog portfolio
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#Portfolio: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.name) || (has(self.initProvider) && has(self.initProvider.name))",message="spec.forProvider.name is a required parameter"
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.providerName) || (has(self.initProvider) && has(self.initProvider.providerName))",message="spec.forProvider.providerName is a required parameter"
	spec:    #PortfolioSpec   @go(Spec)
	status?: #PortfolioStatus @go(Status)
}

// PortfolioList contains a list of Portfolios
#PortfolioList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#Portfolio] @go(Items,[]Portfolio)
}
