// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/servicecatalog/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#DefinitionInitParameters: {
	// ARN of the role that performs the self-service actions on your behalf. For example, arn:aws:iam::12345678910:role/ActionRole. To reuse the provisioned product launch role, set to LAUNCH_ROLE.
	assumeRole?: null | string @go(AssumeRole,*string)

	// Name of the SSM document. For example, AWS-RestartEC2Instance. If you are using a shared SSM document, you must provide the ARN instead of the name.
	name?: null | string @go(Name,*string)

	// List of parameters in JSON format. For example: [{\"Name\":\"InstanceId\",\"Type\":\"TARGET\"}] or [{\"Name\":\"InstanceId\",\"Type\":\"TEXT_VALUE\"}].
	parameters?: null | string @go(Parameters,*string)

	// Service action definition type. Valid value is SSM_AUTOMATION. Default is SSM_AUTOMATION.
	type?: null | string @go(Type,*string)

	// SSM document version. For example, 1.
	version?: null | string @go(Version,*string)
}

#DefinitionObservation: {
	// ARN of the role that performs the self-service actions on your behalf. For example, arn:aws:iam::12345678910:role/ActionRole. To reuse the provisioned product launch role, set to LAUNCH_ROLE.
	assumeRole?: null | string @go(AssumeRole,*string)

	// Name of the SSM document. For example, AWS-RestartEC2Instance. If you are using a shared SSM document, you must provide the ARN instead of the name.
	name?: null | string @go(Name,*string)

	// List of parameters in JSON format. For example: [{\"Name\":\"InstanceId\",\"Type\":\"TARGET\"}] or [{\"Name\":\"InstanceId\",\"Type\":\"TEXT_VALUE\"}].
	parameters?: null | string @go(Parameters,*string)

	// Service action definition type. Valid value is SSM_AUTOMATION. Default is SSM_AUTOMATION.
	type?: null | string @go(Type,*string)

	// SSM document version. For example, 1.
	version?: null | string @go(Version,*string)
}

#DefinitionParameters: {
	// ARN of the role that performs the self-service actions on your behalf. For example, arn:aws:iam::12345678910:role/ActionRole. To reuse the provisioned product launch role, set to LAUNCH_ROLE.
	// +kubebuilder:validation:Optional
	assumeRole?: null | string @go(AssumeRole,*string)

	// Name of the SSM document. For example, AWS-RestartEC2Instance. If you are using a shared SSM document, you must provide the ARN instead of the name.
	// +kubebuilder:validation:Optional
	name?: null | string @go(Name,*string)

	// List of parameters in JSON format. For example: [{\"Name\":\"InstanceId\",\"Type\":\"TARGET\"}] or [{\"Name\":\"InstanceId\",\"Type\":\"TEXT_VALUE\"}].
	// +kubebuilder:validation:Optional
	parameters?: null | string @go(Parameters,*string)

	// Service action definition type. Valid value is SSM_AUTOMATION. Default is SSM_AUTOMATION.
	// +kubebuilder:validation:Optional
	type?: null | string @go(Type,*string)

	// SSM document version. For example, 1.
	// +kubebuilder:validation:Optional
	version?: null | string @go(Version,*string)
}

#ServiceActionInitParameters: {
	// Language code. Valid values are en (English), jp (Japanese), and zh (Chinese). Default is en.
	acceptLanguage?: null | string @go(AcceptLanguage,*string)

	// Self-service action definition configuration block. Detailed below.
	definition?: [...#DefinitionInitParameters] @go(Definition,[]DefinitionInitParameters)

	// Self-service action description.
	description?: null | string @go(Description,*string)

	// Self-service action name.
	name?: null | string @go(Name,*string)
}

#ServiceActionObservation: {
	// Language code. Valid values are en (English), jp (Japanese), and zh (Chinese). Default is en.
	acceptLanguage?: null | string @go(AcceptLanguage,*string)

	// Self-service action definition configuration block. Detailed below.
	definition?: [...#DefinitionObservation] @go(Definition,[]DefinitionObservation)

	// Self-service action description.
	description?: null | string @go(Description,*string)

	// Identifier of the service action.
	id?: null | string @go(ID,*string)

	// Self-service action name.
	name?: null | string @go(Name,*string)
}

#ServiceActionParameters: {
	// Language code. Valid values are en (English), jp (Japanese), and zh (Chinese). Default is en.
	// +kubebuilder:validation:Optional
	acceptLanguage?: null | string @go(AcceptLanguage,*string)

	// Self-service action definition configuration block. Detailed below.
	// +kubebuilder:validation:Optional
	definition?: [...#DefinitionParameters] @go(Definition,[]DefinitionParameters)

	// Self-service action description.
	// +kubebuilder:validation:Optional
	description?: null | string @go(Description,*string)

	// Self-service action name.
	// +kubebuilder:validation:Optional
	name?: null | string @go(Name,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)
}

// ServiceActionSpec defines the desired state of ServiceAction
#ServiceActionSpec: {
	v1.#ResourceSpec
	forProvider: #ServiceActionParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #ServiceActionInitParameters @go(InitProvider)
}

// ServiceActionStatus defines the observed state of ServiceAction.
#ServiceActionStatus: {
	v1.#ResourceStatus
	atProvider?: #ServiceActionObservation @go(AtProvider)
}

// ServiceAction is the Schema for the ServiceActions API. Manages a Service Catalog Service Action
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#ServiceAction: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.definition) || (has(self.initProvider) && has(self.initProvider.definition))",message="spec.forProvider.definition is a required parameter"
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.name) || (has(self.initProvider) && has(self.initProvider.name))",message="spec.forProvider.name is a required parameter"
	spec:    #ServiceActionSpec   @go(Spec)
	status?: #ServiceActionStatus @go(Status)
}

// ServiceActionList contains a list of ServiceActions
#ServiceActionList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#ServiceAction] @go(Items,[]ServiceAction)
}
