// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/servicecatalog/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#TagOptionResourceAssociationInitParameters: {
}

#TagOptionResourceAssociationObservation: {
	// Identifier of the association.
	id?: null | string @go(ID,*string)

	// ARN of the resource.
	resourceArn?: null | string @go(ResourceArn,*string)

	// Creation time of the resource.
	resourceCreatedTime?: null | string @go(ResourceCreatedTime,*string)

	// Description of the resource.
	resourceDescription?: null | string @go(ResourceDescription,*string)

	// Resource identifier.
	resourceId?: null | string @go(ResourceID,*string)

	// Description of the resource.
	resourceName?: null | string @go(ResourceName,*string)

	// Tag Option identifier.
	tagOptionId?: null | string @go(TagOptionID,*string)
}

#TagOptionResourceAssociationParameters: {
	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// Resource identifier.
	// +crossplane:generate:reference:type=Product
	// +kubebuilder:validation:Optional
	resourceId?: null | string @go(ResourceID,*string)

	// Reference to a Product to populate resourceId.
	// +kubebuilder:validation:Optional
	resourceIdRef?: null | v1.#Reference @go(ResourceIDRef,*v1.Reference)

	// Selector for a Product to populate resourceId.
	// +kubebuilder:validation:Optional
	resourceIdSelector?: null | v1.#Selector @go(ResourceIDSelector,*v1.Selector)

	// Tag Option identifier.
	// +crossplane:generate:reference:type=TagOption
	// +kubebuilder:validation:Optional
	tagOptionId?: null | string @go(TagOptionID,*string)

	// Reference to a TagOption to populate tagOptionId.
	// +kubebuilder:validation:Optional
	tagOptionIdRef?: null | v1.#Reference @go(TagOptionIDRef,*v1.Reference)

	// Selector for a TagOption to populate tagOptionId.
	// +kubebuilder:validation:Optional
	tagOptionIdSelector?: null | v1.#Selector @go(TagOptionIDSelector,*v1.Selector)
}

// TagOptionResourceAssociationSpec defines the desired state of TagOptionResourceAssociation
#TagOptionResourceAssociationSpec: {
	v1.#ResourceSpec
	forProvider: #TagOptionResourceAssociationParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #TagOptionResourceAssociationInitParameters @go(InitProvider)
}

// TagOptionResourceAssociationStatus defines the observed state of TagOptionResourceAssociation.
#TagOptionResourceAssociationStatus: {
	v1.#ResourceStatus
	atProvider?: #TagOptionResourceAssociationObservation @go(AtProvider)
}

// TagOptionResourceAssociation is the Schema for the TagOptionResourceAssociations API. Manages a Service Catalog Tag Option Resource Association
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#TagOptionResourceAssociation: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta                  @go(ObjectMeta)
	spec:      #TagOptionResourceAssociationSpec   @go(Spec)
	status?:   #TagOptionResourceAssociationStatus @go(Status)
}

// TagOptionResourceAssociationList contains a list of TagOptionResourceAssociations
#TagOptionResourceAssociationList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#TagOptionResourceAssociation] @go(Items,[]TagOptionResourceAssociation)
}
