// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/networkfirewall/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#ActionDefinitionPublishMetricActionInitParameters: {
	// Set of configuration blocks containing the dimension settings to use for Amazon CloudWatch custom metrics. See Dimension below for details.
	dimension?: [...#PublishMetricActionDimensionInitParameters] @go(Dimension,[]PublishMetricActionDimensionInitParameters)
}

#ActionDefinitionPublishMetricActionObservation: {
	// Set of configuration blocks containing the dimension settings to use for Amazon CloudWatch custom metrics. See Dimension below for details.
	dimension?: [...#PublishMetricActionDimensionObservation] @go(Dimension,[]PublishMetricActionDimensionObservation)
}

#ActionDefinitionPublishMetricActionParameters: {
	// Set of configuration blocks containing the dimension settings to use for Amazon CloudWatch custom metrics. See Dimension below for details.
	// +kubebuilder:validation:Optional
	dimension: [...#PublishMetricActionDimensionParameters] @go(Dimension,[]PublishMetricActionDimensionParameters)
}

#CustomActionActionDefinitionInitParameters: {
	// A configuration block describing the stateless inspection criteria that publishes the specified metrics to Amazon CloudWatch for the matching packet. You can pair this custom action with any of the standard stateless rule actions. See Publish Metric Action below for details.
	publishMetricAction?: [...#ActionDefinitionPublishMetricActionInitParameters] @go(PublishMetricAction,[]ActionDefinitionPublishMetricActionInitParameters)
}

#CustomActionActionDefinitionObservation: {
	// A configuration block describing the stateless inspection criteria that publishes the specified metrics to Amazon CloudWatch for the matching packet. You can pair this custom action with any of the standard stateless rule actions. See Publish Metric Action below for details.
	publishMetricAction?: [...#ActionDefinitionPublishMetricActionObservation] @go(PublishMetricAction,[]ActionDefinitionPublishMetricActionObservation)
}

#CustomActionActionDefinitionParameters: {
	// A configuration block describing the stateless inspection criteria that publishes the specified metrics to Amazon CloudWatch for the matching packet. You can pair this custom action with any of the standard stateless rule actions. See Publish Metric Action below for details.
	// +kubebuilder:validation:Optional
	publishMetricAction: [...#ActionDefinitionPublishMetricActionParameters] @go(PublishMetricAction,[]ActionDefinitionPublishMetricActionParameters)
}

#CustomActionInitParameters: {
	// A configuration block describing the custom action associated with the action_name. See Action Definition below for details.
	actionDefinition?: [...#CustomActionActionDefinitionInitParameters] @go(ActionDefinition,[]CustomActionActionDefinitionInitParameters)

	// A friendly name of the custom action.
	actionName?: null | string @go(ActionName,*string)
}

#CustomActionObservation: {
	// A configuration block describing the custom action associated with the action_name. See Action Definition below for details.
	actionDefinition?: [...#CustomActionActionDefinitionObservation] @go(ActionDefinition,[]CustomActionActionDefinitionObservation)

	// A friendly name of the custom action.
	actionName?: null | string @go(ActionName,*string)
}

#CustomActionParameters: {
	// A configuration block describing the custom action associated with the action_name. See Action Definition below for details.
	// +kubebuilder:validation:Optional
	actionDefinition: [...#CustomActionActionDefinitionParameters] @go(ActionDefinition,[]CustomActionActionDefinitionParameters)

	// A friendly name of the custom action.
	// +kubebuilder:validation:Optional
	actionName?: null | string @go(ActionName,*string)
}

#DestinationInitParameters: {
	// An IP address or a block of IP addresses in CIDR notation. AWS Network Firewall supports all address ranges for IPv4.
	addressDefinition?: null | string @go(AddressDefinition,*string)
}

#DestinationObservation: {
	// An IP address or a block of IP addresses in CIDR notation. AWS Network Firewall supports all address ranges for IPv4.
	addressDefinition?: null | string @go(AddressDefinition,*string)
}

#DestinationParameters: {
	// An IP address or a block of IP addresses in CIDR notation. AWS Network Firewall supports all address ranges for IPv4.
	// +kubebuilder:validation:Optional
	addressDefinition?: null | string @go(AddressDefinition,*string)
}

#DestinationPortInitParameters: {
	// The lower limit of the port range. This must be less than or equal to the to_port.
	fromPort?: null | float64 @go(FromPort,*float64)

	// The upper limit of the port range. This must be greater than or equal to the from_port.
	toPort?: null | float64 @go(ToPort,*float64)
}

#DestinationPortObservation: {
	// The lower limit of the port range. This must be less than or equal to the to_port.
	fromPort?: null | float64 @go(FromPort,*float64)

	// The upper limit of the port range. This must be greater than or equal to the from_port.
	toPort?: null | float64 @go(ToPort,*float64)
}

#DestinationPortParameters: {
	// The lower limit of the port range. This must be less than or equal to the to_port.
	// +kubebuilder:validation:Optional
	fromPort?: null | float64 @go(FromPort,*float64)

	// The upper limit of the port range. This must be greater than or equal to the from_port.
	// +kubebuilder:validation:Optional
	toPort?: null | float64 @go(ToPort,*float64)
}

#HeaderInitParameters: {
	// Set of configuration blocks describing the destination IP address and address ranges to inspect for, in CIDR notation. If not specified, this matches with any destination address. See Destination below for details.
	destination?: null | string @go(Destination,*string)

	// Set of configuration blocks describing the destination ports to inspect for. If not specified, this matches with any destination port. See Destination Port below for details.
	destinationPort?: null | string @go(DestinationPort,*string)

	// The direction of traffic flow to inspect. Valid values: ANY or FORWARD.
	direction?: null | string @go(Direction,*string)

	// The protocol to inspect. Valid values: IP, TCP, UDP, ICMP, HTTP, FTP, TLS, SMB, DNS, DCERPC, SSH, SMTP, IMAP, MSN, KRB5, IKEV2, TFTP, NTP, DHCP.
	protocol?: null | string @go(Protocol,*string)

	// Set of configuration blocks describing the source IP address and address ranges to inspect for, in CIDR notation. If not specified, this matches with any source address. See Source below for details.
	source?: null | string @go(Source,*string)

	// Set of configuration blocks describing the source ports to inspect for. If not specified, this matches with any source port. See Source Port below for details.
	sourcePort?: null | string @go(SourcePort,*string)
}

#HeaderObservation: {
	// Set of configuration blocks describing the destination IP address and address ranges to inspect for, in CIDR notation. If not specified, this matches with any destination address. See Destination below for details.
	destination?: null | string @go(Destination,*string)

	// Set of configuration blocks describing the destination ports to inspect for. If not specified, this matches with any destination port. See Destination Port below for details.
	destinationPort?: null | string @go(DestinationPort,*string)

	// The direction of traffic flow to inspect. Valid values: ANY or FORWARD.
	direction?: null | string @go(Direction,*string)

	// The protocol to inspect. Valid values: IP, TCP, UDP, ICMP, HTTP, FTP, TLS, SMB, DNS, DCERPC, SSH, SMTP, IMAP, MSN, KRB5, IKEV2, TFTP, NTP, DHCP.
	protocol?: null | string @go(Protocol,*string)

	// Set of configuration blocks describing the source IP address and address ranges to inspect for, in CIDR notation. If not specified, this matches with any source address. See Source below for details.
	source?: null | string @go(Source,*string)

	// Set of configuration blocks describing the source ports to inspect for. If not specified, this matches with any source port. See Source Port below for details.
	sourcePort?: null | string @go(SourcePort,*string)
}

#HeaderParameters: {
	// Set of configuration blocks describing the destination IP address and address ranges to inspect for, in CIDR notation. If not specified, this matches with any destination address. See Destination below for details.
	// +kubebuilder:validation:Optional
	destination?: null | string @go(Destination,*string)

	// Set of configuration blocks describing the destination ports to inspect for. If not specified, this matches with any destination port. See Destination Port below for details.
	// +kubebuilder:validation:Optional
	destinationPort?: null | string @go(DestinationPort,*string)

	// The direction of traffic flow to inspect. Valid values: ANY or FORWARD.
	// +kubebuilder:validation:Optional
	direction?: null | string @go(Direction,*string)

	// The protocol to inspect. Valid values: IP, TCP, UDP, ICMP, HTTP, FTP, TLS, SMB, DNS, DCERPC, SSH, SMTP, IMAP, MSN, KRB5, IKEV2, TFTP, NTP, DHCP.
	// +kubebuilder:validation:Optional
	protocol?: null | string @go(Protocol,*string)

	// Set of configuration blocks describing the source IP address and address ranges to inspect for, in CIDR notation. If not specified, this matches with any source address. See Source below for details.
	// +kubebuilder:validation:Optional
	source?: null | string @go(Source,*string)

	// Set of configuration blocks describing the source ports to inspect for. If not specified, this matches with any source port. See Source Port below for details.
	// +kubebuilder:validation:Optional
	sourcePort?: null | string @go(SourcePort,*string)
}

#IPSetInitParameters: {
	// Set of port ranges.
	definition?: [...null | string] @go(Definition,[]*string)
}

#IPSetObservation: {
	// Set of port ranges.
	definition?: [...null | string] @go(Definition,[]*string)
}

#IPSetParameters: {
	// Set of port ranges.
	// +kubebuilder:validation:Optional
	definition: [...null | string] @go(Definition,[]*string)
}

#IPSetReferenceInitParameters: {
}

#IPSetReferenceObservation: {
	// Set of Managed Prefix IP ARN(s)
	referenceArn?: null | string @go(ReferenceArn,*string)
}

#IPSetReferenceParameters: {
	// Set of Managed Prefix IP ARN(s)
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/ec2/v1beta1.ManagedPrefixList
	// +crossplane:generate:reference:extractor=github.com/crossplane/upjet/pkg/resource.ExtractParamPath("arn",true)
	// +kubebuilder:validation:Optional
	referenceArn?: null | string @go(ReferenceArn,*string)

	// Reference to a ManagedPrefixList in ec2 to populate referenceArn.
	// +kubebuilder:validation:Optional
	referenceArnRef?: null | v1.#Reference @go(ReferenceArnRef,*v1.Reference)

	// Selector for a ManagedPrefixList in ec2 to populate referenceArn.
	// +kubebuilder:validation:Optional
	referenceArnSelector?: null | v1.#Selector @go(ReferenceArnSelector,*v1.Selector)
}

#IPSetReferencesInitParameters: {
	// Set of configuration blocks that define the IP Reference information. See IP Set Reference below for details.
	ipSetReference?: [...#IPSetReferenceInitParameters] @go(IPSetReference,[]IPSetReferenceInitParameters)

	// An unique alphanumeric string to identify the port_set.
	key?: null | string @go(Key,*string)
}

#IPSetReferencesObservation: {
	// Set of configuration blocks that define the IP Reference information. See IP Set Reference below for details.
	ipSetReference?: [...#IPSetReferenceObservation] @go(IPSetReference,[]IPSetReferenceObservation)

	// An unique alphanumeric string to identify the port_set.
	key?: null | string @go(Key,*string)
}

#IPSetReferencesParameters: {
	// Set of configuration blocks that define the IP Reference information. See IP Set Reference below for details.
	// +kubebuilder:validation:Optional
	ipSetReference: [...#IPSetReferenceParameters] @go(IPSetReference,[]IPSetReferenceParameters)

	// An unique alphanumeric string to identify the port_set.
	// +kubebuilder:validation:Optional
	key?: null | string @go(Key,*string)
}

#IPSetsInitParameters: {
	// A configuration block that defines a set of IP addresses. See IP Set below for details.
	ipSet?: [...#IPSetInitParameters] @go(IPSet,[]IPSetInitParameters)

	// An unique alphanumeric string to identify the port_set.
	key?: null | string @go(Key,*string)
}

#IPSetsObservation: {
	// A configuration block that defines a set of IP addresses. See IP Set below for details.
	ipSet?: [...#IPSetObservation] @go(IPSet,[]IPSetObservation)

	// An unique alphanumeric string to identify the port_set.
	key?: null | string @go(Key,*string)
}

#IPSetsParameters: {
	// A configuration block that defines a set of IP addresses. See IP Set below for details.
	// +kubebuilder:validation:Optional
	ipSet: [...#IPSetParameters] @go(IPSet,[]IPSetParameters)

	// An unique alphanumeric string to identify the port_set.
	// +kubebuilder:validation:Optional
	key?: null | string @go(Key,*string)
}

#MatchAttributesInitParameters: {
	// Set of configuration blocks describing the destination IP address and address ranges to inspect for, in CIDR notation. If not specified, this matches with any destination address. See Destination below for details.
	destination?: [...#DestinationInitParameters] @go(Destination,[]DestinationInitParameters)

	// Set of configuration blocks describing the destination ports to inspect for. If not specified, this matches with any destination port. See Destination Port below for details.
	destinationPort?: [...#DestinationPortInitParameters] @go(DestinationPort,[]DestinationPortInitParameters)

	// Set of protocols to inspect for, specified using the protocol's assigned internet protocol number (IANA). If not specified, this matches with any protocol.
	protocols?: [...null | float64] @go(Protocols,[]*float64)

	// Set of configuration blocks describing the source IP address and address ranges to inspect for, in CIDR notation. If not specified, this matches with any source address. See Source below for details.
	source?: [...#SourceInitParameters] @go(Source,[]SourceInitParameters)

	// Set of configuration blocks describing the source ports to inspect for. If not specified, this matches with any source port. See Source Port below for details.
	sourcePort?: [...#SourcePortInitParameters] @go(SourcePort,[]SourcePortInitParameters)

	// Set of configuration blocks containing the TCP flags and masks to inspect for. If not specified, this matches with any settings.
	tcpFlag?: [...#TCPFlagInitParameters] @go(TCPFlag,[]TCPFlagInitParameters)
}

#MatchAttributesObservation: {
	// Set of configuration blocks describing the destination IP address and address ranges to inspect for, in CIDR notation. If not specified, this matches with any destination address. See Destination below for details.
	destination?: [...#DestinationObservation] @go(Destination,[]DestinationObservation)

	// Set of configuration blocks describing the destination ports to inspect for. If not specified, this matches with any destination port. See Destination Port below for details.
	destinationPort?: [...#DestinationPortObservation] @go(DestinationPort,[]DestinationPortObservation)

	// Set of protocols to inspect for, specified using the protocol's assigned internet protocol number (IANA). If not specified, this matches with any protocol.
	protocols?: [...null | float64] @go(Protocols,[]*float64)

	// Set of configuration blocks describing the source IP address and address ranges to inspect for, in CIDR notation. If not specified, this matches with any source address. See Source below for details.
	source?: [...#SourceObservation] @go(Source,[]SourceObservation)

	// Set of configuration blocks describing the source ports to inspect for. If not specified, this matches with any source port. See Source Port below for details.
	sourcePort?: [...#SourcePortObservation] @go(SourcePort,[]SourcePortObservation)

	// Set of configuration blocks containing the TCP flags and masks to inspect for. If not specified, this matches with any settings.
	tcpFlag?: [...#TCPFlagObservation] @go(TCPFlag,[]TCPFlagObservation)
}

#MatchAttributesParameters: {
	// Set of configuration blocks describing the destination IP address and address ranges to inspect for, in CIDR notation. If not specified, this matches with any destination address. See Destination below for details.
	// +kubebuilder:validation:Optional
	destination?: [...#DestinationParameters] @go(Destination,[]DestinationParameters)

	// Set of configuration blocks describing the destination ports to inspect for. If not specified, this matches with any destination port. See Destination Port below for details.
	// +kubebuilder:validation:Optional
	destinationPort?: [...#DestinationPortParameters] @go(DestinationPort,[]DestinationPortParameters)

	// Set of protocols to inspect for, specified using the protocol's assigned internet protocol number (IANA). If not specified, this matches with any protocol.
	// +kubebuilder:validation:Optional
	protocols?: [...null | float64] @go(Protocols,[]*float64)

	// Set of configuration blocks describing the source IP address and address ranges to inspect for, in CIDR notation. If not specified, this matches with any source address. See Source below for details.
	// +kubebuilder:validation:Optional
	source?: [...#SourceParameters] @go(Source,[]SourceParameters)

	// Set of configuration blocks describing the source ports to inspect for. If not specified, this matches with any source port. See Source Port below for details.
	// +kubebuilder:validation:Optional
	sourcePort?: [...#SourcePortParameters] @go(SourcePort,[]SourcePortParameters)

	// Set of configuration blocks containing the TCP flags and masks to inspect for. If not specified, this matches with any settings.
	// +kubebuilder:validation:Optional
	tcpFlag?: [...#TCPFlagParameters] @go(TCPFlag,[]TCPFlagParameters)
}

#PortSetInitParameters: {
	// Set of port ranges.
	definition?: [...null | string] @go(Definition,[]*string)
}

#PortSetObservation: {
	// Set of port ranges.
	definition?: [...null | string] @go(Definition,[]*string)
}

#PortSetParameters: {
	// Set of port ranges.
	// +kubebuilder:validation:Optional
	definition: [...null | string] @go(Definition,[]*string)
}

#PortSetsInitParameters: {
	// An unique alphanumeric string to identify the port_set.
	key?: null | string @go(Key,*string)

	// A configuration block that defines a set of port ranges. See Port Set below for details.
	portSet?: [...#PortSetInitParameters] @go(PortSet,[]PortSetInitParameters)
}

#PortSetsObservation: {
	// An unique alphanumeric string to identify the port_set.
	key?: null | string @go(Key,*string)

	// A configuration block that defines a set of port ranges. See Port Set below for details.
	portSet?: [...#PortSetObservation] @go(PortSet,[]PortSetObservation)
}

#PortSetsParameters: {
	// An unique alphanumeric string to identify the port_set.
	// +kubebuilder:validation:Optional
	key?: null | string @go(Key,*string)

	// A configuration block that defines a set of port ranges. See Port Set below for details.
	// +kubebuilder:validation:Optional
	portSet: [...#PortSetParameters] @go(PortSet,[]PortSetParameters)
}

#PublishMetricActionDimensionInitParameters: {
	// The value to use in the custom metric dimension.
	value?: null | string @go(Value,*string)
}

#PublishMetricActionDimensionObservation: {
	// The value to use in the custom metric dimension.
	value?: null | string @go(Value,*string)
}

#PublishMetricActionDimensionParameters: {
	// The value to use in the custom metric dimension.
	// +kubebuilder:validation:Optional
	value?: null | string @go(Value,*string)
}

#ReferenceSetsInitParameters: {
	ipSetReferences?: [...#IPSetReferencesInitParameters] @go(IPSetReferences,[]IPSetReferencesInitParameters)
}

#ReferenceSetsObservation: {
	ipSetReferences?: [...#IPSetReferencesObservation] @go(IPSetReferences,[]IPSetReferencesObservation)
}

#ReferenceSetsParameters: {
	// +kubebuilder:validation:Optional
	ipSetReferences?: [...#IPSetReferencesParameters] @go(IPSetReferences,[]IPSetReferencesParameters)
}

#RuleDefinitionInitParameters: {
	// Set of actions to take on a packet that matches one of the stateless rule definition's match_attributes. For every rule you must specify 1 standard action, and you can add custom actions. Standard actions include: aws:pass, aws:drop, aws:forward_to_sfe.
	actions?: [...null | string] @go(Actions,[]*string)

	// A configuration block containing criteria for AWS Network Firewall to use to inspect an individual packet in stateless rule inspection. See Match Attributes below for details.
	matchAttributes?: [...#MatchAttributesInitParameters] @go(MatchAttributes,[]MatchAttributesInitParameters)
}

#RuleDefinitionObservation: {
	// Set of actions to take on a packet that matches one of the stateless rule definition's match_attributes. For every rule you must specify 1 standard action, and you can add custom actions. Standard actions include: aws:pass, aws:drop, aws:forward_to_sfe.
	actions?: [...null | string] @go(Actions,[]*string)

	// A configuration block containing criteria for AWS Network Firewall to use to inspect an individual packet in stateless rule inspection. See Match Attributes below for details.
	matchAttributes?: [...#MatchAttributesObservation] @go(MatchAttributes,[]MatchAttributesObservation)
}

#RuleDefinitionParameters: {
	// Set of actions to take on a packet that matches one of the stateless rule definition's match_attributes. For every rule you must specify 1 standard action, and you can add custom actions. Standard actions include: aws:pass, aws:drop, aws:forward_to_sfe.
	// +kubebuilder:validation:Optional
	actions: [...null | string] @go(Actions,[]*string)

	// A configuration block containing criteria for AWS Network Firewall to use to inspect an individual packet in stateless rule inspection. See Match Attributes below for details.
	// +kubebuilder:validation:Optional
	matchAttributes: [...#MatchAttributesParameters] @go(MatchAttributes,[]MatchAttributesParameters)
}

#RuleGroupEncryptionConfigurationInitParameters: {
	// The ID of the customer managed key. You can use any of the key identifiers that KMS supports, unless you're using a key that's managed by another account. If you're using a key managed by another account, then specify the key ARN.
	keyId?: null | string @go(KeyID,*string)

	// The type of AWS KMS key to use for encryption of your Network Firewall resources. Valid values are CUSTOMER_KMS and AWS_OWNED_KMS_KEY.
	type?: null | string @go(Type,*string)
}

#RuleGroupEncryptionConfigurationObservation: {
	// The ID of the customer managed key. You can use any of the key identifiers that KMS supports, unless you're using a key that's managed by another account. If you're using a key managed by another account, then specify the key ARN.
	keyId?: null | string @go(KeyID,*string)

	// The type of AWS KMS key to use for encryption of your Network Firewall resources. Valid values are CUSTOMER_KMS and AWS_OWNED_KMS_KEY.
	type?: null | string @go(Type,*string)
}

#RuleGroupEncryptionConfigurationParameters: {
	// The ID of the customer managed key. You can use any of the key identifiers that KMS supports, unless you're using a key that's managed by another account. If you're using a key managed by another account, then specify the key ARN.
	// +kubebuilder:validation:Optional
	keyId?: null | string @go(KeyID,*string)

	// The type of AWS KMS key to use for encryption of your Network Firewall resources. Valid values are CUSTOMER_KMS and AWS_OWNED_KMS_KEY.
	// +kubebuilder:validation:Optional
	type?: null | string @go(Type,*string)
}

#RuleGroupInitParameters: {
	// The maximum number of operating resources that this rule group can use. For a stateless rule group, the capacity required is the sum of the capacity requirements of the individual rules. For a stateful rule group, the minimum capacity required is the number of individual rules.
	capacity?: null | float64 @go(Capacity,*float64)

	// A friendly description of the rule group.
	description?: null | string @go(Description,*string)

	// KMS encryption configuration settings. See Encryption Configuration below for details.
	encryptionConfiguration?: [...#RuleGroupEncryptionConfigurationInitParameters] @go(EncryptionConfiguration,[]RuleGroupEncryptionConfigurationInitParameters)

	// A friendly name of the rule group.
	name?: null | string @go(Name,*string)

	// A configuration block that defines the rule group rules. Required unless rules is specified. See Rule Group below for details.
	ruleGroup?: [...#RuleGroupRuleGroupInitParameters] @go(RuleGroup,[]RuleGroupRuleGroupInitParameters)

	// The stateful rule group rules specifications in Suricata file format, with one rule per line. Use this to import your existing Suricata compatible rule groups. Required unless rule_group is specified.
	rules?: null | string @go(Rules,*string)

	// Key-value map of resource tags.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// Whether the rule group is stateless (containing stateless rules) or stateful (containing stateful rules). Valid values include: STATEFUL or STATELESS.
	type?: null | string @go(Type,*string)
}

#RuleGroupObservation: {
	// The Amazon Resource Name (ARN) that identifies the rule group.
	arn?: null | string @go(Arn,*string)

	// The maximum number of operating resources that this rule group can use. For a stateless rule group, the capacity required is the sum of the capacity requirements of the individual rules. For a stateful rule group, the minimum capacity required is the number of individual rules.
	capacity?: null | float64 @go(Capacity,*float64)

	// A friendly description of the rule group.
	description?: null | string @go(Description,*string)

	// KMS encryption configuration settings. See Encryption Configuration below for details.
	encryptionConfiguration?: [...#RuleGroupEncryptionConfigurationObservation] @go(EncryptionConfiguration,[]RuleGroupEncryptionConfigurationObservation)

	// The Amazon Resource Name (ARN) that identifies the rule group.
	id?: null | string @go(ID,*string)

	// A friendly name of the rule group.
	name?: null | string @go(Name,*string)

	// A configuration block that defines the rule group rules. Required unless rules is specified. See Rule Group below for details.
	ruleGroup?: [...#RuleGroupRuleGroupObservation] @go(RuleGroup,[]RuleGroupRuleGroupObservation)

	// The stateful rule group rules specifications in Suricata file format, with one rule per line. Use this to import your existing Suricata compatible rule groups. Required unless rule_group is specified.
	rules?: null | string @go(Rules,*string)

	// Key-value map of resource tags.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// A map of tags assigned to the resource, including those inherited from the provider default_tags configuration block.
	tagsAll?: {[string]: null | string} @go(TagsAll,map[string]*string)

	// Whether the rule group is stateless (containing stateless rules) or stateful (containing stateful rules). Valid values include: STATEFUL or STATELESS.
	type?: null | string @go(Type,*string)

	// A string token used when updating the rule group.
	updateToken?: null | string @go(UpdateToken,*string)
}

#RuleGroupParameters: {
	// The maximum number of operating resources that this rule group can use. For a stateless rule group, the capacity required is the sum of the capacity requirements of the individual rules. For a stateful rule group, the minimum capacity required is the number of individual rules.
	// +kubebuilder:validation:Optional
	capacity?: null | float64 @go(Capacity,*float64)

	// A friendly description of the rule group.
	// +kubebuilder:validation:Optional
	description?: null | string @go(Description,*string)

	// KMS encryption configuration settings. See Encryption Configuration below for details.
	// +kubebuilder:validation:Optional
	encryptionConfiguration?: [...#RuleGroupEncryptionConfigurationParameters] @go(EncryptionConfiguration,[]RuleGroupEncryptionConfigurationParameters)

	// A friendly name of the rule group.
	// +kubebuilder:validation:Optional
	name?: null | string @go(Name,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// A configuration block that defines the rule group rules. Required unless rules is specified. See Rule Group below for details.
	// +kubebuilder:validation:Optional
	ruleGroup?: [...#RuleGroupRuleGroupParameters] @go(RuleGroup,[]RuleGroupRuleGroupParameters)

	// The stateful rule group rules specifications in Suricata file format, with one rule per line. Use this to import your existing Suricata compatible rule groups. Required unless rule_group is specified.
	// +kubebuilder:validation:Optional
	rules?: null | string @go(Rules,*string)

	// Key-value map of resource tags.
	// +kubebuilder:validation:Optional
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// Whether the rule group is stateless (containing stateless rules) or stateful (containing stateful rules). Valid values include: STATEFUL or STATELESS.
	// +kubebuilder:validation:Optional
	type?: null | string @go(Type,*string)
}

#RuleGroupRuleGroupInitParameters: {
	// A configuration block that defines the IP Set References for the rule group. See Reference Sets below for details. Please notes that there can only be a maximum of 5 reference_sets in a rule_group. See the AWS documentation for details.
	referenceSets?: [...#ReferenceSetsInitParameters] @go(ReferenceSets,[]ReferenceSetsInitParameters)

	// A configuration block that defines additional settings available to use in the rules defined in the rule group. Can only be specified for stateful rule groups. See Rule Variables below for details.
	ruleVariables?: [...#RuleVariablesInitParameters] @go(RuleVariables,[]RuleVariablesInitParameters)

	// A configuration block that defines the stateful or stateless rules for the rule group. See Rules Source below for details.
	rulesSource?: [...#RulesSourceInitParameters] @go(RulesSource,[]RulesSourceInitParameters)

	// A configuration block that defines stateful rule options for the rule group. See Stateful Rule Options below for details.
	statefulRuleOptions?: [...#StatefulRuleOptionsInitParameters] @go(StatefulRuleOptions,[]StatefulRuleOptionsInitParameters)
}

#RuleGroupRuleGroupObservation: {
	// A configuration block that defines the IP Set References for the rule group. See Reference Sets below for details. Please notes that there can only be a maximum of 5 reference_sets in a rule_group. See the AWS documentation for details.
	referenceSets?: [...#ReferenceSetsObservation] @go(ReferenceSets,[]ReferenceSetsObservation)

	// A configuration block that defines additional settings available to use in the rules defined in the rule group. Can only be specified for stateful rule groups. See Rule Variables below for details.
	ruleVariables?: [...#RuleVariablesObservation] @go(RuleVariables,[]RuleVariablesObservation)

	// A configuration block that defines the stateful or stateless rules for the rule group. See Rules Source below for details.
	rulesSource?: [...#RulesSourceObservation] @go(RulesSource,[]RulesSourceObservation)

	// A configuration block that defines stateful rule options for the rule group. See Stateful Rule Options below for details.
	statefulRuleOptions?: [...#StatefulRuleOptionsObservation] @go(StatefulRuleOptions,[]StatefulRuleOptionsObservation)
}

#RuleGroupRuleGroupParameters: {
	// A configuration block that defines the IP Set References for the rule group. See Reference Sets below for details. Please notes that there can only be a maximum of 5 reference_sets in a rule_group. See the AWS documentation for details.
	// +kubebuilder:validation:Optional
	referenceSets?: [...#ReferenceSetsParameters] @go(ReferenceSets,[]ReferenceSetsParameters)

	// A configuration block that defines additional settings available to use in the rules defined in the rule group. Can only be specified for stateful rule groups. See Rule Variables below for details.
	// +kubebuilder:validation:Optional
	ruleVariables?: [...#RuleVariablesParameters] @go(RuleVariables,[]RuleVariablesParameters)

	// A configuration block that defines the stateful or stateless rules for the rule group. See Rules Source below for details.
	// +kubebuilder:validation:Optional
	rulesSource: [...#RulesSourceParameters] @go(RulesSource,[]RulesSourceParameters)

	// A configuration block that defines stateful rule options for the rule group. See Stateful Rule Options below for details.
	// +kubebuilder:validation:Optional
	statefulRuleOptions?: [...#StatefulRuleOptionsParameters] @go(StatefulRuleOptions,[]StatefulRuleOptionsParameters)
}

#RuleOptionInitParameters: {
	// Keyword defined by open source detection systems like Snort or Suricata for stateful rule inspection.
	// See Snort General Rule Options or Suricata Rule Options for more details.
	keyword?: null | string @go(Keyword,*string)

	// Set of strings for additional settings to use in stateful rule inspection.
	settings?: [...null | string] @go(Settings,[]*string)
}

#RuleOptionObservation: {
	// Keyword defined by open source detection systems like Snort or Suricata for stateful rule inspection.
	// See Snort General Rule Options or Suricata Rule Options for more details.
	keyword?: null | string @go(Keyword,*string)

	// Set of strings for additional settings to use in stateful rule inspection.
	settings?: [...null | string] @go(Settings,[]*string)
}

#RuleOptionParameters: {
	// Keyword defined by open source detection systems like Snort or Suricata for stateful rule inspection.
	// See Snort General Rule Options or Suricata Rule Options for more details.
	// +kubebuilder:validation:Optional
	keyword?: null | string @go(Keyword,*string)

	// Set of strings for additional settings to use in stateful rule inspection.
	// +kubebuilder:validation:Optional
	settings?: [...null | string] @go(Settings,[]*string)
}

#RuleVariablesInitParameters: {
	// Set of configuration blocks that define IP address information. See IP Sets below for details.
	ipSets?: [...#IPSetsInitParameters] @go(IPSets,[]IPSetsInitParameters)

	// Set of configuration blocks that define port range information. See Port Sets below for details.
	portSets?: [...#PortSetsInitParameters] @go(PortSets,[]PortSetsInitParameters)
}

#RuleVariablesObservation: {
	// Set of configuration blocks that define IP address information. See IP Sets below for details.
	ipSets?: [...#IPSetsObservation] @go(IPSets,[]IPSetsObservation)

	// Set of configuration blocks that define port range information. See Port Sets below for details.
	portSets?: [...#PortSetsObservation] @go(PortSets,[]PortSetsObservation)
}

#RuleVariablesParameters: {
	// Set of configuration blocks that define IP address information. See IP Sets below for details.
	// +kubebuilder:validation:Optional
	ipSets?: [...#IPSetsParameters] @go(IPSets,[]IPSetsParameters)

	// Set of configuration blocks that define port range information. See Port Sets below for details.
	// +kubebuilder:validation:Optional
	portSets?: [...#PortSetsParameters] @go(PortSets,[]PortSetsParameters)
}

#RulesSourceInitParameters: {
	// A configuration block containing stateful inspection criteria for a domain list rule group. See Rules Source List below for details.
	rulesSourceList?: [...#RulesSourceListInitParameters] @go(RulesSourceList,[]RulesSourceListInitParameters)

	// The fully qualified name of a file in an S3 bucket that contains Suricata compatible intrusion preventions system (IPS) rules or the Suricata rules as a string. These rules contain stateful inspection criteria and the action to take for traffic that matches the criteria.
	rulesString?: null | string @go(RulesString,*string)

	// Set of configuration blocks containing stateful inspection criteria for 5-tuple rules to be used together in a rule group. See Stateful Rule below for details.
	statefulRule?: [...#StatefulRuleInitParameters] @go(StatefulRule,[]StatefulRuleInitParameters)

	// A configuration block containing stateless inspection criteria for a stateless rule group. See Stateless Rules and Custom Actions below for details.
	statelessRulesAndCustomActions?: [...#StatelessRulesAndCustomActionsInitParameters] @go(StatelessRulesAndCustomActions,[]StatelessRulesAndCustomActionsInitParameters)
}

#RulesSourceListInitParameters: {
	// String value to specify whether domains in the target list are allowed or denied access. Valid values: ALLOWLIST, DENYLIST.
	generatedRulesType?: null | string @go(GeneratedRulesType,*string)

	// Set of types of domain specifications that are provided in the targets argument. Valid values: HTTP_HOST, TLS_SNI.
	targetTypes?: [...null | string] @go(TargetTypes,[]*string)

	// Set of domains that you want to inspect for in your traffic flows.
	targets?: [...null | string] @go(Targets,[]*string)
}

#RulesSourceListObservation: {
	// String value to specify whether domains in the target list are allowed or denied access. Valid values: ALLOWLIST, DENYLIST.
	generatedRulesType?: null | string @go(GeneratedRulesType,*string)

	// Set of types of domain specifications that are provided in the targets argument. Valid values: HTTP_HOST, TLS_SNI.
	targetTypes?: [...null | string] @go(TargetTypes,[]*string)

	// Set of domains that you want to inspect for in your traffic flows.
	targets?: [...null | string] @go(Targets,[]*string)
}

#RulesSourceListParameters: {
	// String value to specify whether domains in the target list are allowed or denied access. Valid values: ALLOWLIST, DENYLIST.
	// +kubebuilder:validation:Optional
	generatedRulesType?: null | string @go(GeneratedRulesType,*string)

	// Set of types of domain specifications that are provided in the targets argument. Valid values: HTTP_HOST, TLS_SNI.
	// +kubebuilder:validation:Optional
	targetTypes: [...null | string] @go(TargetTypes,[]*string)

	// Set of domains that you want to inspect for in your traffic flows.
	// +kubebuilder:validation:Optional
	targets: [...null | string] @go(Targets,[]*string)
}

#RulesSourceObservation: {
	// A configuration block containing stateful inspection criteria for a domain list rule group. See Rules Source List below for details.
	rulesSourceList?: [...#RulesSourceListObservation] @go(RulesSourceList,[]RulesSourceListObservation)

	// The fully qualified name of a file in an S3 bucket that contains Suricata compatible intrusion preventions system (IPS) rules or the Suricata rules as a string. These rules contain stateful inspection criteria and the action to take for traffic that matches the criteria.
	rulesString?: null | string @go(RulesString,*string)

	// Set of configuration blocks containing stateful inspection criteria for 5-tuple rules to be used together in a rule group. See Stateful Rule below for details.
	statefulRule?: [...#StatefulRuleObservation] @go(StatefulRule,[]StatefulRuleObservation)

	// A configuration block containing stateless inspection criteria for a stateless rule group. See Stateless Rules and Custom Actions below for details.
	statelessRulesAndCustomActions?: [...#StatelessRulesAndCustomActionsObservation] @go(StatelessRulesAndCustomActions,[]StatelessRulesAndCustomActionsObservation)
}

#RulesSourceParameters: {
	// A configuration block containing stateful inspection criteria for a domain list rule group. See Rules Source List below for details.
	// +kubebuilder:validation:Optional
	rulesSourceList?: [...#RulesSourceListParameters] @go(RulesSourceList,[]RulesSourceListParameters)

	// The fully qualified name of a file in an S3 bucket that contains Suricata compatible intrusion preventions system (IPS) rules or the Suricata rules as a string. These rules contain stateful inspection criteria and the action to take for traffic that matches the criteria.
	// +kubebuilder:validation:Optional
	rulesString?: null | string @go(RulesString,*string)

	// Set of configuration blocks containing stateful inspection criteria for 5-tuple rules to be used together in a rule group. See Stateful Rule below for details.
	// +kubebuilder:validation:Optional
	statefulRule?: [...#StatefulRuleParameters] @go(StatefulRule,[]StatefulRuleParameters)

	// A configuration block containing stateless inspection criteria for a stateless rule group. See Stateless Rules and Custom Actions below for details.
	// +kubebuilder:validation:Optional
	statelessRulesAndCustomActions?: [...#StatelessRulesAndCustomActionsParameters] @go(StatelessRulesAndCustomActions,[]StatelessRulesAndCustomActionsParameters)
}

#SourceInitParameters: {
	// An IP address or a block of IP addresses in CIDR notation. AWS Network Firewall supports all address ranges for IPv4.
	addressDefinition?: null | string @go(AddressDefinition,*string)
}

#SourceObservation: {
	// An IP address or a block of IP addresses in CIDR notation. AWS Network Firewall supports all address ranges for IPv4.
	addressDefinition?: null | string @go(AddressDefinition,*string)
}

#SourceParameters: {
	// An IP address or a block of IP addresses in CIDR notation. AWS Network Firewall supports all address ranges for IPv4.
	// +kubebuilder:validation:Optional
	addressDefinition?: null | string @go(AddressDefinition,*string)
}

#SourcePortInitParameters: {
	// The lower limit of the port range. This must be less than or equal to the to_port.
	fromPort?: null | float64 @go(FromPort,*float64)

	// The upper limit of the port range. This must be greater than or equal to the from_port.
	toPort?: null | float64 @go(ToPort,*float64)
}

#SourcePortObservation: {
	// The lower limit of the port range. This must be less than or equal to the to_port.
	fromPort?: null | float64 @go(FromPort,*float64)

	// The upper limit of the port range. This must be greater than or equal to the from_port.
	toPort?: null | float64 @go(ToPort,*float64)
}

#SourcePortParameters: {
	// The lower limit of the port range. This must be less than or equal to the to_port.
	// +kubebuilder:validation:Optional
	fromPort?: null | float64 @go(FromPort,*float64)

	// The upper limit of the port range. This must be greater than or equal to the from_port.
	// +kubebuilder:validation:Optional
	toPort?: null | float64 @go(ToPort,*float64)
}

#StatefulRuleInitParameters: {
	// Action to take with packets in a traffic flow when the flow matches the stateful rule criteria. For all actions, AWS Network Firewall performs the specified action and discontinues stateful inspection of the traffic flow. Valid values: ALERT, DROP or PASS.
	action?: null | string @go(Action,*string)

	// A configuration block containing the stateful 5-tuple inspection criteria for the rule, used to inspect traffic flows. See Header below for details.
	header?: [...#HeaderInitParameters] @go(Header,[]HeaderInitParameters)

	// Set of configuration blocks containing additional settings for a stateful rule. See Rule Option below for details.
	ruleOption?: [...#RuleOptionInitParameters] @go(RuleOption,[]RuleOptionInitParameters)
}

#StatefulRuleObservation: {
	// Action to take with packets in a traffic flow when the flow matches the stateful rule criteria. For all actions, AWS Network Firewall performs the specified action and discontinues stateful inspection of the traffic flow. Valid values: ALERT, DROP or PASS.
	action?: null | string @go(Action,*string)

	// A configuration block containing the stateful 5-tuple inspection criteria for the rule, used to inspect traffic flows. See Header below for details.
	header?: [...#HeaderObservation] @go(Header,[]HeaderObservation)

	// Set of configuration blocks containing additional settings for a stateful rule. See Rule Option below for details.
	ruleOption?: [...#RuleOptionObservation] @go(RuleOption,[]RuleOptionObservation)
}

#StatefulRuleOptionsInitParameters: {
	// Indicates how to manage the order of the rule evaluation for the rule group. Default value: DEFAULT_ACTION_ORDER. Valid values: DEFAULT_ACTION_ORDER, STRICT_ORDER.
	ruleOrder?: null | string @go(RuleOrder,*string)
}

#StatefulRuleOptionsObservation: {
	// Indicates how to manage the order of the rule evaluation for the rule group. Default value: DEFAULT_ACTION_ORDER. Valid values: DEFAULT_ACTION_ORDER, STRICT_ORDER.
	ruleOrder?: null | string @go(RuleOrder,*string)
}

#StatefulRuleOptionsParameters: {
	// Indicates how to manage the order of the rule evaluation for the rule group. Default value: DEFAULT_ACTION_ORDER. Valid values: DEFAULT_ACTION_ORDER, STRICT_ORDER.
	// +kubebuilder:validation:Optional
	ruleOrder?: null | string @go(RuleOrder,*string)
}

#StatefulRuleParameters: {
	// Action to take with packets in a traffic flow when the flow matches the stateful rule criteria. For all actions, AWS Network Firewall performs the specified action and discontinues stateful inspection of the traffic flow. Valid values: ALERT, DROP or PASS.
	// +kubebuilder:validation:Optional
	action?: null | string @go(Action,*string)

	// A configuration block containing the stateful 5-tuple inspection criteria for the rule, used to inspect traffic flows. See Header below for details.
	// +kubebuilder:validation:Optional
	header: [...#HeaderParameters] @go(Header,[]HeaderParameters)

	// Set of configuration blocks containing additional settings for a stateful rule. See Rule Option below for details.
	// +kubebuilder:validation:Optional
	ruleOption: [...#RuleOptionParameters] @go(RuleOption,[]RuleOptionParameters)
}

#StatelessRuleInitParameters: {
	// A setting that indicates the order in which to run this rule relative to all of the rules that are defined for a stateless rule group. AWS Network Firewall evaluates the rules in a rule group starting with the lowest priority setting.
	priority?: null | float64 @go(Priority,*float64)

	// A configuration block defining the stateless 5-tuple packet inspection criteria and the action to take on a packet that matches the criteria. See Rule Definition below for details.
	ruleDefinition?: [...#RuleDefinitionInitParameters] @go(RuleDefinition,[]RuleDefinitionInitParameters)
}

#StatelessRuleObservation: {
	// A setting that indicates the order in which to run this rule relative to all of the rules that are defined for a stateless rule group. AWS Network Firewall evaluates the rules in a rule group starting with the lowest priority setting.
	priority?: null | float64 @go(Priority,*float64)

	// A configuration block defining the stateless 5-tuple packet inspection criteria and the action to take on a packet that matches the criteria. See Rule Definition below for details.
	ruleDefinition?: [...#RuleDefinitionObservation] @go(RuleDefinition,[]RuleDefinitionObservation)
}

#StatelessRuleParameters: {
	// A setting that indicates the order in which to run this rule relative to all of the rules that are defined for a stateless rule group. AWS Network Firewall evaluates the rules in a rule group starting with the lowest priority setting.
	// +kubebuilder:validation:Optional
	priority?: null | float64 @go(Priority,*float64)

	// A configuration block defining the stateless 5-tuple packet inspection criteria and the action to take on a packet that matches the criteria. See Rule Definition below for details.
	// +kubebuilder:validation:Optional
	ruleDefinition: [...#RuleDefinitionParameters] @go(RuleDefinition,[]RuleDefinitionParameters)
}

#StatelessRulesAndCustomActionsInitParameters: {
	// Set of configuration blocks containing custom action definitions that are available for use by the set of stateless rule. See Custom Action below for details.
	customAction?: [...#CustomActionInitParameters] @go(CustomAction,[]CustomActionInitParameters)

	// Set of configuration blocks containing the stateless rules for use in the stateless rule group. See Stateless Rule below for details.
	statelessRule?: [...#StatelessRuleInitParameters] @go(StatelessRule,[]StatelessRuleInitParameters)
}

#StatelessRulesAndCustomActionsObservation: {
	// Set of configuration blocks containing custom action definitions that are available for use by the set of stateless rule. See Custom Action below for details.
	customAction?: [...#CustomActionObservation] @go(CustomAction,[]CustomActionObservation)

	// Set of configuration blocks containing the stateless rules for use in the stateless rule group. See Stateless Rule below for details.
	statelessRule?: [...#StatelessRuleObservation] @go(StatelessRule,[]StatelessRuleObservation)
}

#StatelessRulesAndCustomActionsParameters: {
	// Set of configuration blocks containing custom action definitions that are available for use by the set of stateless rule. See Custom Action below for details.
	// +kubebuilder:validation:Optional
	customAction?: [...#CustomActionParameters] @go(CustomAction,[]CustomActionParameters)

	// Set of configuration blocks containing the stateless rules for use in the stateless rule group. See Stateless Rule below for details.
	// +kubebuilder:validation:Optional
	statelessRule: [...#StatelessRuleParameters] @go(StatelessRule,[]StatelessRuleParameters)
}

#TCPFlagInitParameters: {
	// Set of flags to look for in a packet. This setting can only specify values that are also specified in masks.
	// Valid values: FIN, SYN, RST, PSH, ACK, URG, ECE, CWR.
	flags?: [...null | string] @go(Flags,[]*string)

	// Set of flags to consider in the inspection. To inspect all flags, leave this empty.
	// Valid values: FIN, SYN, RST, PSH, ACK, URG, ECE, CWR.
	masks?: [...null | string] @go(Masks,[]*string)
}

#TCPFlagObservation: {
	// Set of flags to look for in a packet. This setting can only specify values that are also specified in masks.
	// Valid values: FIN, SYN, RST, PSH, ACK, URG, ECE, CWR.
	flags?: [...null | string] @go(Flags,[]*string)

	// Set of flags to consider in the inspection. To inspect all flags, leave this empty.
	// Valid values: FIN, SYN, RST, PSH, ACK, URG, ECE, CWR.
	masks?: [...null | string] @go(Masks,[]*string)
}

#TCPFlagParameters: {
	// Set of flags to look for in a packet. This setting can only specify values that are also specified in masks.
	// Valid values: FIN, SYN, RST, PSH, ACK, URG, ECE, CWR.
	// +kubebuilder:validation:Optional
	flags: [...null | string] @go(Flags,[]*string)

	// Set of flags to consider in the inspection. To inspect all flags, leave this empty.
	// Valid values: FIN, SYN, RST, PSH, ACK, URG, ECE, CWR.
	// +kubebuilder:validation:Optional
	masks?: [...null | string] @go(Masks,[]*string)
}

// RuleGroupSpec defines the desired state of RuleGroup
#RuleGroupSpec: {
	v1.#ResourceSpec
	forProvider: #RuleGroupParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #RuleGroupInitParameters @go(InitProvider)
}

// RuleGroupStatus defines the observed state of RuleGroup.
#RuleGroupStatus: {
	v1.#ResourceStatus
	atProvider?: #RuleGroupObservation @go(AtProvider)
}

// RuleGroup is the Schema for the RuleGroups API. Provides an AWS Network Firewall Rule Group resource.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#RuleGroup: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.capacity) || (has(self.initProvider) && has(self.initProvider.capacity))",message="spec.forProvider.capacity is a required parameter"
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.name) || (has(self.initProvider) && has(self.initProvider.name))",message="spec.forProvider.name is a required parameter"
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.type) || (has(self.initProvider) && has(self.initProvider.type))",message="spec.forProvider.type is a required parameter"
	spec:    #RuleGroupSpec   @go(Spec)
	status?: #RuleGroupStatus @go(Status)
}

// RuleGroupList contains a list of RuleGroups
#RuleGroupList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#RuleGroup] @go(Items,[]RuleGroup)
}
