// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/sesv2/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#ConfigurationSetInitParameters: {
	// An object that defines the dedicated IP pool that is used to send emails that you send using the configuration set.
	deliveryOptions?: [...#DeliveryOptionsInitParameters] @go(DeliveryOptions,[]DeliveryOptionsInitParameters)

	// An object that defines whether or not Amazon SES collects reputation metrics for the emails that you send that use the configuration set.
	reputationOptions?: [...#ReputationOptionsInitParameters] @go(ReputationOptions,[]ReputationOptionsInitParameters)

	// An object that defines whether or not Amazon SES can send email that you send using the configuration set.
	sendingOptions?: [...#SendingOptionsInitParameters] @go(SendingOptions,[]SendingOptionsInitParameters)

	// An object that contains information about the suppression list preferences for your account.
	suppressionOptions?: [...#SuppressionOptionsInitParameters] @go(SuppressionOptions,[]SuppressionOptionsInitParameters)

	// Key-value map of resource tags.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// An object that defines the open and click tracking options for emails that you send using the configuration set.
	trackingOptions?: [...#TrackingOptionsInitParameters] @go(TrackingOptions,[]TrackingOptionsInitParameters)

	// An object that defines the VDM settings that apply to emails that you send using the configuration set.
	vdmOptions?: [...#VdmOptionsInitParameters] @go(VdmOptions,[]VdmOptionsInitParameters)
}

#ConfigurationSetObservation: {
	// ARN of the Configuration Set.
	arn?: null | string @go(Arn,*string)

	// An object that defines the dedicated IP pool that is used to send emails that you send using the configuration set.
	deliveryOptions?: [...#DeliveryOptionsObservation] @go(DeliveryOptions,[]DeliveryOptionsObservation)
	id?: null | string @go(ID,*string)

	// An object that defines whether or not Amazon SES collects reputation metrics for the emails that you send that use the configuration set.
	reputationOptions?: [...#ReputationOptionsObservation] @go(ReputationOptions,[]ReputationOptionsObservation)

	// An object that defines whether or not Amazon SES can send email that you send using the configuration set.
	sendingOptions?: [...#SendingOptionsObservation] @go(SendingOptions,[]SendingOptionsObservation)

	// An object that contains information about the suppression list preferences for your account.
	suppressionOptions?: [...#SuppressionOptionsObservation] @go(SuppressionOptions,[]SuppressionOptionsObservation)

	// Key-value map of resource tags.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
	tagsAll?: {[string]: null | string} @go(TagsAll,map[string]*string)

	// An object that defines the open and click tracking options for emails that you send using the configuration set.
	trackingOptions?: [...#TrackingOptionsObservation] @go(TrackingOptions,[]TrackingOptionsObservation)

	// An object that defines the VDM settings that apply to emails that you send using the configuration set.
	vdmOptions?: [...#VdmOptionsObservation] @go(VdmOptions,[]VdmOptionsObservation)
}

#ConfigurationSetParameters: {
	// An object that defines the dedicated IP pool that is used to send emails that you send using the configuration set.
	// +kubebuilder:validation:Optional
	deliveryOptions?: [...#DeliveryOptionsParameters] @go(DeliveryOptions,[]DeliveryOptionsParameters)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// An object that defines whether or not Amazon SES collects reputation metrics for the emails that you send that use the configuration set.
	// +kubebuilder:validation:Optional
	reputationOptions?: [...#ReputationOptionsParameters] @go(ReputationOptions,[]ReputationOptionsParameters)

	// An object that defines whether or not Amazon SES can send email that you send using the configuration set.
	// +kubebuilder:validation:Optional
	sendingOptions?: [...#SendingOptionsParameters] @go(SendingOptions,[]SendingOptionsParameters)

	// An object that contains information about the suppression list preferences for your account.
	// +kubebuilder:validation:Optional
	suppressionOptions?: [...#SuppressionOptionsParameters] @go(SuppressionOptions,[]SuppressionOptionsParameters)

	// Key-value map of resource tags.
	// +kubebuilder:validation:Optional
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// An object that defines the open and click tracking options for emails that you send using the configuration set.
	// +kubebuilder:validation:Optional
	trackingOptions?: [...#TrackingOptionsParameters] @go(TrackingOptions,[]TrackingOptionsParameters)

	// An object that defines the VDM settings that apply to emails that you send using the configuration set.
	// +kubebuilder:validation:Optional
	vdmOptions?: [...#VdmOptionsParameters] @go(VdmOptions,[]VdmOptionsParameters)
}

#DashboardOptionsInitParameters: {
	// Specifies the status of your VDM engagement metrics collection. Valid values: ENABLED, DISABLED.
	engagementMetrics?: null | string @go(EngagementMetrics,*string)
}

#DashboardOptionsObservation: {
	// Specifies the status of your VDM engagement metrics collection. Valid values: ENABLED, DISABLED.
	engagementMetrics?: null | string @go(EngagementMetrics,*string)
}

#DashboardOptionsParameters: {
	// Specifies the status of your VDM engagement metrics collection. Valid values: ENABLED, DISABLED.
	// +kubebuilder:validation:Optional
	engagementMetrics?: null | string @go(EngagementMetrics,*string)
}

#DeliveryOptionsInitParameters: {
	// The name of the dedicated IP pool to associate with the configuration set.
	sendingPoolName?: null | string @go(SendingPoolName,*string)

	// Specifies whether messages that use the configuration set are required to use Transport Layer Security (TLS). Valid values: REQUIRE, OPTIONAL.
	tlsPolicy?: null | string @go(TLSPolicy,*string)
}

#DeliveryOptionsObservation: {
	// The name of the dedicated IP pool to associate with the configuration set.
	sendingPoolName?: null | string @go(SendingPoolName,*string)

	// Specifies whether messages that use the configuration set are required to use Transport Layer Security (TLS). Valid values: REQUIRE, OPTIONAL.
	tlsPolicy?: null | string @go(TLSPolicy,*string)
}

#DeliveryOptionsParameters: {
	// The name of the dedicated IP pool to associate with the configuration set.
	// +kubebuilder:validation:Optional
	sendingPoolName?: null | string @go(SendingPoolName,*string)

	// Specifies whether messages that use the configuration set are required to use Transport Layer Security (TLS). Valid values: REQUIRE, OPTIONAL.
	// +kubebuilder:validation:Optional
	tlsPolicy?: null | string @go(TLSPolicy,*string)
}

#GuardianOptionsInitParameters: {
	// Specifies the status of your VDM optimized shared delivery. Valid values: ENABLED, DISABLED.
	optimizedSharedDelivery?: null | string @go(OptimizedSharedDelivery,*string)
}

#GuardianOptionsObservation: {
	// Specifies the status of your VDM optimized shared delivery. Valid values: ENABLED, DISABLED.
	optimizedSharedDelivery?: null | string @go(OptimizedSharedDelivery,*string)
}

#GuardianOptionsParameters: {
	// Specifies the status of your VDM optimized shared delivery. Valid values: ENABLED, DISABLED.
	// +kubebuilder:validation:Optional
	optimizedSharedDelivery?: null | string @go(OptimizedSharedDelivery,*string)
}

#ReputationOptionsInitParameters: {
	// If true, tracking of reputation metrics is enabled for the configuration set. If false, tracking of reputation metrics is disabled for the configuration set.
	reputationMetricsEnabled?: null | bool @go(ReputationMetricsEnabled,*bool)
}

#ReputationOptionsObservation: {
	// The date and time (in Unix time) when the reputation metrics were last given a fresh start. When your account is given a fresh start, your reputation metrics are calculated starting from the date of the fresh start.
	lastFreshStart?: null | string @go(LastFreshStart,*string)

	// If true, tracking of reputation metrics is enabled for the configuration set. If false, tracking of reputation metrics is disabled for the configuration set.
	reputationMetricsEnabled?: null | bool @go(ReputationMetricsEnabled,*bool)
}

#ReputationOptionsParameters: {
	// If true, tracking of reputation metrics is enabled for the configuration set. If false, tracking of reputation metrics is disabled for the configuration set.
	// +kubebuilder:validation:Optional
	reputationMetricsEnabled?: null | bool @go(ReputationMetricsEnabled,*bool)
}

#SendingOptionsInitParameters: {
	// If true, email sending is enabled for the configuration set. If false, email sending is disabled for the configuration set.
	sendingEnabled?: null | bool @go(SendingEnabled,*bool)
}

#SendingOptionsObservation: {
	// If true, email sending is enabled for the configuration set. If false, email sending is disabled for the configuration set.
	sendingEnabled?: null | bool @go(SendingEnabled,*bool)
}

#SendingOptionsParameters: {
	// If true, email sending is enabled for the configuration set. If false, email sending is disabled for the configuration set.
	// +kubebuilder:validation:Optional
	sendingEnabled?: null | bool @go(SendingEnabled,*bool)
}

#SuppressionOptionsInitParameters: {
	// A list that contains the reasons that email addresses are automatically added to the suppression list for your account. Valid values: BOUNCE, COMPLAINT.
	suppressedReasons?: [...null | string] @go(SuppressedReasons,[]*string)
}

#SuppressionOptionsObservation: {
	// A list that contains the reasons that email addresses are automatically added to the suppression list for your account. Valid values: BOUNCE, COMPLAINT.
	suppressedReasons?: [...null | string] @go(SuppressedReasons,[]*string)
}

#SuppressionOptionsParameters: {
	// A list that contains the reasons that email addresses are automatically added to the suppression list for your account. Valid values: BOUNCE, COMPLAINT.
	// +kubebuilder:validation:Optional
	suppressedReasons?: [...null | string] @go(SuppressedReasons,[]*string)
}

#TrackingOptionsInitParameters: {
	// The domain to use for tracking open and click events.
	customRedirectDomain?: null | string @go(CustomRedirectDomain,*string)
}

#TrackingOptionsObservation: {
	// The domain to use for tracking open and click events.
	customRedirectDomain?: null | string @go(CustomRedirectDomain,*string)
}

#TrackingOptionsParameters: {
	// The domain to use for tracking open and click events.
	// +kubebuilder:validation:Optional
	customRedirectDomain?: null | string @go(CustomRedirectDomain,*string)
}

#VdmOptionsInitParameters: {
	// Specifies additional settings for your VDM configuration as applicable to the Dashboard.
	dashboardOptions?: [...#DashboardOptionsInitParameters] @go(DashboardOptions,[]DashboardOptionsInitParameters)

	// Specifies additional settings for your VDM configuration as applicable to the Guardian.
	guardianOptions?: [...#GuardianOptionsInitParameters] @go(GuardianOptions,[]GuardianOptionsInitParameters)
}

#VdmOptionsObservation: {
	// Specifies additional settings for your VDM configuration as applicable to the Dashboard.
	dashboardOptions?: [...#DashboardOptionsObservation] @go(DashboardOptions,[]DashboardOptionsObservation)

	// Specifies additional settings for your VDM configuration as applicable to the Guardian.
	guardianOptions?: [...#GuardianOptionsObservation] @go(GuardianOptions,[]GuardianOptionsObservation)
}

#VdmOptionsParameters: {
	// Specifies additional settings for your VDM configuration as applicable to the Dashboard.
	// +kubebuilder:validation:Optional
	dashboardOptions?: [...#DashboardOptionsParameters] @go(DashboardOptions,[]DashboardOptionsParameters)

	// Specifies additional settings for your VDM configuration as applicable to the Guardian.
	// +kubebuilder:validation:Optional
	guardianOptions?: [...#GuardianOptionsParameters] @go(GuardianOptions,[]GuardianOptionsParameters)
}

// ConfigurationSetSpec defines the desired state of ConfigurationSet
#ConfigurationSetSpec: {
	v1.#ResourceSpec
	forProvider: #ConfigurationSetParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #ConfigurationSetInitParameters @go(InitProvider)
}

// ConfigurationSetStatus defines the observed state of ConfigurationSet.
#ConfigurationSetStatus: {
	v1.#ResourceStatus
	atProvider?: #ConfigurationSetObservation @go(AtProvider)
}

// ConfigurationSet is the Schema for the ConfigurationSets API.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#ConfigurationSet: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta      @go(ObjectMeta)
	spec:      #ConfigurationSetSpec   @go(Spec)
	status?:   #ConfigurationSetStatus @go(Status)
}

// ConfigurationSetList contains a list of ConfigurationSets
#ConfigurationSetList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#ConfigurationSet] @go(Items,[]ConfigurationSet)
}
