// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/sesv2/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#DedicatedIPPoolInitParameters: {
	// IP pool scaling mode. Valid values: STANDARD, MANAGED. If omitted, the AWS API will default to a standard pool.
	scalingMode?: null | string @go(ScalingMode,*string)

	// Key-value map of resource tags.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

#DedicatedIPPoolObservation: {
	// ARN of the Dedicated IP Pool.
	arn?: null | string @go(Arn,*string)
	id?:  null | string @go(ID,*string)

	// IP pool scaling mode. Valid values: STANDARD, MANAGED. If omitted, the AWS API will default to a standard pool.
	scalingMode?: null | string @go(ScalingMode,*string)

	// Key-value map of resource tags.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
	tagsAll?: {[string]: null | string} @go(TagsAll,map[string]*string)
}

#DedicatedIPPoolParameters: {
	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// IP pool scaling mode. Valid values: STANDARD, MANAGED. If omitted, the AWS API will default to a standard pool.
	// +kubebuilder:validation:Optional
	scalingMode?: null | string @go(ScalingMode,*string)

	// Key-value map of resource tags.
	// +kubebuilder:validation:Optional
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

// DedicatedIPPoolSpec defines the desired state of DedicatedIPPool
#DedicatedIPPoolSpec: {
	v1.#ResourceSpec
	forProvider: #DedicatedIPPoolParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #DedicatedIPPoolInitParameters @go(InitProvider)
}

// DedicatedIPPoolStatus defines the observed state of DedicatedIPPool.
#DedicatedIPPoolStatus: {
	v1.#ResourceStatus
	atProvider?: #DedicatedIPPoolObservation @go(AtProvider)
}

// DedicatedIPPool is the Schema for the DedicatedIPPools API.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#DedicatedIPPool: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta     @go(ObjectMeta)
	spec:      #DedicatedIPPoolSpec   @go(Spec)
	status?:   #DedicatedIPPoolStatus @go(Status)
}

// DedicatedIPPoolList contains a list of DedicatedIPPools
#DedicatedIPPoolList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#DedicatedIPPool] @go(Items,[]DedicatedIPPool)
}
