// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/ses/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#ActiveReceiptRuleSetInitParameters: {
	// The name of the rule set
	ruleSetName?: null | string @go(RuleSetName,*string)
}

#ActiveReceiptRuleSetObservation: {
	// The SES receipt rule set ARN.
	arn?: null | string @go(Arn,*string)

	// The SES receipt rule set name.
	id?: null | string @go(ID,*string)

	// The name of the rule set
	ruleSetName?: null | string @go(RuleSetName,*string)
}

#ActiveReceiptRuleSetParameters: {
	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// The name of the rule set
	// +kubebuilder:validation:Optional
	ruleSetName?: null | string @go(RuleSetName,*string)
}

// ActiveReceiptRuleSetSpec defines the desired state of ActiveReceiptRuleSet
#ActiveReceiptRuleSetSpec: {
	v1.#ResourceSpec
	forProvider: #ActiveReceiptRuleSetParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #ActiveReceiptRuleSetInitParameters @go(InitProvider)
}

// ActiveReceiptRuleSetStatus defines the observed state of ActiveReceiptRuleSet.
#ActiveReceiptRuleSetStatus: {
	v1.#ResourceStatus
	atProvider?: #ActiveReceiptRuleSetObservation @go(AtProvider)
}

// ActiveReceiptRuleSet is the Schema for the ActiveReceiptRuleSets API. Provides a resource to designate the active SES receipt rule set
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#ActiveReceiptRuleSet: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.ruleSetName) || (has(self.initProvider) && has(self.initProvider.ruleSetName))",message="spec.forProvider.ruleSetName is a required parameter"
	spec:    #ActiveReceiptRuleSetSpec   @go(Spec)
	status?: #ActiveReceiptRuleSetStatus @go(Status)
}

// ActiveReceiptRuleSetList contains a list of ActiveReceiptRuleSets
#ActiveReceiptRuleSetList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#ActiveReceiptRuleSet] @go(Items,[]ActiveReceiptRuleSet)
}
