// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/ses/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#DomainMailFromInitParameters: {
	// The action that you want Amazon SES to take if it cannot successfully read the required MX record when you send an email. Defaults to UseDefaultValue. See the SES API documentation for more information.
	behaviorOnMxFailure?: null | string @go(BehaviorOnMxFailure,*string)

	// Subdomain (of above domain) which is to be used as MAIL FROM address
	mailFromDomain?: null | string @go(MailFromDomain,*string)
}

#DomainMailFromObservation: {
	// The action that you want Amazon SES to take if it cannot successfully read the required MX record when you send an email. Defaults to UseDefaultValue. See the SES API documentation for more information.
	behaviorOnMxFailure?: null | string @go(BehaviorOnMxFailure,*string)

	// Verified domain name or email identity to generate DKIM tokens for.
	domain?: null | string @go(Domain,*string)

	// The domain name.
	id?: null | string @go(ID,*string)

	// Subdomain (of above domain) which is to be used as MAIL FROM address
	mailFromDomain?: null | string @go(MailFromDomain,*string)
}

#DomainMailFromParameters: {
	// The action that you want Amazon SES to take if it cannot successfully read the required MX record when you send an email. Defaults to UseDefaultValue. See the SES API documentation for more information.
	// +kubebuilder:validation:Optional
	behaviorOnMxFailure?: null | string @go(BehaviorOnMxFailure,*string)

	// Verified domain name or email identity to generate DKIM tokens for.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/ses/v1beta1.DomainIdentity
	// +kubebuilder:validation:Optional
	domain?: null | string @go(Domain,*string)

	// Reference to a DomainIdentity in ses to populate domain.
	// +kubebuilder:validation:Optional
	domainRef?: null | v1.#Reference @go(DomainRef,*v1.Reference)

	// Selector for a DomainIdentity in ses to populate domain.
	// +kubebuilder:validation:Optional
	domainSelector?: null | v1.#Selector @go(DomainSelector,*v1.Selector)

	// Subdomain (of above domain) which is to be used as MAIL FROM address
	// +kubebuilder:validation:Optional
	mailFromDomain?: null | string @go(MailFromDomain,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)
}

// DomainMailFromSpec defines the desired state of DomainMailFrom
#DomainMailFromSpec: {
	v1.#ResourceSpec
	forProvider: #DomainMailFromParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #DomainMailFromInitParameters @go(InitProvider)
}

// DomainMailFromStatus defines the observed state of DomainMailFrom.
#DomainMailFromStatus: {
	v1.#ResourceStatus
	atProvider?: #DomainMailFromObservation @go(AtProvider)
}

// DomainMailFrom is the Schema for the DomainMailFroms API. Provides an SES domain MAIL FROM resource
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#DomainMailFrom: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.mailFromDomain) || (has(self.initProvider) && has(self.initProvider.mailFromDomain))",message="spec.forProvider.mailFromDomain is a required parameter"
	spec:    #DomainMailFromSpec   @go(Spec)
	status?: #DomainMailFromStatus @go(Status)
}

// DomainMailFromList contains a list of DomainMailFroms
#DomainMailFromList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#DomainMailFrom] @go(Items,[]DomainMailFrom)
}
