// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/ses/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#EmailIdentityInitParameters: {
	// The email address to assign to SES.
	email?: null | string @go(Email,*string)
}

#EmailIdentityObservation: {
	// The ARN of the email identity.
	arn?: null | string @go(Arn,*string)

	// The email address to assign to SES.
	email?: null | string @go(Email,*string)
	id?:    null | string @go(ID,*string)
}

#EmailIdentityParameters: {
	// The email address to assign to SES.
	// +kubebuilder:validation:Optional
	email?: null | string @go(Email,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)
}

// EmailIdentitySpec defines the desired state of EmailIdentity
#EmailIdentitySpec: {
	v1.#ResourceSpec
	forProvider: #EmailIdentityParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #EmailIdentityInitParameters @go(InitProvider)
}

// EmailIdentityStatus defines the observed state of EmailIdentity.
#EmailIdentityStatus: {
	v1.#ResourceStatus
	atProvider?: #EmailIdentityObservation @go(AtProvider)
}

// EmailIdentity is the Schema for the EmailIdentitys API. Provides an SES email identity resource
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#EmailIdentity: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.email) || (has(self.initProvider) && has(self.initProvider.email))",message="spec.forProvider.email is a required parameter"
	spec:    #EmailIdentitySpec   @go(Spec)
	status?: #EmailIdentityStatus @go(Status)
}

// EmailIdentityList contains a list of EmailIdentitys
#EmailIdentityList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#EmailIdentity] @go(Items,[]EmailIdentity)
}
