// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/ses/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#CloudwatchDestinationInitParameters: {
	// The default value for the event
	defaultValue?: null | string @go(DefaultValue,*string)

	// The name for the dimension
	dimensionName?: null | string @go(DimensionName,*string)

	// The source for the value. May be any of "messageTag", "emailHeader" or "linkTag".
	valueSource?: null | string @go(ValueSource,*string)
}

#CloudwatchDestinationObservation: {
	// The default value for the event
	defaultValue?: null | string @go(DefaultValue,*string)

	// The name for the dimension
	dimensionName?: null | string @go(DimensionName,*string)

	// The source for the value. May be any of "messageTag", "emailHeader" or "linkTag".
	valueSource?: null | string @go(ValueSource,*string)
}

#CloudwatchDestinationParameters: {
	// The default value for the event
	// +kubebuilder:validation:Optional
	defaultValue?: null | string @go(DefaultValue,*string)

	// The name for the dimension
	// +kubebuilder:validation:Optional
	dimensionName?: null | string @go(DimensionName,*string)

	// The source for the value. May be any of "messageTag", "emailHeader" or "linkTag".
	// +kubebuilder:validation:Optional
	valueSource?: null | string @go(ValueSource,*string)
}

#EventDestinationInitParameters: {
	// CloudWatch destination for the events
	cloudwatchDestination?: [...#CloudwatchDestinationInitParameters] @go(CloudwatchDestination,[]CloudwatchDestinationInitParameters)

	// If true, the event destination will be enabled
	enabled?: null | bool @go(Enabled,*bool)

	// Send the events to a kinesis firehose destination
	kinesisDestination?: [...#KinesisDestinationInitParameters] @go(KinesisDestination,[]KinesisDestinationInitParameters)

	// A list of matching types. May be any of "send", "reject", "bounce", "complaint", "delivery", "open", "click", or "renderingFailure".
	matchingTypes?: [...null | string] @go(MatchingTypes,[]*string)

	// Send the events to an SNS Topic destination
	snsDestination?: [...#SnsDestinationInitParameters] @go(SnsDestination,[]SnsDestinationInitParameters)
}

#EventDestinationObservation: {
	// The SES event destination ARN.
	arn?: null | string @go(Arn,*string)

	// CloudWatch destination for the events
	cloudwatchDestination?: [...#CloudwatchDestinationObservation] @go(CloudwatchDestination,[]CloudwatchDestinationObservation)

	// The name of the configuration set
	configurationSetName?: null | string @go(ConfigurationSetName,*string)

	// If true, the event destination will be enabled
	enabled?: null | bool @go(Enabled,*bool)

	// The SES event destination name.
	id?: null | string @go(ID,*string)

	// Send the events to a kinesis firehose destination
	kinesisDestination?: [...#KinesisDestinationObservation] @go(KinesisDestination,[]KinesisDestinationObservation)

	// A list of matching types. May be any of "send", "reject", "bounce", "complaint", "delivery", "open", "click", or "renderingFailure".
	matchingTypes?: [...null | string] @go(MatchingTypes,[]*string)

	// Send the events to an SNS Topic destination
	snsDestination?: [...#SnsDestinationObservation] @go(SnsDestination,[]SnsDestinationObservation)
}

#EventDestinationParameters: {
	// CloudWatch destination for the events
	// +kubebuilder:validation:Optional
	cloudwatchDestination?: [...#CloudwatchDestinationParameters] @go(CloudwatchDestination,[]CloudwatchDestinationParameters)

	// The name of the configuration set
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/ses/v1beta1.ConfigurationSet
	// +kubebuilder:validation:Optional
	configurationSetName?: null | string @go(ConfigurationSetName,*string)

	// Reference to a ConfigurationSet in ses to populate configurationSetName.
	// +kubebuilder:validation:Optional
	configurationSetNameRef?: null | v1.#Reference @go(ConfigurationSetNameRef,*v1.Reference)

	// Selector for a ConfigurationSet in ses to populate configurationSetName.
	// +kubebuilder:validation:Optional
	configurationSetNameSelector?: null | v1.#Selector @go(ConfigurationSetNameSelector,*v1.Selector)

	// If true, the event destination will be enabled
	// +kubebuilder:validation:Optional
	enabled?: null | bool @go(Enabled,*bool)

	// Send the events to a kinesis firehose destination
	// +kubebuilder:validation:Optional
	kinesisDestination?: [...#KinesisDestinationParameters] @go(KinesisDestination,[]KinesisDestinationParameters)

	// A list of matching types. May be any of "send", "reject", "bounce", "complaint", "delivery", "open", "click", or "renderingFailure".
	// +kubebuilder:validation:Optional
	matchingTypes?: [...null | string] @go(MatchingTypes,[]*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// Send the events to an SNS Topic destination
	// +kubebuilder:validation:Optional
	snsDestination?: [...#SnsDestinationParameters] @go(SnsDestination,[]SnsDestinationParameters)
}

#KinesisDestinationInitParameters: {
}

#KinesisDestinationObservation: {
	// The ARN of the role that has permissions to access the Kinesis Stream
	roleArn?: null | string @go(RoleArn,*string)

	// The ARN of the Kinesis Stream
	streamArn?: null | string @go(StreamArn,*string)
}

#KinesisDestinationParameters: {
	// The ARN of the role that has permissions to access the Kinesis Stream
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/iam/v1beta1.Role
	// +crossplane:generate:reference:extractor=github.com/crossplane/upjet/pkg/resource.ExtractParamPath("arn",true)
	// +kubebuilder:validation:Optional
	roleArn?: null | string @go(RoleArn,*string)

	// Reference to a Role in iam to populate roleArn.
	// +kubebuilder:validation:Optional
	roleArnRef?: null | v1.#Reference @go(RoleArnRef,*v1.Reference)

	// Selector for a Role in iam to populate roleArn.
	// +kubebuilder:validation:Optional
	roleArnSelector?: null | v1.#Selector @go(RoleArnSelector,*v1.Selector)

	// The ARN of the Kinesis Stream
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/firehose/v1beta1.DeliveryStream
	// +crossplane:generate:reference:extractor=github.com/crossplane/upjet/pkg/resource.ExtractParamPath("arn",false)
	// +kubebuilder:validation:Optional
	streamArn?: null | string @go(StreamArn,*string)

	// Reference to a DeliveryStream in firehose to populate streamArn.
	// +kubebuilder:validation:Optional
	streamArnRef?: null | v1.#Reference @go(StreamArnRef,*v1.Reference)

	// Selector for a DeliveryStream in firehose to populate streamArn.
	// +kubebuilder:validation:Optional
	streamArnSelector?: null | v1.#Selector @go(StreamArnSelector,*v1.Selector)
}

#SnsDestinationInitParameters: {
}

#SnsDestinationObservation: {
	// The ARN of the SNS topic
	topicArn?: null | string @go(TopicArn,*string)
}

#SnsDestinationParameters: {
	// The ARN of the SNS topic
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/sns/v1beta1.Topic
	// +crossplane:generate:reference:extractor=github.com/crossplane/upjet/pkg/resource.ExtractParamPath("arn",true)
	// +kubebuilder:validation:Optional
	topicArn?: null | string @go(TopicArn,*string)

	// Reference to a Topic in sns to populate topicArn.
	// +kubebuilder:validation:Optional
	topicArnRef?: null | v1.#Reference @go(TopicArnRef,*v1.Reference)

	// Selector for a Topic in sns to populate topicArn.
	// +kubebuilder:validation:Optional
	topicArnSelector?: null | v1.#Selector @go(TopicArnSelector,*v1.Selector)
}

// EventDestinationSpec defines the desired state of EventDestination
#EventDestinationSpec: {
	v1.#ResourceSpec
	forProvider: #EventDestinationParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #EventDestinationInitParameters @go(InitProvider)
}

// EventDestinationStatus defines the observed state of EventDestination.
#EventDestinationStatus: {
	v1.#ResourceStatus
	atProvider?: #EventDestinationObservation @go(AtProvider)
}

// EventDestination is the Schema for the EventDestinations API. Provides an SES event destination
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#EventDestination: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.matchingTypes) || (has(self.initProvider) && has(self.initProvider.matchingTypes))",message="spec.forProvider.matchingTypes is a required parameter"
	spec:    #EventDestinationSpec   @go(Spec)
	status?: #EventDestinationStatus @go(Status)
}

// EventDestinationList contains a list of EventDestinations
#EventDestinationList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#EventDestination] @go(Items,[]EventDestination)
}
