// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/ses/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#IdentityNotificationTopicInitParameters: {
	// Whether SES should include original email headers in SNS notifications of this type. false by default.
	includeOriginalHeaders?: null | bool @go(IncludeOriginalHeaders,*bool)

	// The type of notifications that will be published to the specified Amazon SNS topic. Valid Values: Bounce, Complaint or Delivery.
	notificationType?: null | string @go(NotificationType,*string)
}

#IdentityNotificationTopicObservation: {
	id?: null | string @go(ID,*string)

	// The identity for which the Amazon SNS topic will be set. You can specify an identity by using its name or by using its Amazon Resource Name (ARN).
	identity?: null | string @go(Identity,*string)

	// Whether SES should include original email headers in SNS notifications of this type. false by default.
	includeOriginalHeaders?: null | bool @go(IncludeOriginalHeaders,*bool)

	// The type of notifications that will be published to the specified Amazon SNS topic. Valid Values: Bounce, Complaint or Delivery.
	notificationType?: null | string @go(NotificationType,*string)

	// The Amazon Resource Name (ARN) of the Amazon SNS topic. Can be set to "" (an empty string) to disable publishing.
	topicArn?: null | string @go(TopicArn,*string)
}

#IdentityNotificationTopicParameters: {
	// The identity for which the Amazon SNS topic will be set. You can specify an identity by using its name or by using its Amazon Resource Name (ARN).
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/ses/v1beta1.DomainIdentity
	// +kubebuilder:validation:Optional
	identity?: null | string @go(Identity,*string)

	// Reference to a DomainIdentity in ses to populate identity.
	// +kubebuilder:validation:Optional
	identityRef?: null | v1.#Reference @go(IdentityRef,*v1.Reference)

	// Selector for a DomainIdentity in ses to populate identity.
	// +kubebuilder:validation:Optional
	identitySelector?: null | v1.#Selector @go(IdentitySelector,*v1.Selector)

	// Whether SES should include original email headers in SNS notifications of this type. false by default.
	// +kubebuilder:validation:Optional
	includeOriginalHeaders?: null | bool @go(IncludeOriginalHeaders,*bool)

	// The type of notifications that will be published to the specified Amazon SNS topic. Valid Values: Bounce, Complaint or Delivery.
	// +kubebuilder:validation:Optional
	notificationType?: null | string @go(NotificationType,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// The Amazon Resource Name (ARN) of the Amazon SNS topic. Can be set to "" (an empty string) to disable publishing.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/sns/v1beta1.Topic
	// +crossplane:generate:reference:extractor=github.com/crossplane/upjet/pkg/resource.ExtractParamPath("arn",true)
	// +kubebuilder:validation:Optional
	topicArn?: null | string @go(TopicArn,*string)

	// Reference to a Topic in sns to populate topicArn.
	// +kubebuilder:validation:Optional
	topicArnRef?: null | v1.#Reference @go(TopicArnRef,*v1.Reference)

	// Selector for a Topic in sns to populate topicArn.
	// +kubebuilder:validation:Optional
	topicArnSelector?: null | v1.#Selector @go(TopicArnSelector,*v1.Selector)
}

// IdentityNotificationTopicSpec defines the desired state of IdentityNotificationTopic
#IdentityNotificationTopicSpec: {
	v1.#ResourceSpec
	forProvider: #IdentityNotificationTopicParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #IdentityNotificationTopicInitParameters @go(InitProvider)
}

// IdentityNotificationTopicStatus defines the observed state of IdentityNotificationTopic.
#IdentityNotificationTopicStatus: {
	v1.#ResourceStatus
	atProvider?: #IdentityNotificationTopicObservation @go(AtProvider)
}

// IdentityNotificationTopic is the Schema for the IdentityNotificationTopics API. Setting AWS SES Identity Notification Topic
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#IdentityNotificationTopic: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.notificationType) || (has(self.initProvider) && has(self.initProvider.notificationType))",message="spec.forProvider.notificationType is a required parameter"
	spec:    #IdentityNotificationTopicSpec   @go(Spec)
	status?: #IdentityNotificationTopicStatus @go(Status)
}

// IdentityNotificationTopicList contains a list of IdentityNotificationTopics
#IdentityNotificationTopicList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#IdentityNotificationTopic] @go(Items,[]IdentityNotificationTopic)
}
