// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/ses/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#IdentityPolicyInitParameters: {
	// Name of the policy.
	name?: null | string @go(Name,*string)

	// JSON string of the policy.
	policy?: null | string @go(Policy,*string)
}

#IdentityPolicyObservation: {
	id?: null | string @go(ID,*string)

	// Name or Amazon Resource Name (ARN) of the SES Identity.
	identity?: null | string @go(Identity,*string)

	// Name of the policy.
	name?: null | string @go(Name,*string)

	// JSON string of the policy.
	policy?: null | string @go(Policy,*string)
}

#IdentityPolicyParameters: {
	// Name or Amazon Resource Name (ARN) of the SES Identity.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/ses/v1beta1.DomainIdentity
	// +crossplane:generate:reference:extractor=github.com/crossplane/upjet/pkg/resource.ExtractParamPath("arn",true)
	// +kubebuilder:validation:Optional
	identity?: null | string @go(Identity,*string)

	// Reference to a DomainIdentity in ses to populate identity.
	// +kubebuilder:validation:Optional
	identityRef?: null | v1.#Reference @go(IdentityRef,*v1.Reference)

	// Selector for a DomainIdentity in ses to populate identity.
	// +kubebuilder:validation:Optional
	identitySelector?: null | v1.#Selector @go(IdentitySelector,*v1.Selector)

	// Name of the policy.
	// +kubebuilder:validation:Optional
	name?: null | string @go(Name,*string)

	// JSON string of the policy.
	// +kubebuilder:validation:Optional
	policy?: null | string @go(Policy,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)
}

// IdentityPolicySpec defines the desired state of IdentityPolicy
#IdentityPolicySpec: {
	v1.#ResourceSpec
	forProvider: #IdentityPolicyParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #IdentityPolicyInitParameters @go(InitProvider)
}

// IdentityPolicyStatus defines the observed state of IdentityPolicy.
#IdentityPolicyStatus: {
	v1.#ResourceStatus
	atProvider?: #IdentityPolicyObservation @go(AtProvider)
}

// IdentityPolicy is the Schema for the IdentityPolicys API. Manages a SES Identity Policy
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#IdentityPolicy: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.name) || (has(self.initProvider) && has(self.initProvider.name))",message="spec.forProvider.name is a required parameter"
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.policy) || (has(self.initProvider) && has(self.initProvider.policy))",message="spec.forProvider.policy is a required parameter"
	spec:    #IdentityPolicySpec   @go(Spec)
	status?: #IdentityPolicyStatus @go(Status)
}

// IdentityPolicyList contains a list of IdentityPolicys
#IdentityPolicyList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#IdentityPolicy] @go(Items,[]IdentityPolicy)
}
