// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/ses/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#TemplateInitParameters: {
	// The HTML body of the email. Must be less than 500KB in size, including both the text and HTML parts.
	html?: null | string @go(HTML,*string)

	// The subject line of the email.
	subject?: null | string @go(Subject,*string)

	// The email body that will be visible to recipients whose email clients do not display HTML. Must be less than 500KB in size, including both the text and HTML parts.
	text?: null | string @go(Text,*string)
}

#TemplateObservation: {
	// The ARN of the SES template
	arn?: null | string @go(Arn,*string)

	// The HTML body of the email. Must be less than 500KB in size, including both the text and HTML parts.
	html?: null | string @go(HTML,*string)

	// The name of the SES template
	id?: null | string @go(ID,*string)

	// The subject line of the email.
	subject?: null | string @go(Subject,*string)

	// The email body that will be visible to recipients whose email clients do not display HTML. Must be less than 500KB in size, including both the text and HTML parts.
	text?: null | string @go(Text,*string)
}

#TemplateParameters: {
	// The HTML body of the email. Must be less than 500KB in size, including both the text and HTML parts.
	// +kubebuilder:validation:Optional
	html?: null | string @go(HTML,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// The subject line of the email.
	// +kubebuilder:validation:Optional
	subject?: null | string @go(Subject,*string)

	// The email body that will be visible to recipients whose email clients do not display HTML. Must be less than 500KB in size, including both the text and HTML parts.
	// +kubebuilder:validation:Optional
	text?: null | string @go(Text,*string)
}

// TemplateSpec defines the desired state of Template
#TemplateSpec: {
	v1.#ResourceSpec
	forProvider: #TemplateParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #TemplateInitParameters @go(InitProvider)
}

// TemplateStatus defines the observed state of Template.
#TemplateStatus: {
	v1.#ResourceStatus
	atProvider?: #TemplateObservation @go(AtProvider)
}

// Template is the Schema for the Templates API. Provides a resource to create a SES template
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#Template: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)
	spec:      #TemplateSpec      @go(Spec)
	status?:   #TemplateStatus    @go(Status)
}

// TemplateList contains a list of Templates
#TemplateList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#Template] @go(Items,[]Template)
}
