// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/ecs/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#AccountSettingDefaultInitParameters: {
	// Name of the account setting to set. Valid values are serviceLongArnFormat, taskLongArnFormat, containerInstanceLongArnFormat, awsvpcTrunking and containerInsights.
	name?: null | string @go(Name,*string)

	// State of the setting. Valid values are enabled and disabled.
	value?: null | string @go(Value,*string)
}

#AccountSettingDefaultObservation: {
	// ARN that identifies the account setting.
	id?: null | string @go(ID,*string)

	// Name of the account setting to set. Valid values are serviceLongArnFormat, taskLongArnFormat, containerInstanceLongArnFormat, awsvpcTrunking and containerInsights.
	name?:         null | string @go(Name,*string)
	principalArn?: null | string @go(PrincipalArn,*string)

	// State of the setting. Valid values are enabled and disabled.
	value?: null | string @go(Value,*string)
}

#AccountSettingDefaultParameters: {
	// Name of the account setting to set. Valid values are serviceLongArnFormat, taskLongArnFormat, containerInstanceLongArnFormat, awsvpcTrunking and containerInsights.
	// +kubebuilder:validation:Optional
	name?: null | string @go(Name,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// State of the setting. Valid values are enabled and disabled.
	// +kubebuilder:validation:Optional
	value?: null | string @go(Value,*string)
}

// AccountSettingDefaultSpec defines the desired state of AccountSettingDefault
#AccountSettingDefaultSpec: {
	v1.#ResourceSpec
	forProvider: #AccountSettingDefaultParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #AccountSettingDefaultInitParameters @go(InitProvider)
}

// AccountSettingDefaultStatus defines the observed state of AccountSettingDefault.
#AccountSettingDefaultStatus: {
	v1.#ResourceStatus
	atProvider?: #AccountSettingDefaultObservation @go(AtProvider)
}

// AccountSettingDefault is the Schema for the AccountSettingDefaults API. Provides an ECS Default account setting.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#AccountSettingDefault: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.name) || (has(self.initProvider) && has(self.initProvider.name))",message="spec.forProvider.name is a required parameter"
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.value) || (has(self.initProvider) && has(self.initProvider.value))",message="spec.forProvider.value is a required parameter"
	spec:    #AccountSettingDefaultSpec   @go(Spec)
	status?: #AccountSettingDefaultStatus @go(Status)
}

// AccountSettingDefaultList contains a list of AccountSettingDefaults
#AccountSettingDefaultList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#AccountSettingDefault] @go(Items,[]AccountSettingDefault)
}
