// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/kinesisanalyticsv2/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#ApplicationSnapshotInitParameters: {
}

#ApplicationSnapshotObservation: {
	// The name of an existing  Kinesis Analytics v2 Application. Note that the application must be running for a snapshot to be created.
	applicationName?: null | string @go(ApplicationName,*string)

	// The current application version ID when the snapshot was created.
	applicationVersionId?: null | float64 @go(ApplicationVersionID,*float64)

	// The application snapshot identifier.
	id?: null | string @go(ID,*string)

	// The timestamp of the application snapshot.
	snapshotCreationTimestamp?: null | string @go(SnapshotCreationTimestamp,*string)
}

#ApplicationSnapshotParameters: {
	// The name of an existing  Kinesis Analytics v2 Application. Note that the application must be running for a snapshot to be created.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/kinesisanalyticsv2/v1beta1.Application
	// +kubebuilder:validation:Optional
	applicationName?: null | string @go(ApplicationName,*string)

	// Reference to a Application in kinesisanalyticsv2 to populate applicationName.
	// +kubebuilder:validation:Optional
	applicationNameRef?: null | v1.#Reference @go(ApplicationNameRef,*v1.Reference)

	// Selector for a Application in kinesisanalyticsv2 to populate applicationName.
	// +kubebuilder:validation:Optional
	applicationNameSelector?: null | v1.#Selector @go(ApplicationNameSelector,*v1.Selector)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)
}

// ApplicationSnapshotSpec defines the desired state of ApplicationSnapshot
#ApplicationSnapshotSpec: {
	v1.#ResourceSpec
	forProvider: #ApplicationSnapshotParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #ApplicationSnapshotInitParameters @go(InitProvider)
}

// ApplicationSnapshotStatus defines the observed state of ApplicationSnapshot.
#ApplicationSnapshotStatus: {
	v1.#ResourceStatus
	atProvider?: #ApplicationSnapshotObservation @go(AtProvider)
}

// ApplicationSnapshot is the Schema for the ApplicationSnapshots API. Manages a Kinesis Analytics v2 Application Snapshot.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#ApplicationSnapshot: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta         @go(ObjectMeta)
	spec:      #ApplicationSnapshotSpec   @go(Spec)
	status?:   #ApplicationSnapshotStatus @go(Status)
}

// ApplicationSnapshotList contains a list of ApplicationSnapshots
#ApplicationSnapshotList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#ApplicationSnapshot] @go(Items,[]ApplicationSnapshot)
}
