// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go sigs.k8s.io/cluster-api/api/v1beta1/index

package index

// MachinePoolNodeNameField is used by the MachinePool Controller to index MachinePools by Node name, and add a watch on Nodes.
#MachinePoolNodeNameField: "status.nodeRefs.name"

// MachinePoolProviderIDField is used to index MachinePools by ProviderID. It's useful to find MachinePools
// in a management cluster from Nodes in a workload cluster.
#MachinePoolProviderIDField: "spec.providerIDList"
