// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/sagemaker/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#AppInitParameters: {
	// The name of the app.
	appName?: null | string @go(AppName,*string)

	// The type of app. Valid values are JupyterServer, KernelGateway, RStudioServerPro, RSessionGateway and TensorBoard.
	appType?: null | string @go(AppType,*string)

	// The instance type and the Amazon Resource Name (ARN) of the SageMaker image created on the instance.See Resource Spec below.
	resourceSpec?: [...#ResourceSpecInitParameters] @go(ResourceSpec,[]ResourceSpecInitParameters)

	// The name of the space. At least one of user_profile_name or space_name required.
	spaceName?: null | string @go(SpaceName,*string)

	// Key-value map of resource tags.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

#AppObservation: {
	// The name of the app.
	appName?: null | string @go(AppName,*string)

	// The type of app. Valid values are JupyterServer, KernelGateway, RStudioServerPro, RSessionGateway and TensorBoard.
	appType?: null | string @go(AppType,*string)

	// The Amazon Resource Name (ARN) of the app.
	arn?: null | string @go(Arn,*string)

	// The domain ID.
	domainId?: null | string @go(DomainID,*string)

	// The Amazon Resource Name (ARN) of the app.
	id?: null | string @go(ID,*string)

	// The instance type and the Amazon Resource Name (ARN) of the SageMaker image created on the instance.See Resource Spec below.
	resourceSpec?: [...#ResourceSpecObservation] @go(ResourceSpec,[]ResourceSpecObservation)

	// The name of the space. At least one of user_profile_name or space_name required.
	spaceName?: null | string @go(SpaceName,*string)

	// Key-value map of resource tags.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// A map of tags assigned to the resource, including those inherited from the provider default_tags configuration block.
	tagsAll?: {[string]: null | string} @go(TagsAll,map[string]*string)

	// The user profile name. At least one of user_profile_name or space_name required.
	userProfileName?: null | string @go(UserProfileName,*string)
}

#AppParameters: {
	// The name of the app.
	// +kubebuilder:validation:Optional
	appName?: null | string @go(AppName,*string)

	// The type of app. Valid values are JupyterServer, KernelGateway, RStudioServerPro, RSessionGateway and TensorBoard.
	// +kubebuilder:validation:Optional
	appType?: null | string @go(AppType,*string)

	// The domain ID.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/sagemaker/v1beta1.Domain
	// +crossplane:generate:reference:extractor=github.com/crossplane/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	domainId?: null | string @go(DomainID,*string)

	// Reference to a Domain in sagemaker to populate domainId.
	// +kubebuilder:validation:Optional
	domainIdRef?: null | v1.#Reference @go(DomainIDRef,*v1.Reference)

	// Selector for a Domain in sagemaker to populate domainId.
	// +kubebuilder:validation:Optional
	domainIdSelector?: null | v1.#Selector @go(DomainIDSelector,*v1.Selector)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// The instance type and the Amazon Resource Name (ARN) of the SageMaker image created on the instance.See Resource Spec below.
	// +kubebuilder:validation:Optional
	resourceSpec?: [...#ResourceSpecParameters] @go(ResourceSpec,[]ResourceSpecParameters)

	// The name of the space. At least one of user_profile_name or space_name required.
	// +kubebuilder:validation:Optional
	spaceName?: null | string @go(SpaceName,*string)

	// Key-value map of resource tags.
	// +kubebuilder:validation:Optional
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// The user profile name. At least one of user_profile_name or space_name required.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/sagemaker/v1beta1.UserProfile
	// +crossplane:generate:reference:extractor=github.com/crossplane/upjet/pkg/resource.ExtractParamPath("user_profile_name",false)
	// +kubebuilder:validation:Optional
	userProfileName?: null | string @go(UserProfileName,*string)

	// Reference to a UserProfile in sagemaker to populate userProfileName.
	// +kubebuilder:validation:Optional
	userProfileNameRef?: null | v1.#Reference @go(UserProfileNameRef,*v1.Reference)

	// Selector for a UserProfile in sagemaker to populate userProfileName.
	// +kubebuilder:validation:Optional
	userProfileNameSelector?: null | v1.#Selector @go(UserProfileNameSelector,*v1.Selector)
}

#ResourceSpecInitParameters: {
	// The instance type that the image version runs on. For valid values see SageMaker Instance Types.
	instanceType?: null | string @go(InstanceType,*string)

	// The Amazon Resource Name (ARN) of the Lifecycle Configuration attached to the Resource.
	lifecycleConfigArn?: null | string @go(LifecycleConfigArn,*string)

	// The ARN of the SageMaker image that the image version belongs to.
	sagemakerImageArn?: null | string @go(SagemakerImageArn,*string)

	// The ARN of the image version created on the instance.
	sagemakerImageVersionArn?: null | string @go(SagemakerImageVersionArn,*string)
}

#ResourceSpecObservation: {
	// The instance type that the image version runs on. For valid values see SageMaker Instance Types.
	instanceType?: null | string @go(InstanceType,*string)

	// The Amazon Resource Name (ARN) of the Lifecycle Configuration attached to the Resource.
	lifecycleConfigArn?: null | string @go(LifecycleConfigArn,*string)

	// The ARN of the SageMaker image that the image version belongs to.
	sagemakerImageArn?: null | string @go(SagemakerImageArn,*string)

	// The ARN of the image version created on the instance.
	sagemakerImageVersionArn?: null | string @go(SagemakerImageVersionArn,*string)
}

#ResourceSpecParameters: {
	// The instance type that the image version runs on. For valid values see SageMaker Instance Types.
	// +kubebuilder:validation:Optional
	instanceType?: null | string @go(InstanceType,*string)

	// The Amazon Resource Name (ARN) of the Lifecycle Configuration attached to the Resource.
	// +kubebuilder:validation:Optional
	lifecycleConfigArn?: null | string @go(LifecycleConfigArn,*string)

	// The ARN of the SageMaker image that the image version belongs to.
	// +kubebuilder:validation:Optional
	sagemakerImageArn?: null | string @go(SagemakerImageArn,*string)

	// The ARN of the image version created on the instance.
	// +kubebuilder:validation:Optional
	sagemakerImageVersionArn?: null | string @go(SagemakerImageVersionArn,*string)
}

// AppSpec defines the desired state of App
#AppSpec: {
	v1.#ResourceSpec
	forProvider: #AppParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #AppInitParameters @go(InitProvider)
}

// AppStatus defines the observed state of App.
#AppStatus: {
	v1.#ResourceStatus
	atProvider?: #AppObservation @go(AtProvider)
}

// App is the Schema for the Apps API. Provides a SageMaker App resource.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#App: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.appName) || (has(self.initProvider) && has(self.initProvider.appName))",message="spec.forProvider.appName is a required parameter"
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.appType) || (has(self.initProvider) && has(self.initProvider.appType))",message="spec.forProvider.appType is a required parameter"
	spec:    #AppSpec   @go(Spec)
	status?: #AppStatus @go(Status)
}

// AppList contains a list of Apps
#AppList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#App] @go(Items,[]App)
}
