// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/sagemaker/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#CanvasAppSettingsInitParameters: {
	// The model registry settings for the SageMaker Canvas application. See Model Register Settings below.
	modelRegisterSettings?: [...#ModelRegisterSettingsInitParameters] @go(ModelRegisterSettings,[]ModelRegisterSettingsInitParameters)

	// Time series forecast settings for the Canvas app. See Time Series Forecasting Settings below.
	timeSeriesForecastingSettings?: [...#TimeSeriesForecastingSettingsInitParameters] @go(TimeSeriesForecastingSettings,[]TimeSeriesForecastingSettingsInitParameters)
}

#CanvasAppSettingsObservation: {
	// The model registry settings for the SageMaker Canvas application. See Model Register Settings below.
	modelRegisterSettings?: [...#ModelRegisterSettingsObservation] @go(ModelRegisterSettings,[]ModelRegisterSettingsObservation)

	// Time series forecast settings for the Canvas app. See Time Series Forecasting Settings below.
	timeSeriesForecastingSettings?: [...#TimeSeriesForecastingSettingsObservation] @go(TimeSeriesForecastingSettings,[]TimeSeriesForecastingSettingsObservation)
}

#CanvasAppSettingsParameters: {
	// The model registry settings for the SageMaker Canvas application. See Model Register Settings below.
	// +kubebuilder:validation:Optional
	modelRegisterSettings?: [...#ModelRegisterSettingsParameters] @go(ModelRegisterSettings,[]ModelRegisterSettingsParameters)

	// Time series forecast settings for the Canvas app. See Time Series Forecasting Settings below.
	// +kubebuilder:validation:Optional
	timeSeriesForecastingSettings?: [...#TimeSeriesForecastingSettingsParameters] @go(TimeSeriesForecastingSettings,[]TimeSeriesForecastingSettingsParameters)
}

#CustomImageInitParameters: {
	// The name of the App Image Config.
	appImageConfigName?: null | string @go(AppImageConfigName,*string)

	// The name of the Custom Image.
	imageName?: null | string @go(ImageName,*string)

	// The version number of the Custom Image.
	imageVersionNumber?: null | float64 @go(ImageVersionNumber,*float64)
}

#CustomImageObservation: {
	// The name of the App Image Config.
	appImageConfigName?: null | string @go(AppImageConfigName,*string)

	// The name of the Custom Image.
	imageName?: null | string @go(ImageName,*string)

	// The version number of the Custom Image.
	imageVersionNumber?: null | float64 @go(ImageVersionNumber,*float64)
}

#CustomImageParameters: {
	// The name of the App Image Config.
	// +kubebuilder:validation:Optional
	appImageConfigName?: null | string @go(AppImageConfigName,*string)

	// The name of the Custom Image.
	// +kubebuilder:validation:Optional
	imageName?: null | string @go(ImageName,*string)

	// The version number of the Custom Image.
	// +kubebuilder:validation:Optional
	imageVersionNumber?: null | float64 @go(ImageVersionNumber,*float64)
}

#DefaultResourceSpecInitParameters: {
	// The instance type that the image version runs on.. For valid values see SageMaker Instance Types.
	instanceType?: null | string @go(InstanceType,*string)

	// The Amazon Resource Name (ARN) of the Lifecycle Configuration attached to the Resource.
	lifecycleConfigArn?: null | string @go(LifecycleConfigArn,*string)

	// The ARN of the SageMaker image that the image version belongs to.
	sagemakerImageArn?: null | string @go(SagemakerImageArn,*string)

	// The ARN of the image version created on the instance.
	sagemakerImageVersionArn?: null | string @go(SagemakerImageVersionArn,*string)
}

#DefaultResourceSpecObservation: {
	// The instance type that the image version runs on.. For valid values see SageMaker Instance Types.
	instanceType?: null | string @go(InstanceType,*string)

	// The Amazon Resource Name (ARN) of the Lifecycle Configuration attached to the Resource.
	lifecycleConfigArn?: null | string @go(LifecycleConfigArn,*string)

	// The ARN of the SageMaker image that the image version belongs to.
	sagemakerImageArn?: null | string @go(SagemakerImageArn,*string)

	// The ARN of the image version created on the instance.
	sagemakerImageVersionArn?: null | string @go(SagemakerImageVersionArn,*string)
}

#DefaultResourceSpecParameters: {
	// The instance type that the image version runs on.. For valid values see SageMaker Instance Types.
	// +kubebuilder:validation:Optional
	instanceType?: null | string @go(InstanceType,*string)

	// The Amazon Resource Name (ARN) of the Lifecycle Configuration attached to the Resource.
	// +kubebuilder:validation:Optional
	lifecycleConfigArn?: null | string @go(LifecycleConfigArn,*string)

	// The ARN of the SageMaker image that the image version belongs to.
	// +kubebuilder:validation:Optional
	sagemakerImageArn?: null | string @go(SagemakerImageArn,*string)

	// The ARN of the image version created on the instance.
	// +kubebuilder:validation:Optional
	sagemakerImageVersionArn?: null | string @go(SagemakerImageVersionArn,*string)
}

#DefaultSpaceSettingsInitParameters: {
	// The execution role for the space.
	executionRole?: null | string @go(ExecutionRole,*string)

	// The Jupyter server's app settings. See Jupyter Server App Settings below.
	jupyterServerAppSettings?: [...#JupyterServerAppSettingsInitParameters] @go(JupyterServerAppSettings,[]JupyterServerAppSettingsInitParameters)

	// The kernel gateway app settings. See Kernel Gateway App Settings below.
	kernelGatewayAppSettings?: [...#KernelGatewayAppSettingsInitParameters] @go(KernelGatewayAppSettings,[]KernelGatewayAppSettingsInitParameters)

	// The security groups for the Amazon Virtual Private Cloud that the space uses for communication.
	securityGroups?: [...null | string] @go(SecurityGroups,[]*string)
}

#DefaultSpaceSettingsObservation: {
	// The execution role for the space.
	executionRole?: null | string @go(ExecutionRole,*string)

	// The Jupyter server's app settings. See Jupyter Server App Settings below.
	jupyterServerAppSettings?: [...#JupyterServerAppSettingsObservation] @go(JupyterServerAppSettings,[]JupyterServerAppSettingsObservation)

	// The kernel gateway app settings. See Kernel Gateway App Settings below.
	kernelGatewayAppSettings?: [...#KernelGatewayAppSettingsObservation] @go(KernelGatewayAppSettings,[]KernelGatewayAppSettingsObservation)

	// The security groups for the Amazon Virtual Private Cloud that the space uses for communication.
	securityGroups?: [...null | string] @go(SecurityGroups,[]*string)
}

#DefaultSpaceSettingsParameters: {
	// The execution role for the space.
	// +kubebuilder:validation:Optional
	executionRole?: null | string @go(ExecutionRole,*string)

	// The Jupyter server's app settings. See Jupyter Server App Settings below.
	// +kubebuilder:validation:Optional
	jupyterServerAppSettings?: [...#JupyterServerAppSettingsParameters] @go(JupyterServerAppSettings,[]JupyterServerAppSettingsParameters)

	// The kernel gateway app settings. See Kernel Gateway App Settings below.
	// +kubebuilder:validation:Optional
	kernelGatewayAppSettings?: [...#KernelGatewayAppSettingsParameters] @go(KernelGatewayAppSettings,[]KernelGatewayAppSettingsParameters)

	// The security groups for the Amazon Virtual Private Cloud that the space uses for communication.
	// +kubebuilder:validation:Optional
	securityGroups?: [...null | string] @go(SecurityGroups,[]*string)
}

#DefaultUserSettingsInitParameters: {
	// The Canvas app settings. See Canvas App Settings below.
	canvasAppSettings?: [...#CanvasAppSettingsInitParameters] @go(CanvasAppSettings,[]CanvasAppSettingsInitParameters)

	// The Jupyter server's app settings. See Jupyter Server App Settings below.
	jupyterServerAppSettings?: [...#DefaultUserSettingsJupyterServerAppSettingsInitParameters] @go(JupyterServerAppSettings,[]DefaultUserSettingsJupyterServerAppSettingsInitParameters)

	// The kernel gateway app settings. See Kernel Gateway App Settings below.
	kernelGatewayAppSettings?: [...#DefaultUserSettingsKernelGatewayAppSettingsInitParameters] @go(KernelGatewayAppSettings,[]DefaultUserSettingsKernelGatewayAppSettingsInitParameters)

	// The RSession app settings. See RSession App Settings below.
	rSessionAppSettings?: [...#RSessionAppSettingsInitParameters] @go(RSessionAppSettings,[]RSessionAppSettingsInitParameters)

	// A collection of settings that configure user interaction with the RStudioServerPro app. See RStudioServerProAppSettings below.
	rStudioServerProAppSettings?: [...#RStudioServerProAppSettingsInitParameters] @go(RStudioServerProAppSettings,[]RStudioServerProAppSettingsInitParameters)

	// A list of security group IDs that will be attached to the user.
	securityGroups?: [...null | string] @go(SecurityGroups,[]*string)

	// The sharing settings. See Sharing Settings below.
	sharingSettings?: [...#SharingSettingsInitParameters] @go(SharingSettings,[]SharingSettingsInitParameters)

	// The TensorBoard app settings. See TensorBoard App Settings below.
	tensorBoardAppSettings?: [...#TensorBoardAppSettingsInitParameters] @go(TensorBoardAppSettings,[]TensorBoardAppSettingsInitParameters)
}

#DefaultUserSettingsJupyterServerAppSettingsCodeRepositoryInitParameters: {
	// The URL of the Git repository.
	repositoryUrl?: null | string @go(RepositoryURL,*string)
}

#DefaultUserSettingsJupyterServerAppSettingsCodeRepositoryObservation: {
	// The URL of the Git repository.
	repositoryUrl?: null | string @go(RepositoryURL,*string)
}

#DefaultUserSettingsJupyterServerAppSettingsCodeRepositoryParameters: {
	// The URL of the Git repository.
	// +kubebuilder:validation:Optional
	repositoryUrl?: null | string @go(RepositoryURL,*string)
}

#DefaultUserSettingsJupyterServerAppSettingsInitParameters: {
	// A list of Git repositories that SageMaker automatically displays to users for cloning in the JupyterServer application. see Code Repository below.
	codeRepository?: [...#DefaultUserSettingsJupyterServerAppSettingsCodeRepositoryInitParameters] @go(CodeRepository,[]DefaultUserSettingsJupyterServerAppSettingsCodeRepositoryInitParameters)

	// The default instance type and the Amazon Resource Name (ARN) of the SageMaker image created on the instance. see Default Resource Spec below.
	defaultResourceSpec?: [...#JupyterServerAppSettingsDefaultResourceSpecInitParameters] @go(DefaultResourceSpec,[]JupyterServerAppSettingsDefaultResourceSpecInitParameters)

	// The Amazon Resource Name (ARN) of the Lifecycle Configurations.
	lifecycleConfigArns?: [...null | string] @go(LifecycleConfigArns,[]*string)
}

#DefaultUserSettingsJupyterServerAppSettingsObservation: {
	// A list of Git repositories that SageMaker automatically displays to users for cloning in the JupyterServer application. see Code Repository below.
	codeRepository?: [...#DefaultUserSettingsJupyterServerAppSettingsCodeRepositoryObservation] @go(CodeRepository,[]DefaultUserSettingsJupyterServerAppSettingsCodeRepositoryObservation)

	// The default instance type and the Amazon Resource Name (ARN) of the SageMaker image created on the instance. see Default Resource Spec below.
	defaultResourceSpec?: [...#JupyterServerAppSettingsDefaultResourceSpecObservation] @go(DefaultResourceSpec,[]JupyterServerAppSettingsDefaultResourceSpecObservation)

	// The Amazon Resource Name (ARN) of the Lifecycle Configurations.
	lifecycleConfigArns?: [...null | string] @go(LifecycleConfigArns,[]*string)
}

#DefaultUserSettingsJupyterServerAppSettingsParameters: {
	// A list of Git repositories that SageMaker automatically displays to users for cloning in the JupyterServer application. see Code Repository below.
	// +kubebuilder:validation:Optional
	codeRepository?: [...#DefaultUserSettingsJupyterServerAppSettingsCodeRepositoryParameters] @go(CodeRepository,[]DefaultUserSettingsJupyterServerAppSettingsCodeRepositoryParameters)

	// The default instance type and the Amazon Resource Name (ARN) of the SageMaker image created on the instance. see Default Resource Spec below.
	// +kubebuilder:validation:Optional
	defaultResourceSpec?: [...#JupyterServerAppSettingsDefaultResourceSpecParameters] @go(DefaultResourceSpec,[]JupyterServerAppSettingsDefaultResourceSpecParameters)

	// The Amazon Resource Name (ARN) of the Lifecycle Configurations.
	// +kubebuilder:validation:Optional
	lifecycleConfigArns?: [...null | string] @go(LifecycleConfigArns,[]*string)
}

#DefaultUserSettingsKernelGatewayAppSettingsDefaultResourceSpecInitParameters: {
	// The instance type that the image version runs on.. For valid values see SageMaker Instance Types.
	instanceType?: null | string @go(InstanceType,*string)

	// The Amazon Resource Name (ARN) of the Lifecycle Configuration attached to the Resource.
	lifecycleConfigArn?: null | string @go(LifecycleConfigArn,*string)

	// The ARN of the SageMaker image that the image version belongs to.
	sagemakerImageArn?: null | string @go(SagemakerImageArn,*string)

	// The ARN of the image version created on the instance.
	sagemakerImageVersionArn?: null | string @go(SagemakerImageVersionArn,*string)
}

#DefaultUserSettingsKernelGatewayAppSettingsDefaultResourceSpecObservation: {
	// The instance type that the image version runs on.. For valid values see SageMaker Instance Types.
	instanceType?: null | string @go(InstanceType,*string)

	// The Amazon Resource Name (ARN) of the Lifecycle Configuration attached to the Resource.
	lifecycleConfigArn?: null | string @go(LifecycleConfigArn,*string)

	// The ARN of the SageMaker image that the image version belongs to.
	sagemakerImageArn?: null | string @go(SagemakerImageArn,*string)

	// The ARN of the image version created on the instance.
	sagemakerImageVersionArn?: null | string @go(SagemakerImageVersionArn,*string)
}

#DefaultUserSettingsKernelGatewayAppSettingsDefaultResourceSpecParameters: {
	// The instance type that the image version runs on.. For valid values see SageMaker Instance Types.
	// +kubebuilder:validation:Optional
	instanceType?: null | string @go(InstanceType,*string)

	// The Amazon Resource Name (ARN) of the Lifecycle Configuration attached to the Resource.
	// +kubebuilder:validation:Optional
	lifecycleConfigArn?: null | string @go(LifecycleConfigArn,*string)

	// The ARN of the SageMaker image that the image version belongs to.
	// +kubebuilder:validation:Optional
	sagemakerImageArn?: null | string @go(SagemakerImageArn,*string)

	// The ARN of the image version created on the instance.
	// +kubebuilder:validation:Optional
	sagemakerImageVersionArn?: null | string @go(SagemakerImageVersionArn,*string)
}

#DefaultUserSettingsKernelGatewayAppSettingsInitParameters: {
	// A list of custom SageMaker images that are configured to run as a KernelGateway app. see Custom Image below.
	customImage?: [...#KernelGatewayAppSettingsCustomImageInitParameters] @go(CustomImage,[]KernelGatewayAppSettingsCustomImageInitParameters)

	// The default instance type and the Amazon Resource Name (ARN) of the SageMaker image created on the instance. see Default Resource Spec below.
	defaultResourceSpec?: [...#DefaultUserSettingsKernelGatewayAppSettingsDefaultResourceSpecInitParameters] @go(DefaultResourceSpec,[]DefaultUserSettingsKernelGatewayAppSettingsDefaultResourceSpecInitParameters)

	// The Amazon Resource Name (ARN) of the Lifecycle Configurations.
	lifecycleConfigArns?: [...null | string] @go(LifecycleConfigArns,[]*string)
}

#DefaultUserSettingsKernelGatewayAppSettingsObservation: {
	// A list of custom SageMaker images that are configured to run as a KernelGateway app. see Custom Image below.
	customImage?: [...#KernelGatewayAppSettingsCustomImageObservation] @go(CustomImage,[]KernelGatewayAppSettingsCustomImageObservation)

	// The default instance type and the Amazon Resource Name (ARN) of the SageMaker image created on the instance. see Default Resource Spec below.
	defaultResourceSpec?: [...#DefaultUserSettingsKernelGatewayAppSettingsDefaultResourceSpecObservation] @go(DefaultResourceSpec,[]DefaultUserSettingsKernelGatewayAppSettingsDefaultResourceSpecObservation)

	// The Amazon Resource Name (ARN) of the Lifecycle Configurations.
	lifecycleConfigArns?: [...null | string] @go(LifecycleConfigArns,[]*string)
}

#DefaultUserSettingsKernelGatewayAppSettingsParameters: {
	// A list of custom SageMaker images that are configured to run as a KernelGateway app. see Custom Image below.
	// +kubebuilder:validation:Optional
	customImage?: [...#KernelGatewayAppSettingsCustomImageParameters] @go(CustomImage,[]KernelGatewayAppSettingsCustomImageParameters)

	// The default instance type and the Amazon Resource Name (ARN) of the SageMaker image created on the instance. see Default Resource Spec below.
	// +kubebuilder:validation:Optional
	defaultResourceSpec?: [...#DefaultUserSettingsKernelGatewayAppSettingsDefaultResourceSpecParameters] @go(DefaultResourceSpec,[]DefaultUserSettingsKernelGatewayAppSettingsDefaultResourceSpecParameters)

	// The Amazon Resource Name (ARN) of the Lifecycle Configurations.
	// +kubebuilder:validation:Optional
	lifecycleConfigArns?: [...null | string] @go(LifecycleConfigArns,[]*string)
}

#DefaultUserSettingsObservation: {
	// The Canvas app settings. See Canvas App Settings below.
	canvasAppSettings?: [...#CanvasAppSettingsObservation] @go(CanvasAppSettings,[]CanvasAppSettingsObservation)

	// The execution role ARN for the user.
	executionRole?: null | string @go(ExecutionRole,*string)

	// The Jupyter server's app settings. See Jupyter Server App Settings below.
	jupyterServerAppSettings?: [...#DefaultUserSettingsJupyterServerAppSettingsObservation] @go(JupyterServerAppSettings,[]DefaultUserSettingsJupyterServerAppSettingsObservation)

	// The kernel gateway app settings. See Kernel Gateway App Settings below.
	kernelGatewayAppSettings?: [...#DefaultUserSettingsKernelGatewayAppSettingsObservation] @go(KernelGatewayAppSettings,[]DefaultUserSettingsKernelGatewayAppSettingsObservation)

	// The RSession app settings. See RSession App Settings below.
	rSessionAppSettings?: [...#RSessionAppSettingsObservation] @go(RSessionAppSettings,[]RSessionAppSettingsObservation)

	// A collection of settings that configure user interaction with the RStudioServerPro app. See RStudioServerProAppSettings below.
	rStudioServerProAppSettings?: [...#RStudioServerProAppSettingsObservation] @go(RStudioServerProAppSettings,[]RStudioServerProAppSettingsObservation)

	// A list of security group IDs that will be attached to the user.
	securityGroups?: [...null | string] @go(SecurityGroups,[]*string)

	// The sharing settings. See Sharing Settings below.
	sharingSettings?: [...#SharingSettingsObservation] @go(SharingSettings,[]SharingSettingsObservation)

	// The TensorBoard app settings. See TensorBoard App Settings below.
	tensorBoardAppSettings?: [...#TensorBoardAppSettingsObservation] @go(TensorBoardAppSettings,[]TensorBoardAppSettingsObservation)
}

#DefaultUserSettingsParameters: {
	// The Canvas app settings. See Canvas App Settings below.
	// +kubebuilder:validation:Optional
	canvasAppSettings?: [...#CanvasAppSettingsParameters] @go(CanvasAppSettings,[]CanvasAppSettingsParameters)

	// The execution role ARN for the user.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/iam/v1beta1.Role
	// +crossplane:generate:reference:extractor=github.com/crossplane/upjet/pkg/resource.ExtractParamPath("arn",true)
	// +kubebuilder:validation:Optional
	executionRole?: null | string @go(ExecutionRole,*string)

	// Reference to a Role in iam to populate executionRole.
	// +kubebuilder:validation:Optional
	executionRoleRef?: null | v1.#Reference @go(ExecutionRoleRef,*v1.Reference)

	// Selector for a Role in iam to populate executionRole.
	// +kubebuilder:validation:Optional
	executionRoleSelector?: null | v1.#Selector @go(ExecutionRoleSelector,*v1.Selector)

	// The Jupyter server's app settings. See Jupyter Server App Settings below.
	// +kubebuilder:validation:Optional
	jupyterServerAppSettings?: [...#DefaultUserSettingsJupyterServerAppSettingsParameters] @go(JupyterServerAppSettings,[]DefaultUserSettingsJupyterServerAppSettingsParameters)

	// The kernel gateway app settings. See Kernel Gateway App Settings below.
	// +kubebuilder:validation:Optional
	kernelGatewayAppSettings?: [...#DefaultUserSettingsKernelGatewayAppSettingsParameters] @go(KernelGatewayAppSettings,[]DefaultUserSettingsKernelGatewayAppSettingsParameters)

	// The RSession app settings. See RSession App Settings below.
	// +kubebuilder:validation:Optional
	rSessionAppSettings?: [...#RSessionAppSettingsParameters] @go(RSessionAppSettings,[]RSessionAppSettingsParameters)

	// A collection of settings that configure user interaction with the RStudioServerPro app. See RStudioServerProAppSettings below.
	// +kubebuilder:validation:Optional
	rStudioServerProAppSettings?: [...#RStudioServerProAppSettingsParameters] @go(RStudioServerProAppSettings,[]RStudioServerProAppSettingsParameters)

	// A list of security group IDs that will be attached to the user.
	// +kubebuilder:validation:Optional
	securityGroups?: [...null | string] @go(SecurityGroups,[]*string)

	// The sharing settings. See Sharing Settings below.
	// +kubebuilder:validation:Optional
	sharingSettings?: [...#SharingSettingsParameters] @go(SharingSettings,[]SharingSettingsParameters)

	// The TensorBoard app settings. See TensorBoard App Settings below.
	// +kubebuilder:validation:Optional
	tensorBoardAppSettings?: [...#TensorBoardAppSettingsParameters] @go(TensorBoardAppSettings,[]TensorBoardAppSettingsParameters)
}

#DomainInitParameters: {
	// Specifies the VPC used for non-EFS traffic. The default value is PublicInternetOnly. Valid values are PublicInternetOnly and VpcOnly.
	appNetworkAccessType?: null | string @go(AppNetworkAccessType,*string)

	// The entity that creates and manages the required security groups for inter-app communication in VPCOnly mode. Valid values are Service and Customer.
	appSecurityGroupManagement?: null | string @go(AppSecurityGroupManagement,*string)

	// The mode of authentication that members use to access the domain. Valid values are IAM and SSO.
	authMode?: null | string @go(AuthMode,*string)

	// The default space settings. See Default Space Settings below.
	defaultSpaceSettings?: [...#DefaultSpaceSettingsInitParameters] @go(DefaultSpaceSettings,[]DefaultSpaceSettingsInitParameters)

	// The default user settings. See Default User Settings below.* domain_name -  The domain name.
	defaultUserSettings?: [...#DefaultUserSettingsInitParameters] @go(DefaultUserSettings,[]DefaultUserSettingsInitParameters)
	domainName?: null | string @go(DomainName,*string)

	// The domain settings. See Domain Settings below.
	domainSettings?: [...#DomainSettingsInitParameters] @go(DomainSettings,[]DomainSettingsInitParameters)

	// The retention policy for this domain, which specifies whether resources will be retained after the Domain is deleted. By default, all resources are retained. See Retention Policy below.
	retentionPolicy?: [...#RetentionPolicyInitParameters] @go(RetentionPolicy,[]RetentionPolicyInitParameters)

	// Key-value map of resource tags.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

#DomainObservation: {
	// Specifies the VPC used for non-EFS traffic. The default value is PublicInternetOnly. Valid values are PublicInternetOnly and VpcOnly.
	appNetworkAccessType?: null | string @go(AppNetworkAccessType,*string)

	// The entity that creates and manages the required security groups for inter-app communication in VPCOnly mode. Valid values are Service and Customer.
	appSecurityGroupManagement?: null | string @go(AppSecurityGroupManagement,*string)

	// The Amazon Resource Name (ARN) assigned by AWS to this Domain.
	arn?: null | string @go(Arn,*string)

	// The mode of authentication that members use to access the domain. Valid values are IAM and SSO.
	authMode?: null | string @go(AuthMode,*string)

	// The default space settings. See Default Space Settings below.
	defaultSpaceSettings?: [...#DefaultSpaceSettingsObservation] @go(DefaultSpaceSettings,[]DefaultSpaceSettingsObservation)

	// The default user settings. See Default User Settings below.* domain_name -  The domain name.
	defaultUserSettings?: [...#DefaultUserSettingsObservation] @go(DefaultUserSettings,[]DefaultUserSettingsObservation)
	domainName?: null | string @go(DomainName,*string)

	// The domain settings. See Domain Settings below.
	domainSettings?: [...#DomainSettingsObservation] @go(DomainSettings,[]DomainSettingsObservation)

	// The ID of the Amazon Elastic File System (EFS) managed by this Domain.
	homeEfsFileSystemId?: null | string @go(HomeEFSFileSystemID,*string)

	// The ID of the Domain.
	id?: null | string @go(ID,*string)

	// The AWS KMS customer managed CMK used to encrypt the EFS volume attached to the domain.
	kmsKeyId?: null | string @go(KMSKeyID,*string)

	// The retention policy for this domain, which specifies whether resources will be retained after the Domain is deleted. By default, all resources are retained. See Retention Policy below.
	retentionPolicy?: [...#RetentionPolicyObservation] @go(RetentionPolicy,[]RetentionPolicyObservation)

	// The ID of the security group that authorizes traffic between the RSessionGateway apps and the RStudioServerPro app.
	securityGroupIdForDomainBoundary?: null | string @go(SecurityGroupIDForDomainBoundary,*string)

	// The SSO managed application instance ID.
	singleSignOnManagedApplicationInstanceId?: null | string @go(SingleSignOnManagedApplicationInstanceID,*string)

	// The VPC subnets that Studio uses for communication.
	subnetIds?: [...null | string] @go(SubnetIds,[]*string)

	// Key-value map of resource tags.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// A map of tags assigned to the resource, including those inherited from the provider default_tags configuration block.
	tagsAll?: {[string]: null | string} @go(TagsAll,map[string]*string)

	// The domain's URL.
	url?: null | string @go(URL,*string)

	// The ID of the Amazon Virtual Private Cloud (VPC) that Studio uses for communication.
	vpcId?: null | string @go(VPCID,*string)
}

#DomainParameters: {
	// Specifies the VPC used for non-EFS traffic. The default value is PublicInternetOnly. Valid values are PublicInternetOnly and VpcOnly.
	// +kubebuilder:validation:Optional
	appNetworkAccessType?: null | string @go(AppNetworkAccessType,*string)

	// The entity that creates and manages the required security groups for inter-app communication in VPCOnly mode. Valid values are Service and Customer.
	// +kubebuilder:validation:Optional
	appSecurityGroupManagement?: null | string @go(AppSecurityGroupManagement,*string)

	// The mode of authentication that members use to access the domain. Valid values are IAM and SSO.
	// +kubebuilder:validation:Optional
	authMode?: null | string @go(AuthMode,*string)

	// The default space settings. See Default Space Settings below.
	// +kubebuilder:validation:Optional
	defaultSpaceSettings?: [...#DefaultSpaceSettingsParameters] @go(DefaultSpaceSettings,[]DefaultSpaceSettingsParameters)

	// The default user settings. See Default User Settings below.* domain_name -  The domain name.
	// +kubebuilder:validation:Optional
	defaultUserSettings?: [...#DefaultUserSettingsParameters] @go(DefaultUserSettings,[]DefaultUserSettingsParameters)

	// +kubebuilder:validation:Optional
	domainName?: null | string @go(DomainName,*string)

	// The domain settings. See Domain Settings below.
	// +kubebuilder:validation:Optional
	domainSettings?: [...#DomainSettingsParameters] @go(DomainSettings,[]DomainSettingsParameters)

	// The AWS KMS customer managed CMK used to encrypt the EFS volume attached to the domain.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/kms/v1beta1.Key
	// +kubebuilder:validation:Optional
	kmsKeyId?: null | string @go(KMSKeyID,*string)

	// Reference to a Key in kms to populate kmsKeyId.
	// +kubebuilder:validation:Optional
	kmsKeyIdRef?: null | v1.#Reference @go(KMSKeyIDRef,*v1.Reference)

	// Selector for a Key in kms to populate kmsKeyId.
	// +kubebuilder:validation:Optional
	kmsKeyIdSelector?: null | v1.#Selector @go(KMSKeyIDSelector,*v1.Selector)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// The retention policy for this domain, which specifies whether resources will be retained after the Domain is deleted. By default, all resources are retained. See Retention Policy below.
	// +kubebuilder:validation:Optional
	retentionPolicy?: [...#RetentionPolicyParameters] @go(RetentionPolicy,[]RetentionPolicyParameters)

	// References to Subnet in ec2 to populate subnetIds.
	// +kubebuilder:validation:Optional
	subnetIdRefs?: [...v1.#Reference] @go(SubnetIDRefs,[]v1.Reference)

	// Selector for a list of Subnet in ec2 to populate subnetIds.
	// +kubebuilder:validation:Optional
	subnetIdSelector?: null | v1.#Selector @go(SubnetIDSelector,*v1.Selector)

	// The VPC subnets that Studio uses for communication.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/ec2/v1beta1.Subnet
	// +crossplane:generate:reference:refFieldName=SubnetIDRefs
	// +crossplane:generate:reference:selectorFieldName=SubnetIDSelector
	// +kubebuilder:validation:Optional
	subnetIds?: [...null | string] @go(SubnetIds,[]*string)

	// Key-value map of resource tags.
	// +kubebuilder:validation:Optional
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// The ID of the Amazon Virtual Private Cloud (VPC) that Studio uses for communication.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/ec2/v1beta1.VPC
	// +kubebuilder:validation:Optional
	vpcId?: null | string @go(VPCID,*string)

	// Reference to a VPC in ec2 to populate vpcId.
	// +kubebuilder:validation:Optional
	vpcIdRef?: null | v1.#Reference @go(VPCIDRef,*v1.Reference)

	// Selector for a VPC in ec2 to populate vpcId.
	// +kubebuilder:validation:Optional
	vpcIdSelector?: null | v1.#Selector @go(VPCIDSelector,*v1.Selector)
}

#DomainSettingsInitParameters: {
	// The configuration for attaching a SageMaker user profile name to the execution role as a sts:SourceIdentity key AWS Docs. Valid values are USER_PROFILE_NAME and DISABLED.
	executionRoleIdentityConfig?: null | string @go(ExecutionRoleIdentityConfig,*string)

	// A collection of settings that configure the RStudioServerPro Domain-level app. see RStudioServerProDomainSettings below.
	rStudioServerProDomainSettings?: [...#RStudioServerProDomainSettingsInitParameters] @go(RStudioServerProDomainSettings,[]RStudioServerProDomainSettingsInitParameters)

	// The security groups for the Amazon Virtual Private Cloud that the Domain uses for communication between Domain-level apps and user apps.
	securityGroupIds?: [...null | string] @go(SecurityGroupIds,[]*string)
}

#DomainSettingsObservation: {
	// The configuration for attaching a SageMaker user profile name to the execution role as a sts:SourceIdentity key AWS Docs. Valid values are USER_PROFILE_NAME and DISABLED.
	executionRoleIdentityConfig?: null | string @go(ExecutionRoleIdentityConfig,*string)

	// A collection of settings that configure the RStudioServerPro Domain-level app. see RStudioServerProDomainSettings below.
	rStudioServerProDomainSettings?: [...#RStudioServerProDomainSettingsObservation] @go(RStudioServerProDomainSettings,[]RStudioServerProDomainSettingsObservation)

	// The security groups for the Amazon Virtual Private Cloud that the Domain uses for communication between Domain-level apps and user apps.
	securityGroupIds?: [...null | string] @go(SecurityGroupIds,[]*string)
}

#DomainSettingsParameters: {
	// The configuration for attaching a SageMaker user profile name to the execution role as a sts:SourceIdentity key AWS Docs. Valid values are USER_PROFILE_NAME and DISABLED.
	// +kubebuilder:validation:Optional
	executionRoleIdentityConfig?: null | string @go(ExecutionRoleIdentityConfig,*string)

	// A collection of settings that configure the RStudioServerPro Domain-level app. see RStudioServerProDomainSettings below.
	// +kubebuilder:validation:Optional
	rStudioServerProDomainSettings?: [...#RStudioServerProDomainSettingsParameters] @go(RStudioServerProDomainSettings,[]RStudioServerProDomainSettingsParameters)

	// The security groups for the Amazon Virtual Private Cloud that the Domain uses for communication between Domain-level apps and user apps.
	// +kubebuilder:validation:Optional
	securityGroupIds?: [...null | string] @go(SecurityGroupIds,[]*string)
}

#JupyterServerAppSettingsCodeRepositoryInitParameters: {
	// The URL of the Git repository.
	repositoryUrl?: null | string @go(RepositoryURL,*string)
}

#JupyterServerAppSettingsCodeRepositoryObservation: {
	// The URL of the Git repository.
	repositoryUrl?: null | string @go(RepositoryURL,*string)
}

#JupyterServerAppSettingsCodeRepositoryParameters: {
	// The URL of the Git repository.
	// +kubebuilder:validation:Optional
	repositoryUrl?: null | string @go(RepositoryURL,*string)
}

#JupyterServerAppSettingsDefaultResourceSpecInitParameters: {
	// The instance type that the image version runs on.. For valid values see SageMaker Instance Types.
	instanceType?: null | string @go(InstanceType,*string)

	// The Amazon Resource Name (ARN) of the Lifecycle Configuration attached to the Resource.
	lifecycleConfigArn?: null | string @go(LifecycleConfigArn,*string)

	// The ARN of the SageMaker image that the image version belongs to.
	sagemakerImageArn?: null | string @go(SagemakerImageArn,*string)

	// The ARN of the image version created on the instance.
	sagemakerImageVersionArn?: null | string @go(SagemakerImageVersionArn,*string)
}

#JupyterServerAppSettingsDefaultResourceSpecObservation: {
	// The instance type that the image version runs on.. For valid values see SageMaker Instance Types.
	instanceType?: null | string @go(InstanceType,*string)

	// The Amazon Resource Name (ARN) of the Lifecycle Configuration attached to the Resource.
	lifecycleConfigArn?: null | string @go(LifecycleConfigArn,*string)

	// The ARN of the SageMaker image that the image version belongs to.
	sagemakerImageArn?: null | string @go(SagemakerImageArn,*string)

	// The ARN of the image version created on the instance.
	sagemakerImageVersionArn?: null | string @go(SagemakerImageVersionArn,*string)
}

#JupyterServerAppSettingsDefaultResourceSpecParameters: {
	// The instance type that the image version runs on.. For valid values see SageMaker Instance Types.
	// +kubebuilder:validation:Optional
	instanceType?: null | string @go(InstanceType,*string)

	// The Amazon Resource Name (ARN) of the Lifecycle Configuration attached to the Resource.
	// +kubebuilder:validation:Optional
	lifecycleConfigArn?: null | string @go(LifecycleConfigArn,*string)

	// The ARN of the SageMaker image that the image version belongs to.
	// +kubebuilder:validation:Optional
	sagemakerImageArn?: null | string @go(SagemakerImageArn,*string)

	// The ARN of the image version created on the instance.
	// +kubebuilder:validation:Optional
	sagemakerImageVersionArn?: null | string @go(SagemakerImageVersionArn,*string)
}

#JupyterServerAppSettingsInitParameters: {
	// A list of Git repositories that SageMaker automatically displays to users for cloning in the JupyterServer application. see Code Repository below.
	codeRepository?: [...#JupyterServerAppSettingsCodeRepositoryInitParameters] @go(CodeRepository,[]JupyterServerAppSettingsCodeRepositoryInitParameters)

	// The default instance type and the Amazon Resource Name (ARN) of the SageMaker image created on the instance. see Default Resource Spec below.
	defaultResourceSpec?: [...#DefaultResourceSpecInitParameters] @go(DefaultResourceSpec,[]DefaultResourceSpecInitParameters)

	// The Amazon Resource Name (ARN) of the Lifecycle Configurations.
	lifecycleConfigArns?: [...null | string] @go(LifecycleConfigArns,[]*string)
}

#JupyterServerAppSettingsObservation: {
	// A list of Git repositories that SageMaker automatically displays to users for cloning in the JupyterServer application. see Code Repository below.
	codeRepository?: [...#JupyterServerAppSettingsCodeRepositoryObservation] @go(CodeRepository,[]JupyterServerAppSettingsCodeRepositoryObservation)

	// The default instance type and the Amazon Resource Name (ARN) of the SageMaker image created on the instance. see Default Resource Spec below.
	defaultResourceSpec?: [...#DefaultResourceSpecObservation] @go(DefaultResourceSpec,[]DefaultResourceSpecObservation)

	// The Amazon Resource Name (ARN) of the Lifecycle Configurations.
	lifecycleConfigArns?: [...null | string] @go(LifecycleConfigArns,[]*string)
}

#JupyterServerAppSettingsParameters: {
	// A list of Git repositories that SageMaker automatically displays to users for cloning in the JupyterServer application. see Code Repository below.
	// +kubebuilder:validation:Optional
	codeRepository?: [...#JupyterServerAppSettingsCodeRepositoryParameters] @go(CodeRepository,[]JupyterServerAppSettingsCodeRepositoryParameters)

	// The default instance type and the Amazon Resource Name (ARN) of the SageMaker image created on the instance. see Default Resource Spec below.
	// +kubebuilder:validation:Optional
	defaultResourceSpec?: [...#DefaultResourceSpecParameters] @go(DefaultResourceSpec,[]DefaultResourceSpecParameters)

	// The Amazon Resource Name (ARN) of the Lifecycle Configurations.
	// +kubebuilder:validation:Optional
	lifecycleConfigArns?: [...null | string] @go(LifecycleConfigArns,[]*string)
}

#KernelGatewayAppSettingsCustomImageInitParameters: {
	// The version number of the Custom Image.
	imageVersionNumber?: null | float64 @go(ImageVersionNumber,*float64)
}

#KernelGatewayAppSettingsCustomImageObservation: {
	// The name of the App Image Config.
	appImageConfigName?: null | string @go(AppImageConfigName,*string)

	// The name of the Custom Image.
	imageName?: null | string @go(ImageName,*string)

	// The version number of the Custom Image.
	imageVersionNumber?: null | float64 @go(ImageVersionNumber,*float64)
}

#KernelGatewayAppSettingsCustomImageParameters: {
	// The name of the App Image Config.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/sagemaker/v1beta1.AppImageConfig
	// +kubebuilder:validation:Optional
	appImageConfigName?: null | string @go(AppImageConfigName,*string)

	// Reference to a AppImageConfig in sagemaker to populate appImageConfigName.
	// +kubebuilder:validation:Optional
	appImageConfigNameRef?: null | v1.#Reference @go(AppImageConfigNameRef,*v1.Reference)

	// Selector for a AppImageConfig in sagemaker to populate appImageConfigName.
	// +kubebuilder:validation:Optional
	appImageConfigNameSelector?: null | v1.#Selector @go(AppImageConfigNameSelector,*v1.Selector)

	// The name of the Custom Image.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/sagemaker/v1beta1.ImageVersion
	// +crossplane:generate:reference:extractor=github.com/crossplane/upjet/pkg/resource.ExtractParamPath("image_name",false)
	// +kubebuilder:validation:Optional
	imageName?: null | string @go(ImageName,*string)

	// Reference to a ImageVersion in sagemaker to populate imageName.
	// +kubebuilder:validation:Optional
	imageNameRef?: null | v1.#Reference @go(ImageNameRef,*v1.Reference)

	// Selector for a ImageVersion in sagemaker to populate imageName.
	// +kubebuilder:validation:Optional
	imageNameSelector?: null | v1.#Selector @go(ImageNameSelector,*v1.Selector)

	// The version number of the Custom Image.
	// +kubebuilder:validation:Optional
	imageVersionNumber?: null | float64 @go(ImageVersionNumber,*float64)
}

#KernelGatewayAppSettingsDefaultResourceSpecInitParameters: {
	// The instance type that the image version runs on.. For valid values see SageMaker Instance Types.
	instanceType?: null | string @go(InstanceType,*string)

	// The Amazon Resource Name (ARN) of the Lifecycle Configuration attached to the Resource.
	lifecycleConfigArn?: null | string @go(LifecycleConfigArn,*string)

	// The ARN of the SageMaker image that the image version belongs to.
	sagemakerImageArn?: null | string @go(SagemakerImageArn,*string)

	// The ARN of the image version created on the instance.
	sagemakerImageVersionArn?: null | string @go(SagemakerImageVersionArn,*string)
}

#KernelGatewayAppSettingsDefaultResourceSpecObservation: {
	// The instance type that the image version runs on.. For valid values see SageMaker Instance Types.
	instanceType?: null | string @go(InstanceType,*string)

	// The Amazon Resource Name (ARN) of the Lifecycle Configuration attached to the Resource.
	lifecycleConfigArn?: null | string @go(LifecycleConfigArn,*string)

	// The ARN of the SageMaker image that the image version belongs to.
	sagemakerImageArn?: null | string @go(SagemakerImageArn,*string)

	// The ARN of the image version created on the instance.
	sagemakerImageVersionArn?: null | string @go(SagemakerImageVersionArn,*string)
}

#KernelGatewayAppSettingsDefaultResourceSpecParameters: {
	// The instance type that the image version runs on.. For valid values see SageMaker Instance Types.
	// +kubebuilder:validation:Optional
	instanceType?: null | string @go(InstanceType,*string)

	// The Amazon Resource Name (ARN) of the Lifecycle Configuration attached to the Resource.
	// +kubebuilder:validation:Optional
	lifecycleConfigArn?: null | string @go(LifecycleConfigArn,*string)

	// The ARN of the SageMaker image that the image version belongs to.
	// +kubebuilder:validation:Optional
	sagemakerImageArn?: null | string @go(SagemakerImageArn,*string)

	// The ARN of the image version created on the instance.
	// +kubebuilder:validation:Optional
	sagemakerImageVersionArn?: null | string @go(SagemakerImageVersionArn,*string)
}

#KernelGatewayAppSettingsInitParameters: {
	// A list of custom SageMaker images that are configured to run as a KernelGateway app. see Custom Image below.
	customImage?: [...#CustomImageInitParameters] @go(CustomImage,[]CustomImageInitParameters)

	// The default instance type and the Amazon Resource Name (ARN) of the SageMaker image created on the instance. see Default Resource Spec below.
	defaultResourceSpec?: [...#KernelGatewayAppSettingsDefaultResourceSpecInitParameters] @go(DefaultResourceSpec,[]KernelGatewayAppSettingsDefaultResourceSpecInitParameters)

	// The Amazon Resource Name (ARN) of the Lifecycle Configurations.
	lifecycleConfigArns?: [...null | string] @go(LifecycleConfigArns,[]*string)
}

#KernelGatewayAppSettingsObservation: {
	// A list of custom SageMaker images that are configured to run as a KernelGateway app. see Custom Image below.
	customImage?: [...#CustomImageObservation] @go(CustomImage,[]CustomImageObservation)

	// The default instance type and the Amazon Resource Name (ARN) of the SageMaker image created on the instance. see Default Resource Spec below.
	defaultResourceSpec?: [...#KernelGatewayAppSettingsDefaultResourceSpecObservation] @go(DefaultResourceSpec,[]KernelGatewayAppSettingsDefaultResourceSpecObservation)

	// The Amazon Resource Name (ARN) of the Lifecycle Configurations.
	lifecycleConfigArns?: [...null | string] @go(LifecycleConfigArns,[]*string)
}

#KernelGatewayAppSettingsParameters: {
	// A list of custom SageMaker images that are configured to run as a KernelGateway app. see Custom Image below.
	// +kubebuilder:validation:Optional
	customImage?: [...#CustomImageParameters] @go(CustomImage,[]CustomImageParameters)

	// The default instance type and the Amazon Resource Name (ARN) of the SageMaker image created on the instance. see Default Resource Spec below.
	// +kubebuilder:validation:Optional
	defaultResourceSpec?: [...#KernelGatewayAppSettingsDefaultResourceSpecParameters] @go(DefaultResourceSpec,[]KernelGatewayAppSettingsDefaultResourceSpecParameters)

	// The Amazon Resource Name (ARN) of the Lifecycle Configurations.
	// +kubebuilder:validation:Optional
	lifecycleConfigArns?: [...null | string] @go(LifecycleConfigArns,[]*string)
}

#ModelRegisterSettingsInitParameters: {
	// The Amazon Resource Name (ARN) of the SageMaker model registry account. Required only to register model versions created by a different SageMaker Canvas AWS account than the AWS account in which SageMaker model registry is set up.
	crossAccountModelRegisterRoleArn?: null | string @go(CrossAccountModelRegisterRoleArn,*string)

	// Describes whether the integration to the model registry is enabled or disabled in the Canvas application.. Valid values are ENABLED and DISABLED.
	status?: null | string @go(Status,*string)
}

#ModelRegisterSettingsObservation: {
	// The Amazon Resource Name (ARN) of the SageMaker model registry account. Required only to register model versions created by a different SageMaker Canvas AWS account than the AWS account in which SageMaker model registry is set up.
	crossAccountModelRegisterRoleArn?: null | string @go(CrossAccountModelRegisterRoleArn,*string)

	// Describes whether the integration to the model registry is enabled or disabled in the Canvas application.. Valid values are ENABLED and DISABLED.
	status?: null | string @go(Status,*string)
}

#ModelRegisterSettingsParameters: {
	// The Amazon Resource Name (ARN) of the SageMaker model registry account. Required only to register model versions created by a different SageMaker Canvas AWS account than the AWS account in which SageMaker model registry is set up.
	// +kubebuilder:validation:Optional
	crossAccountModelRegisterRoleArn?: null | string @go(CrossAccountModelRegisterRoleArn,*string)

	// Describes whether the integration to the model registry is enabled or disabled in the Canvas application.. Valid values are ENABLED and DISABLED.
	// +kubebuilder:validation:Optional
	status?: null | string @go(Status,*string)
}

#RSessionAppSettingsCustomImageInitParameters: {
	// The name of the App Image Config.
	appImageConfigName?: null | string @go(AppImageConfigName,*string)

	// The name of the Custom Image.
	imageName?: null | string @go(ImageName,*string)

	// The version number of the Custom Image.
	imageVersionNumber?: null | float64 @go(ImageVersionNumber,*float64)
}

#RSessionAppSettingsCustomImageObservation: {
	// The name of the App Image Config.
	appImageConfigName?: null | string @go(AppImageConfigName,*string)

	// The name of the Custom Image.
	imageName?: null | string @go(ImageName,*string)

	// The version number of the Custom Image.
	imageVersionNumber?: null | float64 @go(ImageVersionNumber,*float64)
}

#RSessionAppSettingsCustomImageParameters: {
	// The name of the App Image Config.
	// +kubebuilder:validation:Optional
	appImageConfigName?: null | string @go(AppImageConfigName,*string)

	// The name of the Custom Image.
	// +kubebuilder:validation:Optional
	imageName?: null | string @go(ImageName,*string)

	// The version number of the Custom Image.
	// +kubebuilder:validation:Optional
	imageVersionNumber?: null | float64 @go(ImageVersionNumber,*float64)
}

#RSessionAppSettingsDefaultResourceSpecInitParameters: {
	// The instance type that the image version runs on.. For valid values see SageMaker Instance Types.
	instanceType?: null | string @go(InstanceType,*string)

	// The Amazon Resource Name (ARN) of the Lifecycle Configuration attached to the Resource.
	lifecycleConfigArn?: null | string @go(LifecycleConfigArn,*string)

	// The ARN of the SageMaker image that the image version belongs to.
	sagemakerImageArn?: null | string @go(SagemakerImageArn,*string)

	// The ARN of the image version created on the instance.
	sagemakerImageVersionArn?: null | string @go(SagemakerImageVersionArn,*string)
}

#RSessionAppSettingsDefaultResourceSpecObservation: {
	// The instance type that the image version runs on.. For valid values see SageMaker Instance Types.
	instanceType?: null | string @go(InstanceType,*string)

	// The Amazon Resource Name (ARN) of the Lifecycle Configuration attached to the Resource.
	lifecycleConfigArn?: null | string @go(LifecycleConfigArn,*string)

	// The ARN of the SageMaker image that the image version belongs to.
	sagemakerImageArn?: null | string @go(SagemakerImageArn,*string)

	// The ARN of the image version created on the instance.
	sagemakerImageVersionArn?: null | string @go(SagemakerImageVersionArn,*string)
}

#RSessionAppSettingsDefaultResourceSpecParameters: {
	// The instance type that the image version runs on.. For valid values see SageMaker Instance Types.
	// +kubebuilder:validation:Optional
	instanceType?: null | string @go(InstanceType,*string)

	// The Amazon Resource Name (ARN) of the Lifecycle Configuration attached to the Resource.
	// +kubebuilder:validation:Optional
	lifecycleConfigArn?: null | string @go(LifecycleConfigArn,*string)

	// The ARN of the SageMaker image that the image version belongs to.
	// +kubebuilder:validation:Optional
	sagemakerImageArn?: null | string @go(SagemakerImageArn,*string)

	// The ARN of the image version created on the instance.
	// +kubebuilder:validation:Optional
	sagemakerImageVersionArn?: null | string @go(SagemakerImageVersionArn,*string)
}

#RSessionAppSettingsInitParameters: {
	// A list of custom SageMaker images that are configured to run as a KernelGateway app. see Custom Image below.
	customImage?: [...#RSessionAppSettingsCustomImageInitParameters] @go(CustomImage,[]RSessionAppSettingsCustomImageInitParameters)

	// The default instance type and the Amazon Resource Name (ARN) of the SageMaker image created on the instance. see Default Resource Spec below.
	defaultResourceSpec?: [...#RSessionAppSettingsDefaultResourceSpecInitParameters] @go(DefaultResourceSpec,[]RSessionAppSettingsDefaultResourceSpecInitParameters)
}

#RSessionAppSettingsObservation: {
	// A list of custom SageMaker images that are configured to run as a KernelGateway app. see Custom Image below.
	customImage?: [...#RSessionAppSettingsCustomImageObservation] @go(CustomImage,[]RSessionAppSettingsCustomImageObservation)

	// The default instance type and the Amazon Resource Name (ARN) of the SageMaker image created on the instance. see Default Resource Spec below.
	defaultResourceSpec?: [...#RSessionAppSettingsDefaultResourceSpecObservation] @go(DefaultResourceSpec,[]RSessionAppSettingsDefaultResourceSpecObservation)
}

#RSessionAppSettingsParameters: {
	// A list of custom SageMaker images that are configured to run as a KernelGateway app. see Custom Image below.
	// +kubebuilder:validation:Optional
	customImage?: [...#RSessionAppSettingsCustomImageParameters] @go(CustomImage,[]RSessionAppSettingsCustomImageParameters)

	// The default instance type and the Amazon Resource Name (ARN) of the SageMaker image created on the instance. see Default Resource Spec below.
	// +kubebuilder:validation:Optional
	defaultResourceSpec?: [...#RSessionAppSettingsDefaultResourceSpecParameters] @go(DefaultResourceSpec,[]RSessionAppSettingsDefaultResourceSpecParameters)
}

#RStudioServerProAppSettingsInitParameters: {
	// Indicates whether the current user has access to the RStudioServerPro app. Valid values are ENABLED and DISABLED.
	accessStatus?: null | string @go(AccessStatus,*string)

	// The level of permissions that the user has within the RStudioServerPro app. This value defaults to R_STUDIO_USER. The R_STUDIO_ADMIN value allows the user access to the RStudio Administrative Dashboard. Valid values are R_STUDIO_USER and R_STUDIO_ADMIN.
	userGroup?: null | string @go(UserGroup,*string)
}

#RStudioServerProAppSettingsObservation: {
	// Indicates whether the current user has access to the RStudioServerPro app. Valid values are ENABLED and DISABLED.
	accessStatus?: null | string @go(AccessStatus,*string)

	// The level of permissions that the user has within the RStudioServerPro app. This value defaults to R_STUDIO_USER. The R_STUDIO_ADMIN value allows the user access to the RStudio Administrative Dashboard. Valid values are R_STUDIO_USER and R_STUDIO_ADMIN.
	userGroup?: null | string @go(UserGroup,*string)
}

#RStudioServerProAppSettingsParameters: {
	// Indicates whether the current user has access to the RStudioServerPro app. Valid values are ENABLED and DISABLED.
	// +kubebuilder:validation:Optional
	accessStatus?: null | string @go(AccessStatus,*string)

	// The level of permissions that the user has within the RStudioServerPro app. This value defaults to R_STUDIO_USER. The R_STUDIO_ADMIN value allows the user access to the RStudio Administrative Dashboard. Valid values are R_STUDIO_USER and R_STUDIO_ADMIN.
	// +kubebuilder:validation:Optional
	userGroup?: null | string @go(UserGroup,*string)
}

#RStudioServerProDomainSettingsDefaultResourceSpecInitParameters: {
	// The instance type that the image version runs on.. For valid values see SageMaker Instance Types.
	instanceType?: null | string @go(InstanceType,*string)

	// The Amazon Resource Name (ARN) of the Lifecycle Configuration attached to the Resource.
	lifecycleConfigArn?: null | string @go(LifecycleConfigArn,*string)

	// The ARN of the SageMaker image that the image version belongs to.
	sagemakerImageArn?: null | string @go(SagemakerImageArn,*string)

	// The ARN of the image version created on the instance.
	sagemakerImageVersionArn?: null | string @go(SagemakerImageVersionArn,*string)
}

#RStudioServerProDomainSettingsDefaultResourceSpecObservation: {
	// The instance type that the image version runs on.. For valid values see SageMaker Instance Types.
	instanceType?: null | string @go(InstanceType,*string)

	// The Amazon Resource Name (ARN) of the Lifecycle Configuration attached to the Resource.
	lifecycleConfigArn?: null | string @go(LifecycleConfigArn,*string)

	// The ARN of the SageMaker image that the image version belongs to.
	sagemakerImageArn?: null | string @go(SagemakerImageArn,*string)

	// The ARN of the image version created on the instance.
	sagemakerImageVersionArn?: null | string @go(SagemakerImageVersionArn,*string)
}

#RStudioServerProDomainSettingsDefaultResourceSpecParameters: {
	// The instance type that the image version runs on.. For valid values see SageMaker Instance Types.
	// +kubebuilder:validation:Optional
	instanceType?: null | string @go(InstanceType,*string)

	// The Amazon Resource Name (ARN) of the Lifecycle Configuration attached to the Resource.
	// +kubebuilder:validation:Optional
	lifecycleConfigArn?: null | string @go(LifecycleConfigArn,*string)

	// The ARN of the SageMaker image that the image version belongs to.
	// +kubebuilder:validation:Optional
	sagemakerImageArn?: null | string @go(SagemakerImageArn,*string)

	// The ARN of the image version created on the instance.
	// +kubebuilder:validation:Optional
	sagemakerImageVersionArn?: null | string @go(SagemakerImageVersionArn,*string)
}

#RStudioServerProDomainSettingsInitParameters: {
	// The default instance type and the Amazon Resource Name (ARN) of the SageMaker image created on the instance. see Default Resource Spec below.
	defaultResourceSpec?: [...#RStudioServerProDomainSettingsDefaultResourceSpecInitParameters] @go(DefaultResourceSpec,[]RStudioServerProDomainSettingsDefaultResourceSpecInitParameters)

	// The ARN of the execution role for the RStudioServerPro Domain-level app.
	domainExecutionRoleArn?: null | string @go(DomainExecutionRoleArn,*string)

	// A URL pointing to an RStudio Connect server.
	rStudioConnectUrl?: null | string @go(RStudioConnectURL,*string)

	// A URL pointing to an RStudio Package Manager server.
	rStudioPackageManagerUrl?: null | string @go(RStudioPackageManagerURL,*string)
}

#RStudioServerProDomainSettingsObservation: {
	// The default instance type and the Amazon Resource Name (ARN) of the SageMaker image created on the instance. see Default Resource Spec below.
	defaultResourceSpec?: [...#RStudioServerProDomainSettingsDefaultResourceSpecObservation] @go(DefaultResourceSpec,[]RStudioServerProDomainSettingsDefaultResourceSpecObservation)

	// The ARN of the execution role for the RStudioServerPro Domain-level app.
	domainExecutionRoleArn?: null | string @go(DomainExecutionRoleArn,*string)

	// A URL pointing to an RStudio Connect server.
	rStudioConnectUrl?: null | string @go(RStudioConnectURL,*string)

	// A URL pointing to an RStudio Package Manager server.
	rStudioPackageManagerUrl?: null | string @go(RStudioPackageManagerURL,*string)
}

#RStudioServerProDomainSettingsParameters: {
	// The default instance type and the Amazon Resource Name (ARN) of the SageMaker image created on the instance. see Default Resource Spec below.
	// +kubebuilder:validation:Optional
	defaultResourceSpec?: [...#RStudioServerProDomainSettingsDefaultResourceSpecParameters] @go(DefaultResourceSpec,[]RStudioServerProDomainSettingsDefaultResourceSpecParameters)

	// The ARN of the execution role for the RStudioServerPro Domain-level app.
	// +kubebuilder:validation:Optional
	domainExecutionRoleArn?: null | string @go(DomainExecutionRoleArn,*string)

	// A URL pointing to an RStudio Connect server.
	// +kubebuilder:validation:Optional
	rStudioConnectUrl?: null | string @go(RStudioConnectURL,*string)

	// A URL pointing to an RStudio Package Manager server.
	// +kubebuilder:validation:Optional
	rStudioPackageManagerUrl?: null | string @go(RStudioPackageManagerURL,*string)
}

#RetentionPolicyInitParameters: {
	// The retention policy for data stored on an Amazon Elastic File System (EFS) volume. Valid values are Retain or Delete.  Default value is Retain.
	homeEfsFileSystem?: null | string @go(HomeEFSFileSystem,*string)
}

#RetentionPolicyObservation: {
	// The retention policy for data stored on an Amazon Elastic File System (EFS) volume. Valid values are Retain or Delete.  Default value is Retain.
	homeEfsFileSystem?: null | string @go(HomeEFSFileSystem,*string)
}

#RetentionPolicyParameters: {
	// The retention policy for data stored on an Amazon Elastic File System (EFS) volume. Valid values are Retain or Delete.  Default value is Retain.
	// +kubebuilder:validation:Optional
	homeEfsFileSystem?: null | string @go(HomeEFSFileSystem,*string)
}

#SharingSettingsInitParameters: {
	// Whether to include the notebook cell output when sharing the notebook. The default is Disabled. Valid values are Allowed and Disabled.
	notebookOutputOption?: null | string @go(NotebookOutputOption,*string)

	// When notebook_output_option is Allowed, the AWS Key Management Service (KMS) encryption key ID used to encrypt the notebook cell output in the Amazon S3 bucket.
	s3KmsKeyId?: null | string @go(S3KMSKeyID,*string)

	// When notebook_output_option is Allowed, the Amazon S3 bucket used to save the notebook cell output.
	s3OutputPath?: null | string @go(S3OutputPath,*string)
}

#SharingSettingsObservation: {
	// Whether to include the notebook cell output when sharing the notebook. The default is Disabled. Valid values are Allowed and Disabled.
	notebookOutputOption?: null | string @go(NotebookOutputOption,*string)

	// When notebook_output_option is Allowed, the AWS Key Management Service (KMS) encryption key ID used to encrypt the notebook cell output in the Amazon S3 bucket.
	s3KmsKeyId?: null | string @go(S3KMSKeyID,*string)

	// When notebook_output_option is Allowed, the Amazon S3 bucket used to save the notebook cell output.
	s3OutputPath?: null | string @go(S3OutputPath,*string)
}

#SharingSettingsParameters: {
	// Whether to include the notebook cell output when sharing the notebook. The default is Disabled. Valid values are Allowed and Disabled.
	// +kubebuilder:validation:Optional
	notebookOutputOption?: null | string @go(NotebookOutputOption,*string)

	// When notebook_output_option is Allowed, the AWS Key Management Service (KMS) encryption key ID used to encrypt the notebook cell output in the Amazon S3 bucket.
	// +kubebuilder:validation:Optional
	s3KmsKeyId?: null | string @go(S3KMSKeyID,*string)

	// When notebook_output_option is Allowed, the Amazon S3 bucket used to save the notebook cell output.
	// +kubebuilder:validation:Optional
	s3OutputPath?: null | string @go(S3OutputPath,*string)
}

#TensorBoardAppSettingsDefaultResourceSpecInitParameters: {
	// The instance type that the image version runs on.. For valid values see SageMaker Instance Types.
	instanceType?: null | string @go(InstanceType,*string)

	// The Amazon Resource Name (ARN) of the Lifecycle Configuration attached to the Resource.
	lifecycleConfigArn?: null | string @go(LifecycleConfigArn,*string)

	// The ARN of the SageMaker image that the image version belongs to.
	sagemakerImageArn?: null | string @go(SagemakerImageArn,*string)

	// The ARN of the image version created on the instance.
	sagemakerImageVersionArn?: null | string @go(SagemakerImageVersionArn,*string)
}

#TensorBoardAppSettingsDefaultResourceSpecObservation: {
	// The instance type that the image version runs on.. For valid values see SageMaker Instance Types.
	instanceType?: null | string @go(InstanceType,*string)

	// The Amazon Resource Name (ARN) of the Lifecycle Configuration attached to the Resource.
	lifecycleConfigArn?: null | string @go(LifecycleConfigArn,*string)

	// The ARN of the SageMaker image that the image version belongs to.
	sagemakerImageArn?: null | string @go(SagemakerImageArn,*string)

	// The ARN of the image version created on the instance.
	sagemakerImageVersionArn?: null | string @go(SagemakerImageVersionArn,*string)
}

#TensorBoardAppSettingsDefaultResourceSpecParameters: {
	// The instance type that the image version runs on.. For valid values see SageMaker Instance Types.
	// +kubebuilder:validation:Optional
	instanceType?: null | string @go(InstanceType,*string)

	// The Amazon Resource Name (ARN) of the Lifecycle Configuration attached to the Resource.
	// +kubebuilder:validation:Optional
	lifecycleConfigArn?: null | string @go(LifecycleConfigArn,*string)

	// The ARN of the SageMaker image that the image version belongs to.
	// +kubebuilder:validation:Optional
	sagemakerImageArn?: null | string @go(SagemakerImageArn,*string)

	// The ARN of the image version created on the instance.
	// +kubebuilder:validation:Optional
	sagemakerImageVersionArn?: null | string @go(SagemakerImageVersionArn,*string)
}

#TensorBoardAppSettingsInitParameters: {
	// The default instance type and the Amazon Resource Name (ARN) of the SageMaker image created on the instance. see Default Resource Spec below.
	defaultResourceSpec?: [...#TensorBoardAppSettingsDefaultResourceSpecInitParameters] @go(DefaultResourceSpec,[]TensorBoardAppSettingsDefaultResourceSpecInitParameters)
}

#TensorBoardAppSettingsObservation: {
	// The default instance type and the Amazon Resource Name (ARN) of the SageMaker image created on the instance. see Default Resource Spec below.
	defaultResourceSpec?: [...#TensorBoardAppSettingsDefaultResourceSpecObservation] @go(DefaultResourceSpec,[]TensorBoardAppSettingsDefaultResourceSpecObservation)
}

#TensorBoardAppSettingsParameters: {
	// The default instance type and the Amazon Resource Name (ARN) of the SageMaker image created on the instance. see Default Resource Spec below.
	// +kubebuilder:validation:Optional
	defaultResourceSpec?: [...#TensorBoardAppSettingsDefaultResourceSpecParameters] @go(DefaultResourceSpec,[]TensorBoardAppSettingsDefaultResourceSpecParameters)
}

#TimeSeriesForecastingSettingsInitParameters: {
	// The IAM role that Canvas passes to Amazon Forecast for time series forecasting. By default, Canvas uses the execution role specified in the UserProfile that launches the Canvas app. If an execution role is not specified in the UserProfile, Canvas uses the execution role specified in the Domain that owns the UserProfile. To allow time series forecasting, this IAM role should have the AmazonSageMakerCanvasForecastAccess policy attached and forecast.amazonaws.com added in the trust relationship as a service principal.
	amazonForecastRoleArn?: null | string @go(AmazonForecastRoleArn,*string)

	// Describes whether time series forecasting is enabled or disabled in the Canvas app. Valid values are ENABLED and DISABLED.
	status?: null | string @go(Status,*string)
}

#TimeSeriesForecastingSettingsObservation: {
	// The IAM role that Canvas passes to Amazon Forecast for time series forecasting. By default, Canvas uses the execution role specified in the UserProfile that launches the Canvas app. If an execution role is not specified in the UserProfile, Canvas uses the execution role specified in the Domain that owns the UserProfile. To allow time series forecasting, this IAM role should have the AmazonSageMakerCanvasForecastAccess policy attached and forecast.amazonaws.com added in the trust relationship as a service principal.
	amazonForecastRoleArn?: null | string @go(AmazonForecastRoleArn,*string)

	// Describes whether time series forecasting is enabled or disabled in the Canvas app. Valid values are ENABLED and DISABLED.
	status?: null | string @go(Status,*string)
}

#TimeSeriesForecastingSettingsParameters: {
	// The IAM role that Canvas passes to Amazon Forecast for time series forecasting. By default, Canvas uses the execution role specified in the UserProfile that launches the Canvas app. If an execution role is not specified in the UserProfile, Canvas uses the execution role specified in the Domain that owns the UserProfile. To allow time series forecasting, this IAM role should have the AmazonSageMakerCanvasForecastAccess policy attached and forecast.amazonaws.com added in the trust relationship as a service principal.
	// +kubebuilder:validation:Optional
	amazonForecastRoleArn?: null | string @go(AmazonForecastRoleArn,*string)

	// Describes whether time series forecasting is enabled or disabled in the Canvas app. Valid values are ENABLED and DISABLED.
	// +kubebuilder:validation:Optional
	status?: null | string @go(Status,*string)
}

// DomainSpec defines the desired state of Domain
#DomainSpec: {
	v1.#ResourceSpec
	forProvider: #DomainParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #DomainInitParameters @go(InitProvider)
}

// DomainStatus defines the observed state of Domain.
#DomainStatus: {
	v1.#ResourceStatus
	atProvider?: #DomainObservation @go(AtProvider)
}

// Domain is the Schema for the Domains API. Provides a SageMaker Domain resource.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#Domain: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.authMode) || (has(self.initProvider) && has(self.initProvider.authMode))",message="spec.forProvider.authMode is a required parameter"
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.defaultUserSettings) || (has(self.initProvider) && has(self.initProvider.defaultUserSettings))",message="spec.forProvider.defaultUserSettings is a required parameter"
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.domainName) || (has(self.initProvider) && has(self.initProvider.domainName))",message="spec.forProvider.domainName is a required parameter"
	spec:    #DomainSpec   @go(Spec)
	status?: #DomainStatus @go(Status)
}

// DomainList contains a list of Domains
#DomainList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#Domain] @go(Items,[]Domain)
}
