// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/sagemaker/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#ModelPackageGroupPolicyInitParameters: {
	resourcePolicy?: null | string @go(ResourcePolicy,*string)
}

#ModelPackageGroupPolicyObservation: {
	// The name of the Model Package Package Group.
	id?: null | string @go(ID,*string)

	// The name of the model package group.
	modelPackageGroupName?: null | string @go(ModelPackageGroupName,*string)
	resourcePolicy?:        null | string @go(ResourcePolicy,*string)
}

#ModelPackageGroupPolicyParameters: {
	// The name of the model package group.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/sagemaker/v1beta1.ModelPackageGroup
	// +kubebuilder:validation:Optional
	modelPackageGroupName?: null | string @go(ModelPackageGroupName,*string)

	// Reference to a ModelPackageGroup in sagemaker to populate modelPackageGroupName.
	// +kubebuilder:validation:Optional
	modelPackageGroupNameRef?: null | v1.#Reference @go(ModelPackageGroupNameRef,*v1.Reference)

	// Selector for a ModelPackageGroup in sagemaker to populate modelPackageGroupName.
	// +kubebuilder:validation:Optional
	modelPackageGroupNameSelector?: null | v1.#Selector @go(ModelPackageGroupNameSelector,*v1.Selector)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// +kubebuilder:validation:Optional
	resourcePolicy?: null | string @go(ResourcePolicy,*string)
}

// ModelPackageGroupPolicySpec defines the desired state of ModelPackageGroupPolicy
#ModelPackageGroupPolicySpec: {
	v1.#ResourceSpec
	forProvider: #ModelPackageGroupPolicyParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #ModelPackageGroupPolicyInitParameters @go(InitProvider)
}

// ModelPackageGroupPolicyStatus defines the observed state of ModelPackageGroupPolicy.
#ModelPackageGroupPolicyStatus: {
	v1.#ResourceStatus
	atProvider?: #ModelPackageGroupPolicyObservation @go(AtProvider)
}

// ModelPackageGroupPolicy is the Schema for the ModelPackageGroupPolicys API. Provides a SageMaker Model Package Group Policy resource.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#ModelPackageGroupPolicy: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.resourcePolicy) || (has(self.initProvider) && has(self.initProvider.resourcePolicy))",message="spec.forProvider.resourcePolicy is a required parameter"
	spec:    #ModelPackageGroupPolicySpec   @go(Spec)
	status?: #ModelPackageGroupPolicyStatus @go(Status)
}

// ModelPackageGroupPolicyList contains a list of ModelPackageGroupPolicys
#ModelPackageGroupPolicyList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#ModelPackageGroupPolicy] @go(Items,[]ModelPackageGroupPolicy)
}
