// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/sagemaker/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#SpaceInitParameters: {
	// The name of the space.
	spaceName?: null | string @go(SpaceName,*string)

	// A collection of space settings. See Space Settings below.
	spaceSettings?: [...#SpaceSettingsInitParameters] @go(SpaceSettings,[]SpaceSettingsInitParameters)

	// Key-value map of resource tags.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

#SpaceObservation: {
	// The space's Amazon Resource Name (ARN).
	arn?: null | string @go(Arn,*string)

	// The ID of the associated Domain.
	domainId?: null | string @go(DomainID,*string)

	// The ID of the space's profile in the Amazon Elastic File System volume.
	homeEfsFileSystemUid?: null | string @go(HomeEFSFileSystemUID,*string)

	// The space's Amazon Resource Name (ARN).
	id?: null | string @go(ID,*string)

	// The name of the space.
	spaceName?: null | string @go(SpaceName,*string)

	// A collection of space settings. See Space Settings below.
	spaceSettings?: [...#SpaceSettingsObservation] @go(SpaceSettings,[]SpaceSettingsObservation)

	// Key-value map of resource tags.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// A map of tags assigned to the resource, including those inherited from the provider default_tags configuration block.
	tagsAll?: {[string]: null | string} @go(TagsAll,map[string]*string)
}

#SpaceParameters: {
	// The ID of the associated Domain.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/sagemaker/v1beta1.Domain
	// +crossplane:generate:reference:extractor=github.com/crossplane/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	domainId?: null | string @go(DomainID,*string)

	// Reference to a Domain in sagemaker to populate domainId.
	// +kubebuilder:validation:Optional
	domainIdRef?: null | v1.#Reference @go(DomainIDRef,*v1.Reference)

	// Selector for a Domain in sagemaker to populate domainId.
	// +kubebuilder:validation:Optional
	domainIdSelector?: null | v1.#Selector @go(DomainIDSelector,*v1.Selector)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// The name of the space.
	// +kubebuilder:validation:Optional
	spaceName?: null | string @go(SpaceName,*string)

	// A collection of space settings. See Space Settings below.
	// +kubebuilder:validation:Optional
	spaceSettings?: [...#SpaceSettingsParameters] @go(SpaceSettings,[]SpaceSettingsParameters)

	// Key-value map of resource tags.
	// +kubebuilder:validation:Optional
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

#SpaceSettingsInitParameters: {
	// The Jupyter server's app settings. See Jupyter Server App Settings below.
	jupyterServerAppSettings?: [...#SpaceSettingsJupyterServerAppSettingsInitParameters] @go(JupyterServerAppSettings,[]SpaceSettingsJupyterServerAppSettingsInitParameters)

	// The kernel gateway app settings. See Kernel Gateway App Settings below.
	kernelGatewayAppSettings?: [...#SpaceSettingsKernelGatewayAppSettingsInitParameters] @go(KernelGatewayAppSettings,[]SpaceSettingsKernelGatewayAppSettingsInitParameters)
}

#SpaceSettingsJupyterServerAppSettingsCodeRepositoryInitParameters: {
	// The URL of the Git repository.
	repositoryUrl?: null | string @go(RepositoryURL,*string)
}

#SpaceSettingsJupyterServerAppSettingsCodeRepositoryObservation: {
	// The URL of the Git repository.
	repositoryUrl?: null | string @go(RepositoryURL,*string)
}

#SpaceSettingsJupyterServerAppSettingsCodeRepositoryParameters: {
	// The URL of the Git repository.
	// +kubebuilder:validation:Optional
	repositoryUrl?: null | string @go(RepositoryURL,*string)
}

#SpaceSettingsJupyterServerAppSettingsDefaultResourceSpecInitParameters: {
	// The instance type.
	instanceType?: null | string @go(InstanceType,*string)

	// The Amazon Resource Name (ARN) of the Lifecycle Configuration attached to the Resource.
	lifecycleConfigArn?: null | string @go(LifecycleConfigArn,*string)

	// The Amazon Resource Name (ARN) of the SageMaker image created on the instance.
	sagemakerImageArn?: null | string @go(SagemakerImageArn,*string)

	// The ARN of the image version created on the instance.
	sagemakerImageVersionArn?: null | string @go(SagemakerImageVersionArn,*string)
}

#SpaceSettingsJupyterServerAppSettingsDefaultResourceSpecObservation: {
	// The instance type.
	instanceType?: null | string @go(InstanceType,*string)

	// The Amazon Resource Name (ARN) of the Lifecycle Configuration attached to the Resource.
	lifecycleConfigArn?: null | string @go(LifecycleConfigArn,*string)

	// The Amazon Resource Name (ARN) of the SageMaker image created on the instance.
	sagemakerImageArn?: null | string @go(SagemakerImageArn,*string)

	// The ARN of the image version created on the instance.
	sagemakerImageVersionArn?: null | string @go(SagemakerImageVersionArn,*string)
}

#SpaceSettingsJupyterServerAppSettingsDefaultResourceSpecParameters: {
	// The instance type.
	// +kubebuilder:validation:Optional
	instanceType?: null | string @go(InstanceType,*string)

	// The Amazon Resource Name (ARN) of the Lifecycle Configuration attached to the Resource.
	// +kubebuilder:validation:Optional
	lifecycleConfigArn?: null | string @go(LifecycleConfigArn,*string)

	// The Amazon Resource Name (ARN) of the SageMaker image created on the instance.
	// +kubebuilder:validation:Optional
	sagemakerImageArn?: null | string @go(SagemakerImageArn,*string)

	// The ARN of the image version created on the instance.
	// +kubebuilder:validation:Optional
	sagemakerImageVersionArn?: null | string @go(SagemakerImageVersionArn,*string)
}

#SpaceSettingsJupyterServerAppSettingsInitParameters: {
	// A list of Git repositories that SageMaker automatically displays to users for cloning in the JupyterServer application. see Code Repository below.
	codeRepository?: [...#SpaceSettingsJupyterServerAppSettingsCodeRepositoryInitParameters] @go(CodeRepository,[]SpaceSettingsJupyterServerAppSettingsCodeRepositoryInitParameters)

	// The default instance type and the Amazon Resource Name (ARN) of the SageMaker image created on the instance. see Default Resource Spec below.
	defaultResourceSpec?: [...#SpaceSettingsJupyterServerAppSettingsDefaultResourceSpecInitParameters] @go(DefaultResourceSpec,[]SpaceSettingsJupyterServerAppSettingsDefaultResourceSpecInitParameters)

	// The Amazon Resource Name (ARN) of the Lifecycle Configurations.
	lifecycleConfigArns?: [...null | string] @go(LifecycleConfigArns,[]*string)
}

#SpaceSettingsJupyterServerAppSettingsObservation: {
	// A list of Git repositories that SageMaker automatically displays to users for cloning in the JupyterServer application. see Code Repository below.
	codeRepository?: [...#SpaceSettingsJupyterServerAppSettingsCodeRepositoryObservation] @go(CodeRepository,[]SpaceSettingsJupyterServerAppSettingsCodeRepositoryObservation)

	// The default instance type and the Amazon Resource Name (ARN) of the SageMaker image created on the instance. see Default Resource Spec below.
	defaultResourceSpec?: [...#SpaceSettingsJupyterServerAppSettingsDefaultResourceSpecObservation] @go(DefaultResourceSpec,[]SpaceSettingsJupyterServerAppSettingsDefaultResourceSpecObservation)

	// The Amazon Resource Name (ARN) of the Lifecycle Configurations.
	lifecycleConfigArns?: [...null | string] @go(LifecycleConfigArns,[]*string)
}

#SpaceSettingsJupyterServerAppSettingsParameters: {
	// A list of Git repositories that SageMaker automatically displays to users for cloning in the JupyterServer application. see Code Repository below.
	// +kubebuilder:validation:Optional
	codeRepository?: [...#SpaceSettingsJupyterServerAppSettingsCodeRepositoryParameters] @go(CodeRepository,[]SpaceSettingsJupyterServerAppSettingsCodeRepositoryParameters)

	// The default instance type and the Amazon Resource Name (ARN) of the SageMaker image created on the instance. see Default Resource Spec below.
	// +kubebuilder:validation:Optional
	defaultResourceSpec: [...#SpaceSettingsJupyterServerAppSettingsDefaultResourceSpecParameters] @go(DefaultResourceSpec,[]SpaceSettingsJupyterServerAppSettingsDefaultResourceSpecParameters)

	// The Amazon Resource Name (ARN) of the Lifecycle Configurations.
	// +kubebuilder:validation:Optional
	lifecycleConfigArns?: [...null | string] @go(LifecycleConfigArns,[]*string)
}

#SpaceSettingsKernelGatewayAppSettingsCustomImageInitParameters: {
	// The name of the App Image Config.
	appImageConfigName?: null | string @go(AppImageConfigName,*string)

	// The name of the Custom Image.
	imageName?: null | string @go(ImageName,*string)

	// The version number of the Custom Image.
	imageVersionNumber?: null | float64 @go(ImageVersionNumber,*float64)
}

#SpaceSettingsKernelGatewayAppSettingsCustomImageObservation: {
	// The name of the App Image Config.
	appImageConfigName?: null | string @go(AppImageConfigName,*string)

	// The name of the Custom Image.
	imageName?: null | string @go(ImageName,*string)

	// The version number of the Custom Image.
	imageVersionNumber?: null | float64 @go(ImageVersionNumber,*float64)
}

#SpaceSettingsKernelGatewayAppSettingsCustomImageParameters: {
	// The name of the App Image Config.
	// +kubebuilder:validation:Optional
	appImageConfigName?: null | string @go(AppImageConfigName,*string)

	// The name of the Custom Image.
	// +kubebuilder:validation:Optional
	imageName?: null | string @go(ImageName,*string)

	// The version number of the Custom Image.
	// +kubebuilder:validation:Optional
	imageVersionNumber?: null | float64 @go(ImageVersionNumber,*float64)
}

#SpaceSettingsKernelGatewayAppSettingsDefaultResourceSpecInitParameters: {
	// The instance type.
	instanceType?: null | string @go(InstanceType,*string)

	// The Amazon Resource Name (ARN) of the Lifecycle Configuration attached to the Resource.
	lifecycleConfigArn?: null | string @go(LifecycleConfigArn,*string)

	// The Amazon Resource Name (ARN) of the SageMaker image created on the instance.
	sagemakerImageArn?: null | string @go(SagemakerImageArn,*string)

	// The ARN of the image version created on the instance.
	sagemakerImageVersionArn?: null | string @go(SagemakerImageVersionArn,*string)
}

#SpaceSettingsKernelGatewayAppSettingsDefaultResourceSpecObservation: {
	// The instance type.
	instanceType?: null | string @go(InstanceType,*string)

	// The Amazon Resource Name (ARN) of the Lifecycle Configuration attached to the Resource.
	lifecycleConfigArn?: null | string @go(LifecycleConfigArn,*string)

	// The Amazon Resource Name (ARN) of the SageMaker image created on the instance.
	sagemakerImageArn?: null | string @go(SagemakerImageArn,*string)

	// The ARN of the image version created on the instance.
	sagemakerImageVersionArn?: null | string @go(SagemakerImageVersionArn,*string)
}

#SpaceSettingsKernelGatewayAppSettingsDefaultResourceSpecParameters: {
	// The instance type.
	// +kubebuilder:validation:Optional
	instanceType?: null | string @go(InstanceType,*string)

	// The Amazon Resource Name (ARN) of the Lifecycle Configuration attached to the Resource.
	// +kubebuilder:validation:Optional
	lifecycleConfigArn?: null | string @go(LifecycleConfigArn,*string)

	// The Amazon Resource Name (ARN) of the SageMaker image created on the instance.
	// +kubebuilder:validation:Optional
	sagemakerImageArn?: null | string @go(SagemakerImageArn,*string)

	// The ARN of the image version created on the instance.
	// +kubebuilder:validation:Optional
	sagemakerImageVersionArn?: null | string @go(SagemakerImageVersionArn,*string)
}

#SpaceSettingsKernelGatewayAppSettingsInitParameters: {
	// A list of custom SageMaker images that are configured to run as a KernelGateway app. see Custom Image below.
	customImage?: [...#SpaceSettingsKernelGatewayAppSettingsCustomImageInitParameters] @go(CustomImage,[]SpaceSettingsKernelGatewayAppSettingsCustomImageInitParameters)

	// The default instance type and the Amazon Resource Name (ARN) of the SageMaker image created on the instance. see Default Resource Spec below.
	defaultResourceSpec?: [...#SpaceSettingsKernelGatewayAppSettingsDefaultResourceSpecInitParameters] @go(DefaultResourceSpec,[]SpaceSettingsKernelGatewayAppSettingsDefaultResourceSpecInitParameters)

	// The Amazon Resource Name (ARN) of the Lifecycle Configurations.
	lifecycleConfigArns?: [...null | string] @go(LifecycleConfigArns,[]*string)
}

#SpaceSettingsKernelGatewayAppSettingsObservation: {
	// A list of custom SageMaker images that are configured to run as a KernelGateway app. see Custom Image below.
	customImage?: [...#SpaceSettingsKernelGatewayAppSettingsCustomImageObservation] @go(CustomImage,[]SpaceSettingsKernelGatewayAppSettingsCustomImageObservation)

	// The default instance type and the Amazon Resource Name (ARN) of the SageMaker image created on the instance. see Default Resource Spec below.
	defaultResourceSpec?: [...#SpaceSettingsKernelGatewayAppSettingsDefaultResourceSpecObservation] @go(DefaultResourceSpec,[]SpaceSettingsKernelGatewayAppSettingsDefaultResourceSpecObservation)

	// The Amazon Resource Name (ARN) of the Lifecycle Configurations.
	lifecycleConfigArns?: [...null | string] @go(LifecycleConfigArns,[]*string)
}

#SpaceSettingsKernelGatewayAppSettingsParameters: {
	// A list of custom SageMaker images that are configured to run as a KernelGateway app. see Custom Image below.
	// +kubebuilder:validation:Optional
	customImage?: [...#SpaceSettingsKernelGatewayAppSettingsCustomImageParameters] @go(CustomImage,[]SpaceSettingsKernelGatewayAppSettingsCustomImageParameters)

	// The default instance type and the Amazon Resource Name (ARN) of the SageMaker image created on the instance. see Default Resource Spec below.
	// +kubebuilder:validation:Optional
	defaultResourceSpec: [...#SpaceSettingsKernelGatewayAppSettingsDefaultResourceSpecParameters] @go(DefaultResourceSpec,[]SpaceSettingsKernelGatewayAppSettingsDefaultResourceSpecParameters)

	// The Amazon Resource Name (ARN) of the Lifecycle Configurations.
	// +kubebuilder:validation:Optional
	lifecycleConfigArns?: [...null | string] @go(LifecycleConfigArns,[]*string)
}

#SpaceSettingsObservation: {
	// The Jupyter server's app settings. See Jupyter Server App Settings below.
	jupyterServerAppSettings?: [...#SpaceSettingsJupyterServerAppSettingsObservation] @go(JupyterServerAppSettings,[]SpaceSettingsJupyterServerAppSettingsObservation)

	// The kernel gateway app settings. See Kernel Gateway App Settings below.
	kernelGatewayAppSettings?: [...#SpaceSettingsKernelGatewayAppSettingsObservation] @go(KernelGatewayAppSettings,[]SpaceSettingsKernelGatewayAppSettingsObservation)
}

#SpaceSettingsParameters: {
	// The Jupyter server's app settings. See Jupyter Server App Settings below.
	// +kubebuilder:validation:Optional
	jupyterServerAppSettings?: [...#SpaceSettingsJupyterServerAppSettingsParameters] @go(JupyterServerAppSettings,[]SpaceSettingsJupyterServerAppSettingsParameters)

	// The kernel gateway app settings. See Kernel Gateway App Settings below.
	// +kubebuilder:validation:Optional
	kernelGatewayAppSettings?: [...#SpaceSettingsKernelGatewayAppSettingsParameters] @go(KernelGatewayAppSettings,[]SpaceSettingsKernelGatewayAppSettingsParameters)
}

// SpaceSpec defines the desired state of Space
#SpaceSpec: {
	v1.#ResourceSpec
	forProvider: #SpaceParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #SpaceInitParameters @go(InitProvider)
}

// SpaceStatus defines the observed state of Space.
#SpaceStatus: {
	v1.#ResourceStatus
	atProvider?: #SpaceObservation @go(AtProvider)
}

// Space is the Schema for the Spaces API. Provides a SageMaker Space resource.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#Space: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.spaceName) || (has(self.initProvider) && has(self.initProvider.spaceName))",message="spec.forProvider.spaceName is a required parameter"
	spec:    #SpaceSpec   @go(Spec)
	status?: #SpaceStatus @go(Status)
}

// SpaceList contains a list of Spaces
#SpaceList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#Space] @go(Items,[]Space)
}
