// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/sagemaker/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#ServicecatalogPortfolioStatusInitParameters: {
	// Whether Service Catalog is enabled or disabled in SageMaker. Valid values are Enabled and Disabled.
	status?: null | string @go(Status,*string)
}

#ServicecatalogPortfolioStatusObservation: {
	// The AWS Region the Servicecatalog portfolio status resides in.
	id?: null | string @go(ID,*string)

	// Whether Service Catalog is enabled or disabled in SageMaker. Valid values are Enabled and Disabled.
	status?: null | string @go(Status,*string)
}

#ServicecatalogPortfolioStatusParameters: {
	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// Whether Service Catalog is enabled or disabled in SageMaker. Valid values are Enabled and Disabled.
	// +kubebuilder:validation:Optional
	status?: null | string @go(Status,*string)
}

// ServicecatalogPortfolioStatusSpec defines the desired state of ServicecatalogPortfolioStatus
#ServicecatalogPortfolioStatusSpec: {
	v1.#ResourceSpec
	forProvider: #ServicecatalogPortfolioStatusParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #ServicecatalogPortfolioStatusInitParameters @go(InitProvider)
}

// ServicecatalogPortfolioStatusStatus defines the observed state of ServicecatalogPortfolioStatus.
#ServicecatalogPortfolioStatusStatus: {
	v1.#ResourceStatus
	atProvider?: #ServicecatalogPortfolioStatusObservation @go(AtProvider)
}

// ServicecatalogPortfolioStatus is the Schema for the ServicecatalogPortfolioStatuss API. Manages status of Service Catalog in SageMaker. Service Catalog is used to create SageMaker projects.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#ServicecatalogPortfolioStatus: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.status) || (has(self.initProvider) && has(self.initProvider.status))",message="spec.forProvider.status is a required parameter"
	spec:    #ServicecatalogPortfolioStatusSpec   @go(Spec)
	status?: #ServicecatalogPortfolioStatusStatus @go(Status)
}

// ServicecatalogPortfolioStatusList contains a list of ServicecatalogPortfolioStatuss
#ServicecatalogPortfolioStatusList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#ServicecatalogPortfolioStatus] @go(Items,[]ServicecatalogPortfolioStatus)
}
