// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/sagemaker/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#CanvasAppSettingsModelRegisterSettingsInitParameters: {
	// The Amazon Resource Name (ARN) of the SageMaker model registry account. Required only to register model versions created by a different SageMaker Canvas AWS account than the AWS account in which SageMaker model registry is set up.
	crossAccountModelRegisterRoleArn?: null | string @go(CrossAccountModelRegisterRoleArn,*string)

	// Describes whether time series forecasting is enabled or disabled in the Canvas app. Valid values are ENABLED and DISABLED.
	status?: null | string @go(Status,*string)
}

#CanvasAppSettingsModelRegisterSettingsObservation: {
	// The Amazon Resource Name (ARN) of the SageMaker model registry account. Required only to register model versions created by a different SageMaker Canvas AWS account than the AWS account in which SageMaker model registry is set up.
	crossAccountModelRegisterRoleArn?: null | string @go(CrossAccountModelRegisterRoleArn,*string)

	// Describes whether time series forecasting is enabled or disabled in the Canvas app. Valid values are ENABLED and DISABLED.
	status?: null | string @go(Status,*string)
}

#CanvasAppSettingsModelRegisterSettingsParameters: {
	// The Amazon Resource Name (ARN) of the SageMaker model registry account. Required only to register model versions created by a different SageMaker Canvas AWS account than the AWS account in which SageMaker model registry is set up.
	// +kubebuilder:validation:Optional
	crossAccountModelRegisterRoleArn?: null | string @go(CrossAccountModelRegisterRoleArn,*string)

	// Describes whether time series forecasting is enabled or disabled in the Canvas app. Valid values are ENABLED and DISABLED.
	// +kubebuilder:validation:Optional
	status?: null | string @go(Status,*string)
}

#CanvasAppSettingsTimeSeriesForecastingSettingsInitParameters: {
	// The IAM role that Canvas passes to Amazon Forecast for time series forecasting. By default, Canvas uses the execution role specified in the UserProfile that launches the Canvas app. If an execution role is not specified in the UserProfile, Canvas uses the execution role specified in the Domain that owns the UserProfile. To allow time series forecasting, this IAM role should have the AmazonSageMakerCanvasForecastAccess policy attached and forecast.amazonaws.com added in the trust relationship as a service principal.
	amazonForecastRoleArn?: null | string @go(AmazonForecastRoleArn,*string)

	// Describes whether time series forecasting is enabled or disabled in the Canvas app. Valid values are ENABLED and DISABLED.
	status?: null | string @go(Status,*string)
}

#CanvasAppSettingsTimeSeriesForecastingSettingsObservation: {
	// The IAM role that Canvas passes to Amazon Forecast for time series forecasting. By default, Canvas uses the execution role specified in the UserProfile that launches the Canvas app. If an execution role is not specified in the UserProfile, Canvas uses the execution role specified in the Domain that owns the UserProfile. To allow time series forecasting, this IAM role should have the AmazonSageMakerCanvasForecastAccess policy attached and forecast.amazonaws.com added in the trust relationship as a service principal.
	amazonForecastRoleArn?: null | string @go(AmazonForecastRoleArn,*string)

	// Describes whether time series forecasting is enabled or disabled in the Canvas app. Valid values are ENABLED and DISABLED.
	status?: null | string @go(Status,*string)
}

#CanvasAppSettingsTimeSeriesForecastingSettingsParameters: {
	// The IAM role that Canvas passes to Amazon Forecast for time series forecasting. By default, Canvas uses the execution role specified in the UserProfile that launches the Canvas app. If an execution role is not specified in the UserProfile, Canvas uses the execution role specified in the Domain that owns the UserProfile. To allow time series forecasting, this IAM role should have the AmazonSageMakerCanvasForecastAccess policy attached and forecast.amazonaws.com added in the trust relationship as a service principal.
	// +kubebuilder:validation:Optional
	amazonForecastRoleArn?: null | string @go(AmazonForecastRoleArn,*string)

	// Describes whether time series forecasting is enabled or disabled in the Canvas app. Valid values are ENABLED and DISABLED.
	// +kubebuilder:validation:Optional
	status?: null | string @go(Status,*string)
}

#UserProfileInitParameters: {
	// A specifier for the type of value specified in single_sign_on_user_value. Currently, the only supported value is UserName. If the Domain's AuthMode is SSO, this field is required. If the Domain's AuthMode is not SSO, this field cannot be specified.
	singleSignOnUserIdentifier?: null | string @go(SingleSignOnUserIdentifier,*string)

	// The username of the associated AWS Single Sign-On User for this User Profile. If the Domain's AuthMode is SSO, this field is required, and must match a valid username of a user in your directory. If the Domain's AuthMode is not SSO, this field cannot be specified.
	singleSignOnUserValue?: null | string @go(SingleSignOnUserValue,*string)

	// Key-value map of resource tags.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// The name for the User Profile.
	userProfileName?: null | string @go(UserProfileName,*string)

	// The user settings. See User Settings below.
	userSettings?: [...#UserSettingsInitParameters] @go(UserSettings,[]UserSettingsInitParameters)
}

#UserProfileObservation: {
	// The user profile Amazon Resource Name (ARN).
	arn?: null | string @go(Arn,*string)

	// The ID of the associated Domain.
	domainId?: null | string @go(DomainID,*string)

	// The ID of the user's profile in the Amazon Elastic File System (EFS) volume.
	homeEfsFileSystemUid?: null | string @go(HomeEFSFileSystemUID,*string)

	// The user profile Amazon Resource Name (ARN).
	id?: null | string @go(ID,*string)

	// A specifier for the type of value specified in single_sign_on_user_value. Currently, the only supported value is UserName. If the Domain's AuthMode is SSO, this field is required. If the Domain's AuthMode is not SSO, this field cannot be specified.
	singleSignOnUserIdentifier?: null | string @go(SingleSignOnUserIdentifier,*string)

	// The username of the associated AWS Single Sign-On User for this User Profile. If the Domain's AuthMode is SSO, this field is required, and must match a valid username of a user in your directory. If the Domain's AuthMode is not SSO, this field cannot be specified.
	singleSignOnUserValue?: null | string @go(SingleSignOnUserValue,*string)

	// Key-value map of resource tags.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// A map of tags assigned to the resource, including those inherited from the provider default_tags configuration block.
	tagsAll?: {[string]: null | string} @go(TagsAll,map[string]*string)

	// The name for the User Profile.
	userProfileName?: null | string @go(UserProfileName,*string)

	// The user settings. See User Settings below.
	userSettings?: [...#UserSettingsObservation] @go(UserSettings,[]UserSettingsObservation)
}

#UserProfileParameters: {
	// The ID of the associated Domain.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/sagemaker/v1beta1.Domain
	// +crossplane:generate:reference:extractor=github.com/crossplane/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	domainId?: null | string @go(DomainID,*string)

	// Reference to a Domain in sagemaker to populate domainId.
	// +kubebuilder:validation:Optional
	domainIdRef?: null | v1.#Reference @go(DomainIDRef,*v1.Reference)

	// Selector for a Domain in sagemaker to populate domainId.
	// +kubebuilder:validation:Optional
	domainIdSelector?: null | v1.#Selector @go(DomainIDSelector,*v1.Selector)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// A specifier for the type of value specified in single_sign_on_user_value. Currently, the only supported value is UserName. If the Domain's AuthMode is SSO, this field is required. If the Domain's AuthMode is not SSO, this field cannot be specified.
	// +kubebuilder:validation:Optional
	singleSignOnUserIdentifier?: null | string @go(SingleSignOnUserIdentifier,*string)

	// The username of the associated AWS Single Sign-On User for this User Profile. If the Domain's AuthMode is SSO, this field is required, and must match a valid username of a user in your directory. If the Domain's AuthMode is not SSO, this field cannot be specified.
	// +kubebuilder:validation:Optional
	singleSignOnUserValue?: null | string @go(SingleSignOnUserValue,*string)

	// Key-value map of resource tags.
	// +kubebuilder:validation:Optional
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// The name for the User Profile.
	// +kubebuilder:validation:Optional
	userProfileName?: null | string @go(UserProfileName,*string)

	// The user settings. See User Settings below.
	// +kubebuilder:validation:Optional
	userSettings?: [...#UserSettingsParameters] @go(UserSettings,[]UserSettingsParameters)
}

#UserSettingsCanvasAppSettingsInitParameters: {
	// The model registry settings for the SageMaker Canvas application. See Model Register Settings below.
	modelRegisterSettings?: [...#CanvasAppSettingsModelRegisterSettingsInitParameters] @go(ModelRegisterSettings,[]CanvasAppSettingsModelRegisterSettingsInitParameters)

	// Time series forecast settings for the Canvas app. see Time Series Forecasting Settings below.
	timeSeriesForecastingSettings?: [...#CanvasAppSettingsTimeSeriesForecastingSettingsInitParameters] @go(TimeSeriesForecastingSettings,[]CanvasAppSettingsTimeSeriesForecastingSettingsInitParameters)
}

#UserSettingsCanvasAppSettingsObservation: {
	// The model registry settings for the SageMaker Canvas application. See Model Register Settings below.
	modelRegisterSettings?: [...#CanvasAppSettingsModelRegisterSettingsObservation] @go(ModelRegisterSettings,[]CanvasAppSettingsModelRegisterSettingsObservation)

	// Time series forecast settings for the Canvas app. see Time Series Forecasting Settings below.
	timeSeriesForecastingSettings?: [...#CanvasAppSettingsTimeSeriesForecastingSettingsObservation] @go(TimeSeriesForecastingSettings,[]CanvasAppSettingsTimeSeriesForecastingSettingsObservation)
}

#UserSettingsCanvasAppSettingsParameters: {
	// The model registry settings for the SageMaker Canvas application. See Model Register Settings below.
	// +kubebuilder:validation:Optional
	modelRegisterSettings?: [...#CanvasAppSettingsModelRegisterSettingsParameters] @go(ModelRegisterSettings,[]CanvasAppSettingsModelRegisterSettingsParameters)

	// Time series forecast settings for the Canvas app. see Time Series Forecasting Settings below.
	// +kubebuilder:validation:Optional
	timeSeriesForecastingSettings?: [...#CanvasAppSettingsTimeSeriesForecastingSettingsParameters] @go(TimeSeriesForecastingSettings,[]CanvasAppSettingsTimeSeriesForecastingSettingsParameters)
}

#UserSettingsInitParameters: {
	// The Canvas app settings. See Canvas App Settings below.
	canvasAppSettings?: [...#UserSettingsCanvasAppSettingsInitParameters] @go(CanvasAppSettings,[]UserSettingsCanvasAppSettingsInitParameters)

	// The execution role ARN for the user.
	executionRole?: null | string @go(ExecutionRole,*string)

	// The Jupyter server's app settings. See Jupyter Server App Settings below.
	jupyterServerAppSettings?: [...#UserSettingsJupyterServerAppSettingsInitParameters] @go(JupyterServerAppSettings,[]UserSettingsJupyterServerAppSettingsInitParameters)

	// The kernel gateway app settings. See Kernel Gateway App Settings below.
	kernelGatewayAppSettings?: [...#UserSettingsKernelGatewayAppSettingsInitParameters] @go(KernelGatewayAppSettings,[]UserSettingsKernelGatewayAppSettingsInitParameters)

	// The RSession app settings. See RSession App Settings below.
	rSessionAppSettings?: [...#UserSettingsRSessionAppSettingsInitParameters] @go(RSessionAppSettings,[]UserSettingsRSessionAppSettingsInitParameters)

	// A collection of settings that configure user interaction with the RStudioServerPro app. See RStudio Server Pro App Settings below.
	rStudioServerProAppSettings?: [...#UserSettingsRStudioServerProAppSettingsInitParameters] @go(RStudioServerProAppSettings,[]UserSettingsRStudioServerProAppSettingsInitParameters)

	// The security groups.
	securityGroups?: [...null | string] @go(SecurityGroups,[]*string)

	// The sharing settings. See Sharing Settings below.
	sharingSettings?: [...#UserSettingsSharingSettingsInitParameters] @go(SharingSettings,[]UserSettingsSharingSettingsInitParameters)

	// The TensorBoard app settings. See TensorBoard App Settings below.
	tensorBoardAppSettings?: [...#UserSettingsTensorBoardAppSettingsInitParameters] @go(TensorBoardAppSettings,[]UserSettingsTensorBoardAppSettingsInitParameters)
}

#UserSettingsJupyterServerAppSettingsCodeRepositoryInitParameters: {
	// The URL of the Git repository.
	repositoryUrl?: null | string @go(RepositoryURL,*string)
}

#UserSettingsJupyterServerAppSettingsCodeRepositoryObservation: {
	// The URL of the Git repository.
	repositoryUrl?: null | string @go(RepositoryURL,*string)
}

#UserSettingsJupyterServerAppSettingsCodeRepositoryParameters: {
	// The URL of the Git repository.
	// +kubebuilder:validation:Optional
	repositoryUrl?: null | string @go(RepositoryURL,*string)
}

#UserSettingsJupyterServerAppSettingsDefaultResourceSpecInitParameters: {
	// The instance type.
	instanceType?: null | string @go(InstanceType,*string)

	// The Amazon Resource Name (ARN) of the Lifecycle Configuration attached to the Resource.
	lifecycleConfigArn?: null | string @go(LifecycleConfigArn,*string)

	// The Amazon Resource Name (ARN) of the SageMaker image created on the instance.
	sagemakerImageArn?: null | string @go(SagemakerImageArn,*string)

	// The ARN of the image version created on the instance.
	sagemakerImageVersionArn?: null | string @go(SagemakerImageVersionArn,*string)
}

#UserSettingsJupyterServerAppSettingsDefaultResourceSpecObservation: {
	// The instance type.
	instanceType?: null | string @go(InstanceType,*string)

	// The Amazon Resource Name (ARN) of the Lifecycle Configuration attached to the Resource.
	lifecycleConfigArn?: null | string @go(LifecycleConfigArn,*string)

	// The Amazon Resource Name (ARN) of the SageMaker image created on the instance.
	sagemakerImageArn?: null | string @go(SagemakerImageArn,*string)

	// The ARN of the image version created on the instance.
	sagemakerImageVersionArn?: null | string @go(SagemakerImageVersionArn,*string)
}

#UserSettingsJupyterServerAppSettingsDefaultResourceSpecParameters: {
	// The instance type.
	// +kubebuilder:validation:Optional
	instanceType?: null | string @go(InstanceType,*string)

	// The Amazon Resource Name (ARN) of the Lifecycle Configuration attached to the Resource.
	// +kubebuilder:validation:Optional
	lifecycleConfigArn?: null | string @go(LifecycleConfigArn,*string)

	// The Amazon Resource Name (ARN) of the SageMaker image created on the instance.
	// +kubebuilder:validation:Optional
	sagemakerImageArn?: null | string @go(SagemakerImageArn,*string)

	// The ARN of the image version created on the instance.
	// +kubebuilder:validation:Optional
	sagemakerImageVersionArn?: null | string @go(SagemakerImageVersionArn,*string)
}

#UserSettingsJupyterServerAppSettingsInitParameters: {
	// A list of Git repositories that SageMaker automatically displays to users for cloning in the JupyterServer application. see Code Repository below.
	codeRepository?: [...#UserSettingsJupyterServerAppSettingsCodeRepositoryInitParameters] @go(CodeRepository,[]UserSettingsJupyterServerAppSettingsCodeRepositoryInitParameters)

	// The default instance type and the Amazon Resource Name (ARN) of the SageMaker image created on the instance. see Default Resource Spec below.
	defaultResourceSpec?: [...#UserSettingsJupyterServerAppSettingsDefaultResourceSpecInitParameters] @go(DefaultResourceSpec,[]UserSettingsJupyterServerAppSettingsDefaultResourceSpecInitParameters)

	// The Amazon Resource Name (ARN) of the Lifecycle Configurations.
	lifecycleConfigArns?: [...null | string] @go(LifecycleConfigArns,[]*string)
}

#UserSettingsJupyterServerAppSettingsObservation: {
	// A list of Git repositories that SageMaker automatically displays to users for cloning in the JupyterServer application. see Code Repository below.
	codeRepository?: [...#UserSettingsJupyterServerAppSettingsCodeRepositoryObservation] @go(CodeRepository,[]UserSettingsJupyterServerAppSettingsCodeRepositoryObservation)

	// The default instance type and the Amazon Resource Name (ARN) of the SageMaker image created on the instance. see Default Resource Spec below.
	defaultResourceSpec?: [...#UserSettingsJupyterServerAppSettingsDefaultResourceSpecObservation] @go(DefaultResourceSpec,[]UserSettingsJupyterServerAppSettingsDefaultResourceSpecObservation)

	// The Amazon Resource Name (ARN) of the Lifecycle Configurations.
	lifecycleConfigArns?: [...null | string] @go(LifecycleConfigArns,[]*string)
}

#UserSettingsJupyterServerAppSettingsParameters: {
	// A list of Git repositories that SageMaker automatically displays to users for cloning in the JupyterServer application. see Code Repository below.
	// +kubebuilder:validation:Optional
	codeRepository?: [...#UserSettingsJupyterServerAppSettingsCodeRepositoryParameters] @go(CodeRepository,[]UserSettingsJupyterServerAppSettingsCodeRepositoryParameters)

	// The default instance type and the Amazon Resource Name (ARN) of the SageMaker image created on the instance. see Default Resource Spec below.
	// +kubebuilder:validation:Optional
	defaultResourceSpec?: [...#UserSettingsJupyterServerAppSettingsDefaultResourceSpecParameters] @go(DefaultResourceSpec,[]UserSettingsJupyterServerAppSettingsDefaultResourceSpecParameters)

	// The Amazon Resource Name (ARN) of the Lifecycle Configurations.
	// +kubebuilder:validation:Optional
	lifecycleConfigArns?: [...null | string] @go(LifecycleConfigArns,[]*string)
}

#UserSettingsKernelGatewayAppSettingsCustomImageInitParameters: {
	// The name of the App Image Config.
	appImageConfigName?: null | string @go(AppImageConfigName,*string)

	// The name of the Custom Image.
	imageName?: null | string @go(ImageName,*string)

	// The version number of the Custom Image.
	imageVersionNumber?: null | float64 @go(ImageVersionNumber,*float64)
}

#UserSettingsKernelGatewayAppSettingsCustomImageObservation: {
	// The name of the App Image Config.
	appImageConfigName?: null | string @go(AppImageConfigName,*string)

	// The name of the Custom Image.
	imageName?: null | string @go(ImageName,*string)

	// The version number of the Custom Image.
	imageVersionNumber?: null | float64 @go(ImageVersionNumber,*float64)
}

#UserSettingsKernelGatewayAppSettingsCustomImageParameters: {
	// The name of the App Image Config.
	// +kubebuilder:validation:Optional
	appImageConfigName?: null | string @go(AppImageConfigName,*string)

	// The name of the Custom Image.
	// +kubebuilder:validation:Optional
	imageName?: null | string @go(ImageName,*string)

	// The version number of the Custom Image.
	// +kubebuilder:validation:Optional
	imageVersionNumber?: null | float64 @go(ImageVersionNumber,*float64)
}

#UserSettingsKernelGatewayAppSettingsDefaultResourceSpecInitParameters: {
	// The instance type.
	instanceType?: null | string @go(InstanceType,*string)

	// The Amazon Resource Name (ARN) of the Lifecycle Configuration attached to the Resource.
	lifecycleConfigArn?: null | string @go(LifecycleConfigArn,*string)

	// The Amazon Resource Name (ARN) of the SageMaker image created on the instance.
	sagemakerImageArn?: null | string @go(SagemakerImageArn,*string)

	// The ARN of the image version created on the instance.
	sagemakerImageVersionArn?: null | string @go(SagemakerImageVersionArn,*string)
}

#UserSettingsKernelGatewayAppSettingsDefaultResourceSpecObservation: {
	// The instance type.
	instanceType?: null | string @go(InstanceType,*string)

	// The Amazon Resource Name (ARN) of the Lifecycle Configuration attached to the Resource.
	lifecycleConfigArn?: null | string @go(LifecycleConfigArn,*string)

	// The Amazon Resource Name (ARN) of the SageMaker image created on the instance.
	sagemakerImageArn?: null | string @go(SagemakerImageArn,*string)

	// The ARN of the image version created on the instance.
	sagemakerImageVersionArn?: null | string @go(SagemakerImageVersionArn,*string)
}

#UserSettingsKernelGatewayAppSettingsDefaultResourceSpecParameters: {
	// The instance type.
	// +kubebuilder:validation:Optional
	instanceType?: null | string @go(InstanceType,*string)

	// The Amazon Resource Name (ARN) of the Lifecycle Configuration attached to the Resource.
	// +kubebuilder:validation:Optional
	lifecycleConfigArn?: null | string @go(LifecycleConfigArn,*string)

	// The Amazon Resource Name (ARN) of the SageMaker image created on the instance.
	// +kubebuilder:validation:Optional
	sagemakerImageArn?: null | string @go(SagemakerImageArn,*string)

	// The ARN of the image version created on the instance.
	// +kubebuilder:validation:Optional
	sagemakerImageVersionArn?: null | string @go(SagemakerImageVersionArn,*string)
}

#UserSettingsKernelGatewayAppSettingsInitParameters: {
	// A list of custom SageMaker images that are configured to run as a KernelGateway app. see Custom Image below.
	customImage?: [...#UserSettingsKernelGatewayAppSettingsCustomImageInitParameters] @go(CustomImage,[]UserSettingsKernelGatewayAppSettingsCustomImageInitParameters)

	// The default instance type and the Amazon Resource Name (ARN) of the SageMaker image created on the instance. see Default Resource Spec below.
	defaultResourceSpec?: [...#UserSettingsKernelGatewayAppSettingsDefaultResourceSpecInitParameters] @go(DefaultResourceSpec,[]UserSettingsKernelGatewayAppSettingsDefaultResourceSpecInitParameters)

	// The Amazon Resource Name (ARN) of the Lifecycle Configurations.
	lifecycleConfigArns?: [...null | string] @go(LifecycleConfigArns,[]*string)
}

#UserSettingsKernelGatewayAppSettingsObservation: {
	// A list of custom SageMaker images that are configured to run as a KernelGateway app. see Custom Image below.
	customImage?: [...#UserSettingsKernelGatewayAppSettingsCustomImageObservation] @go(CustomImage,[]UserSettingsKernelGatewayAppSettingsCustomImageObservation)

	// The default instance type and the Amazon Resource Name (ARN) of the SageMaker image created on the instance. see Default Resource Spec below.
	defaultResourceSpec?: [...#UserSettingsKernelGatewayAppSettingsDefaultResourceSpecObservation] @go(DefaultResourceSpec,[]UserSettingsKernelGatewayAppSettingsDefaultResourceSpecObservation)

	// The Amazon Resource Name (ARN) of the Lifecycle Configurations.
	lifecycleConfigArns?: [...null | string] @go(LifecycleConfigArns,[]*string)
}

#UserSettingsKernelGatewayAppSettingsParameters: {
	// A list of custom SageMaker images that are configured to run as a KernelGateway app. see Custom Image below.
	// +kubebuilder:validation:Optional
	customImage?: [...#UserSettingsKernelGatewayAppSettingsCustomImageParameters] @go(CustomImage,[]UserSettingsKernelGatewayAppSettingsCustomImageParameters)

	// The default instance type and the Amazon Resource Name (ARN) of the SageMaker image created on the instance. see Default Resource Spec below.
	// +kubebuilder:validation:Optional
	defaultResourceSpec?: [...#UserSettingsKernelGatewayAppSettingsDefaultResourceSpecParameters] @go(DefaultResourceSpec,[]UserSettingsKernelGatewayAppSettingsDefaultResourceSpecParameters)

	// The Amazon Resource Name (ARN) of the Lifecycle Configurations.
	// +kubebuilder:validation:Optional
	lifecycleConfigArns?: [...null | string] @go(LifecycleConfigArns,[]*string)
}

#UserSettingsObservation: {
	// The Canvas app settings. See Canvas App Settings below.
	canvasAppSettings?: [...#UserSettingsCanvasAppSettingsObservation] @go(CanvasAppSettings,[]UserSettingsCanvasAppSettingsObservation)

	// The execution role ARN for the user.
	executionRole?: null | string @go(ExecutionRole,*string)

	// The Jupyter server's app settings. See Jupyter Server App Settings below.
	jupyterServerAppSettings?: [...#UserSettingsJupyterServerAppSettingsObservation] @go(JupyterServerAppSettings,[]UserSettingsJupyterServerAppSettingsObservation)

	// The kernel gateway app settings. See Kernel Gateway App Settings below.
	kernelGatewayAppSettings?: [...#UserSettingsKernelGatewayAppSettingsObservation] @go(KernelGatewayAppSettings,[]UserSettingsKernelGatewayAppSettingsObservation)

	// The RSession app settings. See RSession App Settings below.
	rSessionAppSettings?: [...#UserSettingsRSessionAppSettingsObservation] @go(RSessionAppSettings,[]UserSettingsRSessionAppSettingsObservation)

	// A collection of settings that configure user interaction with the RStudioServerPro app. See RStudio Server Pro App Settings below.
	rStudioServerProAppSettings?: [...#UserSettingsRStudioServerProAppSettingsObservation] @go(RStudioServerProAppSettings,[]UserSettingsRStudioServerProAppSettingsObservation)

	// The security groups.
	securityGroups?: [...null | string] @go(SecurityGroups,[]*string)

	// The sharing settings. See Sharing Settings below.
	sharingSettings?: [...#UserSettingsSharingSettingsObservation] @go(SharingSettings,[]UserSettingsSharingSettingsObservation)

	// The TensorBoard app settings. See TensorBoard App Settings below.
	tensorBoardAppSettings?: [...#UserSettingsTensorBoardAppSettingsObservation] @go(TensorBoardAppSettings,[]UserSettingsTensorBoardAppSettingsObservation)
}

#UserSettingsParameters: {
	// The Canvas app settings. See Canvas App Settings below.
	// +kubebuilder:validation:Optional
	canvasAppSettings?: [...#UserSettingsCanvasAppSettingsParameters] @go(CanvasAppSettings,[]UserSettingsCanvasAppSettingsParameters)

	// The execution role ARN for the user.
	// +kubebuilder:validation:Optional
	executionRole?: null | string @go(ExecutionRole,*string)

	// The Jupyter server's app settings. See Jupyter Server App Settings below.
	// +kubebuilder:validation:Optional
	jupyterServerAppSettings?: [...#UserSettingsJupyterServerAppSettingsParameters] @go(JupyterServerAppSettings,[]UserSettingsJupyterServerAppSettingsParameters)

	// The kernel gateway app settings. See Kernel Gateway App Settings below.
	// +kubebuilder:validation:Optional
	kernelGatewayAppSettings?: [...#UserSettingsKernelGatewayAppSettingsParameters] @go(KernelGatewayAppSettings,[]UserSettingsKernelGatewayAppSettingsParameters)

	// The RSession app settings. See RSession App Settings below.
	// +kubebuilder:validation:Optional
	rSessionAppSettings?: [...#UserSettingsRSessionAppSettingsParameters] @go(RSessionAppSettings,[]UserSettingsRSessionAppSettingsParameters)

	// A collection of settings that configure user interaction with the RStudioServerPro app. See RStudio Server Pro App Settings below.
	// +kubebuilder:validation:Optional
	rStudioServerProAppSettings?: [...#UserSettingsRStudioServerProAppSettingsParameters] @go(RStudioServerProAppSettings,[]UserSettingsRStudioServerProAppSettingsParameters)

	// The security groups.
	// +kubebuilder:validation:Optional
	securityGroups?: [...null | string] @go(SecurityGroups,[]*string)

	// The sharing settings. See Sharing Settings below.
	// +kubebuilder:validation:Optional
	sharingSettings?: [...#UserSettingsSharingSettingsParameters] @go(SharingSettings,[]UserSettingsSharingSettingsParameters)

	// The TensorBoard app settings. See TensorBoard App Settings below.
	// +kubebuilder:validation:Optional
	tensorBoardAppSettings?: [...#UserSettingsTensorBoardAppSettingsParameters] @go(TensorBoardAppSettings,[]UserSettingsTensorBoardAppSettingsParameters)
}

#UserSettingsRSessionAppSettingsCustomImageInitParameters: {
	// The name of the App Image Config.
	appImageConfigName?: null | string @go(AppImageConfigName,*string)

	// The name of the Custom Image.
	imageName?: null | string @go(ImageName,*string)

	// The version number of the Custom Image.
	imageVersionNumber?: null | float64 @go(ImageVersionNumber,*float64)
}

#UserSettingsRSessionAppSettingsCustomImageObservation: {
	// The name of the App Image Config.
	appImageConfigName?: null | string @go(AppImageConfigName,*string)

	// The name of the Custom Image.
	imageName?: null | string @go(ImageName,*string)

	// The version number of the Custom Image.
	imageVersionNumber?: null | float64 @go(ImageVersionNumber,*float64)
}

#UserSettingsRSessionAppSettingsCustomImageParameters: {
	// The name of the App Image Config.
	// +kubebuilder:validation:Optional
	appImageConfigName?: null | string @go(AppImageConfigName,*string)

	// The name of the Custom Image.
	// +kubebuilder:validation:Optional
	imageName?: null | string @go(ImageName,*string)

	// The version number of the Custom Image.
	// +kubebuilder:validation:Optional
	imageVersionNumber?: null | float64 @go(ImageVersionNumber,*float64)
}

#UserSettingsRSessionAppSettingsDefaultResourceSpecInitParameters: {
	// The instance type.
	instanceType?: null | string @go(InstanceType,*string)

	// The Amazon Resource Name (ARN) of the Lifecycle Configuration attached to the Resource.
	lifecycleConfigArn?: null | string @go(LifecycleConfigArn,*string)

	// The Amazon Resource Name (ARN) of the SageMaker image created on the instance.
	sagemakerImageArn?: null | string @go(SagemakerImageArn,*string)

	// The ARN of the image version created on the instance.
	sagemakerImageVersionArn?: null | string @go(SagemakerImageVersionArn,*string)
}

#UserSettingsRSessionAppSettingsDefaultResourceSpecObservation: {
	// The instance type.
	instanceType?: null | string @go(InstanceType,*string)

	// The Amazon Resource Name (ARN) of the Lifecycle Configuration attached to the Resource.
	lifecycleConfigArn?: null | string @go(LifecycleConfigArn,*string)

	// The Amazon Resource Name (ARN) of the SageMaker image created on the instance.
	sagemakerImageArn?: null | string @go(SagemakerImageArn,*string)

	// The ARN of the image version created on the instance.
	sagemakerImageVersionArn?: null | string @go(SagemakerImageVersionArn,*string)
}

#UserSettingsRSessionAppSettingsDefaultResourceSpecParameters: {
	// The instance type.
	// +kubebuilder:validation:Optional
	instanceType?: null | string @go(InstanceType,*string)

	// The Amazon Resource Name (ARN) of the Lifecycle Configuration attached to the Resource.
	// +kubebuilder:validation:Optional
	lifecycleConfigArn?: null | string @go(LifecycleConfigArn,*string)

	// The Amazon Resource Name (ARN) of the SageMaker image created on the instance.
	// +kubebuilder:validation:Optional
	sagemakerImageArn?: null | string @go(SagemakerImageArn,*string)

	// The ARN of the image version created on the instance.
	// +kubebuilder:validation:Optional
	sagemakerImageVersionArn?: null | string @go(SagemakerImageVersionArn,*string)
}

#UserSettingsRSessionAppSettingsInitParameters: {
	// A list of custom SageMaker images that are configured to run as a KernelGateway app. see Custom Image below.
	customImage?: [...#UserSettingsRSessionAppSettingsCustomImageInitParameters] @go(CustomImage,[]UserSettingsRSessionAppSettingsCustomImageInitParameters)

	// The default instance type and the Amazon Resource Name (ARN) of the SageMaker image created on the instance. see Default Resource Spec below.
	defaultResourceSpec?: [...#UserSettingsRSessionAppSettingsDefaultResourceSpecInitParameters] @go(DefaultResourceSpec,[]UserSettingsRSessionAppSettingsDefaultResourceSpecInitParameters)
}

#UserSettingsRSessionAppSettingsObservation: {
	// A list of custom SageMaker images that are configured to run as a KernelGateway app. see Custom Image below.
	customImage?: [...#UserSettingsRSessionAppSettingsCustomImageObservation] @go(CustomImage,[]UserSettingsRSessionAppSettingsCustomImageObservation)

	// The default instance type and the Amazon Resource Name (ARN) of the SageMaker image created on the instance. see Default Resource Spec below.
	defaultResourceSpec?: [...#UserSettingsRSessionAppSettingsDefaultResourceSpecObservation] @go(DefaultResourceSpec,[]UserSettingsRSessionAppSettingsDefaultResourceSpecObservation)
}

#UserSettingsRSessionAppSettingsParameters: {
	// A list of custom SageMaker images that are configured to run as a KernelGateway app. see Custom Image below.
	// +kubebuilder:validation:Optional
	customImage?: [...#UserSettingsRSessionAppSettingsCustomImageParameters] @go(CustomImage,[]UserSettingsRSessionAppSettingsCustomImageParameters)

	// The default instance type and the Amazon Resource Name (ARN) of the SageMaker image created on the instance. see Default Resource Spec below.
	// +kubebuilder:validation:Optional
	defaultResourceSpec?: [...#UserSettingsRSessionAppSettingsDefaultResourceSpecParameters] @go(DefaultResourceSpec,[]UserSettingsRSessionAppSettingsDefaultResourceSpecParameters)
}

#UserSettingsRStudioServerProAppSettingsInitParameters: {
	// Indicates whether the current user has access to the RStudioServerPro app. Valid values are ENABLED and DISABLED.
	accessStatus?: null | string @go(AccessStatus,*string)

	// The level of permissions that the user has within the RStudioServerPro app. This value defaults to R_STUDIO_USER. The R_STUDIO_ADMIN value allows the user access to the RStudio Administrative Dashboard. Valid values are R_STUDIO_USER and R_STUDIO_ADMIN.
	userGroup?: null | string @go(UserGroup,*string)
}

#UserSettingsRStudioServerProAppSettingsObservation: {
	// Indicates whether the current user has access to the RStudioServerPro app. Valid values are ENABLED and DISABLED.
	accessStatus?: null | string @go(AccessStatus,*string)

	// The level of permissions that the user has within the RStudioServerPro app. This value defaults to R_STUDIO_USER. The R_STUDIO_ADMIN value allows the user access to the RStudio Administrative Dashboard. Valid values are R_STUDIO_USER and R_STUDIO_ADMIN.
	userGroup?: null | string @go(UserGroup,*string)
}

#UserSettingsRStudioServerProAppSettingsParameters: {
	// Indicates whether the current user has access to the RStudioServerPro app. Valid values are ENABLED and DISABLED.
	// +kubebuilder:validation:Optional
	accessStatus?: null | string @go(AccessStatus,*string)

	// The level of permissions that the user has within the RStudioServerPro app. This value defaults to R_STUDIO_USER. The R_STUDIO_ADMIN value allows the user access to the RStudio Administrative Dashboard. Valid values are R_STUDIO_USER and R_STUDIO_ADMIN.
	// +kubebuilder:validation:Optional
	userGroup?: null | string @go(UserGroup,*string)
}

#UserSettingsSharingSettingsInitParameters: {
	// Whether to include the notebook cell output when sharing the notebook. The default is Disabled. Valid values are Allowed and Disabled.
	notebookOutputOption?: null | string @go(NotebookOutputOption,*string)

	// When notebook_output_option is Allowed, the AWS Key Management Service (KMS) encryption key ID used to encrypt the notebook cell output in the Amazon S3 bucket.
	s3KmsKeyId?: null | string @go(S3KMSKeyID,*string)

	// When notebook_output_option is Allowed, the Amazon S3 bucket used to save the notebook cell output.
	s3OutputPath?: null | string @go(S3OutputPath,*string)
}

#UserSettingsSharingSettingsObservation: {
	// Whether to include the notebook cell output when sharing the notebook. The default is Disabled. Valid values are Allowed and Disabled.
	notebookOutputOption?: null | string @go(NotebookOutputOption,*string)

	// When notebook_output_option is Allowed, the AWS Key Management Service (KMS) encryption key ID used to encrypt the notebook cell output in the Amazon S3 bucket.
	s3KmsKeyId?: null | string @go(S3KMSKeyID,*string)

	// When notebook_output_option is Allowed, the Amazon S3 bucket used to save the notebook cell output.
	s3OutputPath?: null | string @go(S3OutputPath,*string)
}

#UserSettingsSharingSettingsParameters: {
	// Whether to include the notebook cell output when sharing the notebook. The default is Disabled. Valid values are Allowed and Disabled.
	// +kubebuilder:validation:Optional
	notebookOutputOption?: null | string @go(NotebookOutputOption,*string)

	// When notebook_output_option is Allowed, the AWS Key Management Service (KMS) encryption key ID used to encrypt the notebook cell output in the Amazon S3 bucket.
	// +kubebuilder:validation:Optional
	s3KmsKeyId?: null | string @go(S3KMSKeyID,*string)

	// When notebook_output_option is Allowed, the Amazon S3 bucket used to save the notebook cell output.
	// +kubebuilder:validation:Optional
	s3OutputPath?: null | string @go(S3OutputPath,*string)
}

#UserSettingsTensorBoardAppSettingsDefaultResourceSpecInitParameters: {
	// The instance type.
	instanceType?: null | string @go(InstanceType,*string)

	// The Amazon Resource Name (ARN) of the Lifecycle Configuration attached to the Resource.
	lifecycleConfigArn?: null | string @go(LifecycleConfigArn,*string)

	// The Amazon Resource Name (ARN) of the SageMaker image created on the instance.
	sagemakerImageArn?: null | string @go(SagemakerImageArn,*string)

	// The ARN of the image version created on the instance.
	sagemakerImageVersionArn?: null | string @go(SagemakerImageVersionArn,*string)
}

#UserSettingsTensorBoardAppSettingsDefaultResourceSpecObservation: {
	// The instance type.
	instanceType?: null | string @go(InstanceType,*string)

	// The Amazon Resource Name (ARN) of the Lifecycle Configuration attached to the Resource.
	lifecycleConfigArn?: null | string @go(LifecycleConfigArn,*string)

	// The Amazon Resource Name (ARN) of the SageMaker image created on the instance.
	sagemakerImageArn?: null | string @go(SagemakerImageArn,*string)

	// The ARN of the image version created on the instance.
	sagemakerImageVersionArn?: null | string @go(SagemakerImageVersionArn,*string)
}

#UserSettingsTensorBoardAppSettingsDefaultResourceSpecParameters: {
	// The instance type.
	// +kubebuilder:validation:Optional
	instanceType?: null | string @go(InstanceType,*string)

	// The Amazon Resource Name (ARN) of the Lifecycle Configuration attached to the Resource.
	// +kubebuilder:validation:Optional
	lifecycleConfigArn?: null | string @go(LifecycleConfigArn,*string)

	// The Amazon Resource Name (ARN) of the SageMaker image created on the instance.
	// +kubebuilder:validation:Optional
	sagemakerImageArn?: null | string @go(SagemakerImageArn,*string)

	// The ARN of the image version created on the instance.
	// +kubebuilder:validation:Optional
	sagemakerImageVersionArn?: null | string @go(SagemakerImageVersionArn,*string)
}

#UserSettingsTensorBoardAppSettingsInitParameters: {
	// The default instance type and the Amazon Resource Name (ARN) of the SageMaker image created on the instance. see Default Resource Spec below.
	defaultResourceSpec?: [...#UserSettingsTensorBoardAppSettingsDefaultResourceSpecInitParameters] @go(DefaultResourceSpec,[]UserSettingsTensorBoardAppSettingsDefaultResourceSpecInitParameters)
}

#UserSettingsTensorBoardAppSettingsObservation: {
	// The default instance type and the Amazon Resource Name (ARN) of the SageMaker image created on the instance. see Default Resource Spec below.
	defaultResourceSpec?: [...#UserSettingsTensorBoardAppSettingsDefaultResourceSpecObservation] @go(DefaultResourceSpec,[]UserSettingsTensorBoardAppSettingsDefaultResourceSpecObservation)
}

#UserSettingsTensorBoardAppSettingsParameters: {
	// The default instance type and the Amazon Resource Name (ARN) of the SageMaker image created on the instance. see Default Resource Spec below.
	// +kubebuilder:validation:Optional
	defaultResourceSpec: [...#UserSettingsTensorBoardAppSettingsDefaultResourceSpecParameters] @go(DefaultResourceSpec,[]UserSettingsTensorBoardAppSettingsDefaultResourceSpecParameters)
}

// UserProfileSpec defines the desired state of UserProfile
#UserProfileSpec: {
	v1.#ResourceSpec
	forProvider: #UserProfileParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #UserProfileInitParameters @go(InitProvider)
}

// UserProfileStatus defines the observed state of UserProfile.
#UserProfileStatus: {
	v1.#ResourceStatus
	atProvider?: #UserProfileObservation @go(AtProvider)
}

// UserProfile is the Schema for the UserProfiles API. Provides a SageMaker User Profile resource.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#UserProfile: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.userProfileName) || (has(self.initProvider) && has(self.initProvider.userProfileName))",message="spec.forProvider.userProfileName is a required parameter"
	spec:    #UserProfileSpec   @go(Spec)
	status?: #UserProfileStatus @go(Status)
}

// UserProfileList contains a list of UserProfiles
#UserProfileList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#UserProfile] @go(Items,[]UserProfile)
}
