// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/ssm/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#MaintenanceWindowInitParameters: {
	// Whether targets must be registered with the Maintenance Window before tasks can be defined for those targets.
	allowUnassociatedTargets?: null | bool @go(AllowUnassociatedTargets,*bool)

	// The number of hours before the end of the Maintenance Window that Systems Manager stops scheduling new tasks for execution.
	cutoff?: null | float64 @go(Cutoff,*float64)

	// A description for the maintenance window.
	description?: null | string @go(Description,*string)

	// The duration of the Maintenance Window in hours.
	duration?: null | float64 @go(Duration,*float64)

	// Whether the maintenance window is enabled. Default: true.
	enabled?: null | bool @go(Enabled,*bool)

	// Timestamp in ISO-8601 extended format when to no longer run the maintenance window.
	endDate?: null | string @go(EndDate,*string)

	// The name of the maintenance window.
	name?: null | string @go(Name,*string)

	// The schedule of the Maintenance Window in the form of a cron or rate expression.
	schedule?: null | string @go(Schedule,*string)

	// The number of days to wait after the date and time specified by a CRON expression before running the maintenance window.
	scheduleOffset?: null | float64 @go(ScheduleOffset,*float64)

	// Timezone for schedule in Internet Assigned Numbers Authority (IANA) Time Zone Database format. For example: America/Los_Angeles, etc/UTC, or Asia/Seoul.
	scheduleTimezone?: null | string @go(ScheduleTimezone,*string)

	// Timestamp in ISO-8601 extended format when to begin the maintenance window.
	startDate?: null | string @go(StartDate,*string)

	// Key-value map of resource tags.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

#MaintenanceWindowObservation: {
	// Whether targets must be registered with the Maintenance Window before tasks can be defined for those targets.
	allowUnassociatedTargets?: null | bool @go(AllowUnassociatedTargets,*bool)

	// The number of hours before the end of the Maintenance Window that Systems Manager stops scheduling new tasks for execution.
	cutoff?: null | float64 @go(Cutoff,*float64)

	// A description for the maintenance window.
	description?: null | string @go(Description,*string)

	// The duration of the Maintenance Window in hours.
	duration?: null | float64 @go(Duration,*float64)

	// Whether the maintenance window is enabled. Default: true.
	enabled?: null | bool @go(Enabled,*bool)

	// Timestamp in ISO-8601 extended format when to no longer run the maintenance window.
	endDate?: null | string @go(EndDate,*string)

	// The ID of the maintenance window.
	id?: null | string @go(ID,*string)

	// The name of the maintenance window.
	name?: null | string @go(Name,*string)

	// The schedule of the Maintenance Window in the form of a cron or rate expression.
	schedule?: null | string @go(Schedule,*string)

	// The number of days to wait after the date and time specified by a CRON expression before running the maintenance window.
	scheduleOffset?: null | float64 @go(ScheduleOffset,*float64)

	// Timezone for schedule in Internet Assigned Numbers Authority (IANA) Time Zone Database format. For example: America/Los_Angeles, etc/UTC, or Asia/Seoul.
	scheduleTimezone?: null | string @go(ScheduleTimezone,*string)

	// Timestamp in ISO-8601 extended format when to begin the maintenance window.
	startDate?: null | string @go(StartDate,*string)

	// Key-value map of resource tags.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// A map of tags assigned to the resource, including those inherited from the provider default_tags configuration block.
	tagsAll?: {[string]: null | string} @go(TagsAll,map[string]*string)
}

#MaintenanceWindowParameters: {
	// Whether targets must be registered with the Maintenance Window before tasks can be defined for those targets.
	// +kubebuilder:validation:Optional
	allowUnassociatedTargets?: null | bool @go(AllowUnassociatedTargets,*bool)

	// The number of hours before the end of the Maintenance Window that Systems Manager stops scheduling new tasks for execution.
	// +kubebuilder:validation:Optional
	cutoff?: null | float64 @go(Cutoff,*float64)

	// A description for the maintenance window.
	// +kubebuilder:validation:Optional
	description?: null | string @go(Description,*string)

	// The duration of the Maintenance Window in hours.
	// +kubebuilder:validation:Optional
	duration?: null | float64 @go(Duration,*float64)

	// Whether the maintenance window is enabled. Default: true.
	// +kubebuilder:validation:Optional
	enabled?: null | bool @go(Enabled,*bool)

	// Timestamp in ISO-8601 extended format when to no longer run the maintenance window.
	// +kubebuilder:validation:Optional
	endDate?: null | string @go(EndDate,*string)

	// The name of the maintenance window.
	// +kubebuilder:validation:Optional
	name?: null | string @go(Name,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// The schedule of the Maintenance Window in the form of a cron or rate expression.
	// +kubebuilder:validation:Optional
	schedule?: null | string @go(Schedule,*string)

	// The number of days to wait after the date and time specified by a CRON expression before running the maintenance window.
	// +kubebuilder:validation:Optional
	scheduleOffset?: null | float64 @go(ScheduleOffset,*float64)

	// Timezone for schedule in Internet Assigned Numbers Authority (IANA) Time Zone Database format. For example: America/Los_Angeles, etc/UTC, or Asia/Seoul.
	// +kubebuilder:validation:Optional
	scheduleTimezone?: null | string @go(ScheduleTimezone,*string)

	// Timestamp in ISO-8601 extended format when to begin the maintenance window.
	// +kubebuilder:validation:Optional
	startDate?: null | string @go(StartDate,*string)

	// Key-value map of resource tags.
	// +kubebuilder:validation:Optional
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

// MaintenanceWindowSpec defines the desired state of MaintenanceWindow
#MaintenanceWindowSpec: {
	v1.#ResourceSpec
	forProvider: #MaintenanceWindowParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #MaintenanceWindowInitParameters @go(InitProvider)
}

// MaintenanceWindowStatus defines the observed state of MaintenanceWindow.
#MaintenanceWindowStatus: {
	v1.#ResourceStatus
	atProvider?: #MaintenanceWindowObservation @go(AtProvider)
}

// MaintenanceWindow is the Schema for the MaintenanceWindows API. Provides an SSM Maintenance Window resource
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#MaintenanceWindow: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.cutoff) || (has(self.initProvider) && has(self.initProvider.cutoff))",message="spec.forProvider.cutoff is a required parameter"
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.duration) || (has(self.initProvider) && has(self.initProvider.duration))",message="spec.forProvider.duration is a required parameter"
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.name) || (has(self.initProvider) && has(self.initProvider.name))",message="spec.forProvider.name is a required parameter"
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.schedule) || (has(self.initProvider) && has(self.initProvider.schedule))",message="spec.forProvider.schedule is a required parameter"
	spec:    #MaintenanceWindowSpec   @go(Spec)
	status?: #MaintenanceWindowStatus @go(Status)
}

// MaintenanceWindowList contains a list of MaintenanceWindows
#MaintenanceWindowList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#MaintenanceWindow] @go(Items,[]MaintenanceWindow)
}
