// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/ssm/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#PatchGroupInitParameters: {
	// The name of the patch group that should be registered with the patch baseline.
	patchGroup?: null | string @go(PatchGroup,*string)
}

#PatchGroupObservation: {
	// The ID of the patch baseline to register the patch group with.
	baselineId?: null | string @go(BaselineID,*string)

	// The name of the patch group and ID of the patch baseline separated by a comma (,).
	id?: null | string @go(ID,*string)

	// The name of the patch group that should be registered with the patch baseline.
	patchGroup?: null | string @go(PatchGroup,*string)
}

#PatchGroupParameters: {
	// The ID of the patch baseline to register the patch group with.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/ssm/v1beta1.PatchBaseline
	// +crossplane:generate:reference:extractor=github.com/crossplane/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	baselineId?: null | string @go(BaselineID,*string)

	// Reference to a PatchBaseline in ssm to populate baselineId.
	// +kubebuilder:validation:Optional
	baselineIdRef?: null | v1.#Reference @go(BaselineIDRef,*v1.Reference)

	// Selector for a PatchBaseline in ssm to populate baselineId.
	// +kubebuilder:validation:Optional
	baselineIdSelector?: null | v1.#Selector @go(BaselineIDSelector,*v1.Selector)

	// The name of the patch group that should be registered with the patch baseline.
	// +kubebuilder:validation:Optional
	patchGroup?: null | string @go(PatchGroup,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)
}

// PatchGroupSpec defines the desired state of PatchGroup
#PatchGroupSpec: {
	v1.#ResourceSpec
	forProvider: #PatchGroupParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #PatchGroupInitParameters @go(InitProvider)
}

// PatchGroupStatus defines the observed state of PatchGroup.
#PatchGroupStatus: {
	v1.#ResourceStatus
	atProvider?: #PatchGroupObservation @go(AtProvider)
}

// PatchGroup is the Schema for the PatchGroups API. Provides an SSM Patch Group resource
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#PatchGroup: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.patchGroup) || (has(self.initProvider) && has(self.initProvider.patchGroup))",message="spec.forProvider.patchGroup is a required parameter"
	spec:    #PatchGroupSpec   @go(Spec)
	status?: #PatchGroupStatus @go(Status)
}

// PatchGroupList contains a list of PatchGroups
#PatchGroupList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#PatchGroup] @go(Items,[]PatchGroup)
}
