// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/ssm/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#ServiceSettingInitParameters: {
	// ID of the service setting.
	settingId?: null | string @go(SettingID,*string)

	// Value of the service setting.
	settingValue?: null | string @go(SettingValue,*string)
}

#ServiceSettingObservation: {
	// ARN of the service setting.
	arn?: null | string @go(Arn,*string)
	id?:  null | string @go(ID,*string)

	// ID of the service setting.
	settingId?: null | string @go(SettingID,*string)

	// Value of the service setting.
	settingValue?: null | string @go(SettingValue,*string)

	// Status of the service setting. Value can be Default, Customized or PendingUpdate.
	status?: null | string @go(Status,*string)
}

#ServiceSettingParameters: {
	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// ID of the service setting.
	// +kubebuilder:validation:Optional
	settingId?: null | string @go(SettingID,*string)

	// Value of the service setting.
	// +kubebuilder:validation:Optional
	settingValue?: null | string @go(SettingValue,*string)
}

// ServiceSettingSpec defines the desired state of ServiceSetting
#ServiceSettingSpec: {
	v1.#ResourceSpec
	forProvider: #ServiceSettingParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #ServiceSettingInitParameters @go(InitProvider)
}

// ServiceSettingStatus defines the observed state of ServiceSetting.
#ServiceSettingStatus: {
	v1.#ResourceStatus
	atProvider?: #ServiceSettingObservation @go(AtProvider)
}

// ServiceSetting is the Schema for the ServiceSettings API. Defines how a user interacts with or uses a service or a feature of a service.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#ServiceSetting: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.settingId) || (has(self.initProvider) && has(self.initProvider.settingId))",message="spec.forProvider.settingId is a required parameter"
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.settingValue) || (has(self.initProvider) && has(self.initProvider.settingValue))",message="spec.forProvider.settingValue is a required parameter"
	spec:    #ServiceSettingSpec   @go(Spec)
	status?: #ServiceSettingStatus @go(Status)
}

// ServiceSettingList contains a list of ServiceSettings
#ServiceSettingList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#ServiceSetting] @go(Items,[]ServiceSetting)
}
