// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/ecr/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#RegistryPolicyInitParameters: {
	// The policy document. This is a JSON formatted string
	policy?: null | string @go(Policy,*string)
}

#RegistryPolicyObservation: {
	id?: null | string @go(ID,*string)

	// The policy document. This is a JSON formatted string
	policy?: null | string @go(Policy,*string)

	// The registry ID where the registry was created.
	registryId?: null | string @go(RegistryID,*string)
}

#RegistryPolicyParameters: {
	// The policy document. This is a JSON formatted string
	// +kubebuilder:validation:Optional
	policy?: null | string @go(Policy,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)
}

// RegistryPolicySpec defines the desired state of RegistryPolicy
#RegistryPolicySpec: {
	v1.#ResourceSpec
	forProvider: #RegistryPolicyParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #RegistryPolicyInitParameters @go(InitProvider)
}

// RegistryPolicyStatus defines the observed state of RegistryPolicy.
#RegistryPolicyStatus: {
	v1.#ResourceStatus
	atProvider?: #RegistryPolicyObservation @go(AtProvider)
}

// RegistryPolicy is the Schema for the RegistryPolicys API. Provides an Elastic Container Registry Policy.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#RegistryPolicy: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.policy) || (has(self.initProvider) && has(self.initProvider.policy))",message="spec.forProvider.policy is a required parameter"
	spec:    #RegistryPolicySpec   @go(Spec)
	status?: #RegistryPolicyStatus @go(Status)
}

// RegistryPolicyList contains a list of RegistryPolicys
#RegistryPolicyList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#RegistryPolicy] @go(Items,[]RegistryPolicy)
}
