// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/ecr/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#DestinationInitParameters: {
	// The account ID of the destination registry to replicate to.
	registryId?: null | string @go(RegistryID,*string)
}

#DestinationObservation: {
	// A Region to replicate to.
	region?: null | string @go(Region,*string)

	// The account ID of the destination registry to replicate to.
	registryId?: null | string @go(RegistryID,*string)
}

#DestinationParameters: {
	// A Region to replicate to.
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// The account ID of the destination registry to replicate to.
	// +kubebuilder:validation:Optional
	registryId?: null | string @go(RegistryID,*string)
}

#ReplicationConfigurationInitParameters: {
	// Replication configuration for a registry. See Replication Configuration.
	replicationConfiguration?: [...#ReplicationConfigurationReplicationConfigurationInitParameters] @go(ReplicationConfiguration,[]ReplicationConfigurationReplicationConfigurationInitParameters)
}

#ReplicationConfigurationObservation: {
	id?: null | string @go(ID,*string)

	// The account ID of the destination registry to replicate to.
	registryId?: null | string @go(RegistryID,*string)

	// Replication configuration for a registry. See Replication Configuration.
	replicationConfiguration?: [...#ReplicationConfigurationReplicationConfigurationObservation] @go(ReplicationConfiguration,[]ReplicationConfigurationReplicationConfigurationObservation)
}

#ReplicationConfigurationParameters: {
	// A Region to replicate to.
	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// Replication configuration for a registry. See Replication Configuration.
	// +kubebuilder:validation:Optional
	replicationConfiguration?: [...#ReplicationConfigurationReplicationConfigurationParameters] @go(ReplicationConfiguration,[]ReplicationConfigurationReplicationConfigurationParameters)
}

#ReplicationConfigurationReplicationConfigurationInitParameters: {
	// The replication rules for a replication configuration. A maximum of 10 are allowed per replication_configuration. See Rule
	rule?: [...#ReplicationConfigurationRuleInitParameters] @go(Rule,[]ReplicationConfigurationRuleInitParameters)
}

#ReplicationConfigurationReplicationConfigurationObservation: {
	// The replication rules for a replication configuration. A maximum of 10 are allowed per replication_configuration. See Rule
	rule?: [...#ReplicationConfigurationRuleObservation] @go(Rule,[]ReplicationConfigurationRuleObservation)
}

#ReplicationConfigurationReplicationConfigurationParameters: {
	// The replication rules for a replication configuration. A maximum of 10 are allowed per replication_configuration. See Rule
	// +kubebuilder:validation:Optional
	rule: [...#ReplicationConfigurationRuleParameters] @go(Rule,[]ReplicationConfigurationRuleParameters)
}

#ReplicationConfigurationRuleInitParameters: {
	// the details of a replication destination. A maximum of 25 are allowed per rule. See Destination.
	destination?: [...#DestinationInitParameters] @go(Destination,[]DestinationInitParameters)

	// filters for a replication rule. See Repository Filter.
	repositoryFilter?: [...#RuleRepositoryFilterInitParameters] @go(RepositoryFilter,[]RuleRepositoryFilterInitParameters)
}

#ReplicationConfigurationRuleObservation: {
	// the details of a replication destination. A maximum of 25 are allowed per rule. See Destination.
	destination?: [...#DestinationObservation] @go(Destination,[]DestinationObservation)

	// filters for a replication rule. See Repository Filter.
	repositoryFilter?: [...#RuleRepositoryFilterObservation] @go(RepositoryFilter,[]RuleRepositoryFilterObservation)
}

#ReplicationConfigurationRuleParameters: {
	// the details of a replication destination. A maximum of 25 are allowed per rule. See Destination.
	// +kubebuilder:validation:Optional
	destination: [...#DestinationParameters] @go(Destination,[]DestinationParameters)

	// filters for a replication rule. See Repository Filter.
	// +kubebuilder:validation:Optional
	repositoryFilter?: [...#RuleRepositoryFilterParameters] @go(RepositoryFilter,[]RuleRepositoryFilterParameters)
}

#RuleRepositoryFilterInitParameters: {
	// The repository filter details.
	filter?: null | string @go(Filter,*string)

	// The repository filter type. The only supported value is PREFIX_MATCH, which is a repository name prefix specified with the filter parameter.
	filterType?: null | string @go(FilterType,*string)
}

#RuleRepositoryFilterObservation: {
	// The repository filter details.
	filter?: null | string @go(Filter,*string)

	// The repository filter type. The only supported value is PREFIX_MATCH, which is a repository name prefix specified with the filter parameter.
	filterType?: null | string @go(FilterType,*string)
}

#RuleRepositoryFilterParameters: {
	// The repository filter details.
	// +kubebuilder:validation:Optional
	filter?: null | string @go(Filter,*string)

	// The repository filter type. The only supported value is PREFIX_MATCH, which is a repository name prefix specified with the filter parameter.
	// +kubebuilder:validation:Optional
	filterType?: null | string @go(FilterType,*string)
}

// ReplicationConfigurationSpec defines the desired state of ReplicationConfiguration
#ReplicationConfigurationSpec: {
	v1.#ResourceSpec
	forProvider: #ReplicationConfigurationParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #ReplicationConfigurationInitParameters @go(InitProvider)
}

// ReplicationConfigurationStatus defines the observed state of ReplicationConfiguration.
#ReplicationConfigurationStatus: {
	v1.#ResourceStatus
	atProvider?: #ReplicationConfigurationObservation @go(AtProvider)
}

// ReplicationConfiguration is the Schema for the ReplicationConfigurations API. Provides an Elastic Container Registry Replication Configuration.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#ReplicationConfiguration: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta              @go(ObjectMeta)
	spec:      #ReplicationConfigurationSpec   @go(Spec)
	status?:   #ReplicationConfigurationStatus @go(Status)
}

// ReplicationConfigurationList contains a list of ReplicationConfigurations
#ReplicationConfigurationList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#ReplicationConfiguration] @go(Items,[]ReplicationConfiguration)
}
