// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/chime/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#ConnectorInitParameters: {
	// The priority associated with the Amazon Chime Voice Connector, with 1 being the highest priority. Higher priority Amazon Chime Voice Connectors are attempted first.
	priority?: null | float64 @go(Priority,*float64)
}

#ConnectorObservation: {
	// The priority associated with the Amazon Chime Voice Connector, with 1 being the highest priority. Higher priority Amazon Chime Voice Connectors are attempted first.
	priority?: null | float64 @go(Priority,*float64)

	// The Amazon Chime Voice Connector ID.
	voiceConnectorId?: null | string @go(VoiceConnectorID,*string)
}

#ConnectorParameters: {
	// The priority associated with the Amazon Chime Voice Connector, with 1 being the highest priority. Higher priority Amazon Chime Voice Connectors are attempted first.
	// +kubebuilder:validation:Optional
	priority?: null | float64 @go(Priority,*float64)

	// The Amazon Chime Voice Connector ID.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/chime/v1beta1.VoiceConnector
	// +crossplane:generate:reference:extractor=github.com/crossplane/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	voiceConnectorId?: null | string @go(VoiceConnectorID,*string)

	// Reference to a VoiceConnector in chime to populate voiceConnectorId.
	// +kubebuilder:validation:Optional
	voiceConnectorIdRef?: null | v1.#Reference @go(VoiceConnectorIDRef,*v1.Reference)

	// Selector for a VoiceConnector in chime to populate voiceConnectorId.
	// +kubebuilder:validation:Optional
	voiceConnectorIdSelector?: null | v1.#Selector @go(VoiceConnectorIDSelector,*v1.Selector)
}

#VoiceConnectorGroupInitParameters: {
	// The Amazon Chime Voice Connectors to route inbound calls to.
	connector?: [...#ConnectorInitParameters] @go(Connector,[]ConnectorInitParameters)
}

#VoiceConnectorGroupObservation: {
	// The Amazon Chime Voice Connectors to route inbound calls to.
	connector?: [...#ConnectorObservation] @go(Connector,[]ConnectorObservation)

	// Amazon Chime Voice Connector group ID.
	id?: null | string @go(ID,*string)
}

#VoiceConnectorGroupParameters: {
	// The Amazon Chime Voice Connectors to route inbound calls to.
	// +kubebuilder:validation:Optional
	connector?: [...#ConnectorParameters] @go(Connector,[]ConnectorParameters)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)
}

// VoiceConnectorGroupSpec defines the desired state of VoiceConnectorGroup
#VoiceConnectorGroupSpec: {
	v1.#ResourceSpec
	forProvider: #VoiceConnectorGroupParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #VoiceConnectorGroupInitParameters @go(InitProvider)
}

// VoiceConnectorGroupStatus defines the observed state of VoiceConnectorGroup.
#VoiceConnectorGroupStatus: {
	v1.#ResourceStatus
	atProvider?: #VoiceConnectorGroupObservation @go(AtProvider)
}

// VoiceConnectorGroup is the Schema for the VoiceConnectorGroups API. Creates an Amazon Chime Voice Connector group under the administrator's AWS account.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#VoiceConnectorGroup: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta         @go(ObjectMeta)
	spec:      #VoiceConnectorGroupSpec   @go(Spec)
	status?:   #VoiceConnectorGroupStatus @go(Status)
}

// VoiceConnectorGroupList contains a list of VoiceConnectorGroups
#VoiceConnectorGroupList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#VoiceConnectorGroup] @go(Items,[]VoiceConnectorGroup)
}
