// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/chime/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#CredentialsInitParameters: {
	// RFC2617 compliant username associated with the SIP credentials.
	username?: null | string @go(Username,*string)
}

#CredentialsObservation: {
	// RFC2617 compliant username associated with the SIP credentials.
	username?: null | string @go(Username,*string)
}

#CredentialsParameters: {
	// RFC2617 compliant password associated with the SIP credentials.
	// +kubebuilder:validation:Required
	passwordSecretRef: v1.#SecretKeySelector @go(PasswordSecretRef)

	// RFC2617 compliant username associated with the SIP credentials.
	// +kubebuilder:validation:Optional
	username?: null | string @go(Username,*string)
}

#VoiceConnectorTerminationCredentialsInitParameters: {
	// List of termination SIP credentials.
	credentials?: [...#CredentialsInitParameters] @go(Credentials,[]CredentialsInitParameters)
}

#VoiceConnectorTerminationCredentialsObservation: {
	// List of termination SIP credentials.
	credentials?: [...#CredentialsObservation] @go(Credentials,[]CredentialsObservation)

	// Amazon Chime Voice Connector ID.
	id?: null | string @go(ID,*string)

	// Amazon Chime Voice Connector ID.
	voiceConnectorId?: null | string @go(VoiceConnectorID,*string)
}

#VoiceConnectorTerminationCredentialsParameters: {
	// List of termination SIP credentials.
	// +kubebuilder:validation:Optional
	credentials?: [...#CredentialsParameters] @go(Credentials,[]CredentialsParameters)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// Amazon Chime Voice Connector ID.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/chime/v1beta1.VoiceConnector
	// +crossplane:generate:reference:extractor=github.com/crossplane/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	voiceConnectorId?: null | string @go(VoiceConnectorID,*string)

	// Reference to a VoiceConnector in chime to populate voiceConnectorId.
	// +kubebuilder:validation:Optional
	voiceConnectorIdRef?: null | v1.#Reference @go(VoiceConnectorIDRef,*v1.Reference)

	// Selector for a VoiceConnector in chime to populate voiceConnectorId.
	// +kubebuilder:validation:Optional
	voiceConnectorIdSelector?: null | v1.#Selector @go(VoiceConnectorIDSelector,*v1.Selector)
}

// VoiceConnectorTerminationCredentialsSpec defines the desired state of VoiceConnectorTerminationCredentials
#VoiceConnectorTerminationCredentialsSpec: {
	v1.#ResourceSpec
	forProvider: #VoiceConnectorTerminationCredentialsParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #VoiceConnectorTerminationCredentialsInitParameters @go(InitProvider)
}

// VoiceConnectorTerminationCredentialsStatus defines the observed state of VoiceConnectorTerminationCredentials.
#VoiceConnectorTerminationCredentialsStatus: {
	v1.#ResourceStatus
	atProvider?: #VoiceConnectorTerminationCredentialsObservation @go(AtProvider)
}

// VoiceConnectorTerminationCredentials is the Schema for the VoiceConnectorTerminationCredentialss API. Adds termination SIP credentials for the specified Amazon Chime Voice Connector.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#VoiceConnectorTerminationCredentials: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.credentials) || (has(self.initProvider) && has(self.initProvider.credentials))",message="spec.forProvider.credentials is a required parameter"
	spec:    #VoiceConnectorTerminationCredentialsSpec   @go(Spec)
	status?: #VoiceConnectorTerminationCredentialsStatus @go(Status)
}

// VoiceConnectorTerminationCredentialsList contains a list of VoiceConnectorTerminationCredentialss
#VoiceConnectorTerminationCredentialsList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#VoiceConnectorTerminationCredentials] @go(Items,[]VoiceConnectorTerminationCredentials)
}
