// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/chime/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#VoiceConnectorTerminationInitParameters: {
	// The countries to which calls are allowed, in ISO 3166-1 alpha-2 format.
	callingRegions?: [...null | string] @go(CallingRegions,[]*string)

	// The IP addresses allowed to make calls, in CIDR format.
	cidrAllowList?: [...null | string] @go(CidrAllowList,[]*string)

	// The limit on calls per second. Max value based on account service quota. Default value of 1.
	cpsLimit?: null | float64 @go(CpsLimit,*float64)

	// The default caller ID phone number.
	defaultPhoneNumber?: null | string @go(DefaultPhoneNumber,*string)

	// When termination settings are disabled, outbound calls can not be made.
	disabled?: null | bool @go(Disabled,*bool)
}

#VoiceConnectorTerminationObservation: {
	// The countries to which calls are allowed, in ISO 3166-1 alpha-2 format.
	callingRegions?: [...null | string] @go(CallingRegions,[]*string)

	// The IP addresses allowed to make calls, in CIDR format.
	cidrAllowList?: [...null | string] @go(CidrAllowList,[]*string)

	// The limit on calls per second. Max value based on account service quota. Default value of 1.
	cpsLimit?: null | float64 @go(CpsLimit,*float64)

	// The default caller ID phone number.
	defaultPhoneNumber?: null | string @go(DefaultPhoneNumber,*string)

	// When termination settings are disabled, outbound calls can not be made.
	disabled?: null | bool @go(Disabled,*bool)

	// The Amazon Chime Voice Connector ID.
	id?: null | string @go(ID,*string)

	// The Amazon Chime Voice Connector ID.
	voiceConnectorId?: null | string @go(VoiceConnectorID,*string)
}

#VoiceConnectorTerminationParameters: {
	// The countries to which calls are allowed, in ISO 3166-1 alpha-2 format.
	// +kubebuilder:validation:Optional
	callingRegions?: [...null | string] @go(CallingRegions,[]*string)

	// The IP addresses allowed to make calls, in CIDR format.
	// +kubebuilder:validation:Optional
	cidrAllowList?: [...null | string] @go(CidrAllowList,[]*string)

	// The limit on calls per second. Max value based on account service quota. Default value of 1.
	// +kubebuilder:validation:Optional
	cpsLimit?: null | float64 @go(CpsLimit,*float64)

	// The default caller ID phone number.
	// +kubebuilder:validation:Optional
	defaultPhoneNumber?: null | string @go(DefaultPhoneNumber,*string)

	// When termination settings are disabled, outbound calls can not be made.
	// +kubebuilder:validation:Optional
	disabled?: null | bool @go(Disabled,*bool)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// The Amazon Chime Voice Connector ID.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/chime/v1beta1.VoiceConnector
	// +crossplane:generate:reference:extractor=github.com/crossplane/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	voiceConnectorId?: null | string @go(VoiceConnectorID,*string)

	// Reference to a VoiceConnector in chime to populate voiceConnectorId.
	// +kubebuilder:validation:Optional
	voiceConnectorIdRef?: null | v1.#Reference @go(VoiceConnectorIDRef,*v1.Reference)

	// Selector for a VoiceConnector in chime to populate voiceConnectorId.
	// +kubebuilder:validation:Optional
	voiceConnectorIdSelector?: null | v1.#Selector @go(VoiceConnectorIDSelector,*v1.Selector)
}

// VoiceConnectorTerminationSpec defines the desired state of VoiceConnectorTermination
#VoiceConnectorTerminationSpec: {
	v1.#ResourceSpec
	forProvider: #VoiceConnectorTerminationParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #VoiceConnectorTerminationInitParameters @go(InitProvider)
}

// VoiceConnectorTerminationStatus defines the observed state of VoiceConnectorTermination.
#VoiceConnectorTerminationStatus: {
	v1.#ResourceStatus
	atProvider?: #VoiceConnectorTerminationObservation @go(AtProvider)
}

// VoiceConnectorTermination is the Schema for the VoiceConnectorTerminations API. Enable Termination settings to control outbound calling from your SIP infrastructure.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#VoiceConnectorTermination: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.callingRegions) || (has(self.initProvider) && has(self.initProvider.callingRegions))",message="spec.forProvider.callingRegions is a required parameter"
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.cidrAllowList) || (has(self.initProvider) && has(self.initProvider.cidrAllowList))",message="spec.forProvider.cidrAllowList is a required parameter"
	spec:    #VoiceConnectorTerminationSpec   @go(Spec)
	status?: #VoiceConnectorTerminationStatus @go(Status)
}

// VoiceConnectorTerminationList contains a list of VoiceConnectorTerminations
#VoiceConnectorTerminationList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#VoiceConnectorTermination] @go(Items,[]VoiceConnectorTermination)
}
