// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/chime/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#VoiceConnectorInitParameters: {
	// The AWS Region in which the Amazon Chime Voice Connector is created. Default value: us-east-1
	awsRegion?: null | string @go(AwsRegion,*string)

	// When enabled, requires encryption for the Amazon Chime Voice Connector.
	requireEncryption?: null | bool @go(RequireEncryption,*bool)
}

#VoiceConnectorObservation: {
	// The AWS Region in which the Amazon Chime Voice Connector is created. Default value: us-east-1
	awsRegion?: null | string @go(AwsRegion,*string)
	id?:        null | string @go(ID,*string)

	// The outbound host name for the Amazon Chime Voice Connector.
	outboundHostName?: null | string @go(OutboundHostName,*string)

	// When enabled, requires encryption for the Amazon Chime Voice Connector.
	requireEncryption?: null | bool @go(RequireEncryption,*bool)
}

#VoiceConnectorParameters: {
	// The AWS Region in which the Amazon Chime Voice Connector is created. Default value: us-east-1
	// +kubebuilder:validation:Optional
	awsRegion?: null | string @go(AwsRegion,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// When enabled, requires encryption for the Amazon Chime Voice Connector.
	// +kubebuilder:validation:Optional
	requireEncryption?: null | bool @go(RequireEncryption,*bool)
}

// VoiceConnectorSpec defines the desired state of VoiceConnector
#VoiceConnectorSpec: {
	v1.#ResourceSpec
	forProvider: #VoiceConnectorParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #VoiceConnectorInitParameters @go(InitProvider)
}

// VoiceConnectorStatus defines the observed state of VoiceConnector.
#VoiceConnectorStatus: {
	v1.#ResourceStatus
	atProvider?: #VoiceConnectorObservation @go(AtProvider)
}

// VoiceConnector is the Schema for the VoiceConnectors API. Enables you to connect your phone system to the telephone network at a substantial cost savings by using SIP trunking.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#VoiceConnector: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.requireEncryption) || (has(self.initProvider) && has(self.initProvider.requireEncryption))",message="spec.forProvider.requireEncryption is a required parameter"
	spec:    #VoiceConnectorSpec   @go(Spec)
	status?: #VoiceConnectorStatus @go(Status)
}

// VoiceConnectorList contains a list of VoiceConnectors
#VoiceConnectorList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#VoiceConnector] @go(Items,[]VoiceConnector)
}
