// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/dms/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#ReplicationTaskInitParameters: {
	// Indicates when you want a change data capture (CDC) operation to start. The value can be in date, checkpoint, or LSN/SCN format depending on the source engine. For more information, see Determining a CDC native start point.
	cdcStartPosition?: null | string @go(CdcStartPosition,*string)

	// The Unix timestamp integer for the start of the Change Data Capture (CDC) operation.
	cdcStartTime?: null | string @go(CdcStartTime,*string)

	// The migration type. Can be one of full-load | cdc | full-load-and-cdc.
	migrationType?: null | string @go(MigrationType,*string)

	// An escaped JSON string that contains the task settings. For a complete list of task settings, see Task Settings for AWS Database Migration Service Tasks.
	replicationTaskSettings?: null | string @go(ReplicationTaskSettings,*string)

	// Whether to run or stop the replication task.
	startReplicationTask?: null | bool @go(StartReplicationTask,*bool)

	// An escaped JSON string that contains the table mappings. For information on table mapping see Using Table Mapping with an AWS Database Migration Service Task to Select and Filter Data
	tableMappings?: null | string @go(TableMappings,*string)

	// Key-value map of resource tags.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

#ReplicationTaskObservation: {
	// Indicates when you want a change data capture (CDC) operation to start. The value can be in date, checkpoint, or LSN/SCN format depending on the source engine. For more information, see Determining a CDC native start point.
	cdcStartPosition?: null | string @go(CdcStartPosition,*string)

	// The Unix timestamp integer for the start of the Change Data Capture (CDC) operation.
	cdcStartTime?: null | string @go(CdcStartTime,*string)
	id?:           null | string @go(ID,*string)

	// The migration type. Can be one of full-load | cdc | full-load-and-cdc.
	migrationType?: null | string @go(MigrationType,*string)

	// The Amazon Resource Name (ARN) of the replication instance.
	replicationInstanceArn?: null | string @go(ReplicationInstanceArn,*string)

	// The Amazon Resource Name (ARN) for the replication task.
	replicationTaskArn?: null | string @go(ReplicationTaskArn,*string)

	// An escaped JSON string that contains the task settings. For a complete list of task settings, see Task Settings for AWS Database Migration Service Tasks.
	replicationTaskSettings?: null | string @go(ReplicationTaskSettings,*string)

	// The Amazon Resource Name (ARN) string that uniquely identifies the source endpoint.
	sourceEndpointArn?: null | string @go(SourceEndpointArn,*string)

	// Whether to run or stop the replication task.
	startReplicationTask?: null | bool @go(StartReplicationTask,*bool)

	// Replication Task status.
	status?: null | string @go(Status,*string)

	// An escaped JSON string that contains the table mappings. For information on table mapping see Using Table Mapping with an AWS Database Migration Service Task to Select and Filter Data
	tableMappings?: null | string @go(TableMappings,*string)

	// Key-value map of resource tags.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// A map of tags assigned to the resource, including those inherited from the provider default_tags configuration block.
	tagsAll?: {[string]: null | string} @go(TagsAll,map[string]*string)

	// The Amazon Resource Name (ARN) string that uniquely identifies the target endpoint.
	targetEndpointArn?: null | string @go(TargetEndpointArn,*string)
}

#ReplicationTaskParameters: {
	// Indicates when you want a change data capture (CDC) operation to start. The value can be in date, checkpoint, or LSN/SCN format depending on the source engine. For more information, see Determining a CDC native start point.
	// +kubebuilder:validation:Optional
	cdcStartPosition?: null | string @go(CdcStartPosition,*string)

	// The Unix timestamp integer for the start of the Change Data Capture (CDC) operation.
	// +kubebuilder:validation:Optional
	cdcStartTime?: null | string @go(CdcStartTime,*string)

	// The migration type. Can be one of full-load | cdc | full-load-and-cdc.
	// +kubebuilder:validation:Optional
	migrationType?: null | string @go(MigrationType,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// The Amazon Resource Name (ARN) of the replication instance.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/dms/v1beta1.ReplicationInstance
	// +crossplane:generate:reference:extractor=github.com/crossplane/upjet/pkg/resource.ExtractParamPath("replication_instance_arn",true)
	// +kubebuilder:validation:Optional
	replicationInstanceArn?: null | string @go(ReplicationInstanceArn,*string)

	// Reference to a ReplicationInstance in dms to populate replicationInstanceArn.
	// +kubebuilder:validation:Optional
	replicationInstanceArnRef?: null | v1.#Reference @go(ReplicationInstanceArnRef,*v1.Reference)

	// Selector for a ReplicationInstance in dms to populate replicationInstanceArn.
	// +kubebuilder:validation:Optional
	replicationInstanceArnSelector?: null | v1.#Selector @go(ReplicationInstanceArnSelector,*v1.Selector)

	// An escaped JSON string that contains the task settings. For a complete list of task settings, see Task Settings for AWS Database Migration Service Tasks.
	// +kubebuilder:validation:Optional
	replicationTaskSettings?: null | string @go(ReplicationTaskSettings,*string)

	// The Amazon Resource Name (ARN) string that uniquely identifies the source endpoint.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/dms/v1beta1.Endpoint
	// +crossplane:generate:reference:extractor=github.com/crossplane/upjet/pkg/resource.ExtractParamPath("endpoint_arn",true)
	// +kubebuilder:validation:Optional
	sourceEndpointArn?: null | string @go(SourceEndpointArn,*string)

	// Reference to a Endpoint in dms to populate sourceEndpointArn.
	// +kubebuilder:validation:Optional
	sourceEndpointArnRef?: null | v1.#Reference @go(SourceEndpointArnRef,*v1.Reference)

	// Selector for a Endpoint in dms to populate sourceEndpointArn.
	// +kubebuilder:validation:Optional
	sourceEndpointArnSelector?: null | v1.#Selector @go(SourceEndpointArnSelector,*v1.Selector)

	// Whether to run or stop the replication task.
	// +kubebuilder:validation:Optional
	startReplicationTask?: null | bool @go(StartReplicationTask,*bool)

	// An escaped JSON string that contains the table mappings. For information on table mapping see Using Table Mapping with an AWS Database Migration Service Task to Select and Filter Data
	// +kubebuilder:validation:Optional
	tableMappings?: null | string @go(TableMappings,*string)

	// Key-value map of resource tags.
	// +kubebuilder:validation:Optional
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// The Amazon Resource Name (ARN) string that uniquely identifies the target endpoint.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/dms/v1beta1.Endpoint
	// +crossplane:generate:reference:extractor=github.com/crossplane/upjet/pkg/resource.ExtractParamPath("endpoint_arn",true)
	// +kubebuilder:validation:Optional
	targetEndpointArn?: null | string @go(TargetEndpointArn,*string)

	// Reference to a Endpoint in dms to populate targetEndpointArn.
	// +kubebuilder:validation:Optional
	targetEndpointArnRef?: null | v1.#Reference @go(TargetEndpointArnRef,*v1.Reference)

	// Selector for a Endpoint in dms to populate targetEndpointArn.
	// +kubebuilder:validation:Optional
	targetEndpointArnSelector?: null | v1.#Selector @go(TargetEndpointArnSelector,*v1.Selector)
}

// ReplicationTaskSpec defines the desired state of ReplicationTask
#ReplicationTaskSpec: {
	v1.#ResourceSpec
	forProvider: #ReplicationTaskParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #ReplicationTaskInitParameters @go(InitProvider)
}

// ReplicationTaskStatus defines the observed state of ReplicationTask.
#ReplicationTaskStatus: {
	v1.#ResourceStatus
	atProvider?: #ReplicationTaskObservation @go(AtProvider)
}

// ReplicationTask is the Schema for the ReplicationTasks API. Provides a DMS (Data Migration Service) replication task resource.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#ReplicationTask: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.migrationType) || (has(self.initProvider) && has(self.initProvider.migrationType))",message="spec.forProvider.migrationType is a required parameter"
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.tableMappings) || (has(self.initProvider) && has(self.initProvider.tableMappings))",message="spec.forProvider.tableMappings is a required parameter"
	spec:    #ReplicationTaskSpec   @go(Spec)
	status?: #ReplicationTaskStatus @go(Status)
}

// ReplicationTaskList contains a list of ReplicationTasks
#ReplicationTaskList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#ReplicationTask] @go(Items,[]ReplicationTask)
}
