// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/dms/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#ReplicationSubnetGroupInitParameters: {
	// Description for the subnet group.
	replicationSubnetGroupDescription?: null | string @go(ReplicationSubnetGroupDescription,*string)

	// Key-value map of resource tags.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

#ReplicationSubnetGroupObservation: {
	id?:                        null | string @go(ID,*string)
	replicationSubnetGroupArn?: null | string @go(ReplicationSubnetGroupArn,*string)

	// Description for the subnet group.
	replicationSubnetGroupDescription?: null | string @go(ReplicationSubnetGroupDescription,*string)

	// List of at least 2 EC2 subnet IDs for the subnet group. The subnets must cover at least 2 availability zones.
	subnetIds?: [...null | string] @go(SubnetIds,[]*string)

	// Key-value map of resource tags.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// A map of tags assigned to the resource, including those inherited from the provider default_tags configuration block.
	tagsAll?: {[string]: null | string} @go(TagsAll,map[string]*string)

	// The ID of the VPC the subnet group is in.
	vpcId?: null | string @go(VPCID,*string)
}

#ReplicationSubnetGroupParameters: {
	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// Description for the subnet group.
	// +kubebuilder:validation:Optional
	replicationSubnetGroupDescription?: null | string @go(ReplicationSubnetGroupDescription,*string)

	// References to Subnet in ec2 to populate subnetIds.
	// +kubebuilder:validation:Optional
	subnetIdRefs?: [...v1.#Reference] @go(SubnetIDRefs,[]v1.Reference)

	// Selector for a list of Subnet in ec2 to populate subnetIds.
	// +kubebuilder:validation:Optional
	subnetIdSelector?: null | v1.#Selector @go(SubnetIDSelector,*v1.Selector)

	// List of at least 2 EC2 subnet IDs for the subnet group. The subnets must cover at least 2 availability zones.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/ec2/v1beta1.Subnet
	// +crossplane:generate:reference:refFieldName=SubnetIDRefs
	// +crossplane:generate:reference:selectorFieldName=SubnetIDSelector
	// +kubebuilder:validation:Optional
	subnetIds?: [...null | string] @go(SubnetIds,[]*string)

	// Key-value map of resource tags.
	// +kubebuilder:validation:Optional
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

// ReplicationSubnetGroupSpec defines the desired state of ReplicationSubnetGroup
#ReplicationSubnetGroupSpec: {
	v1.#ResourceSpec
	forProvider: #ReplicationSubnetGroupParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #ReplicationSubnetGroupInitParameters @go(InitProvider)
}

// ReplicationSubnetGroupStatus defines the observed state of ReplicationSubnetGroup.
#ReplicationSubnetGroupStatus: {
	v1.#ResourceStatus
	atProvider?: #ReplicationSubnetGroupObservation @go(AtProvider)
}

// ReplicationSubnetGroup is the Schema for the ReplicationSubnetGroups API. Provides a DMS (Data Migration Service) subnet group resource.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#ReplicationSubnetGroup: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.replicationSubnetGroupDescription) || (has(self.initProvider) && has(self.initProvider.replicationSubnetGroupDescription))",message="spec.forProvider.replicationSubnetGroupDescription is a required parameter"
	spec:    #ReplicationSubnetGroupSpec   @go(Spec)
	status?: #ReplicationSubnetGroupStatus @go(Status)
}

// ReplicationSubnetGroupList contains a list of ReplicationSubnetGroups
#ReplicationSubnetGroupList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#ReplicationSubnetGroup] @go(Items,[]ReplicationSubnetGroup)
}
