// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/elasticache/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#UserGroupInitParameters: {
	// The current supported value is REDIS.
	engine?: null | string @go(Engine,*string)

	// Key-value map of resource tags.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

#UserGroupObservation: {
	// The ARN that identifies the user group.
	arn?: null | string @go(Arn,*string)

	// The current supported value is REDIS.
	engine?: null | string @go(Engine,*string)

	// The user group identifier.
	id?: null | string @go(ID,*string)

	// Key-value map of resource tags.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// A map of tags assigned to the resource, including those inherited from the provider default_tags configuration block.
	tagsAll?: {[string]: null | string} @go(TagsAll,map[string]*string)

	// The list of user IDs that belong to the user group.
	userIds?: [...null | string] @go(UserIds,[]*string)
}

#UserGroupParameters: {
	// The current supported value is REDIS.
	// +kubebuilder:validation:Optional
	engine?: null | string @go(Engine,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// Key-value map of resource tags.
	// +kubebuilder:validation:Optional
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// References to User to populate userIds.
	// +kubebuilder:validation:Optional
	userIdRefs?: [...v1.#Reference] @go(UserIDRefs,[]v1.Reference)

	// Selector for a list of User to populate userIds.
	// +kubebuilder:validation:Optional
	userIdSelector?: null | v1.#Selector @go(UserIDSelector,*v1.Selector)

	// The list of user IDs that belong to the user group.
	// +crossplane:generate:reference:type=User
	// +crossplane:generate:reference:refFieldName=UserIDRefs
	// +crossplane:generate:reference:selectorFieldName=UserIDSelector
	// +kubebuilder:validation:Optional
	userIds?: [...null | string] @go(UserIds,[]*string)
}

// UserGroupSpec defines the desired state of UserGroup
#UserGroupSpec: {
	v1.#ResourceSpec
	forProvider: #UserGroupParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #UserGroupInitParameters @go(InitProvider)
}

// UserGroupStatus defines the observed state of UserGroup.
#UserGroupStatus: {
	v1.#ResourceStatus
	atProvider?: #UserGroupObservation @go(AtProvider)
}

// UserGroup is the Schema for the UserGroups API. Provides an ElastiCache user group.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#UserGroup: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.engine) || (has(self.initProvider) && has(self.initProvider.engine))",message="spec.forProvider.engine is a required parameter"
	spec:    #UserGroupSpec   @go(Spec)
	status?: #UserGroupStatus @go(Status)
}

// UserGroupList contains a list of UserGroups
#UserGroupList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#UserGroup] @go(Items,[]UserGroup)
}
