// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/amp/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#AlertManagerDefinitionInitParameters: {
	// the alert manager definition that you want to be applied. See more in AWS Docs.
	definition?: null | string @go(Definition,*string)
}

#AlertManagerDefinitionObservation: {
	// the alert manager definition that you want to be applied. See more in AWS Docs.
	definition?: null | string @go(Definition,*string)
	id?:         null | string @go(ID,*string)

	// ID of the prometheus workspace the alert manager definition should be linked to
	workspaceId?: null | string @go(WorkspaceID,*string)
}

#AlertManagerDefinitionParameters: {
	// the alert manager definition that you want to be applied. See more in AWS Docs.
	// +kubebuilder:validation:Optional
	definition?: null | string @go(Definition,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// ID of the prometheus workspace the alert manager definition should be linked to
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/amp/v1beta1.Workspace
	// +crossplane:generate:reference:extractor=github.com/crossplane/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	workspaceId?: null | string @go(WorkspaceID,*string)

	// Reference to a Workspace in amp to populate workspaceId.
	// +kubebuilder:validation:Optional
	workspaceIdRef?: null | v1.#Reference @go(WorkspaceIDRef,*v1.Reference)

	// Selector for a Workspace in amp to populate workspaceId.
	// +kubebuilder:validation:Optional
	workspaceIdSelector?: null | v1.#Selector @go(WorkspaceIDSelector,*v1.Selector)
}

// AlertManagerDefinitionSpec defines the desired state of AlertManagerDefinition
#AlertManagerDefinitionSpec: {
	v1.#ResourceSpec
	forProvider: #AlertManagerDefinitionParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #AlertManagerDefinitionInitParameters @go(InitProvider)
}

// AlertManagerDefinitionStatus defines the observed state of AlertManagerDefinition.
#AlertManagerDefinitionStatus: {
	v1.#ResourceStatus
	atProvider?: #AlertManagerDefinitionObservation @go(AtProvider)
}

// AlertManagerDefinition is the Schema for the AlertManagerDefinitions API. Manages an Amazon Managed Service for Prometheus (AMP) Alert Manager Definition
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#AlertManagerDefinition: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.definition) || (has(self.initProvider) && has(self.initProvider.definition))",message="spec.forProvider.definition is a required parameter"
	spec:    #AlertManagerDefinitionSpec   @go(Spec)
	status?: #AlertManagerDefinitionStatus @go(Status)
}

// AlertManagerDefinitionList contains a list of AlertManagerDefinitions
#AlertManagerDefinitionList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#AlertManagerDefinition] @go(Items,[]AlertManagerDefinition)
}
