// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/redshiftserverless/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#UsageLimitInitParameters: {
	// The limit amount. If time-based, this amount is in Redshift Processing Units (RPU) consumed per hour. If data-based, this amount is in terabytes (TB) of data transferred between Regions in cross-account sharing. The value must be a positive number.
	amount?: null | float64 @go(Amount,*float64)

	// The action that Amazon Redshift Serverless takes when the limit is reached. Valid values are log, emit-metric, and deactivate. The default is log.
	breachAction?: null | string @go(BreachAction,*string)

	// The time period that the amount applies to. A weekly period begins on Sunday. Valid values are daily, weekly, and monthly. The default is monthly.
	period?: null | string @go(Period,*string)

	// The type of Amazon Redshift Serverless usage to create a usage limit for. Valid values are serverless-compute or cross-region-datasharing.
	usageType?: null | string @go(UsageType,*string)
}

#UsageLimitObservation: {
	// The limit amount. If time-based, this amount is in Redshift Processing Units (RPU) consumed per hour. If data-based, this amount is in terabytes (TB) of data transferred between Regions in cross-account sharing. The value must be a positive number.
	amount?: null | float64 @go(Amount,*float64)

	// Amazon Resource Name (ARN) of the Redshift Serverless Usage Limit.
	arn?: null | string @go(Arn,*string)

	// The action that Amazon Redshift Serverless takes when the limit is reached. Valid values are log, emit-metric, and deactivate. The default is log.
	breachAction?: null | string @go(BreachAction,*string)

	// The Redshift Usage Limit id.
	id?: null | string @go(ID,*string)

	// The time period that the amount applies to. A weekly period begins on Sunday. Valid values are daily, weekly, and monthly. The default is monthly.
	period?: null | string @go(Period,*string)

	// The Amazon Resource Name (ARN) of the Amazon Redshift Serverless resource to create the usage limit for.
	resourceArn?: null | string @go(ResourceArn,*string)

	// The type of Amazon Redshift Serverless usage to create a usage limit for. Valid values are serverless-compute or cross-region-datasharing.
	usageType?: null | string @go(UsageType,*string)
}

#UsageLimitParameters: {
	// The limit amount. If time-based, this amount is in Redshift Processing Units (RPU) consumed per hour. If data-based, this amount is in terabytes (TB) of data transferred between Regions in cross-account sharing. The value must be a positive number.
	// +kubebuilder:validation:Optional
	amount?: null | float64 @go(Amount,*float64)

	// The action that Amazon Redshift Serverless takes when the limit is reached. Valid values are log, emit-metric, and deactivate. The default is log.
	// +kubebuilder:validation:Optional
	breachAction?: null | string @go(BreachAction,*string)

	// The time period that the amount applies to. A weekly period begins on Sunday. Valid values are daily, weekly, and monthly. The default is monthly.
	// +kubebuilder:validation:Optional
	period?: null | string @go(Period,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// The Amazon Resource Name (ARN) of the Amazon Redshift Serverless resource to create the usage limit for.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/redshiftserverless/v1beta1.Workgroup
	// +crossplane:generate:reference:extractor=github.com/crossplane/upjet/pkg/resource.ExtractParamPath("arn",true)
	// +kubebuilder:validation:Optional
	resourceArn?: null | string @go(ResourceArn,*string)

	// Reference to a Workgroup in redshiftserverless to populate resourceArn.
	// +kubebuilder:validation:Optional
	resourceArnRef?: null | v1.#Reference @go(ResourceArnRef,*v1.Reference)

	// Selector for a Workgroup in redshiftserverless to populate resourceArn.
	// +kubebuilder:validation:Optional
	resourceArnSelector?: null | v1.#Selector @go(ResourceArnSelector,*v1.Selector)

	// The type of Amazon Redshift Serverless usage to create a usage limit for. Valid values are serverless-compute or cross-region-datasharing.
	// +kubebuilder:validation:Optional
	usageType?: null | string @go(UsageType,*string)
}

// UsageLimitSpec defines the desired state of UsageLimit
#UsageLimitSpec: {
	v1.#ResourceSpec
	forProvider: #UsageLimitParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #UsageLimitInitParameters @go(InitProvider)
}

// UsageLimitStatus defines the observed state of UsageLimit.
#UsageLimitStatus: {
	v1.#ResourceStatus
	atProvider?: #UsageLimitObservation @go(AtProvider)
}

// UsageLimit is the Schema for the UsageLimits API. Provides a Redshift Serverless Usage Limit resource.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#UsageLimit: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.amount) || (has(self.initProvider) && has(self.initProvider.amount))",message="spec.forProvider.amount is a required parameter"
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.usageType) || (has(self.initProvider) && has(self.initProvider.usageType))",message="spec.forProvider.usageType is a required parameter"
	spec:    #UsageLimitSpec   @go(Spec)
	status?: #UsageLimitStatus @go(Status)
}

// UsageLimitList contains a list of UsageLimits
#UsageLimitList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#UsageLimit] @go(Items,[]UsageLimit)
}
