// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/transfer/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#SSHKeyInitParameters: {
	// (Requirement) The public key portion of an SSH key pair.
	body?: null | string @go(Body,*string)
}

#SSHKeyObservation: {
	// (Requirement) The public key portion of an SSH key pair.
	body?: null | string @go(Body,*string)
	id?:   null | string @go(ID,*string)

	// (Requirement) The Server ID of the Transfer Server (e.g., s-12345678)
	serverId?: null | string @go(ServerID,*string)

	// (Requirement) The name of the user account that is assigned to one or more servers.
	userName?: null | string @go(UserName,*string)
}

#SSHKeyParameters: {
	// (Requirement) The public key portion of an SSH key pair.
	// +kubebuilder:validation:Optional
	body?: null | string @go(Body,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// (Requirement) The Server ID of the Transfer Server (e.g., s-12345678)
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/transfer/v1beta1.Server
	// +crossplane:generate:reference:extractor=github.com/crossplane/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	serverId?: null | string @go(ServerID,*string)

	// Reference to a Server in transfer to populate serverId.
	// +kubebuilder:validation:Optional
	serverIdRef?: null | v1.#Reference @go(ServerIDRef,*v1.Reference)

	// Selector for a Server in transfer to populate serverId.
	// +kubebuilder:validation:Optional
	serverIdSelector?: null | v1.#Selector @go(ServerIDSelector,*v1.Selector)

	// (Requirement) The name of the user account that is assigned to one or more servers.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/transfer/v1beta1.User
	// +kubebuilder:validation:Optional
	userName?: null | string @go(UserName,*string)

	// Reference to a User in transfer to populate userName.
	// +kubebuilder:validation:Optional
	userNameRef?: null | v1.#Reference @go(UserNameRef,*v1.Reference)

	// Selector for a User in transfer to populate userName.
	// +kubebuilder:validation:Optional
	userNameSelector?: null | v1.#Selector @go(UserNameSelector,*v1.Selector)
}

// SSHKeySpec defines the desired state of SSHKey
#SSHKeySpec: {
	v1.#ResourceSpec
	forProvider: #SSHKeyParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #SSHKeyInitParameters @go(InitProvider)
}

// SSHKeyStatus defines the observed state of SSHKey.
#SSHKeyStatus: {
	v1.#ResourceStatus
	atProvider?: #SSHKeyObservation @go(AtProvider)
}

// SSHKey is the Schema for the SSHKeys API. Provides a AWS Transfer SSH Public Key resource.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#SSHKey: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.body) || (has(self.initProvider) && has(self.initProvider.body))",message="spec.forProvider.body is a required parameter"
	spec:    #SSHKeySpec   @go(Spec)
	status?: #SSHKeyStatus @go(Status)
}

// SSHKeyList contains a list of SSHKeys
#SSHKeyList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#SSHKey] @go(Items,[]SSHKey)
}
