// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/v1alpha1

package v1alpha1

import (
	xpv1 "github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

// A StoreConfigSpec defines the desired state of a ProviderConfig.
#StoreConfigSpec: {
	xpv1.#SecretStoreConfig
}

// A StoreConfigStatus represents the status of a StoreConfig.
#StoreConfigStatus: {
	xpv1.#ConditionedStatus
}

// A StoreConfig configures how AWS controller should store connection details.
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:printcolumn:name="TYPE",type="string",JSONPath=".spec.type"
// +kubebuilder:printcolumn:name="DEFAULT-SCOPE",type="string",JSONPath=".spec.defaultScope"
// +kubebuilder:resource:scope=Cluster,categories={crossplane,store,aws}
// +kubebuilder:subresource:status
#StoreConfig: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)
	spec:      #StoreConfigSpec   @go(Spec)
	status?:   #StoreConfigStatus @go(Status)
}

// StoreConfigList contains a list of StoreConfig
#StoreConfigList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#StoreConfig] @go(Items,[]StoreConfig)
}
