// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/neptune/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#ClusterInstanceInitParameters: {
	// Specifies whether any instance modifications
	// are applied immediately, or during the next maintenance window. Default isfalse.
	applyImmediately?: null | bool @go(ApplyImmediately,*bool)

	// Indicates that minor engine upgrades will be applied automatically to the instance during the maintenance window. Default is true.
	autoMinorVersionUpgrade?: null | bool @go(AutoMinorVersionUpgrade,*bool)

	// The EC2 Availability Zone that the neptune instance is created in.
	availabilityZone?: null | string @go(AvailabilityZone,*string)

	// The name of the database engine to be used for the neptune instance. Defaults to neptune. Valid Values: neptune.
	engine?: null | string @go(Engine,*string)

	// The neptune engine version.
	engineVersion?: null | string @go(EngineVersion,*string)

	// The instance class to use.
	instanceClass?: null | string @go(InstanceClass,*string)

	// The port on which the DB accepts connections. Defaults to 8182.
	port?: null | float64 @go(Port,*float64)

	// The daily time range during which automated backups are created if automated backups are enabled. Eg: "04:00-09:00"
	preferredBackupWindow?: null | string @go(PreferredBackupWindow,*string)

	// The window to perform maintenance in.
	// Syntax: "ddd:hh24:mi-ddd:hh24:mi". Eg: "Mon:00:00-Mon:03:00".
	preferredMaintenanceWindow?: null | string @go(PreferredMaintenanceWindow,*string)

	// Default 0. Failover Priority setting on instance level. The reader who has lower tier has higher priority to get promoter to writer.
	promotionTier?: null | float64 @go(PromotionTier,*float64)

	// Bool to control if instance is publicly accessible. Default is false.
	publiclyAccessible?: null | bool @go(PubliclyAccessible,*bool)

	// Key-value map of resource tags.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

#ClusterInstanceObservation: {
	// The hostname of the instance. See also endpoint and port.
	address?: null | string @go(Address,*string)

	// Specifies whether any instance modifications
	// are applied immediately, or during the next maintenance window. Default isfalse.
	applyImmediately?: null | bool @go(ApplyImmediately,*bool)

	// Amazon Resource Name (ARN) of neptune instance
	arn?: null | string @go(Arn,*string)

	// Indicates that minor engine upgrades will be applied automatically to the instance during the maintenance window. Default is true.
	autoMinorVersionUpgrade?: null | bool @go(AutoMinorVersionUpgrade,*bool)

	// The EC2 Availability Zone that the neptune instance is created in.
	availabilityZone?: null | string @go(AvailabilityZone,*string)

	// The identifier of the aws_neptune_cluster in which to launch this instance.
	clusterIdentifier?: null | string @go(ClusterIdentifier,*string)

	// The region-unique, immutable identifier for the neptune instance.
	dbiResourceId?: null | string @go(DbiResourceID,*string)

	// The connection endpoint in address:port format.
	endpoint?: null | string @go(Endpoint,*string)

	// The name of the database engine to be used for the neptune instance. Defaults to neptune. Valid Values: neptune.
	engine?: null | string @go(Engine,*string)

	// The neptune engine version.
	engineVersion?: null | string @go(EngineVersion,*string)

	// The Instance identifier
	id?: null | string @go(ID,*string)

	// The instance class to use.
	instanceClass?: null | string @go(InstanceClass,*string)

	// The ARN for the KMS encryption key if one is set to the neptune cluster.
	kmsKeyArn?: null | string @go(KMSKeyArn,*string)

	// The name of the neptune parameter group to associate with this instance.
	neptuneParameterGroupName?: null | string @go(NeptuneParameterGroupName,*string)

	// A subnet group to associate with this neptune instance. NOTE: This must match the neptune_subnet_group_name of the attached aws_neptune_cluster.
	neptuneSubnetGroupName?: null | string @go(NeptuneSubnetGroupName,*string)

	// The port on which the DB accepts connections. Defaults to 8182.
	port?: null | float64 @go(Port,*float64)

	// The daily time range during which automated backups are created if automated backups are enabled. Eg: "04:00-09:00"
	preferredBackupWindow?: null | string @go(PreferredBackupWindow,*string)

	// The window to perform maintenance in.
	// Syntax: "ddd:hh24:mi-ddd:hh24:mi". Eg: "Mon:00:00-Mon:03:00".
	preferredMaintenanceWindow?: null | string @go(PreferredMaintenanceWindow,*string)

	// Default 0. Failover Priority setting on instance level. The reader who has lower tier has higher priority to get promoter to writer.
	promotionTier?: null | float64 @go(PromotionTier,*float64)

	// Bool to control if instance is publicly accessible. Default is false.
	publiclyAccessible?: null | bool @go(PubliclyAccessible,*bool)

	// Specifies whether the neptune cluster is encrypted.
	storageEncrypted?: null | bool @go(StorageEncrypted,*bool)

	// Key-value map of resource tags.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// A map of tags assigned to the resource, including those inherited from the provider default_tags configuration block.
	tagsAll?: {[string]: null | string} @go(TagsAll,map[string]*string)

	// – Boolean indicating if this instance is writable. False indicates this instance is a read replica.
	writer?: null | bool @go(Writer,*bool)
}

#ClusterInstanceParameters: {
	// Specifies whether any instance modifications
	// are applied immediately, or during the next maintenance window. Default isfalse.
	// +kubebuilder:validation:Optional
	applyImmediately?: null | bool @go(ApplyImmediately,*bool)

	// Indicates that minor engine upgrades will be applied automatically to the instance during the maintenance window. Default is true.
	// +kubebuilder:validation:Optional
	autoMinorVersionUpgrade?: null | bool @go(AutoMinorVersionUpgrade,*bool)

	// The EC2 Availability Zone that the neptune instance is created in.
	// +kubebuilder:validation:Optional
	availabilityZone?: null | string @go(AvailabilityZone,*string)

	// The identifier of the aws_neptune_cluster in which to launch this instance.
	// +crossplane:generate:reference:type=Cluster
	// +kubebuilder:validation:Optional
	clusterIdentifier?: null | string @go(ClusterIdentifier,*string)

	// Reference to a Cluster to populate clusterIdentifier.
	// +kubebuilder:validation:Optional
	clusterIdentifierRef?: null | v1.#Reference @go(ClusterIdentifierRef,*v1.Reference)

	// Selector for a Cluster to populate clusterIdentifier.
	// +kubebuilder:validation:Optional
	clusterIdentifierSelector?: null | v1.#Selector @go(ClusterIdentifierSelector,*v1.Selector)

	// The name of the database engine to be used for the neptune instance. Defaults to neptune. Valid Values: neptune.
	// +kubebuilder:validation:Optional
	engine?: null | string @go(Engine,*string)

	// The neptune engine version.
	// +kubebuilder:validation:Optional
	engineVersion?: null | string @go(EngineVersion,*string)

	// The instance class to use.
	// +kubebuilder:validation:Optional
	instanceClass?: null | string @go(InstanceClass,*string)

	// The name of the neptune parameter group to associate with this instance.
	// +crossplane:generate:reference:type=ParameterGroup
	// +kubebuilder:validation:Optional
	neptuneParameterGroupName?: null | string @go(NeptuneParameterGroupName,*string)

	// Reference to a ParameterGroup to populate neptuneParameterGroupName.
	// +kubebuilder:validation:Optional
	neptuneParameterGroupNameRef?: null | v1.#Reference @go(NeptuneParameterGroupNameRef,*v1.Reference)

	// Selector for a ParameterGroup to populate neptuneParameterGroupName.
	// +kubebuilder:validation:Optional
	neptuneParameterGroupNameSelector?: null | v1.#Selector @go(NeptuneParameterGroupNameSelector,*v1.Selector)

	// A subnet group to associate with this neptune instance. NOTE: This must match the neptune_subnet_group_name of the attached aws_neptune_cluster.
	// +crossplane:generate:reference:type=SubnetGroup
	// +kubebuilder:validation:Optional
	neptuneSubnetGroupName?: null | string @go(NeptuneSubnetGroupName,*string)

	// Reference to a SubnetGroup to populate neptuneSubnetGroupName.
	// +kubebuilder:validation:Optional
	neptuneSubnetGroupNameRef?: null | v1.#Reference @go(NeptuneSubnetGroupNameRef,*v1.Reference)

	// Selector for a SubnetGroup to populate neptuneSubnetGroupName.
	// +kubebuilder:validation:Optional
	neptuneSubnetGroupNameSelector?: null | v1.#Selector @go(NeptuneSubnetGroupNameSelector,*v1.Selector)

	// The port on which the DB accepts connections. Defaults to 8182.
	// +kubebuilder:validation:Optional
	port?: null | float64 @go(Port,*float64)

	// The daily time range during which automated backups are created if automated backups are enabled. Eg: "04:00-09:00"
	// +kubebuilder:validation:Optional
	preferredBackupWindow?: null | string @go(PreferredBackupWindow,*string)

	// The window to perform maintenance in.
	// Syntax: "ddd:hh24:mi-ddd:hh24:mi". Eg: "Mon:00:00-Mon:03:00".
	// +kubebuilder:validation:Optional
	preferredMaintenanceWindow?: null | string @go(PreferredMaintenanceWindow,*string)

	// Default 0. Failover Priority setting on instance level. The reader who has lower tier has higher priority to get promoter to writer.
	// +kubebuilder:validation:Optional
	promotionTier?: null | float64 @go(PromotionTier,*float64)

	// Bool to control if instance is publicly accessible. Default is false.
	// +kubebuilder:validation:Optional
	publiclyAccessible?: null | bool @go(PubliclyAccessible,*bool)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// Key-value map of resource tags.
	// +kubebuilder:validation:Optional
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

// ClusterInstanceSpec defines the desired state of ClusterInstance
#ClusterInstanceSpec: {
	v1.#ResourceSpec
	forProvider: #ClusterInstanceParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #ClusterInstanceInitParameters @go(InitProvider)
}

// ClusterInstanceStatus defines the observed state of ClusterInstance.
#ClusterInstanceStatus: {
	v1.#ResourceStatus
	atProvider?: #ClusterInstanceObservation @go(AtProvider)
}

// ClusterInstance is the Schema for the ClusterInstances API. Provides an Neptune Cluster Resource Instance
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#ClusterInstance: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.instanceClass) || (has(self.initProvider) && has(self.initProvider.instanceClass))",message="spec.forProvider.instanceClass is a required parameter"
	spec:    #ClusterInstanceSpec   @go(Spec)
	status?: #ClusterInstanceStatus @go(Status)
}

// ClusterInstanceList contains a list of ClusterInstances
#ClusterInstanceList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#ClusterInstance] @go(Items,[]ClusterInstance)
}
