// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/iot/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#CertificateInitParameters: {
	// Boolean flag to indicate if the certificate should be active
	active?: null | bool @go(Active,*bool)

	// The certificate signing request. Review
	// CreateCertificateFromCsr
	// for more information on generating a certificate from a certificate signing request (CSR).
	// If none is specified both the certificate and keys will be generated, review CreateKeysAndCertificate
	// for more information on generating keys and a certificate.
	csr?: null | string @go(Csr,*string)
}

#CertificateObservation: {
	// Boolean flag to indicate if the certificate should be active
	active?: null | bool @go(Active,*bool)

	// The ARN of the created certificate.
	arn?: null | string @go(Arn,*string)

	// The certificate signing request. Review
	// CreateCertificateFromCsr
	// for more information on generating a certificate from a certificate signing request (CSR).
	// If none is specified both the certificate and keys will be generated, review CreateKeysAndCertificate
	// for more information on generating keys and a certificate.
	csr?: null | string @go(Csr,*string)

	// The internal ID assigned to this certificate.
	id?: null | string @go(ID,*string)
}

#CertificateParameters: {
	// Boolean flag to indicate if the certificate should be active
	// +kubebuilder:validation:Optional
	active?: null | bool @go(Active,*bool)

	// The CA certificate for the certificate to be registered. If this is set, the CA needs to be registered with AWS IoT beforehand.
	// +kubebuilder:validation:Optional
	caPemSecretRef?: null | v1.#SecretKeySelector @go(CAPemSecretRef,*v1.SecretKeySelector)

	// The certificate to be registered. If ca_pem is unspecified, review
	// RegisterCertificateWithoutCA.
	// If ca_pem is specified, review
	// RegisterCertificate
	// for more information on registering a certificate.
	// +kubebuilder:validation:Optional
	certificatePemSecretRef?: null | v1.#SecretKeySelector @go(CertificatePemSecretRef,*v1.SecretKeySelector)

	// The certificate signing request. Review
	// CreateCertificateFromCsr
	// for more information on generating a certificate from a certificate signing request (CSR).
	// If none is specified both the certificate and keys will be generated, review CreateKeysAndCertificate
	// for more information on generating keys and a certificate.
	// +kubebuilder:validation:Optional
	csr?: null | string @go(Csr,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)
}

// CertificateSpec defines the desired state of Certificate
#CertificateSpec: {
	v1.#ResourceSpec
	forProvider: #CertificateParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #CertificateInitParameters @go(InitProvider)
}

// CertificateStatus defines the observed state of Certificate.
#CertificateStatus: {
	v1.#ResourceStatus
	atProvider?: #CertificateObservation @go(AtProvider)
}

// Certificate is the Schema for the Certificates API. Creates and manages an AWS IoT certificate.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#Certificate: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.active) || (has(self.initProvider) && has(self.initProvider.active))",message="spec.forProvider.active is a required parameter"
	spec:    #CertificateSpec   @go(Spec)
	status?: #CertificateStatus @go(Status)
}

// CertificateList contains a list of Certificates
#CertificateList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#Certificate] @go(Items,[]Certificate)
}
