// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/iot/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#CustomFieldInitParameters: {
	// The name of the field.
	name?: null | string @go(Name,*string)

	// The data type of the field. Valid values: Number, String, Boolean.
	type?: null | string @go(Type,*string)
}

#CustomFieldObservation: {
	// The name of the field.
	name?: null | string @go(Name,*string)

	// The data type of the field. Valid values: Number, String, Boolean.
	type?: null | string @go(Type,*string)
}

#CustomFieldParameters: {
	// The name of the field.
	// +kubebuilder:validation:Optional
	name?: null | string @go(Name,*string)

	// The data type of the field. Valid values: Number, String, Boolean.
	// +kubebuilder:validation:Optional
	type?: null | string @go(Type,*string)
}

#IndexingConfigurationInitParameters: {
	// Thing group indexing configuration. See below.
	thingGroupIndexingConfiguration?: [...#ThingGroupIndexingConfigurationInitParameters] @go(ThingGroupIndexingConfiguration,[]ThingGroupIndexingConfigurationInitParameters)

	// Thing indexing configuration. See below.
	thingIndexingConfiguration?: [...#ThingIndexingConfigurationInitParameters] @go(ThingIndexingConfiguration,[]ThingIndexingConfigurationInitParameters)
}

#IndexingConfigurationObservation: {
	id?: null | string @go(ID,*string)

	// Thing group indexing configuration. See below.
	thingGroupIndexingConfiguration?: [...#ThingGroupIndexingConfigurationObservation] @go(ThingGroupIndexingConfiguration,[]ThingGroupIndexingConfigurationObservation)

	// Thing indexing configuration. See below.
	thingIndexingConfiguration?: [...#ThingIndexingConfigurationObservation] @go(ThingIndexingConfiguration,[]ThingIndexingConfigurationObservation)
}

#IndexingConfigurationParameters: {
	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// Thing group indexing configuration. See below.
	// +kubebuilder:validation:Optional
	thingGroupIndexingConfiguration?: [...#ThingGroupIndexingConfigurationParameters] @go(ThingGroupIndexingConfiguration,[]ThingGroupIndexingConfigurationParameters)

	// Thing indexing configuration. See below.
	// +kubebuilder:validation:Optional
	thingIndexingConfiguration?: [...#ThingIndexingConfigurationParameters] @go(ThingIndexingConfiguration,[]ThingIndexingConfigurationParameters)
}

#ManagedFieldInitParameters: {
	// The name of the field.
	name?: null | string @go(Name,*string)

	// The data type of the field. Valid values: Number, String, Boolean.
	type?: null | string @go(Type,*string)
}

#ManagedFieldObservation: {
	// The name of the field.
	name?: null | string @go(Name,*string)

	// The data type of the field. Valid values: Number, String, Boolean.
	type?: null | string @go(Type,*string)
}

#ManagedFieldParameters: {
	// The name of the field.
	// +kubebuilder:validation:Optional
	name?: null | string @go(Name,*string)

	// The data type of the field. Valid values: Number, String, Boolean.
	// +kubebuilder:validation:Optional
	type?: null | string @go(Type,*string)
}

#ThingGroupIndexingConfigurationInitParameters: {
	// A list of thing group fields to index. This list cannot contain any managed fields. See below.
	customField?: [...#CustomFieldInitParameters] @go(CustomField,[]CustomFieldInitParameters)

	// Contains fields that are indexed and whose types are already known by the Fleet Indexing service. See below.
	managedField?: [...#ManagedFieldInitParameters] @go(ManagedField,[]ManagedFieldInitParameters)

	// Thing group indexing mode. Valid values: OFF, ON.
	thingGroupIndexingMode?: null | string @go(ThingGroupIndexingMode,*string)
}

#ThingGroupIndexingConfigurationObservation: {
	// A list of thing group fields to index. This list cannot contain any managed fields. See below.
	customField?: [...#CustomFieldObservation] @go(CustomField,[]CustomFieldObservation)

	// Contains fields that are indexed and whose types are already known by the Fleet Indexing service. See below.
	managedField?: [...#ManagedFieldObservation] @go(ManagedField,[]ManagedFieldObservation)

	// Thing group indexing mode. Valid values: OFF, ON.
	thingGroupIndexingMode?: null | string @go(ThingGroupIndexingMode,*string)
}

#ThingGroupIndexingConfigurationParameters: {
	// A list of thing group fields to index. This list cannot contain any managed fields. See below.
	// +kubebuilder:validation:Optional
	customField?: [...#CustomFieldParameters] @go(CustomField,[]CustomFieldParameters)

	// Contains fields that are indexed and whose types are already known by the Fleet Indexing service. See below.
	// +kubebuilder:validation:Optional
	managedField?: [...#ManagedFieldParameters] @go(ManagedField,[]ManagedFieldParameters)

	// Thing group indexing mode. Valid values: OFF, ON.
	// +kubebuilder:validation:Optional
	thingGroupIndexingMode?: null | string @go(ThingGroupIndexingMode,*string)
}

#ThingIndexingConfigurationCustomFieldInitParameters: {
	// The name of the field.
	name?: null | string @go(Name,*string)

	// The data type of the field. Valid values: Number, String, Boolean.
	type?: null | string @go(Type,*string)
}

#ThingIndexingConfigurationCustomFieldObservation: {
	// The name of the field.
	name?: null | string @go(Name,*string)

	// The data type of the field. Valid values: Number, String, Boolean.
	type?: null | string @go(Type,*string)
}

#ThingIndexingConfigurationCustomFieldParameters: {
	// The name of the field.
	// +kubebuilder:validation:Optional
	name?: null | string @go(Name,*string)

	// The data type of the field. Valid values: Number, String, Boolean.
	// +kubebuilder:validation:Optional
	type?: null | string @go(Type,*string)
}

#ThingIndexingConfigurationInitParameters: {
	// Contains custom field names and their data type. See below.
	customField?: [...#ThingIndexingConfigurationCustomFieldInitParameters] @go(CustomField,[]ThingIndexingConfigurationCustomFieldInitParameters)

	// Device Defender indexing mode. Valid values: VIOLATIONS, OFF. Default: OFF.
	deviceDefenderIndexingMode?: null | string @go(DeviceDefenderIndexingMode,*string)

	// Contains fields that are indexed and whose types are already known by the Fleet Indexing service. See below.
	managedField?: [...#ThingIndexingConfigurationManagedFieldInitParameters] @go(ManagedField,[]ThingIndexingConfigurationManagedFieldInitParameters)

	// Named shadow indexing mode. Valid values: ON, OFF. Default: OFF.
	namedShadowIndexingMode?: null | string @go(NamedShadowIndexingMode,*string)

	// Thing connectivity indexing mode. Valid values: STATUS, OFF. Default: OFF.
	thingConnectivityIndexingMode?: null | string @go(ThingConnectivityIndexingMode,*string)

	// Thing indexing mode. Valid values: REGISTRY, REGISTRY_AND_SHADOW, OFF.
	thingIndexingMode?: null | string @go(ThingIndexingMode,*string)
}

#ThingIndexingConfigurationManagedFieldInitParameters: {
	// The name of the field.
	name?: null | string @go(Name,*string)

	// The data type of the field. Valid values: Number, String, Boolean.
	type?: null | string @go(Type,*string)
}

#ThingIndexingConfigurationManagedFieldObservation: {
	// The name of the field.
	name?: null | string @go(Name,*string)

	// The data type of the field. Valid values: Number, String, Boolean.
	type?: null | string @go(Type,*string)
}

#ThingIndexingConfigurationManagedFieldParameters: {
	// The name of the field.
	// +kubebuilder:validation:Optional
	name?: null | string @go(Name,*string)

	// The data type of the field. Valid values: Number, String, Boolean.
	// +kubebuilder:validation:Optional
	type?: null | string @go(Type,*string)
}

#ThingIndexingConfigurationObservation: {
	// Contains custom field names and their data type. See below.
	customField?: [...#ThingIndexingConfigurationCustomFieldObservation] @go(CustomField,[]ThingIndexingConfigurationCustomFieldObservation)

	// Device Defender indexing mode. Valid values: VIOLATIONS, OFF. Default: OFF.
	deviceDefenderIndexingMode?: null | string @go(DeviceDefenderIndexingMode,*string)

	// Contains fields that are indexed and whose types are already known by the Fleet Indexing service. See below.
	managedField?: [...#ThingIndexingConfigurationManagedFieldObservation] @go(ManagedField,[]ThingIndexingConfigurationManagedFieldObservation)

	// Named shadow indexing mode. Valid values: ON, OFF. Default: OFF.
	namedShadowIndexingMode?: null | string @go(NamedShadowIndexingMode,*string)

	// Thing connectivity indexing mode. Valid values: STATUS, OFF. Default: OFF.
	thingConnectivityIndexingMode?: null | string @go(ThingConnectivityIndexingMode,*string)

	// Thing indexing mode. Valid values: REGISTRY, REGISTRY_AND_SHADOW, OFF.
	thingIndexingMode?: null | string @go(ThingIndexingMode,*string)
}

#ThingIndexingConfigurationParameters: {
	// Contains custom field names and their data type. See below.
	// +kubebuilder:validation:Optional
	customField?: [...#ThingIndexingConfigurationCustomFieldParameters] @go(CustomField,[]ThingIndexingConfigurationCustomFieldParameters)

	// Device Defender indexing mode. Valid values: VIOLATIONS, OFF. Default: OFF.
	// +kubebuilder:validation:Optional
	deviceDefenderIndexingMode?: null | string @go(DeviceDefenderIndexingMode,*string)

	// Contains fields that are indexed and whose types are already known by the Fleet Indexing service. See below.
	// +kubebuilder:validation:Optional
	managedField?: [...#ThingIndexingConfigurationManagedFieldParameters] @go(ManagedField,[]ThingIndexingConfigurationManagedFieldParameters)

	// Named shadow indexing mode. Valid values: ON, OFF. Default: OFF.
	// +kubebuilder:validation:Optional
	namedShadowIndexingMode?: null | string @go(NamedShadowIndexingMode,*string)

	// Thing connectivity indexing mode. Valid values: STATUS, OFF. Default: OFF.
	// +kubebuilder:validation:Optional
	thingConnectivityIndexingMode?: null | string @go(ThingConnectivityIndexingMode,*string)

	// Thing indexing mode. Valid values: REGISTRY, REGISTRY_AND_SHADOW, OFF.
	// +kubebuilder:validation:Optional
	thingIndexingMode?: null | string @go(ThingIndexingMode,*string)
}

// IndexingConfigurationSpec defines the desired state of IndexingConfiguration
#IndexingConfigurationSpec: {
	v1.#ResourceSpec
	forProvider: #IndexingConfigurationParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #IndexingConfigurationInitParameters @go(InitProvider)
}

// IndexingConfigurationStatus defines the observed state of IndexingConfiguration.
#IndexingConfigurationStatus: {
	v1.#ResourceStatus
	atProvider?: #IndexingConfigurationObservation @go(AtProvider)
}

// IndexingConfiguration is the Schema for the IndexingConfigurations API. Managing IoT Thing indexing.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#IndexingConfiguration: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta           @go(ObjectMeta)
	spec:      #IndexingConfigurationSpec   @go(Spec)
	status?:   #IndexingConfigurationStatus @go(Status)
}

// IndexingConfigurationList contains a list of IndexingConfigurations
#IndexingConfigurationList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#IndexingConfiguration] @go(Items,[]IndexingConfiguration)
}
