// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/iot/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#LoggingOptionsInitParameters: {
	// The default logging level. Valid Values: "DEBUG", "INFO", "ERROR", "WARN", "DISABLED".
	defaultLogLevel?: null | string @go(DefaultLogLevel,*string)

	// If true all logs are disabled. The default is false.
	disableAllLogs?: null | bool @go(DisableAllLogs,*bool)
}

#LoggingOptionsObservation: {
	// The default logging level. Valid Values: "DEBUG", "INFO", "ERROR", "WARN", "DISABLED".
	defaultLogLevel?: null | string @go(DefaultLogLevel,*string)

	// If true all logs are disabled. The default is false.
	disableAllLogs?: null | bool   @go(DisableAllLogs,*bool)
	id?:             null | string @go(ID,*string)

	// The ARN of the role that allows IoT to write to Cloudwatch logs.
	roleArn?: null | string @go(RoleArn,*string)
}

#LoggingOptionsParameters: {
	// The default logging level. Valid Values: "DEBUG", "INFO", "ERROR", "WARN", "DISABLED".
	// +kubebuilder:validation:Optional
	defaultLogLevel?: null | string @go(DefaultLogLevel,*string)

	// If true all logs are disabled. The default is false.
	// +kubebuilder:validation:Optional
	disableAllLogs?: null | bool @go(DisableAllLogs,*bool)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// The ARN of the role that allows IoT to write to Cloudwatch logs.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/iam/v1beta1.Role
	// +crossplane:generate:reference:extractor=github.com/upbound/provider-aws/config/common.ARNExtractor()
	// +kubebuilder:validation:Optional
	roleArn?: null | string @go(RoleArn,*string)

	// Reference to a Role in iam to populate roleArn.
	// +kubebuilder:validation:Optional
	roleArnRef?: null | v1.#Reference @go(RoleArnRef,*v1.Reference)

	// Selector for a Role in iam to populate roleArn.
	// +kubebuilder:validation:Optional
	roleArnSelector?: null | v1.#Selector @go(RoleArnSelector,*v1.Selector)
}

// LoggingOptionsSpec defines the desired state of LoggingOptions
#LoggingOptionsSpec: {
	v1.#ResourceSpec
	forProvider: #LoggingOptionsParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #LoggingOptionsInitParameters @go(InitProvider)
}

// LoggingOptionsStatus defines the observed state of LoggingOptions.
#LoggingOptionsStatus: {
	v1.#ResourceStatus
	atProvider?: #LoggingOptionsObservation @go(AtProvider)
}

// LoggingOptions is the Schema for the LoggingOptionss API. Provides a resource to manage default logging options.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#LoggingOptions: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.defaultLogLevel) || (has(self.initProvider) && has(self.initProvider.defaultLogLevel))",message="spec.forProvider.defaultLogLevel is a required parameter"
	spec:    #LoggingOptionsSpec   @go(Spec)
	status?: #LoggingOptionsStatus @go(Status)
}

// LoggingOptionsList contains a list of LoggingOptionss
#LoggingOptionsList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#LoggingOptions] @go(Items,[]LoggingOptions)
}
