// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/iot/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#RoleAliasInitParameters: {
	// The name of the role alias.
	alias?: null | string @go(Alias,*string)

	// The duration of the credential, in seconds. If you do not specify a value for this setting, the default maximum of one hour is applied. This setting can have a value from 900 seconds (15 minutes) to 43200 seconds (12 hours).
	credentialDuration?: null | float64 @go(CredentialDuration,*float64)
}

#RoleAliasObservation: {
	// The name of the role alias.
	alias?: null | string @go(Alias,*string)

	// The ARN assigned by AWS to this role alias.
	arn?: null | string @go(Arn,*string)

	// The duration of the credential, in seconds. If you do not specify a value for this setting, the default maximum of one hour is applied. This setting can have a value from 900 seconds (15 minutes) to 43200 seconds (12 hours).
	credentialDuration?: null | float64 @go(CredentialDuration,*float64)
	id?:                 null | string  @go(ID,*string)

	// The identity of the role to which the alias refers.
	roleArn?: null | string @go(RoleArn,*string)
}

#RoleAliasParameters: {
	// The name of the role alias.
	// +kubebuilder:validation:Optional
	alias?: null | string @go(Alias,*string)

	// The duration of the credential, in seconds. If you do not specify a value for this setting, the default maximum of one hour is applied. This setting can have a value from 900 seconds (15 minutes) to 43200 seconds (12 hours).
	// +kubebuilder:validation:Optional
	credentialDuration?: null | float64 @go(CredentialDuration,*float64)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// The identity of the role to which the alias refers.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/iam/v1beta1.Role
	// +crossplane:generate:reference:extractor=github.com/upbound/provider-aws/config/common.ARNExtractor()
	// +kubebuilder:validation:Optional
	roleArn?: null | string @go(RoleArn,*string)

	// Reference to a Role in iam to populate roleArn.
	// +kubebuilder:validation:Optional
	roleArnRef?: null | v1.#Reference @go(RoleArnRef,*v1.Reference)

	// Selector for a Role in iam to populate roleArn.
	// +kubebuilder:validation:Optional
	roleArnSelector?: null | v1.#Selector @go(RoleArnSelector,*v1.Selector)
}

// RoleAliasSpec defines the desired state of RoleAlias
#RoleAliasSpec: {
	v1.#ResourceSpec
	forProvider: #RoleAliasParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #RoleAliasInitParameters @go(InitProvider)
}

// RoleAliasStatus defines the observed state of RoleAlias.
#RoleAliasStatus: {
	v1.#ResourceStatus
	atProvider?: #RoleAliasObservation @go(AtProvider)
}

// RoleAlias is the Schema for the RoleAliass API. Provides an IoT role alias.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#RoleAlias: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.alias) || (has(self.initProvider) && has(self.initProvider.alias))",message="spec.forProvider.alias is a required parameter"
	spec:    #RoleAliasSpec   @go(Spec)
	status?: #RoleAliasStatus @go(Status)
}

// RoleAliasList contains a list of RoleAliass
#RoleAliasList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#RoleAlias] @go(Items,[]RoleAlias)
}
