// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/iot/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#ThingPrincipalAttachmentInitParameters: {
}

#ThingPrincipalAttachmentObservation: {
	id?: null | string @go(ID,*string)

	// The AWS IoT Certificate ARN or Amazon Cognito Identity ID.
	principal?: null | string @go(Principal,*string)

	// The name of the thing.
	thing?: null | string @go(Thing,*string)
}

#ThingPrincipalAttachmentParameters: {
	// The AWS IoT Certificate ARN or Amazon Cognito Identity ID.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/iot/v1beta1.Certificate
	// +crossplane:generate:reference:extractor=github.com/crossplane/upjet/pkg/resource.ExtractParamPath("arn",true)
	// +kubebuilder:validation:Optional
	principal?: null | string @go(Principal,*string)

	// Reference to a Certificate in iot to populate principal.
	// +kubebuilder:validation:Optional
	principalRef?: null | v1.#Reference @go(PrincipalRef,*v1.Reference)

	// Selector for a Certificate in iot to populate principal.
	// +kubebuilder:validation:Optional
	principalSelector?: null | v1.#Selector @go(PrincipalSelector,*v1.Selector)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// The name of the thing.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/iot/v1beta1.Thing
	// +kubebuilder:validation:Optional
	thing?: null | string @go(Thing,*string)

	// Reference to a Thing in iot to populate thing.
	// +kubebuilder:validation:Optional
	thingRef?: null | v1.#Reference @go(ThingRef,*v1.Reference)

	// Selector for a Thing in iot to populate thing.
	// +kubebuilder:validation:Optional
	thingSelector?: null | v1.#Selector @go(ThingSelector,*v1.Selector)
}

// ThingPrincipalAttachmentSpec defines the desired state of ThingPrincipalAttachment
#ThingPrincipalAttachmentSpec: {
	v1.#ResourceSpec
	forProvider: #ThingPrincipalAttachmentParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #ThingPrincipalAttachmentInitParameters @go(InitProvider)
}

// ThingPrincipalAttachmentStatus defines the observed state of ThingPrincipalAttachment.
#ThingPrincipalAttachmentStatus: {
	v1.#ResourceStatus
	atProvider?: #ThingPrincipalAttachmentObservation @go(AtProvider)
}

// ThingPrincipalAttachment is the Schema for the ThingPrincipalAttachments API. Provides AWS IoT Thing Principal attachment.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#ThingPrincipalAttachment: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta              @go(ObjectMeta)
	spec:      #ThingPrincipalAttachmentSpec   @go(Spec)
	status?:   #ThingPrincipalAttachmentStatus @go(Status)
}

// ThingPrincipalAttachmentList contains a list of ThingPrincipalAttachments
#ThingPrincipalAttachmentList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#ThingPrincipalAttachment] @go(Items,[]ThingPrincipalAttachment)
}
