// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/globalaccelerator/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#AcceleratorInitParameters: {
	// The attributes of the accelerator. Fields documented below.
	attributes?: [...#AttributesInitParameters] @go(Attributes,[]AttributesInitParameters)

	// Indicates whether the accelerator is enabled. Defaults to true. Valid values: true, false.
	enabled?: null | bool @go(Enabled,*bool)

	// The value for the address type. Defaults to IPV4. Valid values: IPV4, DUAL_STACK.
	ipAddressType?: null | string @go(IPAddressType,*string)

	// The IP addresses to use for BYOIP accelerators. If not specified, the service assigns IP addresses. Valid values: 1 or 2 IPv4 addresses.
	ipAddresses?: [...null | string] @go(IPAddresses,[]*string)

	// The name of the accelerator.
	name?: null | string @go(Name,*string)

	// Key-value map of resource tags.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

#AcceleratorObservation: {
	// The attributes of the accelerator. Fields documented below.
	attributes?: [...#AttributesObservation] @go(Attributes,[]AttributesObservation)

	// The DNS name of the accelerator. For example, a5d53ff5ee6bca4ce.awsglobalaccelerator.com.
	dnsName?: null | string @go(DNSName,*string)

	// The Domain Name System (DNS) name that Global Accelerator creates that points to a dual-stack accelerator's four static IP addresses: two IPv4 addresses and two IPv6 addresses. For example, a1234567890abcdef.dualstack.awsglobalaccelerator.com.
	dualStackDnsName?: null | string @go(DualStackDNSName,*string)

	// Indicates whether the accelerator is enabled. Defaults to true. Valid values: true, false.
	enabled?: null | bool @go(Enabled,*bool)

	// -  The Global Accelerator Route 53 zone ID that can be used to
	// route an Alias Resource Record Set to the Global Accelerator. This attribute
	// is simply an alias for the zone ID Z2BJ6XQ5FK7U4H.
	hostedZoneId?: null | string @go(HostedZoneID,*string)

	// The Amazon Resource Name (ARN) of the accelerator.
	id?: null | string @go(ID,*string)

	// The value for the address type. Defaults to IPV4. Valid values: IPV4, DUAL_STACK.
	ipAddressType?: null | string @go(IPAddressType,*string)

	// The IP addresses to use for BYOIP accelerators. If not specified, the service assigns IP addresses. Valid values: 1 or 2 IPv4 addresses.
	ipAddresses?: [...null | string] @go(IPAddresses,[]*string)

	// IP address set associated with the accelerator.
	ipSets?: [...#IPSetsObservation] @go(IPSets,[]IPSetsObservation)

	// The name of the accelerator.
	name?: null | string @go(Name,*string)

	// Key-value map of resource tags.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// A map of tags assigned to the resource, including those inherited from the provider default_tags configuration block.
	tagsAll?: {[string]: null | string} @go(TagsAll,map[string]*string)
}

#AcceleratorParameters: {
	// The attributes of the accelerator. Fields documented below.
	// +kubebuilder:validation:Optional
	attributes?: [...#AttributesParameters] @go(Attributes,[]AttributesParameters)

	// Indicates whether the accelerator is enabled. Defaults to true. Valid values: true, false.
	// +kubebuilder:validation:Optional
	enabled?: null | bool @go(Enabled,*bool)

	// The value for the address type. Defaults to IPV4. Valid values: IPV4, DUAL_STACK.
	// +kubebuilder:validation:Optional
	ipAddressType?: null | string @go(IPAddressType,*string)

	// The IP addresses to use for BYOIP accelerators. If not specified, the service assigns IP addresses. Valid values: 1 or 2 IPv4 addresses.
	// +kubebuilder:validation:Optional
	ipAddresses?: [...null | string] @go(IPAddresses,[]*string)

	// The name of the accelerator.
	// +kubebuilder:validation:Optional
	name?: null | string @go(Name,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// Key-value map of resource tags.
	// +kubebuilder:validation:Optional
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

#AttributesInitParameters: {
	// Indicates whether flow logs are enabled. Defaults to false. Valid values: true, false.
	flowLogsEnabled?: null | bool @go(FlowLogsEnabled,*bool)

	// The name of the Amazon S3 bucket for the flow logs. Required if flow_logs_enabled is true.
	flowLogsS3Bucket?: null | string @go(FlowLogsS3Bucket,*string)

	// The prefix for the location in the Amazon S3 bucket for the flow logs. Required if flow_logs_enabled is true.
	flowLogsS3Prefix?: null | string @go(FlowLogsS3Prefix,*string)
}

#AttributesObservation: {
	// Indicates whether flow logs are enabled. Defaults to false. Valid values: true, false.
	flowLogsEnabled?: null | bool @go(FlowLogsEnabled,*bool)

	// The name of the Amazon S3 bucket for the flow logs. Required if flow_logs_enabled is true.
	flowLogsS3Bucket?: null | string @go(FlowLogsS3Bucket,*string)

	// The prefix for the location in the Amazon S3 bucket for the flow logs. Required if flow_logs_enabled is true.
	flowLogsS3Prefix?: null | string @go(FlowLogsS3Prefix,*string)
}

#AttributesParameters: {
	// Indicates whether flow logs are enabled. Defaults to false. Valid values: true, false.
	// +kubebuilder:validation:Optional
	flowLogsEnabled?: null | bool @go(FlowLogsEnabled,*bool)

	// The name of the Amazon S3 bucket for the flow logs. Required if flow_logs_enabled is true.
	// +kubebuilder:validation:Optional
	flowLogsS3Bucket?: null | string @go(FlowLogsS3Bucket,*string)

	// The prefix for the location in the Amazon S3 bucket for the flow logs. Required if flow_logs_enabled is true.
	// +kubebuilder:validation:Optional
	flowLogsS3Prefix?: null | string @go(FlowLogsS3Prefix,*string)
}

#IPSetsInitParameters: {
}

#IPSetsObservation: {
	// The IP addresses to use for BYOIP accelerators. If not specified, the service assigns IP addresses. Valid values: 1 or 2 IPv4 addresses.
	ipAddresses?: [...null | string] @go(IPAddresses,[]*string)

	// The type of IP addresses included in this IP set.
	ipFamily?: null | string @go(IPFamily,*string)
}

#IPSetsParameters: {
}

// AcceleratorSpec defines the desired state of Accelerator
#AcceleratorSpec: {
	v1.#ResourceSpec
	forProvider: #AcceleratorParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #AcceleratorInitParameters @go(InitProvider)
}

// AcceleratorStatus defines the observed state of Accelerator.
#AcceleratorStatus: {
	v1.#ResourceStatus
	atProvider?: #AcceleratorObservation @go(AtProvider)
}

// Accelerator is the Schema for the Accelerators API. Provides a Global Accelerator accelerator.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#Accelerator: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.name) || (has(self.initProvider) && has(self.initProvider.name))",message="spec.forProvider.name is a required parameter"
	spec:    #AcceleratorSpec   @go(Spec)
	status?: #AcceleratorStatus @go(Status)
}

// AcceleratorList contains a list of Accelerators
#AcceleratorList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#Accelerator] @go(Items,[]Accelerator)
}
