// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/gamelift/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#AliasInitParameters: {
	// Description of the alias.
	description?: null | string @go(Description,*string)

	// Name of the alias.
	name?: null | string @go(Name,*string)

	// Specifies the fleet and/or routing type to use for the alias.
	routingStrategy?: [...#RoutingStrategyInitParameters] @go(RoutingStrategy,[]RoutingStrategyInitParameters)

	// Key-value map of resource tags.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

#AliasObservation: {
	// Alias ARN.
	arn?: null | string @go(Arn,*string)

	// Description of the alias.
	description?: null | string @go(Description,*string)

	// Alias ID.
	id?: null | string @go(ID,*string)

	// Name of the alias.
	name?: null | string @go(Name,*string)

	// Specifies the fleet and/or routing type to use for the alias.
	routingStrategy?: [...#RoutingStrategyObservation] @go(RoutingStrategy,[]RoutingStrategyObservation)

	// Key-value map of resource tags.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// A map of tags assigned to the resource, including those inherited from the provider default_tags configuration block.
	tagsAll?: {[string]: null | string} @go(TagsAll,map[string]*string)
}

#AliasParameters: {
	// Description of the alias.
	// +kubebuilder:validation:Optional
	description?: null | string @go(Description,*string)

	// Name of the alias.
	// +kubebuilder:validation:Optional
	name?: null | string @go(Name,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// Specifies the fleet and/or routing type to use for the alias.
	// +kubebuilder:validation:Optional
	routingStrategy?: [...#RoutingStrategyParameters] @go(RoutingStrategy,[]RoutingStrategyParameters)

	// Key-value map of resource tags.
	// +kubebuilder:validation:Optional
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

#RoutingStrategyInitParameters: {
	// ID of the GameLift Fleet to point the alias to.
	fleetId?: null | string @go(FleetID,*string)

	// Message text to be used with the TERMINAL routing strategy.
	message?: null | string @go(Message,*string)

	// Type of routing strategyE.g., SIMPLE or TERMINAL
	type?: null | string @go(Type,*string)
}

#RoutingStrategyObservation: {
	// ID of the GameLift Fleet to point the alias to.
	fleetId?: null | string @go(FleetID,*string)

	// Message text to be used with the TERMINAL routing strategy.
	message?: null | string @go(Message,*string)

	// Type of routing strategyE.g., SIMPLE or TERMINAL
	type?: null | string @go(Type,*string)
}

#RoutingStrategyParameters: {
	// ID of the GameLift Fleet to point the alias to.
	// +kubebuilder:validation:Optional
	fleetId?: null | string @go(FleetID,*string)

	// Message text to be used with the TERMINAL routing strategy.
	// +kubebuilder:validation:Optional
	message?: null | string @go(Message,*string)

	// Type of routing strategyE.g., SIMPLE or TERMINAL
	// +kubebuilder:validation:Optional
	type?: null | string @go(Type,*string)
}

// AliasSpec defines the desired state of Alias
#AliasSpec: {
	v1.#ResourceSpec
	forProvider: #AliasParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #AliasInitParameters @go(InitProvider)
}

// AliasStatus defines the observed state of Alias.
#AliasStatus: {
	v1.#ResourceStatus
	atProvider?: #AliasObservation @go(AtProvider)
}

// Alias is the Schema for the Aliass API. Provides a GameLift Alias resource.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#Alias: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.name) || (has(self.initProvider) && has(self.initProvider.name))",message="spec.forProvider.name is a required parameter"
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.routingStrategy) || (has(self.initProvider) && has(self.initProvider.routingStrategy))",message="spec.forProvider.routingStrategy is a required parameter"
	spec:    #AliasSpec   @go(Spec)
	status?: #AliasStatus @go(Status)
}

// AliasList contains a list of Aliass
#AliasList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#Alias] @go(Items,[]Alias)
}
