// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/gamelift/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#ScriptInitParameters: {
	// Name of the script
	name?: null | string @go(Name,*string)

	// Information indicating where your game script files are stored. See below.
	storageLocation?: [...#ScriptStorageLocationInitParameters] @go(StorageLocation,[]ScriptStorageLocationInitParameters)

	// Key-value map of resource tags.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// Version that is associated with this script.
	version?: null | string @go(Version,*string)

	// A data object containing your Realtime scripts and dependencies as a zip  file. The zip file can have one or multiple files. Maximum size of a zip file is 5 MB.
	zipFile?: null | string @go(ZipFile,*string)
}

#ScriptObservation: {
	// GameLift Script ARN.
	arn?: null | string @go(Arn,*string)

	// GameLift Script ID.
	id?: null | string @go(ID,*string)

	// Name of the script
	name?: null | string @go(Name,*string)

	// Information indicating where your game script files are stored. See below.
	storageLocation?: [...#ScriptStorageLocationObservation] @go(StorageLocation,[]ScriptStorageLocationObservation)

	// Key-value map of resource tags.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// A map of tags assigned to the resource, including those inherited from the provider default_tags configuration block.
	tagsAll?: {[string]: null | string} @go(TagsAll,map[string]*string)

	// Version that is associated with this script.
	version?: null | string @go(Version,*string)

	// A data object containing your Realtime scripts and dependencies as a zip  file. The zip file can have one or multiple files. Maximum size of a zip file is 5 MB.
	zipFile?: null | string @go(ZipFile,*string)
}

#ScriptParameters: {
	// Name of the script
	// +kubebuilder:validation:Optional
	name?: null | string @go(Name,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// Information indicating where your game script files are stored. See below.
	// +kubebuilder:validation:Optional
	storageLocation?: [...#ScriptStorageLocationParameters] @go(StorageLocation,[]ScriptStorageLocationParameters)

	// Key-value map of resource tags.
	// +kubebuilder:validation:Optional
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// Version that is associated with this script.
	// +kubebuilder:validation:Optional
	version?: null | string @go(Version,*string)

	// A data object containing your Realtime scripts and dependencies as a zip  file. The zip file can have one or multiple files. Maximum size of a zip file is 5 MB.
	// +kubebuilder:validation:Optional
	zipFile?: null | string @go(ZipFile,*string)
}

#ScriptStorageLocationInitParameters: {
	// A specific version of the file. If not set, the latest version of the file is retrieved.
	objectVersion?: null | string @go(ObjectVersion,*string)
}

#ScriptStorageLocationObservation: {
	// Name of your S3 bucket.
	bucket?: null | string @go(Bucket,*string)

	// Name of the zip file containing your script files.
	key?: null | string @go(Key,*string)

	// A specific version of the file. If not set, the latest version of the file is retrieved.
	objectVersion?: null | string @go(ObjectVersion,*string)

	// ARN of the access role that allows Amazon GameLift to access your S3 bucket.
	roleArn?: null | string @go(RoleArn,*string)
}

#ScriptStorageLocationParameters: {
	// Name of your S3 bucket.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/s3/v1beta1.Bucket
	// +kubebuilder:validation:Optional
	bucket?: null | string @go(Bucket,*string)

	// Reference to a Bucket in s3 to populate bucket.
	// +kubebuilder:validation:Optional
	bucketRef?: null | v1.#Reference @go(BucketRef,*v1.Reference)

	// Selector for a Bucket in s3 to populate bucket.
	// +kubebuilder:validation:Optional
	bucketSelector?: null | v1.#Selector @go(BucketSelector,*v1.Selector)

	// Name of the zip file containing your script files.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/s3/v1beta1.Object
	// +crossplane:generate:reference:extractor=github.com/crossplane/upjet/pkg/resource.ExtractParamPath("key",false)
	// +kubebuilder:validation:Optional
	key?: null | string @go(Key,*string)

	// Reference to a Object in s3 to populate key.
	// +kubebuilder:validation:Optional
	keyRef?: null | v1.#Reference @go(KeyRef,*v1.Reference)

	// Selector for a Object in s3 to populate key.
	// +kubebuilder:validation:Optional
	keySelector?: null | v1.#Selector @go(KeySelector,*v1.Selector)

	// A specific version of the file. If not set, the latest version of the file is retrieved.
	// +kubebuilder:validation:Optional
	objectVersion?: null | string @go(ObjectVersion,*string)

	// ARN of the access role that allows Amazon GameLift to access your S3 bucket.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/iam/v1beta1.Role
	// +crossplane:generate:reference:extractor=github.com/upbound/provider-aws/config/common.ARNExtractor()
	// +kubebuilder:validation:Optional
	roleArn?: null | string @go(RoleArn,*string)

	// Reference to a Role in iam to populate roleArn.
	// +kubebuilder:validation:Optional
	roleArnRef?: null | v1.#Reference @go(RoleArnRef,*v1.Reference)

	// Selector for a Role in iam to populate roleArn.
	// +kubebuilder:validation:Optional
	roleArnSelector?: null | v1.#Selector @go(RoleArnSelector,*v1.Selector)
}

// ScriptSpec defines the desired state of Script
#ScriptSpec: {
	v1.#ResourceSpec
	forProvider: #ScriptParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #ScriptInitParameters @go(InitProvider)
}

// ScriptStatus defines the observed state of Script.
#ScriptStatus: {
	v1.#ResourceStatus
	atProvider?: #ScriptObservation @go(AtProvider)
}

// Script is the Schema for the Scripts API. Provides a GameLift Script resource.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#Script: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.name) || (has(self.initProvider) && has(self.initProvider.name))",message="spec.forProvider.name is a required parameter"
	spec:    #ScriptSpec   @go(Spec)
	status?: #ScriptStatus @go(Status)
}

// ScriptList contains a list of Scripts
#ScriptList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#Script] @go(Items,[]Script)
}
