// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/apigatewayv2/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#IntegrationResponseInitParameters: {
	// How to handle response payload content type conversions. Valid values: CONVERT_TO_BINARY, CONVERT_TO_TEXT.
	contentHandlingStrategy?: null | string @go(ContentHandlingStrategy,*string)

	// Integration response key.
	integrationResponseKey?: null | string @go(IntegrationResponseKey,*string)

	// Map of Velocity templates that are applied on the request payload based on the value of the Content-Type header sent by the client.
	responseTemplates?: {[string]: null | string} @go(ResponseTemplates,map[string]*string)

	// The template selection expression for the integration response.
	templateSelectionExpression?: null | string @go(TemplateSelectionExpression,*string)
}

#IntegrationResponseObservation: {
	// API identifier.
	apiId?: null | string @go(APIID,*string)

	// How to handle response payload content type conversions. Valid values: CONVERT_TO_BINARY, CONVERT_TO_TEXT.
	contentHandlingStrategy?: null | string @go(ContentHandlingStrategy,*string)

	// Integration response identifier.
	id?: null | string @go(ID,*string)

	// Identifier of the aws_apigatewayv2_integration.
	integrationId?: null | string @go(IntegrationID,*string)

	// Integration response key.
	integrationResponseKey?: null | string @go(IntegrationResponseKey,*string)

	// Map of Velocity templates that are applied on the request payload based on the value of the Content-Type header sent by the client.
	responseTemplates?: {[string]: null | string} @go(ResponseTemplates,map[string]*string)

	// The template selection expression for the integration response.
	templateSelectionExpression?: null | string @go(TemplateSelectionExpression,*string)
}

#IntegrationResponseParameters: {
	// API identifier.
	// +crossplane:generate:reference:type=API
	// +kubebuilder:validation:Optional
	apiId?: null | string @go(APIID,*string)

	// Reference to a API to populate apiId.
	// +kubebuilder:validation:Optional
	apiIdRef?: null | v1.#Reference @go(APIIDRef,*v1.Reference)

	// Selector for a API to populate apiId.
	// +kubebuilder:validation:Optional
	apiIdSelector?: null | v1.#Selector @go(APIIDSelector,*v1.Selector)

	// How to handle response payload content type conversions. Valid values: CONVERT_TO_BINARY, CONVERT_TO_TEXT.
	// +kubebuilder:validation:Optional
	contentHandlingStrategy?: null | string @go(ContentHandlingStrategy,*string)

	// Identifier of the aws_apigatewayv2_integration.
	// +crossplane:generate:reference:type=Integration
	// +kubebuilder:validation:Optional
	integrationId?: null | string @go(IntegrationID,*string)

	// Reference to a Integration to populate integrationId.
	// +kubebuilder:validation:Optional
	integrationIdRef?: null | v1.#Reference @go(IntegrationIDRef,*v1.Reference)

	// Selector for a Integration to populate integrationId.
	// +kubebuilder:validation:Optional
	integrationIdSelector?: null | v1.#Selector @go(IntegrationIDSelector,*v1.Selector)

	// Integration response key.
	// +kubebuilder:validation:Optional
	integrationResponseKey?: null | string @go(IntegrationResponseKey,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// Map of Velocity templates that are applied on the request payload based on the value of the Content-Type header sent by the client.
	// +kubebuilder:validation:Optional
	responseTemplates?: {[string]: null | string} @go(ResponseTemplates,map[string]*string)

	// The template selection expression for the integration response.
	// +kubebuilder:validation:Optional
	templateSelectionExpression?: null | string @go(TemplateSelectionExpression,*string)
}

// IntegrationResponseSpec defines the desired state of IntegrationResponse
#IntegrationResponseSpec: {
	v1.#ResourceSpec
	forProvider: #IntegrationResponseParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #IntegrationResponseInitParameters @go(InitProvider)
}

// IntegrationResponseStatus defines the observed state of IntegrationResponse.
#IntegrationResponseStatus: {
	v1.#ResourceStatus
	atProvider?: #IntegrationResponseObservation @go(AtProvider)
}

// IntegrationResponse is the Schema for the IntegrationResponses API. Manages an Amazon API Gateway Version 2 integration response.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#IntegrationResponse: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.integrationResponseKey) || (has(self.initProvider) && has(self.initProvider.integrationResponseKey))",message="spec.forProvider.integrationResponseKey is a required parameter"
	spec:    #IntegrationResponseSpec   @go(Spec)
	status?: #IntegrationResponseStatus @go(Status)
}

// IntegrationResponseList contains a list of IntegrationResponses
#IntegrationResponseList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#IntegrationResponse] @go(Items,[]IntegrationResponse)
}
