// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/fsx/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#DiskIopsConfigurationInitParameters: {
	// - The total number of SSD IOPS provisioned for the file system.
	iops?: null | float64 @go(Iops,*float64)

	// - Specifies whether the number of IOPS for the file system is using the system. Valid values are AUTOMATIC and USER_PROVISIONED. Default value is AUTOMATIC.
	mode?: null | string @go(Mode,*string)
}

#DiskIopsConfigurationObservation: {
	// - The total number of SSD IOPS provisioned for the file system.
	iops?: null | float64 @go(Iops,*float64)

	// - Specifies whether the number of IOPS for the file system is using the system. Valid values are AUTOMATIC and USER_PROVISIONED. Default value is AUTOMATIC.
	mode?: null | string @go(Mode,*string)
}

#DiskIopsConfigurationParameters: {
	// - The total number of SSD IOPS provisioned for the file system.
	// +kubebuilder:validation:Optional
	iops?: null | float64 @go(Iops,*float64)

	// - Specifies whether the number of IOPS for the file system is using the system. Valid values are AUTOMATIC and USER_PROVISIONED. Default value is AUTOMATIC.
	// +kubebuilder:validation:Optional
	mode?: null | string @go(Mode,*string)
}

#EndpointsInitParameters: {
}

#EndpointsObservation: {
	// An endpoint for managing your file system by setting up NetApp SnapMirror with other ONTAP systems. See Endpoint.
	intercluster?: [...#InterclusterObservation] @go(Intercluster,[]InterclusterObservation)

	// An endpoint for managing your file system using the NetApp ONTAP CLI and NetApp ONTAP API. See Endpoint.
	management?: [...#ManagementObservation] @go(Management,[]ManagementObservation)
}

#EndpointsParameters: {
}

#InterclusterInitParameters: {
}

#InterclusterObservation: {
	// DNS name for the file system, e.g., fs-12345678.fsx.us-west-2.amazonaws.com
	dnsName?: null | string @go(DNSName,*string)

	// IP addresses of the file system endpoint.
	ipAddresses?: [...null | string] @go(IPAddresses,[]*string)
}

#InterclusterParameters: {
}

#ManagementInitParameters: {
}

#ManagementObservation: {
	// DNS name for the file system, e.g., fs-12345678.fsx.us-west-2.amazonaws.com
	dnsName?: null | string @go(DNSName,*string)

	// IP addresses of the file system endpoint.
	ipAddresses?: [...null | string] @go(IPAddresses,[]*string)
}

#ManagementParameters: {
}

#OntapFileSystemInitParameters: {
	// The number of days to retain automatic backups. Setting this to 0 disables automatic backups. You can retain automatic backups for a maximum of 90 days.
	automaticBackupRetentionDays?: null | float64 @go(AutomaticBackupRetentionDays,*float64)

	// A recurring daily time, in the format HH:MM. HH is the zero-padded hour of the day (0-23), and MM is the zero-padded minute of the hour. For example, 05:00 specifies 5 AM daily. Requires automatic_backup_retention_days to be set.
	dailyAutomaticBackupStartTime?: null | string @go(DailyAutomaticBackupStartTime,*string)

	// - The filesystem deployment type. Supports MULTI_AZ_1 and SINGLE_AZ_1.
	deploymentType?: null | string @go(DeploymentType,*string)

	// The SSD IOPS configuration for the Amazon FSx for NetApp ONTAP file system. See Disk Iops Configuration Below.
	diskIopsConfiguration?: [...#DiskIopsConfigurationInitParameters] @go(DiskIopsConfiguration,[]DiskIopsConfigurationInitParameters)

	// Specifies the IP address range in which the endpoints to access your file system will be created. By default, Amazon FSx selects an unused IP address range for you from the 198.19.* range.
	endpointIpAddressRange?: null | string @go(EndpointIPAddressRange,*string)

	// Specifies the VPC route tables in which your file system's endpoints will be created. You should specify all VPC route tables associated with the subnets in which your clients are located. By default, Amazon FSx selects your VPC's default route table.
	routeTableIds?: [...null | string] @go(RouteTableIds,[]*string)

	// The storage capacity (GiB) of the file system. Valid values between 1024 and 196608.
	storageCapacity?: null | float64 @go(StorageCapacity,*float64)

	// - The filesystem storage type. defaults to SSD.
	storageType?: null | string @go(StorageType,*string)

	// Key-value map of resource tags.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// Sets the throughput capacity (in MBps) for the file system that you're creating. Valid values are 128, 256, 512, 1024, 2048, and 4096.
	throughputCapacity?: null | float64 @go(ThroughputCapacity,*float64)

	// The preferred start time (in d:HH:MM format) to perform weekly maintenance, in the UTC time zone.
	weeklyMaintenanceStartTime?: null | string @go(WeeklyMaintenanceStartTime,*string)
}

#OntapFileSystemObservation: {
	// Amazon Resource Name of the file system.
	arn?: null | string @go(Arn,*string)

	// The number of days to retain automatic backups. Setting this to 0 disables automatic backups. You can retain automatic backups for a maximum of 90 days.
	automaticBackupRetentionDays?: null | float64 @go(AutomaticBackupRetentionDays,*float64)

	// DNS name for the file system, e.g., fs-12345678.fsx.us-west-2.amazonaws.com
	dnsName?: null | string @go(DNSName,*string)

	// A recurring daily time, in the format HH:MM. HH is the zero-padded hour of the day (0-23), and MM is the zero-padded minute of the hour. For example, 05:00 specifies 5 AM daily. Requires automatic_backup_retention_days to be set.
	dailyAutomaticBackupStartTime?: null | string @go(DailyAutomaticBackupStartTime,*string)

	// - The filesystem deployment type. Supports MULTI_AZ_1 and SINGLE_AZ_1.
	deploymentType?: null | string @go(DeploymentType,*string)

	// The SSD IOPS configuration for the Amazon FSx for NetApp ONTAP file system. See Disk Iops Configuration Below.
	diskIopsConfiguration?: [...#DiskIopsConfigurationObservation] @go(DiskIopsConfiguration,[]DiskIopsConfigurationObservation)

	// Specifies the IP address range in which the endpoints to access your file system will be created. By default, Amazon FSx selects an unused IP address range for you from the 198.19.* range.
	endpointIpAddressRange?: null | string @go(EndpointIPAddressRange,*string)

	// The endpoints that are used to access data or to manage the file system using the NetApp ONTAP CLI, REST API, or NetApp SnapMirror. See Endpoints below.
	endpoints?: [...#EndpointsObservation] @go(Endpoints,[]EndpointsObservation)

	// Identifier of the file system, e.g., fs-12345678
	id?: null | string @go(ID,*string)

	// ARN for the KMS Key to encrypt the file system at rest, Defaults to an AWS managed KMS Key.
	kmsKeyId?: null | string @go(KMSKeyID,*string)

	// Set of Elastic Network Interface identifiers from which the file system is accessible The first network interface returned is the primary network interface.
	networkInterfaceIds?: [...null | string] @go(NetworkInterfaceIds,[]*string)

	// AWS account identifier that created the file system.
	ownerId?: null | string @go(OwnerID,*string)

	// The ID for a subnet. A subnet is a range of IP addresses in your virtual private cloud (VPC).
	preferredSubnetId?: null | string @go(PreferredSubnetID,*string)

	// Specifies the VPC route tables in which your file system's endpoints will be created. You should specify all VPC route tables associated with the subnets in which your clients are located. By default, Amazon FSx selects your VPC's default route table.
	routeTableIds?: [...null | string] @go(RouteTableIds,[]*string)

	// A list of IDs for the security groups that apply to the specified network interfaces created for file system access. These security groups will apply to all network interfaces.
	securityGroupIds?: [...null | string] @go(SecurityGroupIds,[]*string)

	// The storage capacity (GiB) of the file system. Valid values between 1024 and 196608.
	storageCapacity?: null | float64 @go(StorageCapacity,*float64)

	// - The filesystem storage type. defaults to SSD.
	storageType?: null | string @go(StorageType,*string)

	// A list of IDs for the subnets that the file system will be accessible from. Upto 2 subnets can be provided.
	subnetIds?: [...null | string] @go(SubnetIds,[]*string)

	// Key-value map of resource tags.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// A map of tags assigned to the resource, including those inherited from the provider default_tags configuration block.
	tagsAll?: {[string]: null | string} @go(TagsAll,map[string]*string)

	// Sets the throughput capacity (in MBps) for the file system that you're creating. Valid values are 128, 256, 512, 1024, 2048, and 4096.
	throughputCapacity?: null | float64 @go(ThroughputCapacity,*float64)

	// Identifier of the Virtual Private Cloud for the file system.
	vpcId?: null | string @go(VPCID,*string)

	// The preferred start time (in d:HH:MM format) to perform weekly maintenance, in the UTC time zone.
	weeklyMaintenanceStartTime?: null | string @go(WeeklyMaintenanceStartTime,*string)
}

#OntapFileSystemParameters: {
	// The number of days to retain automatic backups. Setting this to 0 disables automatic backups. You can retain automatic backups for a maximum of 90 days.
	// +kubebuilder:validation:Optional
	automaticBackupRetentionDays?: null | float64 @go(AutomaticBackupRetentionDays,*float64)

	// A recurring daily time, in the format HH:MM. HH is the zero-padded hour of the day (0-23), and MM is the zero-padded minute of the hour. For example, 05:00 specifies 5 AM daily. Requires automatic_backup_retention_days to be set.
	// +kubebuilder:validation:Optional
	dailyAutomaticBackupStartTime?: null | string @go(DailyAutomaticBackupStartTime,*string)

	// - The filesystem deployment type. Supports MULTI_AZ_1 and SINGLE_AZ_1.
	// +kubebuilder:validation:Optional
	deploymentType?: null | string @go(DeploymentType,*string)

	// The SSD IOPS configuration for the Amazon FSx for NetApp ONTAP file system. See Disk Iops Configuration Below.
	// +kubebuilder:validation:Optional
	diskIopsConfiguration?: [...#DiskIopsConfigurationParameters] @go(DiskIopsConfiguration,[]DiskIopsConfigurationParameters)

	// Specifies the IP address range in which the endpoints to access your file system will be created. By default, Amazon FSx selects an unused IP address range for you from the 198.19.* range.
	// +kubebuilder:validation:Optional
	endpointIpAddressRange?: null | string @go(EndpointIPAddressRange,*string)

	// The ONTAP administrative password for the fsxadmin user that you can use to administer your file system using the ONTAP CLI and REST API.
	// +kubebuilder:validation:Optional
	fsxAdminPasswordSecretRef?: null | v1.#SecretKeySelector @go(FSXAdminPasswordSecretRef,*v1.SecretKeySelector)

	// ARN for the KMS Key to encrypt the file system at rest, Defaults to an AWS managed KMS Key.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/kms/v1beta1.Key
	// +kubebuilder:validation:Optional
	kmsKeyId?: null | string @go(KMSKeyID,*string)

	// Reference to a Key in kms to populate kmsKeyId.
	// +kubebuilder:validation:Optional
	kmsKeyIdRef?: null | v1.#Reference @go(KMSKeyIDRef,*v1.Reference)

	// Selector for a Key in kms to populate kmsKeyId.
	// +kubebuilder:validation:Optional
	kmsKeyIdSelector?: null | v1.#Selector @go(KMSKeyIDSelector,*v1.Selector)

	// The ID for a subnet. A subnet is a range of IP addresses in your virtual private cloud (VPC).
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/ec2/v1beta1.Subnet
	// +crossplane:generate:reference:extractor=github.com/crossplane/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	preferredSubnetId?: null | string @go(PreferredSubnetID,*string)

	// Reference to a Subnet in ec2 to populate preferredSubnetId.
	// +kubebuilder:validation:Optional
	preferredSubnetIdRef?: null | v1.#Reference @go(PreferredSubnetIDRef,*v1.Reference)

	// Selector for a Subnet in ec2 to populate preferredSubnetId.
	// +kubebuilder:validation:Optional
	preferredSubnetIdSelector?: null | v1.#Selector @go(PreferredSubnetIDSelector,*v1.Selector)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// Specifies the VPC route tables in which your file system's endpoints will be created. You should specify all VPC route tables associated with the subnets in which your clients are located. By default, Amazon FSx selects your VPC's default route table.
	// +kubebuilder:validation:Optional
	routeTableIds?: [...null | string] @go(RouteTableIds,[]*string)

	// References to SecurityGroup in ec2 to populate securityGroupIds.
	// +kubebuilder:validation:Optional
	securityGroupIdRefs?: [...v1.#Reference] @go(SecurityGroupIDRefs,[]v1.Reference)

	// Selector for a list of SecurityGroup in ec2 to populate securityGroupIds.
	// +kubebuilder:validation:Optional
	securityGroupIdSelector?: null | v1.#Selector @go(SecurityGroupIDSelector,*v1.Selector)

	// A list of IDs for the security groups that apply to the specified network interfaces created for file system access. These security groups will apply to all network interfaces.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/ec2/v1beta1.SecurityGroup
	// +crossplane:generate:reference:refFieldName=SecurityGroupIDRefs
	// +crossplane:generate:reference:selectorFieldName=SecurityGroupIDSelector
	// +kubebuilder:validation:Optional
	securityGroupIds?: [...null | string] @go(SecurityGroupIds,[]*string)

	// The storage capacity (GiB) of the file system. Valid values between 1024 and 196608.
	// +kubebuilder:validation:Optional
	storageCapacity?: null | float64 @go(StorageCapacity,*float64)

	// - The filesystem storage type. defaults to SSD.
	// +kubebuilder:validation:Optional
	storageType?: null | string @go(StorageType,*string)

	// References to Subnet in ec2 to populate subnetIds.
	// +kubebuilder:validation:Optional
	subnetIdRefs?: [...v1.#Reference] @go(SubnetIDRefs,[]v1.Reference)

	// Selector for a list of Subnet in ec2 to populate subnetIds.
	// +kubebuilder:validation:Optional
	subnetIdSelector?: null | v1.#Selector @go(SubnetIDSelector,*v1.Selector)

	// A list of IDs for the subnets that the file system will be accessible from. Upto 2 subnets can be provided.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/ec2/v1beta1.Subnet
	// +crossplane:generate:reference:refFieldName=SubnetIDRefs
	// +crossplane:generate:reference:selectorFieldName=SubnetIDSelector
	// +kubebuilder:validation:Optional
	subnetIds?: [...null | string] @go(SubnetIds,[]*string)

	// Key-value map of resource tags.
	// +kubebuilder:validation:Optional
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// Sets the throughput capacity (in MBps) for the file system that you're creating. Valid values are 128, 256, 512, 1024, 2048, and 4096.
	// +kubebuilder:validation:Optional
	throughputCapacity?: null | float64 @go(ThroughputCapacity,*float64)

	// The preferred start time (in d:HH:MM format) to perform weekly maintenance, in the UTC time zone.
	// +kubebuilder:validation:Optional
	weeklyMaintenanceStartTime?: null | string @go(WeeklyMaintenanceStartTime,*string)
}

// OntapFileSystemSpec defines the desired state of OntapFileSystem
#OntapFileSystemSpec: {
	v1.#ResourceSpec
	forProvider: #OntapFileSystemParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #OntapFileSystemInitParameters @go(InitProvider)
}

// OntapFileSystemStatus defines the observed state of OntapFileSystem.
#OntapFileSystemStatus: {
	v1.#ResourceStatus
	atProvider?: #OntapFileSystemObservation @go(AtProvider)
}

// OntapFileSystem is the Schema for the OntapFileSystems API. Manages an Amazon FSx for NetApp ONTAP file system.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#OntapFileSystem: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.deploymentType) || (has(self.initProvider) && has(self.initProvider.deploymentType))",message="spec.forProvider.deploymentType is a required parameter"
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.throughputCapacity) || (has(self.initProvider) && has(self.initProvider.throughputCapacity))",message="spec.forProvider.throughputCapacity is a required parameter"
	spec:    #OntapFileSystemSpec   @go(Spec)
	status?: #OntapFileSystemStatus @go(Status)
}

// OntapFileSystemList contains a list of OntapFileSystems
#OntapFileSystemList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#OntapFileSystem] @go(Items,[]OntapFileSystem)
}
