// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/cloudfront/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#KeyGroupInitParameters: {
	// A comment to describe the key group..
	comment?: null | string @go(Comment,*string)

	// A name to identify the key group.
	name?: null | string @go(Name,*string)
}

#KeyGroupObservation: {
	// A comment to describe the key group..
	comment?: null | string @go(Comment,*string)

	// The identifier for this version of the key group.
	etag?: null | string @go(Etag,*string)

	// The identifier for the key group.
	id?: null | string @go(ID,*string)

	// A list of the identifiers of the public keys in the key group.
	items?: [...null | string] @go(Items,[]*string)

	// A name to identify the key group.
	name?: null | string @go(Name,*string)
}

#KeyGroupParameters: {
	// A comment to describe the key group..
	// +kubebuilder:validation:Optional
	comment?: null | string @go(Comment,*string)

	// References to PublicKey to populate items.
	// +kubebuilder:validation:Optional
	itemRefs?: [...v1.#Reference] @go(ItemRefs,[]v1.Reference)

	// Selector for a list of PublicKey to populate items.
	// +kubebuilder:validation:Optional
	itemSelector?: null | v1.#Selector @go(ItemSelector,*v1.Selector)

	// A list of the identifiers of the public keys in the key group.
	// +crossplane:generate:reference:type=PublicKey
	// +crossplane:generate:reference:refFieldName=ItemRefs
	// +crossplane:generate:reference:selectorFieldName=ItemSelector
	// +kubebuilder:validation:Optional
	items?: [...null | string] @go(Items,[]*string)

	// A name to identify the key group.
	// +kubebuilder:validation:Optional
	name?: null | string @go(Name,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)
}

// KeyGroupSpec defines the desired state of KeyGroup
#KeyGroupSpec: {
	v1.#ResourceSpec
	forProvider: #KeyGroupParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #KeyGroupInitParameters @go(InitProvider)
}

// KeyGroupStatus defines the observed state of KeyGroup.
#KeyGroupStatus: {
	v1.#ResourceStatus
	atProvider?: #KeyGroupObservation @go(AtProvider)
}

// KeyGroup is the Schema for the KeyGroups API. Provides a CloudFront key group.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#KeyGroup: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.name) || (has(self.initProvider) && has(self.initProvider.name))",message="spec.forProvider.name is a required parameter"
	spec:    #KeyGroupSpec   @go(Spec)
	status?: #KeyGroupStatus @go(Status)
}

// KeyGroupList contains a list of KeyGroups
#KeyGroupList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#KeyGroup] @go(Items,[]KeyGroup)
}
