// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/cloudfront/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#CookiesConfigCookiesInitParameters: {
	items?: [...null | string] @go(Items,[]*string)
}

#CookiesConfigCookiesObservation: {
	items?: [...null | string] @go(Items,[]*string)
}

#CookiesConfigCookiesParameters: {
	// +kubebuilder:validation:Optional
	items?: [...null | string] @go(Items,[]*string)
}

#HeadersConfigHeadersInitParameters: {
	items?: [...null | string] @go(Items,[]*string)
}

#HeadersConfigHeadersObservation: {
	items?: [...null | string] @go(Items,[]*string)
}

#HeadersConfigHeadersParameters: {
	// +kubebuilder:validation:Optional
	items?: [...null | string] @go(Items,[]*string)
}

#OriginRequestPolicyCookiesConfigInitParameters: {
	cookieBehavior?: null | string @go(CookieBehavior,*string)
	cookies?: [...#CookiesConfigCookiesInitParameters] @go(Cookies,[]CookiesConfigCookiesInitParameters)
}

#OriginRequestPolicyCookiesConfigObservation: {
	cookieBehavior?: null | string @go(CookieBehavior,*string)
	cookies?: [...#CookiesConfigCookiesObservation] @go(Cookies,[]CookiesConfigCookiesObservation)
}

#OriginRequestPolicyCookiesConfigParameters: {
	// +kubebuilder:validation:Optional
	cookieBehavior?: null | string @go(CookieBehavior,*string)

	// +kubebuilder:validation:Optional
	cookies?: [...#CookiesConfigCookiesParameters] @go(Cookies,[]CookiesConfigCookiesParameters)
}

#OriginRequestPolicyHeadersConfigInitParameters: {
	headerBehavior?: null | string @go(HeaderBehavior,*string)
	headers?: [...#HeadersConfigHeadersInitParameters] @go(Headers,[]HeadersConfigHeadersInitParameters)
}

#OriginRequestPolicyHeadersConfigObservation: {
	headerBehavior?: null | string @go(HeaderBehavior,*string)
	headers?: [...#HeadersConfigHeadersObservation] @go(Headers,[]HeadersConfigHeadersObservation)
}

#OriginRequestPolicyHeadersConfigParameters: {
	// +kubebuilder:validation:Optional
	headerBehavior?: null | string @go(HeaderBehavior,*string)

	// +kubebuilder:validation:Optional
	headers?: [...#HeadersConfigHeadersParameters] @go(Headers,[]HeadersConfigHeadersParameters)
}

#OriginRequestPolicyInitParameters: {
	// Comment to describe the origin request policy.
	comment?: null | string @go(Comment,*string)

	// Object that determines whether any cookies in viewer requests (and if so, which cookies) are included in the origin request key and automatically included in requests that CloudFront sends to the origin. See Cookies Config for more information.
	cookiesConfig?: [...#OriginRequestPolicyCookiesConfigInitParameters] @go(CookiesConfig,[]OriginRequestPolicyCookiesConfigInitParameters)

	// Object that determines whether any HTTP headers (and if so, which headers) are included in the origin request key and automatically included in requests that CloudFront sends to the origin. See Headers Config for more information.
	headersConfig?: [...#OriginRequestPolicyHeadersConfigInitParameters] @go(HeadersConfig,[]OriginRequestPolicyHeadersConfigInitParameters)

	// Object that determines whether any URL query strings in viewer requests (and if so, which query strings) are included in the origin request key and automatically included in requests that CloudFront sends to the origin. See Query String Config for more information.
	queryStringsConfig?: [...#OriginRequestPolicyQueryStringsConfigInitParameters] @go(QueryStringsConfig,[]OriginRequestPolicyQueryStringsConfigInitParameters)
}

#OriginRequestPolicyObservation: {
	// Comment to describe the origin request policy.
	comment?: null | string @go(Comment,*string)

	// Object that determines whether any cookies in viewer requests (and if so, which cookies) are included in the origin request key and automatically included in requests that CloudFront sends to the origin. See Cookies Config for more information.
	cookiesConfig?: [...#OriginRequestPolicyCookiesConfigObservation] @go(CookiesConfig,[]OriginRequestPolicyCookiesConfigObservation)

	// The current version of the origin request policy.
	etag?: null | string @go(Etag,*string)

	// Object that determines whether any HTTP headers (and if so, which headers) are included in the origin request key and automatically included in requests that CloudFront sends to the origin. See Headers Config for more information.
	headersConfig?: [...#OriginRequestPolicyHeadersConfigObservation] @go(HeadersConfig,[]OriginRequestPolicyHeadersConfigObservation)

	// The identifier for the origin request policy.
	id?: null | string @go(ID,*string)

	// Object that determines whether any URL query strings in viewer requests (and if so, which query strings) are included in the origin request key and automatically included in requests that CloudFront sends to the origin. See Query String Config for more information.
	queryStringsConfig?: [...#OriginRequestPolicyQueryStringsConfigObservation] @go(QueryStringsConfig,[]OriginRequestPolicyQueryStringsConfigObservation)
}

#OriginRequestPolicyParameters: {
	// Comment to describe the origin request policy.
	// +kubebuilder:validation:Optional
	comment?: null | string @go(Comment,*string)

	// Object that determines whether any cookies in viewer requests (and if so, which cookies) are included in the origin request key and automatically included in requests that CloudFront sends to the origin. See Cookies Config for more information.
	// +kubebuilder:validation:Optional
	cookiesConfig?: [...#OriginRequestPolicyCookiesConfigParameters] @go(CookiesConfig,[]OriginRequestPolicyCookiesConfigParameters)

	// Object that determines whether any HTTP headers (and if so, which headers) are included in the origin request key and automatically included in requests that CloudFront sends to the origin. See Headers Config for more information.
	// +kubebuilder:validation:Optional
	headersConfig?: [...#OriginRequestPolicyHeadersConfigParameters] @go(HeadersConfig,[]OriginRequestPolicyHeadersConfigParameters)

	// Object that determines whether any URL query strings in viewer requests (and if so, which query strings) are included in the origin request key and automatically included in requests that CloudFront sends to the origin. See Query String Config for more information.
	// +kubebuilder:validation:Optional
	queryStringsConfig?: [...#OriginRequestPolicyQueryStringsConfigParameters] @go(QueryStringsConfig,[]OriginRequestPolicyQueryStringsConfigParameters)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)
}

#OriginRequestPolicyQueryStringsConfigInitParameters: {
	queryStringBehavior?: null | string @go(QueryStringBehavior,*string)
	queryStrings?: [...#QueryStringsConfigQueryStringsInitParameters] @go(QueryStrings,[]QueryStringsConfigQueryStringsInitParameters)
}

#OriginRequestPolicyQueryStringsConfigObservation: {
	queryStringBehavior?: null | string @go(QueryStringBehavior,*string)
	queryStrings?: [...#QueryStringsConfigQueryStringsObservation] @go(QueryStrings,[]QueryStringsConfigQueryStringsObservation)
}

#OriginRequestPolicyQueryStringsConfigParameters: {
	// +kubebuilder:validation:Optional
	queryStringBehavior?: null | string @go(QueryStringBehavior,*string)

	// +kubebuilder:validation:Optional
	queryStrings?: [...#QueryStringsConfigQueryStringsParameters] @go(QueryStrings,[]QueryStringsConfigQueryStringsParameters)
}

#QueryStringsConfigQueryStringsInitParameters: {
	items?: [...null | string] @go(Items,[]*string)
}

#QueryStringsConfigQueryStringsObservation: {
	items?: [...null | string] @go(Items,[]*string)
}

#QueryStringsConfigQueryStringsParameters: {
	// +kubebuilder:validation:Optional
	items?: [...null | string] @go(Items,[]*string)
}

// OriginRequestPolicySpec defines the desired state of OriginRequestPolicy
#OriginRequestPolicySpec: {
	v1.#ResourceSpec
	forProvider: #OriginRequestPolicyParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #OriginRequestPolicyInitParameters @go(InitProvider)
}

// OriginRequestPolicyStatus defines the observed state of OriginRequestPolicy.
#OriginRequestPolicyStatus: {
	v1.#ResourceStatus
	atProvider?: #OriginRequestPolicyObservation @go(AtProvider)
}

// OriginRequestPolicy is the Schema for the OriginRequestPolicys API. Determines the values that CloudFront includes in requests that it sends to the origin.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#OriginRequestPolicy: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.cookiesConfig) || (has(self.initProvider) && has(self.initProvider.cookiesConfig))",message="spec.forProvider.cookiesConfig is a required parameter"
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.headersConfig) || (has(self.initProvider) && has(self.initProvider.headersConfig))",message="spec.forProvider.headersConfig is a required parameter"
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.queryStringsConfig) || (has(self.initProvider) && has(self.initProvider.queryStringsConfig))",message="spec.forProvider.queryStringsConfig is a required parameter"
	spec:    #OriginRequestPolicySpec   @go(Spec)
	status?: #OriginRequestPolicyStatus @go(Status)
}

// OriginRequestPolicyList contains a list of OriginRequestPolicys
#OriginRequestPolicyList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#OriginRequestPolicy] @go(Items,[]OriginRequestPolicy)
}
