// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/cloudfront/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#AccessControlAllowHeadersInitParameters: {
	items?: [...null | string] @go(Items,[]*string)
}

#AccessControlAllowHeadersObservation: {
	items?: [...null | string] @go(Items,[]*string)
}

#AccessControlAllowHeadersParameters: {
	// +kubebuilder:validation:Optional
	items?: [...null | string] @go(Items,[]*string)
}

#AccessControlAllowMethodsInitParameters: {
	items?: [...null | string] @go(Items,[]*string)
}

#AccessControlAllowMethodsObservation: {
	items?: [...null | string] @go(Items,[]*string)
}

#AccessControlAllowMethodsParameters: {
	// +kubebuilder:validation:Optional
	items?: [...null | string] @go(Items,[]*string)
}

#AccessControlAllowOriginsInitParameters: {
	items?: [...null | string] @go(Items,[]*string)
}

#AccessControlAllowOriginsObservation: {
	items?: [...null | string] @go(Items,[]*string)
}

#AccessControlAllowOriginsParameters: {
	// +kubebuilder:validation:Optional
	items?: [...null | string] @go(Items,[]*string)
}

#AccessControlExposeHeadersInitParameters: {
	items?: [...null | string] @go(Items,[]*string)
}

#AccessControlExposeHeadersObservation: {
	items?: [...null | string] @go(Items,[]*string)
}

#AccessControlExposeHeadersParameters: {
	// +kubebuilder:validation:Optional
	items?: [...null | string] @go(Items,[]*string)
}

#ContentSecurityPolicyInitParameters: {
	// The policy directives and their values that CloudFront includes as values for the Content-Security-Policy HTTP response header. See Content Security Policy for more information.
	contentSecurityPolicy?: null | string @go(ContentSecurityPolicy,*string)

	// Whether CloudFront overrides a response header with the same name received from the origin with the header specifies here.
	override?: null | bool @go(Override,*bool)
}

#ContentSecurityPolicyObservation: {
	// The policy directives and their values that CloudFront includes as values for the Content-Security-Policy HTTP response header. See Content Security Policy for more information.
	contentSecurityPolicy?: null | string @go(ContentSecurityPolicy,*string)

	// Whether CloudFront overrides a response header with the same name received from the origin with the header specifies here.
	override?: null | bool @go(Override,*bool)
}

#ContentSecurityPolicyParameters: {
	// The policy directives and their values that CloudFront includes as values for the Content-Security-Policy HTTP response header. See Content Security Policy for more information.
	// +kubebuilder:validation:Optional
	contentSecurityPolicy?: null | string @go(ContentSecurityPolicy,*string)

	// Whether CloudFront overrides a response header with the same name received from the origin with the header specifies here.
	// +kubebuilder:validation:Optional
	override?: null | bool @go(Override,*bool)
}

#ContentTypeOptionsInitParameters: {
	// Whether CloudFront overrides a response header with the same name received from the origin with the header specifies here.
	override?: null | bool @go(Override,*bool)
}

#ContentTypeOptionsObservation: {
	// Whether CloudFront overrides a response header with the same name received from the origin with the header specifies here.
	override?: null | bool @go(Override,*bool)
}

#ContentTypeOptionsParameters: {
	// Whether CloudFront overrides a response header with the same name received from the origin with the header specifies here.
	// +kubebuilder:validation:Optional
	override?: null | bool @go(Override,*bool)
}

#CorsConfigInitParameters: {
	// A Boolean value that CloudFront uses as the value for the Access-Control-Allow-Credentials HTTP response header.
	accessControlAllowCredentials?: null | bool @go(AccessControlAllowCredentials,*bool)

	// Object that contains an attribute items that contains a list of HTTP header names that CloudFront includes as values for the Access-Control-Allow-Headers HTTP response header.
	accessControlAllowHeaders?: [...#AccessControlAllowHeadersInitParameters] @go(AccessControlAllowHeaders,[]AccessControlAllowHeadersInitParameters)

	// Object that contains an attribute items that contains a list of HTTP methods that CloudFront includes as values for the Access-Control-Allow-Methods HTTP response header. Valid values: GET | POST | OPTIONS | PUT | DELETE | HEAD | ALL
	accessControlAllowMethods?: [...#AccessControlAllowMethodsInitParameters] @go(AccessControlAllowMethods,[]AccessControlAllowMethodsInitParameters)

	// Object that contains an attribute items that contains a list of origins that CloudFront can use as the value for the Access-Control-Allow-Origin HTTP response header.
	accessControlAllowOrigins?: [...#AccessControlAllowOriginsInitParameters] @go(AccessControlAllowOrigins,[]AccessControlAllowOriginsInitParameters)

	// Object that contains an attribute items that contains a list of HTTP headers that CloudFront includes as values for the Access-Control-Expose-Headers HTTP response header.
	accessControlExposeHeaders?: [...#AccessControlExposeHeadersInitParameters] @go(AccessControlExposeHeaders,[]AccessControlExposeHeadersInitParameters)

	// A number that CloudFront uses as the value for the Access-Control-Max-Age HTTP response header.
	accessControlMaxAgeSec?: null | float64 @go(AccessControlMaxAgeSec,*float64)

	// A Boolean value that determines how CloudFront behaves for the HTTP response header.
	originOverride?: null | bool @go(OriginOverride,*bool)
}

#CorsConfigObservation: {
	// A Boolean value that CloudFront uses as the value for the Access-Control-Allow-Credentials HTTP response header.
	accessControlAllowCredentials?: null | bool @go(AccessControlAllowCredentials,*bool)

	// Object that contains an attribute items that contains a list of HTTP header names that CloudFront includes as values for the Access-Control-Allow-Headers HTTP response header.
	accessControlAllowHeaders?: [...#AccessControlAllowHeadersObservation] @go(AccessControlAllowHeaders,[]AccessControlAllowHeadersObservation)

	// Object that contains an attribute items that contains a list of HTTP methods that CloudFront includes as values for the Access-Control-Allow-Methods HTTP response header. Valid values: GET | POST | OPTIONS | PUT | DELETE | HEAD | ALL
	accessControlAllowMethods?: [...#AccessControlAllowMethodsObservation] @go(AccessControlAllowMethods,[]AccessControlAllowMethodsObservation)

	// Object that contains an attribute items that contains a list of origins that CloudFront can use as the value for the Access-Control-Allow-Origin HTTP response header.
	accessControlAllowOrigins?: [...#AccessControlAllowOriginsObservation] @go(AccessControlAllowOrigins,[]AccessControlAllowOriginsObservation)

	// Object that contains an attribute items that contains a list of HTTP headers that CloudFront includes as values for the Access-Control-Expose-Headers HTTP response header.
	accessControlExposeHeaders?: [...#AccessControlExposeHeadersObservation] @go(AccessControlExposeHeaders,[]AccessControlExposeHeadersObservation)

	// A number that CloudFront uses as the value for the Access-Control-Max-Age HTTP response header.
	accessControlMaxAgeSec?: null | float64 @go(AccessControlMaxAgeSec,*float64)

	// A Boolean value that determines how CloudFront behaves for the HTTP response header.
	originOverride?: null | bool @go(OriginOverride,*bool)
}

#CorsConfigParameters: {
	// A Boolean value that CloudFront uses as the value for the Access-Control-Allow-Credentials HTTP response header.
	// +kubebuilder:validation:Optional
	accessControlAllowCredentials?: null | bool @go(AccessControlAllowCredentials,*bool)

	// Object that contains an attribute items that contains a list of HTTP header names that CloudFront includes as values for the Access-Control-Allow-Headers HTTP response header.
	// +kubebuilder:validation:Optional
	accessControlAllowHeaders: [...#AccessControlAllowHeadersParameters] @go(AccessControlAllowHeaders,[]AccessControlAllowHeadersParameters)

	// Object that contains an attribute items that contains a list of HTTP methods that CloudFront includes as values for the Access-Control-Allow-Methods HTTP response header. Valid values: GET | POST | OPTIONS | PUT | DELETE | HEAD | ALL
	// +kubebuilder:validation:Optional
	accessControlAllowMethods: [...#AccessControlAllowMethodsParameters] @go(AccessControlAllowMethods,[]AccessControlAllowMethodsParameters)

	// Object that contains an attribute items that contains a list of origins that CloudFront can use as the value for the Access-Control-Allow-Origin HTTP response header.
	// +kubebuilder:validation:Optional
	accessControlAllowOrigins: [...#AccessControlAllowOriginsParameters] @go(AccessControlAllowOrigins,[]AccessControlAllowOriginsParameters)

	// Object that contains an attribute items that contains a list of HTTP headers that CloudFront includes as values for the Access-Control-Expose-Headers HTTP response header.
	// +kubebuilder:validation:Optional
	accessControlExposeHeaders?: [...#AccessControlExposeHeadersParameters] @go(AccessControlExposeHeaders,[]AccessControlExposeHeadersParameters)

	// A number that CloudFront uses as the value for the Access-Control-Max-Age HTTP response header.
	// +kubebuilder:validation:Optional
	accessControlMaxAgeSec?: null | float64 @go(AccessControlMaxAgeSec,*float64)

	// A Boolean value that determines how CloudFront behaves for the HTTP response header.
	// +kubebuilder:validation:Optional
	originOverride?: null | bool @go(OriginOverride,*bool)
}

#CustomHeadersConfigInitParameters: {
	items?: [...#CustomHeadersConfigItemsInitParameters] @go(Items,[]CustomHeadersConfigItemsInitParameters)
}

#CustomHeadersConfigItemsInitParameters: {
	// The HTTP response header name.
	header?: null | string @go(Header,*string)

	// Whether CloudFront overrides a response header with the same name received from the origin with the header specifies here.
	override?: null | bool @go(Override,*bool)

	// The value for the HTTP response header.
	value?: null | string @go(Value,*string)
}

#CustomHeadersConfigItemsObservation: {
	// The HTTP response header name.
	header?: null | string @go(Header,*string)

	// Whether CloudFront overrides a response header with the same name received from the origin with the header specifies here.
	override?: null | bool @go(Override,*bool)

	// The value for the HTTP response header.
	value?: null | string @go(Value,*string)
}

#CustomHeadersConfigItemsParameters: {
	// The HTTP response header name.
	// +kubebuilder:validation:Optional
	header?: null | string @go(Header,*string)

	// Whether CloudFront overrides a response header with the same name received from the origin with the header specifies here.
	// +kubebuilder:validation:Optional
	override?: null | bool @go(Override,*bool)

	// The value for the HTTP response header.
	// +kubebuilder:validation:Optional
	value?: null | string @go(Value,*string)
}

#CustomHeadersConfigObservation: {
	items?: [...#CustomHeadersConfigItemsObservation] @go(Items,[]CustomHeadersConfigItemsObservation)
}

#CustomHeadersConfigParameters: {
	// +kubebuilder:validation:Optional
	items?: [...#CustomHeadersConfigItemsParameters] @go(Items,[]CustomHeadersConfigItemsParameters)
}

#FrameOptionsInitParameters: {
	// The value of the X-Frame-Options HTTP response header. Valid values: DENY | SAMEORIGIN
	frameOption?: null | string @go(FrameOption,*string)

	// Whether CloudFront overrides a response header with the same name received from the origin with the header specifies here.
	override?: null | bool @go(Override,*bool)
}

#FrameOptionsObservation: {
	// The value of the X-Frame-Options HTTP response header. Valid values: DENY | SAMEORIGIN
	frameOption?: null | string @go(FrameOption,*string)

	// Whether CloudFront overrides a response header with the same name received from the origin with the header specifies here.
	override?: null | bool @go(Override,*bool)
}

#FrameOptionsParameters: {
	// The value of the X-Frame-Options HTTP response header. Valid values: DENY | SAMEORIGIN
	// +kubebuilder:validation:Optional
	frameOption?: null | string @go(FrameOption,*string)

	// Whether CloudFront overrides a response header with the same name received from the origin with the header specifies here.
	// +kubebuilder:validation:Optional
	override?: null | bool @go(Override,*bool)
}

#ReferrerPolicyInitParameters: {
	// Whether CloudFront overrides a response header with the same name received from the origin with the header specifies here.
	override?: null | bool @go(Override,*bool)

	// Determines whether CloudFront includes the Referrer-Policy HTTP response header and the header’s value. See Referrer Policy for more information.
	referrerPolicy?: null | string @go(ReferrerPolicy,*string)
}

#ReferrerPolicyObservation: {
	// Whether CloudFront overrides a response header with the same name received from the origin with the header specifies here.
	override?: null | bool @go(Override,*bool)

	// Determines whether CloudFront includes the Referrer-Policy HTTP response header and the header’s value. See Referrer Policy for more information.
	referrerPolicy?: null | string @go(ReferrerPolicy,*string)
}

#ReferrerPolicyParameters: {
	// Whether CloudFront overrides a response header with the same name received from the origin with the header specifies here.
	// +kubebuilder:validation:Optional
	override?: null | bool @go(Override,*bool)

	// Determines whether CloudFront includes the Referrer-Policy HTTP response header and the header’s value. See Referrer Policy for more information.
	// +kubebuilder:validation:Optional
	referrerPolicy?: null | string @go(ReferrerPolicy,*string)
}

#RemoveHeadersConfigInitParameters: {
	items?: [...#RemoveHeadersConfigItemsInitParameters] @go(Items,[]RemoveHeadersConfigItemsInitParameters)
}

#RemoveHeadersConfigItemsInitParameters: {
	// The HTTP response header name.
	header?: null | string @go(Header,*string)
}

#RemoveHeadersConfigItemsObservation: {
	// The HTTP response header name.
	header?: null | string @go(Header,*string)
}

#RemoveHeadersConfigItemsParameters: {
	// The HTTP response header name.
	// +kubebuilder:validation:Optional
	header?: null | string @go(Header,*string)
}

#RemoveHeadersConfigObservation: {
	items?: [...#RemoveHeadersConfigItemsObservation] @go(Items,[]RemoveHeadersConfigItemsObservation)
}

#RemoveHeadersConfigParameters: {
	// +kubebuilder:validation:Optional
	items?: [...#RemoveHeadersConfigItemsParameters] @go(Items,[]RemoveHeadersConfigItemsParameters)
}

#ResponseHeadersPolicyInitParameters: {
	// A comment to describe the response headers policy. The comment cannot be longer than 128 characters.
	comment?: null | string @go(Comment,*string)

	// A configuration for a set of HTTP response headers that are used for Cross-Origin Resource Sharing (CORS). See Cors Config for more information.
	corsConfig?: [...#CorsConfigInitParameters] @go(CorsConfig,[]CorsConfigInitParameters)

	// Object that contains an attribute items that contains a list of custom headers. See Custom Header for more information.
	customHeadersConfig?: [...#CustomHeadersConfigInitParameters] @go(CustomHeadersConfig,[]CustomHeadersConfigInitParameters)

	// The current version of the response headers policy.
	etag?: null | string @go(Etag,*string)

	// A unique name to identify the response headers policy.
	name?: null | string @go(Name,*string)

	// A configuration for a set of HTTP headers to remove from the HTTP response. Object that contains an attribute items that contains a list of headers. See Remove Header for more information.
	removeHeadersConfig?: [...#RemoveHeadersConfigInitParameters] @go(RemoveHeadersConfig,[]RemoveHeadersConfigInitParameters)

	// A configuration for a set of security-related HTTP response headers. See Security Headers Config for more information.
	securityHeadersConfig?: [...#SecurityHeadersConfigInitParameters] @go(SecurityHeadersConfig,[]SecurityHeadersConfigInitParameters)

	// A configuration for enabling the Server-Timing header in HTTP responses sent from CloudFront. See Server Timing Headers Config for more information.
	serverTimingHeadersConfig?: [...#ServerTimingHeadersConfigInitParameters] @go(ServerTimingHeadersConfig,[]ServerTimingHeadersConfigInitParameters)
}

#ResponseHeadersPolicyObservation: {
	// A comment to describe the response headers policy. The comment cannot be longer than 128 characters.
	comment?: null | string @go(Comment,*string)

	// A configuration for a set of HTTP response headers that are used for Cross-Origin Resource Sharing (CORS). See Cors Config for more information.
	corsConfig?: [...#CorsConfigObservation] @go(CorsConfig,[]CorsConfigObservation)

	// Object that contains an attribute items that contains a list of custom headers. See Custom Header for more information.
	customHeadersConfig?: [...#CustomHeadersConfigObservation] @go(CustomHeadersConfig,[]CustomHeadersConfigObservation)

	// The current version of the response headers policy.
	etag?: null | string @go(Etag,*string)

	// The identifier for the response headers policy.
	id?: null | string @go(ID,*string)

	// A unique name to identify the response headers policy.
	name?: null | string @go(Name,*string)

	// A configuration for a set of HTTP headers to remove from the HTTP response. Object that contains an attribute items that contains a list of headers. See Remove Header for more information.
	removeHeadersConfig?: [...#RemoveHeadersConfigObservation] @go(RemoveHeadersConfig,[]RemoveHeadersConfigObservation)

	// A configuration for a set of security-related HTTP response headers. See Security Headers Config for more information.
	securityHeadersConfig?: [...#SecurityHeadersConfigObservation] @go(SecurityHeadersConfig,[]SecurityHeadersConfigObservation)

	// A configuration for enabling the Server-Timing header in HTTP responses sent from CloudFront. See Server Timing Headers Config for more information.
	serverTimingHeadersConfig?: [...#ServerTimingHeadersConfigObservation] @go(ServerTimingHeadersConfig,[]ServerTimingHeadersConfigObservation)
}

#ResponseHeadersPolicyParameters: {
	// A comment to describe the response headers policy. The comment cannot be longer than 128 characters.
	// +kubebuilder:validation:Optional
	comment?: null | string @go(Comment,*string)

	// A configuration for a set of HTTP response headers that are used for Cross-Origin Resource Sharing (CORS). See Cors Config for more information.
	// +kubebuilder:validation:Optional
	corsConfig?: [...#CorsConfigParameters] @go(CorsConfig,[]CorsConfigParameters)

	// Object that contains an attribute items that contains a list of custom headers. See Custom Header for more information.
	// +kubebuilder:validation:Optional
	customHeadersConfig?: [...#CustomHeadersConfigParameters] @go(CustomHeadersConfig,[]CustomHeadersConfigParameters)

	// The current version of the response headers policy.
	// +kubebuilder:validation:Optional
	etag?: null | string @go(Etag,*string)

	// A unique name to identify the response headers policy.
	// +kubebuilder:validation:Optional
	name?: null | string @go(Name,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// A configuration for a set of HTTP headers to remove from the HTTP response. Object that contains an attribute items that contains a list of headers. See Remove Header for more information.
	// +kubebuilder:validation:Optional
	removeHeadersConfig?: [...#RemoveHeadersConfigParameters] @go(RemoveHeadersConfig,[]RemoveHeadersConfigParameters)

	// A configuration for a set of security-related HTTP response headers. See Security Headers Config for more information.
	// +kubebuilder:validation:Optional
	securityHeadersConfig?: [...#SecurityHeadersConfigParameters] @go(SecurityHeadersConfig,[]SecurityHeadersConfigParameters)

	// A configuration for enabling the Server-Timing header in HTTP responses sent from CloudFront. See Server Timing Headers Config for more information.
	// +kubebuilder:validation:Optional
	serverTimingHeadersConfig?: [...#ServerTimingHeadersConfigParameters] @go(ServerTimingHeadersConfig,[]ServerTimingHeadersConfigParameters)
}

#SecurityHeadersConfigInitParameters: {
	// The policy directives and their values that CloudFront includes as values for the Content-Security-Policy HTTP response header. See Content Security Policy for more information.
	contentSecurityPolicy?: [...#ContentSecurityPolicyInitParameters] @go(ContentSecurityPolicy,[]ContentSecurityPolicyInitParameters)

	// Determines whether CloudFront includes the X-Content-Type-Options HTTP response header with its value set to nosniff. See Content Type Options for more information.
	contentTypeOptions?: [...#ContentTypeOptionsInitParameters] @go(ContentTypeOptions,[]ContentTypeOptionsInitParameters)

	// Determines whether CloudFront includes the X-Frame-Options HTTP response header and the header’s value. See Frame Options for more information.
	frameOptions?: [...#FrameOptionsInitParameters] @go(FrameOptions,[]FrameOptionsInitParameters)

	// Determines whether CloudFront includes the Referrer-Policy HTTP response header and the header’s value. See Referrer Policy for more information.
	referrerPolicy?: [...#ReferrerPolicyInitParameters] @go(ReferrerPolicy,[]ReferrerPolicyInitParameters)

	// Determines whether CloudFront includes the Strict-Transport-Security HTTP response header and the header’s value. See Strict Transport Security for more information.
	strictTransportSecurity?: [...#StrictTransportSecurityInitParameters] @go(StrictTransportSecurity,[]StrictTransportSecurityInitParameters)

	// Determine whether CloudFront includes the X-XSS-Protection HTTP response header and the header’s value. See XSS Protection for more information.
	xssProtection?: [...#XSSProtectionInitParameters] @go(XSSProtection,[]XSSProtectionInitParameters)
}

#SecurityHeadersConfigObservation: {
	// The policy directives and their values that CloudFront includes as values for the Content-Security-Policy HTTP response header. See Content Security Policy for more information.
	contentSecurityPolicy?: [...#ContentSecurityPolicyObservation] @go(ContentSecurityPolicy,[]ContentSecurityPolicyObservation)

	// Determines whether CloudFront includes the X-Content-Type-Options HTTP response header with its value set to nosniff. See Content Type Options for more information.
	contentTypeOptions?: [...#ContentTypeOptionsObservation] @go(ContentTypeOptions,[]ContentTypeOptionsObservation)

	// Determines whether CloudFront includes the X-Frame-Options HTTP response header and the header’s value. See Frame Options for more information.
	frameOptions?: [...#FrameOptionsObservation] @go(FrameOptions,[]FrameOptionsObservation)

	// Determines whether CloudFront includes the Referrer-Policy HTTP response header and the header’s value. See Referrer Policy for more information.
	referrerPolicy?: [...#ReferrerPolicyObservation] @go(ReferrerPolicy,[]ReferrerPolicyObservation)

	// Determines whether CloudFront includes the Strict-Transport-Security HTTP response header and the header’s value. See Strict Transport Security for more information.
	strictTransportSecurity?: [...#StrictTransportSecurityObservation] @go(StrictTransportSecurity,[]StrictTransportSecurityObservation)

	// Determine whether CloudFront includes the X-XSS-Protection HTTP response header and the header’s value. See XSS Protection for more information.
	xssProtection?: [...#XSSProtectionObservation] @go(XSSProtection,[]XSSProtectionObservation)
}

#SecurityHeadersConfigParameters: {
	// The policy directives and their values that CloudFront includes as values for the Content-Security-Policy HTTP response header. See Content Security Policy for more information.
	// +kubebuilder:validation:Optional
	contentSecurityPolicy?: [...#ContentSecurityPolicyParameters] @go(ContentSecurityPolicy,[]ContentSecurityPolicyParameters)

	// Determines whether CloudFront includes the X-Content-Type-Options HTTP response header with its value set to nosniff. See Content Type Options for more information.
	// +kubebuilder:validation:Optional
	contentTypeOptions?: [...#ContentTypeOptionsParameters] @go(ContentTypeOptions,[]ContentTypeOptionsParameters)

	// Determines whether CloudFront includes the X-Frame-Options HTTP response header and the header’s value. See Frame Options for more information.
	// +kubebuilder:validation:Optional
	frameOptions?: [...#FrameOptionsParameters] @go(FrameOptions,[]FrameOptionsParameters)

	// Determines whether CloudFront includes the Referrer-Policy HTTP response header and the header’s value. See Referrer Policy for more information.
	// +kubebuilder:validation:Optional
	referrerPolicy?: [...#ReferrerPolicyParameters] @go(ReferrerPolicy,[]ReferrerPolicyParameters)

	// Determines whether CloudFront includes the Strict-Transport-Security HTTP response header and the header’s value. See Strict Transport Security for more information.
	// +kubebuilder:validation:Optional
	strictTransportSecurity?: [...#StrictTransportSecurityParameters] @go(StrictTransportSecurity,[]StrictTransportSecurityParameters)

	// Determine whether CloudFront includes the X-XSS-Protection HTTP response header and the header’s value. See XSS Protection for more information.
	// +kubebuilder:validation:Optional
	xssProtection?: [...#XSSProtectionParameters] @go(XSSProtection,[]XSSProtectionParameters)
}

#ServerTimingHeadersConfigInitParameters: {
	// A Whether CloudFront adds the Server-Timing header to HTTP responses that it sends in response to requests that match a cache behavior that's associated with this response headers policy.
	enabled?: null | bool @go(Enabled,*bool)

	// A number 0–100 (inclusive) that specifies the percentage of responses that you want CloudFront to add the Server-Timing header to. Valid range: Minimum value of 0.0. Maximum value of 100.0.
	samplingRate?: null | float64 @go(SamplingRate,*float64)
}

#ServerTimingHeadersConfigObservation: {
	// A Whether CloudFront adds the Server-Timing header to HTTP responses that it sends in response to requests that match a cache behavior that's associated with this response headers policy.
	enabled?: null | bool @go(Enabled,*bool)

	// A number 0–100 (inclusive) that specifies the percentage of responses that you want CloudFront to add the Server-Timing header to. Valid range: Minimum value of 0.0. Maximum value of 100.0.
	samplingRate?: null | float64 @go(SamplingRate,*float64)
}

#ServerTimingHeadersConfigParameters: {
	// A Whether CloudFront adds the Server-Timing header to HTTP responses that it sends in response to requests that match a cache behavior that's associated with this response headers policy.
	// +kubebuilder:validation:Optional
	enabled?: null | bool @go(Enabled,*bool)

	// A number 0–100 (inclusive) that specifies the percentage of responses that you want CloudFront to add the Server-Timing header to. Valid range: Minimum value of 0.0. Maximum value of 100.0.
	// +kubebuilder:validation:Optional
	samplingRate?: null | float64 @go(SamplingRate,*float64)
}

#StrictTransportSecurityInitParameters: {
	// A number that CloudFront uses as the value for the Access-Control-Max-Age HTTP response header.
	accessControlMaxAgeSec?: null | float64 @go(AccessControlMaxAgeSec,*float64)

	// Whether CloudFront includes the includeSubDomains directive in the Strict-Transport-Security HTTP response header.
	includeSubdomains?: null | bool @go(IncludeSubdomains,*bool)

	// Whether CloudFront overrides a response header with the same name received from the origin with the header specifies here.
	override?: null | bool @go(Override,*bool)

	// Whether CloudFront includes the preload directive in the Strict-Transport-Security HTTP response header.
	preload?: null | bool @go(Preload,*bool)
}

#StrictTransportSecurityObservation: {
	// A number that CloudFront uses as the value for the Access-Control-Max-Age HTTP response header.
	accessControlMaxAgeSec?: null | float64 @go(AccessControlMaxAgeSec,*float64)

	// Whether CloudFront includes the includeSubDomains directive in the Strict-Transport-Security HTTP response header.
	includeSubdomains?: null | bool @go(IncludeSubdomains,*bool)

	// Whether CloudFront overrides a response header with the same name received from the origin with the header specifies here.
	override?: null | bool @go(Override,*bool)

	// Whether CloudFront includes the preload directive in the Strict-Transport-Security HTTP response header.
	preload?: null | bool @go(Preload,*bool)
}

#StrictTransportSecurityParameters: {
	// A number that CloudFront uses as the value for the Access-Control-Max-Age HTTP response header.
	// +kubebuilder:validation:Optional
	accessControlMaxAgeSec?: null | float64 @go(AccessControlMaxAgeSec,*float64)

	// Whether CloudFront includes the includeSubDomains directive in the Strict-Transport-Security HTTP response header.
	// +kubebuilder:validation:Optional
	includeSubdomains?: null | bool @go(IncludeSubdomains,*bool)

	// Whether CloudFront overrides a response header with the same name received from the origin with the header specifies here.
	// +kubebuilder:validation:Optional
	override?: null | bool @go(Override,*bool)

	// Whether CloudFront includes the preload directive in the Strict-Transport-Security HTTP response header.
	// +kubebuilder:validation:Optional
	preload?: null | bool @go(Preload,*bool)
}

#XSSProtectionInitParameters: {
	// Whether CloudFront includes the mode=block directive in the X-XSS-Protection header.
	modeBlock?: null | bool @go(ModeBlock,*bool)

	// Whether CloudFront overrides a response header with the same name received from the origin with the header specifies here.
	override?: null | bool @go(Override,*bool)

	// A Boolean value that determines the value of the X-XSS-Protection HTTP response header. When this setting is true, the value of the X-XSS-Protection header is 1. When this setting is false, the value of the X-XSS-Protection header is 0.
	protection?: null | bool @go(Protection,*bool)

	// A reporting URI, which CloudFront uses as the value of the report directive in the X-XSS-Protection header. You cannot specify a report_uri when mode_block is true.
	reportUri?: null | string @go(ReportURI,*string)
}

#XSSProtectionObservation: {
	// Whether CloudFront includes the mode=block directive in the X-XSS-Protection header.
	modeBlock?: null | bool @go(ModeBlock,*bool)

	// Whether CloudFront overrides a response header with the same name received from the origin with the header specifies here.
	override?: null | bool @go(Override,*bool)

	// A Boolean value that determines the value of the X-XSS-Protection HTTP response header. When this setting is true, the value of the X-XSS-Protection header is 1. When this setting is false, the value of the X-XSS-Protection header is 0.
	protection?: null | bool @go(Protection,*bool)

	// A reporting URI, which CloudFront uses as the value of the report directive in the X-XSS-Protection header. You cannot specify a report_uri when mode_block is true.
	reportUri?: null | string @go(ReportURI,*string)
}

#XSSProtectionParameters: {
	// Whether CloudFront includes the mode=block directive in the X-XSS-Protection header.
	// +kubebuilder:validation:Optional
	modeBlock?: null | bool @go(ModeBlock,*bool)

	// Whether CloudFront overrides a response header with the same name received from the origin with the header specifies here.
	// +kubebuilder:validation:Optional
	override?: null | bool @go(Override,*bool)

	// A Boolean value that determines the value of the X-XSS-Protection HTTP response header. When this setting is true, the value of the X-XSS-Protection header is 1. When this setting is false, the value of the X-XSS-Protection header is 0.
	// +kubebuilder:validation:Optional
	protection?: null | bool @go(Protection,*bool)

	// A reporting URI, which CloudFront uses as the value of the report directive in the X-XSS-Protection header. You cannot specify a report_uri when mode_block is true.
	// +kubebuilder:validation:Optional
	reportUri?: null | string @go(ReportURI,*string)
}

// ResponseHeadersPolicySpec defines the desired state of ResponseHeadersPolicy
#ResponseHeadersPolicySpec: {
	v1.#ResourceSpec
	forProvider: #ResponseHeadersPolicyParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #ResponseHeadersPolicyInitParameters @go(InitProvider)
}

// ResponseHeadersPolicyStatus defines the observed state of ResponseHeadersPolicy.
#ResponseHeadersPolicyStatus: {
	v1.#ResourceStatus
	atProvider?: #ResponseHeadersPolicyObservation @go(AtProvider)
}

// ResponseHeadersPolicy is the Schema for the ResponseHeadersPolicys API. Provides a CloudFront response headers policy resource.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#ResponseHeadersPolicy: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.name) || (has(self.initProvider) && has(self.initProvider.name))",message="spec.forProvider.name is a required parameter"
	spec:    #ResponseHeadersPolicySpec   @go(Spec)
	status?: #ResponseHeadersPolicyStatus @go(Status)
}

// ResponseHeadersPolicyList contains a list of ResponseHeadersPolicys
#ResponseHeadersPolicyList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#ResponseHeadersPolicy] @go(Items,[]ResponseHeadersPolicy)
}
