// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/s3control/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#ObjectLambdaAccessPointPolicyInitParameters: {
	// The AWS account ID for the account that owns the Object Lambda Access Point.
	accountId?: null | string @go(AccountID,*string)

	// The Object Lambda Access Point resource policy document.
	policy?: null | string @go(Policy,*string)
}

#ObjectLambdaAccessPointPolicyObservation: {
	// The AWS account ID for the account that owns the Object Lambda Access Point.
	accountId?: null | string @go(AccountID,*string)

	// Indicates whether this access point currently has a policy that allows public access.
	hasPublicAccessPolicy?: null | bool @go(HasPublicAccessPolicy,*bool)

	// The AWS account ID and access point name separated by a colon (:).
	id?: null | string @go(ID,*string)

	// The name of the Object Lambda Access Point.
	name?: null | string @go(Name,*string)

	// The Object Lambda Access Point resource policy document.
	policy?: null | string @go(Policy,*string)
}

#ObjectLambdaAccessPointPolicyParameters: {
	// The AWS account ID for the account that owns the Object Lambda Access Point.
	// +kubebuilder:validation:Optional
	accountId?: null | string @go(AccountID,*string)

	// The name of the Object Lambda Access Point.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/s3control/v1beta1.ObjectLambdaAccessPoint
	// +crossplane:generate:reference:extractor=github.com/crossplane/upjet/pkg/resource.ExtractParamPath("name",false)
	// +kubebuilder:validation:Optional
	name?: null | string @go(Name,*string)

	// Reference to a ObjectLambdaAccessPoint in s3control to populate name.
	// +kubebuilder:validation:Optional
	nameRef?: null | v1.#Reference @go(NameRef,*v1.Reference)

	// Selector for a ObjectLambdaAccessPoint in s3control to populate name.
	// +kubebuilder:validation:Optional
	nameSelector?: null | v1.#Selector @go(NameSelector,*v1.Selector)

	// The Object Lambda Access Point resource policy document.
	// +kubebuilder:validation:Optional
	policy?: null | string @go(Policy,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)
}

// ObjectLambdaAccessPointPolicySpec defines the desired state of ObjectLambdaAccessPointPolicy
#ObjectLambdaAccessPointPolicySpec: {
	v1.#ResourceSpec
	forProvider: #ObjectLambdaAccessPointPolicyParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #ObjectLambdaAccessPointPolicyInitParameters @go(InitProvider)
}

// ObjectLambdaAccessPointPolicyStatus defines the observed state of ObjectLambdaAccessPointPolicy.
#ObjectLambdaAccessPointPolicyStatus: {
	v1.#ResourceStatus
	atProvider?: #ObjectLambdaAccessPointPolicyObservation @go(AtProvider)
}

// ObjectLambdaAccessPointPolicy is the Schema for the ObjectLambdaAccessPointPolicys API. Provides a resource to manage an S3 Object Lambda Access Point resource policy.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#ObjectLambdaAccessPointPolicy: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.policy) || (has(self.initProvider) && has(self.initProvider.policy))",message="spec.forProvider.policy is a required parameter"
	spec:    #ObjectLambdaAccessPointPolicySpec   @go(Spec)
	status?: #ObjectLambdaAccessPointPolicyStatus @go(Status)
}

// ObjectLambdaAccessPointPolicyList contains a list of ObjectLambdaAccessPointPolicys
#ObjectLambdaAccessPointPolicyList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#ObjectLambdaAccessPointPolicy] @go(Items,[]ObjectLambdaAccessPointPolicy)
}
