// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/argoproj/argo-cd/v2/pkg/apis/application

package application

// API Group
#Group: "argoproj.io"

// Application constants
#ApplicationKind:      "Application"
#ApplicationSingular:  "application"
#ApplicationPlural:    "applications"
#ApplicationShortName: "app"
#ApplicationFullName:  "applications.argoproj.io"

// AppProject constants
#AppProjectKind:      "AppProject"
#AppProjectSingular:  "appproject"
#AppProjectPlural:    "appprojects"
#AppProjectShortName: "appproject"
#AppProjectFullName:  "appprojects.argoproj.io"

// ApplicationSet constants
#ApplicationSetKind:      "ApplicationSet"
#ApplicationSetSingular:  "applicationset"
#ApplicationSetShortName: "appset"
#ApplicationSetPlural:    "applicationsets"
#ApplicationSetFullName:  "applicationsets.argoproj.io"
