// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/lightsail/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#DomainEntryInitParameters: {
	// If the entry should be an alias Defaults to false
	isAlias?: null | bool @go(IsAlias,*bool)

	// Target of the domain entry
	target?: null | string @go(Target,*string)
}

#DomainEntryObservation: {
	// The name of the Lightsail domain in which to create the entry
	domainName?: null | string @go(DomainName,*string)

	// A combination of attributes to create a unique id: name,domain_name,type,target
	id?: null | string @go(ID,*string)

	// If the entry should be an alias Defaults to false
	isAlias?: null | bool @go(IsAlias,*bool)

	// Target of the domain entry
	target?: null | string @go(Target,*string)

	// Type of record
	type?: null | string @go(Type,*string)
}

#DomainEntryParameters: {
	// The name of the Lightsail domain in which to create the entry
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/lightsail/v1beta1.Domain
	// +crossplane:generate:reference:extractor=github.com/crossplane/upjet/pkg/resource.ExtractParamPath("domain_name",false)
	// +kubebuilder:validation:Optional
	domainName?: null | string @go(DomainName,*string)

	// Reference to a Domain in lightsail to populate domainName.
	// +kubebuilder:validation:Optional
	domainNameRef?: null | v1.#Reference @go(DomainNameRef,*v1.Reference)

	// Selector for a Domain in lightsail to populate domainName.
	// +kubebuilder:validation:Optional
	domainNameSelector?: null | v1.#Selector @go(DomainNameSelector,*v1.Selector)

	// If the entry should be an alias Defaults to false
	// +kubebuilder:validation:Optional
	isAlias?: null | bool @go(IsAlias,*bool)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// Target of the domain entry
	// +kubebuilder:validation:Optional
	target?: null | string @go(Target,*string)

	// Type of record
	// +kubebuilder:validation:Required
	type?: null | string @go(Type,*string)
}

// DomainEntrySpec defines the desired state of DomainEntry
#DomainEntrySpec: {
	v1.#ResourceSpec
	forProvider: #DomainEntryParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #DomainEntryInitParameters @go(InitProvider)
}

// DomainEntryStatus defines the observed state of DomainEntry.
#DomainEntryStatus: {
	v1.#ResourceStatus
	atProvider?: #DomainEntryObservation @go(AtProvider)
}

// DomainEntry is the Schema for the DomainEntrys API. Provides an Lightsail Domain Entry
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#DomainEntry: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.target) || (has(self.initProvider) && has(self.initProvider.target))",message="spec.forProvider.target is a required parameter"
	spec:    #DomainEntrySpec   @go(Spec)
	status?: #DomainEntryStatus @go(Status)
}

// DomainEntryList contains a list of DomainEntrys
#DomainEntryList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#DomainEntry] @go(Items,[]DomainEntry)
}
