// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/lightsail/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#StaticIPInitParameters: {
	// The name for the allocated static IP
	name?: null | string @go(Name,*string)
}

#StaticIPObservation: {
	// The ARN of the Lightsail static IP
	arn?: null | string @go(Arn,*string)
	id?:  null | string @go(ID,*string)

	// The allocated static IP address
	ipAddress?: null | string @go(IPAddress,*string)

	// The name for the allocated static IP
	name?: null | string @go(Name,*string)

	// The support code.
	supportCode?: null | string @go(SupportCode,*string)
}

#StaticIPParameters: {
	// The name for the allocated static IP
	// +kubebuilder:validation:Optional
	name?: null | string @go(Name,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)
}

// StaticIPSpec defines the desired state of StaticIP
#StaticIPSpec: {
	v1.#ResourceSpec
	forProvider: #StaticIPParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #StaticIPInitParameters @go(InitProvider)
}

// StaticIPStatus defines the observed state of StaticIP.
#StaticIPStatus: {
	v1.#ResourceStatus
	atProvider?: #StaticIPObservation @go(AtProvider)
}

// StaticIP is the Schema for the StaticIPs API. Provides an Lightsail Static IP
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#StaticIP: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.name) || (has(self.initProvider) && has(self.initProvider.name))",message="spec.forProvider.name is a required parameter"
	spec:    #StaticIPSpec   @go(Spec)
	status?: #StaticIPStatus @go(Status)
}

// StaticIPList contains a list of StaticIPs
#StaticIPList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#StaticIP] @go(Items,[]StaticIP)
}
