// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/resourcegroups/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#ConfigurationInitParameters: {
	// A collection of parameters for this group configuration item. See below for details.
	parameters?: [...#ParametersInitParameters] @go(Parameters,[]ParametersInitParameters)

	// Specifies the type of group configuration item.
	type?: null | string @go(Type,*string)
}

#ConfigurationObservation: {
	// A collection of parameters for this group configuration item. See below for details.
	parameters?: [...#ParametersObservation] @go(Parameters,[]ParametersObservation)

	// Specifies the type of group configuration item.
	type?: null | string @go(Type,*string)
}

#ConfigurationParameters: {
	// A collection of parameters for this group configuration item. See below for details.
	// +kubebuilder:validation:Optional
	parameters?: [...#ParametersParameters] @go(Parameters,[]ParametersParameters)

	// Specifies the type of group configuration item.
	// +kubebuilder:validation:Optional
	type?: null | string @go(Type,*string)
}

#GroupInitParameters: {
	// A configuration associates the resource group with an AWS service and specifies how the service can interact with the resources in the group. See below for details.
	configuration?: [...#ConfigurationInitParameters] @go(Configuration,[]ConfigurationInitParameters)

	// A description of the resource group.
	description?: null | string @go(Description,*string)

	// A resource_query block. Resource queries are documented below.
	resourceQuery?: [...#ResourceQueryInitParameters] @go(ResourceQuery,[]ResourceQueryInitParameters)

	// Key-value map of resource tags.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

#GroupObservation: {
	// The ARN assigned by AWS for this resource group.
	arn?: null | string @go(Arn,*string)

	// A configuration associates the resource group with an AWS service and specifies how the service can interact with the resources in the group. See below for details.
	configuration?: [...#ConfigurationObservation] @go(Configuration,[]ConfigurationObservation)

	// A description of the resource group.
	description?: null | string @go(Description,*string)
	id?:          null | string @go(ID,*string)

	// A resource_query block. Resource queries are documented below.
	resourceQuery?: [...#ResourceQueryObservation] @go(ResourceQuery,[]ResourceQueryObservation)

	// Key-value map of resource tags.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// A map of tags assigned to the resource, including those inherited from the provider default_tags configuration block.
	tagsAll?: {[string]: null | string} @go(TagsAll,map[string]*string)
}

#GroupParameters: {
	// A configuration associates the resource group with an AWS service and specifies how the service can interact with the resources in the group. See below for details.
	// +kubebuilder:validation:Optional
	configuration?: [...#ConfigurationParameters] @go(Configuration,[]ConfigurationParameters)

	// A description of the resource group.
	// +kubebuilder:validation:Optional
	description?: null | string @go(Description,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// A resource_query block. Resource queries are documented below.
	// +kubebuilder:validation:Optional
	resourceQuery?: [...#ResourceQueryParameters] @go(ResourceQuery,[]ResourceQueryParameters)

	// Key-value map of resource tags.
	// +kubebuilder:validation:Optional
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

#ParametersInitParameters: {
	// The name of the group configuration parameter.
	name?: null | string @go(Name,*string)

	// The value or values to be used for the specified parameter.
	values?: [...null | string] @go(Values,[]*string)
}

#ParametersObservation: {
	// The name of the group configuration parameter.
	name?: null | string @go(Name,*string)

	// The value or values to be used for the specified parameter.
	values?: [...null | string] @go(Values,[]*string)
}

#ParametersParameters: {
	// The name of the group configuration parameter.
	// +kubebuilder:validation:Optional
	name?: null | string @go(Name,*string)

	// The value or values to be used for the specified parameter.
	// +kubebuilder:validation:Optional
	values: [...null | string] @go(Values,[]*string)
}

#ResourceQueryInitParameters: {
	// The resource query as a JSON string.
	query?: null | string @go(Query,*string)

	// The type of the resource query. Defaults to TAG_FILTERS_1_0.
	type?: null | string @go(Type,*string)
}

#ResourceQueryObservation: {
	// The resource query as a JSON string.
	query?: null | string @go(Query,*string)

	// The type of the resource query. Defaults to TAG_FILTERS_1_0.
	type?: null | string @go(Type,*string)
}

#ResourceQueryParameters: {
	// The resource query as a JSON string.
	// +kubebuilder:validation:Optional
	query?: null | string @go(Query,*string)

	// The type of the resource query. Defaults to TAG_FILTERS_1_0.
	// +kubebuilder:validation:Optional
	type?: null | string @go(Type,*string)
}

// GroupSpec defines the desired state of Group
#GroupSpec: {
	v1.#ResourceSpec
	forProvider: #GroupParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #GroupInitParameters @go(InitProvider)
}

// GroupStatus defines the observed state of Group.
#GroupStatus: {
	v1.#ResourceStatus
	atProvider?: #GroupObservation @go(AtProvider)
}

// Group is the Schema for the Groups API. Provides a Resource Group.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#Group: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)
	spec:      #GroupSpec         @go(Spec)
	status?:   #GroupStatus       @go(Status)
}

// GroupList contains a list of Groups
#GroupList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#Group] @go(Items,[]Group)
}
