// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/quicksight/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#UserInitParameters: {
	// The ID for the AWS account that the user is in. Currently, you use the ID for the AWS account that contains your Amazon QuickSight account.
	awsAccountId?: null | string @go(AwsAccountID,*string)

	// The email address of the user that you want to register.
	email?: null | string @go(Email,*string)

	// The ARN of the IAM user or role that you are registering with Amazon QuickSight.
	iamArn?: null | string @go(IAMArn,*string)

	// Amazon QuickSight supports several ways of managing the identity of users. This parameter accepts either  IAM or QUICKSIGHT. If IAM is specified, the iam_arn must also be specified.
	identityType?: null | string @go(IdentityType,*string)

	// The Amazon Quicksight namespace to create the user in. Defaults to default.
	namespace?: null | string @go(Namespace,*string)

	// The name of the IAM session to use when assuming roles that can embed QuickSight dashboards. Only valid for registering users using an assumed IAM role. Additionally, if registering multiple users using the same IAM role, each user needs to have a unique session name.
	sessionName?: null | string @go(SessionName,*string)

	// The Amazon QuickSight user name that you want to create for the user you are registering. Only valid for registering a user with identity_type set to QUICKSIGHT.
	userName?: null | string @go(UserName,*string)

	// The Amazon QuickSight role of the user. The user role can be one of the following: READER, AUTHOR, or ADMIN
	userRole?: null | string @go(UserRole,*string)
}

#UserObservation: {
	// Amazon Resource Name (ARN) of the user
	arn?: null | string @go(Arn,*string)

	// The ID for the AWS account that the user is in. Currently, you use the ID for the AWS account that contains your Amazon QuickSight account.
	awsAccountId?: null | string @go(AwsAccountID,*string)

	// The email address of the user that you want to register.
	email?: null | string @go(Email,*string)

	// The ARN of the IAM user or role that you are registering with Amazon QuickSight.
	iamArn?: null | string @go(IAMArn,*string)
	id?:     null | string @go(ID,*string)

	// Amazon QuickSight supports several ways of managing the identity of users. This parameter accepts either  IAM or QUICKSIGHT. If IAM is specified, the iam_arn must also be specified.
	identityType?: null | string @go(IdentityType,*string)

	// The Amazon Quicksight namespace to create the user in. Defaults to default.
	namespace?: null | string @go(Namespace,*string)

	// The name of the IAM session to use when assuming roles that can embed QuickSight dashboards. Only valid for registering users using an assumed IAM role. Additionally, if registering multiple users using the same IAM role, each user needs to have a unique session name.
	sessionName?: null | string @go(SessionName,*string)

	// The Amazon QuickSight user name that you want to create for the user you are registering. Only valid for registering a user with identity_type set to QUICKSIGHT.
	userName?: null | string @go(UserName,*string)

	// The Amazon QuickSight role of the user. The user role can be one of the following: READER, AUTHOR, or ADMIN
	userRole?: null | string @go(UserRole,*string)
}

#UserParameters: {
	// The ID for the AWS account that the user is in. Currently, you use the ID for the AWS account that contains your Amazon QuickSight account.
	// +kubebuilder:validation:Optional
	awsAccountId?: null | string @go(AwsAccountID,*string)

	// The email address of the user that you want to register.
	// +kubebuilder:validation:Optional
	email?: null | string @go(Email,*string)

	// The ARN of the IAM user or role that you are registering with Amazon QuickSight.
	// +kubebuilder:validation:Optional
	iamArn?: null | string @go(IAMArn,*string)

	// Amazon QuickSight supports several ways of managing the identity of users. This parameter accepts either  IAM or QUICKSIGHT. If IAM is specified, the iam_arn must also be specified.
	// +kubebuilder:validation:Optional
	identityType?: null | string @go(IdentityType,*string)

	// The Amazon Quicksight namespace to create the user in. Defaults to default.
	// +kubebuilder:validation:Optional
	namespace?: null | string @go(Namespace,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// The name of the IAM session to use when assuming roles that can embed QuickSight dashboards. Only valid for registering users using an assumed IAM role. Additionally, if registering multiple users using the same IAM role, each user needs to have a unique session name.
	// +kubebuilder:validation:Optional
	sessionName?: null | string @go(SessionName,*string)

	// The Amazon QuickSight user name that you want to create for the user you are registering. Only valid for registering a user with identity_type set to QUICKSIGHT.
	// +kubebuilder:validation:Optional
	userName?: null | string @go(UserName,*string)

	// The Amazon QuickSight role of the user. The user role can be one of the following: READER, AUTHOR, or ADMIN
	// +kubebuilder:validation:Optional
	userRole?: null | string @go(UserRole,*string)
}

// UserSpec defines the desired state of User
#UserSpec: {
	v1.#ResourceSpec
	forProvider: #UserParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #UserInitParameters @go(InitProvider)
}

// UserStatus defines the observed state of User.
#UserStatus: {
	v1.#ResourceStatus
	atProvider?: #UserObservation @go(AtProvider)
}

// User is the Schema for the Users API. Manages a Resource QuickSight User.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#User: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.email) || (has(self.initProvider) && has(self.initProvider.email))",message="spec.forProvider.email is a required parameter"
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.identityType) || (has(self.initProvider) && has(self.initProvider.identityType))",message="spec.forProvider.identityType is a required parameter"
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.userRole) || (has(self.initProvider) && has(self.initProvider.userRole))",message="spec.forProvider.userRole is a required parameter"
	spec:    #UserSpec   @go(Spec)
	status?: #UserStatus @go(Status)
}

// UserList contains a list of Users
#UserList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#User] @go(Items,[]User)
}
