// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/codecommit/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#RepositoryInitParameters: {
	// The default branch of the repository. The branch specified here needs to exist.
	defaultBranch?: null | string @go(DefaultBranch,*string)

	// The description of the repository. This needs to be less than 1000 characters
	description?: null | string @go(Description,*string)

	// Key-value map of resource tags.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

#RepositoryObservation: {
	// The ARN of the repository
	arn?: null | string @go(Arn,*string)

	// The URL to use for cloning the repository over HTTPS.
	cloneUrlHttp?: null | string @go(CloneURLHTTP,*string)

	// The URL to use for cloning the repository over SSH.
	cloneUrlSsh?: null | string @go(CloneURLSSH,*string)

	// The default branch of the repository. The branch specified here needs to exist.
	defaultBranch?: null | string @go(DefaultBranch,*string)

	// The description of the repository. This needs to be less than 1000 characters
	description?: null | string @go(Description,*string)
	id?:          null | string @go(ID,*string)

	// The ID of the repository
	repositoryId?: null | string @go(RepositoryID,*string)

	// Key-value map of resource tags.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// A map of tags assigned to the resource, including those inherited from the provider default_tags configuration block.
	tagsAll?: {[string]: null | string} @go(TagsAll,map[string]*string)
}

#RepositoryParameters: {
	// The default branch of the repository. The branch specified here needs to exist.
	// +kubebuilder:validation:Optional
	defaultBranch?: null | string @go(DefaultBranch,*string)

	// The description of the repository. This needs to be less than 1000 characters
	// +kubebuilder:validation:Optional
	description?: null | string @go(Description,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// Key-value map of resource tags.
	// +kubebuilder:validation:Optional
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

// RepositorySpec defines the desired state of Repository
#RepositorySpec: {
	v1.#ResourceSpec
	forProvider: #RepositoryParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #RepositoryInitParameters @go(InitProvider)
}

// RepositoryStatus defines the observed state of Repository.
#RepositoryStatus: {
	v1.#ResourceStatus
	atProvider?: #RepositoryObservation @go(AtProvider)
}

// Repository is the Schema for the Repositorys API. Provides a CodeCommit Repository Resource.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#Repository: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)
	spec:      #RepositorySpec    @go(Spec)
	status?:   #RepositoryStatus  @go(Status)
}

// RepositoryList contains a list of Repositorys
#RepositoryList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#Repository] @go(Items,[]Repository)
}
