// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/codecommit/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#TriggerInitParameters: {
	trigger?: [...#TriggerTriggerInitParameters] @go(Trigger,[]TriggerTriggerInitParameters)
}

#TriggerObservation: {
	// System-generated unique identifier.
	configurationId?: null | string @go(ConfigurationID,*string)
	id?:              null | string @go(ID,*string)

	// The name for the repository. This needs to be less than 100 characters.
	repositoryName?: null | string @go(RepositoryName,*string)
	trigger?: [...#TriggerTriggerObservation] @go(Trigger,[]TriggerTriggerObservation)
}

#TriggerParameters: {
	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// The name for the repository. This needs to be less than 100 characters.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/codecommit/v1beta1.Repository
	// +kubebuilder:validation:Optional
	repositoryName?: null | string @go(RepositoryName,*string)

	// Reference to a Repository in codecommit to populate repositoryName.
	// +kubebuilder:validation:Optional
	repositoryNameRef?: null | v1.#Reference @go(RepositoryNameRef,*v1.Reference)

	// Selector for a Repository in codecommit to populate repositoryName.
	// +kubebuilder:validation:Optional
	repositoryNameSelector?: null | v1.#Selector @go(RepositoryNameSelector,*v1.Selector)

	// +kubebuilder:validation:Optional
	trigger?: [...#TriggerTriggerParameters] @go(Trigger,[]TriggerTriggerParameters)
}

#TriggerTriggerInitParameters: {
	// The branches that will be included in the trigger configuration. If no branches are specified, the trigger will apply to all branches.
	branches?: [...null | string] @go(Branches,[]*string)

	// Any custom data associated with the trigger that will be included in the information sent to the target of the trigger.
	customData?: null | string @go(CustomData,*string)

	// The repository events that will cause the trigger to run actions in another service, such as sending a notification through Amazon Simple Notification Service (SNS). If no events are specified, the trigger will run for all repository events. Event types include: all, updateReference, createReference, deleteReference.
	events?: [...null | string] @go(Events,[]*string)

	// The name of the trigger.
	name?: null | string @go(Name,*string)
}

#TriggerTriggerObservation: {
	// The branches that will be included in the trigger configuration. If no branches are specified, the trigger will apply to all branches.
	branches?: [...null | string] @go(Branches,[]*string)

	// Any custom data associated with the trigger that will be included in the information sent to the target of the trigger.
	customData?: null | string @go(CustomData,*string)

	// The ARN of the resource that is the target for a trigger. For example, the ARN of a topic in Amazon Simple Notification Service (SNS).
	destinationArn?: null | string @go(DestinationArn,*string)

	// The repository events that will cause the trigger to run actions in another service, such as sending a notification through Amazon Simple Notification Service (SNS). If no events are specified, the trigger will run for all repository events. Event types include: all, updateReference, createReference, deleteReference.
	events?: [...null | string] @go(Events,[]*string)

	// The name of the trigger.
	name?: null | string @go(Name,*string)
}

#TriggerTriggerParameters: {
	// The branches that will be included in the trigger configuration. If no branches are specified, the trigger will apply to all branches.
	// +kubebuilder:validation:Optional
	branches?: [...null | string] @go(Branches,[]*string)

	// Any custom data associated with the trigger that will be included in the information sent to the target of the trigger.
	// +kubebuilder:validation:Optional
	customData?: null | string @go(CustomData,*string)

	// The ARN of the resource that is the target for a trigger. For example, the ARN of a topic in Amazon Simple Notification Service (SNS).
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/sns/v1beta1.Topic
	// +crossplane:generate:reference:extractor=github.com/crossplane/upjet/pkg/resource.ExtractParamPath("arn",true)
	// +kubebuilder:validation:Optional
	destinationArn?: null | string @go(DestinationArn,*string)

	// Reference to a Topic in sns to populate destinationArn.
	// +kubebuilder:validation:Optional
	destinationArnRef?: null | v1.#Reference @go(DestinationArnRef,*v1.Reference)

	// Selector for a Topic in sns to populate destinationArn.
	// +kubebuilder:validation:Optional
	destinationArnSelector?: null | v1.#Selector @go(DestinationArnSelector,*v1.Selector)

	// The repository events that will cause the trigger to run actions in another service, such as sending a notification through Amazon Simple Notification Service (SNS). If no events are specified, the trigger will run for all repository events. Event types include: all, updateReference, createReference, deleteReference.
	// +kubebuilder:validation:Optional
	events: [...null | string] @go(Events,[]*string)

	// The name of the trigger.
	// +kubebuilder:validation:Optional
	name?: null | string @go(Name,*string)
}

// TriggerSpec defines the desired state of Trigger
#TriggerSpec: {
	v1.#ResourceSpec
	forProvider: #TriggerParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #TriggerInitParameters @go(InitProvider)
}

// TriggerStatus defines the observed state of Trigger.
#TriggerStatus: {
	v1.#ResourceStatus
	atProvider?: #TriggerObservation @go(AtProvider)
}

// Trigger is the Schema for the Triggers API. Provides a CodeCommit Trigger Resource.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#Trigger: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.trigger) || (has(self.initProvider) && has(self.initProvider.trigger))",message="spec.forProvider.trigger is a required parameter"
	spec:    #TriggerSpec   @go(Spec)
	status?: #TriggerStatus @go(Status)
}

// TriggerList contains a list of Triggers
#TriggerList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#Trigger] @go(Items,[]Trigger)
}
