// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/glue/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#CatalogTargetInitParameters: {
	// The name of the connection to use to connect to the JDBC target.
	connectionName?: null | string @go(ConnectionName,*string)

	// The ARN of the dead-letter SQS queue.
	dlqEventQueueArn?: null | string @go(DlqEventQueueArn,*string)

	// The ARN of the SQS queue to receive S3 notifications from.
	eventQueueArn?: null | string @go(EventQueueArn,*string)

	// A list of catalog tables to be synchronized.
	tables?: [...null | string] @go(Tables,[]*string)
}

#CatalogTargetObservation: {
	// The name of the connection to use to connect to the JDBC target.
	connectionName?: null | string @go(ConnectionName,*string)

	// Glue database where results are written.
	databaseName?: null | string @go(DatabaseName,*string)

	// The ARN of the dead-letter SQS queue.
	dlqEventQueueArn?: null | string @go(DlqEventQueueArn,*string)

	// The ARN of the SQS queue to receive S3 notifications from.
	eventQueueArn?: null | string @go(EventQueueArn,*string)

	// A list of catalog tables to be synchronized.
	tables?: [...null | string] @go(Tables,[]*string)
}

#CatalogTargetParameters: {
	// The name of the connection to use to connect to the JDBC target.
	// +kubebuilder:validation:Optional
	connectionName?: null | string @go(ConnectionName,*string)

	// Glue database where results are written.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/glue/v1beta1.CatalogDatabase
	// +kubebuilder:validation:Optional
	databaseName?: null | string @go(DatabaseName,*string)

	// Reference to a CatalogDatabase in glue to populate databaseName.
	// +kubebuilder:validation:Optional
	databaseNameRef?: null | v1.#Reference @go(DatabaseNameRef,*v1.Reference)

	// Selector for a CatalogDatabase in glue to populate databaseName.
	// +kubebuilder:validation:Optional
	databaseNameSelector?: null | v1.#Selector @go(DatabaseNameSelector,*v1.Selector)

	// The ARN of the dead-letter SQS queue.
	// +kubebuilder:validation:Optional
	dlqEventQueueArn?: null | string @go(DlqEventQueueArn,*string)

	// The ARN of the SQS queue to receive S3 notifications from.
	// +kubebuilder:validation:Optional
	eventQueueArn?: null | string @go(EventQueueArn,*string)

	// A list of catalog tables to be synchronized.
	// +kubebuilder:validation:Optional
	tables: [...null | string] @go(Tables,[]*string)
}

#CrawlerInitParameters: {
	catalogTarget?: [...#CatalogTargetInitParameters] @go(CatalogTarget,[]CatalogTargetInitParameters)

	// List of custom classifiers. By default, all AWS classifiers are included in a crawl, but these custom classifiers always override the default classifiers for a given classification.
	classifiers?: [...null | string] @go(Classifiers,[]*string)

	// JSON string of configuration information. For more details see Setting Crawler Configuration Options.
	configuration?: null | string @go(Configuration,*string)
	deltaTarget?: [...#DeltaTargetInitParameters] @go(DeltaTarget,[]DeltaTargetInitParameters)

	// Description of the crawler.
	description?: null | string @go(Description,*string)

	// List of nested DynamoDB target arguments. See Dynamodb Target below.
	dynamodbTarget?: [...#DynamodbTargetInitParameters] @go(DynamodbTarget,[]DynamodbTargetInitParameters)

	// List of nested JBDC target arguments. See JDBC Target below.
	jdbcTarget?: [...#JdbcTargetInitParameters] @go(JdbcTarget,[]JdbcTargetInitParameters)

	// Specifies Lake Formation configuration settings for the crawler. See Lake Formation Configuration below.
	lakeFormationConfiguration?: [...#LakeFormationConfigurationInitParameters] @go(LakeFormationConfiguration,[]LakeFormationConfigurationInitParameters)

	// Specifies data lineage configuration settings for the crawler. See Lineage Configuration below.
	lineageConfiguration?: [...#LineageConfigurationInitParameters] @go(LineageConfiguration,[]LineageConfigurationInitParameters)

	// List nested MongoDB target arguments. See MongoDB Target below.
	mongodbTarget?: [...#MongodbTargetInitParameters] @go(MongodbTarget,[]MongodbTargetInitParameters)

	// A policy that specifies whether to crawl the entire dataset again, or to crawl only folders that were added since the last crawler run.. See Recrawl Policy below.
	recrawlPolicy?: [...#RecrawlPolicyInitParameters] @go(RecrawlPolicy,[]RecrawlPolicyInitParameters)

	// List nested Amazon S3 target arguments. See S3 Target below.
	s3Target?: [...#S3TargetInitParameters] @go(S3Target,[]S3TargetInitParameters)

	// Based Schedules for Jobs and Crawlers. For example, to run something every day at 12:15 UTC, you would specify: cron(15 12 * * ? *).
	schedule?: null | string @go(Schedule,*string)

	// Policy for the crawler's update and deletion behavior. See Schema Change Policy below.
	schemaChangePolicy?: [...#SchemaChangePolicyInitParameters] @go(SchemaChangePolicy,[]SchemaChangePolicyInitParameters)

	// The name of Security Configuration to be used by the crawler
	securityConfiguration?: null | string @go(SecurityConfiguration,*string)

	// The table prefix used for catalog tables that are created.
	tablePrefix?: null | string @go(TablePrefix,*string)

	// Key-value map of resource tags.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

#CrawlerObservation: {
	// The ARN of the crawler
	arn?: null | string @go(Arn,*string)
	catalogTarget?: [...#CatalogTargetObservation] @go(CatalogTarget,[]CatalogTargetObservation)

	// List of custom classifiers. By default, all AWS classifiers are included in a crawl, but these custom classifiers always override the default classifiers for a given classification.
	classifiers?: [...null | string] @go(Classifiers,[]*string)

	// JSON string of configuration information. For more details see Setting Crawler Configuration Options.
	configuration?: null | string @go(Configuration,*string)

	// Glue database where results are written.
	databaseName?: null | string @go(DatabaseName,*string)
	deltaTarget?: [...#DeltaTargetObservation] @go(DeltaTarget,[]DeltaTargetObservation)

	// Description of the crawler.
	description?: null | string @go(Description,*string)

	// List of nested DynamoDB target arguments. See Dynamodb Target below.
	dynamodbTarget?: [...#DynamodbTargetObservation] @go(DynamodbTarget,[]DynamodbTargetObservation)

	// Crawler name
	id?: null | string @go(ID,*string)

	// List of nested JBDC target arguments. See JDBC Target below.
	jdbcTarget?: [...#JdbcTargetObservation] @go(JdbcTarget,[]JdbcTargetObservation)

	// Specifies Lake Formation configuration settings for the crawler. See Lake Formation Configuration below.
	lakeFormationConfiguration?: [...#LakeFormationConfigurationObservation] @go(LakeFormationConfiguration,[]LakeFormationConfigurationObservation)

	// Specifies data lineage configuration settings for the crawler. See Lineage Configuration below.
	lineageConfiguration?: [...#LineageConfigurationObservation] @go(LineageConfiguration,[]LineageConfigurationObservation)

	// List nested MongoDB target arguments. See MongoDB Target below.
	mongodbTarget?: [...#MongodbTargetObservation] @go(MongodbTarget,[]MongodbTargetObservation)

	// A policy that specifies whether to crawl the entire dataset again, or to crawl only folders that were added since the last crawler run.. See Recrawl Policy below.
	recrawlPolicy?: [...#RecrawlPolicyObservation] @go(RecrawlPolicy,[]RecrawlPolicyObservation)

	// The IAM role friendly name (including path without leading slash), or ARN of an IAM role, used by the crawler to access other resources.
	role?: null | string @go(Role,*string)

	// List nested Amazon S3 target arguments. See S3 Target below.
	s3Target?: [...#S3TargetObservation] @go(S3Target,[]S3TargetObservation)

	// Based Schedules for Jobs and Crawlers. For example, to run something every day at 12:15 UTC, you would specify: cron(15 12 * * ? *).
	schedule?: null | string @go(Schedule,*string)

	// Policy for the crawler's update and deletion behavior. See Schema Change Policy below.
	schemaChangePolicy?: [...#SchemaChangePolicyObservation] @go(SchemaChangePolicy,[]SchemaChangePolicyObservation)

	// The name of Security Configuration to be used by the crawler
	securityConfiguration?: null | string @go(SecurityConfiguration,*string)

	// The table prefix used for catalog tables that are created.
	tablePrefix?: null | string @go(TablePrefix,*string)

	// Key-value map of resource tags.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// A map of tags assigned to the resource, including those inherited from the provider default_tags configuration block.
	tagsAll?: {[string]: null | string} @go(TagsAll,map[string]*string)
}

#CrawlerParameters: {
	// +kubebuilder:validation:Optional
	catalogTarget?: [...#CatalogTargetParameters] @go(CatalogTarget,[]CatalogTargetParameters)

	// List of custom classifiers. By default, all AWS classifiers are included in a crawl, but these custom classifiers always override the default classifiers for a given classification.
	// +kubebuilder:validation:Optional
	classifiers?: [...null | string] @go(Classifiers,[]*string)

	// JSON string of configuration information. For more details see Setting Crawler Configuration Options.
	// +kubebuilder:validation:Optional
	configuration?: null | string @go(Configuration,*string)

	// Glue database where results are written.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/glue/v1beta1.CatalogDatabase
	// +kubebuilder:validation:Optional
	databaseName?: null | string @go(DatabaseName,*string)

	// Reference to a CatalogDatabase in glue to populate databaseName.
	// +kubebuilder:validation:Optional
	databaseNameRef?: null | v1.#Reference @go(DatabaseNameRef,*v1.Reference)

	// Selector for a CatalogDatabase in glue to populate databaseName.
	// +kubebuilder:validation:Optional
	databaseNameSelector?: null | v1.#Selector @go(DatabaseNameSelector,*v1.Selector)

	// +kubebuilder:validation:Optional
	deltaTarget?: [...#DeltaTargetParameters] @go(DeltaTarget,[]DeltaTargetParameters)

	// Description of the crawler.
	// +kubebuilder:validation:Optional
	description?: null | string @go(Description,*string)

	// List of nested DynamoDB target arguments. See Dynamodb Target below.
	// +kubebuilder:validation:Optional
	dynamodbTarget?: [...#DynamodbTargetParameters] @go(DynamodbTarget,[]DynamodbTargetParameters)

	// List of nested JBDC target arguments. See JDBC Target below.
	// +kubebuilder:validation:Optional
	jdbcTarget?: [...#JdbcTargetParameters] @go(JdbcTarget,[]JdbcTargetParameters)

	// Specifies Lake Formation configuration settings for the crawler. See Lake Formation Configuration below.
	// +kubebuilder:validation:Optional
	lakeFormationConfiguration?: [...#LakeFormationConfigurationParameters] @go(LakeFormationConfiguration,[]LakeFormationConfigurationParameters)

	// Specifies data lineage configuration settings for the crawler. See Lineage Configuration below.
	// +kubebuilder:validation:Optional
	lineageConfiguration?: [...#LineageConfigurationParameters] @go(LineageConfiguration,[]LineageConfigurationParameters)

	// List nested MongoDB target arguments. See MongoDB Target below.
	// +kubebuilder:validation:Optional
	mongodbTarget?: [...#MongodbTargetParameters] @go(MongodbTarget,[]MongodbTargetParameters)

	// A policy that specifies whether to crawl the entire dataset again, or to crawl only folders that were added since the last crawler run.. See Recrawl Policy below.
	// +kubebuilder:validation:Optional
	recrawlPolicy?: [...#RecrawlPolicyParameters] @go(RecrawlPolicy,[]RecrawlPolicyParameters)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// The IAM role friendly name (including path without leading slash), or ARN of an IAM role, used by the crawler to access other resources.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/iam/v1beta1.Role
	// +crossplane:generate:reference:extractor=github.com/upbound/provider-aws/config/common.ARNExtractor()
	// +kubebuilder:validation:Optional
	role?: null | string @go(Role,*string)

	// Reference to a Role in iam to populate role.
	// +kubebuilder:validation:Optional
	roleRef?: null | v1.#Reference @go(RoleRef,*v1.Reference)

	// Selector for a Role in iam to populate role.
	// +kubebuilder:validation:Optional
	roleSelector?: null | v1.#Selector @go(RoleSelector,*v1.Selector)

	// List nested Amazon S3 target arguments. See S3 Target below.
	// +kubebuilder:validation:Optional
	s3Target?: [...#S3TargetParameters] @go(S3Target,[]S3TargetParameters)

	// Based Schedules for Jobs and Crawlers. For example, to run something every day at 12:15 UTC, you would specify: cron(15 12 * * ? *).
	// +kubebuilder:validation:Optional
	schedule?: null | string @go(Schedule,*string)

	// Policy for the crawler's update and deletion behavior. See Schema Change Policy below.
	// +kubebuilder:validation:Optional
	schemaChangePolicy?: [...#SchemaChangePolicyParameters] @go(SchemaChangePolicy,[]SchemaChangePolicyParameters)

	// The name of Security Configuration to be used by the crawler
	// +kubebuilder:validation:Optional
	securityConfiguration?: null | string @go(SecurityConfiguration,*string)

	// The table prefix used for catalog tables that are created.
	// +kubebuilder:validation:Optional
	tablePrefix?: null | string @go(TablePrefix,*string)

	// Key-value map of resource tags.
	// +kubebuilder:validation:Optional
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

#DeltaTargetInitParameters: {
	// The name of the connection to use to connect to the JDBC target.
	connectionName?: null | string @go(ConnectionName,*string)

	// Specifies whether the crawler will create native tables, to allow integration with query engines that support querying of the Delta transaction log directly.
	createNativeDeltaTable?: null | bool @go(CreateNativeDeltaTable,*bool)

	// A list of the Amazon S3 paths to the Delta tables.
	deltaTables?: [...null | string] @go(DeltaTables,[]*string)

	// Specifies whether to write the manifest files to the Delta table path.
	writeManifest?: null | bool @go(WriteManifest,*bool)
}

#DeltaTargetObservation: {
	// The name of the connection to use to connect to the JDBC target.
	connectionName?: null | string @go(ConnectionName,*string)

	// Specifies whether the crawler will create native tables, to allow integration with query engines that support querying of the Delta transaction log directly.
	createNativeDeltaTable?: null | bool @go(CreateNativeDeltaTable,*bool)

	// A list of the Amazon S3 paths to the Delta tables.
	deltaTables?: [...null | string] @go(DeltaTables,[]*string)

	// Specifies whether to write the manifest files to the Delta table path.
	writeManifest?: null | bool @go(WriteManifest,*bool)
}

#DeltaTargetParameters: {
	// The name of the connection to use to connect to the JDBC target.
	// +kubebuilder:validation:Optional
	connectionName?: null | string @go(ConnectionName,*string)

	// Specifies whether the crawler will create native tables, to allow integration with query engines that support querying of the Delta transaction log directly.
	// +kubebuilder:validation:Optional
	createNativeDeltaTable?: null | bool @go(CreateNativeDeltaTable,*bool)

	// A list of the Amazon S3 paths to the Delta tables.
	// +kubebuilder:validation:Optional
	deltaTables: [...null | string] @go(DeltaTables,[]*string)

	// Specifies whether to write the manifest files to the Delta table path.
	// +kubebuilder:validation:Optional
	writeManifest?: null | bool @go(WriteManifest,*bool)
}

#DynamodbTargetInitParameters: {
	// The name of the DynamoDB table to crawl.
	path?: null | string @go(Path,*string)

	// Indicates whether to scan all the records, or to sample rows from the table. Scanning all the records can take a long time when the table is not a high throughput table.  defaults to true.
	scanAll?: null | bool @go(ScanAll,*bool)

	// The percentage of the configured read capacity units to use by the AWS Glue crawler. The valid values are null or a value between 0.1 to 1.5.
	scanRate?: null | float64 @go(ScanRate,*float64)
}

#DynamodbTargetObservation: {
	// The name of the DynamoDB table to crawl.
	path?: null | string @go(Path,*string)

	// Indicates whether to scan all the records, or to sample rows from the table. Scanning all the records can take a long time when the table is not a high throughput table.  defaults to true.
	scanAll?: null | bool @go(ScanAll,*bool)

	// The percentage of the configured read capacity units to use by the AWS Glue crawler. The valid values are null or a value between 0.1 to 1.5.
	scanRate?: null | float64 @go(ScanRate,*float64)
}

#DynamodbTargetParameters: {
	// The name of the DynamoDB table to crawl.
	// +kubebuilder:validation:Optional
	path?: null | string @go(Path,*string)

	// Indicates whether to scan all the records, or to sample rows from the table. Scanning all the records can take a long time when the table is not a high throughput table.  defaults to true.
	// +kubebuilder:validation:Optional
	scanAll?: null | bool @go(ScanAll,*bool)

	// The percentage of the configured read capacity units to use by the AWS Glue crawler. The valid values are null or a value between 0.1 to 1.5.
	// +kubebuilder:validation:Optional
	scanRate?: null | float64 @go(ScanRate,*float64)
}

#JdbcTargetInitParameters: {
	// Specify a value of RAWTYPES or COMMENTS to enable additional metadata intable responses. RAWTYPES provides the native-level datatype. COMMENTS provides comments associated with a column or table in the database.
	enableAdditionalMetadata?: [...null | string] @go(EnableAdditionalMetadata,[]*string)

	// A list of glob patterns used to exclude from the crawl.
	exclusions?: [...null | string] @go(Exclusions,[]*string)

	// The name of the DynamoDB table to crawl.
	path?: null | string @go(Path,*string)
}

#JdbcTargetObservation: {
	// The name of the connection to use to connect to the JDBC target.
	connectionName?: null | string @go(ConnectionName,*string)

	// Specify a value of RAWTYPES or COMMENTS to enable additional metadata intable responses. RAWTYPES provides the native-level datatype. COMMENTS provides comments associated with a column or table in the database.
	enableAdditionalMetadata?: [...null | string] @go(EnableAdditionalMetadata,[]*string)

	// A list of glob patterns used to exclude from the crawl.
	exclusions?: [...null | string] @go(Exclusions,[]*string)

	// The name of the DynamoDB table to crawl.
	path?: null | string @go(Path,*string)
}

#JdbcTargetParameters: {
	// The name of the connection to use to connect to the JDBC target.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/glue/v1beta1.Connection
	// +kubebuilder:validation:Optional
	connectionName?: null | string @go(ConnectionName,*string)

	// Reference to a Connection in glue to populate connectionName.
	// +kubebuilder:validation:Optional
	connectionNameRef?: null | v1.#Reference @go(ConnectionNameRef,*v1.Reference)

	// Selector for a Connection in glue to populate connectionName.
	// +kubebuilder:validation:Optional
	connectionNameSelector?: null | v1.#Selector @go(ConnectionNameSelector,*v1.Selector)

	// Specify a value of RAWTYPES or COMMENTS to enable additional metadata intable responses. RAWTYPES provides the native-level datatype. COMMENTS provides comments associated with a column or table in the database.
	// +kubebuilder:validation:Optional
	enableAdditionalMetadata?: [...null | string] @go(EnableAdditionalMetadata,[]*string)

	// A list of glob patterns used to exclude from the crawl.
	// +kubebuilder:validation:Optional
	exclusions?: [...null | string] @go(Exclusions,[]*string)

	// The name of the DynamoDB table to crawl.
	// +kubebuilder:validation:Optional
	path?: null | string @go(Path,*string)
}

#LakeFormationConfigurationInitParameters: {
	// Required for cross account crawls. For same account crawls as the target data, this can omitted.
	accountId?: null | string @go(AccountID,*string)

	// Specifies whether to use Lake Formation credentials for the crawler instead of the IAM role credentials.
	useLakeFormationCredentials?: null | bool @go(UseLakeFormationCredentials,*bool)
}

#LakeFormationConfigurationObservation: {
	// Required for cross account crawls. For same account crawls as the target data, this can omitted.
	accountId?: null | string @go(AccountID,*string)

	// Specifies whether to use Lake Formation credentials for the crawler instead of the IAM role credentials.
	useLakeFormationCredentials?: null | bool @go(UseLakeFormationCredentials,*bool)
}

#LakeFormationConfigurationParameters: {
	// Required for cross account crawls. For same account crawls as the target data, this can omitted.
	// +kubebuilder:validation:Optional
	accountId?: null | string @go(AccountID,*string)

	// Specifies whether to use Lake Formation credentials for the crawler instead of the IAM role credentials.
	// +kubebuilder:validation:Optional
	useLakeFormationCredentials?: null | bool @go(UseLakeFormationCredentials,*bool)
}

#LineageConfigurationInitParameters: {
	// Specifies whether data lineage is enabled for the crawler. Valid values are: ENABLE and DISABLE. Default value is Disable.
	crawlerLineageSettings?: null | string @go(CrawlerLineageSettings,*string)
}

#LineageConfigurationObservation: {
	// Specifies whether data lineage is enabled for the crawler. Valid values are: ENABLE and DISABLE. Default value is Disable.
	crawlerLineageSettings?: null | string @go(CrawlerLineageSettings,*string)
}

#LineageConfigurationParameters: {
	// Specifies whether data lineage is enabled for the crawler. Valid values are: ENABLE and DISABLE. Default value is Disable.
	// +kubebuilder:validation:Optional
	crawlerLineageSettings?: null | string @go(CrawlerLineageSettings,*string)
}

#MongodbTargetInitParameters: {
	// The name of the DynamoDB table to crawl.
	path?: null | string @go(Path,*string)

	// Indicates whether to scan all the records, or to sample rows from the table. Scanning all the records can take a long time when the table is not a high throughput table.  defaults to true.
	scanAll?: null | bool @go(ScanAll,*bool)
}

#MongodbTargetObservation: {
	// The name of the connection to use to connect to the JDBC target.
	connectionName?: null | string @go(ConnectionName,*string)

	// The name of the DynamoDB table to crawl.
	path?: null | string @go(Path,*string)

	// Indicates whether to scan all the records, or to sample rows from the table. Scanning all the records can take a long time when the table is not a high throughput table.  defaults to true.
	scanAll?: null | bool @go(ScanAll,*bool)
}

#MongodbTargetParameters: {
	// The name of the connection to use to connect to the JDBC target.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/glue/v1beta1.Connection
	// +kubebuilder:validation:Optional
	connectionName?: null | string @go(ConnectionName,*string)

	// Reference to a Connection in glue to populate connectionName.
	// +kubebuilder:validation:Optional
	connectionNameRef?: null | v1.#Reference @go(ConnectionNameRef,*v1.Reference)

	// Selector for a Connection in glue to populate connectionName.
	// +kubebuilder:validation:Optional
	connectionNameSelector?: null | v1.#Selector @go(ConnectionNameSelector,*v1.Selector)

	// The name of the DynamoDB table to crawl.
	// +kubebuilder:validation:Optional
	path?: null | string @go(Path,*string)

	// Indicates whether to scan all the records, or to sample rows from the table. Scanning all the records can take a long time when the table is not a high throughput table.  defaults to true.
	// +kubebuilder:validation:Optional
	scanAll?: null | bool @go(ScanAll,*bool)
}

#RecrawlPolicyInitParameters: {
	// Specifies whether to crawl the entire dataset again, crawl only folders that were added since the last crawler run, or crawl what S3 notifies the crawler of via SQS. Valid Values are: CRAWL_EVENT_MODE, CRAWL_EVERYTHING and CRAWL_NEW_FOLDERS_ONLY. Default value is CRAWL_EVERYTHING.
	recrawlBehavior?: null | string @go(RecrawlBehavior,*string)
}

#RecrawlPolicyObservation: {
	// Specifies whether to crawl the entire dataset again, crawl only folders that were added since the last crawler run, or crawl what S3 notifies the crawler of via SQS. Valid Values are: CRAWL_EVENT_MODE, CRAWL_EVERYTHING and CRAWL_NEW_FOLDERS_ONLY. Default value is CRAWL_EVERYTHING.
	recrawlBehavior?: null | string @go(RecrawlBehavior,*string)
}

#RecrawlPolicyParameters: {
	// Specifies whether to crawl the entire dataset again, crawl only folders that were added since the last crawler run, or crawl what S3 notifies the crawler of via SQS. Valid Values are: CRAWL_EVENT_MODE, CRAWL_EVERYTHING and CRAWL_NEW_FOLDERS_ONLY. Default value is CRAWL_EVERYTHING.
	// +kubebuilder:validation:Optional
	recrawlBehavior?: null | string @go(RecrawlBehavior,*string)
}

#S3TargetInitParameters: {
	// The name of the connection to use to connect to the JDBC target.
	connectionName?: null | string @go(ConnectionName,*string)

	// The ARN of the dead-letter SQS queue.
	dlqEventQueueArn?: null | string @go(DlqEventQueueArn,*string)

	// The ARN of the SQS queue to receive S3 notifications from.
	eventQueueArn?: null | string @go(EventQueueArn,*string)

	// A list of glob patterns used to exclude from the crawl.
	exclusions?: [...null | string] @go(Exclusions,[]*string)

	// The name of the DynamoDB table to crawl.
	path?: null | string @go(Path,*string)

	// Sets the number of files in each leaf folder to be crawled when crawling sample files in a dataset. If not set, all the files are crawled. A valid value is an integer between 1 and 249.
	sampleSize?: null | float64 @go(SampleSize,*float64)
}

#S3TargetObservation: {
	// The name of the connection to use to connect to the JDBC target.
	connectionName?: null | string @go(ConnectionName,*string)

	// The ARN of the dead-letter SQS queue.
	dlqEventQueueArn?: null | string @go(DlqEventQueueArn,*string)

	// The ARN of the SQS queue to receive S3 notifications from.
	eventQueueArn?: null | string @go(EventQueueArn,*string)

	// A list of glob patterns used to exclude from the crawl.
	exclusions?: [...null | string] @go(Exclusions,[]*string)

	// The name of the DynamoDB table to crawl.
	path?: null | string @go(Path,*string)

	// Sets the number of files in each leaf folder to be crawled when crawling sample files in a dataset. If not set, all the files are crawled. A valid value is an integer between 1 and 249.
	sampleSize?: null | float64 @go(SampleSize,*float64)
}

#S3TargetParameters: {
	// The name of the connection to use to connect to the JDBC target.
	// +kubebuilder:validation:Optional
	connectionName?: null | string @go(ConnectionName,*string)

	// The ARN of the dead-letter SQS queue.
	// +kubebuilder:validation:Optional
	dlqEventQueueArn?: null | string @go(DlqEventQueueArn,*string)

	// The ARN of the SQS queue to receive S3 notifications from.
	// +kubebuilder:validation:Optional
	eventQueueArn?: null | string @go(EventQueueArn,*string)

	// A list of glob patterns used to exclude from the crawl.
	// +kubebuilder:validation:Optional
	exclusions?: [...null | string] @go(Exclusions,[]*string)

	// The name of the DynamoDB table to crawl.
	// +kubebuilder:validation:Optional
	path?: null | string @go(Path,*string)

	// Sets the number of files in each leaf folder to be crawled when crawling sample files in a dataset. If not set, all the files are crawled. A valid value is an integer between 1 and 249.
	// +kubebuilder:validation:Optional
	sampleSize?: null | float64 @go(SampleSize,*float64)
}

#SchemaChangePolicyInitParameters: {
	// The deletion behavior when the crawler finds a deleted object. Valid values: LOG, DELETE_FROM_DATABASE, or DEPRECATE_IN_DATABASE. Defaults to DEPRECATE_IN_DATABASE.
	deleteBehavior?: null | string @go(DeleteBehavior,*string)

	// The update behavior when the crawler finds a changed schema. Valid values: LOG or UPDATE_IN_DATABASE. Defaults to UPDATE_IN_DATABASE.
	updateBehavior?: null | string @go(UpdateBehavior,*string)
}

#SchemaChangePolicyObservation: {
	// The deletion behavior when the crawler finds a deleted object. Valid values: LOG, DELETE_FROM_DATABASE, or DEPRECATE_IN_DATABASE. Defaults to DEPRECATE_IN_DATABASE.
	deleteBehavior?: null | string @go(DeleteBehavior,*string)

	// The update behavior when the crawler finds a changed schema. Valid values: LOG or UPDATE_IN_DATABASE. Defaults to UPDATE_IN_DATABASE.
	updateBehavior?: null | string @go(UpdateBehavior,*string)
}

#SchemaChangePolicyParameters: {
	// The deletion behavior when the crawler finds a deleted object. Valid values: LOG, DELETE_FROM_DATABASE, or DEPRECATE_IN_DATABASE. Defaults to DEPRECATE_IN_DATABASE.
	// +kubebuilder:validation:Optional
	deleteBehavior?: null | string @go(DeleteBehavior,*string)

	// The update behavior when the crawler finds a changed schema. Valid values: LOG or UPDATE_IN_DATABASE. Defaults to UPDATE_IN_DATABASE.
	// +kubebuilder:validation:Optional
	updateBehavior?: null | string @go(UpdateBehavior,*string)
}

// CrawlerSpec defines the desired state of Crawler
#CrawlerSpec: {
	v1.#ResourceSpec
	forProvider: #CrawlerParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #CrawlerInitParameters @go(InitProvider)
}

// CrawlerStatus defines the observed state of Crawler.
#CrawlerStatus: {
	v1.#ResourceStatus
	atProvider?: #CrawlerObservation @go(AtProvider)
}

// Crawler is the Schema for the Crawlers API. Manages a Glue Crawler
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#Crawler: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)
	spec:      #CrawlerSpec       @go(Spec)
	status?:   #CrawlerStatus     @go(Status)
}

// CrawlerList contains a list of Crawlers
#CrawlerList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#Crawler] @go(Items,[]Crawler)
}
