// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/location/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#TrackerInitParameters: {
	// The optional description for the tracker resource.
	description?: null | string @go(Description,*string)

	// The position filtering method of the tracker resource. Valid values: TimeBased, DistanceBased, AccuracyBased. Default: TimeBased.
	positionFiltering?: null | string @go(PositionFiltering,*string)

	// Key-value map of resource tags.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

#TrackerObservation: {
	// The timestamp for when the tracker resource was created in ISO 8601 format.
	createTime?: null | string @go(CreateTime,*string)

	// The optional description for the tracker resource.
	description?: null | string @go(Description,*string)
	id?:          null | string @go(ID,*string)

	// A key identifier for an AWS KMS customer managed key assigned to the Amazon Location resource.
	kmsKeyId?: null | string @go(KMSKeyID,*string)

	// The position filtering method of the tracker resource. Valid values: TimeBased, DistanceBased, AccuracyBased. Default: TimeBased.
	positionFiltering?: null | string @go(PositionFiltering,*string)

	// Key-value map of resource tags.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// A map of tags assigned to the resource, including those inherited from the provider default_tags configuration block.
	tagsAll?: {[string]: null | string} @go(TagsAll,map[string]*string)

	// The Amazon Resource Name (ARN) for the tracker resource. Used when you need to specify a resource across all AWS.
	trackerArn?: null | string @go(TrackerArn,*string)

	// The timestamp for when the tracker resource was last updated in ISO 8601 format.
	updateTime?: null | string @go(UpdateTime,*string)
}

#TrackerParameters: {
	// The optional description for the tracker resource.
	// +kubebuilder:validation:Optional
	description?: null | string @go(Description,*string)

	// A key identifier for an AWS KMS customer managed key assigned to the Amazon Location resource.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/kms/v1beta1.Key
	// +kubebuilder:validation:Optional
	kmsKeyId?: null | string @go(KMSKeyID,*string)

	// Reference to a Key in kms to populate kmsKeyId.
	// +kubebuilder:validation:Optional
	kmsKeyIdRef?: null | v1.#Reference @go(KMSKeyIDRef,*v1.Reference)

	// Selector for a Key in kms to populate kmsKeyId.
	// +kubebuilder:validation:Optional
	kmsKeyIdSelector?: null | v1.#Selector @go(KMSKeyIDSelector,*v1.Selector)

	// The position filtering method of the tracker resource. Valid values: TimeBased, DistanceBased, AccuracyBased. Default: TimeBased.
	// +kubebuilder:validation:Optional
	positionFiltering?: null | string @go(PositionFiltering,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// Key-value map of resource tags.
	// +kubebuilder:validation:Optional
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

// TrackerSpec defines the desired state of Tracker
#TrackerSpec: {
	v1.#ResourceSpec
	forProvider: #TrackerParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #TrackerInitParameters @go(InitProvider)
}

// TrackerStatus defines the observed state of Tracker.
#TrackerStatus: {
	v1.#ResourceStatus
	atProvider?: #TrackerObservation @go(AtProvider)
}

// Tracker is the Schema for the Trackers API. Provides a Location Service Tracker.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#Tracker: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)
	spec:      #TrackerSpec       @go(Spec)
	status?:   #TrackerStatus     @go(Status)
}

// TrackerList contains a list of Trackers
#TrackerList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#Tracker] @go(Items,[]Tracker)
}
