// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/securityhub/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#InviteAccepterInitParameters: {
}

#InviteAccepterObservation: {
	id?: null | string @go(ID,*string)

	// The ID of the invitation.
	invitationId?: null | string @go(InvitationID,*string)

	// The account ID of the master Security Hub account whose invitation you're accepting.
	masterId?: null | string @go(MasterID,*string)
}

#InviteAccepterParameters: {
	// The account ID of the master Security Hub account whose invitation you're accepting.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/securityhub/v1beta1.Member
	// +crossplane:generate:reference:extractor=github.com/crossplane/upjet/pkg/resource.ExtractParamPath("master_id",true)
	// +kubebuilder:validation:Optional
	masterId?: null | string @go(MasterID,*string)

	// Reference to a Member in securityhub to populate masterId.
	// +kubebuilder:validation:Optional
	masterIdRef?: null | v1.#Reference @go(MasterIDRef,*v1.Reference)

	// Selector for a Member in securityhub to populate masterId.
	// +kubebuilder:validation:Optional
	masterIdSelector?: null | v1.#Selector @go(MasterIDSelector,*v1.Selector)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)
}

// InviteAccepterSpec defines the desired state of InviteAccepter
#InviteAccepterSpec: {
	v1.#ResourceSpec
	forProvider: #InviteAccepterParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #InviteAccepterInitParameters @go(InitProvider)
}

// InviteAccepterStatus defines the observed state of InviteAccepter.
#InviteAccepterStatus: {
	v1.#ResourceStatus
	atProvider?: #InviteAccepterObservation @go(AtProvider)
}

// InviteAccepter is the Schema for the InviteAccepters API. Accepts a Security Hub invitation.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#InviteAccepter: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta    @go(ObjectMeta)
	spec:      #InviteAccepterSpec   @go(Spec)
	status?:   #InviteAccepterStatus @go(Status)
}

// InviteAccepterList contains a list of InviteAccepters
#InviteAccepterList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#InviteAccepter] @go(Items,[]InviteAccepter)
}
