// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/securityhub/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#ProductSubscriptionInitParameters: {
	// The ARN of the product that generates findings that you want to import into Security Hub - see below.
	productArn?: null | string @go(ProductArn,*string)
}

#ProductSubscriptionObservation: {
	// The ARN of a resource that represents your subscription to the product that generates the findings that you want to import into Security Hub.
	arn?: null | string @go(Arn,*string)
	id?:  null | string @go(ID,*string)

	// The ARN of the product that generates findings that you want to import into Security Hub - see below.
	productArn?: null | string @go(ProductArn,*string)
}

#ProductSubscriptionParameters: {
	// The ARN of the product that generates findings that you want to import into Security Hub - see below.
	// +kubebuilder:validation:Optional
	productArn?: null | string @go(ProductArn,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)
}

// ProductSubscriptionSpec defines the desired state of ProductSubscription
#ProductSubscriptionSpec: {
	v1.#ResourceSpec
	forProvider: #ProductSubscriptionParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #ProductSubscriptionInitParameters @go(InitProvider)
}

// ProductSubscriptionStatus defines the observed state of ProductSubscription.
#ProductSubscriptionStatus: {
	v1.#ResourceStatus
	atProvider?: #ProductSubscriptionObservation @go(AtProvider)
}

// ProductSubscription is the Schema for the ProductSubscriptions API. Subscribes to a Security Hub product.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#ProductSubscription: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.productArn) || (has(self.initProvider) && has(self.initProvider.productArn))",message="spec.forProvider.productArn is a required parameter"
	spec:    #ProductSubscriptionSpec   @go(Spec)
	status?: #ProductSubscriptionStatus @go(Status)
}

// ProductSubscriptionList contains a list of ProductSubscriptions
#ProductSubscriptionList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#ProductSubscription] @go(Items,[]ProductSubscription)
}
