// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/securityhub/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#StandardsSubscriptionInitParameters: {
	// The ARN of a standard - see below.
	standardsArn?: null | string @go(StandardsArn,*string)
}

#StandardsSubscriptionObservation: {
	// The ARN of a resource that represents your subscription to a supported standard.
	id?: null | string @go(ID,*string)

	// The ARN of a standard - see below.
	standardsArn?: null | string @go(StandardsArn,*string)
}

#StandardsSubscriptionParameters: {
	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// The ARN of a standard - see below.
	// +kubebuilder:validation:Optional
	standardsArn?: null | string @go(StandardsArn,*string)
}

// StandardsSubscriptionSpec defines the desired state of StandardsSubscription
#StandardsSubscriptionSpec: {
	v1.#ResourceSpec
	forProvider: #StandardsSubscriptionParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #StandardsSubscriptionInitParameters @go(InitProvider)
}

// StandardsSubscriptionStatus defines the observed state of StandardsSubscription.
#StandardsSubscriptionStatus: {
	v1.#ResourceStatus
	atProvider?: #StandardsSubscriptionObservation @go(AtProvider)
}

// StandardsSubscription is the Schema for the StandardsSubscriptions API. Subscribes to a Security Hub standard.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#StandardsSubscription: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.standardsArn) || (has(self.initProvider) && has(self.initProvider.standardsArn))",message="spec.forProvider.standardsArn is a required parameter"
	spec:    #StandardsSubscriptionSpec   @go(Spec)
	status?: #StandardsSubscriptionStatus @go(Status)
}

// StandardsSubscriptionList contains a list of StandardsSubscriptions
#StandardsSubscriptionList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#StandardsSubscription] @go(Items,[]StandardsSubscription)
}
