// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/backup/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#GlobalSettingsInitParameters: {
	// A list of resources along with the opt-in preferences for the account.
	globalSettings?: {[string]: null | string} @go(GlobalSettings,map[string]*string)
}

#GlobalSettingsObservation: {
	// A list of resources along with the opt-in preferences for the account.
	globalSettings?: {[string]: null | string} @go(GlobalSettings,map[string]*string)

	// The AWS Account ID.
	id?: null | string @go(ID,*string)
}

#GlobalSettingsParameters: {
	// A list of resources along with the opt-in preferences for the account.
	// +kubebuilder:validation:Optional
	globalSettings?: {[string]: null | string} @go(GlobalSettings,map[string]*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)
}

// GlobalSettingsSpec defines the desired state of GlobalSettings
#GlobalSettingsSpec: {
	v1.#ResourceSpec
	forProvider: #GlobalSettingsParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #GlobalSettingsInitParameters @go(InitProvider)
}

// GlobalSettingsStatus defines the observed state of GlobalSettings.
#GlobalSettingsStatus: {
	v1.#ResourceStatus
	atProvider?: #GlobalSettingsObservation @go(AtProvider)
}

// GlobalSettings is the Schema for the GlobalSettingss API. Provides an AWS Backup Global Settings resource.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#GlobalSettings: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.globalSettings) || (has(self.initProvider) && has(self.initProvider.globalSettings))",message="spec.forProvider.globalSettings is a required parameter"
	spec:    #GlobalSettingsSpec   @go(Spec)
	status?: #GlobalSettingsStatus @go(Status)
}

// GlobalSettingsList contains a list of GlobalSettingss
#GlobalSettingsList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#GlobalSettings] @go(Items,[]GlobalSettings)
}
