// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/backup/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#RegionSettingsInitParameters: {
	// A map of services along with the management preferences for the Region.
	//
	// WARNING: All parameters are required to be given: EFS, DynamoDB
	resourceTypeManagementPreference?: {[string]: null | bool} @go(ResourceTypeManagementPreference,map[string]*bool)

	// A map of services along with the opt-in preferences for the Region.
	//
	// WARNING: All parameters are required to be given: EFS, DynamoDB, EBS, EC2, FSx, S3, Aurora, RDS, Storage Gateway, VirtualMachine
	resourceTypeOptInPreference?: {[string]: null | bool} @go(ResourceTypeOptInPreference,map[string]*bool)
}

#RegionSettingsObservation: {
	// The AWS region.
	id?: null | string @go(ID,*string)

	// A map of services along with the management preferences for the Region.
	//
	// WARNING: All parameters are required to be given: EFS, DynamoDB
	resourceTypeManagementPreference?: {[string]: null | bool} @go(ResourceTypeManagementPreference,map[string]*bool)

	// A map of services along with the opt-in preferences for the Region.
	//
	// WARNING: All parameters are required to be given: EFS, DynamoDB, EBS, EC2, FSx, S3, Aurora, RDS, Storage Gateway, VirtualMachine
	resourceTypeOptInPreference?: {[string]: null | bool} @go(ResourceTypeOptInPreference,map[string]*bool)
}

#RegionSettingsParameters: {
	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// A map of services along with the management preferences for the Region.
	//
	// WARNING: All parameters are required to be given: EFS, DynamoDB
	// +kubebuilder:validation:Optional
	resourceTypeManagementPreference?: {[string]: null | bool} @go(ResourceTypeManagementPreference,map[string]*bool)

	// A map of services along with the opt-in preferences for the Region.
	//
	// WARNING: All parameters are required to be given: EFS, DynamoDB, EBS, EC2, FSx, S3, Aurora, RDS, Storage Gateway, VirtualMachine
	// +kubebuilder:validation:Optional
	resourceTypeOptInPreference?: {[string]: null | bool} @go(ResourceTypeOptInPreference,map[string]*bool)
}

// RegionSettingsSpec defines the desired state of RegionSettings
#RegionSettingsSpec: {
	v1.#ResourceSpec
	forProvider: #RegionSettingsParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #RegionSettingsInitParameters @go(InitProvider)
}

// RegionSettingsStatus defines the observed state of RegionSettings.
#RegionSettingsStatus: {
	v1.#ResourceStatus
	atProvider?: #RegionSettingsObservation @go(AtProvider)
}

// RegionSettings is the Schema for the RegionSettingss API. Provides an AWS Backup Region Settings resource.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#RegionSettings: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.resourceTypeOptInPreference) || (has(self.initProvider) && has(self.initProvider.resourceTypeOptInPreference))",message="spec.forProvider.resourceTypeOptInPreference is a required parameter"
	spec:    #RegionSettingsSpec   @go(Spec)
	status?: #RegionSettingsStatus @go(Status)
}

// RegionSettingsList contains a list of RegionSettingss
#RegionSettingsList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#RegionSettings] @go(Items,[]RegionSettings)
}
