// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/backup/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#VaultLockConfigurationInitParameters: {
	// The number of days before the lock date. If omitted creates a vault lock in governance mode, otherwise it will create a vault lock in compliance mode.
	changeableForDays?: null | float64 @go(ChangeableForDays,*float64)

	// The maximum retention period that the vault retains its recovery points.
	maxRetentionDays?: null | float64 @go(MaxRetentionDays,*float64)

	// The minimum retention period that the vault retains its recovery points.
	minRetentionDays?: null | float64 @go(MinRetentionDays,*float64)
}

#VaultLockConfigurationObservation: {
	// The ARN of the vault.
	backupVaultArn?: null | string @go(BackupVaultArn,*string)

	// Name of the backup vault to add a lock configuration for.
	backupVaultName?: null | string @go(BackupVaultName,*string)

	// The number of days before the lock date. If omitted creates a vault lock in governance mode, otherwise it will create a vault lock in compliance mode.
	changeableForDays?: null | float64 @go(ChangeableForDays,*float64)
	id?:                null | string  @go(ID,*string)

	// The maximum retention period that the vault retains its recovery points.
	maxRetentionDays?: null | float64 @go(MaxRetentionDays,*float64)

	// The minimum retention period that the vault retains its recovery points.
	minRetentionDays?: null | float64 @go(MinRetentionDays,*float64)
}

#VaultLockConfigurationParameters: {
	// Name of the backup vault to add a lock configuration for.
	// +crossplane:generate:reference:type=Vault
	// +kubebuilder:validation:Optional
	backupVaultName?: null | string @go(BackupVaultName,*string)

	// Reference to a Vault to populate backupVaultName.
	// +kubebuilder:validation:Optional
	backupVaultNameRef?: null | v1.#Reference @go(BackupVaultNameRef,*v1.Reference)

	// Selector for a Vault to populate backupVaultName.
	// +kubebuilder:validation:Optional
	backupVaultNameSelector?: null | v1.#Selector @go(BackupVaultNameSelector,*v1.Selector)

	// The number of days before the lock date. If omitted creates a vault lock in governance mode, otherwise it will create a vault lock in compliance mode.
	// +kubebuilder:validation:Optional
	changeableForDays?: null | float64 @go(ChangeableForDays,*float64)

	// The maximum retention period that the vault retains its recovery points.
	// +kubebuilder:validation:Optional
	maxRetentionDays?: null | float64 @go(MaxRetentionDays,*float64)

	// The minimum retention period that the vault retains its recovery points.
	// +kubebuilder:validation:Optional
	minRetentionDays?: null | float64 @go(MinRetentionDays,*float64)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)
}

// VaultLockConfigurationSpec defines the desired state of VaultLockConfiguration
#VaultLockConfigurationSpec: {
	v1.#ResourceSpec
	forProvider: #VaultLockConfigurationParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #VaultLockConfigurationInitParameters @go(InitProvider)
}

// VaultLockConfigurationStatus defines the observed state of VaultLockConfiguration.
#VaultLockConfigurationStatus: {
	v1.#ResourceStatus
	atProvider?: #VaultLockConfigurationObservation @go(AtProvider)
}

// VaultLockConfiguration is the Schema for the VaultLockConfigurations API. Provides an AWS Backup vault lock configuration resource.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#VaultLockConfiguration: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta            @go(ObjectMeta)
	spec:      #VaultLockConfigurationSpec   @go(Spec)
	status?:   #VaultLockConfigurationStatus @go(Status)
}

// VaultLockConfigurationList contains a list of VaultLockConfigurations
#VaultLockConfigurationList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#VaultLockConfiguration] @go(Items,[]VaultLockConfiguration)
}
