// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/backup/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#VaultPolicyInitParameters: {
	// The backup vault access policy document in JSON format.
	policy?: null | string @go(Policy,*string)
}

#VaultPolicyObservation: {
	// The ARN of the vault.
	backupVaultArn?: null | string @go(BackupVaultArn,*string)

	// Name of the backup vault to add policy for.
	backupVaultName?: null | string @go(BackupVaultName,*string)

	// The name of the vault.
	id?: null | string @go(ID,*string)

	// The backup vault access policy document in JSON format.
	policy?: null | string @go(Policy,*string)
}

#VaultPolicyParameters: {
	// Name of the backup vault to add policy for.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/backup/v1beta1.Vault
	// +kubebuilder:validation:Optional
	backupVaultName?: null | string @go(BackupVaultName,*string)

	// Reference to a Vault in backup to populate backupVaultName.
	// +kubebuilder:validation:Optional
	backupVaultNameRef?: null | v1.#Reference @go(BackupVaultNameRef,*v1.Reference)

	// Selector for a Vault in backup to populate backupVaultName.
	// +kubebuilder:validation:Optional
	backupVaultNameSelector?: null | v1.#Selector @go(BackupVaultNameSelector,*v1.Selector)

	// The backup vault access policy document in JSON format.
	// +kubebuilder:validation:Optional
	policy?: null | string @go(Policy,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)
}

// VaultPolicySpec defines the desired state of VaultPolicy
#VaultPolicySpec: {
	v1.#ResourceSpec
	forProvider: #VaultPolicyParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #VaultPolicyInitParameters @go(InitProvider)
}

// VaultPolicyStatus defines the observed state of VaultPolicy.
#VaultPolicyStatus: {
	v1.#ResourceStatus
	atProvider?: #VaultPolicyObservation @go(AtProvider)
}

// VaultPolicy is the Schema for the VaultPolicys API. Provides an AWS Backup vault policy resource.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#VaultPolicy: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.policy) || (has(self.initProvider) && has(self.initProvider.policy))",message="spec.forProvider.policy is a required parameter"
	spec:    #VaultPolicySpec   @go(Spec)
	status?: #VaultPolicyStatus @go(Status)
}

// VaultPolicyList contains a list of VaultPolicys
#VaultPolicyList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#VaultPolicy] @go(Items,[]VaultPolicy)
}
