// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/configservice/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#AWSConfigurationRecorderStatusInitParameters: {
	// Whether the configuration recorder should be enabled or disabled.
	isEnabled?: null | bool @go(IsEnabled,*bool)
}

#AWSConfigurationRecorderStatusObservation: {
	id?: null | string @go(ID,*string)

	// Whether the configuration recorder should be enabled or disabled.
	isEnabled?: null | bool @go(IsEnabled,*bool)
}

#AWSConfigurationRecorderStatusParameters: {
	// Whether the configuration recorder should be enabled or disabled.
	// +kubebuilder:validation:Optional
	isEnabled?: null | bool @go(IsEnabled,*bool)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)
}

// AWSConfigurationRecorderStatusSpec defines the desired state of AWSConfigurationRecorderStatus
#AWSConfigurationRecorderStatusSpec: {
	v1.#ResourceSpec
	forProvider: #AWSConfigurationRecorderStatusParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #AWSConfigurationRecorderStatusInitParameters @go(InitProvider)
}

// AWSConfigurationRecorderStatusStatus defines the observed state of AWSConfigurationRecorderStatus.
#AWSConfigurationRecorderStatusStatus: {
	v1.#ResourceStatus
	atProvider?: #AWSConfigurationRecorderStatusObservation @go(AtProvider)
}

// AWSConfigurationRecorderStatus is the Schema for the AWSConfigurationRecorderStatuss API. Manages status of an AWS Config Configuration Recorder.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#AWSConfigurationRecorderStatus: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.isEnabled) || (has(self.initProvider) && has(self.initProvider.isEnabled))",message="spec.forProvider.isEnabled is a required parameter"
	spec:    #AWSConfigurationRecorderStatusSpec   @go(Spec)
	status?: #AWSConfigurationRecorderStatusStatus @go(Status)
}

// AWSConfigurationRecorderStatusList contains a list of AWSConfigurationRecorderStatuss
#AWSConfigurationRecorderStatusList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#AWSConfigurationRecorderStatus] @go(Items,[]AWSConfigurationRecorderStatus)
}
