// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/configservice/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#ConfigRuleInitParameters: {
	// Description of the rule
	description?: null | string @go(Description,*string)

	// A string in JSON format that is passed to the AWS Config rule Lambda function.
	inputParameters?: null | string @go(InputParameters,*string)

	// The maximum frequency with which AWS Config runs evaluations for a rule.
	maximumExecutionFrequency?: null | string @go(MaximumExecutionFrequency,*string)

	// Scope defines which resources can trigger an evaluation for the rule. See Source Below.
	scope?: [...#ScopeInitParameters] @go(Scope,[]ScopeInitParameters)

	// Source specifies the rule owner, the rule identifier, and the notifications that cause the function to evaluate your AWS resources. See Scope Below.
	source?: [...#SourceInitParameters] @go(Source,[]SourceInitParameters)

	// Key-value map of resource tags.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

#ConfigRuleObservation: {
	// The ARN of the config rule
	arn?: null | string @go(Arn,*string)

	// Description of the rule
	description?: null | string @go(Description,*string)
	id?:          null | string @go(ID,*string)

	// A string in JSON format that is passed to the AWS Config rule Lambda function.
	inputParameters?: null | string @go(InputParameters,*string)

	// The maximum frequency with which AWS Config runs evaluations for a rule.
	maximumExecutionFrequency?: null | string @go(MaximumExecutionFrequency,*string)

	// The ID of the config rule
	ruleId?: null | string @go(RuleID,*string)

	// Scope defines which resources can trigger an evaluation for the rule. See Source Below.
	scope?: [...#ScopeObservation] @go(Scope,[]ScopeObservation)

	// Source specifies the rule owner, the rule identifier, and the notifications that cause the function to evaluate your AWS resources. See Scope Below.
	source?: [...#SourceObservation] @go(Source,[]SourceObservation)

	// Key-value map of resource tags.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// A map of tags assigned to the resource, including those inherited from the provider default_tags configuration block.
	tagsAll?: {[string]: null | string} @go(TagsAll,map[string]*string)
}

#ConfigRuleParameters: {
	// Description of the rule
	// +kubebuilder:validation:Optional
	description?: null | string @go(Description,*string)

	// A string in JSON format that is passed to the AWS Config rule Lambda function.
	// +kubebuilder:validation:Optional
	inputParameters?: null | string @go(InputParameters,*string)

	// The maximum frequency with which AWS Config runs evaluations for a rule.
	// +kubebuilder:validation:Optional
	maximumExecutionFrequency?: null | string @go(MaximumExecutionFrequency,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// Scope defines which resources can trigger an evaluation for the rule. See Source Below.
	// +kubebuilder:validation:Optional
	scope?: [...#ScopeParameters] @go(Scope,[]ScopeParameters)

	// Source specifies the rule owner, the rule identifier, and the notifications that cause the function to evaluate your AWS resources. See Scope Below.
	// +kubebuilder:validation:Optional
	source?: [...#SourceParameters] @go(Source,[]SourceParameters)

	// Key-value map of resource tags.
	// +kubebuilder:validation:Optional
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

#CustomPolicyDetailsInitParameters: {
	// The boolean expression for enabling debug logging for your Config Custom Policy rule. The default value is false.
	enableDebugLogDelivery?: null | bool @go(EnableDebugLogDelivery,*bool)

	// The runtime system for your Config Custom Policy rule. Guard is a policy-as-code language that allows you to write policies that are enforced by Config Custom Policy rules. For more information about Guard, see the Guard GitHub Repository.
	policyRuntime?: null | string @go(PolicyRuntime,*string)

	// The policy definition containing the logic for your Config Custom Policy rule.
	policyText?: null | string @go(PolicyText,*string)
}

#CustomPolicyDetailsObservation: {
	// The boolean expression for enabling debug logging for your Config Custom Policy rule. The default value is false.
	enableDebugLogDelivery?: null | bool @go(EnableDebugLogDelivery,*bool)

	// The runtime system for your Config Custom Policy rule. Guard is a policy-as-code language that allows you to write policies that are enforced by Config Custom Policy rules. For more information about Guard, see the Guard GitHub Repository.
	policyRuntime?: null | string @go(PolicyRuntime,*string)

	// The policy definition containing the logic for your Config Custom Policy rule.
	policyText?: null | string @go(PolicyText,*string)
}

#CustomPolicyDetailsParameters: {
	// The boolean expression for enabling debug logging for your Config Custom Policy rule. The default value is false.
	// +kubebuilder:validation:Optional
	enableDebugLogDelivery?: null | bool @go(EnableDebugLogDelivery,*bool)

	// The runtime system for your Config Custom Policy rule. Guard is a policy-as-code language that allows you to write policies that are enforced by Config Custom Policy rules. For more information about Guard, see the Guard GitHub Repository.
	// +kubebuilder:validation:Optional
	policyRuntime?: null | string @go(PolicyRuntime,*string)

	// The policy definition containing the logic for your Config Custom Policy rule.
	// +kubebuilder:validation:Optional
	policyText?: null | string @go(PolicyText,*string)
}

#ScopeInitParameters: {
	// The IDs of the only AWS resource that you want to trigger an evaluation for the rule. If you specify a resource ID, you must specify one resource type for compliance_resource_types.
	complianceResourceId?: null | string @go(ComplianceResourceID,*string)

	// A list of resource types of only those AWS resources that you want to trigger an evaluation for the ruleE.g., AWS::EC2::Instance. You can only specify one type if you also specify a resource ID for compliance_resource_id. See relevant part of AWS Docs for available types.
	complianceResourceTypes?: [...null | string] @go(ComplianceResourceTypes,[]*string)

	// The tag key that is applied to only those AWS resources that you want you want to trigger an evaluation for the rule.
	tagKey?: null | string @go(TagKey,*string)

	// The tag value applied to only those AWS resources that you want to trigger an evaluation for the rule.
	tagValue?: null | string @go(TagValue,*string)
}

#ScopeObservation: {
	// The IDs of the only AWS resource that you want to trigger an evaluation for the rule. If you specify a resource ID, you must specify one resource type for compliance_resource_types.
	complianceResourceId?: null | string @go(ComplianceResourceID,*string)

	// A list of resource types of only those AWS resources that you want to trigger an evaluation for the ruleE.g., AWS::EC2::Instance. You can only specify one type if you also specify a resource ID for compliance_resource_id. See relevant part of AWS Docs for available types.
	complianceResourceTypes?: [...null | string] @go(ComplianceResourceTypes,[]*string)

	// The tag key that is applied to only those AWS resources that you want you want to trigger an evaluation for the rule.
	tagKey?: null | string @go(TagKey,*string)

	// The tag value applied to only those AWS resources that you want to trigger an evaluation for the rule.
	tagValue?: null | string @go(TagValue,*string)
}

#ScopeParameters: {
	// The IDs of the only AWS resource that you want to trigger an evaluation for the rule. If you specify a resource ID, you must specify one resource type for compliance_resource_types.
	// +kubebuilder:validation:Optional
	complianceResourceId?: null | string @go(ComplianceResourceID,*string)

	// A list of resource types of only those AWS resources that you want to trigger an evaluation for the ruleE.g., AWS::EC2::Instance. You can only specify one type if you also specify a resource ID for compliance_resource_id. See relevant part of AWS Docs for available types.
	// +kubebuilder:validation:Optional
	complianceResourceTypes?: [...null | string] @go(ComplianceResourceTypes,[]*string)

	// The tag key that is applied to only those AWS resources that you want you want to trigger an evaluation for the rule.
	// +kubebuilder:validation:Optional
	tagKey?: null | string @go(TagKey,*string)

	// The tag value applied to only those AWS resources that you want to trigger an evaluation for the rule.
	// +kubebuilder:validation:Optional
	tagValue?: null | string @go(TagValue,*string)
}

#SourceDetailInitParameters: {
	// The source of the event, such as an AWS service, that triggers AWS Config to evaluate your AWSresources. This defaults to aws.config and is the only valid value.
	eventSource?: null | string @go(EventSource,*string)

	// The maximum frequency with which AWS Config runs evaluations for a rule.
	maximumExecutionFrequency?: null | string @go(MaximumExecutionFrequency,*string)

	// The type of notification that triggers AWS Config to run an evaluation for a rule. You canspecify the following notification types:
	messageType?: null | string @go(MessageType,*string)
}

#SourceDetailObservation: {
	// The source of the event, such as an AWS service, that triggers AWS Config to evaluate your AWSresources. This defaults to aws.config and is the only valid value.
	eventSource?: null | string @go(EventSource,*string)

	// The maximum frequency with which AWS Config runs evaluations for a rule.
	maximumExecutionFrequency?: null | string @go(MaximumExecutionFrequency,*string)

	// The type of notification that triggers AWS Config to run an evaluation for a rule. You canspecify the following notification types:
	messageType?: null | string @go(MessageType,*string)
}

#SourceDetailParameters: {
	// The source of the event, such as an AWS service, that triggers AWS Config to evaluate your AWSresources. This defaults to aws.config and is the only valid value.
	// +kubebuilder:validation:Optional
	eventSource?: null | string @go(EventSource,*string)

	// The maximum frequency with which AWS Config runs evaluations for a rule.
	// +kubebuilder:validation:Optional
	maximumExecutionFrequency?: null | string @go(MaximumExecutionFrequency,*string)

	// The type of notification that triggers AWS Config to run an evaluation for a rule. You canspecify the following notification types:
	// +kubebuilder:validation:Optional
	messageType?: null | string @go(MessageType,*string)
}

#SourceInitParameters: {
	// Provides the runtime system, policy definition, and whether debug logging is enabled. Required when owner is set to CUSTOM_POLICY. See Custom Policy Details Below.
	customPolicyDetails?: [...#CustomPolicyDetailsInitParameters] @go(CustomPolicyDetails,[]CustomPolicyDetailsInitParameters)

	// Indicates whether AWS or the customer owns and manages the AWS Config rule. Valid values are AWS, CUSTOM_LAMBDA or CUSTOM_POLICY. For more information about managed rules, see the AWS Config Managed Rules documentation. For more information about custom rules, see the AWS Config Custom Rules documentation. Custom Lambda Functions require permissions to allow the AWS Config service to invoke them, e.g., via the aws_lambda_permission resource.
	owner?: null | string @go(Owner,*string)

	// Provides the source and type of the event that causes AWS Config to evaluate your AWS resources. Only valid if owner is CUSTOM_LAMBDA or CUSTOM_POLICY. See Source Detail Below.
	sourceDetail?: [...#SourceDetailInitParameters] @go(SourceDetail,[]SourceDetailInitParameters)
}

#SourceObservation: {
	// Provides the runtime system, policy definition, and whether debug logging is enabled. Required when owner is set to CUSTOM_POLICY. See Custom Policy Details Below.
	customPolicyDetails?: [...#CustomPolicyDetailsObservation] @go(CustomPolicyDetails,[]CustomPolicyDetailsObservation)

	// Indicates whether AWS or the customer owns and manages the AWS Config rule. Valid values are AWS, CUSTOM_LAMBDA or CUSTOM_POLICY. For more information about managed rules, see the AWS Config Managed Rules documentation. For more information about custom rules, see the AWS Config Custom Rules documentation. Custom Lambda Functions require permissions to allow the AWS Config service to invoke them, e.g., via the aws_lambda_permission resource.
	owner?: null | string @go(Owner,*string)

	// Provides the source and type of the event that causes AWS Config to evaluate your AWS resources. Only valid if owner is CUSTOM_LAMBDA or CUSTOM_POLICY. See Source Detail Below.
	sourceDetail?: [...#SourceDetailObservation] @go(SourceDetail,[]SourceDetailObservation)

	// For AWS Config managed rules, a predefined identifier, e.g IAM_PASSWORD_POLICY. For custom Lambda rules, the identifier is the ARN of the Lambda Function, such as arn:aws:lambda:us-east-1:123456789012:function:custom_rule_name or the arn attribute of the aws_lambda_function resource.
	sourceIdentifier?: null | string @go(SourceIdentifier,*string)
}

#SourceParameters: {
	// Provides the runtime system, policy definition, and whether debug logging is enabled. Required when owner is set to CUSTOM_POLICY. See Custom Policy Details Below.
	// +kubebuilder:validation:Optional
	customPolicyDetails?: [...#CustomPolicyDetailsParameters] @go(CustomPolicyDetails,[]CustomPolicyDetailsParameters)

	// Indicates whether AWS or the customer owns and manages the AWS Config rule. Valid values are AWS, CUSTOM_LAMBDA or CUSTOM_POLICY. For more information about managed rules, see the AWS Config Managed Rules documentation. For more information about custom rules, see the AWS Config Custom Rules documentation. Custom Lambda Functions require permissions to allow the AWS Config service to invoke them, e.g., via the aws_lambda_permission resource.
	// +kubebuilder:validation:Optional
	owner?: null | string @go(Owner,*string)

	// Provides the source and type of the event that causes AWS Config to evaluate your AWS resources. Only valid if owner is CUSTOM_LAMBDA or CUSTOM_POLICY. See Source Detail Below.
	// +kubebuilder:validation:Optional
	sourceDetail?: [...#SourceDetailParameters] @go(SourceDetail,[]SourceDetailParameters)

	// For AWS Config managed rules, a predefined identifier, e.g IAM_PASSWORD_POLICY. For custom Lambda rules, the identifier is the ARN of the Lambda Function, such as arn:aws:lambda:us-east-1:123456789012:function:custom_rule_name or the arn attribute of the aws_lambda_function resource.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/lambda/v1beta1.Function
	// +crossplane:generate:reference:extractor=github.com/crossplane/upjet/pkg/resource.ExtractParamPath("arn",true)
	// +kubebuilder:validation:Optional
	sourceIdentifier?: null | string @go(SourceIdentifier,*string)

	// Reference to a Function in lambda to populate sourceIdentifier.
	// +kubebuilder:validation:Optional
	sourceIdentifierRef?: null | v1.#Reference @go(SourceIdentifierRef,*v1.Reference)

	// Selector for a Function in lambda to populate sourceIdentifier.
	// +kubebuilder:validation:Optional
	sourceIdentifierSelector?: null | v1.#Selector @go(SourceIdentifierSelector,*v1.Selector)
}

// ConfigRuleSpec defines the desired state of ConfigRule
#ConfigRuleSpec: {
	v1.#ResourceSpec
	forProvider: #ConfigRuleParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #ConfigRuleInitParameters @go(InitProvider)
}

// ConfigRuleStatus defines the observed state of ConfigRule.
#ConfigRuleStatus: {
	v1.#ResourceStatus
	atProvider?: #ConfigRuleObservation @go(AtProvider)
}

// ConfigRule is the Schema for the ConfigRules API. Provides an AWS Config Rule.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#ConfigRule: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.source) || (has(self.initProvider) && has(self.initProvider.source))",message="spec.forProvider.source is a required parameter"
	spec:    #ConfigRuleSpec   @go(Spec)
	status?: #ConfigRuleStatus @go(Status)
}

// ConfigRuleList contains a list of ConfigRules
#ConfigRuleList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#ConfigRule] @go(Items,[]ConfigRule)
}
