// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/route53/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#AliasInitParameters: {
	// Set to true if you want Route 53 to determine whether to respond to DNS queries using this resource record set by checking the health of the resource record set. Some resources have special requirements, see related part of documentation.
	evaluateTargetHealth?: null | bool @go(EvaluateTargetHealth,*bool)

	// The name of the record.
	name?: null | string @go(Name,*string)

	// The ID of the hosted zone to contain this record.
	zoneId?: null | string @go(ZoneID,*string)
}

#AliasObservation: {
	// Set to true if you want Route 53 to determine whether to respond to DNS queries using this resource record set by checking the health of the resource record set. Some resources have special requirements, see related part of documentation.
	evaluateTargetHealth?: null | bool @go(EvaluateTargetHealth,*bool)

	// The name of the record.
	name?: null | string @go(Name,*string)

	// The ID of the hosted zone to contain this record.
	zoneId?: null | string @go(ZoneID,*string)
}

#AliasParameters: {
	// Set to true if you want Route 53 to determine whether to respond to DNS queries using this resource record set by checking the health of the resource record set. Some resources have special requirements, see related part of documentation.
	// +kubebuilder:validation:Optional
	evaluateTargetHealth?: null | bool @go(EvaluateTargetHealth,*bool)

	// The name of the record.
	// +kubebuilder:validation:Optional
	name?: null | string @go(Name,*string)

	// The ID of the hosted zone to contain this record.
	// +kubebuilder:validation:Optional
	zoneId?: null | string @go(ZoneID,*string)
}

#CidrRoutingPolicyInitParameters: {
	// The CIDR collection ID. See the aws_route53_cidr_collection resource for more details.
	collectionId?: null | string @go(CollectionID,*string)

	// The CIDR collection location name. See the aws_route53_cidr_location resource for more details. A location_name with an asterisk "*" can be used to create a default CIDR record. collection_id is still required for default record.
	locationName?: null | string @go(LocationName,*string)
}

#CidrRoutingPolicyObservation: {
	// The CIDR collection ID. See the aws_route53_cidr_collection resource for more details.
	collectionId?: null | string @go(CollectionID,*string)

	// The CIDR collection location name. See the aws_route53_cidr_location resource for more details. A location_name with an asterisk "*" can be used to create a default CIDR record. collection_id is still required for default record.
	locationName?: null | string @go(LocationName,*string)
}

#CidrRoutingPolicyParameters: {
	// The CIDR collection ID. See the aws_route53_cidr_collection resource for more details.
	// +kubebuilder:validation:Optional
	collectionId?: null | string @go(CollectionID,*string)

	// The CIDR collection location name. See the aws_route53_cidr_location resource for more details. A location_name with an asterisk "*" can be used to create a default CIDR record. collection_id is still required for default record.
	// +kubebuilder:validation:Optional
	locationName?: null | string @go(LocationName,*string)
}

#FailoverRoutingPolicyInitParameters: {
	// The record type. Valid values are A, AAAA, CAA, CNAME, DS, MX, NAPTR, NS, PTR, SOA, SPF, SRV and TXT.
	type?: null | string @go(Type,*string)
}

#FailoverRoutingPolicyObservation: {
	// The record type. Valid values are A, AAAA, CAA, CNAME, DS, MX, NAPTR, NS, PTR, SOA, SPF, SRV and TXT.
	type?: null | string @go(Type,*string)
}

#FailoverRoutingPolicyParameters: {
	// The record type. Valid values are A, AAAA, CAA, CNAME, DS, MX, NAPTR, NS, PTR, SOA, SPF, SRV and TXT.
	// +kubebuilder:validation:Optional
	type?: null | string @go(Type,*string)
}

#GeolocationRoutingPolicyInitParameters: {
	// A two-letter continent code. See http://docs.aws.amazon.com/Route53/latest/APIReference/API_GetGeoLocation.html for code details. Either continent or country must be specified.
	continent?: null | string @go(Continent,*string)

	// A two-character country code or * to indicate a default resource record set.
	country?: null | string @go(Country,*string)

	// A subdivision code for a country.
	subdivision?: null | string @go(Subdivision,*string)
}

#GeolocationRoutingPolicyObservation: {
	// A two-letter continent code. See http://docs.aws.amazon.com/Route53/latest/APIReference/API_GetGeoLocation.html for code details. Either continent or country must be specified.
	continent?: null | string @go(Continent,*string)

	// A two-character country code or * to indicate a default resource record set.
	country?: null | string @go(Country,*string)

	// A subdivision code for a country.
	subdivision?: null | string @go(Subdivision,*string)
}

#GeolocationRoutingPolicyParameters: {
	// A two-letter continent code. See http://docs.aws.amazon.com/Route53/latest/APIReference/API_GetGeoLocation.html for code details. Either continent or country must be specified.
	// +kubebuilder:validation:Optional
	continent?: null | string @go(Continent,*string)

	// A two-character country code or * to indicate a default resource record set.
	// +kubebuilder:validation:Optional
	country?: null | string @go(Country,*string)

	// A subdivision code for a country.
	// +kubebuilder:validation:Optional
	subdivision?: null | string @go(Subdivision,*string)
}

#LatencyRoutingPolicyInitParameters: {
}

#LatencyRoutingPolicyObservation: {
	// An AWS region from which to measure latency. See http://docs.aws.amazon.com/Route53/latest/DeveloperGuide/routing-policy.html#routing-policy-latency
	region?: null | string @go(Region,*string)
}

#LatencyRoutingPolicyParameters: {
	// An AWS region from which to measure latency. See http://docs.aws.amazon.com/Route53/latest/DeveloperGuide/routing-policy.html#routing-policy-latency
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)
}

#RecordInitParameters: {
	// An alias block. Conflicts with ttl & records.
	// Documented below.
	alias?: [...#AliasInitParameters] @go(Alias,[]AliasInitParameters)

	// false by default. This configuration is not recommended for most environments.
	allowOverwrite?: null | bool @go(AllowOverwrite,*bool)

	// A block indicating a routing policy based on the IP network ranges of requestors. Conflicts with any other routing policy. Documented below.
	cidrRoutingPolicy?: [...#CidrRoutingPolicyInitParameters] @go(CidrRoutingPolicy,[]CidrRoutingPolicyInitParameters)

	// A block indicating the routing behavior when associated health check fails. Conflicts with any other routing policy. Documented below.
	failoverRoutingPolicy?: [...#FailoverRoutingPolicyInitParameters] @go(FailoverRoutingPolicy,[]FailoverRoutingPolicyInitParameters)

	// A block indicating a routing policy based on the geolocation of the requestor. Conflicts with any other routing policy. Documented below.
	geolocationRoutingPolicy?: [...#GeolocationRoutingPolicyInitParameters] @go(GeolocationRoutingPolicy,[]GeolocationRoutingPolicyInitParameters)

	// A block indicating a routing policy based on the latency between the requestor and an AWS region. Conflicts with any other routing policy. Documented below.
	latencyRoutingPolicy?: [...#LatencyRoutingPolicyInitParameters] @go(LatencyRoutingPolicy,[]LatencyRoutingPolicyInitParameters)

	// Set to true to indicate a multivalue answer routing policy. Conflicts with any other routing policy.
	multivalueAnswerRoutingPolicy?: null | bool @go(MultivalueAnswerRoutingPolicy,*bool)

	// The name of the record.
	name?: null | string @go(Name,*string)

	// A string list of records.g., "first255characters\"\"morecharacters").
	records?: [...null | string] @go(Records,[]*string)

	// Unique identifier to differentiate records with routing policies from one another. Required if using cidr_routing_policy, failover_routing_policy, geolocation_routing_policy, latency_routing_policy, multivalue_answer_routing_policy, or weighted_routing_policy.
	setIdentifier?: null | string @go(SetIdentifier,*string)

	// The TTL of the record.
	ttl?: null | float64 @go(TTL,*float64)

	// The record type. Valid values are A, AAAA, CAA, CNAME, DS, MX, NAPTR, NS, PTR, SOA, SPF, SRV and TXT.
	type?: null | string @go(Type,*string)

	// A block indicating a weighted routing policy. Conflicts with any other routing policy. Documented below.
	weightedRoutingPolicy?: [...#WeightedRoutingPolicyInitParameters] @go(WeightedRoutingPolicy,[]WeightedRoutingPolicyInitParameters)
}

#RecordObservation: {
	// An alias block. Conflicts with ttl & records.
	// Documented below.
	alias?: [...#AliasObservation] @go(Alias,[]AliasObservation)

	// false by default. This configuration is not recommended for most environments.
	allowOverwrite?: null | bool @go(AllowOverwrite,*bool)

	// A block indicating a routing policy based on the IP network ranges of requestors. Conflicts with any other routing policy. Documented below.
	cidrRoutingPolicy?: [...#CidrRoutingPolicyObservation] @go(CidrRoutingPolicy,[]CidrRoutingPolicyObservation)

	// A block indicating the routing behavior when associated health check fails. Conflicts with any other routing policy. Documented below.
	failoverRoutingPolicy?: [...#FailoverRoutingPolicyObservation] @go(FailoverRoutingPolicy,[]FailoverRoutingPolicyObservation)

	// FQDN built using the zone domain and name.
	fqdn?: null | string @go(Fqdn,*string)

	// A block indicating a routing policy based on the geolocation of the requestor. Conflicts with any other routing policy. Documented below.
	geolocationRoutingPolicy?: [...#GeolocationRoutingPolicyObservation] @go(GeolocationRoutingPolicy,[]GeolocationRoutingPolicyObservation)

	// The health check the record should be associated with.
	healthCheckId?: null | string @go(HealthCheckID,*string)
	id?:            null | string @go(ID,*string)

	// A block indicating a routing policy based on the latency between the requestor and an AWS region. Conflicts with any other routing policy. Documented below.
	latencyRoutingPolicy?: [...#LatencyRoutingPolicyObservation] @go(LatencyRoutingPolicy,[]LatencyRoutingPolicyObservation)

	// Set to true to indicate a multivalue answer routing policy. Conflicts with any other routing policy.
	multivalueAnswerRoutingPolicy?: null | bool @go(MultivalueAnswerRoutingPolicy,*bool)

	// The name of the record.
	name?: null | string @go(Name,*string)

	// A string list of records.g., "first255characters\"\"morecharacters").
	records?: [...null | string] @go(Records,[]*string)

	// Unique identifier to differentiate records with routing policies from one another. Required if using cidr_routing_policy, failover_routing_policy, geolocation_routing_policy, latency_routing_policy, multivalue_answer_routing_policy, or weighted_routing_policy.
	setIdentifier?: null | string @go(SetIdentifier,*string)

	// The TTL of the record.
	ttl?: null | float64 @go(TTL,*float64)

	// The record type. Valid values are A, AAAA, CAA, CNAME, DS, MX, NAPTR, NS, PTR, SOA, SPF, SRV and TXT.
	type?: null | string @go(Type,*string)

	// A block indicating a weighted routing policy. Conflicts with any other routing policy. Documented below.
	weightedRoutingPolicy?: [...#WeightedRoutingPolicyObservation] @go(WeightedRoutingPolicy,[]WeightedRoutingPolicyObservation)

	// The ID of the hosted zone to contain this record.
	zoneId?: null | string @go(ZoneID,*string)
}

#RecordParameters: {
	// An alias block. Conflicts with ttl & records.
	// Documented below.
	// +kubebuilder:validation:Optional
	alias?: [...#AliasParameters] @go(Alias,[]AliasParameters)

	// false by default. This configuration is not recommended for most environments.
	// +kubebuilder:validation:Optional
	allowOverwrite?: null | bool @go(AllowOverwrite,*bool)

	// A block indicating a routing policy based on the IP network ranges of requestors. Conflicts with any other routing policy. Documented below.
	// +kubebuilder:validation:Optional
	cidrRoutingPolicy?: [...#CidrRoutingPolicyParameters] @go(CidrRoutingPolicy,[]CidrRoutingPolicyParameters)

	// A block indicating the routing behavior when associated health check fails. Conflicts with any other routing policy. Documented below.
	// +kubebuilder:validation:Optional
	failoverRoutingPolicy?: [...#FailoverRoutingPolicyParameters] @go(FailoverRoutingPolicy,[]FailoverRoutingPolicyParameters)

	// A block indicating a routing policy based on the geolocation of the requestor. Conflicts with any other routing policy. Documented below.
	// +kubebuilder:validation:Optional
	geolocationRoutingPolicy?: [...#GeolocationRoutingPolicyParameters] @go(GeolocationRoutingPolicy,[]GeolocationRoutingPolicyParameters)

	// The health check the record should be associated with.
	// +crossplane:generate:reference:type=HealthCheck
	// +kubebuilder:validation:Optional
	healthCheckId?: null | string @go(HealthCheckID,*string)

	// Reference to a HealthCheck to populate healthCheckId.
	// +kubebuilder:validation:Optional
	healthCheckIdRef?: null | v1.#Reference @go(HealthCheckIDRef,*v1.Reference)

	// Selector for a HealthCheck to populate healthCheckId.
	// +kubebuilder:validation:Optional
	healthCheckIdSelector?: null | v1.#Selector @go(HealthCheckIDSelector,*v1.Selector)

	// A block indicating a routing policy based on the latency between the requestor and an AWS region. Conflicts with any other routing policy. Documented below.
	// +kubebuilder:validation:Optional
	latencyRoutingPolicy?: [...#LatencyRoutingPolicyParameters] @go(LatencyRoutingPolicy,[]LatencyRoutingPolicyParameters)

	// Set to true to indicate a multivalue answer routing policy. Conflicts with any other routing policy.
	// +kubebuilder:validation:Optional
	multivalueAnswerRoutingPolicy?: null | bool @go(MultivalueAnswerRoutingPolicy,*bool)

	// The name of the record.
	// +kubebuilder:validation:Optional
	name?: null | string @go(Name,*string)

	// A string list of records.g., "first255characters\"\"morecharacters").
	// +kubebuilder:validation:Optional
	records?: [...null | string] @go(Records,[]*string)

	// An AWS region from which to measure latency. See http://docs.aws.amazon.com/Route53/latest/DeveloperGuide/routing-policy.html#routing-policy-latency
	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// Unique identifier to differentiate records with routing policies from one another. Required if using cidr_routing_policy, failover_routing_policy, geolocation_routing_policy, latency_routing_policy, multivalue_answer_routing_policy, or weighted_routing_policy.
	// +kubebuilder:validation:Optional
	setIdentifier?: null | string @go(SetIdentifier,*string)

	// The TTL of the record.
	// +kubebuilder:validation:Optional
	ttl?: null | float64 @go(TTL,*float64)

	// The record type. Valid values are A, AAAA, CAA, CNAME, DS, MX, NAPTR, NS, PTR, SOA, SPF, SRV and TXT.
	// +kubebuilder:validation:Optional
	type?: null | string @go(Type,*string)

	// A block indicating a weighted routing policy. Conflicts with any other routing policy. Documented below.
	// +kubebuilder:validation:Optional
	weightedRoutingPolicy?: [...#WeightedRoutingPolicyParameters] @go(WeightedRoutingPolicy,[]WeightedRoutingPolicyParameters)

	// The ID of the hosted zone to contain this record.
	// +crossplane:generate:reference:type=Zone
	// +kubebuilder:validation:Optional
	zoneId?: null | string @go(ZoneID,*string)

	// Reference to a Zone to populate zoneId.
	// +kubebuilder:validation:Optional
	zoneIdRef?: null | v1.#Reference @go(ZoneIDRef,*v1.Reference)

	// Selector for a Zone to populate zoneId.
	// +kubebuilder:validation:Optional
	zoneIdSelector?: null | v1.#Selector @go(ZoneIDSelector,*v1.Selector)
}

#WeightedRoutingPolicyInitParameters: {
	// A numeric value indicating the relative weight of the record. See http://docs.aws.amazon.com/Route53/latest/DeveloperGuide/routing-policy.html#routing-policy-weighted.
	weight?: null | float64 @go(Weight,*float64)
}

#WeightedRoutingPolicyObservation: {
	// A numeric value indicating the relative weight of the record. See http://docs.aws.amazon.com/Route53/latest/DeveloperGuide/routing-policy.html#routing-policy-weighted.
	weight?: null | float64 @go(Weight,*float64)
}

#WeightedRoutingPolicyParameters: {
	// A numeric value indicating the relative weight of the record. See http://docs.aws.amazon.com/Route53/latest/DeveloperGuide/routing-policy.html#routing-policy-weighted.
	// +kubebuilder:validation:Optional
	weight?: null | float64 @go(Weight,*float64)
}

// RecordSpec defines the desired state of Record
#RecordSpec: {
	v1.#ResourceSpec
	forProvider: #RecordParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #RecordInitParameters @go(InitProvider)
}

// RecordStatus defines the observed state of Record.
#RecordStatus: {
	v1.#ResourceStatus
	atProvider?: #RecordObservation @go(AtProvider)
}

// Record is the Schema for the Records API. Provides a Route53 record resource.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#Record: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.name) || (has(self.initProvider) && has(self.initProvider.name))",message="spec.forProvider.name is a required parameter"
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.type) || (has(self.initProvider) && has(self.initProvider.type))",message="spec.forProvider.type is a required parameter"
	spec:    #RecordSpec   @go(Spec)
	status?: #RecordStatus @go(Status)
}

// RecordList contains a list of Records
#RecordList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#Record] @go(Items,[]Record)
}
