// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/route53/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#ResolverConfigInitParameters: {
	// Indicates whether or not the Resolver will create autodefined rules for reverse DNS lookups. Valid values: ENABLE, DISABLE.
	autodefinedReverseFlag?: null | string @go(AutodefinedReverseFlag,*string)
}

#ResolverConfigObservation: {
	// Indicates whether or not the Resolver will create autodefined rules for reverse DNS lookups. Valid values: ENABLE, DISABLE.
	autodefinedReverseFlag?: null | string @go(AutodefinedReverseFlag,*string)

	// The ID of the resolver configuration.
	id?: null | string @go(ID,*string)

	// The AWS account ID of the owner of the VPC that this resolver configuration applies to.
	ownerId?: null | string @go(OwnerID,*string)

	// The ID of the VPC that the configuration is for.
	resourceId?: null | string @go(ResourceID,*string)
}

#ResolverConfigParameters: {
	// Indicates whether or not the Resolver will create autodefined rules for reverse DNS lookups. Valid values: ENABLE, DISABLE.
	// +kubebuilder:validation:Optional
	autodefinedReverseFlag?: null | string @go(AutodefinedReverseFlag,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// The ID of the VPC that the configuration is for.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/ec2/v1beta1.VPC
	// +crossplane:generate:reference:extractor=github.com/crossplane/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	resourceId?: null | string @go(ResourceID,*string)

	// Reference to a VPC in ec2 to populate resourceId.
	// +kubebuilder:validation:Optional
	resourceIdRef?: null | v1.#Reference @go(ResourceIDRef,*v1.Reference)

	// Selector for a VPC in ec2 to populate resourceId.
	// +kubebuilder:validation:Optional
	resourceIdSelector?: null | v1.#Selector @go(ResourceIDSelector,*v1.Selector)
}

// ResolverConfigSpec defines the desired state of ResolverConfig
#ResolverConfigSpec: {
	v1.#ResourceSpec
	forProvider: #ResolverConfigParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #ResolverConfigInitParameters @go(InitProvider)
}

// ResolverConfigStatus defines the observed state of ResolverConfig.
#ResolverConfigStatus: {
	v1.#ResourceStatus
	atProvider?: #ResolverConfigObservation @go(AtProvider)
}

// ResolverConfig is the Schema for the ResolverConfigs API. Provides a Route 53 Resolver config resource.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#ResolverConfig: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.autodefinedReverseFlag) || (has(self.initProvider) && has(self.initProvider.autodefinedReverseFlag))",message="spec.forProvider.autodefinedReverseFlag is a required parameter"
	spec:    #ResolverConfigSpec   @go(Spec)
	status?: #ResolverConfigStatus @go(Status)
}

// ResolverConfigList contains a list of ResolverConfigs
#ResolverConfigList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#ResolverConfig] @go(Items,[]ResolverConfig)
}
