// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/route53/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#VPCAssociationAuthorizationInitParameters: {
	// The VPC's region. Defaults to the region of the AWS provider.
	vpcRegion?: null | string @go(VPCRegion,*string)
}

#VPCAssociationAuthorizationObservation: {
	// The calculated unique identifier for the association.
	id?: null | string @go(ID,*string)

	// The VPC to authorize for association with the private hosted zone.
	vpcId?: null | string @go(VPCID,*string)

	// The VPC's region. Defaults to the region of the AWS provider.
	vpcRegion?: null | string @go(VPCRegion,*string)

	// The ID of the private hosted zone that you want to authorize associating a VPC with.
	zoneId?: null | string @go(ZoneID,*string)
}

#VPCAssociationAuthorizationParameters: {
	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// The VPC to authorize for association with the private hosted zone.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/ec2/v1beta1.VPC
	// +kubebuilder:validation:Optional
	vpcId?: null | string @go(VPCID,*string)

	// Reference to a VPC in ec2 to populate vpcId.
	// +kubebuilder:validation:Optional
	vpcIdRef?: null | v1.#Reference @go(VPCIDRef,*v1.Reference)

	// Selector for a VPC in ec2 to populate vpcId.
	// +kubebuilder:validation:Optional
	vpcIdSelector?: null | v1.#Selector @go(VPCIDSelector,*v1.Selector)

	// The VPC's region. Defaults to the region of the AWS provider.
	// +kubebuilder:validation:Optional
	vpcRegion?: null | string @go(VPCRegion,*string)

	// The ID of the private hosted zone that you want to authorize associating a VPC with.
	// +crossplane:generate:reference:type=Zone
	// +kubebuilder:validation:Optional
	zoneId?: null | string @go(ZoneID,*string)

	// Reference to a Zone to populate zoneId.
	// +kubebuilder:validation:Optional
	zoneIdRef?: null | v1.#Reference @go(ZoneIDRef,*v1.Reference)

	// Selector for a Zone to populate zoneId.
	// +kubebuilder:validation:Optional
	zoneIdSelector?: null | v1.#Selector @go(ZoneIDSelector,*v1.Selector)
}

// VPCAssociationAuthorizationSpec defines the desired state of VPCAssociationAuthorization
#VPCAssociationAuthorizationSpec: {
	v1.#ResourceSpec
	forProvider: #VPCAssociationAuthorizationParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #VPCAssociationAuthorizationInitParameters @go(InitProvider)
}

// VPCAssociationAuthorizationStatus defines the observed state of VPCAssociationAuthorization.
#VPCAssociationAuthorizationStatus: {
	v1.#ResourceStatus
	atProvider?: #VPCAssociationAuthorizationObservation @go(AtProvider)
}

// VPCAssociationAuthorization is the Schema for the VPCAssociationAuthorizations API. Authorizes a VPC in a different account to be associated with a local Route53 Hosted Zone
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#VPCAssociationAuthorization: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta                 @go(ObjectMeta)
	spec:      #VPCAssociationAuthorizationSpec   @go(Spec)
	status?:   #VPCAssociationAuthorizationStatus @go(Status)
}

// VPCAssociationAuthorizationList contains a list of VPCAssociationAuthorizations
#VPCAssociationAuthorizationList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#VPCAssociationAuthorization] @go(Items,[]VPCAssociationAuthorization)
}
