// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/apigateway/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#ClientCertificateInitParameters: {
	// Description of the client certificate.
	description?: null | string @go(Description,*string)

	// Key-value map of resource tags.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

#ClientCertificateObservation: {
	// ARN
	arn?: null | string @go(Arn,*string)

	// Date when the client certificate was created.
	createdDate?: null | string @go(CreatedDate,*string)

	// Description of the client certificate.
	description?: null | string @go(Description,*string)

	// Date when the client certificate will expire.
	expirationDate?: null | string @go(ExpirationDate,*string)

	// Identifier of the client certificate.
	id?: null | string @go(ID,*string)

	// The PEM-encoded public key of the client certificate.
	pemEncodedCertificate?: null | string @go(PemEncodedCertificate,*string)

	// Key-value map of resource tags.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// Map of tags assigned to the resource, including those inherited from the provider default_tags configuration block.
	tagsAll?: {[string]: null | string} @go(TagsAll,map[string]*string)
}

#ClientCertificateParameters: {
	// Description of the client certificate.
	// +kubebuilder:validation:Optional
	description?: null | string @go(Description,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// Key-value map of resource tags.
	// +kubebuilder:validation:Optional
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

// ClientCertificateSpec defines the desired state of ClientCertificate
#ClientCertificateSpec: {
	v1.#ResourceSpec
	forProvider: #ClientCertificateParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #ClientCertificateInitParameters @go(InitProvider)
}

// ClientCertificateStatus defines the observed state of ClientCertificate.
#ClientCertificateStatus: {
	v1.#ResourceStatus
	atProvider?: #ClientCertificateObservation @go(AtProvider)
}

// ClientCertificate is the Schema for the ClientCertificates API. Provides an API Gateway Client Certificate.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#ClientCertificate: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta       @go(ObjectMeta)
	spec:      #ClientCertificateSpec   @go(Spec)
	status?:   #ClientCertificateStatus @go(Status)
}

// ClientCertificateList contains a list of ClientCertificates
#ClientCertificateList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#ClientCertificate] @go(Items,[]ClientCertificate)
}
