// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/apigateway/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#GatewayResponseInitParameters: {
	// Map of parameters (paths, query strings and headers) of the Gateway Response.
	responseParameters?: {[string]: null | string} @go(ResponseParameters,map[string]*string)

	// Map of templates used to transform the response body.
	responseTemplates?: {[string]: null | string} @go(ResponseTemplates,map[string]*string)

	// Response type of the associated GatewayResponse.
	responseType?: null | string @go(ResponseType,*string)

	// HTTP status code of the Gateway Response.
	statusCode?: null | string @go(StatusCode,*string)
}

#GatewayResponseObservation: {
	id?: null | string @go(ID,*string)

	// Map of parameters (paths, query strings and headers) of the Gateway Response.
	responseParameters?: {[string]: null | string} @go(ResponseParameters,map[string]*string)

	// Map of templates used to transform the response body.
	responseTemplates?: {[string]: null | string} @go(ResponseTemplates,map[string]*string)

	// Response type of the associated GatewayResponse.
	responseType?: null | string @go(ResponseType,*string)

	// String identifier of the associated REST API.
	restApiId?: null | string @go(RestAPIID,*string)

	// HTTP status code of the Gateway Response.
	statusCode?: null | string @go(StatusCode,*string)
}

#GatewayResponseParameters: {
	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// Map of parameters (paths, query strings and headers) of the Gateway Response.
	// +kubebuilder:validation:Optional
	responseParameters?: {[string]: null | string} @go(ResponseParameters,map[string]*string)

	// Map of templates used to transform the response body.
	// +kubebuilder:validation:Optional
	responseTemplates?: {[string]: null | string} @go(ResponseTemplates,map[string]*string)

	// Response type of the associated GatewayResponse.
	// +kubebuilder:validation:Optional
	responseType?: null | string @go(ResponseType,*string)

	// String identifier of the associated REST API.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/apigateway/v1beta1.RestAPI
	// +crossplane:generate:reference:extractor=github.com/crossplane/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	restApiId?: null | string @go(RestAPIID,*string)

	// Reference to a RestAPI in apigateway to populate restApiId.
	// +kubebuilder:validation:Optional
	restApiIdRef?: null | v1.#Reference @go(RestAPIIDRef,*v1.Reference)

	// Selector for a RestAPI in apigateway to populate restApiId.
	// +kubebuilder:validation:Optional
	restApiIdSelector?: null | v1.#Selector @go(RestAPIIDSelector,*v1.Selector)

	// HTTP status code of the Gateway Response.
	// +kubebuilder:validation:Optional
	statusCode?: null | string @go(StatusCode,*string)
}

// GatewayResponseSpec defines the desired state of GatewayResponse
#GatewayResponseSpec: {
	v1.#ResourceSpec
	forProvider: #GatewayResponseParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #GatewayResponseInitParameters @go(InitProvider)
}

// GatewayResponseStatus defines the observed state of GatewayResponse.
#GatewayResponseStatus: {
	v1.#ResourceStatus
	atProvider?: #GatewayResponseObservation @go(AtProvider)
}

// GatewayResponse is the Schema for the GatewayResponses API. Provides an API Gateway Gateway Response for a REST API Gateway.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#GatewayResponse: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.responseType) || (has(self.initProvider) && has(self.initProvider.responseType))",message="spec.forProvider.responseType is a required parameter"
	spec:    #GatewayResponseSpec   @go(Spec)
	status?: #GatewayResponseStatus @go(Status)
}

// GatewayResponseList contains a list of GatewayResponses
#GatewayResponseList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#GatewayResponse] @go(Items,[]GatewayResponse)
}
