// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/apigateway/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#ModelInitParameters: {
	// Content type of the model
	contentType?: null | string @go(ContentType,*string)

	// Description of the model
	description?: null | string @go(Description,*string)

	// Name of the model
	name?: null | string @go(Name,*string)

	// Schema of the model in a JSON form
	schema?: null | string @go(Schema,*string)
}

#ModelObservation: {
	// Content type of the model
	contentType?: null | string @go(ContentType,*string)

	// Description of the model
	description?: null | string @go(Description,*string)

	// ID of the model
	id?: null | string @go(ID,*string)

	// Name of the model
	name?: null | string @go(Name,*string)

	// ID of the associated REST API
	restApiId?: null | string @go(RestAPIID,*string)

	// Schema of the model in a JSON form
	schema?: null | string @go(Schema,*string)
}

#ModelParameters: {
	// Content type of the model
	// +kubebuilder:validation:Optional
	contentType?: null | string @go(ContentType,*string)

	// Description of the model
	// +kubebuilder:validation:Optional
	description?: null | string @go(Description,*string)

	// Name of the model
	// +kubebuilder:validation:Optional
	name?: null | string @go(Name,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// ID of the associated REST API
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/apigateway/v1beta1.RestAPI
	// +crossplane:generate:reference:extractor=github.com/crossplane/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	restApiId?: null | string @go(RestAPIID,*string)

	// Reference to a RestAPI in apigateway to populate restApiId.
	// +kubebuilder:validation:Optional
	restApiIdRef?: null | v1.#Reference @go(RestAPIIDRef,*v1.Reference)

	// Selector for a RestAPI in apigateway to populate restApiId.
	// +kubebuilder:validation:Optional
	restApiIdSelector?: null | v1.#Selector @go(RestAPIIDSelector,*v1.Selector)

	// Schema of the model in a JSON form
	// +kubebuilder:validation:Optional
	schema?: null | string @go(Schema,*string)
}

// ModelSpec defines the desired state of Model
#ModelSpec: {
	v1.#ResourceSpec
	forProvider: #ModelParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #ModelInitParameters @go(InitProvider)
}

// ModelStatus defines the observed state of Model.
#ModelStatus: {
	v1.#ResourceStatus
	atProvider?: #ModelObservation @go(AtProvider)
}

// Model is the Schema for the Models API. Provides a Model for a REST API Gateway.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#Model: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.contentType) || (has(self.initProvider) && has(self.initProvider.contentType))",message="spec.forProvider.contentType is a required parameter"
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.name) || (has(self.initProvider) && has(self.initProvider.name))",message="spec.forProvider.name is a required parameter"
	spec:    #ModelSpec   @go(Spec)
	status?: #ModelStatus @go(Status)
}

// ModelList contains a list of Models
#ModelList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#Model] @go(Items,[]Model)
}
