// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/apigateway/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#RestAPIPolicyInitParameters: {
	// JSON formatted policy document that controls access to the API Gateway
	policy?: null | string @go(Policy,*string)
}

#RestAPIPolicyObservation: {
	// ID of the REST API
	id?: null | string @go(ID,*string)

	// JSON formatted policy document that controls access to the API Gateway
	policy?: null | string @go(Policy,*string)

	// ID of the REST API.
	restApiId?: null | string @go(RestAPIID,*string)
}

#RestAPIPolicyParameters: {
	// JSON formatted policy document that controls access to the API Gateway
	// +kubebuilder:validation:Optional
	policy?: null | string @go(Policy,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// ID of the REST API.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/apigateway/v1beta1.RestAPI
	// +crossplane:generate:reference:extractor=github.com/crossplane/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	restApiId?: null | string @go(RestAPIID,*string)

	// Reference to a RestAPI in apigateway to populate restApiId.
	// +kubebuilder:validation:Optional
	restApiIdRef?: null | v1.#Reference @go(RestAPIIDRef,*v1.Reference)

	// Selector for a RestAPI in apigateway to populate restApiId.
	// +kubebuilder:validation:Optional
	restApiIdSelector?: null | v1.#Selector @go(RestAPIIDSelector,*v1.Selector)
}

// RestAPIPolicySpec defines the desired state of RestAPIPolicy
#RestAPIPolicySpec: {
	v1.#ResourceSpec
	forProvider: #RestAPIPolicyParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #RestAPIPolicyInitParameters @go(InitProvider)
}

// RestAPIPolicyStatus defines the observed state of RestAPIPolicy.
#RestAPIPolicyStatus: {
	v1.#ResourceStatus
	atProvider?: #RestAPIPolicyObservation @go(AtProvider)
}

// RestAPIPolicy is the Schema for the RestAPIPolicys API. Provides an API Gateway REST API Policy.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#RestAPIPolicy: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.policy) || (has(self.initProvider) && has(self.initProvider.policy))",message="spec.forProvider.policy is a required parameter"
	spec:    #RestAPIPolicySpec   @go(Spec)
	status?: #RestAPIPolicyStatus @go(Status)
}

// RestAPIPolicyList contains a list of RestAPIPolicys
#RestAPIPolicyList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#RestAPIPolicy] @go(Items,[]RestAPIPolicy)
}
