// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/eks/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#FargateProfileInitParameters: {
	// Configuration block(s) for selecting Kubernetes Pods to execute with this EKS Fargate Profile. Detailed below.
	selector?: [...#SelectorInitParameters] @go(Selector,[]SelectorInitParameters)

	// Key-value map of resource tags.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

#FargateProfileObservation: {
	// Amazon Resource Name (ARN) of the EKS Fargate Profile.
	arn?: null | string @go(Arn,*string)

	// 100 characters in length. Must begin with an alphanumeric character, and must only contain alphanumeric characters, dashes and underscores (^[0-9A-Za-z][A-Za-z0-9\-_]+$).
	clusterName?: null | string @go(ClusterName,*string)

	// EKS Cluster name and EKS Fargate Profile name separated by a colon (:).
	id?: null | string @go(ID,*string)

	// –  Amazon Resource Name (ARN) of the IAM Role that provides permissions for the EKS Fargate Profile.
	podExecutionRoleArn?: null | string @go(PodExecutionRoleArn,*string)

	// Configuration block(s) for selecting Kubernetes Pods to execute with this EKS Fargate Profile. Detailed below.
	selector?: [...#SelectorObservation] @go(Selector,[]SelectorObservation)

	// Status of the EKS Fargate Profile.
	status?: null | string @go(Status,*string)

	// –  Identifiers of private EC2 Subnets to associate with the EKS Fargate Profile. These subnets must have the following resource tag: kubernetes.io/cluster/CLUSTER_NAME (where CLUSTER_NAME is replaced with the name of the EKS Cluster).
	subnetIds?: [...null | string] @go(SubnetIds,[]*string)

	// Key-value map of resource tags.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// A map of tags assigned to the resource, including those inherited from the provider default_tags configuration block.
	tagsAll?: {[string]: null | string} @go(TagsAll,map[string]*string)
}

#FargateProfileParameters: {
	// 100 characters in length. Must begin with an alphanumeric character, and must only contain alphanumeric characters, dashes and underscores (^[0-9A-Za-z][A-Za-z0-9\-_]+$).
	// +crossplane:generate:reference:type=Cluster
	// +kubebuilder:validation:Optional
	clusterName?: null | string @go(ClusterName,*string)

	// Reference to a Cluster to populate clusterName.
	// +kubebuilder:validation:Optional
	clusterNameRef?: null | v1.#Reference @go(ClusterNameRef,*v1.Reference)

	// Selector for a Cluster to populate clusterName.
	// +kubebuilder:validation:Optional
	clusterNameSelector?: null | v1.#Selector @go(ClusterNameSelector,*v1.Selector)

	// –  Amazon Resource Name (ARN) of the IAM Role that provides permissions for the EKS Fargate Profile.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/iam/v1beta1.Role
	// +crossplane:generate:reference:extractor=github.com/upbound/provider-aws/config/common.ARNExtractor()
	// +kubebuilder:validation:Optional
	podExecutionRoleArn?: null | string @go(PodExecutionRoleArn,*string)

	// Reference to a Role in iam to populate podExecutionRoleArn.
	// +kubebuilder:validation:Optional
	podExecutionRoleArnRef?: null | v1.#Reference @go(PodExecutionRoleArnRef,*v1.Reference)

	// Selector for a Role in iam to populate podExecutionRoleArn.
	// +kubebuilder:validation:Optional
	podExecutionRoleArnSelector?: null | v1.#Selector @go(PodExecutionRoleArnSelector,*v1.Selector)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// Configuration block(s) for selecting Kubernetes Pods to execute with this EKS Fargate Profile. Detailed below.
	// +kubebuilder:validation:Optional
	selector?: [...#SelectorParameters] @go(Selector,[]SelectorParameters)

	// References to Subnet in ec2 to populate subnetIds.
	// +kubebuilder:validation:Optional
	subnetIdRefs?: [...v1.#Reference] @go(SubnetIDRefs,[]v1.Reference)

	// Selector for a list of Subnet in ec2 to populate subnetIds.
	// +kubebuilder:validation:Optional
	subnetIdSelector?: null | v1.#Selector @go(SubnetIDSelector,*v1.Selector)

	// –  Identifiers of private EC2 Subnets to associate with the EKS Fargate Profile. These subnets must have the following resource tag: kubernetes.io/cluster/CLUSTER_NAME (where CLUSTER_NAME is replaced with the name of the EKS Cluster).
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/ec2/v1beta1.Subnet
	// +crossplane:generate:reference:refFieldName=SubnetIDRefs
	// +crossplane:generate:reference:selectorFieldName=SubnetIDSelector
	// +kubebuilder:validation:Optional
	subnetIds?: [...null | string] @go(SubnetIds,[]*string)

	// Key-value map of resource tags.
	// +kubebuilder:validation:Optional
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

#SelectorInitParameters: {
	// Key-value map of Kubernetes labels for selection.
	labels?: {[string]: null | string} @go(Labels,map[string]*string)

	// Kubernetes namespace for selection.
	namespace?: null | string @go(Namespace,*string)
}

#SelectorObservation: {
	// Key-value map of Kubernetes labels for selection.
	labels?: {[string]: null | string} @go(Labels,map[string]*string)

	// Kubernetes namespace for selection.
	namespace?: null | string @go(Namespace,*string)
}

#SelectorParameters: {
	// Key-value map of Kubernetes labels for selection.
	// +kubebuilder:validation:Optional
	labels?: {[string]: null | string} @go(Labels,map[string]*string)

	// Kubernetes namespace for selection.
	// +kubebuilder:validation:Optional
	namespace?: null | string @go(Namespace,*string)
}

// FargateProfileSpec defines the desired state of FargateProfile
#FargateProfileSpec: {
	v1.#ResourceSpec
	forProvider: #FargateProfileParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #FargateProfileInitParameters @go(InitProvider)
}

// FargateProfileStatus defines the observed state of FargateProfile.
#FargateProfileStatus: {
	v1.#ResourceStatus
	atProvider?: #FargateProfileObservation @go(AtProvider)
}

// FargateProfile is the Schema for the FargateProfiles API. Manages an EKS Fargate Profile
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#FargateProfile: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.selector) || (has(self.initProvider) && has(self.initProvider.selector))",message="spec.forProvider.selector is a required parameter"
	spec:    #FargateProfileSpec   @go(Spec)
	status?: #FargateProfileStatus @go(Status)
}

// FargateProfileList contains a list of FargateProfiles
#FargateProfileList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#FargateProfile] @go(Items,[]FargateProfile)
}
