// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/networkmanager/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#AttachmentAccepterInitParameters: {
}

#AttachmentAccepterObservation: {
	// The ID of the attachment.
	attachmentId?: null | string @go(AttachmentID,*string)

	// The policy rule number associated with the attachment.
	attachmentPolicyRuleNumber?: null | float64 @go(AttachmentPolicyRuleNumber,*float64)

	// The type of attachment. Valid values can be found in the AWS Documentation
	attachmentType?: null | string @go(AttachmentType,*string)

	// The ARN of a core network.
	coreNetworkArn?: null | string @go(CoreNetworkArn,*string)

	// The id of a core network.
	coreNetworkId?: null | string @go(CoreNetworkID,*string)

	// The Region where the edge is located.
	edgeLocation?: null | string @go(EdgeLocation,*string)
	id?:           null | string @go(ID,*string)

	// The ID of the attachment account owner.
	ownerAccountId?: null | string @go(OwnerAccountID,*string)

	// The attachment resource ARN.
	resourceArn?: null | string @go(ResourceArn,*string)

	// The name of the segment attachment.
	segmentName?: null | string @go(SegmentName,*string)

	// The state of the attachment.
	state?: null | string @go(State,*string)
}

#AttachmentAccepterParameters: {
	// The ID of the attachment.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/networkmanager/v1beta1.VPCAttachment
	// +crossplane:generate:reference:extractor=github.com/crossplane/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	attachmentId?: null | string @go(AttachmentID,*string)

	// Reference to a VPCAttachment in networkmanager to populate attachmentId.
	// +kubebuilder:validation:Optional
	attachmentIdRef?: null | v1.#Reference @go(AttachmentIDRef,*v1.Reference)

	// Selector for a VPCAttachment in networkmanager to populate attachmentId.
	// +kubebuilder:validation:Optional
	attachmentIdSelector?: null | v1.#Selector @go(AttachmentIDSelector,*v1.Selector)

	// The type of attachment. Valid values can be found in the AWS Documentation
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/networkmanager/v1beta1.VPCAttachment
	// +crossplane:generate:reference:extractor=github.com/crossplane/upjet/pkg/resource.ExtractParamPath("attachment_type",true)
	// +kubebuilder:validation:Optional
	attachmentType?: null | string @go(AttachmentType,*string)

	// Reference to a VPCAttachment in networkmanager to populate attachmentType.
	// +kubebuilder:validation:Optional
	attachmentTypeRef?: null | v1.#Reference @go(AttachmentTypeRef,*v1.Reference)

	// Selector for a VPCAttachment in networkmanager to populate attachmentType.
	// +kubebuilder:validation:Optional
	attachmentTypeSelector?: null | v1.#Selector @go(AttachmentTypeSelector,*v1.Selector)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)
}

// AttachmentAccepterSpec defines the desired state of AttachmentAccepter
#AttachmentAccepterSpec: {
	v1.#ResourceSpec
	forProvider: #AttachmentAccepterParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #AttachmentAccepterInitParameters @go(InitProvider)
}

// AttachmentAccepterStatus defines the observed state of AttachmentAccepter.
#AttachmentAccepterStatus: {
	v1.#ResourceStatus
	atProvider?: #AttachmentAccepterObservation @go(AtProvider)
}

// AttachmentAccepter is the Schema for the AttachmentAccepters API.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#AttachmentAccepter: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta        @go(ObjectMeta)
	spec:      #AttachmentAccepterSpec   @go(Spec)
	status?:   #AttachmentAccepterStatus @go(Status)
}

// AttachmentAccepterList contains a list of AttachmentAccepters
#AttachmentAccepterList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#AttachmentAccepter] @go(Items,[]AttachmentAccepter)
}
