// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/networkmanager/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#AwsLocationInitParameters: {
	// The Amazon Resource Name (ARN) of the subnet that the device is located in.
	subnetArn?: null | string @go(SubnetArn,*string)

	// The Zone that the device is located in. Specify the ID of an Availability Zone, Local Zone, Wavelength Zone, or an Outpost.
	zone?: null | string @go(Zone,*string)
}

#AwsLocationObservation: {
	// The Amazon Resource Name (ARN) of the subnet that the device is located in.
	subnetArn?: null | string @go(SubnetArn,*string)

	// The Zone that the device is located in. Specify the ID of an Availability Zone, Local Zone, Wavelength Zone, or an Outpost.
	zone?: null | string @go(Zone,*string)
}

#AwsLocationParameters: {
	// The Amazon Resource Name (ARN) of the subnet that the device is located in.
	// +kubebuilder:validation:Optional
	subnetArn?: null | string @go(SubnetArn,*string)

	// The Zone that the device is located in. Specify the ID of an Availability Zone, Local Zone, Wavelength Zone, or an Outpost.
	// +kubebuilder:validation:Optional
	zone?: null | string @go(Zone,*string)
}

#DeviceInitParameters: {
	// The AWS location of the device. Documented below.
	awsLocation?: [...#AwsLocationInitParameters] @go(AwsLocation,[]AwsLocationInitParameters)

	// A description of the device.
	description?: null | string @go(Description,*string)

	// The location of the device. Documented below.
	location?: [...#LocationInitParameters] @go(Location,[]LocationInitParameters)

	// The model of device.
	model?: null | string @go(Model,*string)

	// The serial number of the device.
	serialNumber?: null | string @go(SerialNumber,*string)

	// Key-value map of resource tags.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// The type of device.
	type?: null | string @go(Type,*string)

	// The vendor of the device.
	vendor?: null | string @go(Vendor,*string)
}

#DeviceObservation: {
	// The Amazon Resource Name (ARN) of the device.
	arn?: null | string @go(Arn,*string)

	// The AWS location of the device. Documented below.
	awsLocation?: [...#AwsLocationObservation] @go(AwsLocation,[]AwsLocationObservation)

	// A description of the device.
	description?: null | string @go(Description,*string)

	// The ID of the global network.
	globalNetworkId?: null | string @go(GlobalNetworkID,*string)
	id?:              null | string @go(ID,*string)

	// The location of the device. Documented below.
	location?: [...#LocationObservation] @go(Location,[]LocationObservation)

	// The model of device.
	model?: null | string @go(Model,*string)

	// The serial number of the device.
	serialNumber?: null | string @go(SerialNumber,*string)

	// The ID of the site.
	siteId?: null | string @go(SiteID,*string)

	// Key-value map of resource tags.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// A map of tags assigned to the resource, including those inherited from the provider default_tags configuration block.
	tagsAll?: {[string]: null | string} @go(TagsAll,map[string]*string)

	// The type of device.
	type?: null | string @go(Type,*string)

	// The vendor of the device.
	vendor?: null | string @go(Vendor,*string)
}

#DeviceParameters: {
	// The AWS location of the device. Documented below.
	// +kubebuilder:validation:Optional
	awsLocation?: [...#AwsLocationParameters] @go(AwsLocation,[]AwsLocationParameters)

	// A description of the device.
	// +kubebuilder:validation:Optional
	description?: null | string @go(Description,*string)

	// The ID of the global network.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/networkmanager/v1beta1.GlobalNetwork
	// +crossplane:generate:reference:extractor=github.com/crossplane/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	globalNetworkId?: null | string @go(GlobalNetworkID,*string)

	// Reference to a GlobalNetwork in networkmanager to populate globalNetworkId.
	// +kubebuilder:validation:Optional
	globalNetworkIdRef?: null | v1.#Reference @go(GlobalNetworkIDRef,*v1.Reference)

	// Selector for a GlobalNetwork in networkmanager to populate globalNetworkId.
	// +kubebuilder:validation:Optional
	globalNetworkIdSelector?: null | v1.#Selector @go(GlobalNetworkIDSelector,*v1.Selector)

	// The location of the device. Documented below.
	// +kubebuilder:validation:Optional
	location?: [...#LocationParameters] @go(Location,[]LocationParameters)

	// The model of device.
	// +kubebuilder:validation:Optional
	model?: null | string @go(Model,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// The serial number of the device.
	// +kubebuilder:validation:Optional
	serialNumber?: null | string @go(SerialNumber,*string)

	// The ID of the site.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/networkmanager/v1beta1.Site
	// +crossplane:generate:reference:extractor=github.com/crossplane/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	siteId?: null | string @go(SiteID,*string)

	// Reference to a Site in networkmanager to populate siteId.
	// +kubebuilder:validation:Optional
	siteIdRef?: null | v1.#Reference @go(SiteIDRef,*v1.Reference)

	// Selector for a Site in networkmanager to populate siteId.
	// +kubebuilder:validation:Optional
	siteIdSelector?: null | v1.#Selector @go(SiteIDSelector,*v1.Selector)

	// Key-value map of resource tags.
	// +kubebuilder:validation:Optional
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// The type of device.
	// +kubebuilder:validation:Optional
	type?: null | string @go(Type,*string)

	// The vendor of the device.
	// +kubebuilder:validation:Optional
	vendor?: null | string @go(Vendor,*string)
}

#LocationInitParameters: {
	// The physical address.
	address?: null | string @go(Address,*string)

	// The latitude.
	latitude?: null | string @go(Latitude,*string)

	// The longitude.
	longitude?: null | string @go(Longitude,*string)
}

#LocationObservation: {
	// The physical address.
	address?: null | string @go(Address,*string)

	// The latitude.
	latitude?: null | string @go(Latitude,*string)

	// The longitude.
	longitude?: null | string @go(Longitude,*string)
}

#LocationParameters: {
	// The physical address.
	// +kubebuilder:validation:Optional
	address?: null | string @go(Address,*string)

	// The latitude.
	// +kubebuilder:validation:Optional
	latitude?: null | string @go(Latitude,*string)

	// The longitude.
	// +kubebuilder:validation:Optional
	longitude?: null | string @go(Longitude,*string)
}

// DeviceSpec defines the desired state of Device
#DeviceSpec: {
	v1.#ResourceSpec
	forProvider: #DeviceParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #DeviceInitParameters @go(InitProvider)
}

// DeviceStatus defines the observed state of Device.
#DeviceStatus: {
	v1.#ResourceStatus
	atProvider?: #DeviceObservation @go(AtProvider)
}

// Device is the Schema for the Devices API. Creates a device in a global network.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#Device: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)
	spec:      #DeviceSpec        @go(Spec)
	status?:   #DeviceStatus      @go(Status)
}

// DeviceList contains a list of Devices
#DeviceList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#Device] @go(Items,[]Device)
}
