// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/networkmanager/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#TransitGatewayRegistrationInitParameters: {
}

#TransitGatewayRegistrationObservation: {
	// The ID of the Global Network to register to.
	globalNetworkId?: null | string @go(GlobalNetworkID,*string)
	id?:              null | string @go(ID,*string)

	// The ARN of the Transit Gateway to register.
	transitGatewayArn?: null | string @go(TransitGatewayArn,*string)
}

#TransitGatewayRegistrationParameters: {
	// The ID of the Global Network to register to.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/networkmanager/v1beta1.GlobalNetwork
	// +crossplane:generate:reference:extractor=github.com/crossplane/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	globalNetworkId?: null | string @go(GlobalNetworkID,*string)

	// Reference to a GlobalNetwork in networkmanager to populate globalNetworkId.
	// +kubebuilder:validation:Optional
	globalNetworkIdRef?: null | v1.#Reference @go(GlobalNetworkIDRef,*v1.Reference)

	// Selector for a GlobalNetwork in networkmanager to populate globalNetworkId.
	// +kubebuilder:validation:Optional
	globalNetworkIdSelector?: null | v1.#Selector @go(GlobalNetworkIDSelector,*v1.Selector)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// The ARN of the Transit Gateway to register.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/ec2/v1beta1.TransitGateway
	// +crossplane:generate:reference:extractor=github.com/crossplane/upjet/pkg/resource.ExtractParamPath("arn",true)
	// +kubebuilder:validation:Optional
	transitGatewayArn?: null | string @go(TransitGatewayArn,*string)

	// Reference to a TransitGateway in ec2 to populate transitGatewayArn.
	// +kubebuilder:validation:Optional
	transitGatewayArnRef?: null | v1.#Reference @go(TransitGatewayArnRef,*v1.Reference)

	// Selector for a TransitGateway in ec2 to populate transitGatewayArn.
	// +kubebuilder:validation:Optional
	transitGatewayArnSelector?: null | v1.#Selector @go(TransitGatewayArnSelector,*v1.Selector)
}

// TransitGatewayRegistrationSpec defines the desired state of TransitGatewayRegistration
#TransitGatewayRegistrationSpec: {
	v1.#ResourceSpec
	forProvider: #TransitGatewayRegistrationParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #TransitGatewayRegistrationInitParameters @go(InitProvider)
}

// TransitGatewayRegistrationStatus defines the observed state of TransitGatewayRegistration.
#TransitGatewayRegistrationStatus: {
	v1.#ResourceStatus
	atProvider?: #TransitGatewayRegistrationObservation @go(AtProvider)
}

// TransitGatewayRegistration is the Schema for the TransitGatewayRegistrations API. Registers a transit gateway to a global network.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#TransitGatewayRegistration: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta                @go(ObjectMeta)
	spec:      #TransitGatewayRegistrationSpec   @go(Spec)
	status?:   #TransitGatewayRegistrationStatus @go(Status)
}

// TransitGatewayRegistrationList contains a list of TransitGatewayRegistrations
#TransitGatewayRegistrationList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#TransitGatewayRegistration] @go(Items,[]TransitGatewayRegistration)
}
