// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/waf/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#RegexMatchSetInitParameters: {
	// The name or description of the Regex Match Set.
	name?: null | string @go(Name,*string)

	// The regular expression pattern that you want AWS WAF to search for in web requests, the location in requests that you want AWS WAF to search, and other settings. See below.
	regexMatchTuple?: [...#RegexMatchTupleInitParameters] @go(RegexMatchTuple,[]RegexMatchTupleInitParameters)
}

#RegexMatchSetObservation: {
	// Amazon Resource Name (ARN)
	arn?: null | string @go(Arn,*string)

	// The ID of the WAF Regex Match Set.
	id?: null | string @go(ID,*string)

	// The name or description of the Regex Match Set.
	name?: null | string @go(Name,*string)

	// The regular expression pattern that you want AWS WAF to search for in web requests, the location in requests that you want AWS WAF to search, and other settings. See below.
	regexMatchTuple?: [...#RegexMatchTupleObservation] @go(RegexMatchTuple,[]RegexMatchTupleObservation)
}

#RegexMatchSetParameters: {
	// The name or description of the Regex Match Set.
	// +kubebuilder:validation:Optional
	name?: null | string @go(Name,*string)

	// The regular expression pattern that you want AWS WAF to search for in web requests, the location in requests that you want AWS WAF to search, and other settings. See below.
	// +kubebuilder:validation:Optional
	regexMatchTuple?: [...#RegexMatchTupleParameters] @go(RegexMatchTuple,[]RegexMatchTupleParameters)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)
}

#RegexMatchTupleFieldToMatchInitParameters: {
	// When type is HEADER, enter the name of the header that you want to search, e.g., User-Agent or Referer.
	// If type is any other value, omit this field.
	data?: null | string @go(Data,*string)

	// The part of the web request that you want AWS WAF to search for a specified string.
	// e.g., HEADER, METHOD or BODY.
	// See docs
	// for all supported values.
	type?: null | string @go(Type,*string)
}

#RegexMatchTupleFieldToMatchObservation: {
	// When type is HEADER, enter the name of the header that you want to search, e.g., User-Agent or Referer.
	// If type is any other value, omit this field.
	data?: null | string @go(Data,*string)

	// The part of the web request that you want AWS WAF to search for a specified string.
	// e.g., HEADER, METHOD or BODY.
	// See docs
	// for all supported values.
	type?: null | string @go(Type,*string)
}

#RegexMatchTupleFieldToMatchParameters: {
	// When type is HEADER, enter the name of the header that you want to search, e.g., User-Agent or Referer.
	// If type is any other value, omit this field.
	// +kubebuilder:validation:Optional
	data?: null | string @go(Data,*string)

	// The part of the web request that you want AWS WAF to search for a specified string.
	// e.g., HEADER, METHOD or BODY.
	// See docs
	// for all supported values.
	// +kubebuilder:validation:Optional
	type?: null | string @go(Type,*string)
}

#RegexMatchTupleInitParameters: {
	// The part of a web request that you want to search, such as a specified header or a query string.
	fieldToMatch?: [...#RegexMatchTupleFieldToMatchInitParameters] @go(FieldToMatch,[]RegexMatchTupleFieldToMatchInitParameters)

	// Text transformations used to eliminate unusual formatting that attackers use in web requests in an effort to bypass AWS WAF.
	// e.g., CMD_LINE, HTML_ENTITY_DECODE or NONE.
	// See docs
	// for all supported values.
	textTransformation?: null | string @go(TextTransformation,*string)
}

#RegexMatchTupleObservation: {
	// The part of a web request that you want to search, such as a specified header or a query string.
	fieldToMatch?: [...#RegexMatchTupleFieldToMatchObservation] @go(FieldToMatch,[]RegexMatchTupleFieldToMatchObservation)

	// The ID of a Regex Pattern Set.
	regexPatternSetId?: null | string @go(RegexPatternSetID,*string)

	// Text transformations used to eliminate unusual formatting that attackers use in web requests in an effort to bypass AWS WAF.
	// e.g., CMD_LINE, HTML_ENTITY_DECODE or NONE.
	// See docs
	// for all supported values.
	textTransformation?: null | string @go(TextTransformation,*string)
}

#RegexMatchTupleParameters: {
	// The part of a web request that you want to search, such as a specified header or a query string.
	// +kubebuilder:validation:Optional
	fieldToMatch: [...#RegexMatchTupleFieldToMatchParameters] @go(FieldToMatch,[]RegexMatchTupleFieldToMatchParameters)

	// The ID of a Regex Pattern Set.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/waf/v1beta1.RegexPatternSet
	// +crossplane:generate:reference:extractor=github.com/crossplane/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	regexPatternSetId?: null | string @go(RegexPatternSetID,*string)

	// Reference to a RegexPatternSet in waf to populate regexPatternSetId.
	// +kubebuilder:validation:Optional
	regexPatternSetIdRef?: null | v1.#Reference @go(RegexPatternSetIDRef,*v1.Reference)

	// Selector for a RegexPatternSet in waf to populate regexPatternSetId.
	// +kubebuilder:validation:Optional
	regexPatternSetIdSelector?: null | v1.#Selector @go(RegexPatternSetIDSelector,*v1.Selector)

	// Text transformations used to eliminate unusual formatting that attackers use in web requests in an effort to bypass AWS WAF.
	// e.g., CMD_LINE, HTML_ENTITY_DECODE or NONE.
	// See docs
	// for all supported values.
	// +kubebuilder:validation:Optional
	textTransformation?: null | string @go(TextTransformation,*string)
}

// RegexMatchSetSpec defines the desired state of RegexMatchSet
#RegexMatchSetSpec: {
	v1.#ResourceSpec
	forProvider: #RegexMatchSetParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #RegexMatchSetInitParameters @go(InitProvider)
}

// RegexMatchSetStatus defines the observed state of RegexMatchSet.
#RegexMatchSetStatus: {
	v1.#ResourceStatus
	atProvider?: #RegexMatchSetObservation @go(AtProvider)
}

// RegexMatchSet is the Schema for the RegexMatchSets API. Provides a AWS WAF Regex Match Set resource.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#RegexMatchSet: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.name) || (has(self.initProvider) && has(self.initProvider.name))",message="spec.forProvider.name is a required parameter"
	spec:    #RegexMatchSetSpec   @go(Spec)
	status?: #RegexMatchSetStatus @go(Status)
}

// RegexMatchSetList contains a list of RegexMatchSets
#RegexMatchSetList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#RegexMatchSet] @go(Items,[]RegexMatchSet)
}
