// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/ivs/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#ChannelInitParameters: {
	// If true, channel is private (enabled for playback authorization).
	authorized?: null | bool @go(Authorized,*bool)

	// Channel latency mode. Valid values: NORMAL, LOW.
	latencyMode?: null | string @go(LatencyMode,*string)

	// Channel name.
	name?: null | string @go(Name,*string)

	// Recording configuration ARN.
	recordingConfigurationArn?: null | string @go(RecordingConfigurationArn,*string)

	// Key-value map of resource tags.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// Channel type, which determines the allowable resolution and bitrate. Valid values: STANDARD, BASIC.
	type?: null | string @go(Type,*string)
}

#ChannelObservation: {
	// ARN of the Channel.
	arn?: null | string @go(Arn,*string)

	// If true, channel is private (enabled for playback authorization).
	authorized?: null | bool   @go(Authorized,*bool)
	id?:         null | string @go(ID,*string)

	// Channel ingest endpoint, part of the definition of an ingest server, used when setting up streaming software.
	ingestEndpoint?: null | string @go(IngestEndpoint,*string)

	// Channel latency mode. Valid values: NORMAL, LOW.
	latencyMode?: null | string @go(LatencyMode,*string)

	// Channel name.
	name?: null | string @go(Name,*string)

	// Channel playback URL.
	playbackUrl?: null | string @go(PlaybackURL,*string)

	// Recording configuration ARN.
	recordingConfigurationArn?: null | string @go(RecordingConfigurationArn,*string)

	// Key-value map of resource tags.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// Map of tags assigned to the resource, including those inherited from the provider default_tags configuration block.
	tagsAll?: {[string]: null | string} @go(TagsAll,map[string]*string)

	// Channel type, which determines the allowable resolution and bitrate. Valid values: STANDARD, BASIC.
	type?: null | string @go(Type,*string)
}

#ChannelParameters: {
	// If true, channel is private (enabled for playback authorization).
	// +kubebuilder:validation:Optional
	authorized?: null | bool @go(Authorized,*bool)

	// Channel latency mode. Valid values: NORMAL, LOW.
	// +kubebuilder:validation:Optional
	latencyMode?: null | string @go(LatencyMode,*string)

	// Channel name.
	// +kubebuilder:validation:Optional
	name?: null | string @go(Name,*string)

	// Recording configuration ARN.
	// +kubebuilder:validation:Optional
	recordingConfigurationArn?: null | string @go(RecordingConfigurationArn,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// Key-value map of resource tags.
	// +kubebuilder:validation:Optional
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// Channel type, which determines the allowable resolution and bitrate. Valid values: STANDARD, BASIC.
	// +kubebuilder:validation:Optional
	type?: null | string @go(Type,*string)
}

// ChannelSpec defines the desired state of Channel
#ChannelSpec: {
	v1.#ResourceSpec
	forProvider: #ChannelParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #ChannelInitParameters @go(InitProvider)
}

// ChannelStatus defines the observed state of Channel.
#ChannelStatus: {
	v1.#ResourceStatus
	atProvider?: #ChannelObservation @go(AtProvider)
}

// Channel is the Schema for the Channels API.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#Channel: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)
	spec:      #ChannelSpec       @go(Spec)
	status?:   #ChannelStatus     @go(Status)
}

// ChannelList contains a list of Channels
#ChannelList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#Channel] @go(Items,[]Channel)
}
