// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/ivs/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#DestinationConfigurationInitParameters: {
	// S3 destination configuration where recorded videos will be stored.
	s3?: [...#S3InitParameters] @go(S3,[]S3InitParameters)
}

#DestinationConfigurationObservation: {
	// S3 destination configuration where recorded videos will be stored.
	s3?: [...#S3Observation] @go(S3,[]S3Observation)
}

#DestinationConfigurationParameters: {
	// S3 destination configuration where recorded videos will be stored.
	// +kubebuilder:validation:Optional
	s3: [...#S3Parameters] @go(S3,[]S3Parameters)
}

#RecordingConfigurationInitParameters: {
	// Object containing destination configuration for where recorded video will be stored.
	destinationConfiguration?: [...#DestinationConfigurationInitParameters] @go(DestinationConfiguration,[]DestinationConfigurationInitParameters)

	// Recording Configuration name.
	name?: null | string @go(Name,*string)

	// If a broadcast disconnects and then reconnects within the specified interval, the multiple streams will be considered a single broadcast and merged together.
	recordingReconnectWindowSeconds?: null | float64 @go(RecordingReconnectWindowSeconds,*float64)

	// Key-value map of resource tags.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// Object containing information to enable/disable the recording of thumbnails for a live session and modify the interval at which thumbnails are generated for the live session.
	thumbnailConfiguration?: [...#ThumbnailConfigurationInitParameters] @go(ThumbnailConfiguration,[]ThumbnailConfigurationInitParameters)
}

#RecordingConfigurationObservation: {
	// ARN of the Recording Configuration.
	arn?: null | string @go(Arn,*string)

	// Object containing destination configuration for where recorded video will be stored.
	destinationConfiguration?: [...#DestinationConfigurationObservation] @go(DestinationConfiguration,[]DestinationConfigurationObservation)
	id?: null | string @go(ID,*string)

	// Recording Configuration name.
	name?: null | string @go(Name,*string)

	// If a broadcast disconnects and then reconnects within the specified interval, the multiple streams will be considered a single broadcast and merged together.
	recordingReconnectWindowSeconds?: null | float64 @go(RecordingReconnectWindowSeconds,*float64)

	// The current state of the Recording Configuration.
	state?: null | string @go(State,*string)

	// Key-value map of resource tags.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// Map of tags assigned to the resource, including those inherited from the provider default_tags configuration block.
	tagsAll?: {[string]: null | string} @go(TagsAll,map[string]*string)

	// Object containing information to enable/disable the recording of thumbnails for a live session and modify the interval at which thumbnails are generated for the live session.
	thumbnailConfiguration?: [...#ThumbnailConfigurationObservation] @go(ThumbnailConfiguration,[]ThumbnailConfigurationObservation)
}

#RecordingConfigurationParameters: {
	// Object containing destination configuration for where recorded video will be stored.
	// +kubebuilder:validation:Optional
	destinationConfiguration?: [...#DestinationConfigurationParameters] @go(DestinationConfiguration,[]DestinationConfigurationParameters)

	// Recording Configuration name.
	// +kubebuilder:validation:Optional
	name?: null | string @go(Name,*string)

	// If a broadcast disconnects and then reconnects within the specified interval, the multiple streams will be considered a single broadcast and merged together.
	// +kubebuilder:validation:Optional
	recordingReconnectWindowSeconds?: null | float64 @go(RecordingReconnectWindowSeconds,*float64)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// Key-value map of resource tags.
	// +kubebuilder:validation:Optional
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// Object containing information to enable/disable the recording of thumbnails for a live session and modify the interval at which thumbnails are generated for the live session.
	// +kubebuilder:validation:Optional
	thumbnailConfiguration?: [...#ThumbnailConfigurationParameters] @go(ThumbnailConfiguration,[]ThumbnailConfigurationParameters)
}

#S3InitParameters: {
	// S3 bucket name where recorded videos will be stored.
	bucketName?: null | string @go(BucketName,*string)
}

#S3Observation: {
	// S3 bucket name where recorded videos will be stored.
	bucketName?: null | string @go(BucketName,*string)
}

#S3Parameters: {
	// S3 bucket name where recorded videos will be stored.
	// +kubebuilder:validation:Optional
	bucketName?: null | string @go(BucketName,*string)
}

#ThumbnailConfigurationInitParameters: {
	// Thumbnail recording mode. Valid values: DISABLED, INTERVAL.
	recordingMode?: null | string @go(RecordingMode,*string)

	// The targeted thumbnail-generation interval in seconds.
	targetIntervalSeconds?: null | float64 @go(TargetIntervalSeconds,*float64)
}

#ThumbnailConfigurationObservation: {
	// Thumbnail recording mode. Valid values: DISABLED, INTERVAL.
	recordingMode?: null | string @go(RecordingMode,*string)

	// The targeted thumbnail-generation interval in seconds.
	targetIntervalSeconds?: null | float64 @go(TargetIntervalSeconds,*float64)
}

#ThumbnailConfigurationParameters: {
	// Thumbnail recording mode. Valid values: DISABLED, INTERVAL.
	// +kubebuilder:validation:Optional
	recordingMode?: null | string @go(RecordingMode,*string)

	// The targeted thumbnail-generation interval in seconds.
	// +kubebuilder:validation:Optional
	targetIntervalSeconds?: null | float64 @go(TargetIntervalSeconds,*float64)
}

// RecordingConfigurationSpec defines the desired state of RecordingConfiguration
#RecordingConfigurationSpec: {
	v1.#ResourceSpec
	forProvider: #RecordingConfigurationParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #RecordingConfigurationInitParameters @go(InitProvider)
}

// RecordingConfigurationStatus defines the observed state of RecordingConfiguration.
#RecordingConfigurationStatus: {
	v1.#ResourceStatus
	atProvider?: #RecordingConfigurationObservation @go(AtProvider)
}

// RecordingConfiguration is the Schema for the RecordingConfigurations API.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#RecordingConfiguration: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.destinationConfiguration) || (has(self.initProvider) && has(self.initProvider.destinationConfiguration))",message="spec.forProvider.destinationConfiguration is a required parameter"
	spec:    #RecordingConfigurationSpec   @go(Spec)
	status?: #RecordingConfigurationStatus @go(Status)
}

// RecordingConfigurationList contains a list of RecordingConfigurations
#RecordingConfigurationList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#RecordingConfiguration] @go(Items,[]RecordingConfiguration)
}
