// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/kinesisanalytics/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#ApplicationInitParameters: {
	// The CloudWatch log stream options to monitor application errors.
	// See CloudWatch Logging Options below for more details.
	cloudwatchLoggingOptions?: [...#CloudwatchLoggingOptionsInitParameters] @go(CloudwatchLoggingOptions,[]CloudwatchLoggingOptionsInitParameters)

	// SQL Code to transform input data, and generate output.
	code?: null | string @go(Code,*string)

	// Description of the application.
	description?: null | string @go(Description,*string)

	// Input configuration of the application. See Inputs below for more details.
	inputs?: [...#InputsInitParameters] @go(Inputs,[]InputsInitParameters)

	// Output destination configuration of the application. See Outputs below for more details.
	outputs?: [...#OutputsInitParameters] @go(Outputs,[]OutputsInitParameters)

	// An S3 Reference Data Source for the application.
	// See Reference Data Sources below for more details.
	referenceDataSources?: [...#ReferenceDataSourcesInitParameters] @go(ReferenceDataSources,[]ReferenceDataSourcesInitParameters)

	// Whether to start or stop the Kinesis Analytics Application. To start an application, an input with a defined starting_position must be configured.
	// To modify an application's starting position, first stop the application by setting start_application = false, then update starting_position and set start_application = true.
	startApplication?: null | bool @go(StartApplication,*bool)

	// Key-value map of resource tags.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

#ApplicationObservation: {
	// The ARN of the Kinesis Analytics Appliation.
	arn?: null | string @go(Arn,*string)

	// The CloudWatch log stream options to monitor application errors.
	// See CloudWatch Logging Options below for more details.
	cloudwatchLoggingOptions?: [...#CloudwatchLoggingOptionsObservation] @go(CloudwatchLoggingOptions,[]CloudwatchLoggingOptionsObservation)

	// SQL Code to transform input data, and generate output.
	code?: null | string @go(Code,*string)

	// The Timestamp when the application version was created.
	createTimestamp?: null | string @go(CreateTimestamp,*string)

	// Description of the application.
	description?: null | string @go(Description,*string)

	// The ARN of the Kinesis Analytics Application.
	id?: null | string @go(ID,*string)

	// Input configuration of the application. See Inputs below for more details.
	inputs?: [...#InputsObservation] @go(Inputs,[]InputsObservation)

	// The Timestamp when the application was last updated.
	lastUpdateTimestamp?: null | string @go(LastUpdateTimestamp,*string)

	// Output destination configuration of the application. See Outputs below for more details.
	outputs?: [...#OutputsObservation] @go(Outputs,[]OutputsObservation)

	// An S3 Reference Data Source for the application.
	// See Reference Data Sources below for more details.
	referenceDataSources?: [...#ReferenceDataSourcesObservation] @go(ReferenceDataSources,[]ReferenceDataSourcesObservation)

	// Whether to start or stop the Kinesis Analytics Application. To start an application, an input with a defined starting_position must be configured.
	// To modify an application's starting position, first stop the application by setting start_application = false, then update starting_position and set start_application = true.
	startApplication?: null | bool @go(StartApplication,*bool)

	// The Status of the application.
	status?: null | string @go(Status,*string)

	// Key-value map of resource tags.
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// A map of tags assigned to the resource, including those inherited from the provider default_tags configuration block.
	tagsAll?: {[string]: null | string} @go(TagsAll,map[string]*string)

	// The Version of the application.
	version?: null | float64 @go(Version,*float64)
}

#ApplicationParameters: {
	// The CloudWatch log stream options to monitor application errors.
	// See CloudWatch Logging Options below for more details.
	// +kubebuilder:validation:Optional
	cloudwatchLoggingOptions?: [...#CloudwatchLoggingOptionsParameters] @go(CloudwatchLoggingOptions,[]CloudwatchLoggingOptionsParameters)

	// SQL Code to transform input data, and generate output.
	// +kubebuilder:validation:Optional
	code?: null | string @go(Code,*string)

	// Description of the application.
	// +kubebuilder:validation:Optional
	description?: null | string @go(Description,*string)

	// Input configuration of the application. See Inputs below for more details.
	// +kubebuilder:validation:Optional
	inputs?: [...#InputsParameters] @go(Inputs,[]InputsParameters)

	// Output destination configuration of the application. See Outputs below for more details.
	// +kubebuilder:validation:Optional
	outputs?: [...#OutputsParameters] @go(Outputs,[]OutputsParameters)

	// An S3 Reference Data Source for the application.
	// See Reference Data Sources below for more details.
	// +kubebuilder:validation:Optional
	referenceDataSources?: [...#ReferenceDataSourcesParameters] @go(ReferenceDataSources,[]ReferenceDataSourcesParameters)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// Whether to start or stop the Kinesis Analytics Application. To start an application, an input with a defined starting_position must be configured.
	// To modify an application's starting position, first stop the application by setting start_application = false, then update starting_position and set start_application = true.
	// +kubebuilder:validation:Optional
	startApplication?: null | bool @go(StartApplication,*bool)

	// Key-value map of resource tags.
	// +kubebuilder:validation:Optional
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

#CloudwatchLoggingOptionsInitParameters: {
}

#CloudwatchLoggingOptionsObservation: {
	// The ARN of the Kinesis Analytics Application.
	id?: null | string @go(ID,*string)

	// The ARN of the CloudWatch Log Stream.
	logStreamArn?: null | string @go(LogStreamArn,*string)

	// The ARN of the IAM Role used to send application messages.
	roleArn?: null | string @go(RoleArn,*string)
}

#CloudwatchLoggingOptionsParameters: {
	// The ARN of the CloudWatch Log Stream.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/cloudwatchlogs/v1beta1.Stream
	// +crossplane:generate:reference:extractor=github.com/crossplane/upjet/pkg/resource.ExtractParamPath("arn",true)
	// +kubebuilder:validation:Optional
	logStreamArn?: null | string @go(LogStreamArn,*string)

	// Reference to a Stream in cloudwatchlogs to populate logStreamArn.
	// +kubebuilder:validation:Optional
	logStreamArnRef?: null | v1.#Reference @go(LogStreamArnRef,*v1.Reference)

	// Selector for a Stream in cloudwatchlogs to populate logStreamArn.
	// +kubebuilder:validation:Optional
	logStreamArnSelector?: null | v1.#Selector @go(LogStreamArnSelector,*v1.Selector)

	// The ARN of the IAM Role used to send application messages.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/iam/v1beta1.Role
	// +crossplane:generate:reference:extractor=github.com/crossplane/upjet/pkg/resource.ExtractParamPath("arn",true)
	// +kubebuilder:validation:Optional
	roleArn?: null | string @go(RoleArn,*string)

	// Reference to a Role in iam to populate roleArn.
	// +kubebuilder:validation:Optional
	roleArnRef?: null | v1.#Reference @go(RoleArnRef,*v1.Reference)

	// Selector for a Role in iam to populate roleArn.
	// +kubebuilder:validation:Optional
	roleArnSelector?: null | v1.#Selector @go(RoleArnSelector,*v1.Selector)
}

#CsvInitParameters: {
	// The Column Delimiter.
	recordColumnDelimiter?: null | string @go(RecordColumnDelimiter,*string)

	// The Row Delimiter.
	recordRowDelimiter?: null | string @go(RecordRowDelimiter,*string)
}

#CsvObservation: {
	// The Column Delimiter.
	recordColumnDelimiter?: null | string @go(RecordColumnDelimiter,*string)

	// The Row Delimiter.
	recordRowDelimiter?: null | string @go(RecordRowDelimiter,*string)
}

#CsvParameters: {
	// The Column Delimiter.
	// +kubebuilder:validation:Optional
	recordColumnDelimiter?: null | string @go(RecordColumnDelimiter,*string)

	// The Row Delimiter.
	// +kubebuilder:validation:Optional
	recordRowDelimiter?: null | string @go(RecordRowDelimiter,*string)
}

#InputsInitParameters: {
	// The Kinesis Firehose configuration for the streaming source. Conflicts with kinesis_stream.
	// See Kinesis Firehose below for more details.
	kinesisFirehose?: [...#KinesisFirehoseInitParameters] @go(KinesisFirehose,[]KinesisFirehoseInitParameters)

	// The Kinesis Stream configuration for the streaming source. Conflicts with kinesis_firehose.
	// See Kinesis Stream below for more details.
	kinesisStream?: [...#KinesisStreamInitParameters] @go(KinesisStream,[]KinesisStreamInitParameters)

	// The Name Prefix to use when creating an in-application stream.
	namePrefix?: null | string @go(NamePrefix,*string)

	// The number of Parallel in-application streams to create.
	// See Parallelism below for more details.
	parallelism?: [...#ParallelismInitParameters] @go(Parallelism,[]ParallelismInitParameters)

	// The Processing Configuration to transform records as they are received from the stream.
	// See Processing Configuration below for more details.
	processingConfiguration?: [...#ProcessingConfigurationInitParameters] @go(ProcessingConfiguration,[]ProcessingConfigurationInitParameters)

	// The Schema format of the data in the streaming source. See Source Schema below for more details.
	schema?: [...#SchemaInitParameters] @go(Schema,[]SchemaInitParameters)

	// The point at which the application starts processing records from the streaming source.
	// See Starting Position Configuration below for more details.
	startingPositionConfiguration?: [...#StartingPositionConfigurationInitParameters] @go(StartingPositionConfiguration,[]StartingPositionConfigurationInitParameters)
}

#InputsObservation: {
	// The ARN of the Kinesis Analytics Application.
	id?: null | string @go(ID,*string)

	// The Kinesis Firehose configuration for the streaming source. Conflicts with kinesis_stream.
	// See Kinesis Firehose below for more details.
	kinesisFirehose?: [...#KinesisFirehoseObservation] @go(KinesisFirehose,[]KinesisFirehoseObservation)

	// The Kinesis Stream configuration for the streaming source. Conflicts with kinesis_firehose.
	// See Kinesis Stream below for more details.
	kinesisStream?: [...#KinesisStreamObservation] @go(KinesisStream,[]KinesisStreamObservation)

	// The Name Prefix to use when creating an in-application stream.
	namePrefix?: null | string @go(NamePrefix,*string)

	// The number of Parallel in-application streams to create.
	// See Parallelism below for more details.
	parallelism?: [...#ParallelismObservation] @go(Parallelism,[]ParallelismObservation)

	// The Processing Configuration to transform records as they are received from the stream.
	// See Processing Configuration below for more details.
	processingConfiguration?: [...#ProcessingConfigurationObservation] @go(ProcessingConfiguration,[]ProcessingConfigurationObservation)

	// The Schema format of the data in the streaming source. See Source Schema below for more details.
	schema?: [...#SchemaObservation] @go(Schema,[]SchemaObservation)

	// The point at which the application starts processing records from the streaming source.
	// See Starting Position Configuration below for more details.
	startingPositionConfiguration?: [...#StartingPositionConfigurationObservation] @go(StartingPositionConfiguration,[]StartingPositionConfigurationObservation)
	streamNames?: [...null | string] @go(StreamNames,[]*string)
}

#InputsParameters: {
	// The Kinesis Firehose configuration for the streaming source. Conflicts with kinesis_stream.
	// See Kinesis Firehose below for more details.
	// +kubebuilder:validation:Optional
	kinesisFirehose?: [...#KinesisFirehoseParameters] @go(KinesisFirehose,[]KinesisFirehoseParameters)

	// The Kinesis Stream configuration for the streaming source. Conflicts with kinesis_firehose.
	// See Kinesis Stream below for more details.
	// +kubebuilder:validation:Optional
	kinesisStream?: [...#KinesisStreamParameters] @go(KinesisStream,[]KinesisStreamParameters)

	// The Name Prefix to use when creating an in-application stream.
	// +kubebuilder:validation:Optional
	namePrefix?: null | string @go(NamePrefix,*string)

	// The number of Parallel in-application streams to create.
	// See Parallelism below for more details.
	// +kubebuilder:validation:Optional
	parallelism?: [...#ParallelismParameters] @go(Parallelism,[]ParallelismParameters)

	// The Processing Configuration to transform records as they are received from the stream.
	// See Processing Configuration below for more details.
	// +kubebuilder:validation:Optional
	processingConfiguration?: [...#ProcessingConfigurationParameters] @go(ProcessingConfiguration,[]ProcessingConfigurationParameters)

	// The Schema format of the data in the streaming source. See Source Schema below for more details.
	// +kubebuilder:validation:Optional
	schema: [...#SchemaParameters] @go(Schema,[]SchemaParameters)

	// The point at which the application starts processing records from the streaming source.
	// See Starting Position Configuration below for more details.
	// +kubebuilder:validation:Optional
	startingPositionConfiguration?: [...#StartingPositionConfigurationParameters] @go(StartingPositionConfiguration,[]StartingPositionConfigurationParameters)
}

#JSONInitParameters: {
	// Path to the top-level parent that contains the records.
	recordRowPath?: null | string @go(RecordRowPath,*string)
}

#JSONObservation: {
	// Path to the top-level parent that contains the records.
	recordRowPath?: null | string @go(RecordRowPath,*string)
}

#JSONParameters: {
	// Path to the top-level parent that contains the records.
	// +kubebuilder:validation:Optional
	recordRowPath?: null | string @go(RecordRowPath,*string)
}

#KinesisFirehoseInitParameters: {
	// The ARN of the Lambda function.
	resourceArn?: null | string @go(ResourceArn,*string)

	// The IAM Role ARN to read the data.
	roleArn?: null | string @go(RoleArn,*string)
}

#KinesisFirehoseObservation: {
	// The ARN of the Lambda function.
	resourceArn?: null | string @go(ResourceArn,*string)

	// The IAM Role ARN to read the data.
	roleArn?: null | string @go(RoleArn,*string)
}

#KinesisFirehoseParameters: {
	// The ARN of the Lambda function.
	// +kubebuilder:validation:Optional
	resourceArn?: null | string @go(ResourceArn,*string)

	// The IAM Role ARN to read the data.
	// +kubebuilder:validation:Optional
	roleArn?: null | string @go(RoleArn,*string)
}

#KinesisStreamInitParameters: {
}

#KinesisStreamObservation: {
	// The ARN of the Lambda function.
	resourceArn?: null | string @go(ResourceArn,*string)

	// The IAM Role ARN to read the data.
	roleArn?: null | string @go(RoleArn,*string)
}

#KinesisStreamParameters: {
	// The ARN of the Lambda function.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/kinesis/v1beta1.Stream
	// +crossplane:generate:reference:extractor=github.com/upbound/provider-aws/config/common.TerraformID()
	// +kubebuilder:validation:Optional
	resourceArn?: null | string @go(ResourceArn,*string)

	// Reference to a Stream in kinesis to populate resourceArn.
	// +kubebuilder:validation:Optional
	resourceArnRef?: null | v1.#Reference @go(ResourceArnRef,*v1.Reference)

	// Selector for a Stream in kinesis to populate resourceArn.
	// +kubebuilder:validation:Optional
	resourceArnSelector?: null | v1.#Selector @go(ResourceArnSelector,*v1.Selector)

	// The IAM Role ARN to read the data.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/iam/v1beta1.Role
	// +crossplane:generate:reference:extractor=github.com/upbound/provider-aws/config/common.ARNExtractor()
	// +kubebuilder:validation:Optional
	roleArn?: null | string @go(RoleArn,*string)

	// Reference to a Role in iam to populate roleArn.
	// +kubebuilder:validation:Optional
	roleArnRef?: null | v1.#Reference @go(RoleArnRef,*v1.Reference)

	// Selector for a Role in iam to populate roleArn.
	// +kubebuilder:validation:Optional
	roleArnSelector?: null | v1.#Selector @go(RoleArnSelector,*v1.Selector)
}

#LambdaInitParameters: {
	// The ARN of the Lambda function.
	resourceArn?: null | string @go(ResourceArn,*string)

	// The IAM Role ARN to read the data.
	roleArn?: null | string @go(RoleArn,*string)
}

#LambdaObservation: {
	// The ARN of the Lambda function.
	resourceArn?: null | string @go(ResourceArn,*string)

	// The IAM Role ARN to read the data.
	roleArn?: null | string @go(RoleArn,*string)
}

#LambdaParameters: {
	// The ARN of the Lambda function.
	// +kubebuilder:validation:Optional
	resourceArn?: null | string @go(ResourceArn,*string)

	// The IAM Role ARN to read the data.
	// +kubebuilder:validation:Optional
	roleArn?: null | string @go(RoleArn,*string)
}

#MappingParametersCsvInitParameters: {
	// The Column Delimiter.
	recordColumnDelimiter?: null | string @go(RecordColumnDelimiter,*string)

	// The Row Delimiter.
	recordRowDelimiter?: null | string @go(RecordRowDelimiter,*string)
}

#MappingParametersCsvObservation: {
	// The Column Delimiter.
	recordColumnDelimiter?: null | string @go(RecordColumnDelimiter,*string)

	// The Row Delimiter.
	recordRowDelimiter?: null | string @go(RecordRowDelimiter,*string)
}

#MappingParametersCsvParameters: {
	// The Column Delimiter.
	// +kubebuilder:validation:Optional
	recordColumnDelimiter?: null | string @go(RecordColumnDelimiter,*string)

	// The Row Delimiter.
	// +kubebuilder:validation:Optional
	recordRowDelimiter?: null | string @go(RecordRowDelimiter,*string)
}

#MappingParametersInitParameters: {
	// Mapping information when the record format uses delimiters.
	// See CSV Mapping Parameters below for more details.
	csv?: [...#CsvInitParameters] @go(Csv,[]CsvInitParameters)

	// Mapping information when JSON is the record format on the streaming source.
	// See JSON Mapping Parameters below for more details.
	json?: [...#JSONInitParameters] @go(JSON,[]JSONInitParameters)
}

#MappingParametersJSONInitParameters: {
	// Path to the top-level parent that contains the records.
	recordRowPath?: null | string @go(RecordRowPath,*string)
}

#MappingParametersJSONObservation: {
	// Path to the top-level parent that contains the records.
	recordRowPath?: null | string @go(RecordRowPath,*string)
}

#MappingParametersJSONParameters: {
	// Path to the top-level parent that contains the records.
	// +kubebuilder:validation:Optional
	recordRowPath?: null | string @go(RecordRowPath,*string)
}

#MappingParametersObservation: {
	// Mapping information when the record format uses delimiters.
	// See CSV Mapping Parameters below for more details.
	csv?: [...#CsvObservation] @go(Csv,[]CsvObservation)

	// Mapping information when JSON is the record format on the streaming source.
	// See JSON Mapping Parameters below for more details.
	json?: [...#JSONObservation] @go(JSON,[]JSONObservation)
}

#MappingParametersParameters: {
	// Mapping information when the record format uses delimiters.
	// See CSV Mapping Parameters below for more details.
	// +kubebuilder:validation:Optional
	csv?: [...#CsvParameters] @go(Csv,[]CsvParameters)

	// Mapping information when JSON is the record format on the streaming source.
	// See JSON Mapping Parameters below for more details.
	// +kubebuilder:validation:Optional
	json?: [...#JSONParameters] @go(JSON,[]JSONParameters)
}

#OutputsInitParameters: {
	// The Kinesis Firehose configuration for the destination stream. Conflicts with kinesis_stream.
	// See Kinesis Firehose below for more details.
	kinesisFirehose?: [...#OutputsKinesisFirehoseInitParameters] @go(KinesisFirehose,[]OutputsKinesisFirehoseInitParameters)

	// The Kinesis Stream configuration for the destination stream. Conflicts with kinesis_firehose.
	// See Kinesis Stream below for more details.
	kinesisStream?: [...#OutputsKinesisStreamInitParameters] @go(KinesisStream,[]OutputsKinesisStreamInitParameters)

	// The Lambda function destination. See Lambda below for more details.
	lambda?: [...#OutputsLambdaInitParameters] @go(Lambda,[]OutputsLambdaInitParameters)

	// The Name of the in-application stream.
	name?: null | string @go(Name,*string)

	// The Schema format of the data written to the destination. See Destination Schema below for more details.
	schema?: [...#OutputsSchemaInitParameters] @go(Schema,[]OutputsSchemaInitParameters)
}

#OutputsKinesisFirehoseInitParameters: {
}

#OutputsKinesisFirehoseObservation: {
	// The ARN of the Lambda function.
	resourceArn?: null | string @go(ResourceArn,*string)

	// The IAM Role ARN to read the data.
	roleArn?: null | string @go(RoleArn,*string)
}

#OutputsKinesisFirehoseParameters: {
	// The ARN of the Lambda function.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/firehose/v1beta1.DeliveryStream
	// +crossplane:generate:reference:extractor=github.com/crossplane/upjet/pkg/resource.ExtractParamPath("arn",false)
	// +kubebuilder:validation:Optional
	resourceArn?: null | string @go(ResourceArn,*string)

	// Reference to a DeliveryStream in firehose to populate resourceArn.
	// +kubebuilder:validation:Optional
	resourceArnRef?: null | v1.#Reference @go(ResourceArnRef,*v1.Reference)

	// Selector for a DeliveryStream in firehose to populate resourceArn.
	// +kubebuilder:validation:Optional
	resourceArnSelector?: null | v1.#Selector @go(ResourceArnSelector,*v1.Selector)

	// The IAM Role ARN to read the data.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/iam/v1beta1.Role
	// +crossplane:generate:reference:extractor=github.com/crossplane/upjet/pkg/resource.ExtractParamPath("arn",true)
	// +kubebuilder:validation:Optional
	roleArn?: null | string @go(RoleArn,*string)

	// Reference to a Role in iam to populate roleArn.
	// +kubebuilder:validation:Optional
	roleArnRef?: null | v1.#Reference @go(RoleArnRef,*v1.Reference)

	// Selector for a Role in iam to populate roleArn.
	// +kubebuilder:validation:Optional
	roleArnSelector?: null | v1.#Selector @go(RoleArnSelector,*v1.Selector)
}

#OutputsKinesisStreamInitParameters: {
	// The ARN of the Lambda function.
	resourceArn?: null | string @go(ResourceArn,*string)

	// The IAM Role ARN to read the data.
	roleArn?: null | string @go(RoleArn,*string)
}

#OutputsKinesisStreamObservation: {
	// The ARN of the Lambda function.
	resourceArn?: null | string @go(ResourceArn,*string)

	// The IAM Role ARN to read the data.
	roleArn?: null | string @go(RoleArn,*string)
}

#OutputsKinesisStreamParameters: {
	// The ARN of the Lambda function.
	// +kubebuilder:validation:Optional
	resourceArn?: null | string @go(ResourceArn,*string)

	// The IAM Role ARN to read the data.
	// +kubebuilder:validation:Optional
	roleArn?: null | string @go(RoleArn,*string)
}

#OutputsLambdaInitParameters: {
	// The ARN of the Lambda function.
	resourceArn?: null | string @go(ResourceArn,*string)

	// The IAM Role ARN to read the data.
	roleArn?: null | string @go(RoleArn,*string)
}

#OutputsLambdaObservation: {
	// The ARN of the Lambda function.
	resourceArn?: null | string @go(ResourceArn,*string)

	// The IAM Role ARN to read the data.
	roleArn?: null | string @go(RoleArn,*string)
}

#OutputsLambdaParameters: {
	// The ARN of the Lambda function.
	// +kubebuilder:validation:Optional
	resourceArn?: null | string @go(ResourceArn,*string)

	// The IAM Role ARN to read the data.
	// +kubebuilder:validation:Optional
	roleArn?: null | string @go(RoleArn,*string)
}

#OutputsObservation: {
	// The ARN of the Kinesis Analytics Application.
	id?: null | string @go(ID,*string)

	// The Kinesis Firehose configuration for the destination stream. Conflicts with kinesis_stream.
	// See Kinesis Firehose below for more details.
	kinesisFirehose?: [...#OutputsKinesisFirehoseObservation] @go(KinesisFirehose,[]OutputsKinesisFirehoseObservation)

	// The Kinesis Stream configuration for the destination stream. Conflicts with kinesis_firehose.
	// See Kinesis Stream below for more details.
	kinesisStream?: [...#OutputsKinesisStreamObservation] @go(KinesisStream,[]OutputsKinesisStreamObservation)

	// The Lambda function destination. See Lambda below for more details.
	lambda?: [...#OutputsLambdaObservation] @go(Lambda,[]OutputsLambdaObservation)

	// The Name of the in-application stream.
	name?: null | string @go(Name,*string)

	// The Schema format of the data written to the destination. See Destination Schema below for more details.
	schema?: [...#OutputsSchemaObservation] @go(Schema,[]OutputsSchemaObservation)
}

#OutputsParameters: {
	// The Kinesis Firehose configuration for the destination stream. Conflicts with kinesis_stream.
	// See Kinesis Firehose below for more details.
	// +kubebuilder:validation:Optional
	kinesisFirehose?: [...#OutputsKinesisFirehoseParameters] @go(KinesisFirehose,[]OutputsKinesisFirehoseParameters)

	// The Kinesis Stream configuration for the destination stream. Conflicts with kinesis_firehose.
	// See Kinesis Stream below for more details.
	// +kubebuilder:validation:Optional
	kinesisStream?: [...#OutputsKinesisStreamParameters] @go(KinesisStream,[]OutputsKinesisStreamParameters)

	// The Lambda function destination. See Lambda below for more details.
	// +kubebuilder:validation:Optional
	lambda?: [...#OutputsLambdaParameters] @go(Lambda,[]OutputsLambdaParameters)

	// The Name of the in-application stream.
	// +kubebuilder:validation:Optional
	name?: null | string @go(Name,*string)

	// The Schema format of the data written to the destination. See Destination Schema below for more details.
	// +kubebuilder:validation:Optional
	schema: [...#OutputsSchemaParameters] @go(Schema,[]OutputsSchemaParameters)
}

#OutputsSchemaInitParameters: {
	// The Format Type of the records on the output stream. Can be CSV or JSON.
	recordFormatType?: null | string @go(RecordFormatType,*string)
}

#OutputsSchemaObservation: {
	// The Format Type of the records on the output stream. Can be CSV or JSON.
	recordFormatType?: null | string @go(RecordFormatType,*string)
}

#OutputsSchemaParameters: {
	// The Format Type of the records on the output stream. Can be CSV or JSON.
	// +kubebuilder:validation:Optional
	recordFormatType?: null | string @go(RecordFormatType,*string)
}

#ParallelismInitParameters: {
	// The Count of streams.
	count?: null | float64 @go(Count,*float64)
}

#ParallelismObservation: {
	// The Count of streams.
	count?: null | float64 @go(Count,*float64)
}

#ParallelismParameters: {
	// The Count of streams.
	// +kubebuilder:validation:Optional
	count?: null | float64 @go(Count,*float64)
}

#ProcessingConfigurationInitParameters: {
	// The Lambda function configuration. See Lambda below for more details.
	lambda?: [...#LambdaInitParameters] @go(Lambda,[]LambdaInitParameters)
}

#ProcessingConfigurationObservation: {
	// The Lambda function configuration. See Lambda below for more details.
	lambda?: [...#LambdaObservation] @go(Lambda,[]LambdaObservation)
}

#ProcessingConfigurationParameters: {
	// The Lambda function configuration. See Lambda below for more details.
	// +kubebuilder:validation:Optional
	lambda: [...#LambdaParameters] @go(Lambda,[]LambdaParameters)
}

#RecordColumnsInitParameters: {
	// The Mapping reference to the data element.
	mapping?: null | string @go(Mapping,*string)

	// Name of the column.
	name?: null | string @go(Name,*string)

	// The SQL Type of the column.
	sqlType?: null | string @go(SQLType,*string)
}

#RecordColumnsObservation: {
	// The Mapping reference to the data element.
	mapping?: null | string @go(Mapping,*string)

	// Name of the column.
	name?: null | string @go(Name,*string)

	// The SQL Type of the column.
	sqlType?: null | string @go(SQLType,*string)
}

#RecordColumnsParameters: {
	// The Mapping reference to the data element.
	// +kubebuilder:validation:Optional
	mapping?: null | string @go(Mapping,*string)

	// Name of the column.
	// +kubebuilder:validation:Optional
	name?: null | string @go(Name,*string)

	// The SQL Type of the column.
	// +kubebuilder:validation:Optional
	sqlType?: null | string @go(SQLType,*string)
}

#RecordFormatInitParameters: {
	// The Mapping Information for the record format.
	// See Mapping Parameters below for more details.
	mappingParameters?: [...#MappingParametersInitParameters] @go(MappingParameters,[]MappingParametersInitParameters)
}

#RecordFormatMappingParametersInitParameters: {
	// Mapping information when the record format uses delimiters.
	// See CSV Mapping Parameters below for more details.
	csv?: [...#MappingParametersCsvInitParameters] @go(Csv,[]MappingParametersCsvInitParameters)

	// Mapping information when JSON is the record format on the streaming source.
	// See JSON Mapping Parameters below for more details.
	json?: [...#MappingParametersJSONInitParameters] @go(JSON,[]MappingParametersJSONInitParameters)
}

#RecordFormatMappingParametersObservation: {
	// Mapping information when the record format uses delimiters.
	// See CSV Mapping Parameters below for more details.
	csv?: [...#MappingParametersCsvObservation] @go(Csv,[]MappingParametersCsvObservation)

	// Mapping information when JSON is the record format on the streaming source.
	// See JSON Mapping Parameters below for more details.
	json?: [...#MappingParametersJSONObservation] @go(JSON,[]MappingParametersJSONObservation)
}

#RecordFormatMappingParametersParameters: {
	// Mapping information when the record format uses delimiters.
	// See CSV Mapping Parameters below for more details.
	// +kubebuilder:validation:Optional
	csv?: [...#MappingParametersCsvParameters] @go(Csv,[]MappingParametersCsvParameters)

	// Mapping information when JSON is the record format on the streaming source.
	// See JSON Mapping Parameters below for more details.
	// +kubebuilder:validation:Optional
	json?: [...#MappingParametersJSONParameters] @go(JSON,[]MappingParametersJSONParameters)
}

#RecordFormatObservation: {
	// The Mapping Information for the record format.
	// See Mapping Parameters below for more details.
	mappingParameters?: [...#MappingParametersObservation] @go(MappingParameters,[]MappingParametersObservation)

	// The Format Type of the records on the output stream. Can be CSV or JSON.
	recordFormatType?: null | string @go(RecordFormatType,*string)
}

#RecordFormatParameters: {
	// The Mapping Information for the record format.
	// See Mapping Parameters below for more details.
	// +kubebuilder:validation:Optional
	mappingParameters?: [...#MappingParametersParameters] @go(MappingParameters,[]MappingParametersParameters)
}

#ReferenceDataSourcesInitParameters: {
	// The S3 configuration for the reference data source. See S3 Reference below for more details.
	s3?: [...#S3InitParameters] @go(S3,[]S3InitParameters)

	// The Schema format of the data in the streaming source. See Source Schema below for more details.
	schema?: [...#ReferenceDataSourcesSchemaInitParameters] @go(Schema,[]ReferenceDataSourcesSchemaInitParameters)

	// The in-application Table Name.
	tableName?: null | string @go(TableName,*string)
}

#ReferenceDataSourcesObservation: {
	// The ARN of the Kinesis Analytics Application.
	id?: null | string @go(ID,*string)

	// The S3 configuration for the reference data source. See S3 Reference below for more details.
	s3?: [...#S3Observation] @go(S3,[]S3Observation)

	// The Schema format of the data in the streaming source. See Source Schema below for more details.
	schema?: [...#ReferenceDataSourcesSchemaObservation] @go(Schema,[]ReferenceDataSourcesSchemaObservation)

	// The in-application Table Name.
	tableName?: null | string @go(TableName,*string)
}

#ReferenceDataSourcesParameters: {
	// The S3 configuration for the reference data source. See S3 Reference below for more details.
	// +kubebuilder:validation:Optional
	s3: [...#S3Parameters] @go(S3,[]S3Parameters)

	// The Schema format of the data in the streaming source. See Source Schema below for more details.
	// +kubebuilder:validation:Optional
	schema: [...#ReferenceDataSourcesSchemaParameters] @go(Schema,[]ReferenceDataSourcesSchemaParameters)

	// The in-application Table Name.
	// +kubebuilder:validation:Optional
	tableName?: null | string @go(TableName,*string)
}

#ReferenceDataSourcesSchemaInitParameters: {
	// The Record Column mapping for the streaming source data element.
	// See Record Columns below for more details.
	recordColumns?: [...#SchemaRecordColumnsInitParameters] @go(RecordColumns,[]SchemaRecordColumnsInitParameters)

	// The Encoding of the record in the streaming source.
	recordEncoding?: null | string @go(RecordEncoding,*string)

	// The Record Format and mapping information to schematize a record.
	// See Record Format below for more details.
	recordFormat?: [...#SchemaRecordFormatInitParameters] @go(RecordFormat,[]SchemaRecordFormatInitParameters)
}

#ReferenceDataSourcesSchemaObservation: {
	// The Record Column mapping for the streaming source data element.
	// See Record Columns below for more details.
	recordColumns?: [...#SchemaRecordColumnsObservation] @go(RecordColumns,[]SchemaRecordColumnsObservation)

	// The Encoding of the record in the streaming source.
	recordEncoding?: null | string @go(RecordEncoding,*string)

	// The Record Format and mapping information to schematize a record.
	// See Record Format below for more details.
	recordFormat?: [...#SchemaRecordFormatObservation] @go(RecordFormat,[]SchemaRecordFormatObservation)
}

#ReferenceDataSourcesSchemaParameters: {
	// The Record Column mapping for the streaming source data element.
	// See Record Columns below for more details.
	// +kubebuilder:validation:Optional
	recordColumns: [...#SchemaRecordColumnsParameters] @go(RecordColumns,[]SchemaRecordColumnsParameters)

	// The Encoding of the record in the streaming source.
	// +kubebuilder:validation:Optional
	recordEncoding?: null | string @go(RecordEncoding,*string)

	// The Record Format and mapping information to schematize a record.
	// See Record Format below for more details.
	// +kubebuilder:validation:Optional
	recordFormat: [...#SchemaRecordFormatParameters] @go(RecordFormat,[]SchemaRecordFormatParameters)
}

#S3InitParameters: {
	// The S3 Bucket ARN.
	bucketArn?: null | string @go(BucketArn,*string)

	// The File Key name containing reference data.
	fileKey?: null | string @go(FileKey,*string)

	// The IAM Role ARN to read the data.
	roleArn?: null | string @go(RoleArn,*string)
}

#S3Observation: {
	// The S3 Bucket ARN.
	bucketArn?: null | string @go(BucketArn,*string)

	// The File Key name containing reference data.
	fileKey?: null | string @go(FileKey,*string)

	// The IAM Role ARN to read the data.
	roleArn?: null | string @go(RoleArn,*string)
}

#S3Parameters: {
	// The S3 Bucket ARN.
	// +kubebuilder:validation:Optional
	bucketArn?: null | string @go(BucketArn,*string)

	// The File Key name containing reference data.
	// +kubebuilder:validation:Optional
	fileKey?: null | string @go(FileKey,*string)

	// The IAM Role ARN to read the data.
	// +kubebuilder:validation:Optional
	roleArn?: null | string @go(RoleArn,*string)
}

#SchemaInitParameters: {
	// The Record Column mapping for the streaming source data element.
	// See Record Columns below for more details.
	recordColumns?: [...#RecordColumnsInitParameters] @go(RecordColumns,[]RecordColumnsInitParameters)

	// The Encoding of the record in the streaming source.
	recordEncoding?: null | string @go(RecordEncoding,*string)

	// The Record Format and mapping information to schematize a record.
	// See Record Format below for more details.
	recordFormat?: [...#RecordFormatInitParameters] @go(RecordFormat,[]RecordFormatInitParameters)
}

#SchemaObservation: {
	// The Record Column mapping for the streaming source data element.
	// See Record Columns below for more details.
	recordColumns?: [...#RecordColumnsObservation] @go(RecordColumns,[]RecordColumnsObservation)

	// The Encoding of the record in the streaming source.
	recordEncoding?: null | string @go(RecordEncoding,*string)

	// The Record Format and mapping information to schematize a record.
	// See Record Format below for more details.
	recordFormat?: [...#RecordFormatObservation] @go(RecordFormat,[]RecordFormatObservation)
}

#SchemaParameters: {
	// The Record Column mapping for the streaming source data element.
	// See Record Columns below for more details.
	// +kubebuilder:validation:Optional
	recordColumns: [...#RecordColumnsParameters] @go(RecordColumns,[]RecordColumnsParameters)

	// The Encoding of the record in the streaming source.
	// +kubebuilder:validation:Optional
	recordEncoding?: null | string @go(RecordEncoding,*string)

	// The Record Format and mapping information to schematize a record.
	// See Record Format below for more details.
	// +kubebuilder:validation:Optional
	recordFormat: [...#RecordFormatParameters] @go(RecordFormat,[]RecordFormatParameters)
}

#SchemaRecordColumnsInitParameters: {
	// The Mapping reference to the data element.
	mapping?: null | string @go(Mapping,*string)

	// Name of the column.
	name?: null | string @go(Name,*string)

	// The SQL Type of the column.
	sqlType?: null | string @go(SQLType,*string)
}

#SchemaRecordColumnsObservation: {
	// The Mapping reference to the data element.
	mapping?: null | string @go(Mapping,*string)

	// Name of the column.
	name?: null | string @go(Name,*string)

	// The SQL Type of the column.
	sqlType?: null | string @go(SQLType,*string)
}

#SchemaRecordColumnsParameters: {
	// The Mapping reference to the data element.
	// +kubebuilder:validation:Optional
	mapping?: null | string @go(Mapping,*string)

	// Name of the column.
	// +kubebuilder:validation:Optional
	name?: null | string @go(Name,*string)

	// The SQL Type of the column.
	// +kubebuilder:validation:Optional
	sqlType?: null | string @go(SQLType,*string)
}

#SchemaRecordFormatInitParameters: {
	// The Mapping Information for the record format.
	// See Mapping Parameters below for more details.
	mappingParameters?: [...#RecordFormatMappingParametersInitParameters] @go(MappingParameters,[]RecordFormatMappingParametersInitParameters)
}

#SchemaRecordFormatObservation: {
	// The Mapping Information for the record format.
	// See Mapping Parameters below for more details.
	mappingParameters?: [...#RecordFormatMappingParametersObservation] @go(MappingParameters,[]RecordFormatMappingParametersObservation)

	// The Format Type of the records on the output stream. Can be CSV or JSON.
	recordFormatType?: null | string @go(RecordFormatType,*string)
}

#SchemaRecordFormatParameters: {
	// The Mapping Information for the record format.
	// See Mapping Parameters below for more details.
	// +kubebuilder:validation:Optional
	mappingParameters?: [...#RecordFormatMappingParametersParameters] @go(MappingParameters,[]RecordFormatMappingParametersParameters)
}

#StartingPositionConfigurationInitParameters: {
	// The starting position on the stream. Valid values: LAST_STOPPED_POINT, NOW, TRIM_HORIZON.
	startingPosition?: null | string @go(StartingPosition,*string)
}

#StartingPositionConfigurationObservation: {
	// The starting position on the stream. Valid values: LAST_STOPPED_POINT, NOW, TRIM_HORIZON.
	startingPosition?: null | string @go(StartingPosition,*string)
}

#StartingPositionConfigurationParameters: {
	// The starting position on the stream. Valid values: LAST_STOPPED_POINT, NOW, TRIM_HORIZON.
	// +kubebuilder:validation:Optional
	startingPosition?: null | string @go(StartingPosition,*string)
}

// ApplicationSpec defines the desired state of Application
#ApplicationSpec: {
	v1.#ResourceSpec
	forProvider: #ApplicationParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #ApplicationInitParameters @go(InitProvider)
}

// ApplicationStatus defines the observed state of Application.
#ApplicationStatus: {
	v1.#ResourceStatus
	atProvider?: #ApplicationObservation @go(AtProvider)
}

// Application is the Schema for the Applications API. Provides a AWS Kinesis Analytics Application
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#Application: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)
	spec:      #ApplicationSpec   @go(Spec)
	status?:   #ApplicationStatus @go(Status)
}

// ApplicationList contains a list of Applications
#ApplicationList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#Application] @go(Items,[]Application)
}
