// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/grafana/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#RoleAssociationInitParameters: {
	// The AWS SSO group ids to be assigned the role given in role.
	groupIds?: [...null | string] @go(GroupIds,[]*string)

	// The grafana role. Valid values can be found here.
	role?: null | string @go(Role,*string)

	// The AWS SSO user ids to be assigned the role given in role.
	userIds?: [...null | string] @go(UserIds,[]*string)
}

#RoleAssociationObservation: {
	// The AWS SSO group ids to be assigned the role given in role.
	groupIds?: [...null | string] @go(GroupIds,[]*string)
	id?: null | string @go(ID,*string)

	// The grafana role. Valid values can be found here.
	role?: null | string @go(Role,*string)

	// The AWS SSO user ids to be assigned the role given in role.
	userIds?: [...null | string] @go(UserIds,[]*string)

	// The workspace id.
	workspaceId?: null | string @go(WorkspaceID,*string)
}

#RoleAssociationParameters: {
	// The AWS SSO group ids to be assigned the role given in role.
	// +kubebuilder:validation:Optional
	groupIds?: [...null | string] @go(GroupIds,[]*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// The grafana role. Valid values can be found here.
	// +kubebuilder:validation:Optional
	role?: null | string @go(Role,*string)

	// The AWS SSO user ids to be assigned the role given in role.
	// +kubebuilder:validation:Optional
	userIds?: [...null | string] @go(UserIds,[]*string)

	// The workspace id.
	// +crossplane:generate:reference:type=Workspace
	// +kubebuilder:validation:Optional
	workspaceId?: null | string @go(WorkspaceID,*string)

	// Reference to a Workspace to populate workspaceId.
	// +kubebuilder:validation:Optional
	workspaceIdRef?: null | v1.#Reference @go(WorkspaceIDRef,*v1.Reference)

	// Selector for a Workspace to populate workspaceId.
	// +kubebuilder:validation:Optional
	workspaceIdSelector?: null | v1.#Selector @go(WorkspaceIDSelector,*v1.Selector)
}

// RoleAssociationSpec defines the desired state of RoleAssociation
#RoleAssociationSpec: {
	v1.#ResourceSpec
	forProvider: #RoleAssociationParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #RoleAssociationInitParameters @go(InitProvider)
}

// RoleAssociationStatus defines the observed state of RoleAssociation.
#RoleAssociationStatus: {
	v1.#ResourceStatus
	atProvider?: #RoleAssociationObservation @go(AtProvider)
}

// RoleAssociation is the Schema for the RoleAssociations API. Provides an Amazon Managed Grafana workspace role association resource.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#RoleAssociation: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.role) || (has(self.initProvider) && has(self.initProvider.role))",message="spec.forProvider.role is a required parameter"
	spec:    #RoleAssociationSpec   @go(Spec)
	status?: #RoleAssociationStatus @go(Status)
}

// RoleAssociationList contains a list of RoleAssociations
#RoleAssociationList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#RoleAssociation] @go(Items,[]RoleAssociation)
}
