// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/grafana/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#WorkspaceAPIKeyInitParameters: {
	// Specifies the name of the API key. Key names must be unique to the workspace.
	keyName?: null | string @go(KeyName,*string)

	// Specifies the permission level of the API key. Valid values are VIEWER, EDITOR, or ADMIN.
	keyRole?: null | string @go(KeyRole,*string)

	// Specifies the time in seconds until the API key expires. Keys can be valid for up to 30 days.
	secondsToLive?: null | float64 @go(SecondsToLive,*float64)
}

#WorkspaceAPIKeyObservation: {
	id?: null | string @go(ID,*string)

	// The key token in JSON format. Use this value as a bearer token to authenticate HTTP requests to the workspace.
	key?: null | string @go(Key,*string)

	// Specifies the name of the API key. Key names must be unique to the workspace.
	keyName?: null | string @go(KeyName,*string)

	// Specifies the permission level of the API key. Valid values are VIEWER, EDITOR, or ADMIN.
	keyRole?: null | string @go(KeyRole,*string)

	// Specifies the time in seconds until the API key expires. Keys can be valid for up to 30 days.
	secondsToLive?: null | float64 @go(SecondsToLive,*float64)

	// The ID of the workspace that the API key is valid for.
	workspaceId?: null | string @go(WorkspaceID,*string)
}

#WorkspaceAPIKeyParameters: {
	// Specifies the name of the API key. Key names must be unique to the workspace.
	// +kubebuilder:validation:Optional
	keyName?: null | string @go(KeyName,*string)

	// Specifies the permission level of the API key. Valid values are VIEWER, EDITOR, or ADMIN.
	// +kubebuilder:validation:Optional
	keyRole?: null | string @go(KeyRole,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// Specifies the time in seconds until the API key expires. Keys can be valid for up to 30 days.
	// +kubebuilder:validation:Optional
	secondsToLive?: null | float64 @go(SecondsToLive,*float64)

	// The ID of the workspace that the API key is valid for.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/grafana/v1beta1.Workspace
	// +crossplane:generate:reference:extractor=github.com/crossplane/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	workspaceId?: null | string @go(WorkspaceID,*string)

	// Reference to a Workspace in grafana to populate workspaceId.
	// +kubebuilder:validation:Optional
	workspaceIdRef?: null | v1.#Reference @go(WorkspaceIDRef,*v1.Reference)

	// Selector for a Workspace in grafana to populate workspaceId.
	// +kubebuilder:validation:Optional
	workspaceIdSelector?: null | v1.#Selector @go(WorkspaceIDSelector,*v1.Selector)
}

// WorkspaceAPIKeySpec defines the desired state of WorkspaceAPIKey
#WorkspaceAPIKeySpec: {
	v1.#ResourceSpec
	forProvider: #WorkspaceAPIKeyParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #WorkspaceAPIKeyInitParameters @go(InitProvider)
}

// WorkspaceAPIKeyStatus defines the observed state of WorkspaceAPIKey.
#WorkspaceAPIKeyStatus: {
	v1.#ResourceStatus
	atProvider?: #WorkspaceAPIKeyObservation @go(AtProvider)
}

// WorkspaceAPIKey is the Schema for the WorkspaceAPIKeys API. Creates a Grafana API key for the workspace. This key can be used to authenticate requests sent to the workspace's HTTP API.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#WorkspaceAPIKey: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.keyName) || (has(self.initProvider) && has(self.initProvider.keyName))",message="spec.forProvider.keyName is a required parameter"
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.keyRole) || (has(self.initProvider) && has(self.initProvider.keyRole))",message="spec.forProvider.keyRole is a required parameter"
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.secondsToLive) || (has(self.initProvider) && has(self.initProvider.secondsToLive))",message="spec.forProvider.secondsToLive is a required parameter"
	spec:    #WorkspaceAPIKeySpec   @go(Spec)
	status?: #WorkspaceAPIKeyStatus @go(Status)
}

// WorkspaceAPIKeyList contains a list of WorkspaceAPIKeys
#WorkspaceAPIKeyList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#WorkspaceAPIKey] @go(Items,[]WorkspaceAPIKey)
}
